// v0.9.2 ITEM C: a NESTED modal CHAIN with a LEADING negation, load-bearing.
//
// `not know possible blocked(X)` is a 2-deep chain under a single leading `not`.
// The leading negation distributes over the chain; the chain itself collapses to
// its innermost (atom-adjacent) operator (`possible`), giving:
//   not know possible blocked(X)  ==  not possible blocked(X).
// `blocked` is an EDB relation (DETERMINED), so `not possible blocked == not
// blocked` (anti-join). Hence:
//   allowed(X) :- node(X), not know possible blocked(X).
//             == allowed(X) :- node(X), not blocked(X).
//
// Data: node = {1, 2, 3, 4}, blocked = {2, 4}.
// The negated gate is LOAD-BEARING: allowed = node \ blocked = {1, 3}
// (nodes 2 and 4 are blocked, so excluded). Ungated `node` would be {1,2,3,4}.
// PER-MODE: identical in FAEEL and G91 (negated modal over an INVARIANT relation
// reduces to ordinary negation in both modes).
//
// Expect: allowed = {1, 3} (rows: 2); nodes 2 and 4 absent.

#pragma epistemic_mode = faeel

pred node(u32).
pred blocked(u32).
pred allowed(u32).

node(1). node(2). node(3). node(4).
blocked(2). blocked(4).

allowed(X) :- node(X), not know possible blocked(X).

?- allowed(X).
