// This nested modal chain inherits the semantic difference between FAEEL and G91.
//
//   p() :- possible possible p().
//
// The chain `possible possible p()` collapses (MM == M, axiom 5) to
// `possible p()`, so this program is the chain form of
// `31-faeel-unfounded-self-support-empty-extension.xlog`:
//   p() :- possible possible p().   ==   p() :- possible p().
// The collapse adds no new evaluator; it routes through the same single-level
// `possible p` self-support path. Therefore it inherits that path's
// mode-specific behavior: under default FAEEL the circular self-support is
// unfounded because there is no independent founded derivation, so `p` is absent
// from the founded model.
//
// This is the mode-specific soundness witness for the collapse: the FAEEL-vs-G91
// divergence is the single-level difference in admissible world views, inherited
// unchanged by the collapsed literal rather than introduced by the collapse. The
// collapse is sound in both modes; it merely forwards the mode.
//
// Companion file `13e-nested-modal-chain-g91-accepted.xlog` runs the same chain
// program under explicit G91 mode and accepts it with one row. This file and
// that companion mirror `31-faeel-unfounded-self-support-empty-extension.xlog`
// and `32-g91-self-support-accepted.xlog`, proving that chain collapse preserves
// the semantic mode difference.
//
// Expect under FAEEL: accepted, rows: 0 (p absent from the founded model).

#pragma epistemic_mode = faeel

pred p().

p() :- possible possible p().

?- p().
