// This is the G91 companion to
// `13d-nested-modal-chain-faeel-unfounded.xlog`: the same nested-modal-chain
// self-support program under explicit G91 mode.
//
//   p() :- possible possible p().
//
// The chain `possible possible p()` collapses (MM == M) to `possible p()`, the
// chain form of `32-g91-self-support-accepted.xlog`. Under G91 compatibility
// semantics, the autoepistemic model accepts circular self-support, so `p` holds
// and the query returns one row.
//
// The only change from the FAEEL companion is the mode pragma. The FAEEL
// companion returns zero rows, while this G91 companion returns one row. That is
// the same mode-specific divergence as the
// `31-faeel-unfounded-self-support-empty-extension.xlog` and
// `32-g91-self-support-accepted.xlog` single-level pair, proving that chain
// collapse forwards the mode difference soundly rather than masking or altering
// it.
//
// Expect under G91: accepted, rows: 1.

#pragma epistemic_mode = g91

pred p().

p() :- possible possible p().

?- p().
