#pragma epistemic_mode = g91

pred target(u32).
pred case_3001(u32).
pred case_3002(u32).
pred case_3004(u32).
pred case_3007(u32).
pred holds(u32).

target(3001).
target(3002).
target(3004).
target(3007).

case_3001(3001).
case_3002(3002).
case_3004(3004).
case_3007(3007).

holds(ID) :- case_3001(ID), possible know not target(ID).
holds(ID) :- case_3002(ID), possible not know target(ID).
holds(ID) :- case_3004(ID), not possible know target(ID).
holds(ID) :- case_3007(ID), not possible not know not target(ID).

?- holds(ID).
