// v0.9.2 EGB-02B: mixed per-row + global modal membership.
//
// `reachable(X)` couples a GLOBAL modal gate (`know global_flag()`, a nullary
// modal literal checked once per accepted candidate) with a PER-ROW
// bound-variable modal literal (`possible edge(X)`, checked against each
// candidate row X). The two gate classes compose CONJUNCTIVELY on the GPU
// row-map kernel: a row is emitted iff the global gate holds AND its per-row
// tuple holds.
//
// node = {1, 2, 3}, global_flag present, edge = {1, 3}.
// Expect: reachable = {1, 3} (node 2 has no possible edge; the global gate
// holds, so it does not suppress the matching rows).

#pragma epistemic_mode = faeel

pred node(u32).
pred global_flag().
pred edge(u32).
pred reachable(u32).

node(1). node(2). node(3).
global_flag().
edge(1). edge(3).

reachable(X) :- node(X), know global_flag(), possible edge(X).

?- reachable(X).
