// v0.9.2 Case-A recursive epistemic fixpoint.
//
// Recursion lives in the ORDINARY predicate `reach`, while every modal atom
// (`know edge(...)`) ranges over an INVARIANT relation (`edge` is EDB, fixed
// independent of the recursion). This is the well-defined "Case A" fragment:
// the modal literal is resolved to its gated relation and the reduced ordinary
// recursive program is iterated by the existing recursive/semi-naive engine, so
// transitive (multi-hop) derivations are NOT dropped.
//
// vertex = {1, 2, 3}, edge = {(1,2), (2,3)}.
// reach is the transitive closure gated by `know edge`:
//   base hops: (1,2), (2,3)
//   DERIVED multi-hop (proves the fixpoint is not single-pass): (1,3)
// Expect: reach = {(1,2), (2,3), (1,3)}.

#pragma epistemic_mode = faeel

pred vertex(u32).
pred edge(u32, u32).
pred reach(u32, u32).

vertex(1). vertex(2). vertex(3).
edge(1, 2). edge(2, 3).

reach(X, Y) :- vertex(X), vertex(Y), know edge(X, Y).
reach(X, Z) :- reach(X, Y), vertex(Z), know edge(Y, Z).

?- reach(X, Y).
