// v0.9.2 Case-A recursive epistemic fixpoint — multi-hop chain.
//
// Companion to 15-recursive-epistemic-closure.xlog with a longer chain that
// forces MULTIPLE derived hops, proving the fixpoint iterates rather than
// evaluating a single pass. Recursion is in the ordinary `reach`; the modal
// atom `know edge(...)` ranges over the invariant EDB relation `edge`.
//
// vertex = {1, 2, 3, 4}, edge = {(1,2), (2,3), (3,4)}.
// Transitive closure gated by `know edge`:
//   base hops:      (1,2), (2,3), (3,4)
//   2-hop derived:  (1,3), (2,4)
//   3-hop derived:  (1,4)   <- only reachable via a 3-step fixpoint
// Expect: reach = {(1,2),(2,3),(3,4),(1,3),(2,4),(1,4)}.

#pragma epistemic_mode = faeel

pred vertex(u32).
pred edge(u32, u32).
pred reach(u32, u32).

vertex(1). vertex(2). vertex(3). vertex(4).
edge(1, 2). edge(2, 3). edge(3, 4).

reach(X, Y) :- vertex(X), vertex(Y), know edge(X, Y).
reach(X, Z) :- reach(X, Y), vertex(Z), know edge(Y, Z).

?- reach(X, Y).
