// cross-component epistemic coupling (ACCEPTED safe case).
//
// `trusted(X)` is an epistemic-derived head: a node is trusted iff it is a
// `node` AND its membership is `know`n in the accepted world view's `vetted`
// relation. `report(X)` is an ORDINARY consumer in a SEPARATE local component
// that depends on the epistemic head `trusted` through a plain (non-modal) body
// atom.
//
// Local splittability would place `trusted` and `report` in different
// components, but `report` consumes the epistemic-DERIVED `trusted`, so the two
// are genuinely coupled. The dependency graph coalesces them via the derived
// dependency on `trusted`. Because the coalesced component has exactly ONE
// epistemic output head (`trusted`), the coupling is SAFE: the joint single-
// output path materializes `trusted` and the ordinary consumer rides the
// reduced pipeline. This is recomposition-equivalent to the unsplit program.
//
// node = {1, 2, 3}, vetted = {1, 3}.
// Expect: trusted = {1, 3} (node 2 is not vetted, so it is not known trusted).

#pragma epistemic_mode = faeel

pred node(u32).
pred vetted(u32).
pred trusted(u32).
pred report(u32).

node(1). node(2). node(3).
vetted(1). vetted(3).

trusted(X) :- node(X), know vetted(X).
report(X) :- trusted(X).

?- trusted(X).
