// v0.9.2 Case-A recursive epistemic fixpoint: supply-chain provenance.
//
// Domain: which downstream parts can be sourced from an origin supplier,
// following only ships-from links the knowledge base is CERTAIN about
// (`know certified(...)`). Recursion lives entirely in the ORDINARY predicate
// `sources_from`; every modal atom ranges over the INVARIANT EDB relation
// `certified` (fixed, independent of the recursion). This is the well-defined
// "Case A" fragment: the modal literal is resolved to its gated relation and the
// reduced ordinary recursive program is iterated by the semi-naive engine, so
// multi-hop derivations are NOT dropped.
//
// The filter is LIVE: supplier 6 is reachable in the RAW supply graph (via the
// link 5->6) but that link is NOT certified and 6 has no other inbound link, so
// EVERY tuple ending in 6 is gated out. The certified transitive closure is thus
// a STRICT SUBSET of the raw-graph closure -- proving real modal gating, not a
// store dump.
//
// supplier = {1=mine, 2=smelter, 3=foundry, 4=assembler, 5=distributor, 6=retail}
// raw supply links (NOT all certified):
//   1->2, 2->3, 3->4, 4->5  (all certified)
//   5->6                    (UNCERTIFIED -- the only way to reach 6)
// certified = {(1,2),(2,3),(3,4),(4,5)}     -- (5,6) is absent
//
// `sources_from` = transitive closure gated by `know certified`:
//   base hops:     (1,2),(2,3),(3,4),(4,5)
//   2-hop derived: (1,3),(2,4),(3,5)
//   3-hop derived: (1,4),(2,5)
//   4-hop derived: (1,5)
// Expect (10 tuples, NONE ending in 6):
//   {(1,2),(2,3),(3,4),(4,5),(1,3),(2,4),(3,5),(1,4),(2,5),(1,5)}
//
// Contrast with the UNGATED raw closure (which would also admit every tuple
// ending in 6: (5,6),(4,6),(3,6),(2,6),(1,6)). The gated output strictly OMITS
// all of those because 5->6 is uncertified -- the closure DIFFERS from the
// ungated relation, proving the modal gate actually filters.

#pragma epistemic_mode = faeel

pred supplier(u32).
pred certified(u32, u32).
pred sources_from(u32, u32).

supplier(1). supplier(2). supplier(3). supplier(4). supplier(5). supplier(6).
certified(1, 2). certified(2, 3). certified(3, 4). certified(4, 5).

sources_from(X, Y) :- supplier(X), supplier(Y), know certified(X, Y).
sources_from(X, Z) :- sources_from(X, Y), supplier(Z), know certified(Y, Z).

?- sources_from(X, Y).
