// v0.9.2 BOUNDARY (NEGATIVE): recursion through a modal predicate -- fail closed.
//
// Companion contrast to 15/20 (accepted Case-A). Here the modal atom does NOT
// range over an invariant relation: `linked` is derived with `know reach`, and
// `reach` is the very recursive relation that depends on `linked`. So `reach`
// and `linked` sit in the SAME recursive SCC and the modal literal `know reach`
// ranges over a relation that is NOT invariant w.r.t. the program's recursion.
//
// Case-A recursive epistemic execution requires every modal atom to range over
// an EDB or a lower non-recursive, non-epistemic stratum. This program violates
// that, so it MUST FAIL CLOSED with a typed `UnsupportedEpistemicConstruct`
// "recursive epistemic program" diagnostic -- NOT silent or partial execution.
//
// Expected (exit 1):
//   Error: UnsupportedEpistemicConstruct { construct: "recursive epistemic
//   program", context: "rule for `linked` uses the modal literal `know reach`
//   over a relation that is not invariant ... Case-A recursive epistemic
//   execution requires every modal atom to range over an EDB or lower
//   non-recursive, non-epistemic stratum. ..." }

#pragma epistemic_mode = faeel

pred vertex(u32).
pred seed(u32, u32).
pred linked(u32, u32).
pred reach(u32, u32).

vertex(1). vertex(2). vertex(3).
seed(1, 2).

reach(X, Y) :- linked(X, Y).
reach(X, Z) :- reach(X, Y), linked(Y, Z).
linked(X, Y) :- vertex(X), vertex(Y), know reach(X, Y).
linked(X, Y) :- seed(X, Y).

?- reach(X, Y).
