// Recursive epistemic FIXPOINT (accepted) -- modal truth and
// ordinary recursion CO-EVOLVE to a FOUNDED least fixpoint.
//
// Contrast to the rejected boundary it replaces: here `reach` is the recursive
// relation AND the modal target. `know reach` ranges over `reach`, which sits in
// the SAME recursive SCC as the rule it feeds -- a Case-B program. It is NOT
// rejected: the positive modal `know reach` is resolved into the recursive SCC
// and the semi-naive engine iterates ordinary derivation and modal truth together
// until a FOUNDED least fixpoint is reached. The least model of the resulting
// positive program IS its founded model, so only tuples with non-circular founded
// support persist (unfounded self-support is excluded by construction).
//
// PROGRAM SHAPE (the modal feeds a NON-MIRROR relation `trust`, so the modal is
// genuinely LOAD-BEARING -- it adds a founded `reach` tuple that base-only does
// not have, while foundedness still excludes the circular candidate):
//
//   reach(X,Y) :- seed(X,Y).                  // founding base
//   reach(X,Z) :- reach(X,Y), trust(Y,Z).     // ordinary recursion
//   trust(2,3) :- know reach(1,2).            // modal-gated, founded (load-bearing)
//   trust(3,1) :- know reach(3,3).            // modal-gated, UNFOUNDED (excluded)
//
// CO-EVOLUTION TRACE (founded least fixpoint):
//   iter 1: seed(1,2)        => reach(1,2)
//   iter 2: know reach(1,2) holds (reach(1,2) is founded by the seed)
//           => trust(2,3)
//   iter 3: reach(1,2), trust(2,3) => reach(1,3)
//   know reach(3,3): reach(3,3) has NO founded support (nothing derives it),
//           so `know reach(3,3)` is FALSE => trust(3,1) never fires.
//   fixpoint: reach = {(1,2), (1,3)}.
//
// EXACT founded answer (?- reach(X,Y)):
//   (1,2)  -- founded directly by seed(1,2).
//   (1,3)  -- founded by reach(1,2) + trust(2,3); trust(2,3) is founded because
//             know reach(1,2) holds, and reach(1,2) is itself seed-founded. This
//             tuple exists ONLY because the modal co-evolves into `trust` and the
//             recursion then iterates -- it is absent from a base-only / single-pass
//             result.
//
// WHY THE FOUNDED RESULT DIFFERS FROM BOTH NAIVE READINGS (the modal gate is
// load-bearing AND foundedness is load-bearing):
//   * vs BASE-ONLY (drop the two modal rules => trust empty): reach = {(1,2)}.
//     The founded result is STRICTLY LARGER -- (1,3) is missing without the modal.
//   * vs UNGATED (treat `know reach` as always-true => trust = {(2,3),(3,1)}):
//     reach = {(1,1),(1,2),(1,3)}. The founded result is STRICTLY SMALLER --
//     (1,1) appears only if the UNFOUNDED reach(3,3) is allowed to self-fulfill
//     trust(3,1); foundedness correctly excludes it.
//   So founded {(1,2),(1,3)} != base-only {(1,2)} != ungated {(1,1),(1,2),(1,3)}.

#pragma epistemic_mode = faeel

pred node(u32).
pred seed(u32, u32).
pred trust(u32, u32).
pred reach(u32, u32).

node(1). node(2). node(3).
seed(1, 2).

reach(X, Y) :- seed(X, Y).
reach(X, Z) :- reach(X, Y), trust(Y, Z).
trust(2, 3) :- know reach(1, 2).
trust(3, 1) :- know reach(3, 3).

?- reach(X, Y).
