// v0.9.2 ITEM D (ACCEPTED): structured finite+typed modal tuple-key.
//
// A modal literal's tuple key may be STRUCTURED (a finite, fixed-arity list or
// compound) as long as its elements are scalar/Symbol-typed. The structured key
// is flattened ELEMENT-WISE into the modal relation's GPU key columns and matched
// on the device -- no host-side matcher, no CPU fallback.
//
// Here `know watched([H])` uses a 1-element list `[H]` as the modal key over the
// single u32 column of `watched`. The list flattens to its element `H`, which is
// bound against `watched`'s column, so the modal literal GATES `host` by
// `watched` membership.
//
// LOAD-BEARING (gated != ungated): the modal gate filters the output. With the
// `know watched([H])` gate, only `host` rows whose value is in `watched` survive:
//   host = {1, 2}, watched = {1}  ->  alert = {1}
// Without the gate (`alert(H) :- host(H).`) the output would be {1, 2}. Node 2 is
// dropped precisely because it is not watched.
//
// Expected (exit 0):
//   alert: rows: 1   | 1  |

#pragma epistemic_mode = faeel

pred host(u32).
pred watched(u32).
pred alert(u32).

host(1). host(2).
watched(1).

alert(H) :- host(H), know watched([H]).

?- alert(H).
