// v0.9.2 SCOPE-LIMIT CLOSED: modal over an ORDINARY predicate transitively derived
// from a DETERMINED epistemic head -- now ACCEPTED via stratification.
//
//   a(X) :- node(X), know p(X).   -- DETERMINED epistemic head (know p over EDB p)
//   r(X) :- a(X).                 -- ORDINARY copy of the determined `a`
//   b(X) :- node(X), know r(X).   -- modal over the ordinary `r`
//
// `r` is DETERMINED-IN-PRINCIPLE: it is ordinary over the determined head `a`, so its
// extension is fixed once `a` is fixed (`know r == r` is sound for a determined `r`).
// The transitive determined-closure (`EpistemicallyDeterminedPredicates::analyze`)
// now marks an ordinary predicate determined when EVERY defining rule ranges only
// over determined/invariant relations (acyclic) -- so `r` is determined because its
// sole rule `r :- a` ranges over the determined `a`.
//
// Execution stratifies: the lower stratum materializes the GATED `a` into the store
// as a base relation, the ordinary `r :- a` is computed over that materialized base
// (so `r` is LOCALLY INVARIANT in the higher stratum), and the higher stratum gates
// `know r` against the materialized base `r` via the EXISTING membership
// filter. NO resolve-into-body against a still-modal relation.
//
// Previously this failed closed with a `cross-component epistemic coupling`
// diagnostic (the modal target `r` is an ordinary head, not a direct epistemic head).
// That scope limit is now closed; finite nested modal chains, FAEEL-unfounded
// self-support, and finite structured tuple keys have defined v0.9.2 behavior.
// Only genuinely cyclic modal coupling with no founded/WFS order, unbounded tuple
// keys, and unsafe unbound variables remain fail-closed.
//
// GATE LOAD-BEARING: dropping the modal would give b = node = {1, 2}; the `know r`
// gate restricts b to r's extension. With node = {1, 2}, p = {1}:
//   a = {1}, r = {1}, b = node intersect r = {1}  (node 2 has no `know p`, so r=∅ there)

#pragma epistemic_mode = faeel

pred node(u32).
pred p(u32).
pred a(u32).
pred r(u32).
pred b(u32).

node(1). node(2). p(1).

a(X) :- node(X), know p(X).
r(X) :- a(X).
b(X) :- node(X), know r(X).

?- b(X).
