// v0.9.2 BOUNDARY (NEGATIVE): modal over a TRANSITIVELY epistemic-derived
// ORDINARY predicate -- currently OUT OF SCOPE, fails closed.
//
// `a(X)` is a DETERMINED epistemic-derived head (`know p(X)` over EDB `p`).
// `r(X) :- a(X)` is an ORDINARY copy of the determined `a`. `b(X) :- know r(X)`
// puts a modal over `r`. Although `r` is determined in principle (it equals the
// determined `a`), v0.9.2 stratification only intercepts a modal whose target is
// itself an EPISTEMIC head (the direct chained case
// 17-cross-component-chained-stratified.xlog). A modal over an ORDINARY relation
// that merely transitively derives from an epistemic head is a SCOPE LIMIT, not a
// semantic impossibility, and is not yet handled: it fails closed with a typed
// `cross-component epistemic coupling` diagnostic naming the coupled heads
// (`a`, `b`), the nested modal predicate (`r/1`), and the merge reason
// (`DerivedPredicate`).
//
// This boundary is documented as a deferred extension, distinct from the
// genuinely-undefined fail-closed cases (circular modality, FAEEL-unfounded
// self-support, syntactic nested modals).

#pragma epistemic_mode = faeel

pred node(u32).
pred p(u32).
pred a(u32).
pred r(u32).
pred b(u32).

node(1). node(2). p(1).

a(X) :- node(X), know p(X).
r(X) :- a(X).
b(X) :- node(X), know r(X).

?- b(X).
