// v0.9.2 STRATIFIED epistemic execution: recursion whose MODAL ranges over a
// DETERMINED epistemic-derived head (ACCEPTED).
//
// `a(X, Y)` is a DETERMINED epistemic-derived head: `know certified(X, Y)` over
// the INVARIANT EDB `certified`, so `a = {(1,2), (2,3)}` IS its truth. `reach`
// RECURSES with the modal `know a(...)` over that determined head.
//
// v0.9.2 stratifies: `a` is the LOWER stratum, executed first and MATERIALIZED
// (gated) into the store as a base relation. The higher `reach` stratum then has
// `know a` over a now-BASE relation, which is admissible Case-A: the modal
// resolves to an ordinary join over the materialized `a` (NO second gate) and the
// recursive semi-naive engine iterates the fixpoint. This is the recursion
// counterpart of the chained-coupling case (example 17).
//
// vertex = {1, 2, 3}, edge = {(1,2),(2,3)}, certified = {(1,2),(2,3)}.
//   a(X,Y) :- edge(X,Y), know certified(X,Y).        -> a = {(1,2),(2,3)}
//   reach(X,Y) :- vertex(X), vertex(Y), know a(X,Y).  -> base hops
//   reach(X,Z) :- reach(X,Y), vertex(Z), know a(Y,Z). -> transitive
// Expect reach = {(1,2),(2,3),(1,3)} -- the DERIVED multi-hop (1,3) proves the
// fixpoint iterates over the materialized determined relation (not single-pass).

#pragma epistemic_mode = faeel

pred vertex(u32).
pred edge(u32, u32).
pred certified(u32, u32).
pred a(u32, u32).
pred reach(u32, u32).

vertex(1). vertex(2). vertex(3).
edge(1, 2). edge(2, 3).
certified(1, 2). certified(2, 3).

a(X, Y) :- edge(X, Y), know certified(X, Y).
reach(X, Y) :- vertex(X), vertex(Y), know a(X, Y).
reach(X, Z) :- reach(X, Y), vertex(Z), know a(Y, Z).

?- reach(X, Y).
