// v0.9.2 SCOPE-LIMIT CLOSED: AUGMENTED multi-head coupling with PER-HEAD output
// projection at DIFFERING arity.
//
// Two epistemic output heads share ONE base modal predicate `edge/2`
// (SharedModalPredicate coalesce -> ONE joint component), but have DIFFERING public
// arity and BOTH need output PROJECTION (the modal-literal variable `Y` is absent
// from `one_hop`'s head, and `pair` keeps both columns):
//
//   one_hop(X)    :- node(X),  know edge(X, Y).      -- public arity 1, project [0]
//   pair(X, Y)    :- color(X), possible edge(X, Y).  -- public arity 2, project [0,1]
//
// Previously this failed closed with a `cross-component epistemic coupling`
// diagnostic ("require output projection ... cannot soundly project each augmented
// head independently"): the joint plan shared ONE plan-global `final_output_columns`
// derived from the first head, which mis-projects coupled heads of differing arity.
//
// v0.9.2 closes this scope limit with PER-HEAD augmented projection: each head is
// materialized from ITS OWN reduced relation buffer with ITS OWN reduction
// row-filter, projecting the first `public_head_arity` columns. This reads only the
// store/world-view boundary (the reduced relation buffer + the plan's recorded
// public arity), never a resolved body. Coupled heads of differing arity each
// materialize their own public tuple shape.
//
// ANTI-GAMING: each head's tuples differ from the raw `edge` EDB input -- `one_hop`
// drops the edge-target column (projection is load-bearing); `pair` keeps both
// columns but is filtered by `color` (the modal gate is load-bearing).
//
//   node = {1, 2}, color = {2, 3}, edge = {(1,10),(2,20),(2,21),(3,30)}.
//   one_hop = { X in node : exists Y edge(X,Y) }  -> {1, 2}
//   pair    = { (X,Y) : X in color, edge(X,Y) }    -> {(2,20),(2,21),(3,30)}

#pragma epistemic_mode = faeel

pred node(u32).
pred color(u32).
pred edge(u32, u32).
pred one_hop(u32).
pred pair(u32, u32).

node(1). node(2).
color(2). color(3).
edge(1, 10). edge(2, 20). edge(2, 21). edge(3, 30).

one_hop(X) :- node(X), know edge(X, Y).
pair(X, Y) :- color(X), possible edge(X, Y).

?- one_hop(X).
?- pair(X, Y).
