// v0.9.2 SCOPE-LIMIT CLOSED: a modal that BINDS an output variable over a
// DETERMINED-EPISTEMIC MULTI-COLUMN head -- now ACCEPTED via stratification.
//
//   r(X, Y)   :- edge(X, Y), know flag(X).   -- DETERMINED multi-column epistemic head
//   out(X)    :- node(X), know r(X, Y).       -- modal over `r` BINDS the extra column Y
//
// `r` is DETERMINED-IN-PRINCIPLE: its modal `know flag(X)` bottoms out in the
// INVARIANT EDB `flag` (acyclic), so `r`'s gated extension IS its truth and
// `know r == possible r == r` is sound. The higher head `out` carries a modal
// `know r(X, Y)` whose `Y` is a BINDING occurrence absent from `out`'s public head
// (an AUGMENTING modal that introduces an extra output column).
//
// Previously this failed closed with `UnsafeVariable("Y")` / "Missing column type":
// the scoped invariant-resolve that binds an augmenting modal column only fired when
// the modal target was INVARIANT, and an epistemic-DERIVED head like `r` is NOT
// invariant -- so the whole-program SCHEMA step stripped `know r`, leaving `Y`
// unbound. The unary determined-epistemic targets (examples 17/24/25) work because
// their modals do NOT bind an extra output column.
//
// v0.9.2 closes this. EXECUTION stratifies (exactly as the landed stratified path):
// the LOWER stratum materializes the GATED multi-column `r` into the store as a base
// relation (theorem applied ONCE at the STORE boundary via
// `materialize_epistemic_head_relation`), and the HIGHER stratum `out` then reads
// that materialized base `r` -- where it is locally INVARIANT and `know r(X, Y)`
// binds `Y` via the EXISTING EGB-02 membership/join path (the strict invariant
// resolve). The plan SCHEMA step additionally resolves the augmenting modal over a
// DETERMINED target so the augmented `out(X, Y)` column types from `r`'s declaration
// (no `UnsafeVariable`); that relaxation drives ONLY column typing, never runtime
// data, so there is NO double-gating and NO resolve-into-body against a still-modal
// relation.
//
// The genuinely-undefined cases stay fail-closed: a modal over a NON-determined
// (recursive / through-the-SCC) multi-column head is NOT resolved (example 22 and a
// recursive `know s(X,Y)` both reject with "recursive epistemic program" / "not
// invariant"); nested modals (13), compound tuple-key modals (23), and
// FAEEL-unfounded self-support stay rejected.
//
// GATE LOAD-BEARING: dropping the modal LITERAL gives out = node = {1, 2, 3}; the
// `know r` gate restricts `out` to the projection of `r`'s extension onto its first
// column. With flag = {1}, only edges out of node 1 are in `r`, so:
//   r   = {(1,2),(1,3)}                 (flag(2), flag(3) absent -> no `r` rows there)
//   out = { X in node : exists Y r(X,Y) } = {1}   (strictly OMITS nodes 2 and 3)
// SOUNDNESS (`know R == R` for determined R): de-modalizing `know r` to a plain `r`
// join yields the SAME out = {1}; only OMITTING the literal entirely yields {1,2,3}.

#pragma epistemic_mode = faeel

pred node(u32).
pred edge(u32, u32).
pred flag(u32).
pred r(u32, u32).
pred out(u32).

node(1). node(2). node(3).
edge(1, 2). edge(1, 3). edge(2, 3).
flag(1).

r(X, Y) :- edge(X, Y), know flag(X).
out(X) :- node(X), know r(X, Y).

?- out(X).
