// A `possible` BINDING modal over a DETERMINED-EPISTEMIC
// MULTI-COLUMN head -- accepted via stratification (the `possible` twin of example 28).
//
//   r(X, Y) :- edge(X, Y), know flag(X).         -- DETERMINED multi-column epistemic head
//   out(X)  :- node(X), possible r(X, Y).          -- `possible` modal BINDS the extra column Y
//
// Example 28 showcases the `know` form of this cell. This example proves the modal
// operator does not matter when the target is DETERMINED: `possible r == know r == r`
// for determined `r` (its modal `know flag(X)` bottoms out in the invariant EDB
// `flag`, acyclically). The `Y` in `possible r(X, Y)` is a BINDING occurrence absent
// from `out`'s public head (an AUGMENTING modal that introduces an extra column).
//
// EXECUTION stratifies identically to 28: the lower stratum materializes the GATED
// multi-column `r` into the store; the higher stratum `out` reads that materialized
// base `r` -- where it is locally INVARIANT and `possible r(X, Y)` binds `Y` via the
// existing membership/join path. The schema step resolves the augmenting modal over a
// DETERMINED target for column typing only (never runtime data), so there is no
// double-gating and no resolve-into-body against a still-modal relation.
//
// GATE LOAD-BEARING (gated != ungated):
//   r   = {(1,2),(1,3)}                         (flag = {1}; no `r` rows out of 2 or 3)
//   out = { X in node : exists Y r(X,Y) } = {1}  (strictly omits nodes 2 and 3)
// Dropping the modal literal gives out = node = {1,2,3}; de-modalizing `possible r` to
// a plain `r` join yields the SAME out = {1} -- which is exactly soundness.

#pragma epistemic_mode = faeel

pred node(u32).
pred edge(u32, u32).
pred flag(u32).
pred r(u32, u32).
pred out(u32).

node(1). node(2). node(3).
edge(1, 2). edge(1, 3). edge(2, 3).
flag(1).

r(X, Y) :- edge(X, Y), know flag(X).
out(X) :- node(X), possible r(X, Y).

?- out(X).
