// FAEEL unfounded self-support executes to an empty founded extension.
//
//   p() :- possible p().    -- `p` is supported only by the possibility of itself
//
// This is the canonical not-determined case: `p` has no fixed extension. Its
// only support is circular (`p` holds if `p` is possible), with no independent
// founded derivation. Under the default FAEEL (Founded Autoepistemic Equilibrium Logic)
// semantics this atom is unfounded, so it is not in the founded model: it is
// simply absent. This is the standard founded/equilibrium semantics; the model
// where unfounded-by-circular-possibility atoms are false is the founded model.
//
// The program is executed rather than rejected: the founded extension is
// computed on the GPU/runtime path (the circular self-support rule is excluded
// from the reduced founded base, and the GPU world-view validation then materializes the empty
// extension). `?- p()` therefore prints `rows: 0` and `xlog run` exits 0.
//
// A case that is mathematically false under a semantics mode executes to its
// semantic result, which is the empty extension under FAEEL, instead of being
// rejected with an unsupported-construct error.
//
// Contrast:
//   * `11-faeel-foundedness.xlog`: the same circular self-support with
//     independent founded support via base(), so FAEEL accepts it with one row.
//   * `32-g91-self-support-accepted.xlog`: the same unfounded program under
//     explicit G91 mode, where the autoepistemic model accepts circular
//     self-support with one row. The FAEEL-vs-G91 difference is the semantic
//     mode-difference evidence.
//
// Expected: `xlog run` exits 0 and emits `rows: 0` for `?- p()`.

#pragma epistemic_mode = faeel

pred p().

p() :- possible p().

?- p().
