// v0.9.2 GENUINELY-UNDEFINED BOUNDARY (negative pilot): FAEEL-unfounded self-support.
//
//   p() :- possible p().    -- `p` is supported ONLY by the possibility of itself
//
// This is the canonical NON-determined case: `p` has no fixed extension. Its only
// support is circular (`p` holds if `p` is possible), with no independent founded
// derivation. Under the default FAEEL (Founded Autoepistemic Equilibrium Logic)
// semantics this is UNFOUNDED and the program fails closed with a typed
//   UnsupportedEpistemicConstruct { construct: "FAEEL foundedness guard", ... }
// naming the self-supported `possible p/0` and pointing to the remedies (g91
// compatibility mode, or a non-circular founded support rule).
//
// This is NOT a scope limit or deferral -- fail-closed IS the correct answer, because
// the program is genuinely undefined under FAEEL. It is also one of the load-bearing
// OVER-BROADENING gates: the determined-modal family's acceptance check is permissive
// (it resolves every DETERMINED modal target), so this pilot asserts that a
// non-determined self-supported modal still fails closed -- i.e. the broadening does
// NOT leak a wrong-but-non-empty answer for an unfounded program.
//
// Contrast: example 11 (`11-faeel-foundedness.xlog`) is the POSITIVE case -- a
// possible-self-support rule that DOES have independent founded support, which FAEEL
// ACCEPTS. G91 compatibility mode accepts the circular form here too; FAEEL rejects it.
//
// Expected: `xlog run` exits non-zero with the typed FAEEL foundedness diagnostic
// (asserted by `faeel_gpu_execution_rejects_self_supported_possible...` and the CLI
// negative-diagnostic test). It does NOT emit any rows.

#pragma epistemic_mode = faeel

pred p().

p() :- possible p().

?- p().
