// G91 compatibility mode accepts circular modal self-support.
//
//   p() :- possible p().    -- the same circular self-support as the FAEEL companion
//
// Under explicit G91 (Gelfond 1991 autoepistemic) compatibility mode, circular modal
// self-support is accepted: the autoepistemic model where `p` is possible (and hence
// derivable) is a stable model, so `p` holds. `?- p()` prints `rows: 1`.
//
// This is the exact FAEEL-vs-G91 mode difference:
//   * `31-faeel-unfounded-self-support-empty-extension.xlog` under default
//     FAEEL: unfounded self-support gives an empty founded model.
//   * this fixture under explicit G91: circular self-support is accepted and
//     returns one row.
//
// The only change between the two fixtures is the `epistemic_mode` pragma; the
// program is byte-for-byte identical otherwise. The semantic divergence proves
// that FAEEL founded semantics and G91 autoepistemic semantics are distinct and
// both executable.
//
// Expected: `xlog run` exits 0 and emits `rows: 1` for `?- p()`.

#pragma epistemic_mode = g91

pred p().

p() :- possible p().

?- p().
