// v0.9.2 WALL A1 FORMAL BOUND (the genuinely NON-stratified remainder): a NEGATED
// modal whose target CYCLES through the program's ordinary recursion via the
// negation must FAIL CLOSED.
//
// Here `reach` depends (positively) on `linked`, and `linked` depends (negatively,
// via `not know reach`) back on `reach`, so the reduced ordinary program has a
// CYCLE THROUGH NEGATION (`reach -> linked -> not reach`). That program is NOT
// stratified: its sound semantics is the 3-valued WELL-FOUNDED model (reach/linked
// partly UNDEFINED), which requires a host-side well-founded / stable-model solver
// (XLOG's `wfs.rs` -- pure host-side HashSet/HashMap, no GPU path). The GPU
// production path provides no host-side semantic solver (the no-host-solver
// architectural lock), so this case is bounded by that constraint, not by an
// unimplemented feature -- it fails closed rather than returning a silently-wrong
// (base-only or 2-valued) result.
//
// CONTRAST: the STRATIFIED twin (example 37, `not know reach` where `reach` sits in
// a strictly LOWER stratum -- no negation cycle) EXECUTES on the GPU production
// path as ordinary stratified negation. 37 (executes) vs 33 (this file, WFS bound)
// is the exact A1 boundary.
//
// Expected (exit 1):
//   Error: UnsupportedEpistemicConstruct { construct: "recursive epistemic
//   program", context: "a NEGATED modal literal over a non-invariant relation forms
//   a cycle through negation ... the 3-valued well-founded model ... requires a
//   host-side well-founded / stable-model solver ... no-host-solver architectural
//   constraint ..." }

#pragma epistemic_mode = faeel

pred vertex(u32).
pred seed(u32, u32).
pred linked(u32, u32).
pred reach(u32, u32).

vertex(1). vertex(2). vertex(3).
seed(1, 2).

reach(X, Y) :- linked(X, Y).
reach(X, Z) :- reach(X, Y), linked(Y, Z).
linked(X, Y) :- vertex(X), vertex(Y), not know reach(X, Y).
linked(X, Y) :- seed(X, Y).

?- reach(X, Y).
