// v0.9.2 A1: a NEGATED modal whose target CYCLES through recursion via negation
// executes through the explicit WFS whole-engine path.
//
// Reduction:
//   not know reach(X,Y) ==> not reach(X,Y)
//
// The reduced ordinary program has a non-monotone SCC:
//   reach(X,Y)  :- linked(X,Y).
//   reach(X,Z)  :- reach(X,Y), linked(Y,Z).
//   linked(X,Y) :- vertex(X), vertex(Y), not reach(X,Y).
//   linked(X,Y) :- seed(X,Y).
//
// Under well-founded semantics, the seeded edge linked(1,2) is true, so reach(1,2)
// is true. The remaining reach/linked pairs are undefined rather than true and are
// therefore absent from the query result.
//
// Expected over vertex x vertex:
//   TRUE:      reach(1,2)
//   UNDEFINED: reach(1,1), reach(1,3),
//              reach(2,1), reach(2,2), reach(2,3),
//              reach(3,1), reach(3,2), reach(3,3)
//
// `xlog run` emits only true tuples, so every undefined tuple is absent.

#pragma epistemic_mode = faeel

pred vertex(u32).
pred seed(u32, u32).
pred linked(u32, u32).
pred reach(u32, u32).

vertex(1). vertex(2). vertex(3).
seed(1, 2).

reach(X, Y) :- linked(X, Y).
reach(X, Z) :- reach(X, Y), linked(Y, Z).
linked(X, Y) :- vertex(X), vertex(Y), not know reach(X, Y).
linked(X, Y) :- seed(X, Y).

?- reach(X, Y).
