// WFS exhaustive matrix cell: mode g91, cyclic recursion through not know, seed-absent.
// v0.9.2 A1: accepted cyclic negated-modal recursion routes through the
// GPU-native WFS alternating-fixpoint path, not host WFS.
// Seed support is absent in this matrix cell.
// Expected WFS true tuples: none; every vertex x vertex reach tuple is undefined/absent.
#pragma epistemic_mode = g91
pred vertex(u32).
pred seed(u32, u32).
pred linked(u32, u32).
pred reach(u32, u32).
vertex(1). vertex(2). vertex(3).

reach(X, Y) :- linked(X, Y).
reach(X, Z) :- reach(X, Y), linked(Y, Z).
linked(X, Y) :- vertex(X), vertex(Y), not know reach(X, Y).
linked(X, Y) :- seed(X, Y).
?- reach(X, Y).
