// WFS + EDB-negation load-bearing cell: mode g91, cyclic recursion through not know, target banned.
// v0.9.2 A1: ordinary not banned(Y) is intentionally duplicated on the seed
// support and cyclic linked rule so the EDB anti-join axis has an observable
// runtime effect inside the accepted GPU-backed WFS fixture family.
// Expected WFS true tuples: none; banned(2) blocks the only seed support.
#pragma epistemic_mode = g91
pred vertex(u32).
pred seed(u32, u32).
pred banned(u32).
pred linked(u32, u32).
pred reach(u32, u32).
vertex(1). vertex(2). vertex(3).
seed(1, 2).
banned(2). banned(3).
reach(X, Y) :- seed(X, Y), not banned(Y).
reach(X, Y) :- linked(X, Y).
reach(X, Z) :- reach(X, Y), linked(Y, Z).
linked(X, Y) :- vertex(X), vertex(Y), not know reach(X, Y), not banned(Y).
?- reach(X, Y).
