// v0.9.2 ITEM E: a VARIABLE-KEYED epistemic integrity constraint prunes the
// world view. `:- know flagged(X).` ranges X existentially over the modal
// relation's tuple-key domain: the world view is pruned iff there EXISTS a
// binding of X for which `know flagged(X)` holds (flagged is non-empty in the
// accepted model). Here `flagged` carries MULTIPLE tuples {7, 9, 11}, so a
// ground `know flagged(c)` could not express "some flagged value exists"; the
// existential range is load-bearing. The constraint fires, pruning the only
// world view -> accepted result empty (rows: 0, exit 0), NOT a runtime error.
//
// Load-bearing: WITHOUT the constraint, `report` = {1} (one row). WITH the
// variable-keyed constraint, the world view is pruned and `report` = {} .
// The existential pruning runs entirely on the GPU world-view path.

#pragma epistemic_mode = faeel

pred seed(u32).
pred gate(u32).
pred flagged(u32).
pred report(u32).

seed(1).
gate(1).
flagged(7). flagged(9). flagged(11).

report(X) :- seed(X), know gate(X).

:- know flagged(X).

?- report(X).
