// v0.9.2 ITEM E: a MULTI-LITERAL epistemic integrity constraint with DISTINCT
// (independent) single-occurrence key variables. `:- know watch(X), know hot(Y).`
// factors to (EXISTS X: know watch(X)) AND (EXISTS Y: know hot(Y)) = "watch is
// non-empty AND hot is non-empty in the accepted model". Each literal lowers to
// an INDEPENDENT Anonymous wildcard column; the GPU constraint kernel ANDs the
// two existential assumption bits across its multi-entry literal loop. The body
// holds (and prunes) iff BOTH modal relations are non-empty.
//
// Here both `watch` {2, 5} and `hot` {8} are non-empty, so the conjunctive body
// holds and the world view is pruned -> report absent (rows: 0, exit 0). This is
// the INDEPENDENT-existential conjunction, NOT a shared-variable JOIN (a shared
// key `:- know p(X), q(X).` fails closed as unimplemented scope by design).
//
// Load-bearing on the SECOND literal: if `hot` were EMPTY the conjunction would
// fail and the world view would SURVIVE (rows: 1) — a single-literal `:- know
// watch(X).` could not express the "AND hot non-empty" half. The device suite
// asserts that empty-hot survive flip directly.

#pragma epistemic_mode = faeel

pred gate().
pred watch(u32).
pred hot(u32).
pred report().

gate().
watch(2). watch(5).
hot(8).

report() :- know gate().

:- know watch(X), know hot(Y).

?- report().
