// v0.9.2 WALL A1 (ACCEPTED): a NEGATED modal `not know reach` over a GENUINELY
// RECURSIVE relation that sits in a strictly LOWER stratum than the negating head.
// This is the canonical "negated modal literal in a recursive epistemic program"
// case the WALL names -- and it EXECUTES on the GPU production path.
//
// WHY IT IS ADMISSIBLE (stratified, not a negation cycle):
//   `reach` is the recursive transitive closure of `know link` (a Case-B founded
//   recursion). `unreachable` negates `know reach`. The dependency shape is
//       reach   -> reach        (positive, recursive)
//       reach   -> link         (modal, resolves to positive `link`)
//       unreach -> not reach    (the ONLY negation edge)
//   `reach` NEVER depends on `unreachable`, so the negation does NOT close a cycle.
//   The reduced ordinary program is STRATIFIED: the lower stratum computes `reach`
//   to a TOTAL 2-valued relation, so under FAEEL `not know reach == not reach` over
//   that materialized base. The GPU semi-naive engine completes the recursive
//   `reach` fixpoint, THEN anti-joins it -- ordinary stratified negation, zero CPU
//   fallback.
//
// CONTRAST: example 33 is the genuinely NON-stratified twin (`reach -> linked ->
// not reach` is a cycle through negation), which needs the host-only well-founded
// solver and stays bounded by the no-host-solver lock. 37 (this file, stratified,
// EXECUTES) vs 33 (cyclic, formal WFS bound) is the exact A1 boundary.
//
// EXACT founded answer. With nodes {1,2,3} and `link` = {(1,2),(2,3)}:
//   reach (transitive closure) = {(1,2),(2,3),(1,3)}  -- 3 tuples.
//   unreachable = node x node  MINUS reach
//             = 9 pairs - 3 reach pairs = 6 pairs:
//             {(1,1),(2,1),(2,2),(3,1),(3,2),(3,3)}.
// The modal is load-bearing: dropping `not know reach` (ungated) would make
// `unreachable` = all 9 node pairs; the recursive gate removes exactly the 3
// transitively-reachable pairs.

#pragma epistemic_mode = faeel

pred node(u32).
pred link(u32, u32).
pred reach(u32, u32).
pred unreachable(u32, u32).

node(1). node(2). node(3).
link(1, 2). link(2, 3).

reach(X, Y) :- know link(X, Y).
reach(X, Z) :- reach(X, Y), know link(Y, Z).
unreachable(X, Y) :- node(X), node(Y), not know reach(X, Y).

?- unreachable(X, Y).
