PROJECT_NAME           = "XLOG CUDA"
OUTPUT_DIRECTORY       = docs/api/generated/cuda
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = .
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INPUT                  = kernels crates/xlog-cuda/src crates/xlog-cuda/kernels
FILE_PATTERNS          = *.cu *.cuh *.h *.rs
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */target/* */.docs/*
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_LATEX         = NO
GENERATE_XML           = NO
EXTENSION_MAPPING      = cu=C++ cuh=C++
QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_AS_ERROR          = NO

