// Scientific incremental-reasoning fixture using v0.8.5 language features.

pred sensor(id: u32).
pred reading(sensor: u32, value: u32).
pred blocked_sensor(id: u32).
pred valid_sample(value: u32).

sensor(1).
sensor(2).
sensor(3).

reading(1, 10).
reading(1, 11).
reading(1, 12).
reading(2, 10).
reading(2, 14).

blocked_sensor(3).

valid_sample(10).
valid_sample(11).
valid_sample(12).

available(S) :- sensor(S), not blocked_sensor(S).
calibration_window_ok(1) :- maplist(valid_sample, [10, 11, 12]).
sample_values(S, Values) :- sensor(S), findall(V, reading(S, V), Values).
sample_count(S, N) :- sensor(S), findall(V, reading(S, V), Values), length(Values, N).
reading_count(S, count(V)) :- reading(S, V).
stable_sensor(S) :- available(S), calibration_window_ok(1), sample_count(S, 3).

?- stable_sensor(S).
?- sample_count(S, N).
?- reading_count(S, N).
