// external consumer-shaped delta, exact-pair, and optimizer fixture.

pred committed_item(stage: u32, item: u32).
pred delta_insert(batch: u32, item: u32).
pred delta_delete(batch: u32, item: u32).
pred exact_pair(src: u32, dst: u32).
pred join_heat(src: u32, dst: u32).
pred active_item(item: u32).
pred consumer_candidate(src: u32, dst: u32).
pred consumer_priority(src: u32, dst: u32).
pred committed_count(stage: u32, count: u64).

committed_item(4, 101).
committed_item(4, 102).
committed_item(4, 103).

delta_insert(37, 104).
delta_insert(37, 105).
delta_delete(37, 102).

exact_pair(101, 201).
exact_pair(104, 204).
exact_pair(105, 205).
join_heat(101, 201).
join_heat(104, 204).

active_item(I) :- committed_item(4, I), not delta_delete(37, I).
active_item(I) :- delta_insert(37, I), not delta_delete(37, I).
consumer_candidate(S, D) :- active_item(S), exact_pair(S, D).
consumer_priority(S, D) :- active_item(S), exact_pair(S, D), join_heat(S, D).
committed_count(4, count(I)) :- active_item(I).

?- consumer_candidate(S, D).
?- consumer_priority(S, D).
?- committed_count(Stage, N).
