// Bill of Materials (BOM) explosion + leaf part detection.

pred contains(u32, u32).     // parent -> child
pred component(u32, u32).    // transitive closure of contains
pred part(u32).              // anything that appears in contains
pred has_children(u32).      // assemblies
pred leaf_part(u32).         // parts that are not assemblies

// Product hierarchy:
// Car(1) -> Engine(2), Chassis(3), Wheels(4)
// Engine(2) -> Piston(5), Crankshaft(6)
// Chassis(3) -> Frame(7)
// Wheels(4) -> Tire(8), Rim(9)
contains(1, 2).
contains(1, 3).
contains(1, 4).
contains(2, 5).
contains(2, 6).
contains(3, 7).
contains(4, 8).
contains(4, 9).

component(Parent, Child) :- contains(Parent, Child).
component(Ancestor, Descendant) :- component(Ancestor, Mid), contains(Mid, Descendant).

part(X) :- contains(X, _).
part(Y) :- contains(_, Y).

has_children(X) :- contains(X, _).
leaf_part(X) :- part(X), not has_children(X).

?- component(1, C).
?- leaf_part(P).

