=== Coins Alpha Gate Evidence ===
Date: 2026-02-16T00:56:35Z
Branch: coins-alpha-gate
Commit: 48465639b5555fb945d126c55338ab51b54413db
GPU: NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU, 573.71
CUDA Toolkit: Build cuda_12.8.r12.8/compiler.35404655_0
PTX ISA: 8.7 (all kernels)
Target: sm_70
===

============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/dev/projects/xlog/.worktrees/v0.4.0-alpha-integrated
plugins: anyio-4.12.1, libtmux-0.53.0, asyncio-1.3.0, cov-7.0.0, benchmark-5.2.3, langsmith-0.7.1
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

python/tests/test_coins.py::test_coins_compile_and_register PASSED       [  9%]
python/tests/test_coins.py::test_coins_forward_backward_expected_true PASSED [ 18%]
python/tests/test_coins.py::test_coins_forward_backward_expected_false PASSED [ 27%]
python/tests/test_coins.py::test_coins_training_reduces_loss PASSED      [ 36%]
python/tests/test_coins.py::test_coins_cache_reuse PASSED                [ 45%]
python/tests/test_coins.py::test_coins_batching_per_network PASSED       [ 54%]
python/tests/test_coins.py::test_coins_direct_query_with_constant PASSED [ 63%]
python/tests/test_circuit_cache.py::TestCircuitCache::test_cache_hit_same_structure PASSED [ 72%]
python/tests/test_circuit_cache.py::TestCircuitCache::test_multiple_cache_hits PASSED [ 81%]
python/tests/test_circuit_cache.py::TestCircuitCache::test_correctness_cached_vs_fresh PASSED [ 90%]
python/tests/test_circuit_cache.py::TestCachePerformance::test_training_loop_speedup PASSED [100%]

======================== 11 passed in 89.35s (0:01:29) =========================
pytest exit code: 0
