// Runtime substrate fixture over existing runtime primitives.

pred epistemic_world(id: u32).
pred solver_edge(src: u32, dst: u32).
pred exact_candidate(src: u32, dst: u32).
pred reusable_index_key(src: u32).
pred admissible_world(id: u32).
pred blocked_world(id: u32).
pred solver_path(src: u32, dst: u32).
pred adaptive_candidate(src: u32, dst: u32).
pred substrate_count(src: u32, count: u64).

epistemic_world(1).
epistemic_world(2).
epistemic_world(3).

solver_edge(1, 2).
solver_edge(2, 3).
solver_edge(1, 3).

exact_candidate(1, 2).
exact_candidate(2, 3).
exact_candidate(1, 3).

reusable_index_key(1).
reusable_index_key(2).

blocked_world(3).

admissible_world(W) :- epistemic_world(W), not blocked_world(W).
solver_path(A, C) :- solver_edge(A, B), solver_edge(B, C), exact_candidate(A, B), reusable_index_key(A).
adaptive_candidate(A, C) :- admissible_world(A), solver_path(A, C).
substrate_count(A, count(C)) :- solver_path(A, C).

?- solver_path(A, C).
?- adaptive_candidate(A, C).
?- substrate_count(A, N).
