//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	arith_binary_i64
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;

.visible .entry arith_binary_i64(
	.param .u64 .ptr .align 1 arith_binary_i64_param_0,
	.param .u64 .ptr .align 1 arith_binary_i64_param_1,
	.param .u32 arith_binary_i64_param_2,
	.param .u8 arith_binary_i64_param_3,
	.param .u64 .ptr .align 1 arith_binary_i64_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<32>;

	ld.param.b64 	%rd13, [arith_binary_i64_param_0];
	ld.param.b64 	%rd14, [arith_binary_i64_param_1];
	ld.param.b32 	%r2, [arith_binary_i64_param_2];
	ld.param.b8 	%rs1, [arith_binary_i64_param_3];
	ld.param.b64 	%rd15, [arith_binary_i64_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_24;
	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.b64 	%rd1, [%rd20];
	add.s64 	%rd21, %rd18, %rd19;
	ld.global.nc.b64 	%rd2, [%rd21];
	mov.b64 	%rd31, 0;
	setp.gt.s16 	%p2, %rs1, 2;
	@%p2 bra 	$L__BB0_6;
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB0_15;
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB0_16;
	setp.eq.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_23;
$L__BB0_5:
	mul.lo.s64 	%rd31, %rd2, %rd1;
	bra.uni 	$L__BB0_23;
$L__BB0_6:
	setp.gt.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB0_12;
	setp.eq.s16 	%p6, %rs1, 3;
	@%p6 bra 	$L__BB0_17;
	setp.eq.s16 	%p7, %rs1, 4;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_23;
$L__BB0_9:
	setp.eq.s64 	%p11, %rd2, 0;
	@%p11 bra 	$L__BB0_23;
	or.b64 	%rd23, %rd1, %rd2;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.s64 	%p12, %rd24, 0;
	@%p12 bra 	$L__BB0_21;
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	rem.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd31, %r8;
	bra.uni 	$L__BB0_23;
$L__BB0_12:
	setp.eq.s16 	%p4, %rs1, 5;
	@%p4 bra 	$L__BB0_22;
	setp.eq.s16 	%p5, %rs1, 6;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_23;
$L__BB0_14:
	max.s64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB0_23;
$L__BB0_15:
	add.s64 	%rd31, %rd2, %rd1;
	bra.uni 	$L__BB0_23;
$L__BB0_16:
	sub.s64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB0_23;
$L__BB0_17:
	setp.eq.s64 	%p13, %rd2, 0;
	mov.b64 	%rd31, 9223372036854775807;
	@%p13 bra 	$L__BB0_23;
	or.b64 	%rd26, %rd1, %rd2;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.s64 	%p14, %rd27, 0;
	@%p14 bra 	$L__BB0_20;
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r10, %rd1;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd31, %r11;
	bra.uni 	$L__BB0_23;
$L__BB0_20:
	div.s64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB0_23;
$L__BB0_21:
	rem.s64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	min.s64 	%rd31, %rd1, %rd2;
$L__BB0_23:
	cvta.to.global.u64 	%rd28, %rd15;
	add.s64 	%rd30, %rd28, %rd19;
	st.global.b64 	[%rd30], %rd31;
$L__BB0_24:
	ret;

}
	// .globl	arith_binary_i32
.visible .entry arith_binary_i32(
	.param .u64 .ptr .align 1 arith_binary_i32_param_0,
	.param .u64 .ptr .align 1 arith_binary_i32_param_1,
	.param .u32 arith_binary_i32_param_2,
	.param .u8 arith_binary_i32_param_3,
	.param .u64 .ptr .align 1 arith_binary_i32_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [arith_binary_i32_param_0];
	ld.param.b64 	%rd2, [arith_binary_i32_param_1];
	ld.param.b32 	%r12, [arith_binary_i32_param_2];
	ld.param.b8 	%rs1, [arith_binary_i32_param_3];
	ld.param.b64 	%rd3, [arith_binary_i32_param_4];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_20;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b32 	%r2, [%rd7];
	add.s64 	%rd8, %rd5, %rd6;
	ld.global.nc.b32 	%r3, [%rd8];
	mov.b32 	%r19, 0;
	setp.gt.s16 	%p2, %rs1, 2;
	@%p2 bra 	$L__BB1_6;
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB1_14;
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB1_15;
	setp.eq.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_19;
$L__BB1_5:
	mul.lo.s32 	%r19, %r3, %r2;
	bra.uni 	$L__BB1_19;
$L__BB1_6:
	setp.gt.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB1_11;
	setp.eq.s16 	%p6, %rs1, 3;
	@%p6 bra 	$L__BB1_16;
	setp.eq.s16 	%p7, %rs1, 4;
	@%p7 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_19;
$L__BB1_9:
	setp.eq.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB1_19;
	rem.s32 	%r19, %r2, %r3;
	bra.uni 	$L__BB1_19;
$L__BB1_11:
	setp.eq.s16 	%p4, %rs1, 5;
	@%p4 bra 	$L__BB1_18;
	setp.eq.s16 	%p5, %rs1, 6;
	@%p5 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_19;
$L__BB1_13:
	max.s32 	%r19, %r2, %r3;
	bra.uni 	$L__BB1_19;
$L__BB1_14:
	add.s32 	%r19, %r3, %r2;
	bra.uni 	$L__BB1_19;
$L__BB1_15:
	sub.s32 	%r19, %r2, %r3;
	bra.uni 	$L__BB1_19;
$L__BB1_16:
	setp.eq.s32 	%p12, %r3, 0;
	mov.b32 	%r19, 2147483647;
	@%p12 bra 	$L__BB1_19;
	div.s32 	%r19, %r2, %r3;
	bra.uni 	$L__BB1_19;
$L__BB1_18:
	min.s32 	%r19, %r2, %r3;
$L__BB1_19:
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd11, %rd9, %rd6;
	st.global.b32 	[%rd11], %r19;
$L__BB1_20:
	ret;

}
	// .globl	arith_binary_u64
.visible .entry arith_binary_u64(
	.param .u64 .ptr .align 1 arith_binary_u64_param_0,
	.param .u64 .ptr .align 1 arith_binary_u64_param_1,
	.param .u32 arith_binary_u64_param_2,
	.param .u8 arith_binary_u64_param_3,
	.param .u64 .ptr .align 1 arith_binary_u64_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<32>;

	ld.param.b64 	%rd13, [arith_binary_u64_param_0];
	ld.param.b64 	%rd14, [arith_binary_u64_param_1];
	ld.param.b32 	%r2, [arith_binary_u64_param_2];
	ld.param.b8 	%rs1, [arith_binary_u64_param_3];
	ld.param.b64 	%rd15, [arith_binary_u64_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_24;
	cvta.to.global.u64 	%rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.b64 	%rd1, [%rd20];
	add.s64 	%rd21, %rd18, %rd19;
	ld.global.nc.b64 	%rd2, [%rd21];
	mov.b64 	%rd31, 0;
	setp.gt.s16 	%p2, %rs1, 2;
	@%p2 bra 	$L__BB2_6;
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB2_15;
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB2_16;
	setp.eq.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_23;
$L__BB2_5:
	mul.lo.s64 	%rd31, %rd2, %rd1;
	bra.uni 	$L__BB2_23;
$L__BB2_6:
	setp.gt.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB2_12;
	setp.eq.s16 	%p6, %rs1, 3;
	@%p6 bra 	$L__BB2_17;
	setp.eq.s16 	%p7, %rs1, 4;
	@%p7 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_23;
$L__BB2_9:
	setp.eq.s64 	%p11, %rd2, 0;
	@%p11 bra 	$L__BB2_23;
	or.b64 	%rd23, %rd1, %rd2;
	and.b64 	%rd24, %rd23, -4294967296;
	setp.ne.s64 	%p12, %rd24, 0;
	@%p12 bra 	$L__BB2_21;
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	rem.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd31, %r8;
	bra.uni 	$L__BB2_23;
$L__BB2_12:
	setp.eq.s16 	%p4, %rs1, 5;
	@%p4 bra 	$L__BB2_22;
	setp.eq.s16 	%p5, %rs1, 6;
	@%p5 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_23;
$L__BB2_14:
	max.u64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB2_23;
$L__BB2_15:
	add.s64 	%rd31, %rd2, %rd1;
	bra.uni 	$L__BB2_23;
$L__BB2_16:
	sub.s64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB2_23;
$L__BB2_17:
	setp.eq.s64 	%p13, %rd2, 0;
	mov.b64 	%rd31, -1;
	@%p13 bra 	$L__BB2_23;
	or.b64 	%rd26, %rd1, %rd2;
	and.b64 	%rd27, %rd26, -4294967296;
	setp.ne.s64 	%p14, %rd27, 0;
	@%p14 bra 	$L__BB2_20;
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r10, %rd1;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd31, %r11;
	bra.uni 	$L__BB2_23;
$L__BB2_20:
	div.u64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB2_23;
$L__BB2_21:
	rem.u64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB2_23;
$L__BB2_22:
	min.u64 	%rd31, %rd1, %rd2;
$L__BB2_23:
	cvta.to.global.u64 	%rd28, %rd15;
	add.s64 	%rd30, %rd28, %rd19;
	st.global.b64 	[%rd30], %rd31;
$L__BB2_24:
	ret;

}
	// .globl	arith_binary_u32
.visible .entry arith_binary_u32(
	.param .u64 .ptr .align 1 arith_binary_u32_param_0,
	.param .u64 .ptr .align 1 arith_binary_u32_param_1,
	.param .u32 arith_binary_u32_param_2,
	.param .u8 arith_binary_u32_param_3,
	.param .u64 .ptr .align 1 arith_binary_u32_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [arith_binary_u32_param_0];
	ld.param.b64 	%rd2, [arith_binary_u32_param_1];
	ld.param.b32 	%r12, [arith_binary_u32_param_2];
	ld.param.b8 	%rs1, [arith_binary_u32_param_3];
	ld.param.b64 	%rd3, [arith_binary_u32_param_4];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB3_20;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b32 	%r2, [%rd7];
	add.s64 	%rd8, %rd5, %rd6;
	ld.global.nc.b32 	%r3, [%rd8];
	mov.b32 	%r19, 0;
	setp.gt.s16 	%p2, %rs1, 2;
	@%p2 bra 	$L__BB3_6;
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB3_14;
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB3_15;
	setp.eq.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_19;
$L__BB3_5:
	mul.lo.s32 	%r19, %r3, %r2;
	bra.uni 	$L__BB3_19;
$L__BB3_6:
	setp.gt.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB3_11;
	setp.eq.s16 	%p6, %rs1, 3;
	@%p6 bra 	$L__BB3_16;
	setp.eq.s16 	%p7, %rs1, 4;
	@%p7 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_19;
$L__BB3_9:
	setp.eq.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB3_19;
	rem.u32 	%r19, %r2, %r3;
	bra.uni 	$L__BB3_19;
$L__BB3_11:
	setp.eq.s16 	%p4, %rs1, 5;
	@%p4 bra 	$L__BB3_18;
	setp.eq.s16 	%p5, %rs1, 6;
	@%p5 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_19;
$L__BB3_13:
	max.u32 	%r19, %r2, %r3;
	bra.uni 	$L__BB3_19;
$L__BB3_14:
	add.s32 	%r19, %r3, %r2;
	bra.uni 	$L__BB3_19;
$L__BB3_15:
	sub.s32 	%r19, %r2, %r3;
	bra.uni 	$L__BB3_19;
$L__BB3_16:
	setp.eq.s32 	%p12, %r3, 0;
	mov.b32 	%r19, -1;
	@%p12 bra 	$L__BB3_19;
	div.u32 	%r19, %r2, %r3;
	bra.uni 	$L__BB3_19;
$L__BB3_18:
	min.u32 	%r19, %r2, %r3;
$L__BB3_19:
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd11, %rd9, %rd6;
	st.global.b32 	[%rd11], %r19;
$L__BB3_20:
	ret;

}
	// .globl	arith_binary_f64
.visible .entry arith_binary_f64(
	.param .u64 .ptr .align 1 arith_binary_f64_param_0,
	.param .u64 .ptr .align 1 arith_binary_f64_param_1,
	.param .u32 arith_binary_f64_param_2,
	.param .u8 arith_binary_f64_param_3,
	.param .u64 .ptr .align 1 arith_binary_f64_param_4
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<81>;

	ld.param.b64 	%rd37, [arith_binary_f64_param_0];
	ld.param.b64 	%rd38, [arith_binary_f64_param_1];
	ld.param.b32 	%r21, [arith_binary_f64_param_2];
	ld.param.b8 	%rs1, [arith_binary_f64_param_3];
	ld.param.b64 	%rd39, [arith_binary_f64_param_4];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB4_38;
	cvta.to.global.u64 	%rd41, %rd37;
	cvta.to.global.u64 	%rd42, %rd38;
	mul.wide.u32 	%rd43, %r1, 8;
	add.s64 	%rd44, %rd41, %rd43;
	ld.global.nc.b64 	%rd1, [%rd44];
	add.s64 	%rd45, %rd42, %rd43;
	ld.global.nc.b64 	%rd2, [%rd45];
	mov.b64 	%rd80, 0d0000000000000000;
	setp.gt.s16 	%p2, %rs1, 2;
	@%p2 bra 	$L__BB4_6;
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB4_15;
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB4_16;
	setp.eq.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_37;
$L__BB4_5:
	mul.f64 	%rd80, %rd1, %rd2;
	bra.uni 	$L__BB4_37;
$L__BB4_6:
	setp.gt.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB4_12;
	setp.eq.s16 	%p6, %rs1, 3;
	@%p6 bra 	$L__BB4_17;
	setp.eq.s16 	%p7, %rs1, 4;
	@%p7 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_37;
$L__BB4_9:
	mov.b64 	{_, %r25}, %rd1;
	and.b32 	%r26, %r25, 2147483647;
	mov.b64 	{%r27, _}, %rd1;
	mov.b64 	{_, %r28}, %rd2;
	and.b32 	%r30, %r28, 2147483647;
	mov.b64 	{%r31, _}, %rd2;
	mov.b64 	%rd71, {%r27, %r26};
	mov.b64 	%rd72, {%r31, %r30};
	max.u32 	%r32, %r26, %r30;
	setp.lt.u32 	%p13, %r32, 2146435072;
	@%p13 bra 	$L__BB4_19;
	setp.num.f64 	%p29, %rd71, %rd72;
	@%p29 bra 	$L__BB4_18;
	add.rn.f64 	%rd79, %rd1, %rd2;
	bra.uni 	$L__BB4_35;
$L__BB4_12:
	setp.eq.s16 	%p4, %rs1, 5;
	@%p4 bra 	$L__BB4_36;
	setp.eq.s16 	%p5, %rs1, 6;
	@%p5 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_37;
$L__BB4_14:
	setp.gt.f64 	%p11, %rd1, %rd2;
	selp.f64 	%rd80, %rd1, %rd2, %p11;
	bra.uni 	$L__BB4_37;
$L__BB4_15:
	add.f64 	%rd80, %rd1, %rd2;
	bra.uni 	$L__BB4_37;
$L__BB4_16:
	sub.f64 	%rd80, %rd1, %rd2;
	bra.uni 	$L__BB4_37;
$L__BB4_17:
	div.rn.f64 	%rd66, %rd1, %rd2;
	abs.f64 	%rd67, %rd66;
	setp.num.f64 	%p32, %rd67, %rd67;
	selp.f64 	%rd80, %rd66, 0d7FF8000000000000, %p32;
	bra.uni 	$L__BB4_37;
$L__BB4_18:
	setp.eq.f64 	%p30, %rd71, 0d7FF0000000000000;
	selp.f64 	%rd79, 0dFFF8000000000000, %rd1, %p30;
	bra.uni 	$L__BB4_35;
$L__BB4_19:
	setp.eq.f64 	%p14, %rd72, 0d0000000000000000;
	mov.b64 	%rd79, 0dFFF8000000000000;
	@%p14 bra 	$L__BB4_35;
	setp.ltu.f64 	%p15, %rd71, %rd72;
	mov.b64 	%rd79, %rd1;
	@%p15 bra 	$L__BB4_35;
	mov.b64 	{_, %r33}, %rd71;
	shr.u32 	%r54, %r33, 20;
	mov.b64 	{_, %r3}, %rd72;
	shr.u32 	%r55, %r3, 20;
	setp.gt.u32 	%p16, %r33, 1048575;
	@%p16 bra 	$L__BB4_23;
	mul.f64 	%rd71, %rd71, 0d4350000000000000;
	mov.b64 	{_, %r34}, %rd71;
	shr.u32 	%r35, %r34, 20;
	add.s32 	%r36, %r54, %r35;
	add.s32 	%r54, %r36, -54;
$L__BB4_23:
	setp.gt.u32 	%p17, %r3, 1048575;
	@%p17 bra 	$L__BB4_25;
	mul.f64 	%rd72, %rd72, 0d4350000000000000;
	mov.b64 	{_, %r37}, %rd72;
	shr.u32 	%r38, %r37, 20;
	add.s32 	%r39, %r55, %r38;
	add.s32 	%r55, %r39, -54;
$L__BB4_25:
	and.b64 	%rd48, %rd71, 4503599627370495;
	or.b64 	%rd74, %rd48, 4503599627370496;
	and.b64 	%rd49, %rd72, 4503599627370495;
	or.b64 	%rd16, %rd49, 4503599627370496;
	sub.s32 	%r9, %r54, %r55;
	min.s32 	%r10, %r9, 0;
	add.s32 	%r40, %r55, %r10;
	sub.s32 	%r41, %r54, %r40;
	add.s32 	%r42, %r41, 1;
	and.b32 	%r11, %r42, 3;
	setp.eq.s32 	%p18, %r11, 0;
	mov.b32 	%r58, %r9;
	@%p18 bra 	$L__BB4_28;
	neg.s32 	%r56, %r11;
	mov.b32 	%r58, %r9;
$L__BB4_27:
	.pragma "nounroll";
	sub.s64 	%rd50, %rd74, %rd16;
	mov.b64 	{_, %r43}, %rd50;
	setp.lt.s32 	%p19, %r43, 0;
	selp.b64 	%rd77, %rd74, %rd50, %p19;
	shl.b64 	%rd74, %rd77, 1;
	add.s32 	%r58, %r58, -1;
	add.s32 	%r56, %r56, 1;
	setp.ne.s32 	%p20, %r56, 0;
	@%p20 bra 	$L__BB4_27;
$L__BB4_28:
	sub.s32 	%r44, %r9, %r10;
	setp.lt.u32 	%p21, %r44, 3;
	@%p21 bra 	$L__BB4_30;
$L__BB4_29:
	sub.s64 	%rd51, %rd74, %rd16;
	mov.b64 	{_, %r45}, %rd51;
	setp.lt.s32 	%p22, %r45, 0;
	selp.b64 	%rd52, %rd74, %rd51, %p22;
	shl.b64 	%rd53, %rd52, 1;
	sub.s64 	%rd54, %rd53, %rd16;
	mov.b64 	{_, %r46}, %rd54;
	setp.lt.s32 	%p23, %r46, 0;
	selp.b64 	%rd55, %rd53, %rd54, %p23;
	shl.b64 	%rd56, %rd55, 1;
	sub.s64 	%rd57, %rd56, %rd16;
	mov.b64 	{_, %r47}, %rd57;
	setp.lt.s32 	%p24, %r47, 0;
	selp.b64 	%rd58, %rd56, %rd57, %p24;
	shl.b64 	%rd59, %rd58, 1;
	sub.s64 	%rd60, %rd59, %rd16;
	mov.b64 	{_, %r48}, %rd60;
	setp.lt.s32 	%p25, %r48, 0;
	selp.b64 	%rd77, %rd59, %rd60, %p25;
	shl.b64 	%rd74, %rd77, 1;
	add.s32 	%r19, %r58, -4;
	setp.gt.s32 	%p26, %r58, 3;
	mov.b32 	%r58, %r19;
	@%p26 bra 	$L__BB4_29;
$L__BB4_30:
	and.b64 	%rd26, %rd77, 9223372036854775807;
	setp.eq.s64 	%p27, %rd26, 0;
	mov.b64 	%rd78, 0;
	@%p27 bra 	$L__BB4_34;
	mul.f64 	%rd62, %rd26, 0d4350000000000000;
	mov.b64 	{_, %r49}, %rd62;
	shr.u32 	%r50, %r49, 20;
	sub.s32 	%r51, 55, %r50;
	sub.s32 	%r20, %r55, %r51;
	shl.b64 	%rd27, %rd26, %r51;
	setp.gt.s32 	%p28, %r20, 0;
	@%p28 bra 	$L__BB4_33;
	sub.s32 	%r53, 1, %r20;
	shr.u64 	%rd78, %rd27, %r53;
	bra.uni 	$L__BB4_34;
$L__BB4_33:
	add.s32 	%r52, %r20, -1;
	cvt.u64.u32 	%rd63, %r52;
	shl.b64 	%rd64, %rd63, 52;
	add.s64 	%rd78, %rd64, %rd27;
$L__BB4_34:
	copysign.f64 	%rd79, %rd1, %rd78;
$L__BB4_35:
	abs.f64 	%rd65, %rd79;
	setp.num.f64 	%p31, %rd65, %rd65;
	selp.f64 	%rd80, %rd79, 0d7FF8000000000000, %p31;
	bra.uni 	$L__BB4_37;
$L__BB4_36:
	setp.lt.f64 	%p12, %rd1, %rd2;
	selp.f64 	%rd80, %rd1, %rd2, %p12;
$L__BB4_37:
	cvta.to.global.u64 	%rd68, %rd39;
	add.s64 	%rd70, %rd68, %rd43;
	st.global.b64 	[%rd70], %rd80;
$L__BB4_38:
	ret;

}
	// .globl	arith_binary_f32
.visible .entry arith_binary_f32(
	.param .u64 .ptr .align 1 arith_binary_f32_param_0,
	.param .u64 .ptr .align 1 arith_binary_f32_param_1,
	.param .u32 arith_binary_f32_param_2,
	.param .u8 arith_binary_f32_param_3,
	.param .u64 .ptr .align 1 arith_binary_f32_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [arith_binary_f32_param_0];
	ld.param.b64 	%rd2, [arith_binary_f32_param_1];
	ld.param.b32 	%r40, [arith_binary_f32_param_2];
	ld.param.b8 	%rs1, [arith_binary_f32_param_3];
	ld.param.b64 	%rd3, [arith_binary_f32_param_4];
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r41, %r42, %r43;
	setp.ge.u32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB5_30;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b32 	%r2, [%rd7];
	add.s64 	%rd8, %rd5, %rd6;
	ld.global.nc.b32 	%r3, [%rd8];
	mov.b32 	%r79, 0f00000000;
	setp.gt.s16 	%p2, %rs1, 2;
	@%p2 bra 	$L__BB5_6;
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB5_17;
	setp.eq.s16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB5_18;
	setp.eq.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_29;
$L__BB5_5:
	mul.f32 	%r79, %r2, %r3;
	bra.uni 	$L__BB5_29;
$L__BB5_6:
	setp.gt.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB5_14;
	setp.eq.s16 	%p6, %rs1, 3;
	@%p6 bra 	$L__BB5_19;
	setp.eq.s16 	%p7, %rs1, 4;
	@%p7 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_29;
$L__BB5_9:
	abs.f32 	%r8, %r3;
	abs.f32 	%r78, %r2;
	setp.lt.f32 	%p13, %r78, %r8;
	@%p13 bra 	$L__BB5_27;
	mul.f32 	%r10, %r8, 0f4B000000;
	setp.gtu.f32 	%p14, %r78, %r10;
	@%p14 bra 	$L__BB5_23;
	div.approx.f32 	%r45, %r78, %r8;
	cvt.rzi.f32.f32 	%r74, %r45;
	neg.f32 	%r12, %r8;
	fma.rn.f32 	%r14, %r12, %r74, %r78;
	setp.lt.u32 	%p15, %r14, %r8;
	@%p15 bra 	$L__BB5_22;
	setp.lt.u32 	%p16, %r14, -2147483647;
	@%p16 bra 	$L__BB5_20;
	add.f32 	%r50, %r74, 0fBF800000;
	setp.lt.f32 	%p19, %r14, %r12;
	add.f32 	%r51, %r50, 0fBF800000;
	selp.f32 	%r74, %r51, %r50, %p19;
	bra.uni 	$L__BB5_22;
$L__BB5_14:
	setp.eq.s16 	%p4, %rs1, 5;
	@%p4 bra 	$L__BB5_28;
	setp.eq.s16 	%p5, %rs1, 6;
	@%p5 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_29;
$L__BB5_16:
	setp.gt.f32 	%p11, %r2, %r3;
	selp.f32 	%r79, %r2, %r3, %p11;
	bra.uni 	$L__BB5_29;
$L__BB5_17:
	add.f32 	%r79, %r2, %r3;
	bra.uni 	$L__BB5_29;
$L__BB5_18:
	sub.f32 	%r79, %r2, %r3;
	bra.uni 	$L__BB5_29;
$L__BB5_19:
	div.rn.f32 	%r72, %r2, %r3;
	abs.f32 	%r73, %r72;
	setp.num.f32 	%p28, %r73, %r73;
	selp.f32 	%r79, %r72, 0f7FC00000, %p28;
	bra.uni 	$L__BB5_29;
$L__BB5_20:
	add.f32 	%r74, %r74, 0f3F800000;
	add.f32 	%r46, %r8, %r8;
	setp.ltu.f32 	%p17, %r14, %r46;
	@%p17 bra 	$L__BB5_22;
	add.f32 	%r47, %r74, 0f3F800000;
	fma.rn.f32 	%r48, %r8, 0fC0400000, %r14;
	setp.ge.f32 	%p18, %r48, 0f00000000;
	add.f32 	%r49, %r47, 0f3F800000;
	selp.f32 	%r74, %r49, %r47, %p18;
$L__BB5_22:
	fma.rn.f32 	%r78, %r12, %r74, %r78;
	bra.uni 	$L__BB5_27;
$L__BB5_23:
	and.b32 	%r21, %r10, -8388608;
	and.b32 	%r52, %r78, 8388607;
	or.b32 	%r77, %r52, 1065353216;
	and.b32 	%r53, %r10, 8388607;
	or.b32 	%r23, %r53, 1065353216;
	sub.s32 	%r54, %r78, %r21;
	add.s32 	%r55, %r54, 192937984;
	and.b32 	%r76, %r55, -8388608;
	setp.eq.s32 	%p20, %r76, 0;
	@%p20 bra 	$L__BB5_26;
	rcp.approx.ftz.f32 	%r26, %r23;
	neg.f32 	%r27, %r23;
$L__BB5_25:
	min.u32 	%r56, %r76, 192937984;
	add.s32 	%r57, %r77, %r56;
	mul.f32 	%r58, %r26, %r57;
	fma.rn.f32 	%r59, %r27, %r58, %r57;
	fma.rn.f32 	%r60, %r59, %r26, %r58;
	fma.rn.f32 	%r61, %r27, %r60, %r57;
	fma.rz.f32 	%r62, %r61, %r26, %r60;
	cvt.rzi.f32.f32 	%r63, %r62;
	fma.rn.f32 	%r77, %r27, %r63, %r57;
	sub.s32 	%r76, %r76, %r56;
	setp.ne.s32 	%p21, %r76, 0;
	setp.ne.s32 	%p22, %r77, 0;
	and.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB5_25;
$L__BB5_26:
	setp.leu.f32 	%p24, %r8, 0f00000000;
	setp.gt.u32 	%p25, %r78, 2139095039;
	selp.f32 	%r65, 0f7FFFFFFF, %r21, %p25;
	selp.f32 	%r66, 0f7FFFFFFF, %r65, %p24;
	mul.f32 	%r67, %r77, 0f34000000;
	mul.f32 	%r78, %r66, %r67;
$L__BB5_27:
	abs.f32 	%r68, %r78;
	setp.nan.f32 	%p26, %r68, %r68;
	copysign.f32 	%r69, %r2, %r78;
	selp.f32 	%r70, %r78, %r69, %p26;
	abs.f32 	%r71, %r70;
	setp.num.f32 	%p27, %r71, %r71;
	selp.f32 	%r79, %r70, 0f7FC00000, %p27;
	bra.uni 	$L__BB5_29;
$L__BB5_28:
	setp.lt.f32 	%p12, %r2, %r3;
	selp.f32 	%r79, %r2, %r3, %p12;
$L__BB5_29:
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd11, %rd9, %rd6;
	st.global.b32 	[%rd11], %r79;
$L__BB5_30:
	ret;

}
	// .globl	arith_abs_i64
.visible .entry arith_abs_i64(
	.param .u64 .ptr .align 1 arith_abs_i64_param_0,
	.param .u32 arith_abs_i64_param_1,
	.param .u64 .ptr .align 1 arith_abs_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [arith_abs_i64_param_0];
	ld.param.b32 	%r2, [arith_abs_i64_param_1];
	ld.param.b64 	%rd2, [arith_abs_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b64 	%rd7, [%rd6];
	abs.s64 	%rd8, %rd7;
	add.s64 	%rd9, %rd4, %rd5;
	st.global.b64 	[%rd9], %rd8;
$L__BB6_2:
	ret;

}
	// .globl	arith_abs_i32
.visible .entry arith_abs_i32(
	.param .u64 .ptr .align 1 arith_abs_i32_param_0,
	.param .u32 arith_abs_i32_param_1,
	.param .u64 .ptr .align 1 arith_abs_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [arith_abs_i32_param_0];
	ld.param.b32 	%r2, [arith_abs_i32_param_1];
	ld.param.b64 	%rd2, [arith_abs_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	abs.s32 	%r7, %r6;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r7;
$L__BB7_2:
	ret;

}
	// .globl	arith_abs_f64
.visible .entry arith_abs_f64(
	.param .u64 .ptr .align 1 arith_abs_f64_param_0,
	.param .u32 arith_abs_f64_param_1,
	.param .u64 .ptr .align 1 arith_abs_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [arith_abs_f64_param_0];
	ld.param.b32 	%r2, [arith_abs_f64_param_1];
	ld.param.b64 	%rd2, [arith_abs_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b64 	%rd7, [%rd6];
	abs.f64 	%rd8, %rd7;
	add.s64 	%rd9, %rd4, %rd5;
	st.global.b64 	[%rd9], %rd8;
$L__BB8_2:
	ret;

}
	// .globl	arith_abs_f32
.visible .entry arith_abs_f32(
	.param .u64 .ptr .align 1 arith_abs_f32_param_0,
	.param .u32 arith_abs_f32_param_1,
	.param .u64 .ptr .align 1 arith_abs_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [arith_abs_f32_param_0];
	ld.param.b32 	%r2, [arith_abs_f32_param_1];
	ld.param.b64 	%rd2, [arith_abs_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	abs.f32 	%r7, %r6;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r7;
$L__BB9_2:
	ret;

}
	// .globl	arith_pow_f64
.visible .entry arith_pow_f64(
	.param .u64 .ptr .align 1 arith_pow_f64_param_0,
	.param .u64 .ptr .align 1 arith_pow_f64_param_1,
	.param .u32 arith_pow_f64_param_2,
	.param .u64 .ptr .align 1 arith_pow_f64_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd13, [arith_pow_f64_param_0];
	ld.param.b64 	%rd14, [arith_pow_f64_param_1];
	ld.param.b32 	%r4, [arith_pow_f64_param_2];
	ld.param.b64 	%rd15, [arith_pow_f64_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB10_12;
	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd16, %rd18;
	ld.global.nc.b64 	%rd1, [%rd19];
	add.s64 	%rd20, %rd17, %rd18;
	ld.global.nc.b64 	%rd2, [%rd20];
	mov.b64 	{_, %r2}, %rd1;
	mov.b64 	{_, %r3}, %rd2;
	shr.u32 	%r8, %r3, 20;
	and.b32 	%r9, %r8, 2047;
	add.s32 	%r10, %r9, -1012;
	shl.b64 	%rd3, %rd2, %r10;
	setp.eq.s64 	%p3, %rd3, -9223372036854775808;
	abs.f64 	%rd4, %rd1;
	setp.neu.f64 	%p5, %rd1, 0d0000000000000000;
	@%p5 bra 	$L__BB10_3;
	setp.eq.s64 	%p8, %rd3, -9223372036854775808;
	abs.f64 	%rd29, %rd2;
	setp.neu.f64 	%p9, %rd29, 0d3FE0000000000000;
	and.pred 	%p3, %p9, %p8;
	selp.b32 	%r11, %r2, 0, %p3;
	setp.lt.s32 	%p10, %r3, 0;
	or.b32 	%r12, %r11, 2146435072;
	selp.b32 	%r13, %r12, %r11, %p10;
	mov.b32 	%r14, 0;
	mov.b64 	%rd40, {%r14, %r13};
	bra.uni 	$L__BB10_4;
$L__BB10_3:
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1], %rd2;
	.param .b64 retval0;
	call.uni (retval0), __internal_accurate_pow, (param0, param1);
	ld.param.b64 	%rd21, [retval0];
	} // callseq 0
	setp.lt.s32 	%p6, %r2, 0;
	cvt.rzi.f64.f64 	%rd23, %rd2;
	setp.neu.f64 	%p7, %rd2, %rd23;
	neg.f64 	%rd25, %rd21;
	selp.f64 	%rd26, %rd25, %rd21, %p3;
	selp.f64 	%rd27, %rd26, %rd21, %p6;
	selp.f64 	%rd28, 0dFFF8000000000000, %rd27, %p7;
	selp.f64 	%rd40, %rd28, %rd27, %p6;
$L__BB10_4:
	add.f64 	%rd30, %rd1, %rd2;
	mov.b64 	{_, %r15}, %rd30;
	and.b32 	%r16, %r15, 2146435072;
	setp.ne.s32 	%p11, %r16, 2146435072;
	@%p11 bra 	$L__BB10_11;
	abs.f64 	%rd31, %rd2;
	setp.num.f64 	%p12, %rd4, %rd31;
	@%p12 bra 	$L__BB10_7;
	add.rn.f64 	%rd40, %rd1, %rd2;
	bra.uni 	$L__BB10_11;
$L__BB10_7:
	setp.neu.f64 	%p13, %rd31, 0d7FF0000000000000;
	@%p13 bra 	$L__BB10_9;
	setp.gt.f64 	%p18, %rd4, 0d3FF0000000000000;
	selp.b32 	%r24, 2146435072, 0, %p18;
	setp.lt.s32 	%p19, %r3, 0;
	xor.b32 	%r25, %r24, 2146435072;
	selp.b32 	%r26, %r25, %r24, %p19;
	setp.eq.f64 	%p20, %rd1, 0dBFF0000000000000;
	selp.b32 	%r27, 1072693248, %r26, %p20;
	mov.b32 	%r28, 0;
	mov.b64 	%rd40, {%r28, %r27};
	bra.uni 	$L__BB10_11;
$L__BB10_9:
	setp.neu.f64 	%p14, %rd4, 0d7FF0000000000000;
	@%p14 bra 	$L__BB10_11;
	setp.lt.s32 	%p15, %r2, 0;
	setp.lt.s32 	%p16, %r3, 0;
	selp.b32 	%r17, 0, 2146435072, %p16;
	and.b32 	%r18, %r3, 2147483647;
	setp.ne.s32 	%p17, %r18, 1071644672;
	or.b32 	%r19, %r17, -2147483648;
	selp.b32 	%r20, %r19, %r17, %p17;
	selp.b32 	%r21, %r20, %r17, %p3;
	selp.b32 	%r22, %r21, %r17, %p15;
	mov.b32 	%r23, 0;
	mov.b64 	%rd40, {%r23, %r22};
$L__BB10_11:
	setp.eq.f64 	%p21, %rd1, 0d3FF0000000000000;
	setp.eq.f64 	%p22, %rd2, 0d0000000000000000;
	selp.f64 	%rd32, 0d3FF0000000000000, %rd40, %p22;
	selp.f64 	%rd33, 0d3FF0000000000000, %rd32, %p21;
	abs.f64 	%rd34, %rd33;
	setp.num.f64 	%p23, %rd34, %rd34;
	selp.f64 	%rd35, %rd33, 0d7FF8000000000000, %p23;
	cvta.to.global.u64 	%rd36, %rd15;
	add.s64 	%rd38, %rd36, %rd18;
	st.global.b64 	[%rd38], %rd35;
$L__BB10_12:
	ret;

}
	// .globl	arith_fill_const_u32
.visible .entry arith_fill_const_u32(
	.param .u32 arith_fill_const_u32_param_0,
	.param .u32 arith_fill_const_u32_param_1,
	.param .u64 .ptr .align 1 arith_fill_const_u32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.b32 	%r2, [arith_fill_const_u32_param_0];
	ld.param.b32 	%r3, [arith_fill_const_u32_param_1];
	ld.param.b64 	%rd1, [arith_fill_const_u32_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r2;
$L__BB11_2:
	ret;

}
	// .globl	arith_fill_const_u64
.visible .entry arith_fill_const_u64(
	.param .u64 arith_fill_const_u64_param_0,
	.param .u32 arith_fill_const_u64_param_1,
	.param .u64 .ptr .align 1 arith_fill_const_u64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [arith_fill_const_u64_param_0];
	ld.param.b32 	%r2, [arith_fill_const_u64_param_1];
	ld.param.b64 	%rd2, [arith_fill_const_u64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.b64 	[%rd5], %rd1;
$L__BB12_2:
	ret;

}
	// .globl	arith_fill_const_i64
.visible .entry arith_fill_const_i64(
	.param .u64 arith_fill_const_i64_param_0,
	.param .u32 arith_fill_const_i64_param_1,
	.param .u64 .ptr .align 1 arith_fill_const_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [arith_fill_const_i64_param_0];
	ld.param.b32 	%r2, [arith_fill_const_i64_param_1];
	ld.param.b64 	%rd2, [arith_fill_const_i64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.b64 	[%rd5], %rd1;
$L__BB13_2:
	ret;

}
	// .globl	arith_fill_const_i32
.visible .entry arith_fill_const_i32(
	.param .u32 arith_fill_const_i32_param_0,
	.param .u32 arith_fill_const_i32_param_1,
	.param .u64 .ptr .align 1 arith_fill_const_i32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.b32 	%r2, [arith_fill_const_i32_param_0];
	ld.param.b32 	%r3, [arith_fill_const_i32_param_1];
	ld.param.b64 	%rd1, [arith_fill_const_i32_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB14_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r2;
$L__BB14_2:
	ret;

}
	// .globl	arith_fill_const_f64
.visible .entry arith_fill_const_f64(
	.param .f64 arith_fill_const_f64_param_0,
	.param .u32 arith_fill_const_f64_param_1,
	.param .u64 .ptr .align 1 arith_fill_const_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	ld.param.b64 	%rd1, [arith_fill_const_f64_param_0];
	ld.param.b32 	%r2, [arith_fill_const_f64_param_1];
	ld.param.b64 	%rd2, [arith_fill_const_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.b64 	[%rd5], %rd1;
$L__BB15_2:
	ret;

}
	// .globl	arith_fill_const_f32
.visible .entry arith_fill_const_f32(
	.param .f32 arith_fill_const_f32_param_0,
	.param .u32 arith_fill_const_f32_param_1,
	.param .u64 .ptr .align 1 arith_fill_const_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.b32 	%r2, [arith_fill_const_f32_param_0];
	ld.param.b32 	%r3, [arith_fill_const_f32_param_1];
	ld.param.b64 	%rd1, [arith_fill_const_f32_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB16_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r2;
$L__BB16_2:
	ret;

}
	// .globl	arith_fill_const_u8
.visible .entry arith_fill_const_u8(
	.param .u8 arith_fill_const_u8_param_0,
	.param .u32 arith_fill_const_u8_param_1,
	.param .u64 .ptr .align 1 arith_fill_const_u8_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b8 	%rs1, [arith_fill_const_u8_param_0];
	ld.param.b32 	%r2, [arith_fill_const_u8_param_1];
	ld.param.b64 	%rd1, [arith_fill_const_u8_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b8 	[%rd4], %rs1;
$L__BB17_2:
	ret;

}
	// .globl	arith_select_i64
.visible .entry arith_select_i64(
	.param .u64 .ptr .align 1 arith_select_i64_param_0,
	.param .u64 .ptr .align 1 arith_select_i64_param_1,
	.param .u64 .ptr .align 1 arith_select_i64_param_2,
	.param .u32 arith_select_i64_param_3,
	.param .u64 .ptr .align 1 arith_select_i64_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd4, [arith_select_i64_param_0];
	ld.param.b64 	%rd5, [arith_select_i64_param_1];
	ld.param.b64 	%rd6, [arith_select_i64_param_2];
	ld.param.b32 	%r2, [arith_select_i64_param_3];
	ld.param.b64 	%rd7, [arith_select_i64_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB18_5;
	cvta.to.global.u64 	%rd8, %rd4;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB18_3;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b64 	%rd20, [%rd13];
	bra.uni 	$L__BB18_4;
$L__BB18_3:
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.u32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b64 	%rd20, [%rd16];
$L__BB18_4:
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.b64 	[%rd19], %rd20;
$L__BB18_5:
	ret;

}
	// .globl	arith_select_i32
.visible .entry arith_select_i32(
	.param .u64 .ptr .align 1 arith_select_i32_param_0,
	.param .u64 .ptr .align 1 arith_select_i32_param_1,
	.param .u64 .ptr .align 1 arith_select_i32_param_2,
	.param .u32 arith_select_i32_param_3,
	.param .u64 .ptr .align 1 arith_select_i32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [arith_select_i32_param_0];
	ld.param.b64 	%rd2, [arith_select_i32_param_1];
	ld.param.b64 	%rd3, [arith_select_i32_param_2];
	ld.param.b32 	%r5, [arith_select_i32_param_3];
	ld.param.b64 	%rd4, [arith_select_i32_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB19_5;
	cvta.to.global.u64 	%rd5, %rd1;
	cvt.u64.u32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b8 	%rs1, [%rd7];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB19_3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r9, [%rd10];
	bra.uni 	$L__BB19_4;
$L__BB19_3:
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r9, [%rd13];
$L__BB19_4:
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r9;
$L__BB19_5:
	ret;

}
	// .globl	arith_select_u64
.visible .entry arith_select_u64(
	.param .u64 .ptr .align 1 arith_select_u64_param_0,
	.param .u64 .ptr .align 1 arith_select_u64_param_1,
	.param .u64 .ptr .align 1 arith_select_u64_param_2,
	.param .u32 arith_select_u64_param_3,
	.param .u64 .ptr .align 1 arith_select_u64_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd4, [arith_select_u64_param_0];
	ld.param.b64 	%rd5, [arith_select_u64_param_1];
	ld.param.b64 	%rd6, [arith_select_u64_param_2];
	ld.param.b32 	%r2, [arith_select_u64_param_3];
	ld.param.b64 	%rd7, [arith_select_u64_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB20_5;
	cvta.to.global.u64 	%rd8, %rd4;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB20_3;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b64 	%rd20, [%rd13];
	bra.uni 	$L__BB20_4;
$L__BB20_3:
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.u32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b64 	%rd20, [%rd16];
$L__BB20_4:
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.b64 	[%rd19], %rd20;
$L__BB20_5:
	ret;

}
	// .globl	arith_select_u32
.visible .entry arith_select_u32(
	.param .u64 .ptr .align 1 arith_select_u32_param_0,
	.param .u64 .ptr .align 1 arith_select_u32_param_1,
	.param .u64 .ptr .align 1 arith_select_u32_param_2,
	.param .u32 arith_select_u32_param_3,
	.param .u64 .ptr .align 1 arith_select_u32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [arith_select_u32_param_0];
	ld.param.b64 	%rd2, [arith_select_u32_param_1];
	ld.param.b64 	%rd3, [arith_select_u32_param_2];
	ld.param.b32 	%r5, [arith_select_u32_param_3];
	ld.param.b64 	%rd4, [arith_select_u32_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB21_5;
	cvta.to.global.u64 	%rd5, %rd1;
	cvt.u64.u32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b8 	%rs1, [%rd7];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB21_3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r9, [%rd10];
	bra.uni 	$L__BB21_4;
$L__BB21_3:
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r9, [%rd13];
$L__BB21_4:
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r9;
$L__BB21_5:
	ret;

}
	// .globl	arith_select_f64
.visible .entry arith_select_f64(
	.param .u64 .ptr .align 1 arith_select_f64_param_0,
	.param .u64 .ptr .align 1 arith_select_f64_param_1,
	.param .u64 .ptr .align 1 arith_select_f64_param_2,
	.param .u32 arith_select_f64_param_3,
	.param .u64 .ptr .align 1 arith_select_f64_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd4, [arith_select_f64_param_0];
	ld.param.b64 	%rd5, [arith_select_f64_param_1];
	ld.param.b64 	%rd6, [arith_select_f64_param_2];
	ld.param.b32 	%r2, [arith_select_f64_param_3];
	ld.param.b64 	%rd7, [arith_select_f64_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB22_5;
	cvta.to.global.u64 	%rd8, %rd4;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB22_3;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r1, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b64 	%rd20, [%rd13];
	bra.uni 	$L__BB22_4;
$L__BB22_3:
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.u32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b64 	%rd20, [%rd16];
$L__BB22_4:
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.b64 	[%rd19], %rd20;
$L__BB22_5:
	ret;

}
	// .globl	arith_select_f32
.visible .entry arith_select_f32(
	.param .u64 .ptr .align 1 arith_select_f32_param_0,
	.param .u64 .ptr .align 1 arith_select_f32_param_1,
	.param .u64 .ptr .align 1 arith_select_f32_param_2,
	.param .u32 arith_select_f32_param_3,
	.param .u64 .ptr .align 1 arith_select_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [arith_select_f32_param_0];
	ld.param.b64 	%rd2, [arith_select_f32_param_1];
	ld.param.b64 	%rd3, [arith_select_f32_param_2];
	ld.param.b32 	%r5, [arith_select_f32_param_3];
	ld.param.b64 	%rd4, [arith_select_f32_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB23_5;
	cvta.to.global.u64 	%rd5, %rd1;
	cvt.u64.u32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b8 	%rs1, [%rd7];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB23_3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r9, [%rd10];
	bra.uni 	$L__BB23_4;
$L__BB23_3:
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r9, [%rd13];
$L__BB23_4:
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r9;
$L__BB23_5:
	ret;

}
	// .globl	arith_cast
.visible .entry arith_cast(
	.param .u64 .ptr .align 1 arith_cast_param_0,
	.param .u64 .ptr .align 1 arith_cast_param_1,
	.param .u32 arith_cast_param_2,
	.param .u8 arith_cast_param_3,
	.param .u8 arith_cast_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd23, [arith_cast_param_0];
	ld.param.b64 	%rd24, [arith_cast_param_1];
	ld.param.b32 	%r2, [arith_cast_param_2];
	ld.param.b8 	%rs1, [arith_cast_param_3];
	ld.param.b8 	%rs2, [arith_cast_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB24_70;
	mov.b64 	%rd39, 8;
	setp.gt.s16 	%p2, %rs1, 4;
	@%p2 bra 	$L__BB24_5;
	setp.eq.s16 	%p5, %rs1, 1;
	@%p5 bra 	$L__BB24_8;
	setp.eq.s16 	%p6, %rs1, 3;
	@%p6 bra 	$L__BB24_8;
$L__BB24_4:
	mov.b64 	%rd39, 4;
	bra.uni 	$L__BB24_8;
$L__BB24_5:
	setp.eq.s16 	%p3, %rs1, 5;
	@%p3 bra 	$L__BB24_8;
	setp.ne.s16 	%p4, %rs1, 6;
	@%p4 bra 	$L__BB24_4;
	mov.b64 	%rd39, 1;
$L__BB24_8:
	mov.b64 	%rd40, 8;
	setp.gt.s16 	%p7, %rs2, 4;
	@%p7 bra 	$L__BB24_12;
	setp.eq.s16 	%p10, %rs2, 1;
	@%p10 bra 	$L__BB24_15;
	setp.eq.s16 	%p11, %rs2, 3;
	@%p11 bra 	$L__BB24_15;
$L__BB24_11:
	mov.b64 	%rd40, 4;
	bra.uni 	$L__BB24_15;
$L__BB24_12:
	setp.eq.s16 	%p8, %rs2, 5;
	@%p8 bra 	$L__BB24_15;
	setp.ne.s16 	%p9, %rs2, 6;
	@%p9 bra 	$L__BB24_11;
	mov.b64 	%rd40, 1;
$L__BB24_15:
	cvt.u64.u32 	%rd31, %r1;
	cvta.to.global.u64 	%rd32, %rd23;
	mad.lo.s64 	%rd3, %rd39, %rd31, %rd32;
	cvta.to.global.u64 	%rd33, %rd24;
	mad.lo.s64 	%rd4, %rd40, %rd31, %rd33;
	and.b16 	%rs5, %rs2, 254;
	setp.ne.s16 	%p12, %rs5, 4;
	@%p12 bra 	$L__BB24_38;
	mov.b64 	%rd41, 0d0000000000000000;
	setp.gt.s16 	%p32, %rs1, 3;
	@%p32 bra 	$L__BB24_24;
	setp.gt.s16 	%p38, %rs1, 1;
	@%p38 bra 	$L__BB24_21;
	setp.eq.s16 	%p41, %rs1, 0;
	@%p41 bra 	$L__BB24_31;
	setp.eq.s16 	%p42, %rs1, 1;
	@%p42 bra 	$L__BB24_20;
	bra.uni 	$L__BB24_35;
$L__BB24_20:
	ld.global.nc.b64 	%rd38, [%rd3];
	cvt.rn.f64.u64 	%rd41, %rd38;
	bra.uni 	$L__BB24_35;
$L__BB24_21:
	setp.eq.s16 	%p39, %rs1, 2;
	@%p39 bra 	$L__BB24_32;
	setp.eq.s16 	%p40, %rs1, 3;
	@%p40 bra 	$L__BB24_23;
	bra.uni 	$L__BB24_35;
$L__BB24_23:
	ld.global.nc.b64 	%rd37, [%rd3];
	cvt.rn.f64.s64 	%rd41, %rd37;
	bra.uni 	$L__BB24_35;
$L__BB24_24:
	setp.gt.s16 	%p33, %rs1, 5;
	@%p33 bra 	$L__BB24_28;
	setp.eq.s16 	%p36, %rs1, 4;
	@%p36 bra 	$L__BB24_33;
	setp.eq.s16 	%p37, %rs1, 5;
	@%p37 bra 	$L__BB24_27;
	bra.uni 	$L__BB24_35;
$L__BB24_27:
	ld.global.nc.b64 	%rd41, [%rd3];
	bra.uni 	$L__BB24_35;
$L__BB24_28:
	setp.eq.s16 	%p34, %rs1, 6;
	@%p34 bra 	$L__BB24_34;
	setp.eq.s16 	%p35, %rs1, 7;
	@%p35 bra 	$L__BB24_30;
	bra.uni 	$L__BB24_35;
$L__BB24_30:
	ld.global.nc.b32 	%r7, [%rd3];
	cvt.rn.f64.u32 	%rd41, %r7;
	bra.uni 	$L__BB24_35;
$L__BB24_31:
	ld.global.nc.b32 	%r10, [%rd3];
	cvt.rn.f64.u32 	%rd41, %r10;
	bra.uni 	$L__BB24_35;
$L__BB24_32:
	ld.global.nc.b32 	%r9, [%rd3];
	cvt.rn.f64.s32 	%rd41, %r9;
	bra.uni 	$L__BB24_35;
$L__BB24_33:
	ld.global.nc.b32 	%r8, [%rd3];
	cvt.f64.f32 	%rd41, %r8;
	bra.uni 	$L__BB24_35;
$L__BB24_34:
	ld.global.nc.b8 	%rs10, [%rd3];
	cvt.rn.f64.u16 	%rd41, %rs10;
$L__BB24_35:
	setp.ne.s16 	%p43, %rs2, 4;
	@%p43 bra 	$L__BB24_37;
	cvt.rn.f32.f64 	%r11, %rd41;
	st.global.b32 	[%rd4], %r11;
	bra.uni 	$L__BB24_70;
$L__BB24_37:
	st.global.b64 	[%rd4], %rd41;
	bra.uni 	$L__BB24_70;
$L__BB24_38:
	mov.b64 	%rd42, 0;
	setp.gt.s16 	%p13, %rs1, 3;
	@%p13 bra 	$L__BB24_46;
	setp.gt.s16 	%p19, %rs1, 1;
	@%p19 bra 	$L__BB24_43;
	setp.eq.s16 	%p22, %rs1, 0;
	@%p22 bra 	$L__BB24_53;
	setp.eq.s16 	%p23, %rs1, 1;
	@%p23 bra 	$L__BB24_42;
	bra.uni 	$L__BB24_57;
$L__BB24_42:
	ld.global.nc.b64 	%rd42, [%rd3];
	bra.uni 	$L__BB24_57;
$L__BB24_43:
	setp.eq.s16 	%p20, %rs1, 2;
	@%p20 bra 	$L__BB24_54;
	setp.eq.s16 	%p21, %rs1, 3;
	@%p21 bra 	$L__BB24_45;
	bra.uni 	$L__BB24_57;
$L__BB24_45:
	ld.global.nc.b64 	%rd42, [%rd3];
	bra.uni 	$L__BB24_57;
$L__BB24_46:
	setp.gt.s16 	%p14, %rs1, 5;
	@%p14 bra 	$L__BB24_50;
	setp.eq.s16 	%p17, %rs1, 4;
	@%p17 bra 	$L__BB24_55;
	setp.eq.s16 	%p18, %rs1, 5;
	@%p18 bra 	$L__BB24_49;
	bra.uni 	$L__BB24_57;
$L__BB24_49:
	ld.global.nc.b64 	%rd35, [%rd3];
	cvt.rzi.s64.f64 	%rd42, %rd35;
	bra.uni 	$L__BB24_57;
$L__BB24_50:
	setp.eq.s16 	%p15, %rs1, 6;
	@%p15 bra 	$L__BB24_56;
	setp.eq.s16 	%p16, %rs1, 7;
	@%p16 bra 	$L__BB24_52;
	bra.uni 	$L__BB24_57;
$L__BB24_52:
	ld.global.nc.b32 	%rd42, [%rd3];
	bra.uni 	$L__BB24_57;
$L__BB24_53:
	ld.global.nc.b32 	%rd42, [%rd3];
	bra.uni 	$L__BB24_57;
$L__BB24_54:
	ld.global.nc.s32 	%rd42, [%rd3];
	bra.uni 	$L__BB24_57;
$L__BB24_55:
	ld.global.nc.b32 	%r6, [%rd3];
	cvt.rzi.s64.f32 	%rd42, %r6;
	bra.uni 	$L__BB24_57;
$L__BB24_56:
	ld.global.nc.b8 	%rd42, [%rd3];
$L__BB24_57:
	setp.gt.s16 	%p24, %rs2, 2;
	@%p24 bra 	$L__BB24_62;
	setp.eq.s16 	%p28, %rs2, 0;
	@%p28 bra 	$L__BB24_66;
	setp.eq.s16 	%p29, %rs2, 1;
	@%p29 bra 	$L__BB24_67;
	setp.eq.s16 	%p30, %rs2, 2;
	@%p30 bra 	$L__BB24_61;
	bra.uni 	$L__BB24_70;
$L__BB24_61:
	st.global.b32 	[%rd4], %rd42;
	bra.uni 	$L__BB24_70;
$L__BB24_62:
	setp.eq.s16 	%p25, %rs2, 3;
	@%p25 bra 	$L__BB24_68;
	setp.eq.s16 	%p26, %rs2, 6;
	@%p26 bra 	$L__BB24_69;
	setp.eq.s16 	%p27, %rs2, 7;
	@%p27 bra 	$L__BB24_65;
	bra.uni 	$L__BB24_70;
$L__BB24_65:
	st.global.b32 	[%rd4], %rd42;
	bra.uni 	$L__BB24_70;
$L__BB24_66:
	st.global.b32 	[%rd4], %rd42;
	bra.uni 	$L__BB24_70;
$L__BB24_67:
	st.global.b64 	[%rd4], %rd42;
	bra.uni 	$L__BB24_70;
$L__BB24_68:
	st.global.b64 	[%rd4], %rd42;
	bra.uni 	$L__BB24_70;
$L__BB24_69:
	setp.ne.s64 	%p31, %rd42, 0;
	selp.b16 	%rs8, 1, 0, %p31;
	st.global.b8 	[%rd4], %rs8;
$L__BB24_70:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<109>;

	ld.param.b64 	%rd10, [__internal_accurate_pow_param_0];
	ld.param.b64 	%rd11, [__internal_accurate_pow_param_1];
	mov.b64 	{_, %r47}, %rd10;
	mov.b64 	{%r46, _}, %rd10;
	shr.u32 	%r48, %r47, 20;
	setp.gt.u32 	%p1, %r47, 1048575;
	@%p1 bra 	$L__BB25_2;
	mul.f64 	%rd12, %rd10, 0d4350000000000000;
	mov.b64 	{_, %r47}, %rd12;
	mov.b64 	{%r46, _}, %rd12;
	shr.u32 	%r17, %r47, 20;
	add.s32 	%r48, %r17, -54;
$L__BB25_2:
	add.s32 	%r49, %r48, -1023;
	and.b32 	%r18, %r47, -2146435073;
	or.b32 	%r19, %r18, 1072693248;
	mov.b64 	%rd107, {%r46, %r19};
	setp.lt.u32 	%p2, %r19, 1073127583;
	@%p2 bra 	$L__BB25_4;
	mov.b64 	{%r20, _}, %rd107;
	mov.b64 	{_, %r21}, %rd107;
	add.s32 	%r22, %r21, -1048576;
	mov.b64 	%rd107, {%r20, %r22};
	add.s32 	%r49, %r49, 1;
$L__BB25_4:
	add.f64 	%rd13, %rd107, 0dBFF0000000000000;
	add.f64 	%rd14, %rd107, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd15, %rd14;
	neg.f64 	%rd16, %rd14;
	fma.rn.f64 	%rd17, %rd16, %rd15, 0d3FF0000000000000;
	fma.rn.f64 	%rd18, %rd17, %rd17, %rd17;
	fma.rn.f64 	%rd19, %rd18, %rd15, %rd15;
	mul.f64 	%rd20, %rd13, %rd19;
	fma.rn.f64 	%rd21, %rd13, %rd19, %rd20;
	mul.f64 	%rd22, %rd21, %rd21;
	fma.rn.f64 	%rd23, %rd22, 0d3EB0F5FF7D2CAFE2, 0d3ED0F5D241AD3B5A;
	fma.rn.f64 	%rd24, %rd23, %rd22, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%rd25, %rd24, %rd22, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%rd26, %rd25, %rd22, 0d3F3C71C7258A578B;
	fma.rn.f64 	%rd27, %rd26, %rd22, 0d3F6249249242B910;
	fma.rn.f64 	%rd28, %rd27, %rd22, 0d3F89999999999DFB;
	sub.f64 	%rd29, %rd13, %rd21;
	add.f64 	%rd30, %rd29, %rd29;
	neg.f64 	%rd31, %rd21;
	fma.rn.f64 	%rd32, %rd31, %rd13, %rd30;
	mul.f64 	%rd33, %rd19, %rd32;
	fma.rn.f64 	%rd34, %rd22, %rd28, 0d3FB5555555555555;
	mov.b64 	%rd35, 0d3FB5555555555555;
	sub.f64 	%rd36, %rd35, %rd34;
	fma.rn.f64 	%rd37, %rd22, %rd28, %rd36;
	add.f64 	%rd38, %rd37, 0dBC46A4CB00B9E7B0;
	add.f64 	%rd39, %rd34, %rd38;
	sub.f64 	%rd40, %rd34, %rd39;
	add.f64 	%rd41, %rd38, %rd40;
	mul.rn.f64 	%rd42, %rd21, %rd21;
	neg.f64 	%rd43, %rd42;
	fma.rn.f64 	%rd44, %rd21, %rd21, %rd43;
	mov.b64 	{%r23, _}, %rd33;
	mov.b64 	{_, %r24}, %rd33;
	add.s32 	%r25, %r24, 1048576;
	mov.b64 	%rd45, {%r23, %r25};
	fma.rn.f64 	%rd46, %rd21, %rd45, %rd44;
	mul.rn.f64 	%rd47, %rd42, %rd21;
	neg.f64 	%rd48, %rd47;
	fma.rn.f64 	%rd49, %rd42, %rd21, %rd48;
	fma.rn.f64 	%rd50, %rd42, %rd33, %rd49;
	fma.rn.f64 	%rd51, %rd46, %rd21, %rd50;
	mul.rn.f64 	%rd52, %rd39, %rd47;
	neg.f64 	%rd53, %rd52;
	fma.rn.f64 	%rd54, %rd39, %rd47, %rd53;
	fma.rn.f64 	%rd55, %rd39, %rd51, %rd54;
	fma.rn.f64 	%rd56, %rd41, %rd47, %rd55;
	add.f64 	%rd57, %rd52, %rd56;
	sub.f64 	%rd58, %rd52, %rd57;
	add.f64 	%rd59, %rd56, %rd58;
	add.f64 	%rd60, %rd21, %rd57;
	sub.f64 	%rd61, %rd21, %rd60;
	add.f64 	%rd62, %rd57, %rd61;
	add.f64 	%rd63, %rd59, %rd62;
	add.f64 	%rd64, %rd33, %rd63;
	add.f64 	%rd65, %rd60, %rd64;
	sub.f64 	%rd66, %rd60, %rd65;
	add.f64 	%rd67, %rd64, %rd66;
	xor.b32 	%r26, %r49, -2147483648;
	mov.b32 	%r27, 1127219200;
	mov.b64 	%rd68, {%r26, %r27};
	mov.b32 	%r28, -2147483648;
	mov.b64 	%rd69, {%r28, %r27};
	sub.f64 	%rd70, %rd68, %rd69;
	fma.rn.f64 	%rd71, %rd70, 0d3FE62E42FEFA39EF, %rd65;
	fma.rn.f64 	%rd72, %rd70, 0dBFE62E42FEFA39EF, %rd71;
	sub.f64 	%rd73, %rd72, %rd65;
	sub.f64 	%rd74, %rd67, %rd73;
	fma.rn.f64 	%rd75, %rd70, 0d3C7ABC9E3B39803F, %rd74;
	add.f64 	%rd76, %rd71, %rd75;
	sub.f64 	%rd77, %rd71, %rd76;
	add.f64 	%rd78, %rd75, %rd77;
	mov.b64 	{_, %r29}, %rd11;
	mov.b64 	{%r30, _}, %rd11;
	shl.b32 	%r31, %r29, 1;
	setp.gt.u32 	%p3, %r31, -33554433;
	and.b32 	%r32, %r29, -15728641;
	selp.b32 	%r33, %r32, %r29, %p3;
	mov.b64 	%rd79, {%r30, %r33};
	mul.rn.f64 	%rd80, %rd76, %rd79;
	neg.f64 	%rd81, %rd80;
	fma.rn.f64 	%rd82, %rd76, %rd79, %rd81;
	fma.rn.f64 	%rd83, %rd78, %rd79, %rd82;
	add.f64 	%rd4, %rd80, %rd83;
	sub.f64 	%rd84, %rd80, %rd4;
	add.f64 	%rd5, %rd83, %rd84;
	fma.rn.f64 	%rd85, %rd4, 0d3FF71547652B82FE, 0d4338000000000000;
	mov.b64 	{%r13, _}, %rd85;
	mov.b64 	%rd86, 0dC338000000000000;
	add.rn.f64 	%rd87, %rd85, %rd86;
	fma.rn.f64 	%rd88, %rd87, 0dBFE62E42FEFA39EF, %rd4;
	fma.rn.f64 	%rd89, %rd87, 0dBC7ABC9E3B39803F, %rd88;
	fma.rn.f64 	%rd90, %rd89, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd91, %rd90, %rd89, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd92, %rd91, %rd89, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd93, %rd92, %rd89, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd94, %rd93, %rd89, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd95, %rd94, %rd89, 0d3F81111111122322;
	fma.rn.f64 	%rd96, %rd95, %rd89, 0d3FA55555555502A1;
	fma.rn.f64 	%rd97, %rd96, %rd89, 0d3FC5555555555511;
	fma.rn.f64 	%rd98, %rd97, %rd89, 0d3FE000000000000B;
	fma.rn.f64 	%rd99, %rd98, %rd89, 0d3FF0000000000000;
	fma.rn.f64 	%rd100, %rd99, %rd89, 0d3FF0000000000000;
	mov.b64 	{%r14, _}, %rd100;
	mov.b64 	{_, %r15}, %rd100;
	shl.b32 	%r34, %r13, 20;
	add.s32 	%r35, %r34, %r15;
	mov.b64 	%rd108, {%r14, %r35};
	mov.b64 	{_, %r36}, %rd4;
	abs.f32 	%r16, %r36;
	setp.lt.f32 	%p4, %r16, 0f4086232B;
	@%p4 bra 	$L__BB25_7;
	setp.lt.f64 	%p5, %rd4, 0d0000000000000000;
	add.f64 	%rd101, %rd4, 0d7FF0000000000000;
	selp.f64 	%rd108, 0d0000000000000000, %rd101, %p5;
	setp.geu.f32 	%p6, %r16, 0f40874800;
	@%p6 bra 	$L__BB25_7;
	shr.u32 	%r37, %r13, 31;
	add.s32 	%r38, %r13, %r37;
	shr.s32 	%r39, %r38, 1;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r15, %r40;
	mov.b64 	%rd102, {%r14, %r41};
	sub.s32 	%r42, %r13, %r39;
	shl.b32 	%r43, %r42, 20;
	add.s32 	%r44, %r43, 1072693248;
	mov.b32 	%r45, 0;
	mov.b64 	%rd103, {%r45, %r44};
	mul.f64 	%rd108, %rd103, %rd102;
$L__BB25_7:
	abs.f64 	%rd104, %rd108;
	setp.eq.f64 	%p7, %rd104, 0d7FF0000000000000;
	fma.rn.f64 	%rd105, %rd108, %rd5, %rd108;
	selp.f64 	%rd106, %rd108, %rd105, %p7;
	st.param.b64 	[func_retval0], %rd106;
	ret;

}
