//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_70
.address_size 64

	// .globl	cache_cnf_hash

.visible .entry cache_cnf_hash(
	.param .u64 cache_cnf_hash_param_0,
	.param .u64 cache_cnf_hash_param_1,
	.param .u64 cache_cnf_hash_param_2,
	.param .u64 cache_cnf_hash_param_3,
	.param .u64 cache_cnf_hash_param_4,
	.param .u64 cache_cnf_hash_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd24, [cache_cnf_hash_param_0];
	ld.param.u64 	%rd25, [cache_cnf_hash_param_1];
	ld.param.u64 	%rd26, [cache_cnf_hash_param_2];
	ld.param.u64 	%rd28, [cache_cnf_hash_param_3];
	ld.param.u64 	%rd29, [cache_cnf_hash_param_4];
	ld.param.u64 	%rd27, [cache_cnf_hash_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r22, %tid.x;
	mov.u32 	%r23, %ctaid.x;
	or.b32  	%r24, %r22, %r23;
	setp.ne.s32 	%p1, %r24, 0;
	@%p1 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd30, %rd24;
	ld.global.nc.u32 	%r25, [%rd30];
	cvt.u64.u32 	%rd31, %r25;
	xor.b64  	%rd32, %rd31, -3750763034362895579;
	mul.lo.s64 	%rd33, %rd32, 1099511628211;
	cvta.to.global.u64 	%rd34, %rd25;
	ld.global.nc.u32 	%r1, [%rd34];
	cvt.u64.u32 	%rd35, %r1;
	xor.b64  	%rd36, %rd33, %rd35;
	mul.lo.s64 	%rd37, %rd36, 1099511628211;
	cvta.to.global.u64 	%rd38, %rd26;
	ld.global.nc.u32 	%r2, [%rd38];
	cvt.u64.u32 	%rd39, %r2;
	xor.b64  	%rd40, %rd37, %rd39;
	mul.lo.s64 	%rd87, %rd40, 1099511628211;
	add.s32 	%r3, %r1, 1;
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB0_8;

	and.b32  	%r44, %r3, 3;
	setp.lt.u32 	%p3, %r1, 3;
	mov.u32 	%r43, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r41, %r1, %r44;
	mov.u32 	%r43, 0;

$L__BB0_4:
	mul.wide.u32 	%rd42, %r43, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u32 	%r28, [%rd43];
	cvt.u64.u32 	%rd44, %r28;
	xor.b64  	%rd45, %rd87, %rd44;
	mul.lo.s64 	%rd46, %rd45, 1099511628211;
	ld.global.nc.u32 	%r29, [%rd43+4];
	cvt.u64.u32 	%rd47, %r29;
	xor.b64  	%rd48, %rd46, %rd47;
	mul.lo.s64 	%rd49, %rd48, 1099511628211;
	ld.global.nc.u32 	%r30, [%rd43+8];
	cvt.u64.u32 	%rd50, %r30;
	xor.b64  	%rd51, %rd49, %rd50;
	mul.lo.s64 	%rd52, %rd51, 1099511628211;
	ld.global.nc.u32 	%r31, [%rd43+12];
	cvt.u64.u32 	%rd53, %r31;
	xor.b64  	%rd54, %rd52, %rd53;
	mul.lo.s64 	%rd87, %rd54, 1099511628211;
	add.s32 	%r43, %r43, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p4, %r41, -1;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r44, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.u32 	%rd55, %r43, 4;
	add.s64 	%rd79, %rd1, %rd55;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r32, [%rd79];
	cvt.u64.u32 	%rd56, %r32;
	xor.b64  	%rd57, %rd87, %rd56;
	mul.lo.s64 	%rd87, %rd57, 1099511628211;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p6, %r44, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB0_15;

	add.s32 	%r34, %r2, -1;
	and.b32  	%r48, %r2, 3;
	setp.lt.u32 	%p8, %r34, 3;
	mov.u32 	%r47, 0;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r46, %r2, %r48;
	mov.u32 	%r47, 0;

$L__BB0_11:
	mul.wide.u32 	%rd59, %r47, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.u32 	%r36, [%rd60];
	cvt.u64.u32 	%rd61, %r36;
	xor.b64  	%rd62, %rd87, %rd61;
	mul.lo.s64 	%rd63, %rd62, 1099511628211;
	ld.global.nc.u32 	%r37, [%rd60+4];
	cvt.u64.u32 	%rd64, %r37;
	xor.b64  	%rd65, %rd63, %rd64;
	mul.lo.s64 	%rd66, %rd65, 1099511628211;
	ld.global.nc.u32 	%r38, [%rd60+8];
	cvt.u64.u32 	%rd67, %r38;
	xor.b64  	%rd68, %rd66, %rd67;
	mul.lo.s64 	%rd69, %rd68, 1099511628211;
	ld.global.nc.u32 	%r39, [%rd60+12];
	cvt.u64.u32 	%rd70, %r39;
	xor.b64  	%rd71, %rd69, %rd70;
	mul.lo.s64 	%rd87, %rd71, 1099511628211;
	add.s32 	%r47, %r47, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p9, %r46, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p10, %r48, 0;
	@%p10 bra 	$L__BB0_15;

	mul.wide.u32 	%rd72, %r47, 4;
	add.s64 	%rd85, %rd2, %rd72;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r40, [%rd85];
	cvt.u64.u32 	%rd73, %r40;
	xor.b64  	%rd74, %rd87, %rd73;
	mul.lo.s64 	%rd87, %rd74, 1099511628211;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p11, %r48, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	cvta.to.global.u64 	%rd75, %rd27;
	st.global.u64 	[%rd75], %rd87;

$L__BB0_16:
	ret;

}

