//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	cnf_reachability_init

.visible .entry cnf_reachability_init(
	.param .u64 .ptr .align 1 cnf_reachability_init_param_0,
	.param .u32 cnf_reachability_init_param_1,
	.param .u32 cnf_reachability_init_param_2,
	.param .u64 .ptr .align 1 cnf_reachability_init_param_3,
	.param .u64 .ptr .align 1 cnf_reachability_init_param_4,
	.param .u64 .ptr .align 1 cnf_reachability_init_param_5,
	.param .u64 .ptr .align 1 cnf_reachability_init_param_6,
	.param .u64 .ptr .align 1 cnf_reachability_init_param_7,
	.param .u64 .ptr .align 1 cnf_reachability_init_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd19, [cnf_reachability_init_param_0];
	ld.param.b32 	%r28, [cnf_reachability_init_param_1];
	ld.param.b32 	%r29, [cnf_reachability_init_param_2];
	ld.param.b64 	%rd20, [cnf_reachability_init_param_3];
	ld.param.b64 	%rd21, [cnf_reachability_init_param_4];
	ld.param.b64 	%rd22, [cnf_reachability_init_param_5];
	ld.param.b64 	%rd17, [cnf_reachability_init_param_6];
	ld.param.b64 	%rd23, [cnf_reachability_init_param_7];
	ld.param.b64 	%rd18, [cnf_reachability_init_param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	or.b32 	%r32, %r30, %r31;
	setp.ne.s32 	%p1, %r32, 0;
	@%p1 bra 	$L__BB0_38;
	cvta.to.global.u64 	%rd24, %rd17;
	cvta.to.global.u64 	%rd25, %rd18;
	st.global.b32 	[%rd24], 0;
	st.global.b32 	[%rd5], 0;
	st.global.b32 	[%rd25], 0;
	setp.eq.s32 	%p2, %r28, 0;
	@%p2 bra 	$L__BB0_38;
	and.b32 	%r1, %r28, 3;
	setp.lt.u32 	%p3, %r28, 4;
	mov.b32 	%r42, 0;
	mov.b32 	%r47, %r42;
	@%p3 bra 	$L__BB0_29;
	and.b32 	%r47, %r28, -4;
	neg.s32 	%r40, %r47;
	add.s64 	%rd47, %rd4, 8;
	mov.b32 	%r42, 0;
$L__BB0_4:
	ld.global.nc.b32 	%r6, [%rd47+-8];
	setp.lt.u32 	%p4, %r6, %r29;
	@%p4 bra 	$L__BB0_6;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_6:
	mul.wide.u32 	%rd26, %r6, 4;
	add.s64 	%rd8, %rd3, %rd26;
	ld.global.b32 	%r35, [%rd8];
	setp.ne.s32 	%p5, %r35, 0;
	@%p5 bra 	$L__BB0_10;
	st.global.b32 	[%rd8], 1;
	setp.lt.u32 	%p6, %r42, %r29;
	@%p6 bra 	$L__BB0_9;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_9:
	mul.wide.u32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.b32 	[%rd28], %r6;
	add.s64 	%rd29, %rd1, %rd27;
	st.global.b32 	[%rd29], 1;
	add.s32 	%r42, %r42, 1;
	st.global.b32 	[%rd5], %r42;
$L__BB0_10:
	ld.global.nc.b32 	%r9, [%rd47+-4];
	setp.lt.u32 	%p7, %r9, %r29;
	@%p7 bra 	$L__BB0_12;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_12:
	mul.wide.u32 	%rd30, %r9, 4;
	add.s64 	%rd9, %rd3, %rd30;
	ld.global.b32 	%r36, [%rd9];
	setp.ne.s32 	%p8, %r36, 0;
	@%p8 bra 	$L__BB0_16;
	st.global.b32 	[%rd9], 1;
	setp.lt.u32 	%p9, %r42, %r29;
	@%p9 bra 	$L__BB0_15;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_15:
	mul.wide.u32 	%rd31, %r42, 4;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.b32 	[%rd32], %r9;
	add.s64 	%rd33, %rd1, %rd31;
	st.global.b32 	[%rd33], 1;
	add.s32 	%r42, %r42, 1;
	st.global.b32 	[%rd5], %r42;
$L__BB0_16:
	ld.global.nc.b32 	%r12, [%rd47];
	setp.lt.u32 	%p10, %r12, %r29;
	@%p10 bra 	$L__BB0_18;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_18:
	mul.wide.u32 	%rd34, %r12, 4;
	add.s64 	%rd10, %rd3, %rd34;
	ld.global.b32 	%r37, [%rd10];
	setp.ne.s32 	%p11, %r37, 0;
	@%p11 bra 	$L__BB0_22;
	st.global.b32 	[%rd10], 1;
	setp.lt.u32 	%p12, %r42, %r29;
	@%p12 bra 	$L__BB0_21;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_21:
	mul.wide.u32 	%rd35, %r42, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.b32 	[%rd36], %r12;
	add.s64 	%rd37, %rd1, %rd35;
	st.global.b32 	[%rd37], 1;
	add.s32 	%r42, %r42, 1;
	st.global.b32 	[%rd5], %r42;
$L__BB0_22:
	ld.global.nc.b32 	%r15, [%rd47+4];
	setp.lt.u32 	%p13, %r15, %r29;
	@%p13 bra 	$L__BB0_24;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_24:
	mul.wide.u32 	%rd38, %r15, 4;
	add.s64 	%rd11, %rd3, %rd38;
	ld.global.b32 	%r38, [%rd11];
	setp.ne.s32 	%p14, %r38, 0;
	@%p14 bra 	$L__BB0_28;
	st.global.b32 	[%rd11], 1;
	setp.lt.u32 	%p15, %r42, %r29;
	@%p15 bra 	$L__BB0_27;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_27:
	mul.wide.u32 	%rd39, %r42, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.b32 	[%rd40], %r15;
	add.s64 	%rd41, %rd1, %rd39;
	st.global.b32 	[%rd41], 1;
	add.s32 	%r42, %r42, 1;
	st.global.b32 	[%rd5], %r42;
$L__BB0_28:
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd47, %rd47, 16;
	setp.ne.s32 	%p16, %r40, 0;
	@%p16 bra 	$L__BB0_4;
$L__BB0_29:
	setp.eq.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB0_38;
	mul.wide.u32 	%rd42, %r47, 4;
	add.s64 	%rd48, %rd4, %rd42;
	neg.s32 	%r48, %r1;
$L__BB0_31:
	.pragma "nounroll";
	ld.global.nc.b32 	%r24, [%rd48];
	setp.lt.u32 	%p18, %r24, %r29;
	@%p18 bra 	$L__BB0_33;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_33:
	mul.wide.u32 	%rd43, %r24, 4;
	add.s64 	%rd15, %rd3, %rd43;
	ld.global.b32 	%r39, [%rd15];
	setp.ne.s32 	%p19, %r39, 0;
	@%p19 bra 	$L__BB0_37;
	st.global.b32 	[%rd15], 1;
	setp.lt.u32 	%p20, %r42, %r29;
	@%p20 bra 	$L__BB0_36;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_36:
	mul.wide.u32 	%rd44, %r42, 4;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.b32 	[%rd45], %r24;
	add.s64 	%rd46, %rd1, %rd44;
	st.global.b32 	[%rd46], 1;
	add.s32 	%r42, %r42, 1;
	st.global.b32 	[%rd5], %r42;
$L__BB0_37:
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r48, %r48, 1;
	setp.ne.s32 	%p21, %r48, 0;
	@%p21 bra 	$L__BB0_31;
$L__BB0_38:
	ret;

}
	// .globl	cnf_reachability_bfs
.visible .entry cnf_reachability_bfs(
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_0,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_1,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_2,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_3,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_4,
	.param .u32 cnf_reachability_bfs_param_5,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_6,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_7,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_8,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_9,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_10,
	.param .u64 .ptr .align 1 cnf_reachability_bfs_param_11
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<89>;

	ld.param.b64 	%rd27, [cnf_reachability_bfs_param_2];
	ld.param.b32 	%r51, [cnf_reachability_bfs_param_5];
	ld.param.b64 	%rd28, [cnf_reachability_bfs_param_6];
	ld.param.b64 	%rd29, [cnf_reachability_bfs_param_7];
	ld.param.b64 	%rd30, [cnf_reachability_bfs_param_8];
	ld.param.b64 	%rd31, [cnf_reachability_bfs_param_9];
	ld.param.b64 	%rd32, [cnf_reachability_bfs_param_10];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd31;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	or.b32 	%r54, %r52, %r53;
	setp.ne.s32 	%p1, %r54, 0;
	@%p1 bra 	$L__BB1_68;
	ld.global.b32 	%r70, [%rd6];
	ld.global.b32 	%r79, [%rd5];
	setp.ge.u32 	%p2, %r70, %r79;
	@%p2 bra 	$L__BB1_68;
	ld.param.b64 	%rd87, [cnf_reachability_bfs_param_4];
	ld.param.b64 	%rd85, [cnf_reachability_bfs_param_1];
	ld.param.b64 	%rd84, [cnf_reachability_bfs_param_0];
	cvta.to.global.u64 	%rd7, %rd85;
	cvta.to.global.u64 	%rd8, %rd84;
	cvta.to.global.u64 	%rd9, %rd87;
$L__BB1_3:
	mul.wide.u32 	%rd33, %r70, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r5, [%rd34];
	add.s32 	%r70, %r70, 1;
	st.global.b32 	[%rd6], %r70;
	setp.lt.u32 	%p3, %r5, %r51;
	@%p3 bra 	$L__BB1_5;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_5:
	cvt.u64.u32 	%rd35, %r5;
	add.s64 	%rd36, %rd8, %rd35;
	ld.global.nc.b8 	%rs1, [%rd36];
	add.s16 	%rs2, %rs1, -3;
	and.b16 	%rs3, %rs2, 255;
	setp.gt.u16 	%p4, %rs3, 1;
	@%p4 bra 	$L__BB1_56;
	mul.wide.u32 	%rd49, %r5, 4;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.nc.b32 	%r7, [%rd50];
	add.s32 	%r59, %r5, 1;
	mul.wide.u32 	%rd51, %r59, 4;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.nc.b32 	%r8, [%rd52];
	setp.ge.u32 	%p11, %r7, %r8;
	@%p11 bra 	$L__BB1_67;
	sub.s32 	%r60, %r8, %r7;
	and.b32 	%r9, %r60, 3;
	setp.eq.s32 	%p12, %r9, 0;
	mov.b32 	%r75, %r7;
	@%p12 bra 	$L__BB1_29;
	mul.wide.u32 	%rd53, %r7, 4;
	add.s64 	%rd10, %rd1, %rd53;
	ld.global.nc.b32 	%r10, [%rd10];
	setp.lt.u32 	%p13, %r10, %r51;
	@%p13 bra 	$L__BB1_10;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_10:
	mul.wide.u32 	%rd54, %r10, 4;
	add.s64 	%rd11, %rd2, %rd54;
	ld.global.b32 	%r61, [%rd11];
	setp.ne.s32 	%p14, %r61, 0;
	@%p14 bra 	$L__BB1_14;
	st.global.b32 	[%rd11], 1;
	setp.lt.u32 	%p15, %r79, %r51;
	@%p15 bra 	$L__BB1_13;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_13:
	mul.wide.u32 	%rd55, %r79, 4;
	add.s64 	%rd56, %rd3, %rd55;
	st.global.b32 	[%rd56], %r10;
	add.s64 	%rd57, %rd4, %rd55;
	st.global.b32 	[%rd57], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_14:
	add.s32 	%r13, %r7, 1;
	setp.eq.s32 	%p16, %r9, 1;
	mov.b32 	%r75, %r13;
	@%p16 bra 	$L__BB1_29;
	ld.global.nc.b32 	%r14, [%rd10+4];
	setp.lt.u32 	%p17, %r14, %r51;
	@%p17 bra 	$L__BB1_17;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_17:
	mul.wide.u32 	%rd58, %r14, 4;
	add.s64 	%rd12, %rd2, %rd58;
	ld.global.b32 	%r62, [%rd12];
	setp.ne.s32 	%p18, %r62, 0;
	@%p18 bra 	$L__BB1_21;
	st.global.b32 	[%rd12], 1;
	setp.lt.u32 	%p19, %r79, %r51;
	@%p19 bra 	$L__BB1_20;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_20:
	mul.wide.u32 	%rd59, %r79, 4;
	add.s64 	%rd60, %rd3, %rd59;
	st.global.b32 	[%rd60], %r14;
	add.s64 	%rd61, %rd4, %rd59;
	st.global.b32 	[%rd61], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_21:
	add.s32 	%r75, %r13, 1;
	setp.eq.s32 	%p20, %r9, 2;
	@%p20 bra 	$L__BB1_29;
	ld.global.nc.b32 	%r18, [%rd10+8];
	setp.lt.u32 	%p21, %r18, %r51;
	@%p21 bra 	$L__BB1_24;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_24:
	mul.wide.u32 	%rd62, %r18, 4;
	add.s64 	%rd13, %rd2, %rd62;
	ld.global.b32 	%r63, [%rd13];
	setp.ne.s32 	%p22, %r63, 0;
	@%p22 bra 	$L__BB1_28;
	st.global.b32 	[%rd13], 1;
	setp.lt.u32 	%p23, %r79, %r51;
	@%p23 bra 	$L__BB1_27;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_27:
	mul.wide.u32 	%rd63, %r79, 4;
	add.s64 	%rd64, %rd3, %rd63;
	st.global.b32 	[%rd64], %r18;
	add.s64 	%rd65, %rd4, %rd63;
	st.global.b32 	[%rd65], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_28:
	add.s32 	%r75, %r13, 2;
$L__BB1_29:
	sub.s32 	%r64, %r7, %r8;
	setp.gt.u32 	%p24, %r64, -4;
	@%p24 bra 	$L__BB1_67;
	sub.s32 	%r76, %r75, %r8;
	mul.wide.u32 	%rd66, %r75, 4;
	add.s64 	%rd67, %rd1, %rd66;
	add.s64 	%rd88, %rd67, 8;
$L__BB1_31:
	ld.global.nc.b32 	%r28, [%rd88+-8];
	setp.lt.u32 	%p25, %r28, %r51;
	@%p25 bra 	$L__BB1_33;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_33:
	mul.wide.u32 	%rd68, %r28, 4;
	add.s64 	%rd16, %rd2, %rd68;
	ld.global.b32 	%r65, [%rd16];
	setp.ne.s32 	%p26, %r65, 0;
	@%p26 bra 	$L__BB1_37;
	st.global.b32 	[%rd16], 1;
	setp.lt.u32 	%p27, %r79, %r51;
	@%p27 bra 	$L__BB1_36;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_36:
	mul.wide.u32 	%rd69, %r79, 4;
	add.s64 	%rd70, %rd3, %rd69;
	st.global.b32 	[%rd70], %r28;
	add.s64 	%rd71, %rd4, %rd69;
	st.global.b32 	[%rd71], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_37:
	ld.global.nc.b32 	%r32, [%rd88+-4];
	setp.lt.u32 	%p28, %r32, %r51;
	@%p28 bra 	$L__BB1_39;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_39:
	mul.wide.u32 	%rd72, %r32, 4;
	add.s64 	%rd17, %rd2, %rd72;
	ld.global.b32 	%r66, [%rd17];
	setp.ne.s32 	%p29, %r66, 0;
	@%p29 bra 	$L__BB1_43;
	st.global.b32 	[%rd17], 1;
	setp.lt.u32 	%p30, %r79, %r51;
	@%p30 bra 	$L__BB1_42;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_42:
	mul.wide.u32 	%rd73, %r79, 4;
	add.s64 	%rd74, %rd3, %rd73;
	st.global.b32 	[%rd74], %r32;
	add.s64 	%rd75, %rd4, %rd73;
	st.global.b32 	[%rd75], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_43:
	ld.global.nc.b32 	%r36, [%rd88];
	setp.lt.u32 	%p31, %r36, %r51;
	@%p31 bra 	$L__BB1_45;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_45:
	mul.wide.u32 	%rd76, %r36, 4;
	add.s64 	%rd18, %rd2, %rd76;
	ld.global.b32 	%r67, [%rd18];
	setp.ne.s32 	%p32, %r67, 0;
	@%p32 bra 	$L__BB1_49;
	st.global.b32 	[%rd18], 1;
	setp.lt.u32 	%p33, %r79, %r51;
	@%p33 bra 	$L__BB1_48;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_48:
	mul.wide.u32 	%rd77, %r79, 4;
	add.s64 	%rd78, %rd3, %rd77;
	st.global.b32 	[%rd78], %r36;
	add.s64 	%rd79, %rd4, %rd77;
	st.global.b32 	[%rd79], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_49:
	ld.global.nc.b32 	%r40, [%rd88+4];
	setp.lt.u32 	%p34, %r40, %r51;
	@%p34 bra 	$L__BB1_51;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_51:
	mul.wide.u32 	%rd80, %r40, 4;
	add.s64 	%rd19, %rd2, %rd80;
	ld.global.b32 	%r68, [%rd19];
	setp.ne.s32 	%p35, %r68, 0;
	@%p35 bra 	$L__BB1_55;
	st.global.b32 	[%rd19], 1;
	setp.lt.u32 	%p36, %r79, %r51;
	@%p36 bra 	$L__BB1_54;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_54:
	mul.wide.u32 	%rd81, %r79, 4;
	add.s64 	%rd82, %rd3, %rd81;
	st.global.b32 	[%rd82], %r40;
	add.s64 	%rd83, %rd4, %rd81;
	st.global.b32 	[%rd83], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_55:
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd88, %rd88, 16;
	setp.eq.s32 	%p37, %r76, 0;
	@%p37 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_31;
$L__BB1_56:
	and.b16 	%rs4, %rs1, 255;
	setp.ne.s16 	%p5, %rs4, 5;
	@%p5 bra 	$L__BB1_67;
	ld.param.b64 	%rd86, [cnf_reachability_bfs_param_3];
	cvta.to.global.u64 	%rd37, %rd86;
	mul.wide.u32 	%rd38, %r5, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.b32 	%r45, [%rd39];
	add.s64 	%rd40, %rd9, %rd38;
	ld.global.nc.b32 	%r55, [%rd40];
	max.u32 	%r56, %r45, %r55;
	setp.lt.u32 	%p6, %r56, %r51;
	@%p6 bra 	$L__BB1_59;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_59:
	mul.wide.u32 	%rd41, %r45, 4;
	add.s64 	%rd21, %rd2, %rd41;
	ld.global.b32 	%r57, [%rd21];
	setp.ne.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB1_63;
	st.global.b32 	[%rd21], 1;
	setp.lt.u32 	%p8, %r79, %r51;
	@%p8 bra 	$L__BB1_62;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_62:
	mul.wide.u32 	%rd42, %r79, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.b32 	[%rd43], %r45;
	add.s64 	%rd44, %rd4, %rd42;
	st.global.b32 	[%rd44], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_63:
	mul.wide.u32 	%rd45, %r55, 4;
	add.s64 	%rd22, %rd2, %rd45;
	ld.global.b32 	%r58, [%rd22];
	setp.ne.s32 	%p9, %r58, 0;
	@%p9 bra 	$L__BB1_67;
	st.global.b32 	[%rd22], 1;
	setp.lt.u32 	%p10, %r79, %r51;
	@%p10 bra 	$L__BB1_66;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_66:
	mul.wide.u32 	%rd46, %r79, 4;
	add.s64 	%rd47, %rd3, %rd46;
	st.global.b32 	[%rd47], %r55;
	add.s64 	%rd48, %rd4, %rd46;
	st.global.b32 	[%rd48], 1;
	add.s32 	%r79, %r79, 1;
	st.global.b32 	[%rd5], %r79;
$L__BB1_67:
	setp.lt.u32 	%p38, %r70, %r79;
	@%p38 bra 	$L__BB1_3;
$L__BB1_68:
	ret;

}
	// .globl	cnf_mark_leaf_choice
.visible .entry cnf_mark_leaf_choice(
	.param .u64 .ptr .align 1 cnf_mark_leaf_choice_param_0,
	.param .u64 .ptr .align 1 cnf_mark_leaf_choice_param_1,
	.param .u64 .ptr .align 1 cnf_mark_leaf_choice_param_2,
	.param .u64 .ptr .align 1 cnf_mark_leaf_choice_param_3,
	.param .u32 cnf_mark_leaf_choice_param_4,
	.param .u32 cnf_mark_leaf_choice_param_5,
	.param .u32 cnf_mark_leaf_choice_param_6,
	.param .u64 .ptr .align 1 cnf_mark_leaf_choice_param_7,
	.param .u64 .ptr .align 1 cnf_mark_leaf_choice_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd7, [cnf_mark_leaf_choice_param_0];
	ld.param.b64 	%rd8, [cnf_mark_leaf_choice_param_1];
	ld.param.b64 	%rd9, [cnf_mark_leaf_choice_param_2];
	ld.param.b64 	%rd10, [cnf_mark_leaf_choice_param_3];
	ld.param.b32 	%r8, [cnf_mark_leaf_choice_param_4];
	ld.param.b32 	%r9, [cnf_mark_leaf_choice_param_5];
	ld.param.b32 	%r10, [cnf_mark_leaf_choice_param_6];
	ld.param.b64 	%rd11, [cnf_mark_leaf_choice_param_7];
	ld.param.b64 	%rd12, [cnf_mark_leaf_choice_param_8];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r17, %r11, %r1, %r12;
	setp.ge.u32 	%p1, %r17, %r8;
	@%p1 bra 	$L__BB2_12;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r13;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd11;
$L__BB2_2:
	mul.wide.u32 	%rd13, %r17, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.b32 	%r14, [%rd14];
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB2_11;
	cvt.u64.u32 	%rd15, %r17;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b8 	%rs1, [%rd16];
	add.s16 	%rs2, %rs1, -1;
	and.b16 	%rs3, %rs2, 255;
	setp.gt.u16 	%p3, %rs3, 1;
	@%p3 bra 	$L__BB2_7;
	add.s64 	%rd22, %rd5, %rd13;
	ld.global.nc.b32 	%r5, [%rd22];
	setp.lt.u32 	%p6, %r5, %r9;
	@%p6 bra 	$L__BB2_6;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_6:
	mul.wide.u32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd6, %rd23;
	atom.global.exch.b32 	%r16, [%rd24], 1;
	bra.uni 	$L__BB2_11;
$L__BB2_7:
	and.b16 	%rs4, %rs1, 255;
	setp.ne.s16 	%p4, %rs4, 5;
	@%p4 bra 	$L__BB2_11;
	add.s64 	%rd18, %rd3, %rd13;
	ld.global.nc.b32 	%r6, [%rd18];
	setp.lt.u32 	%p5, %r6, %r10;
	@%p5 bra 	$L__BB2_10;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_10:
	mul.wide.u32 	%rd19, %r6, 4;
	add.s64 	%rd20, %rd4, %rd19;
	atom.global.exch.b32 	%r15, [%rd20], 1;
$L__BB2_11:
	add.s32 	%r17, %r17, %r3;
	setp.lt.u32 	%p7, %r17, %r8;
	@%p7 bra 	$L__BB2_2;
$L__BB2_12:
	ret;

}
	// .globl	cnf_assign_leaf_var
.visible .entry cnf_assign_leaf_var(
	.param .u64 .ptr .align 1 cnf_assign_leaf_var_param_0,
	.param .u64 .ptr .align 1 cnf_assign_leaf_var_param_1,
	.param .u32 cnf_assign_leaf_var_param_2,
	.param .u64 .ptr .align 1 cnf_assign_leaf_var_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd4, [cnf_assign_leaf_var_param_0];
	ld.param.b64 	%rd5, [cnf_assign_leaf_var_param_1];
	ld.param.b32 	%r8, [cnf_assign_leaf_var_param_2];
	ld.param.b64 	%rd6, [cnf_assign_leaf_var_param_3];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r15, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r15, %r8;
	@%p1 bra 	$L__BB3_5;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB3_2:
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r13, [%rd8];
	setp.eq.s32 	%p2, %r13, 0;
	mov.b32 	%r16, 0;
	@%p2 bra 	$L__BB3_4;
	add.s64 	%rd10, %rd2, %rd7;
	ld.global.nc.b32 	%r14, [%rd10];
	add.s32 	%r16, %r14, 1;
$L__BB3_4:
	add.s64 	%rd12, %rd3, %rd7;
	st.global.b32 	[%rd12], %r16;
	add.s32 	%r15, %r15, %r3;
	setp.lt.u32 	%p3, %r15, %r8;
	@%p3 bra 	$L__BB3_2;
$L__BB3_5:
	ret;

}
	// .globl	cnf_assign_choice_var
.visible .entry cnf_assign_choice_var(
	.param .u64 .ptr .align 1 cnf_assign_choice_var_param_0,
	.param .u64 .ptr .align 1 cnf_assign_choice_var_param_1,
	.param .u32 cnf_assign_choice_var_param_2,
	.param .u64 .ptr .align 1 cnf_assign_choice_var_param_3,
	.param .u64 .ptr .align 1 cnf_assign_choice_var_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd4, [cnf_assign_choice_var_param_0];
	ld.param.b64 	%rd5, [cnf_assign_choice_var_param_1];
	ld.param.b32 	%r9, [cnf_assign_choice_var_param_2];
	ld.param.b64 	%rd7, [cnf_assign_choice_var_param_3];
	ld.param.b64 	%rd6, [cnf_assign_choice_var_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r16, %r10, %r1, %r11;
	ld.global.nc.b32 	%r3, [%rd8];
	setp.ge.u32 	%p1, %r16, %r9;
	@%p1 bra 	$L__BB4_5;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r12;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB4_2:
	mul.wide.u32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r14, [%rd10];
	setp.eq.s32 	%p2, %r14, 0;
	mov.b32 	%r17, 0;
	@%p2 bra 	$L__BB4_4;
	add.s64 	%rd12, %rd2, %rd9;
	ld.global.nc.b32 	%r15, [%rd12];
	add.s32 	%r17, %r15, %r3;
$L__BB4_4:
	add.s64 	%rd14, %rd3, %rd9;
	st.global.b32 	[%rd14], %r17;
	add.s32 	%r16, %r16, %r4;
	setp.lt.u32 	%p3, %r16, %r9;
	@%p3 bra 	$L__BB4_2;
$L__BB4_5:
	ret;

}
	// .globl	cnf_mark_node_vars
.visible .entry cnf_mark_node_vars(
	.param .u64 .ptr .align 1 cnf_mark_node_vars_param_0,
	.param .u64 .ptr .align 1 cnf_mark_node_vars_param_1,
	.param .u32 cnf_mark_node_vars_param_2,
	.param .u64 .ptr .align 1 cnf_mark_node_vars_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd4, [cnf_mark_node_vars_param_0];
	ld.param.b64 	%rd5, [cnf_mark_node_vars_param_1];
	ld.param.b32 	%r6, [cnf_mark_node_vars_param_2];
	ld.param.b64 	%rd6, [cnf_mark_node_vars_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r1, %r8;
	setp.ge.u32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB5_6;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
$L__BB5_2:
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.b32 	%r10, [%rd8];
	setp.ne.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB5_4;
	add.s64 	%rd14, %rd1, %rd7;
	st.global.b32 	[%rd14], 0;
	bra.uni 	$L__BB5_5;
$L__BB5_4:
	cvt.u64.u32 	%rd9, %r12;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	setp.ne.s16 	%p3, %rs1, 1;
	selp.b32 	%r11, 1, 0, %p3;
	add.s64 	%rd12, %rd1, %rd7;
	st.global.b32 	[%rd12], %r11;
$L__BB5_5:
	add.s32 	%r12, %r12, %r3;
	setp.lt.u32 	%p4, %r12, %r6;
	@%p4 bra 	$L__BB5_2;
$L__BB5_6:
	ret;

}
	// .globl	cnf_count_clauses
.visible .entry cnf_count_clauses(
	.param .u64 .ptr .align 1 cnf_count_clauses_param_0,
	.param .u64 .ptr .align 1 cnf_count_clauses_param_1,
	.param .u64 .ptr .align 1 cnf_count_clauses_param_2,
	.param .u32 cnf_count_clauses_param_3,
	.param .u64 .ptr .align 1 cnf_count_clauses_param_4,
	.param .u64 .ptr .align 1 cnf_count_clauses_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd6, [cnf_count_clauses_param_0];
	ld.param.b64 	%rd7, [cnf_count_clauses_param_1];
	ld.param.b64 	%rd8, [cnf_count_clauses_param_2];
	ld.param.b32 	%r10, [cnf_count_clauses_param_3];
	ld.param.b64 	%rd9, [cnf_count_clauses_param_4];
	ld.param.b64 	%rd10, [cnf_count_clauses_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r24, %r11, %r1, %r12;
	setp.ge.u32 	%p1, %r24, %r10;
	@%p1 bra 	$L__BB6_15;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r13;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;
$L__BB6_2:
	mul.wide.u32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.b32 	%r14, [%rd12];
	setp.ne.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB6_4;
	add.s64 	%rd24, %rd2, %rd11;
	st.global.b32 	[%rd24], 0;
	add.s64 	%rd25, %rd1, %rd11;
	st.global.b32 	[%rd25], 0;
	bra.uni 	$L__BB6_14;
$L__BB6_4:
	cvt.u64.u32 	%rd13, %r24;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.b8 	%rs2, [%rd14];
	mov.b32 	%r25, 1;
	setp.eq.s16 	%p3, %rs2, 0;
	mov.b32 	%r26, %r25;
	@%p3 bra 	$L__BB6_13;
	setp.eq.s16 	%p4, %rs2, 2;
	@%p4 bra 	$L__BB6_12;
	setp.ne.s16 	%p5, %rs2, 1;
	@%p5 bra 	$L__BB6_8;
	add.s64 	%rd16, %rd2, %rd11;
	st.global.b32 	[%rd16], 0;
	add.s64 	%rd17, %rd1, %rd11;
	st.global.b32 	[%rd17], 0;
	bra.uni 	$L__BB6_14;
$L__BB6_8:
	add.s16 	%rs3, %rs2, -3;
	and.b16 	%rs4, %rs3, 255;
	setp.gt.u16 	%p6, %rs4, 1;
	@%p6 bra 	$L__BB6_10;
	add.s64 	%rd19, %rd5, %rd11;
	ld.global.nc.b32 	%r21, [%rd19+4];
	ld.global.nc.b32 	%r22, [%rd19];
	sub.s32 	%r23, %r21, %r22;
	add.s32 	%r25, %r23, 1;
	mad.lo.s32 	%r26, %r23, 3, 1;
	bra.uni 	$L__BB6_13;
$L__BB6_10:
	setp.eq.s16 	%p7, %rs2, 5;
	mov.b32 	%r26, 12;
	mov.b32 	%r25, 4;
	@%p7 bra 	$L__BB6_13;
	// begin inline asm
	trap;
	// end inline asm
	mov.b32 	%r25, 0;
	mov.b32 	%r26, %r25;
	bra.uni 	$L__BB6_13;
$L__BB6_12:
	mov.b32 	%r26, 4;
	mov.b32 	%r25, 2;
$L__BB6_13:
	add.s64 	%rd21, %rd2, %rd11;
	st.global.b32 	[%rd21], %r25;
	add.s64 	%rd22, %rd1, %rd11;
	st.global.b32 	[%rd22], %r26;
$L__BB6_14:
	add.s32 	%r24, %r24, %r3;
	setp.lt.u32 	%p8, %r24, %r10;
	@%p8 bra 	$L__BB6_2;
$L__BB6_15:
	ret;

}
	// .globl	cnf_capture_last_counts
.visible .entry cnf_capture_last_counts(
	.param .u64 .ptr .align 1 cnf_capture_last_counts_param_0,
	.param .u64 .ptr .align 1 cnf_capture_last_counts_param_1,
	.param .u64 .ptr .align 1 cnf_capture_last_counts_param_2,
	.param .u32 cnf_capture_last_counts_param_3,
	.param .u64 .ptr .align 1 cnf_capture_last_counts_param_4,
	.param .u64 .ptr .align 1 cnf_capture_last_counts_param_5,
	.param .u64 .ptr .align 1 cnf_capture_last_counts_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd4, [cnf_capture_last_counts_param_0];
	ld.param.b64 	%rd5, [cnf_capture_last_counts_param_1];
	ld.param.b64 	%rd6, [cnf_capture_last_counts_param_2];
	ld.param.b32 	%r1, [cnf_capture_last_counts_param_3];
	ld.param.b64 	%rd7, [cnf_capture_last_counts_param_4];
	ld.param.b64 	%rd8, [cnf_capture_last_counts_param_5];
	ld.param.b64 	%rd9, [cnf_capture_last_counts_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB7_4;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB7_3;
	st.global.b32 	[%rd3], 0;
	st.global.b32 	[%rd2], 0;
	st.global.b32 	[%rd1], 0;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	add.s32 	%r5, %r1, -1;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r6, [%rd12];
	st.global.b32 	[%rd3], %r6;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.b32 	%r7, [%rd14];
	st.global.b32 	[%rd2], %r7;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.b32 	%r8, [%rd16];
	st.global.b32 	[%rd1], %r8;
$L__BB7_4:
	ret;

}
	// .globl	cnf_compute_leaf_choice_totals
.visible .entry cnf_compute_leaf_choice_totals(
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_0,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_1,
	.param .u32 cnf_compute_leaf_choice_totals_param_2,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_3,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_4,
	.param .u32 cnf_compute_leaf_choice_totals_param_5,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_6,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_7,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_8,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_9,
	.param .u64 .ptr .align 1 cnf_compute_leaf_choice_totals_param_10
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<29>;

	ld.param.b64 	%rd3, [cnf_compute_leaf_choice_totals_param_0];
	ld.param.b64 	%rd4, [cnf_compute_leaf_choice_totals_param_1];
	ld.param.b32 	%r5, [cnf_compute_leaf_choice_totals_param_2];
	ld.param.b64 	%rd5, [cnf_compute_leaf_choice_totals_param_3];
	ld.param.b64 	%rd6, [cnf_compute_leaf_choice_totals_param_4];
	ld.param.b32 	%r6, [cnf_compute_leaf_choice_totals_param_5];
	ld.param.b64 	%rd7, [cnf_compute_leaf_choice_totals_param_6];
	ld.param.b64 	%rd8, [cnf_compute_leaf_choice_totals_param_7];
	ld.param.b64 	%rd9, [cnf_compute_leaf_choice_totals_param_8];
	ld.param.b64 	%rd10, [cnf_compute_leaf_choice_totals_param_9];
	ld.param.b64 	%rd11, [cnf_compute_leaf_choice_totals_param_10];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	or.b32 	%r9, %r7, %r8;
	setp.ne.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB8_8;
	setp.eq.s32 	%p2, %r5, 0;
	mov.b32 	%r19, 0;
	@%p2 bra 	$L__BB8_3;
	add.s32 	%r11, %r5, -1;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.u32 	%rd13, %r11, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r12, [%rd14];
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.b32 	%r13, [%rd16];
	add.s32 	%r19, %r13, %r12;
$L__BB8_3:
	setp.eq.s32 	%p3, %r6, 0;
	mov.b32 	%r20, 0;
	@%p3 bra 	$L__BB8_5;
	add.s32 	%r15, %r6, -1;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.u32 	%rd18, %r15, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b32 	%r16, [%rd19];
	cvta.to.global.u64 	%rd20, %rd6;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.nc.b32 	%r17, [%rd21];
	add.s32 	%r20, %r17, %r16;
$L__BB8_5:
	cvt.u64.u32 	%rd22, %r19;
	add.s64 	%rd1, %rd22, 1;
	cvt.u64.u32 	%rd23, %r20;
	add.s64 	%rd2, %rd1, %rd23;
	setp.ne.s32 	%p4, %r19, -1;
	setp.lt.u64 	%p5, %rd2, 4294967296;
	and.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB8_7;
	// begin inline asm
	trap;
	// end inline asm
$L__BB8_7:
	cvta.to.global.u64 	%rd24, %rd7;
	st.global.b32 	[%rd24], %r19;
	cvta.to.global.u64 	%rd25, %rd8;
	st.global.b32 	[%rd25], %r20;
	cvta.to.global.u64 	%rd26, %rd9;
	st.global.b32 	[%rd26], %rd1;
	cvta.to.global.u64 	%rd27, %rd10;
	st.global.b32 	[%rd27], %rd2;
	add.s32 	%r18, %r20, %r19;
	cvta.to.global.u64 	%rd28, %rd11;
	st.global.b32 	[%rd28], %r18;
$L__BB8_8:
	ret;

}
	// .globl	cnf_compute_totals
.visible .entry cnf_compute_totals(
	.param .u64 .ptr .align 1 cnf_compute_totals_param_0,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_1,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_2,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_3,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_4,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_5,
	.param .u32 cnf_compute_totals_param_6,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_7,
	.param .u32 cnf_compute_totals_param_8,
	.param .u32 cnf_compute_totals_param_9,
	.param .u32 cnf_compute_totals_param_10,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_11,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_12,
	.param .u64 .ptr .align 1 cnf_compute_totals_param_13
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd6, [cnf_compute_totals_param_1];
	ld.param.b64 	%rd7, [cnf_compute_totals_param_2];
	ld.param.b64 	%rd8, [cnf_compute_totals_param_3];
	ld.param.b64 	%rd9, [cnf_compute_totals_param_4];
	ld.param.b64 	%rd10, [cnf_compute_totals_param_5];
	ld.param.b32 	%r6, [cnf_compute_totals_param_6];
	ld.param.b64 	%rd11, [cnf_compute_totals_param_7];
	ld.param.b32 	%r7, [cnf_compute_totals_param_8];
	ld.param.b32 	%r8, [cnf_compute_totals_param_9];
	ld.param.b32 	%r9, [cnf_compute_totals_param_10];
	ld.param.b64 	%rd12, [cnf_compute_totals_param_11];
	ld.param.b64 	%rd13, [cnf_compute_totals_param_12];
	ld.param.b64 	%rd14, [cnf_compute_totals_param_13];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	or.b32 	%r12, %r10, %r11;
	setp.ne.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB9_12;
	cvta.to.global.u64 	%rd15, %rd11;
	ld.global.nc.b32 	%r1, [%rd15];
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB9_3;
	// begin inline asm
	trap;
	// end inline asm
$L__BB9_3:
	setp.ne.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB9_7;
	add.s32 	%r2, %r1, -1;
	setp.le.u32 	%p10, %r2, %r7;
	@%p10 bra 	$L__BB9_6;
	// begin inline asm
	trap;
	// end inline asm
$L__BB9_6:
	st.global.b32 	[%rd3], %r2;
	st.global.b32 	[%rd2], 0;
	st.global.b32 	[%rd1], 0;
	bra.uni 	$L__BB9_12;
$L__BB9_7:
	ld.param.b64 	%rd29, [cnf_compute_totals_param_0];
	add.s32 	%r13, %r6, -1;
	cvta.to.global.u64 	%rd16, %rd29;
	mul.wide.u32 	%rd17, %r13, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.b32 	%r14, [%rd18];
	cvta.to.global.u64 	%rd19, %rd8;
	ld.global.nc.b32 	%r15, [%rd19];
	add.s32 	%r3, %r15, %r14;
	cvta.to.global.u64 	%rd20, %rd6;
	add.s64 	%rd21, %rd20, %rd17;
	ld.global.nc.b32 	%r16, [%rd21];
	cvta.to.global.u64 	%rd22, %rd9;
	ld.global.nc.b32 	%r17, [%rd22];
	add.s32 	%r18, %r17, %r16;
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd24, %rd23, %rd17;
	ld.global.nc.b32 	%r19, [%rd24];
	cvta.to.global.u64 	%rd25, %rd10;
	ld.global.nc.b32 	%r20, [%rd25];
	add.s32 	%r21, %r20, %r19;
	setp.le.u32 	%p4, %r3, %r6;
	setp.le.u32 	%p5, %r18, %r8;
	and.pred 	%p6, %p4, %p5;
	setp.le.u32 	%p7, %r21, %r9;
	and.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB9_9;
	// begin inline asm
	trap;
	// end inline asm
$L__BB9_9:
	add.s32 	%r22, %r1, -1;
	cvt.u64.u32 	%rd26, %r22;
	cvt.u64.u32 	%rd27, %r3;
	add.s64 	%rd4, %rd27, %rd26;
	cvt.u64.u32 	%rd28, %r7;
	setp.le.u64 	%p9, %rd4, %rd28;
	@%p9 bra 	$L__BB9_11;
	// begin inline asm
	trap;
	// end inline asm
$L__BB9_11:
	st.global.b32 	[%rd3], %rd4;
	st.global.b32 	[%rd2], %r18;
	st.global.b32 	[%rd1], %r21;
$L__BB9_12:
	ret;

}
	// .globl	cnf_assign_node_var
.visible .entry cnf_assign_node_var(
	.param .u64 .ptr .align 1 cnf_assign_node_var_param_0,
	.param .u64 .ptr .align 1 cnf_assign_node_var_param_1,
	.param .u64 .ptr .align 1 cnf_assign_node_var_param_2,
	.param .u64 .ptr .align 1 cnf_assign_node_var_param_3,
	.param .u64 .ptr .align 1 cnf_assign_node_var_param_4,
	.param .u32 cnf_assign_node_var_param_5,
	.param .u32 cnf_assign_node_var_param_6,
	.param .u64 .ptr .align 1 cnf_assign_node_var_param_7,
	.param .u64 .ptr .align 1 cnf_assign_node_var_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd7, [cnf_assign_node_var_param_0];
	ld.param.b64 	%rd8, [cnf_assign_node_var_param_1];
	ld.param.b64 	%rd9, [cnf_assign_node_var_param_2];
	ld.param.b64 	%rd10, [cnf_assign_node_var_param_3];
	ld.param.b64 	%rd12, [cnf_assign_node_var_param_4];
	ld.param.b32 	%r9, [cnf_assign_node_var_param_5];
	ld.param.b32 	%r10, [cnf_assign_node_var_param_6];
	ld.param.b64 	%rd11, [cnf_assign_node_var_param_7];
	ld.param.b64 	%rd13, [cnf_assign_node_var_param_8];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd14, %rd12;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r17, %r11, %r1, %r12;
	ld.global.nc.b32 	%r3, [%rd14];
	setp.ge.u32 	%p1, %r17, %r9;
	@%p1 bra 	$L__BB10_12;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r13;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd11;
$L__BB10_2:
	mul.wide.u32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r14, [%rd16];
	setp.ne.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB10_4;
	add.s64 	%rd29, %rd1, %rd15;
	st.global.b32 	[%rd29], 0;
	bra.uni 	$L__BB10_11;
$L__BB10_4:
	cvt.u64.u32 	%rd17, %r17;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.b8 	%rs1, [%rd18];
	setp.ne.s16 	%p3, %rs1, 1;
	@%p3 bra 	$L__BB10_10;
	add.s64 	%rd23, %rd5, %rd15;
	ld.global.nc.b32 	%r6, [%rd23];
	setp.lt.u32 	%p4, %r6, %r10;
	@%p4 bra 	$L__BB10_7;
	// begin inline asm
	trap;
	// end inline asm
$L__BB10_7:
	mul.wide.u32 	%rd24, %r6, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.b32 	%r7, [%rd25];
	setp.ne.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB10_9;
	// begin inline asm
	trap;
	// end inline asm
$L__BB10_9:
	add.s64 	%rd27, %rd1, %rd15;
	st.global.b32 	[%rd27], %r7;
	bra.uni 	$L__BB10_11;
$L__BB10_10:
	add.s64 	%rd20, %rd4, %rd15;
	ld.global.nc.b32 	%r15, [%rd20];
	add.s32 	%r16, %r15, %r3;
	add.s64 	%rd21, %rd1, %rd15;
	st.global.b32 	[%rd21], %r16;
$L__BB10_11:
	add.s32 	%r17, %r17, %r4;
	setp.lt.u32 	%p6, %r17, %r9;
	@%p6 bra 	$L__BB10_2;
$L__BB10_12:
	ret;

}
	// .globl	cnf_emit_clauses
.visible .entry cnf_emit_clauses(
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_0,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_1,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_2,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_3,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_4,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_5,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_6,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_7,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_8,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_9,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_10,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_11,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_12,
	.param .u32 cnf_emit_clauses_param_13,
	.param .u32 cnf_emit_clauses_param_14,
	.param .u32 cnf_emit_clauses_param_15,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_16,
	.param .u64 .ptr .align 1 cnf_emit_clauses_param_17
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<357>;

	ld.param.b64 	%rd23, [cnf_emit_clauses_param_1];
	ld.param.b64 	%rd24, [cnf_emit_clauses_param_2];
	ld.param.b64 	%rd25, [cnf_emit_clauses_param_3];
	ld.param.b64 	%rd26, [cnf_emit_clauses_param_8];
	ld.param.b32 	%r104, [cnf_emit_clauses_param_13];
	ld.param.b64 	%rd27, [cnf_emit_clauses_param_16];
	ld.param.b64 	%rd28, [cnf_emit_clauses_param_17];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd26;
	mov.u32 	%r107, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r108, %tid.x;
	mad.lo.s32 	%r264, %r107, %r1, %r108;
	setp.ge.u32 	%p1, %r264, %r104;
	@%p1 bra 	$L__BB11_112;
	ld.param.b64 	%rd355, [cnf_emit_clauses_param_11];
	ld.param.b64 	%rd354, [cnf_emit_clauses_param_10];
	ld.param.b64 	%rd352, [cnf_emit_clauses_param_7];
	ld.param.b64 	%rd351, [cnf_emit_clauses_param_6];
	ld.param.b64 	%rd350, [cnf_emit_clauses_param_5];
	ld.param.b64 	%rd349, [cnf_emit_clauses_param_4];
	ld.param.b64 	%rd348, [cnf_emit_clauses_param_0];
	mov.u32 	%r109, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r109;
	cvta.to.global.u64 	%rd7, %rd352;
	cvta.to.global.u64 	%rd8, %rd348;
	cvta.to.global.u64 	%rd9, %rd355;
	cvta.to.global.u64 	%rd10, %rd349;
	cvta.to.global.u64 	%rd11, %rd354;
	cvta.to.global.u64 	%rd12, %rd350;
	cvta.to.global.u64 	%rd13, %rd351;
$L__BB11_2:
	mul.wide.u32 	%rd29, %r264, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.nc.b32 	%r110, [%rd30];
	setp.eq.s32 	%p2, %r110, 0;
	@%p2 bra 	$L__BB11_111;
	cvt.u64.u32 	%rd31, %r264;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.b8 	%rs1, [%rd32];
	setp.eq.s16 	%p3, %rs1, 1;
	@%p3 bra 	$L__BB11_111;
	ld.param.b64 	%rd356, [cnf_emit_clauses_param_12];
	add.s64 	%rd34, %rd9, %rd29;
	ld.global.nc.b32 	%r5, [%rd34];
	cvta.to.global.u64 	%rd35, %rd356;
	add.s64 	%rd36, %rd35, %rd29;
	ld.global.nc.b32 	%r6, [%rd36];
	add.s64 	%rd37, %rd6, %rd29;
	ld.global.nc.b32 	%r7, [%rd37];
	setp.gt.s16 	%p4, %rs1, 2;
	@%p4 bra 	$L__BB11_12;
	setp.eq.s16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB11_16;
	setp.eq.s16 	%p9, %rs1, 2;
	@%p9 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_15;
$L__BB11_7:
	ld.param.b32 	%r262, [cnf_emit_clauses_param_14];
	add.s64 	%rd326, %rd1, %rd29;
	ld.global.nc.b32 	%r8, [%rd326];
	setp.lt.u32 	%p63, %r8, %r262;
	@%p63 bra 	$L__BB11_9;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_9:
	ld.param.b64 	%rd353, [cnf_emit_clauses_param_9];
	cvta.to.global.u64 	%rd327, %rd353;
	mul.wide.u32 	%rd328, %r8, 4;
	add.s64 	%rd329, %rd327, %rd328;
	ld.global.nc.b32 	%r9, [%rd329];
	setp.ne.s32 	%p64, %r9, 0;
	@%p64 bra 	$L__BB11_11;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_11:
	mul.wide.u32 	%rd330, %r5, 4;
	add.s64 	%rd331, %rd5, %rd330;
	st.global.b32 	[%rd331], %r6;
	add.s32 	%r253, %r6, 2;
	add.s32 	%r254, %r5, 1;
	mul.wide.u32 	%rd332, %r254, 4;
	add.s64 	%rd333, %rd5, %rd332;
	st.global.b32 	[%rd333], %r253;
	mul.wide.u32 	%rd334, %r6, 4;
	add.s64 	%rd335, %rd4, %rd334;
	st.global.b32 	[%rd335], %r7;
	add.s32 	%r255, %r6, 1;
	mul.wide.u32 	%rd336, %r255, 4;
	add.s64 	%rd337, %rd4, %rd336;
	st.global.b32 	[%rd337], %r9;
	neg.s32 	%r256, %r7;
	mul.wide.u32 	%rd338, %r253, 4;
	add.s64 	%rd339, %rd4, %rd338;
	st.global.b32 	[%rd339], %r256;
	neg.s32 	%r257, %r9;
	add.s32 	%r258, %r6, 3;
	mul.wide.u32 	%rd340, %r258, 4;
	add.s64 	%rd341, %rd4, %rd340;
	st.global.b32 	[%rd341], %r257;
	bra.uni 	$L__BB11_111;
$L__BB11_12:
	setp.eq.s16 	%p5, %rs1, 3;
	@%p5 bra 	$L__BB11_17;
	setp.eq.s16 	%p6, %rs1, 4;
	@%p6 bra 	$L__BB11_61;
	setp.eq.s16 	%p7, %rs1, 5;
	@%p7 bra 	$L__BB11_104;
$L__BB11_15:
	// begin inline asm
	trap;
	// end inline asm
	bra.uni 	$L__BB11_111;
$L__BB11_16:
	mul.wide.u32 	%rd342, %r5, 4;
	add.s64 	%rd343, %rd5, %rd342;
	st.global.b32 	[%rd343], %r6;
	add.s64 	%rd345, %rd1, %rd29;
	ld.global.nc.b32 	%r259, [%rd345];
	setp.eq.s32 	%p65, %r259, 0;
	neg.s32 	%r260, %r7;
	selp.b32 	%r261, %r260, %r7, %p65;
	mul.wide.u32 	%rd346, %r6, 4;
	add.s64 	%rd347, %rd4, %rd346;
	st.global.b32 	[%rd347], %r261;
	bra.uni 	$L__BB11_111;
$L__BB11_17:
	add.s64 	%rd204, %rd3, %rd29;
	ld.global.nc.b32 	%r10, [%rd204];
	ld.global.nc.b32 	%r11, [%rd204+4];
	sub.s32 	%r12, %r11, %r10;
	setp.eq.s32 	%p38, %r12, 0;
	@%p38 bra 	$L__BB11_113;
	neg.s32 	%r13, %r7;
	and.b32 	%r14, %r12, 3;
	sub.s32 	%r15, %r10, %r11;
	setp.gt.u32 	%p39, %r15, -4;
	mov.b32 	%r266, 0;
	@%p39 bra 	$L__BB11_29;
	mov.b32 	%r265, 0;
$L__BB11_20:
	add.s32 	%r17, %r265, %r10;
	mul.wide.u32 	%rd205, %r17, 4;
	add.s64 	%rd206, %rd2, %rd205;
	ld.global.nc.b32 	%r18, [%rd206];
	setp.lt.u32 	%p40, %r18, %r104;
	@%p40 bra 	$L__BB11_22;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_22:
	mul.wide.u32 	%rd207, %r18, 4;
	add.s64 	%rd208, %rd6, %rd207;
	ld.global.nc.b32 	%r195, [%rd208];
	shl.b32 	%r196, %r265, 1;
	add.s32 	%r19, %r196, %r6;
	add.s32 	%r20, %r265, %r5;
	mul.wide.u32 	%rd209, %r20, 4;
	add.s64 	%rd210, %rd5, %rd209;
	st.global.b32 	[%rd210], %r19;
	mul.wide.u32 	%rd211, %r19, 4;
	add.s64 	%rd212, %rd4, %rd211;
	st.global.b32 	[%rd212], %r13;
	add.s32 	%r21, %r19, 1;
	mul.wide.u32 	%rd213, %r21, 4;
	add.s64 	%rd214, %rd4, %rd213;
	st.global.b32 	[%rd214], %r195;
	add.s32 	%r197, %r17, 1;
	mul.wide.u32 	%rd215, %r197, 4;
	add.s64 	%rd216, %rd2, %rd215;
	ld.global.nc.b32 	%r22, [%rd216];
	setp.lt.u32 	%p41, %r22, %r104;
	@%p41 bra 	$L__BB11_24;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_24:
	mul.wide.u32 	%rd217, %r22, 4;
	add.s64 	%rd218, %rd6, %rd217;
	ld.global.nc.b32 	%r198, [%rd218];
	add.s32 	%r199, %r19, 2;
	add.s32 	%r200, %r20, 1;
	mul.wide.u32 	%rd219, %r200, 4;
	add.s64 	%rd220, %rd5, %rd219;
	st.global.b32 	[%rd220], %r199;
	mul.wide.u32 	%rd221, %r199, 4;
	add.s64 	%rd222, %rd4, %rd221;
	st.global.b32 	[%rd222], %r13;
	add.s32 	%r201, %r21, 2;
	mul.wide.u32 	%rd223, %r201, 4;
	add.s64 	%rd224, %rd4, %rd223;
	st.global.b32 	[%rd224], %r198;
	add.s32 	%r202, %r17, 2;
	mul.wide.u32 	%rd225, %r202, 4;
	add.s64 	%rd226, %rd2, %rd225;
	ld.global.nc.b32 	%r23, [%rd226];
	setp.lt.u32 	%p42, %r23, %r104;
	@%p42 bra 	$L__BB11_26;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_26:
	mul.wide.u32 	%rd227, %r23, 4;
	add.s64 	%rd228, %rd6, %rd227;
	ld.global.nc.b32 	%r203, [%rd228];
	add.s32 	%r204, %r19, 4;
	add.s32 	%r205, %r20, 2;
	mul.wide.u32 	%rd229, %r205, 4;
	add.s64 	%rd230, %rd5, %rd229;
	st.global.b32 	[%rd230], %r204;
	mul.wide.u32 	%rd231, %r204, 4;
	add.s64 	%rd232, %rd4, %rd231;
	st.global.b32 	[%rd232], %r13;
	add.s32 	%r206, %r21, 4;
	mul.wide.u32 	%rd233, %r206, 4;
	add.s64 	%rd234, %rd4, %rd233;
	st.global.b32 	[%rd234], %r203;
	add.s32 	%r207, %r17, 3;
	mul.wide.u32 	%rd235, %r207, 4;
	add.s64 	%rd236, %rd2, %rd235;
	ld.global.nc.b32 	%r24, [%rd236];
	setp.lt.u32 	%p43, %r24, %r104;
	@%p43 bra 	$L__BB11_28;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_28:
	mul.wide.u32 	%rd237, %r24, 4;
	add.s64 	%rd238, %rd6, %rd237;
	ld.global.nc.b32 	%r208, [%rd238];
	add.s32 	%r209, %r19, 6;
	add.s32 	%r210, %r20, 3;
	mul.wide.u32 	%rd239, %r210, 4;
	add.s64 	%rd240, %rd5, %rd239;
	st.global.b32 	[%rd240], %r209;
	mul.wide.u32 	%rd241, %r209, 4;
	add.s64 	%rd242, %rd4, %rd241;
	st.global.b32 	[%rd242], %r13;
	add.s32 	%r211, %r21, 6;
	mul.wide.u32 	%rd243, %r211, 4;
	add.s64 	%rd244, %rd4, %rd243;
	st.global.b32 	[%rd244], %r208;
	add.s32 	%r265, %r265, 4;
	and.b32 	%r266, %r12, -4;
	setp.ne.s32 	%p44, %r265, %r266;
	@%p44 bra 	$L__BB11_20;
$L__BB11_29:
	setp.eq.s32 	%p45, %r14, 0;
	@%p45 bra 	$L__BB11_39;
	add.s32 	%r28, %r266, %r10;
	mul.wide.u32 	%rd245, %r28, 4;
	add.s64 	%rd246, %rd2, %rd245;
	ld.global.nc.b32 	%r29, [%rd246];
	setp.lt.u32 	%p46, %r29, %r104;
	@%p46 bra 	$L__BB11_32;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_32:
	mul.wide.u32 	%rd247, %r29, 4;
	add.s64 	%rd248, %rd6, %rd247;
	ld.global.nc.b32 	%r212, [%rd248];
	shl.b32 	%r213, %r266, 1;
	add.s32 	%r30, %r213, %r6;
	add.s32 	%r31, %r266, %r5;
	mul.wide.u32 	%rd249, %r31, 4;
	add.s64 	%rd250, %rd5, %rd249;
	st.global.b32 	[%rd250], %r30;
	mul.wide.u32 	%rd251, %r30, 4;
	add.s64 	%rd252, %rd4, %rd251;
	st.global.b32 	[%rd252], %r13;
	add.s32 	%r32, %r30, 1;
	mul.wide.u32 	%rd253, %r32, 4;
	add.s64 	%rd254, %rd4, %rd253;
	st.global.b32 	[%rd254], %r212;
	setp.eq.s32 	%p47, %r14, 1;
	@%p47 bra 	$L__BB11_39;
	add.s32 	%r214, %r28, 1;
	mul.wide.u32 	%rd255, %r214, 4;
	add.s64 	%rd256, %rd2, %rd255;
	ld.global.nc.b32 	%r33, [%rd256];
	setp.lt.u32 	%p48, %r33, %r104;
	@%p48 bra 	$L__BB11_35;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_35:
	mul.wide.u32 	%rd257, %r33, 4;
	add.s64 	%rd258, %rd6, %rd257;
	ld.global.nc.b32 	%r215, [%rd258];
	add.s32 	%r216, %r30, 2;
	add.s32 	%r217, %r31, 1;
	mul.wide.u32 	%rd259, %r217, 4;
	add.s64 	%rd260, %rd5, %rd259;
	st.global.b32 	[%rd260], %r216;
	mul.wide.u32 	%rd261, %r216, 4;
	add.s64 	%rd262, %rd4, %rd261;
	st.global.b32 	[%rd262], %r13;
	add.s32 	%r218, %r32, 2;
	mul.wide.u32 	%rd263, %r218, 4;
	add.s64 	%rd264, %rd4, %rd263;
	st.global.b32 	[%rd264], %r215;
	setp.eq.s32 	%p49, %r14, 2;
	@%p49 bra 	$L__BB11_39;
	add.s32 	%r219, %r28, 2;
	mul.wide.u32 	%rd265, %r219, 4;
	add.s64 	%rd266, %rd2, %rd265;
	ld.global.nc.b32 	%r34, [%rd266];
	setp.lt.u32 	%p50, %r34, %r104;
	@%p50 bra 	$L__BB11_38;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_38:
	mul.wide.u32 	%rd267, %r34, 4;
	add.s64 	%rd268, %rd6, %rd267;
	ld.global.nc.b32 	%r220, [%rd268];
	add.s32 	%r221, %r30, 4;
	add.s32 	%r222, %r31, 2;
	mul.wide.u32 	%rd269, %r222, 4;
	add.s64 	%rd270, %rd5, %rd269;
	st.global.b32 	[%rd270], %r221;
	mul.wide.u32 	%rd271, %r221, 4;
	add.s64 	%rd272, %rd4, %rd271;
	st.global.b32 	[%rd272], %r13;
	add.s32 	%r223, %r32, 4;
	mul.wide.u32 	%rd273, %r223, 4;
	add.s64 	%rd274, %rd4, %rd273;
	st.global.b32 	[%rd274], %r220;
$L__BB11_39:
	shl.b32 	%r225, %r12, 1;
	add.s32 	%r35, %r225, %r6;
	add.s32 	%r226, %r12, %r5;
	mul.wide.u32 	%rd275, %r226, 4;
	add.s64 	%rd276, %rd5, %rd275;
	st.global.b32 	[%rd276], %r35;
	mov.b32 	%r268, 0;
	@%p39 bra 	$L__BB11_50;
	mov.b32 	%r267, 0;
$L__BB11_41:
	add.s32 	%r37, %r267, %r10;
	mul.wide.u32 	%rd277, %r37, 4;
	add.s64 	%rd278, %rd2, %rd277;
	ld.global.nc.b32 	%r38, [%rd278];
	setp.lt.u32 	%p52, %r38, %r104;
	@%p52 bra 	$L__BB11_43;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_43:
	mul.wide.u32 	%rd279, %r38, 4;
	add.s64 	%rd280, %rd6, %rd279;
	ld.global.nc.b32 	%r228, [%rd280];
	neg.s32 	%r229, %r228;
	add.s32 	%r39, %r267, %r35;
	mul.wide.u32 	%rd281, %r39, 4;
	add.s64 	%rd282, %rd4, %rd281;
	st.global.b32 	[%rd282], %r229;
	add.s32 	%r230, %r37, 1;
	mul.wide.u32 	%rd283, %r230, 4;
	add.s64 	%rd284, %rd2, %rd283;
	ld.global.nc.b32 	%r40, [%rd284];
	setp.lt.u32 	%p53, %r40, %r104;
	@%p53 bra 	$L__BB11_45;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_45:
	mul.wide.u32 	%rd285, %r40, 4;
	add.s64 	%rd286, %rd6, %rd285;
	ld.global.nc.b32 	%r231, [%rd286];
	neg.s32 	%r232, %r231;
	add.s32 	%r233, %r39, 1;
	mul.wide.u32 	%rd287, %r233, 4;
	add.s64 	%rd288, %rd4, %rd287;
	st.global.b32 	[%rd288], %r232;
	add.s32 	%r234, %r37, 2;
	mul.wide.u32 	%rd289, %r234, 4;
	add.s64 	%rd290, %rd2, %rd289;
	ld.global.nc.b32 	%r41, [%rd290];
	setp.lt.u32 	%p54, %r41, %r104;
	@%p54 bra 	$L__BB11_47;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_47:
	mul.wide.u32 	%rd291, %r41, 4;
	add.s64 	%rd292, %rd6, %rd291;
	ld.global.nc.b32 	%r235, [%rd292];
	neg.s32 	%r236, %r235;
	add.s32 	%r237, %r39, 2;
	mul.wide.u32 	%rd293, %r237, 4;
	add.s64 	%rd294, %rd4, %rd293;
	st.global.b32 	[%rd294], %r236;
	add.s32 	%r238, %r37, 3;
	mul.wide.u32 	%rd295, %r238, 4;
	add.s64 	%rd296, %rd2, %rd295;
	ld.global.nc.b32 	%r42, [%rd296];
	setp.lt.u32 	%p55, %r42, %r104;
	@%p55 bra 	$L__BB11_49;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_49:
	mul.wide.u32 	%rd297, %r42, 4;
	add.s64 	%rd298, %rd6, %rd297;
	ld.global.nc.b32 	%r239, [%rd298];
	neg.s32 	%r240, %r239;
	add.s32 	%r241, %r39, 3;
	mul.wide.u32 	%rd299, %r241, 4;
	add.s64 	%rd300, %rd4, %rd299;
	st.global.b32 	[%rd300], %r240;
	add.s32 	%r267, %r267, 4;
	and.b32 	%r268, %r12, -4;
	setp.ne.s32 	%p56, %r267, %r268;
	@%p56 bra 	$L__BB11_41;
$L__BB11_50:
	@%p45 bra 	$L__BB11_60;
	add.s32 	%r46, %r268, %r10;
	mul.wide.u32 	%rd301, %r46, 4;
	add.s64 	%rd302, %rd2, %rd301;
	ld.global.nc.b32 	%r47, [%rd302];
	setp.lt.u32 	%p58, %r47, %r104;
	@%p58 bra 	$L__BB11_53;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_53:
	mul.wide.u32 	%rd303, %r47, 4;
	add.s64 	%rd304, %rd6, %rd303;
	ld.global.nc.b32 	%r242, [%rd304];
	neg.s32 	%r243, %r242;
	add.s32 	%r48, %r268, %r35;
	mul.wide.u32 	%rd305, %r48, 4;
	add.s64 	%rd306, %rd4, %rd305;
	st.global.b32 	[%rd306], %r243;
	setp.eq.s32 	%p59, %r14, 1;
	@%p59 bra 	$L__BB11_60;
	add.s32 	%r244, %r46, 1;
	mul.wide.u32 	%rd307, %r244, 4;
	add.s64 	%rd308, %rd2, %rd307;
	ld.global.nc.b32 	%r49, [%rd308];
	setp.lt.u32 	%p60, %r49, %r104;
	@%p60 bra 	$L__BB11_56;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_56:
	mul.wide.u32 	%rd309, %r49, 4;
	add.s64 	%rd310, %rd6, %rd309;
	ld.global.nc.b32 	%r245, [%rd310];
	neg.s32 	%r246, %r245;
	add.s32 	%r247, %r48, 1;
	mul.wide.u32 	%rd311, %r247, 4;
	add.s64 	%rd312, %rd4, %rd311;
	st.global.b32 	[%rd312], %r246;
	setp.eq.s32 	%p61, %r14, 2;
	@%p61 bra 	$L__BB11_60;
	add.s32 	%r248, %r46, 2;
	mul.wide.u32 	%rd313, %r248, 4;
	add.s64 	%rd314, %rd2, %rd313;
	ld.global.nc.b32 	%r50, [%rd314];
	setp.lt.u32 	%p62, %r50, %r104;
	@%p62 bra 	$L__BB11_59;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_59:
	mul.wide.u32 	%rd315, %r50, 4;
	add.s64 	%rd316, %rd6, %rd315;
	ld.global.nc.b32 	%r249, [%rd316];
	neg.s32 	%r250, %r249;
	add.s32 	%r251, %r48, 2;
	mul.wide.u32 	%rd317, %r251, 4;
	add.s64 	%rd318, %rd4, %rd317;
	st.global.b32 	[%rd318], %r250;
$L__BB11_60:
	add.s32 	%r252, %r35, %r12;
	mul.wide.u32 	%rd319, %r252, 4;
	add.s64 	%rd320, %rd4, %rd319;
	st.global.b32 	[%rd320], %r7;
	bra.uni 	$L__BB11_111;
$L__BB11_61:
	add.s64 	%rd82, %rd3, %rd29;
	ld.global.nc.b32 	%r51, [%rd82];
	ld.global.nc.b32 	%r52, [%rd82+4];
	sub.s32 	%r53, %r52, %r51;
	setp.eq.s32 	%p13, %r53, 0;
	@%p13 bra 	$L__BB11_114;
	and.b32 	%r54, %r53, 3;
	sub.s32 	%r55, %r51, %r52;
	setp.gt.u32 	%p14, %r55, -4;
	mov.b32 	%r273, 0;
	@%p14 bra 	$L__BB11_73;
	and.b32 	%r134, %r53, -4;
	neg.s32 	%r272, %r134;
	add.s32 	%r271, %r5, 3;
	add.s32 	%r270, %r6, 3;
	add.s32 	%r269, %r51, 3;
$L__BB11_64:
	add.s32 	%r64, %r269, -2;
	add.s32 	%r135, %r269, -3;
	mul.wide.u32 	%rd83, %r135, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.b32 	%r65, [%rd84];
	setp.lt.u32 	%p15, %r65, %r104;
	@%p15 bra 	$L__BB11_66;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_66:
	mul.wide.u32 	%rd85, %r65, 4;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.nc.b32 	%r136, [%rd86];
	add.s32 	%r137, %r270, -3;
	add.s32 	%r66, %r271, -2;
	add.s32 	%r138, %r271, -3;
	mul.wide.u32 	%rd87, %r138, 4;
	add.s64 	%rd88, %rd5, %rd87;
	st.global.b32 	[%rd88], %r137;
	neg.s32 	%r139, %r136;
	mul.wide.u32 	%rd89, %r137, 4;
	add.s64 	%rd90, %rd4, %rd89;
	st.global.b32 	[%rd90], %r139;
	add.s32 	%r140, %r270, -2;
	mul.wide.u32 	%rd91, %r140, 4;
	add.s64 	%rd92, %rd4, %rd91;
	st.global.b32 	[%rd92], %r7;
	mul.wide.u32 	%rd93, %r64, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.b32 	%r67, [%rd94];
	setp.lt.u32 	%p16, %r67, %r104;
	@%p16 bra 	$L__BB11_68;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_68:
	mul.wide.u32 	%rd95, %r67, 4;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.nc.b32 	%r141, [%rd96];
	add.s32 	%r142, %r270, -1;
	mul.wide.u32 	%rd97, %r66, 4;
	add.s64 	%rd98, %rd5, %rd97;
	st.global.b32 	[%rd98], %r142;
	neg.s32 	%r143, %r141;
	mul.wide.u32 	%rd99, %r142, 4;
	add.s64 	%rd100, %rd4, %rd99;
	st.global.b32 	[%rd100], %r143;
	mul.wide.u32 	%rd101, %r270, 4;
	add.s64 	%rd102, %rd4, %rd101;
	st.global.b32 	[%rd102], %r7;
	add.s32 	%r144, %r64, 1;
	mul.wide.u32 	%rd103, %r144, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.nc.b32 	%r68, [%rd104];
	setp.lt.u32 	%p17, %r68, %r104;
	@%p17 bra 	$L__BB11_70;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_70:
	mul.wide.u32 	%rd105, %r68, 4;
	add.s64 	%rd106, %rd6, %rd105;
	ld.global.nc.b32 	%r145, [%rd106];
	add.s32 	%r146, %r270, 1;
	add.s32 	%r147, %r66, 1;
	mul.wide.u32 	%rd107, %r147, 4;
	add.s64 	%rd108, %rd5, %rd107;
	st.global.b32 	[%rd108], %r146;
	neg.s32 	%r148, %r145;
	mul.wide.u32 	%rd109, %r146, 4;
	add.s64 	%rd110, %rd4, %rd109;
	st.global.b32 	[%rd110], %r148;
	add.s32 	%r149, %r270, 2;
	mul.wide.u32 	%rd111, %r149, 4;
	add.s64 	%rd112, %rd4, %rd111;
	st.global.b32 	[%rd112], %r7;
	mul.wide.u32 	%rd113, %r269, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.b32 	%r69, [%rd114];
	setp.lt.u32 	%p18, %r69, %r104;
	@%p18 bra 	$L__BB11_72;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_72:
	and.b32 	%r273, %r53, -4;
	mul.wide.u32 	%rd115, %r69, 4;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.nc.b32 	%r150, [%rd116];
	add.s32 	%r151, %r270, 3;
	mul.wide.u32 	%rd117, %r271, 4;
	add.s64 	%rd118, %rd5, %rd117;
	st.global.b32 	[%rd118], %r151;
	neg.s32 	%r152, %r150;
	mul.wide.u32 	%rd119, %r151, 4;
	add.s64 	%rd120, %rd4, %rd119;
	st.global.b32 	[%rd120], %r152;
	add.s32 	%r153, %r270, 4;
	mul.wide.u32 	%rd121, %r153, 4;
	add.s64 	%rd122, %rd4, %rd121;
	st.global.b32 	[%rd122], %r7;
	add.s32 	%r272, %r272, 4;
	add.s32 	%r271, %r271, 4;
	add.s32 	%r270, %r270, 8;
	add.s32 	%r269, %r269, 4;
	setp.ne.s32 	%p19, %r272, 0;
	@%p19 bra 	$L__BB11_64;
$L__BB11_73:
	setp.eq.s32 	%p20, %r54, 0;
	@%p20 bra 	$L__BB11_83;
	add.s32 	%r76, %r273, %r51;
	mul.wide.u32 	%rd123, %r76, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.nc.b32 	%r77, [%rd124];
	setp.lt.u32 	%p21, %r77, %r104;
	@%p21 bra 	$L__BB11_76;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_76:
	mul.wide.u32 	%rd125, %r77, 4;
	add.s64 	%rd126, %rd6, %rd125;
	ld.global.nc.b32 	%r154, [%rd126];
	shl.b32 	%r155, %r273, 1;
	add.s32 	%r78, %r155, %r6;
	add.s32 	%r79, %r273, %r5;
	mul.wide.u32 	%rd127, %r79, 4;
	add.s64 	%rd128, %rd5, %rd127;
	st.global.b32 	[%rd128], %r78;
	neg.s32 	%r156, %r154;
	mul.wide.u32 	%rd129, %r78, 4;
	add.s64 	%rd130, %rd4, %rd129;
	st.global.b32 	[%rd130], %r156;
	add.s32 	%r80, %r78, 1;
	mul.wide.u32 	%rd131, %r80, 4;
	add.s64 	%rd132, %rd4, %rd131;
	st.global.b32 	[%rd132], %r7;
	setp.eq.s32 	%p22, %r54, 1;
	@%p22 bra 	$L__BB11_83;
	add.s32 	%r157, %r76, 1;
	mul.wide.u32 	%rd133, %r157, 4;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.nc.b32 	%r81, [%rd134];
	setp.lt.u32 	%p23, %r81, %r104;
	@%p23 bra 	$L__BB11_79;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_79:
	mul.wide.u32 	%rd135, %r81, 4;
	add.s64 	%rd136, %rd6, %rd135;
	ld.global.nc.b32 	%r158, [%rd136];
	add.s32 	%r159, %r78, 2;
	add.s32 	%r160, %r79, 1;
	mul.wide.u32 	%rd137, %r160, 4;
	add.s64 	%rd138, %rd5, %rd137;
	st.global.b32 	[%rd138], %r159;
	neg.s32 	%r161, %r158;
	mul.wide.u32 	%rd139, %r159, 4;
	add.s64 	%rd140, %rd4, %rd139;
	st.global.b32 	[%rd140], %r161;
	add.s32 	%r162, %r80, 2;
	mul.wide.u32 	%rd141, %r162, 4;
	add.s64 	%rd142, %rd4, %rd141;
	st.global.b32 	[%rd142], %r7;
	setp.eq.s32 	%p24, %r54, 2;
	@%p24 bra 	$L__BB11_83;
	add.s32 	%r163, %r76, 2;
	mul.wide.u32 	%rd143, %r163, 4;
	add.s64 	%rd144, %rd2, %rd143;
	ld.global.nc.b32 	%r82, [%rd144];
	setp.lt.u32 	%p25, %r82, %r104;
	@%p25 bra 	$L__BB11_82;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_82:
	mul.wide.u32 	%rd145, %r82, 4;
	add.s64 	%rd146, %rd6, %rd145;
	ld.global.nc.b32 	%r164, [%rd146];
	add.s32 	%r165, %r78, 4;
	add.s32 	%r166, %r79, 2;
	mul.wide.u32 	%rd147, %r166, 4;
	add.s64 	%rd148, %rd5, %rd147;
	st.global.b32 	[%rd148], %r165;
	neg.s32 	%r167, %r164;
	mul.wide.u32 	%rd149, %r165, 4;
	add.s64 	%rd150, %rd4, %rd149;
	st.global.b32 	[%rd150], %r167;
	add.s32 	%r168, %r80, 4;
	mul.wide.u32 	%rd151, %r168, 4;
	add.s64 	%rd152, %rd4, %rd151;
	st.global.b32 	[%rd152], %r7;
$L__BB11_83:
	shl.b32 	%r170, %r53, 1;
	add.s32 	%r171, %r170, %r6;
	add.s32 	%r172, %r53, %r5;
	mul.wide.u32 	%rd153, %r172, 4;
	add.s64 	%rd154, %rd5, %rd153;
	st.global.b32 	[%rd154], %r171;
	neg.s32 	%r173, %r7;
	mul.wide.u32 	%rd155, %r171, 4;
	add.s64 	%rd156, %rd4, %rd155;
	st.global.b32 	[%rd156], %r173;
	add.s32 	%r83, %r171, 1;
	mov.b32 	%r275, 0;
	@%p14 bra 	$L__BB11_94;
	and.b32 	%r275, %r53, -4;
	mov.b32 	%r274, 0;
$L__BB11_85:
	add.s32 	%r86, %r274, %r51;
	mul.wide.u32 	%rd157, %r86, 4;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.nc.b32 	%r87, [%rd158];
	setp.lt.u32 	%p27, %r87, %r104;
	@%p27 bra 	$L__BB11_87;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_87:
	mul.wide.u32 	%rd159, %r87, 4;
	add.s64 	%rd160, %rd6, %rd159;
	ld.global.nc.b32 	%r175, [%rd160];
	add.s32 	%r88, %r83, %r274;
	mul.wide.u32 	%rd161, %r88, 4;
	add.s64 	%rd162, %rd4, %rd161;
	st.global.b32 	[%rd162], %r175;
	add.s32 	%r176, %r86, 1;
	mul.wide.u32 	%rd163, %r176, 4;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.nc.b32 	%r89, [%rd164];
	setp.lt.u32 	%p28, %r89, %r104;
	@%p28 bra 	$L__BB11_89;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_89:
	mul.wide.u32 	%rd165, %r89, 4;
	add.s64 	%rd166, %rd6, %rd165;
	ld.global.nc.b32 	%r177, [%rd166];
	add.s32 	%r178, %r88, 1;
	mul.wide.u32 	%rd167, %r178, 4;
	add.s64 	%rd168, %rd4, %rd167;
	st.global.b32 	[%rd168], %r177;
	add.s32 	%r179, %r86, 2;
	mul.wide.u32 	%rd169, %r179, 4;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.nc.b32 	%r90, [%rd170];
	setp.lt.u32 	%p29, %r90, %r104;
	@%p29 bra 	$L__BB11_91;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_91:
	mul.wide.u32 	%rd171, %r90, 4;
	add.s64 	%rd172, %rd6, %rd171;
	ld.global.nc.b32 	%r180, [%rd172];
	add.s32 	%r181, %r88, 2;
	mul.wide.u32 	%rd173, %r181, 4;
	add.s64 	%rd174, %rd4, %rd173;
	st.global.b32 	[%rd174], %r180;
	add.s32 	%r182, %r86, 3;
	mul.wide.u32 	%rd175, %r182, 4;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.nc.b32 	%r91, [%rd176];
	setp.lt.u32 	%p30, %r91, %r104;
	@%p30 bra 	$L__BB11_93;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_93:
	mul.wide.u32 	%rd177, %r91, 4;
	add.s64 	%rd178, %rd6, %rd177;
	ld.global.nc.b32 	%r183, [%rd178];
	add.s32 	%r184, %r88, 3;
	mul.wide.u32 	%rd179, %r184, 4;
	add.s64 	%rd180, %rd4, %rd179;
	st.global.b32 	[%rd180], %r183;
	add.s32 	%r274, %r274, 4;
	setp.eq.s32 	%p31, %r274, %r275;
	@%p31 bra 	$L__BB11_94;
	bra.uni 	$L__BB11_85;
$L__BB11_94:
	@%p20 bra 	$L__BB11_111;
	add.s32 	%r98, %r275, %r51;
	mul.wide.u32 	%rd181, %r98, 4;
	add.s64 	%rd182, %rd2, %rd181;
	ld.global.nc.b32 	%r99, [%rd182];
	setp.lt.u32 	%p33, %r99, %r104;
	@%p33 bra 	$L__BB11_97;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_97:
	mul.wide.u32 	%rd183, %r99, 4;
	add.s64 	%rd184, %rd6, %rd183;
	ld.global.nc.b32 	%r185, [%rd184];
	add.s32 	%r100, %r83, %r275;
	mul.wide.u32 	%rd185, %r100, 4;
	add.s64 	%rd186, %rd4, %rd185;
	st.global.b32 	[%rd186], %r185;
	setp.eq.s32 	%p34, %r54, 1;
	@%p34 bra 	$L__BB11_111;
	add.s32 	%r186, %r98, 1;
	mul.wide.u32 	%rd187, %r186, 4;
	add.s64 	%rd188, %rd2, %rd187;
	ld.global.nc.b32 	%r101, [%rd188];
	setp.lt.u32 	%p35, %r101, %r104;
	@%p35 bra 	$L__BB11_100;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_100:
	mul.wide.u32 	%rd189, %r101, 4;
	add.s64 	%rd190, %rd6, %rd189;
	ld.global.nc.b32 	%r187, [%rd190];
	add.s32 	%r188, %r100, 1;
	mul.wide.u32 	%rd191, %r188, 4;
	add.s64 	%rd192, %rd4, %rd191;
	st.global.b32 	[%rd192], %r187;
	setp.eq.s32 	%p36, %r54, 2;
	@%p36 bra 	$L__BB11_111;
	add.s32 	%r189, %r98, 2;
	mul.wide.u32 	%rd193, %r189, 4;
	add.s64 	%rd194, %rd2, %rd193;
	ld.global.nc.b32 	%r102, [%rd194];
	setp.lt.u32 	%p37, %r102, %r104;
	@%p37 bra 	$L__BB11_103;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_103:
	mul.wide.u32 	%rd195, %r102, 4;
	add.s64 	%rd196, %rd6, %rd195;
	ld.global.nc.b32 	%r190, [%rd196];
	add.s32 	%r191, %r100, 2;
	mul.wide.u32 	%rd197, %r191, 4;
	add.s64 	%rd198, %rd4, %rd197;
	st.global.b32 	[%rd198], %r190;
	bra.uni 	$L__BB11_111;
$L__BB11_104:
	ld.param.b32 	%r263, [cnf_emit_clauses_param_15];
	add.s64 	%rd39, %rd10, %rd29;
	ld.global.nc.b32 	%r93, [%rd39];
	setp.lt.u32 	%p10, %r93, %r263;
	@%p10 bra 	$L__BB11_106;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_106:
	mul.wide.u32 	%rd40, %r93, 4;
	add.s64 	%rd41, %rd11, %rd40;
	ld.global.nc.b32 	%r94, [%rd41];
	setp.ne.s32 	%p11, %r94, 0;
	@%p11 bra 	$L__BB11_108;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_108:
	add.s64 	%rd43, %rd12, %rd29;
	ld.global.nc.b32 	%r95, [%rd43];
	add.s64 	%rd44, %rd13, %rd29;
	ld.global.nc.b32 	%r111, [%rd44];
	max.u32 	%r112, %r95, %r111;
	setp.lt.u32 	%p12, %r112, %r104;
	@%p12 bra 	$L__BB11_110;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_110:
	mul.wide.u32 	%rd45, %r95, 4;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.b32 	%r113, [%rd46];
	mul.wide.u32 	%rd47, %r111, 4;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.nc.b32 	%r114, [%rd48];
	mul.wide.u32 	%rd49, %r5, 4;
	add.s64 	%rd50, %rd5, %rd49;
	st.global.b32 	[%rd50], %r6;
	add.s32 	%r115, %r6, 3;
	add.s32 	%r116, %r5, 1;
	mul.wide.u32 	%rd51, %r116, 4;
	add.s64 	%rd52, %rd5, %rd51;
	st.global.b32 	[%rd52], %r115;
	add.s32 	%r117, %r6, 6;
	add.s32 	%r118, %r5, 2;
	mul.wide.u32 	%rd53, %r118, 4;
	add.s64 	%rd54, %rd5, %rd53;
	st.global.b32 	[%rd54], %r117;
	add.s32 	%r119, %r6, 9;
	add.s32 	%r120, %r5, 3;
	mul.wide.u32 	%rd55, %r120, 4;
	add.s64 	%rd56, %rd5, %rd55;
	st.global.b32 	[%rd56], %r119;
	neg.s32 	%r121, %r94;
	mul.wide.u32 	%rd57, %r6, 4;
	add.s64 	%rd58, %rd4, %rd57;
	st.global.b32 	[%rd58], %r121;
	neg.s32 	%r122, %r114;
	add.s32 	%r123, %r6, 1;
	mul.wide.u32 	%rd59, %r123, 4;
	add.s64 	%rd60, %rd4, %rd59;
	st.global.b32 	[%rd60], %r122;
	add.s32 	%r124, %r6, 2;
	mul.wide.u32 	%rd61, %r124, 4;
	add.s64 	%rd62, %rd4, %rd61;
	st.global.b32 	[%rd62], %r7;
	mul.wide.u32 	%rd63, %r115, 4;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.b32 	[%rd64], %r94;
	neg.s32 	%r125, %r113;
	add.s32 	%r126, %r6, 4;
	mul.wide.u32 	%rd65, %r126, 4;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.b32 	[%rd66], %r125;
	add.s32 	%r127, %r6, 5;
	mul.wide.u32 	%rd67, %r127, 4;
	add.s64 	%rd68, %rd4, %rd67;
	st.global.b32 	[%rd68], %r7;
	mul.wide.u32 	%rd69, %r117, 4;
	add.s64 	%rd70, %rd4, %rd69;
	st.global.b32 	[%rd70], %r121;
	add.s32 	%r128, %r6, 7;
	mul.wide.u32 	%rd71, %r128, 4;
	add.s64 	%rd72, %rd4, %rd71;
	st.global.b32 	[%rd72], %r114;
	neg.s32 	%r129, %r7;
	add.s32 	%r130, %r6, 8;
	mul.wide.u32 	%rd73, %r130, 4;
	add.s64 	%rd74, %rd4, %rd73;
	st.global.b32 	[%rd74], %r129;
	mul.wide.u32 	%rd75, %r119, 4;
	add.s64 	%rd76, %rd4, %rd75;
	st.global.b32 	[%rd76], %r94;
	add.s32 	%r131, %r6, 10;
	mul.wide.u32 	%rd77, %r131, 4;
	add.s64 	%rd78, %rd4, %rd77;
	st.global.b32 	[%rd78], %r113;
	add.s32 	%r132, %r6, 11;
	mul.wide.u32 	%rd79, %r132, 4;
	add.s64 	%rd80, %rd4, %rd79;
	st.global.b32 	[%rd80], %r129;
$L__BB11_111:
	add.s32 	%r264, %r264, %r3;
	setp.lt.u32 	%p66, %r264, %r104;
	@%p66 bra 	$L__BB11_2;
$L__BB11_112:
	ret;
$L__BB11_113:
	mul.wide.u32 	%rd321, %r5, 4;
	add.s64 	%rd322, %rd5, %rd321;
	st.global.b32 	[%rd322], %r6;
	mul.wide.u32 	%rd323, %r6, 4;
	add.s64 	%rd324, %rd4, %rd323;
	st.global.b32 	[%rd324], %r7;
	bra.uni 	$L__BB11_111;
$L__BB11_114:
	mul.wide.u32 	%rd199, %r5, 4;
	add.s64 	%rd200, %rd5, %rd199;
	st.global.b32 	[%rd200], %r6;
	neg.s32 	%r192, %r7;
	mul.wide.u32 	%rd201, %r6, 4;
	add.s64 	%rd202, %rd4, %rd201;
	st.global.b32 	[%rd202], %r192;
	bra.uni 	$L__BB11_111;

}
	// .globl	cnf_set_clause_end
.visible .entry cnf_set_clause_end(
	.param .u64 .ptr .align 1 cnf_set_clause_end_param_0,
	.param .u64 .ptr .align 1 cnf_set_clause_end_param_1,
	.param .u64 .ptr .align 1 cnf_set_clause_end_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [cnf_set_clause_end_param_0];
	ld.param.b64 	%rd2, [cnf_set_clause_end_param_1];
	ld.param.b64 	%rd3, [cnf_set_clause_end_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB12_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	ld.global.nc.b32 	%r4, [%rd4];
	ld.global.nc.b32 	%r5, [%rd5];
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.b32 	[%rd8], %r4;
$L__BB12_2:
	ret;

}
