//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_70
.address_size 64

	// .globl	d4_validate_cnf

.visible .entry d4_validate_cnf(
	.param .u32 d4_validate_cnf_param_0,
	.param .u32 d4_validate_cnf_param_1,
	.param .u32 d4_validate_cnf_param_2,
	.param .u64 d4_validate_cnf_param_3,
	.param .u64 d4_validate_cnf_param_4,
	.param .u64 d4_validate_cnf_param_5,
	.param .u64 d4_validate_cnf_param_6,
	.param .u64 d4_validate_cnf_param_7
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<30>;

	ld.param.u32 	%r22, [d4_validate_cnf_param_0];
	ld.param.u32 	%r23, [d4_validate_cnf_param_1];
	ld.param.u32 	%r24, [d4_validate_cnf_param_2];
	ld.param.u64 	%rd4, [d4_validate_cnf_param_3];
	ld.param.u64 	%rd5, [d4_validate_cnf_param_4];
	ld.param.u64 	%rd6, [d4_validate_cnf_param_5];
	ld.param.u64 	%rd7, [d4_validate_cnf_param_6];
	ld.param.u64 	%rd8, [d4_validate_cnf_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	@%p1 bra 	$L__BB0_48;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	ld.global.nc.u32 	%r28, [%rd10];
	cvt.u64.u32 	%rd3, %r28;
	ld.global.nc.u32 	%r1, [%rd9];
	setp.le.u32 	%p2, %r1, %r22;
	setp.le.u32 	%p3, %r28, %r23;
	and.pred  	%p4, %p2, %p3;
	cvta.to.global.u64 	%rd11, %rd6;
	ld.global.nc.u32 	%r2, [%rd11];
	setp.le.u32 	%p5, %r2, %r24;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_3;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_3:
	cvt.u32.u64 	%r29, %rd3;
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB0_6;

	ld.global.nc.u32 	%r30, [%rd2];
	setp.eq.s32 	%p8, %r30, 0;
	@%p8 bra 	$L__BB0_6;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_6:
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u32 	%r31, [%rd13];
	setp.eq.s32 	%p9, %r31, %r2;
	@%p9 bra 	$L__BB0_8;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_8:
	@%p7 bra 	$L__BB0_48;

	ld.global.nc.u32 	%r55, [%rd2];
	mov.u32 	%r56, 0;

$L__BB0_10:
	mov.u32 	%r4, %r55;
	add.s32 	%r56, %r56, 1;
	mul.wide.u32 	%rd14, %r56, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u32 	%r55, [%rd15];
	setp.ge.u32 	%p11, %r55, %r4;
	setp.le.u32 	%p12, %r55, %r2;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_12;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_12:
	setp.le.u32 	%p14, %r55, %r4;
	@%p14 bra 	$L__BB0_47;

	sub.s32 	%r34, %r55, %r4;
	and.b32  	%r8, %r34, 3;
	setp.eq.s32 	%p15, %r8, 0;
	mov.u32 	%r57, %r4;
	@%p15 bra 	$L__BB0_29;

	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u32 	%r9, [%rd17];
	setp.ne.s32 	%p16, %r9, 0;
	@%p16 bra 	$L__BB0_16;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_16:
	abs.s32 	%r35, %r9;
	add.s32 	%r36, %r35, -1;
	setp.lt.u32 	%p17, %r36, %r1;
	@%p17 bra 	$L__BB0_18;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_18:
	add.s32 	%r57, %r4, 1;
	setp.eq.s32 	%p18, %r8, 1;
	@%p18 bra 	$L__BB0_29;

	mul.wide.u32 	%rd18, %r57, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u32 	%r11, [%rd19];
	setp.ne.s32 	%p19, %r11, 0;
	@%p19 bra 	$L__BB0_21;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_21:
	abs.s32 	%r37, %r11;
	add.s32 	%r38, %r37, -1;
	setp.lt.u32 	%p20, %r38, %r1;
	@%p20 bra 	$L__BB0_23;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_23:
	add.s32 	%r57, %r4, 2;
	setp.eq.s32 	%p21, %r8, 2;
	@%p21 bra 	$L__BB0_29;

	mul.wide.u32 	%rd20, %r57, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u32 	%r13, [%rd21];
	setp.ne.s32 	%p22, %r13, 0;
	@%p22 bra 	$L__BB0_26;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_26:
	abs.s32 	%r39, %r13;
	add.s32 	%r40, %r39, -1;
	setp.lt.u32 	%p23, %r40, %r1;
	@%p23 bra 	$L__BB0_28;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_28:
	add.s32 	%r57, %r4, 3;

$L__BB0_29:
	not.b32 	%r41, %r4;
	add.s32 	%r42, %r55, %r41;
	setp.lt.u32 	%p24, %r42, 3;
	@%p24 bra 	$L__BB0_47;

$L__BB0_30:
	mul.wide.u32 	%rd22, %r57, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r17, [%rd23];
	setp.ne.s32 	%p25, %r17, 0;
	@%p25 bra 	$L__BB0_32;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_32:
	abs.s32 	%r43, %r17;
	add.s32 	%r44, %r43, -1;
	setp.lt.u32 	%p26, %r44, %r1;
	@%p26 bra 	$L__BB0_34;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_34:
	add.s32 	%r45, %r57, 1;
	mul.wide.u32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u32 	%r18, [%rd25];
	setp.ne.s32 	%p27, %r18, 0;
	@%p27 bra 	$L__BB0_36;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_36:
	abs.s32 	%r46, %r18;
	add.s32 	%r47, %r46, -1;
	setp.lt.u32 	%p28, %r47, %r1;
	@%p28 bra 	$L__BB0_38;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_38:
	add.s32 	%r48, %r57, 2;
	mul.wide.u32 	%rd26, %r48, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u32 	%r19, [%rd27];
	setp.ne.s32 	%p29, %r19, 0;
	@%p29 bra 	$L__BB0_40;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_40:
	abs.s32 	%r49, %r19;
	add.s32 	%r50, %r49, -1;
	setp.lt.u32 	%p30, %r50, %r1;
	@%p30 bra 	$L__BB0_42;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_42:
	add.s32 	%r51, %r57, 3;
	mul.wide.u32 	%rd28, %r51, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u32 	%r20, [%rd29];
	setp.ne.s32 	%p31, %r20, 0;
	@%p31 bra 	$L__BB0_44;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_44:
	abs.s32 	%r52, %r20;
	add.s32 	%r53, %r52, -1;
	setp.lt.u32 	%p32, %r53, %r1;
	@%p32 bra 	$L__BB0_46;

	// begin inline asm
	trap;
	// end inline asm

$L__BB0_46:
	add.s32 	%r57, %r57, 4;
	setp.lt.u32 	%p33, %r57, %r55;
	@%p33 bra 	$L__BB0_30;

$L__BB0_47:
	setp.lt.u32 	%p34, %r56, %r29;
	@%p34 bra 	$L__BB0_10;

$L__BB0_48:
	ret;

}
	// .globl	d4_levelize_counts
.visible .entry d4_levelize_counts(
	.param .u64 d4_levelize_counts_param_0,
	.param .u32 d4_levelize_counts_param_1,
	.param .u32 d4_levelize_counts_param_2,
	.param .u64 d4_levelize_counts_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [d4_levelize_counts_param_0];
	ld.param.u32 	%r7, [d4_levelize_counts_param_1];
	ld.param.u32 	%r8, [d4_levelize_counts_param_2];
	ld.param.u64 	%rd4, [d4_levelize_counts_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r13, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r13, %r7;
	@%p1 bra 	$L__BB1_5;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB1_2:
	mul.wide.u32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.u32 	%r5, [%rd6];
	setp.lt.u32 	%p2, %r5, %r8;
	@%p2 bra 	$L__BB1_4;

	// begin inline asm
	trap;
	// end inline asm

$L__BB1_4:
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd2, %rd7;
	atom.global.add.u32 	%r12, [%rd8], 1;
	add.s32 	%r13, %r13, %r3;
	setp.lt.u32 	%p3, %r13, %r7;
	@%p3 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}
	// .globl	d4_levelize_emit
.visible .entry d4_levelize_emit(
	.param .u64 d4_levelize_emit_param_0,
	.param .u32 d4_levelize_emit_param_1,
	.param .u32 d4_levelize_emit_param_2,
	.param .u64 d4_levelize_emit_param_3,
	.param .u64 d4_levelize_emit_param_4,
	.param .u64 d4_levelize_emit_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [d4_levelize_emit_param_0];
	ld.param.u32 	%r8, [d4_levelize_emit_param_1];
	ld.param.u32 	%r9, [d4_levelize_emit_param_2];
	ld.param.u64 	%rd6, [d4_levelize_emit_param_3];
	ld.param.u64 	%rd7, [d4_levelize_emit_param_4];
	ld.param.u64 	%rd8, [d4_levelize_emit_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r17, %r10, %r1, %r11;
	setp.ge.u32 	%p1, %r17, %r8;
	@%p1 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;

$L__BB2_2:
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.u32 	%r5, [%rd10];
	setp.lt.u32 	%p2, %r5, %r9;
	@%p2 bra 	$L__BB2_4;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_4:
	mul.wide.u32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd3, %rd11;
	atom.global.add.u32 	%r13, [%rd12], 1;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.nc.u32 	%r14, [%rd13];
	add.s32 	%r6, %r14, %r13;
	add.s32 	%r15, %r5, 1;
	mul.wide.u32 	%rd14, %r15, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u32 	%r16, [%rd15];
	setp.lt.u32 	%p3, %r6, %r16;
	setp.lt.u32 	%p4, %r6, %r8;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_6;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_6:
	mul.wide.u32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u32 	[%rd17], %r17;
	add.s32 	%r17, %r17, %r3;
	setp.lt.u32 	%p6, %r17, %r8;
	@%p6 bra 	$L__BB2_2;

$L__BB2_7:
	ret;

}

