//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_70
.address_size 64

	// .globl	mark_unique_columnar
// _ZZ29mark_unique_and_scan_columnarE4temp has been demoted

.visible .entry mark_unique_columnar(
	.param .u64 mark_unique_columnar_param_0,
	.param .u64 mark_unique_columnar_param_1,
	.param .u64 mark_unique_columnar_param_2,
	.param .u32 mark_unique_columnar_param_3,
	.param .u32 mark_unique_columnar_param_4,
	.param .u64 mark_unique_columnar_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd10, [mark_unique_columnar_param_0];
	ld.param.u64 	%rd11, [mark_unique_columnar_param_1];
	ld.param.u64 	%rd12, [mark_unique_columnar_param_2];
	ld.param.u32 	%r7, [mark_unique_columnar_param_3];
	ld.param.u32 	%r8, [mark_unique_columnar_param_4];
	ld.param.u64 	%rd13, [mark_unique_columnar_param_5];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_24;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_23;

	add.s32 	%r12, %r1, -1;
	cvt.u64.u32 	%rd1, %r12;
	setp.eq.s32 	%p3, %r7, 0;
	@%p3 bra 	$L__BB0_21;

	cvt.u64.u32 	%rd2, %r1;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u16 	%rs34, 1;
	mov.u32 	%r21, 0;

$L__BB0_4:
	mov.u16 	%rs1, %rs34;
	cvt.u64.u32 	%rd6, %r21;
	add.s64 	%rd14, %rd3, %rd6;
	ld.global.nc.u8 	%rs2, [%rd14];
	mul.wide.u32 	%rd15, %r21, 8;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.u64 	%rd7, [%rd16];
	setp.eq.s16 	%p4, %rs2, 5;
	@%p4 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_5;

$L__BB0_19:
	shl.b64 	%rd41, %rd1, 3;
	add.s64 	%rd42, %rd7, %rd41;
	shl.b64 	%rd43, %rd2, 3;
	add.s64 	%rd44, %rd7, %rd43;
	ld.u64 	%rd45, [%rd42];
	mov.b64 	%fd1, %rd45;
	ld.u64 	%rd46, [%rd44];
	mov.b64 	%fd2, %rd46;
	setp.neu.f64 	%p20, %fd1, %fd2;
	setp.ne.s64 	%p21, %rd45, %rd46;
	and.pred  	%p22, %p21, %p20;
	mov.u16 	%rs35, 0;
	mov.u16 	%rs34, %rs1;
	@%p22 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_5:
	setp.eq.s16 	%p5, %rs2, 4;
	@%p5 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_6;

$L__BB0_18:
	shl.b64 	%rd37, %rd1, 2;
	add.s64 	%rd38, %rd7, %rd37;
	shl.b64 	%rd39, %rd2, 2;
	add.s64 	%rd40, %rd7, %rd39;
	ld.u32 	%r18, [%rd38];
	mov.b32 	%f1, %r18;
	ld.u32 	%r19, [%rd40];
	mov.b32 	%f2, %r19;
	setp.neu.f32 	%p17, %f1, %f2;
	setp.ne.s32 	%p18, %r18, %r19;
	and.pred  	%p19, %p18, %p17;
	mov.u16 	%rs35, 0;
	mov.u16 	%rs34, %rs1;
	@%p19 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_6:
	or.b16  	%rs9, %rs2, 2;
	and.b16  	%rs10, %rs9, 255;
	setp.eq.s16 	%p6, %rs10, 3;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_7;

$L__BB0_17:
	shl.b64 	%rd31, %rd1, 3;
	add.s64 	%rd32, %rd7, %rd31;
	shl.b64 	%rd33, %rd2, 3;
	add.s64 	%rd34, %rd7, %rd33;
	ld.u64 	%rd35, [%rd34];
	ld.u64 	%rd36, [%rd32];
	setp.eq.s64 	%p16, %rd36, %rd35;
	mov.u16 	%rs35, 0;
	mov.u16 	%rs34, %rs1;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_22;

$L__BB0_7:
	setp.gt.u16 	%p7, %rs2, 7;
	@%p7 bra 	$L__BB0_10;

	cvt.u32.u16 	%r14, %rs2;
	mov.u16 	%rs12, 1;
	shl.b16 	%rs13, %rs12, %r14;
	and.b16  	%rs14, %rs13, 133;
	setp.ne.s16 	%p8, %rs14, 0;
	@%p8 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd7, %rd17;
	shl.b64 	%rd19, %rd2, 2;
	add.s64 	%rd20, %rd7, %rd19;
	ld.u32 	%r15, [%rd20];
	ld.u32 	%r16, [%rd18];
	setp.eq.s32 	%p9, %r16, %r15;
	mov.u16 	%rs35, 0;
	mov.u16 	%rs34, %rs1;
	@%p9 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	cvt.u32.u64 	%r20, %rd6;
	add.s32 	%r21, %r20, 1;
	setp.lt.u32 	%p23, %r21, %r7;
	mov.u16 	%rs35, %rs34;
	@%p23 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_22;

$L__BB0_10:
	setp.eq.s16 	%p10, %rs2, 6;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_11;

$L__BB0_16:
	add.s64 	%rd29, %rd7, %rd1;
	add.s64 	%rd30, %rd7, %rd2;
	ld.u8 	%rs23, [%rd30];
	ld.u8 	%rs24, [%rd29];
	setp.eq.s16 	%p15, %rs24, %rs23;
	mov.u16 	%rs35, 0;
	mov.u16 	%rs34, %rs1;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_22;

$L__BB0_11:
	shl.b64 	%rd21, %rd6, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.u32 	%r3, [%rd22];
	setp.eq.s32 	%p11, %r3, 0;
	mov.u16 	%rs34, %rs1;
	@%p11 bra 	$L__BB0_15;

	cvt.u64.u32 	%rd23, %r3;
	mul.lo.s64 	%rd8, %rd23, %rd2;
	mul.lo.s64 	%rd9, %rd23, %rd1;
	mov.u32 	%r22, 0;

$L__BB0_13:
	cvt.u64.u32 	%rd24, %r22;
	add.s64 	%rd25, %rd9, %rd24;
	add.s64 	%rd26, %rd7, %rd25;
	add.s64 	%rd27, %rd8, %rd24;
	add.s64 	%rd28, %rd7, %rd27;
	ld.u8 	%rs18, [%rd28];
	ld.u8 	%rs19, [%rd26];
	setp.ne.s16 	%p12, %rs19, %rs18;
	add.s32 	%r22, %r22, 1;
	mov.u16 	%rs34, 0;
	@%p12 bra 	$L__BB0_15;

	setp.lt.u32 	%p13, %r22, %r3;
	mov.u16 	%rs34, %rs1;
	@%p13 bra 	$L__BB0_13;

$L__BB0_15:
	and.b16  	%rs21, %rs34, 255;
	setp.eq.s16 	%p14, %rs21, 0;
	mov.u16 	%rs35, 0;
	@%p14 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	cvta.to.global.u64 	%rd50, %rd13;
	mov.u16 	%rs31, 1;
	st.global.u8 	[%rd50], %rs31;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	mov.u16 	%rs35, 1;

$L__BB0_22:
	and.b16  	%rs29, %rs35, 255;
	setp.eq.s16 	%p24, %rs29, 0;
	selp.u16 	%rs30, 1, 0, %p24;
	cvta.to.global.u64 	%rd47, %rd13;
	cvt.u64.u32 	%rd48, %r1;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u8 	[%rd49], %rs30;

$L__BB0_24:
	ret;

}
	// .globl	mark_unique_and_scan_columnar
.visible .entry mark_unique_and_scan_columnar(
	.param .u64 mark_unique_and_scan_columnar_param_0,
	.param .u64 mark_unique_and_scan_columnar_param_1,
	.param .u64 mark_unique_and_scan_columnar_param_2,
	.param .u32 mark_unique_and_scan_columnar_param_3,
	.param .u32 mark_unique_and_scan_columnar_param_4,
	.param .u64 mark_unique_and_scan_columnar_param_5,
	.param .u64 mark_unique_and_scan_columnar_param_6,
	.param .u64 mark_unique_and_scan_columnar_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<38>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<83>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<58>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29mark_unique_and_scan_columnarE4temp[1024];

	ld.param.u64 	%rd10, [mark_unique_and_scan_columnar_param_0];
	ld.param.u64 	%rd11, [mark_unique_and_scan_columnar_param_1];
	ld.param.u64 	%rd12, [mark_unique_and_scan_columnar_param_2];
	ld.param.u32 	%r31, [mark_unique_and_scan_columnar_param_3];
	ld.param.u32 	%r32, [mark_unique_and_scan_columnar_param_4];
	ld.param.u64 	%rd13, [mark_unique_and_scan_columnar_param_5];
	ld.param.u64 	%rd14, [mark_unique_and_scan_columnar_param_6];
	ld.param.u64 	%rd15, [mark_unique_and_scan_columnar_param_7];
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r34, %r2;
	setp.ge.u32 	%p1, %r3, %r32;
	mov.u32 	%r74, 0;
	mov.u32 	%r73, %r74;
	@%p1 bra 	$L__BB1_23;

	setp.eq.s32 	%p2, %r3, 0;
	mov.u16 	%rs37, 1;
	@%p2 bra 	$L__BB1_22;

	add.s32 	%r35, %r3, -1;
	cvt.u64.u32 	%rd1, %r35;
	setp.eq.s32 	%p3, %r31, 0;
	mov.u16 	%rs36, 1;
	@%p3 bra 	$L__BB1_21;

	cvt.u64.u32 	%rd2, %r3;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u16 	%rs35, 1;
	mov.u32 	%r71, 0;

$L__BB1_4:
	mov.u16 	%rs1, %rs35;
	cvt.u64.u32 	%rd6, %r71;
	add.s64 	%rd16, %rd3, %rd6;
	ld.global.nc.u8 	%rs2, [%rd16];
	mul.wide.u32 	%rd17, %r71, 8;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.u64 	%rd7, [%rd18];
	setp.eq.s16 	%p4, %rs2, 5;
	@%p4 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_5;

$L__BB1_19:
	shl.b64 	%rd43, %rd1, 3;
	add.s64 	%rd44, %rd7, %rd43;
	shl.b64 	%rd45, %rd2, 3;
	add.s64 	%rd46, %rd7, %rd45;
	ld.u64 	%rd47, [%rd44];
	mov.b64 	%fd1, %rd47;
	ld.u64 	%rd48, [%rd46];
	mov.b64 	%fd2, %rd48;
	setp.neu.f64 	%p20, %fd1, %fd2;
	setp.ne.s64 	%p21, %rd47, %rd48;
	and.pred  	%p22, %p21, %p20;
	mov.u16 	%rs36, 0;
	mov.u16 	%rs35, %rs1;
	@%p22 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_5:
	setp.eq.s16 	%p5, %rs2, 4;
	@%p5 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_6;

$L__BB1_18:
	shl.b64 	%rd39, %rd1, 2;
	add.s64 	%rd40, %rd7, %rd39;
	shl.b64 	%rd41, %rd2, 2;
	add.s64 	%rd42, %rd7, %rd41;
	ld.u32 	%r41, [%rd40];
	mov.b32 	%f1, %r41;
	ld.u32 	%r42, [%rd42];
	mov.b32 	%f2, %r42;
	setp.neu.f32 	%p17, %f1, %f2;
	setp.ne.s32 	%p18, %r41, %r42;
	and.pred  	%p19, %p18, %p17;
	mov.u16 	%rs36, 0;
	mov.u16 	%rs35, %rs1;
	@%p19 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_6:
	or.b16  	%rs13, %rs2, 2;
	and.b16  	%rs14, %rs13, 255;
	setp.eq.s16 	%p6, %rs14, 3;
	@%p6 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_7;

$L__BB1_17:
	shl.b64 	%rd33, %rd1, 3;
	add.s64 	%rd34, %rd7, %rd33;
	shl.b64 	%rd35, %rd2, 3;
	add.s64 	%rd36, %rd7, %rd35;
	ld.u64 	%rd37, [%rd36];
	ld.u64 	%rd38, [%rd34];
	setp.eq.s64 	%p16, %rd38, %rd37;
	mov.u16 	%rs36, 0;
	mov.u16 	%rs35, %rs1;
	@%p16 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_21;

$L__BB1_7:
	setp.gt.u16 	%p7, %rs2, 7;
	@%p7 bra 	$L__BB1_10;

	cvt.u32.u16 	%r37, %rs2;
	mov.u16 	%rs16, 1;
	shl.b16 	%rs17, %rs16, %r37;
	and.b16  	%rs18, %rs17, 133;
	setp.ne.s16 	%p8, %rs18, 0;
	@%p8 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd7, %rd19;
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd7, %rd21;
	ld.u32 	%r38, [%rd22];
	ld.u32 	%r39, [%rd20];
	setp.eq.s32 	%p9, %r39, %r38;
	mov.u16 	%rs36, 0;
	mov.u16 	%rs35, %rs1;
	@%p9 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	cvt.u32.u64 	%r43, %rd6;
	add.s32 	%r71, %r43, 1;
	setp.lt.u32 	%p23, %r71, %r31;
	mov.u16 	%rs36, %rs35;
	@%p23 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_21;

$L__BB1_10:
	setp.eq.s16 	%p10, %rs2, 6;
	@%p10 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_11;

$L__BB1_16:
	add.s64 	%rd31, %rd7, %rd1;
	add.s64 	%rd32, %rd7, %rd2;
	ld.u8 	%rs27, [%rd32];
	ld.u8 	%rs28, [%rd31];
	setp.eq.s16 	%p15, %rs28, %rs27;
	mov.u16 	%rs36, 0;
	mov.u16 	%rs35, %rs1;
	@%p15 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_21;

$L__BB1_11:
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.u32 	%r5, [%rd24];
	setp.eq.s32 	%p11, %r5, 0;
	mov.u16 	%rs35, %rs1;
	@%p11 bra 	$L__BB1_15;

	cvt.u64.u32 	%rd25, %r5;
	mul.lo.s64 	%rd8, %rd25, %rd2;
	mul.lo.s64 	%rd9, %rd25, %rd1;
	mov.u32 	%r72, 0;

$L__BB1_13:
	cvt.u64.u32 	%rd26, %r72;
	add.s64 	%rd27, %rd9, %rd26;
	add.s64 	%rd28, %rd7, %rd27;
	add.s64 	%rd29, %rd8, %rd26;
	add.s64 	%rd30, %rd7, %rd29;
	ld.u8 	%rs22, [%rd30];
	ld.u8 	%rs23, [%rd28];
	setp.ne.s16 	%p12, %rs23, %rs22;
	add.s32 	%r72, %r72, 1;
	mov.u16 	%rs35, 0;
	@%p12 bra 	$L__BB1_15;

	setp.lt.u32 	%p13, %r72, %r5;
	mov.u16 	%rs35, %rs1;
	@%p13 bra 	$L__BB1_13;

$L__BB1_15:
	and.b16  	%rs25, %rs35, 255;
	setp.eq.s16 	%p14, %rs25, 0;
	mov.u16 	%rs36, 0;
	@%p14 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	and.b16  	%rs32, %rs36, 255;
	setp.eq.s16 	%p24, %rs32, 0;
	selp.u16 	%rs37, 1, 0, %p24;

$L__BB1_22:
	cvt.u64.u32 	%rd49, %r3;
	cvta.to.global.u64 	%rd50, %rd13;
	add.s64 	%rd51, %rd50, %rd49;
	st.global.u8 	[%rd51], %rs37;
	cvt.u32.u16 	%r73, %rs37;

$L__BB1_23:
	shl.b32 	%r45, %r2, 2;
	mov.u32 	%r46, _ZZ29mark_unique_and_scan_columnarE4temp;
	add.s32 	%r11, %r46, %r45;
	st.shared.u32 	[%r11], %r73;
	bar.sync 	0;
	setp.eq.s32 	%p25, %r2, 0;
	@%p25 bra 	$L__BB1_25;

	ld.shared.u32 	%r74, [%r11+-4];

$L__BB1_25:
	bar.sync 	0;
	ld.shared.u32 	%r48, [%r11];
	mov.u32 	%r76, 0;
	add.s32 	%r49, %r48, %r74;
	st.shared.u32 	[%r11], %r49;
	bar.sync 	0;
	setp.lt.u32 	%p26, %r2, 2;
	mov.u32 	%r75, %r76;
	@%p26 bra 	$L__BB1_27;

	ld.shared.u32 	%r75, [%r11+-8];

$L__BB1_27:
	bar.sync 	0;
	ld.shared.u32 	%r51, [%r11];
	add.s32 	%r52, %r51, %r75;
	st.shared.u32 	[%r11], %r52;
	bar.sync 	0;
	setp.lt.u32 	%p27, %r2, 4;
	@%p27 bra 	$L__BB1_29;

	ld.shared.u32 	%r76, [%r11+-16];

$L__BB1_29:
	bar.sync 	0;
	ld.shared.u32 	%r54, [%r11];
	mov.u32 	%r78, 0;
	add.s32 	%r55, %r54, %r76;
	st.shared.u32 	[%r11], %r55;
	bar.sync 	0;
	setp.lt.u32 	%p28, %r2, 8;
	mov.u32 	%r77, %r78;
	@%p28 bra 	$L__BB1_31;

	ld.shared.u32 	%r77, [%r11+-32];

$L__BB1_31:
	bar.sync 	0;
	ld.shared.u32 	%r57, [%r11];
	add.s32 	%r58, %r57, %r77;
	st.shared.u32 	[%r11], %r58;
	bar.sync 	0;
	setp.lt.u32 	%p29, %r2, 16;
	@%p29 bra 	$L__BB1_33;

	ld.shared.u32 	%r78, [%r11+-64];

$L__BB1_33:
	bar.sync 	0;
	ld.shared.u32 	%r60, [%r11];
	mov.u32 	%r80, 0;
	add.s32 	%r61, %r60, %r78;
	st.shared.u32 	[%r11], %r61;
	bar.sync 	0;
	setp.lt.u32 	%p30, %r2, 32;
	mov.u32 	%r79, %r80;
	@%p30 bra 	$L__BB1_35;

	ld.shared.u32 	%r79, [%r11+-128];

$L__BB1_35:
	bar.sync 	0;
	ld.shared.u32 	%r63, [%r11];
	add.s32 	%r64, %r63, %r79;
	st.shared.u32 	[%r11], %r64;
	bar.sync 	0;
	setp.lt.u32 	%p31, %r2, 64;
	@%p31 bra 	$L__BB1_37;

	ld.shared.u32 	%r80, [%r11+-256];

$L__BB1_37:
	bar.sync 	0;
	ld.shared.u32 	%r66, [%r11];
	mov.u32 	%r82, 0;
	add.s32 	%r67, %r66, %r80;
	st.shared.u32 	[%r11], %r67;
	bar.sync 	0;
	setp.lt.u32 	%p32, %r2, 128;
	mov.u32 	%r81, %r82;
	@%p32 bra 	$L__BB1_39;

	ld.shared.u32 	%r81, [%r11+-512];

$L__BB1_39:
	bar.sync 	0;
	ld.shared.u32 	%r69, [%r11];
	add.s32 	%r70, %r69, %r81;
	st.shared.u32 	[%r11], %r70;
	bar.sync 	0;
	ld.shared.u32 	%r28, [%r11];
	@%p25 bra 	$L__BB1_41;

	ld.shared.u32 	%r82, [%r11+-4];

$L__BB1_41:
	@%p1 bra 	$L__BB1_43;

	cvta.to.global.u64 	%rd52, %rd14;
	mul.wide.u32 	%rd53, %r3, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.u32 	[%rd54], %r82;

$L__BB1_43:
	setp.ne.s32 	%p35, %r2, 255;
	@%p35 bra 	$L__BB1_45;

	cvta.to.global.u64 	%rd55, %rd15;
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.u32 	[%rd57], %r28;

$L__BB1_45:
	ret;

}
	// .globl	mark_duplicates
.visible .entry mark_duplicates(
	.param .u64 mark_duplicates_param_0,
	.param .u32 mark_duplicates_param_1,
	.param .u32 mark_duplicates_param_2,
	.param .u32 mark_duplicates_param_3,
	.param .u64 mark_duplicates_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [mark_duplicates_param_0];
	ld.param.u32 	%r10, [mark_duplicates_param_1];
	ld.param.u32 	%r8, [mark_duplicates_param_2];
	ld.param.u32 	%r9, [mark_duplicates_param_3];
	ld.param.u64 	%rd4, [mark_duplicates_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB2_8;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_7;

	setp.eq.s32 	%p3, %r8, 0;
	mov.u16 	%rs5, 0;
	@%p3 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r2, %r1, %r9;
	sub.s32 	%r3, %r2, %r9;
	mov.u32 	%r17, 0;

$L__BB2_4:
	add.s32 	%r15, %r17, %r2;
	mul.wide.u32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd2, %rd5;
	add.s32 	%r16, %r17, %r3;
	mul.wide.u32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u32 	%r5, [%rd8];
	ld.global.nc.u32 	%r6, [%rd6];
	setp.eq.s32 	%p4, %r6, %r5;
	add.s32 	%r17, %r17, 1;
	setp.lt.u32 	%p5, %r17, %r8;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_4;

	setp.ne.s32 	%p7, %r6, %r5;
	selp.u16 	%rs5, 1, 0, %p7;

$L__BB2_6:
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u8 	[%rd10], %rs5;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	mov.u16 	%rs4, 1;
	st.global.u8 	[%rd1], %rs4;

$L__BB2_8:
	ret;

}
	// .globl	compact_rows
.visible .entry compact_rows(
	.param .u64 compact_rows_param_0,
	.param .u64 compact_rows_param_1,
	.param .u64 compact_rows_param_2,
	.param .u32 compact_rows_param_3,
	.param .u32 compact_rows_param_4,
	.param .u64 compact_rows_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd6, [compact_rows_param_0];
	ld.param.u64 	%rd4, [compact_rows_param_1];
	ld.param.u64 	%rd5, [compact_rows_param_2];
	ld.param.u32 	%r26, [compact_rows_param_3];
	ld.param.u32 	%r25, [compact_rows_param_4];
	ld.param.u64 	%rd7, [compact_rows_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd8, %rd4;
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd9, %rd8, %rd3;
	ld.global.nc.u8 	%rs1, [%rd9];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB3_9;

	setp.eq.s32 	%p3, %r25, 0;
	@%p3 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r31, [%rd12];
	mul.lo.s32 	%r2, %r1, %r25;
	mul.lo.s32 	%r3, %r31, %r25;
	and.b32  	%r52, %r25, 3;
	add.s32 	%r32, %r25, -1;
	setp.lt.u32 	%p4, %r32, 3;
	mov.u32 	%r49, 0;
	@%p4 bra 	$L__BB3_6;

	add.s32 	%r47, %r3, 3;
	add.s32 	%r46, %r2, 3;
	add.s32 	%r7, %r3, 1;
	add.s32 	%r8, %r2, 1;
	sub.s32 	%r9, %r52, %r25;
	mov.u32 	%r49, 0;

$L__BB3_5:
	add.s32 	%r34, %r2, %r49;
	mul.wide.u32 	%rd13, %r34, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u32 	%r35, [%rd14];
	add.s32 	%r36, %r3, %r49;
	mul.wide.u32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u32 	[%rd16], %r35;
	add.s32 	%r37, %r8, %r49;
	mul.wide.u32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u32 	%r38, [%rd18];
	add.s32 	%r39, %r7, %r49;
	mul.wide.u32 	%rd19, %r39, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u32 	[%rd20], %r38;
	add.s32 	%r40, %r46, -1;
	mul.wide.u32 	%rd21, %r40, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.u32 	%r41, [%rd22];
	add.s32 	%r42, %r47, -1;
	mul.wide.u32 	%rd23, %r42, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %r41;
	mul.wide.u32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u32 	%r43, [%rd26];
	mul.wide.u32 	%rd27, %r47, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u32 	[%rd28], %r43;
	add.s32 	%r47, %r47, 4;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r49, %r49, 4;
	add.s32 	%r44, %r9, %r49;
	setp.ne.s32 	%p5, %r44, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB3_9;

	add.s32 	%r51, %r49, %r3;
	add.s32 	%r50, %r49, %r2;

$L__BB3_8:
	.pragma "nounroll";
	mul.wide.u32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u32 	%r45, [%rd30];
	mul.wide.u32 	%rd31, %r51, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.u32 	[%rd32], %r45;
	add.s32 	%r51, %r51, 1;
	add.s32 	%r50, %r50, 1;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p7, %r52, 0;
	@%p7 bra 	$L__BB3_8;

$L__BB3_9:
	ret;

}

