//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_70
.address_size 64

	// .globl	filter_compare_i64

.visible .entry filter_compare_i64(
	.param .u64 filter_compare_i64_param_0,
	.param .u64 filter_compare_i64_param_1,
	.param .u32 filter_compare_i64_param_2,
	.param .u8 filter_compare_i64_param_3,
	.param .u64 filter_compare_i64_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u8 	%rs1, [filter_compare_i64_param_3];
	ld.param.u64 	%rd3, [filter_compare_i64_param_0];
	ld.param.u64 	%rd4, [filter_compare_i64_param_1];
	ld.param.u32 	%r2, [filter_compare_i64_param_2];
	ld.param.u64 	%rd5, [filter_compare_i64_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p8, %r1, %r2;
	@%p8 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u64 	%rd2, [%rd8];
	mov.pred 	%p17, 0;
	setp.gt.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB0_6;

	setp.eq.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB0_13;

	setp.eq.s16 	%p15, %rs1, 1;
	@%p15 bra 	$L__BB0_12;

	setp.eq.s16 	%p16, %rs1, 2;
	@%p16 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_14;

$L__BB0_5:
	setp.lt.s64 	%p17, %rd2, %rd4;
	bra.uni 	$L__BB0_14;

$L__BB0_6:
	setp.eq.s16 	%p11, %rs1, 3;
	@%p11 bra 	$L__BB0_11;

	setp.eq.s16 	%p12, %rs1, 4;
	@%p12 bra 	$L__BB0_10;

	setp.ne.s16 	%p13, %rs1, 5;
	@%p13 bra 	$L__BB0_14;

	setp.ge.s64 	%p17, %rd2, %rd4;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	setp.eq.s64 	%p17, %rd2, %rd4;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	setp.ne.s64 	%p17, %rd2, %rd4;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	setp.le.s64 	%p17, %rd2, %rd4;
	bra.uni 	$L__BB0_14;

$L__BB0_10:
	setp.gt.s64 	%p17, %rd2, %rd4;

$L__BB0_14:
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd10, %rd9, %rd1;
	selp.u16 	%rs3, 1, 0, %p17;
	st.global.u8 	[%rd10], %rs3;

$L__BB0_15:
	ret;

}
	// .globl	filter_compare_u32
.visible .entry filter_compare_u32(
	.param .u64 filter_compare_u32_param_0,
	.param .u32 filter_compare_u32_param_1,
	.param .u32 filter_compare_u32_param_2,
	.param .u8 filter_compare_u32_param_3,
	.param .u64 filter_compare_u32_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u8 	%rs1, [filter_compare_u32_param_3];
	ld.param.u64 	%rd2, [filter_compare_u32_param_0];
	ld.param.u32 	%r3, [filter_compare_u32_param_1];
	ld.param.u32 	%r4, [filter_compare_u32_param_2];
	ld.param.u64 	%rd3, [filter_compare_u32_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p8, %r1, %r4;
	@%p8 bra 	$L__BB1_15;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r2, [%rd6];
	mov.pred 	%p17, 0;
	setp.gt.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB1_6;

	setp.eq.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB1_13;

	setp.eq.s16 	%p15, %rs1, 1;
	@%p15 bra 	$L__BB1_12;

	setp.eq.s16 	%p16, %rs1, 2;
	@%p16 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_14;

$L__BB1_5:
	setp.lt.u32 	%p17, %r2, %r3;
	bra.uni 	$L__BB1_14;

$L__BB1_6:
	setp.eq.s16 	%p11, %rs1, 3;
	@%p11 bra 	$L__BB1_11;

	setp.eq.s16 	%p12, %rs1, 4;
	@%p12 bra 	$L__BB1_10;

	setp.ne.s16 	%p13, %rs1, 5;
	@%p13 bra 	$L__BB1_14;

	setp.ge.u32 	%p17, %r2, %r3;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	setp.eq.s32 	%p17, %r2, %r3;
	bra.uni 	$L__BB1_14;

$L__BB1_12:
	setp.ne.s32 	%p17, %r2, %r3;
	bra.uni 	$L__BB1_14;

$L__BB1_11:
	setp.le.u32 	%p17, %r2, %r3;
	bra.uni 	$L__BB1_14;

$L__BB1_10:
	setp.gt.u32 	%p17, %r2, %r3;

$L__BB1_14:
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd1;
	selp.u16 	%rs3, 1, 0, %p17;
	st.global.u8 	[%rd8], %rs3;

$L__BB1_15:
	ret;

}
	// .globl	filter_compare_f64
.visible .entry filter_compare_f64(
	.param .u64 filter_compare_f64_param_0,
	.param .f64 filter_compare_f64_param_1,
	.param .u32 filter_compare_f64_param_2,
	.param .u8 filter_compare_f64_param_3,
	.param .u64 filter_compare_f64_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<9>;

	ld.param.u8 	%rs1, [filter_compare_f64_param_3];
	ld.param.u64 	%rd2, [filter_compare_f64_param_0];
	ld.param.f64 	%fd2, [filter_compare_f64_param_1];
	ld.param.u32 	%r2, [filter_compare_f64_param_2];
	ld.param.u64 	%rd3, [filter_compare_f64_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p8, %r1, %r2;
	@%p8 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f64 	%fd1, [%rd6];
	mov.pred 	%p17, 0;
	setp.gt.s16 	%p10, %rs1, 2;
	@%p10 bra 	$L__BB2_6;

	setp.eq.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB2_13;

	setp.eq.s16 	%p15, %rs1, 1;
	@%p15 bra 	$L__BB2_12;

	setp.eq.s16 	%p16, %rs1, 2;
	@%p16 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_14;

$L__BB2_5:
	setp.lt.f64 	%p17, %fd1, %fd2;
	bra.uni 	$L__BB2_14;

$L__BB2_6:
	setp.eq.s16 	%p11, %rs1, 3;
	@%p11 bra 	$L__BB2_11;

	setp.eq.s16 	%p12, %rs1, 4;
	@%p12 bra 	$L__BB2_10;

	setp.ne.s16 	%p13, %rs1, 5;
	@%p13 bra 	$L__BB2_14;

	setp.ge.f64 	%p17, %fd1, %fd2;
	bra.uni 	$L__BB2_14;

$L__BB2_13:
	setp.eq.f64 	%p17, %fd1, %fd2;
	bra.uni 	$L__BB2_14;

$L__BB2_12:
	setp.neu.f64 	%p17, %fd1, %fd2;
	bra.uni 	$L__BB2_14;

$L__BB2_11:
	setp.le.f64 	%p17, %fd1, %fd2;
	bra.uni 	$L__BB2_14;

$L__BB2_10:
	setp.gt.f64 	%p17, %fd1, %fd2;

$L__BB2_14:
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd1;
	selp.u16 	%rs3, 1, 0, %p17;
	st.global.u8 	[%rd8], %rs3;

$L__BB2_15:
	ret;

}
	// .globl	mask_and
.visible .entry mask_and(
	.param .u64 mask_and_param_0,
	.param .u64 mask_and_param_1,
	.param .u64 mask_and_param_2,
	.param .u32 mask_and_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [mask_and_param_0];
	ld.param.u64 	%rd3, [mask_and_param_1];
	ld.param.u64 	%rd4, [mask_and_param_2];
	ld.param.u32 	%r2, [mask_and_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd6, %rd5, %rd1;
	ld.global.nc.u8 	%rs4, [%rd6];
	setp.eq.s16 	%p2, %rs4, 0;
	mov.u16 	%rs8, 0;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.u8 	%rs6, [%rd8];
	setp.ne.s16 	%p3, %rs6, 0;
	selp.u16 	%rs8, 1, 0, %p3;

$L__BB3_3:
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd1;
	st.global.u8 	[%rd10], %rs8;

$L__BB3_4:
	ret;

}
	// .globl	mask_or
.visible .entry mask_or(
	.param .u64 mask_or_param_0,
	.param .u64 mask_or_param_1,
	.param .u64 mask_or_param_2,
	.param .u32 mask_or_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [mask_or_param_0];
	ld.param.u64 	%rd3, [mask_or_param_1];
	ld.param.u64 	%rd4, [mask_or_param_2];
	ld.param.u32 	%r2, [mask_or_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd6, %rd5, %rd1;
	ld.global.nc.u8 	%rs4, [%rd6];
	setp.ne.s16 	%p2, %rs4, 0;
	mov.u16 	%rs8, 1;
	@%p2 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.u8 	%rs6, [%rd8];
	setp.ne.s16 	%p3, %rs6, 0;
	selp.u16 	%rs8, 1, 0, %p3;

$L__BB4_3:
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd1;
	st.global.u8 	[%rd10], %rs8;

$L__BB4_4:
	ret;

}
	// .globl	mask_not
.visible .entry mask_not(
	.param .u64 mask_not_param_0,
	.param .u64 mask_not_param_1,
	.param .u32 mask_not_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [mask_not_param_0];
	ld.param.u64 	%rd2, [mask_not_param_1];
	ld.param.u32 	%r2, [mask_not_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.u64.u32 	%rd4, %r1;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	setp.eq.s16 	%p2, %rs1, 0;
	selp.u16 	%rs3, 1, 0, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u8 	[%rd7], %rs3;

$L__BB5_2:
	ret;

}
	// .globl	compact_u32_by_mask
.visible .entry compact_u32_by_mask(
	.param .u64 compact_u32_by_mask_param_0,
	.param .u64 compact_u32_by_mask_param_1,
	.param .u64 compact_u32_by_mask_param_2,
	.param .u32 compact_u32_by_mask_param_3,
	.param .u64 compact_u32_by_mask_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [compact_u32_by_mask_param_0];
	ld.param.u64 	%rd3, [compact_u32_by_mask_param_1];
	ld.param.u64 	%rd4, [compact_u32_by_mask_param_2];
	ld.param.u32 	%r2, [compact_u32_by_mask_param_3];
	ld.param.u64 	%rd5, [compact_u32_by_mask_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_3;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd7, %rd6, %rd1;
	ld.global.nc.u8 	%rs1, [%rd7];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB6_3;

	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.u32 	%r6, [%rd12];
	ld.global.nc.u32 	%r7, [%rd10];
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.u32 	%rd14, %r7, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r6;

$L__BB6_3:
	ret;

}
	// .globl	compact_i64_by_mask
.visible .entry compact_i64_by_mask(
	.param .u64 compact_i64_by_mask_param_0,
	.param .u64 compact_i64_by_mask_param_1,
	.param .u64 compact_i64_by_mask_param_2,
	.param .u32 compact_i64_by_mask_param_3,
	.param .u64 compact_i64_by_mask_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [compact_i64_by_mask_param_0];
	ld.param.u64 	%rd3, [compact_i64_by_mask_param_1];
	ld.param.u64 	%rd4, [compact_i64_by_mask_param_2];
	ld.param.u32 	%r2, [compact_i64_by_mask_param_3];
	ld.param.u64 	%rd5, [compact_i64_by_mask_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd7, %rd6, %rd1;
	ld.global.nc.u8 	%rs1, [%rd7];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u64 	%rd14, [%rd13];
	ld.global.nc.u32 	%r6, [%rd10];
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r6, 8;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u64 	[%rd17], %rd14;

$L__BB7_3:
	ret;

}
	// .globl	compact_f64_by_mask
.visible .entry compact_f64_by_mask(
	.param .u64 compact_f64_by_mask_param_0,
	.param .u64 compact_f64_by_mask_param_1,
	.param .u64 compact_f64_by_mask_param_2,
	.param .u32 compact_f64_by_mask_param_3,
	.param .u64 compact_f64_by_mask_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [compact_f64_by_mask_param_0];
	ld.param.u64 	%rd3, [compact_f64_by_mask_param_1];
	ld.param.u64 	%rd4, [compact_f64_by_mask_param_2];
	ld.param.u32 	%r2, [compact_f64_by_mask_param_3];
	ld.param.u64 	%rd5, [compact_f64_by_mask_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd6, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	add.s64 	%rd7, %rd6, %rd1;
	ld.global.nc.u8 	%rs1, [%rd7];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13];
	ld.global.nc.u32 	%r6, [%rd10];
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.u32 	%rd15, %r6, 8;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f64 	[%rd16], %fd1;

$L__BB8_3:
	ret;

}
	// .globl	compact_bytes_by_mask
.visible .entry compact_bytes_by_mask(
	.param .u64 compact_bytes_by_mask_param_0,
	.param .u64 compact_bytes_by_mask_param_1,
	.param .u64 compact_bytes_by_mask_param_2,
	.param .u32 compact_bytes_by_mask_param_3,
	.param .u32 compact_bytes_by_mask_param_4,
	.param .u64 compact_bytes_by_mask_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd6, [compact_bytes_by_mask_param_0];
	ld.param.u64 	%rd4, [compact_bytes_by_mask_param_1];
	ld.param.u64 	%rd5, [compact_bytes_by_mask_param_2];
	ld.param.u32 	%r26, [compact_bytes_by_mask_param_3];
	ld.param.u32 	%r25, [compact_bytes_by_mask_param_4];
	ld.param.u64 	%rd7, [compact_bytes_by_mask_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB9_9;

	cvta.to.global.u64 	%rd8, %rd4;
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd9, %rd8, %rd3;
	ld.global.nc.u8 	%rs1, [%rd9];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB9_9;

	setp.eq.s32 	%p3, %r25, 0;
	@%p3 bra 	$L__BB9_9;

	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r31, [%rd12];
	mul.lo.s32 	%r2, %r1, %r25;
	mul.lo.s32 	%r3, %r31, %r25;
	and.b32  	%r47, %r25, 3;
	add.s32 	%r32, %r25, -1;
	setp.lt.u32 	%p4, %r32, 3;
	mov.u32 	%r44, 0;
	@%p4 bra 	$L__BB9_6;

	add.s32 	%r42, %r3, 3;
	add.s32 	%r41, %r2, 3;
	add.s32 	%r7, %r3, 1;
	add.s32 	%r8, %r2, 1;
	sub.s32 	%r9, %r47, %r25;
	mov.u32 	%r44, 0;

$L__BB9_5:
	add.s32 	%r34, %r2, %r44;
	cvt.u64.u32 	%rd13, %r34;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u8 	%rs3, [%rd14];
	add.s32 	%r35, %r3, %r44;
	cvt.u64.u32 	%rd15, %r35;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u8 	[%rd16], %rs3;
	add.s32 	%r36, %r8, %r44;
	cvt.u64.u32 	%rd17, %r36;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u8 	%rs4, [%rd18];
	add.s32 	%r37, %r7, %r44;
	cvt.u64.u32 	%rd19, %r37;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u8 	[%rd20], %rs4;
	add.s32 	%r38, %r41, -1;
	cvt.u64.u32 	%rd21, %r38;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.u8 	%rs5, [%rd22];
	add.s32 	%r39, %r42, -1;
	cvt.u64.u32 	%rd23, %r39;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u8 	[%rd24], %rs5;
	cvt.u64.u32 	%rd25, %r41;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u8 	%rs6, [%rd26];
	cvt.u64.u32 	%rd27, %r42;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u8 	[%rd28], %rs6;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r44, %r44, 4;
	add.s32 	%r40, %r9, %r44;
	setp.ne.s32 	%p5, %r40, 0;
	@%p5 bra 	$L__BB9_5;

$L__BB9_6:
	setp.eq.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB9_9;

	add.s32 	%r46, %r44, %r3;
	add.s32 	%r45, %r44, %r2;

$L__BB9_8:
	.pragma "nounroll";
	cvt.u64.u32 	%rd29, %r45;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u8 	%rs7, [%rd30];
	cvt.u64.u32 	%rd31, %r46;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.u8 	[%rd32], %rs7;
	add.s32 	%r46, %r46, 1;
	add.s32 	%r45, %r45, 1;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB9_8;

$L__BB9_9:
	ret;

}

