//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	detect_group_boundaries

.visible .entry detect_group_boundaries(
	.param .u64 .ptr .align 1 detect_group_boundaries_param_0,
	.param .u32 detect_group_boundaries_param_1,
	.param .u32 detect_group_boundaries_param_2,
	.param .u32 detect_group_boundaries_param_3,
	.param .u64 .ptr .align 1 detect_group_boundaries_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd3, [detect_group_boundaries_param_0];
	ld.param.b32 	%r8, [detect_group_boundaries_param_1];
	ld.param.b32 	%r6, [detect_group_boundaries_param_2];
	ld.param.b32 	%r7, [detect_group_boundaries_param_3];
	ld.param.b64 	%rd4, [detect_group_boundaries_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32 	%p3, %r1, %r8;
	@%p3 bra 	$L__BB0_6;
	setp.eq.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB0_7;
	mul.lo.s32 	%r2, %r7, %r1;
	setp.eq.s32 	%p6, %r6, 0;
	mov.pred 	%p10, 0;
	@%p6 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd2, %rd3;
	sub.s32 	%r3, %r2, %r7;
	mov.b32 	%r17, 0;
$L__BB0_4:
	add.s32 	%r13, %r17, %r2;
	mul.wide.u32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.b32 	%r14, [%rd6];
	add.s32 	%r15, %r17, %r3;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.b32 	%r16, [%rd8];
	setp.ne.s32 	%p10, %r14, %r16;
	setp.eq.s32 	%p7, %r14, %r16;
	add.s32 	%r17, %r17, 1;
	setp.ne.s32 	%p8, %r17, %r6;
	and.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_4;
$L__BB0_5:
	selp.b16 	%rs1, 1, 0, %p10;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.b8 	[%rd10], %rs1;
$L__BB0_6:
	ret;
$L__BB0_7:
	st.global.b8 	[%rd1], 1;
	bra.uni 	$L__BB0_6;

}
	// .globl	group_ids_from_boundaries
.visible .entry group_ids_from_boundaries(
	.param .u64 .ptr .align 1 group_ids_from_boundaries_param_0,
	.param .u64 .ptr .align 1 group_ids_from_boundaries_param_1,
	.param .u32 group_ids_from_boundaries_param_2,
	.param .u64 .ptr .align 1 group_ids_from_boundaries_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [group_ids_from_boundaries_param_0];
	ld.param.b64 	%rd2, [group_ids_from_boundaries_param_1];
	ld.param.b32 	%r2, [group_ids_from_boundaries_param_2];
	ld.param.b64 	%rd3, [group_ids_from_boundaries_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	cvt.u64.u32 	%rd7, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.b32 	%r6, [%rd9];
	add.s64 	%rd10, %rd5, %rd7;
	ld.global.nc.b8 	%rs1, [%rd10];
	setp.ne.s16 	%p2, %rs1, 0;
	selp.b32 	%r7, 1, 0, %p2;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r9, %r8, -1;
	add.s64 	%rd11, %rd6, %rd8;
	st.global.b32 	[%rd11], %r9;
$L__BB1_2:
	ret;

}
	// .globl	group_start_indices
.visible .entry group_start_indices(
	.param .u64 .ptr .align 1 group_start_indices_param_0,
	.param .u64 .ptr .align 1 group_start_indices_param_1,
	.param .u32 group_start_indices_param_2,
	.param .u64 .ptr .align 1 group_start_indices_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [group_start_indices_param_0];
	ld.param.b64 	%rd2, [group_start_indices_param_1];
	ld.param.b32 	%r2, [group_start_indices_param_2];
	ld.param.b64 	%rd3, [group_start_indices_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd4, %rd1;
	cvt.u64.u32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b8 	%rs1, [%rd6];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r6, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r1;
$L__BB2_3:
	ret;

}
	// .globl	capture_num_groups
.visible .entry capture_num_groups(
	.param .u64 .ptr .align 1 capture_num_groups_param_0,
	.param .u64 .ptr .align 1 capture_num_groups_param_1,
	.param .u32 capture_num_groups_param_2,
	.param .u64 .ptr .align 1 capture_num_groups_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd2, [capture_num_groups_param_0];
	ld.param.b64 	%rd3, [capture_num_groups_param_1];
	ld.param.b32 	%r1, [capture_num_groups_param_2];
	ld.param.b64 	%rd4, [capture_num_groups_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB3_4;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB3_3;
	st.global.b32 	[%rd1], 0;
	bra.uni 	$L__BB3_4;
$L__BB3_3:
	add.s32 	%r5, %r1, -1;
	cvt.u64.u32 	%rd5, %r5;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.nc.b8 	%rs1, [%rd10];
	setp.ne.s16 	%p3, %rs1, 0;
	selp.b32 	%r7, 1, 0, %p3;
	add.s32 	%r8, %r6, %r7;
	st.global.b32 	[%rd1], %r8;
$L__BB3_4:
	ret;

}
	// .globl	groupby_count
.visible .entry groupby_count(
	.param .u64 .ptr .align 1 groupby_count_param_0,
	.param .u64 .ptr .align 1 groupby_count_param_1,
	.param .u32 groupby_count_param_2,
	.param .u64 .ptr .align 1 groupby_count_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [groupby_count_param_1];
	ld.param.b32 	%r2, [groupby_count_param_2];
	ld.param.b64 	%rd2, [groupby_count_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd4, %rd7;
	atom.global.add.u64 	%rd9, [%rd8], 1;
$L__BB4_2:
	ret;

}
	// .globl	groupby_sum
.visible .entry groupby_sum(
	.param .u64 .ptr .align 1 groupby_sum_param_0,
	.param .u64 .ptr .align 1 groupby_sum_param_1,
	.param .u32 groupby_sum_param_2,
	.param .u64 .ptr .align 1 groupby_sum_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [groupby_sum_param_0];
	ld.param.b64 	%rd2, [groupby_sum_param_1];
	ld.param.b32 	%r2, [groupby_sum_param_2];
	ld.param.b64 	%rd3, [groupby_sum_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	mul.wide.u32 	%rd9, %r6, 8;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd11, %rd5, %rd7;
	ld.global.nc.b32 	%rd12, [%rd11];
	atom.global.add.u64 	%rd13, [%rd10], %rd12;
$L__BB5_2:
	ret;

}
	// .globl	groupby_min
.visible .entry groupby_min(
	.param .u64 .ptr .align 1 groupby_min_param_0,
	.param .u64 .ptr .align 1 groupby_min_param_1,
	.param .u32 groupby_min_param_2,
	.param .u64 .ptr .align 1 groupby_min_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [groupby_min_param_0];
	ld.param.b64 	%rd2, [groupby_min_param_1];
	ld.param.b32 	%r2, [groupby_min_param_2];
	ld.param.b64 	%rd3, [groupby_min_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd11, %rd5, %rd7;
	ld.global.nc.b32 	%r7, [%rd11];
	atom.global.min.u32 	%r8, [%rd10], %r7;
$L__BB6_2:
	ret;

}
	// .globl	groupby_max
.visible .entry groupby_max(
	.param .u64 .ptr .align 1 groupby_max_param_0,
	.param .u64 .ptr .align 1 groupby_max_param_1,
	.param .u32 groupby_max_param_2,
	.param .u64 .ptr .align 1 groupby_max_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [groupby_max_param_0];
	ld.param.b64 	%rd2, [groupby_max_param_1];
	ld.param.b32 	%r2, [groupby_max_param_2];
	ld.param.b64 	%rd3, [groupby_max_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd11, %rd5, %rd7;
	ld.global.nc.b32 	%r7, [%rd11];
	atom.global.max.u32 	%r8, [%rd10], %r7;
$L__BB7_2:
	ret;

}
	// .globl	detect_boundaries
.visible .entry detect_boundaries(
	.param .u64 .ptr .align 1 detect_boundaries_param_0,
	.param .u32 detect_boundaries_param_1,
	.param .u64 .ptr .align 1 detect_boundaries_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd2, [detect_boundaries_param_0];
	ld.param.b32 	%r2, [detect_boundaries_param_1];
	ld.param.b64 	%rd3, [detect_boundaries_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_4;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB8_3;
	st.global.b8 	[%rd1], 1;
	bra.uni 	$L__BB8_4;
$L__BB8_3:
	cvta.to.global.u64 	%rd4, %rd2;
	cvt.u64.u32 	%rd5, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b32 	%r6, [%rd7];
	add.s32 	%r7, %r1, -1;
	mul.wide.u32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.b32 	%r8, [%rd9];
	setp.ne.s32 	%p3, %r6, %r8;
	selp.b16 	%rs1, 1, 0, %p3;
	add.s64 	%rd10, %rd1, %rd5;
	st.global.b8 	[%rd10], %rs1;
$L__BB8_4:
	ret;

}
	// .globl	extract_group_keys
.visible .entry extract_group_keys(
	.param .u64 .ptr .align 1 extract_group_keys_param_0,
	.param .u64 .ptr .align 1 extract_group_keys_param_1,
	.param .u64 .ptr .align 1 extract_group_keys_param_2,
	.param .u32 extract_group_keys_param_3,
	.param .u64 .ptr .align 1 extract_group_keys_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd1, [extract_group_keys_param_0];
	ld.param.b64 	%rd2, [extract_group_keys_param_1];
	ld.param.b64 	%rd3, [extract_group_keys_param_2];
	ld.param.b32 	%r2, [extract_group_keys_param_3];
	ld.param.b64 	%rd4, [extract_group_keys_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvt.u64.u32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b8 	%rs1, [%rd7];
	setp.ne.s16 	%p2, %rs1, 1;
	@%p2 bra 	$L__BB9_3;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r6, [%rd10];
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.b32 	%r7, [%rd12];
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.u32 	%rd14, %r6, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.b32 	[%rd15], %r7;
$L__BB9_3:
	ret;

}
	// .globl	groupby_logsumexp_max
.visible .entry groupby_logsumexp_max(
	.param .u64 .ptr .align 1 groupby_logsumexp_max_param_0,
	.param .u64 .ptr .align 1 groupby_logsumexp_max_param_1,
	.param .u32 groupby_logsumexp_max_param_2,
	.param .u64 .ptr .align 1 groupby_logsumexp_max_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd7, [groupby_logsumexp_max_param_0];
	ld.param.b64 	%rd8, [groupby_logsumexp_max_param_1];
	ld.param.b32 	%r2, [groupby_logsumexp_max_param_2];
	ld.param.b64 	%rd9, [groupby_logsumexp_max_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_4;
	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd11, %rd7;
	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.b32 	%r6, [%rd14];
	mul.wide.u32 	%rd15, %r1, 8;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.nc.b64 	%rd1, [%rd16];
	mul.wide.u32 	%rd17, %r6, 8;
	add.s64 	%rd2, %rd12, %rd17;
	ld.global.b64 	%rd18, [%rd2];
$L__BB10_2:
	setp.le.f64 	%p2, %rd1, %rd18;
	@%p2 bra 	$L__BB10_4;
	atom.relaxed.global.cas.b64 	%rd6, [%rd2], %rd18, %rd1;
	setp.ne.s64 	%p3, %rd18, %rd6;
	mov.b64 	%rd18, %rd6;
	@%p3 bra 	$L__BB10_2;
$L__BB10_4:
	ret;

}
	// .globl	groupby_logsumexp_sumexp
.visible .entry groupby_logsumexp_sumexp(
	.param .u64 .ptr .align 1 groupby_logsumexp_sumexp_param_0,
	.param .u64 .ptr .align 1 groupby_logsumexp_sumexp_param_1,
	.param .u64 .ptr .align 1 groupby_logsumexp_sumexp_param_2,
	.param .u32 groupby_logsumexp_sumexp_param_3,
	.param .u64 .ptr .align 1 groupby_logsumexp_sumexp_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd10, [groupby_logsumexp_sumexp_param_0];
	ld.param.b64 	%rd11, [groupby_logsumexp_sumexp_param_1];
	ld.param.b64 	%rd12, [groupby_logsumexp_sumexp_param_2];
	ld.param.b32 	%r7, [groupby_logsumexp_sumexp_param_3];
	ld.param.b64 	%rd13, [groupby_logsumexp_sumexp_param_4];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB11_6;
	cvta.to.global.u64 	%rd14, %rd11;
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.nc.b32 	%r2, [%rd18];
	mul.wide.u32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.nc.b64 	%rd21, [%rd20];
	mul.wide.u32 	%rd22, %r2, 8;
	add.s64 	%rd23, %rd16, %rd22;
	ld.global.nc.b64 	%rd24, [%rd23];
	sub.f64 	%rd1, %rd21, %rd24;
	fma.rn.f64 	%rd25, %rd1, 0d3FF71547652B82FE, 0d4338000000000000;
	mov.b64 	{%r3, _}, %rd25;
	mov.b64 	%rd26, 0dC338000000000000;
	add.rn.f64 	%rd27, %rd25, %rd26;
	fma.rn.f64 	%rd28, %rd27, 0dBFE62E42FEFA39EF, %rd1;
	fma.rn.f64 	%rd29, %rd27, 0dBC7ABC9E3B39803F, %rd28;
	fma.rn.f64 	%rd30, %rd29, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd31, %rd30, %rd29, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd32, %rd31, %rd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd33, %rd32, %rd29, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd34, %rd33, %rd29, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd35, %rd34, %rd29, 0d3F81111111122322;
	fma.rn.f64 	%rd36, %rd35, %rd29, 0d3FA55555555502A1;
	fma.rn.f64 	%rd37, %rd36, %rd29, 0d3FC5555555555511;
	fma.rn.f64 	%rd38, %rd37, %rd29, 0d3FE000000000000B;
	fma.rn.f64 	%rd39, %rd38, %rd29, 0d3FF0000000000000;
	fma.rn.f64 	%rd40, %rd39, %rd29, 0d3FF0000000000000;
	mov.b64 	{%r4, _}, %rd40;
	mov.b64 	{_, %r5}, %rd40;
	shl.b32 	%r11, %r3, 20;
	add.s32 	%r12, %r11, %r5;
	mov.b64 	%rd47, {%r4, %r12};
	mov.b64 	{_, %r13}, %rd1;
	abs.f32 	%r6, %r13;
	setp.lt.f32 	%p2, %r6, 0f4086232B;
	@%p2 bra 	$L__BB11_4;
	setp.lt.f64 	%p3, %rd1, 0d0000000000000000;
	add.f64 	%rd41, %rd1, 0d7FF0000000000000;
	selp.f64 	%rd47, 0d0000000000000000, %rd41, %p3;
	setp.geu.f32 	%p4, %r6, 0f40874800;
	@%p4 bra 	$L__BB11_4;
	shr.u32 	%r14, %r3, 31;
	add.s32 	%r15, %r3, %r14;
	shr.s32 	%r16, %r15, 1;
	shl.b32 	%r17, %r16, 20;
	add.s32 	%r18, %r5, %r17;
	mov.b64 	%rd42, {%r4, %r18};
	sub.s32 	%r19, %r3, %r16;
	shl.b32 	%r20, %r19, 20;
	add.s32 	%r21, %r20, 1072693248;
	mov.b32 	%r22, 0;
	mov.b64 	%rd43, {%r22, %r21};
	mul.f64 	%rd47, %rd43, %rd42;
$L__BB11_4:
	cvta.to.global.u64 	%rd44, %rd13;
	add.s64 	%rd6, %rd44, %rd22;
	ld.global.b64 	%rd48, [%rd6];
$L__BB11_5:
	add.f64 	%rd46, %rd47, %rd48;
	atom.relaxed.global.cas.b64 	%rd9, [%rd6], %rd48, %rd46;
	setp.ne.s64 	%p5, %rd48, %rd9;
	mov.b64 	%rd48, %rd9;
	@%p5 bra 	$L__BB11_5;
$L__BB11_6:
	ret;

}
	// .globl	groupby_logsumexp_final
.visible .entry groupby_logsumexp_final(
	.param .u64 .ptr .align 1 groupby_logsumexp_final_param_0,
	.param .u64 .ptr .align 1 groupby_logsumexp_final_param_1,
	.param .u64 .ptr .align 1 groupby_logsumexp_final_param_2,
	.param .u32 groupby_logsumexp_final_param_3,
	.param .u64 .ptr .align 1 groupby_logsumexp_final_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<66>;

	ld.param.b64 	%rd12, [groupby_logsumexp_final_param_0];
	ld.param.b64 	%rd13, [groupby_logsumexp_final_param_1];
	ld.param.b64 	%rd14, [groupby_logsumexp_final_param_2];
	ld.param.b32 	%r12, [groupby_logsumexp_final_param_3];
	ld.param.b64 	%rd15, [groupby_logsumexp_final_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB12_12;
	cvta.to.global.u64 	%rd16, %rd14;
	ld.global.nc.b32 	%r16, [%rd16];
	setp.ge.u32 	%p2, %r1, %r16;
	@%p2 bra 	$L__BB12_12;
	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.u32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b64 	%rd20, [%rd19];
	abs.f64 	%rd21, %rd20;
	setp.neu.f64 	%p3, %rd21, 0d7FF0000000000000;
	setp.leu.f64 	%p4, %rd20, 0d0000000000000000;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB12_4;
	add.s64 	%rd62, %rd1, %rd18;
	st.global.b64 	[%rd62], %rd20;
	bra.uni 	$L__BB12_12;
$L__BB12_4:
	cvta.to.global.u64 	%rd22, %rd13;
	add.s64 	%rd24, %rd22, %rd18;
	ld.global.nc.b64 	%rd63, [%rd24];
	mov.b64 	{_, %r31}, %rd63;
	mov.b64 	{%r32, _}, %rd63;
	setp.gt.s32 	%p6, %r31, 1048575;
	mov.b32 	%r33, -1023;
	@%p6 bra 	$L__BB12_6;
	mul.f64 	%rd63, %rd63, 0d4350000000000000;
	mov.b64 	{_, %r31}, %rd63;
	mov.b64 	{%r32, _}, %rd63;
	mov.b32 	%r33, -1077;
$L__BB12_6:
	add.s32 	%r19, %r31, -1;
	setp.gt.u32 	%p7, %r19, 2146435070;
	@%p7 bra 	$L__BB12_10;
	shr.u32 	%r22, %r31, 20;
	add.s32 	%r34, %r33, %r22;
	and.b32 	%r23, %r31, 1048575;
	or.b32 	%r24, %r23, 1072693248;
	mov.b64 	%rd64, {%r32, %r24};
	setp.lt.u32 	%p9, %r24, 1073127583;
	@%p9 bra 	$L__BB12_9;
	mov.b64 	{%r25, _}, %rd64;
	mov.b64 	{_, %r26}, %rd64;
	add.s32 	%r27, %r26, -1048576;
	mov.b64 	%rd64, {%r25, %r27};
	add.s32 	%r34, %r34, 1;
$L__BB12_9:
	add.f64 	%rd26, %rd64, 0dBFF0000000000000;
	add.f64 	%rd27, %rd64, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd28, %rd27;
	neg.f64 	%rd29, %rd27;
	fma.rn.f64 	%rd30, %rd29, %rd28, 0d3FF0000000000000;
	fma.rn.f64 	%rd31, %rd30, %rd30, %rd30;
	fma.rn.f64 	%rd32, %rd31, %rd28, %rd28;
	mul.f64 	%rd33, %rd26, %rd32;
	fma.rn.f64 	%rd34, %rd26, %rd32, %rd33;
	mul.f64 	%rd35, %rd34, %rd34;
	fma.rn.f64 	%rd36, %rd35, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd37, %rd36, %rd35, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd38, %rd37, %rd35, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd39, %rd38, %rd35, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd40, %rd39, %rd35, 0d3F624924923BE72D;
	fma.rn.f64 	%rd41, %rd40, %rd35, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd42, %rd41, %rd35, 0d3FB5555555555554;
	sub.f64 	%rd43, %rd26, %rd34;
	add.f64 	%rd44, %rd43, %rd43;
	neg.f64 	%rd45, %rd34;
	fma.rn.f64 	%rd46, %rd45, %rd26, %rd44;
	mul.f64 	%rd47, %rd32, %rd46;
	mul.f64 	%rd48, %rd35, %rd42;
	fma.rn.f64 	%rd49, %rd48, %rd34, %rd47;
	xor.b32 	%r28, %r34, -2147483648;
	mov.b32 	%r29, 1127219200;
	mov.b64 	%rd50, {%r28, %r29};
	mov.b32 	%r30, -2147483648;
	mov.b64 	%rd51, {%r30, %r29};
	sub.f64 	%rd52, %rd50, %rd51;
	fma.rn.f64 	%rd53, %rd52, 0d3FE62E42FEFA39EF, %rd34;
	fma.rn.f64 	%rd54, %rd52, 0dBFE62E42FEFA39EF, %rd53;
	sub.f64 	%rd55, %rd54, %rd34;
	sub.f64 	%rd56, %rd49, %rd55;
	fma.rn.f64 	%rd57, %rd52, 0d3C7ABC9E3B39803F, %rd56;
	add.f64 	%rd65, %rd53, %rd57;
	bra.uni 	$L__BB12_11;
$L__BB12_10:
	fma.rn.f64 	%rd25, %rd63, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r20}, %rd63;
	and.b32 	%r21, %r20, 2147483647;
	setp.eq.s32 	%p8, %r21, 0;
	selp.f64 	%rd65, 0dFFF0000000000000, %rd25, %p8;
$L__BB12_11:
	add.f64 	%rd58, %rd20, %rd65;
	add.s64 	%rd60, %rd1, %rd18;
	st.global.b64 	[%rd60], %rd58;
$L__BB12_12:
	ret;

}
