//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	hash_join_build

.visible .entry hash_join_build(
	.param .u64 .ptr .align 1 hash_join_build_param_0,
	.param .u64 .ptr .align 1 hash_join_build_param_1,
	.param .u32 hash_join_build_param_2,
	.param .u64 .ptr .align 1 hash_join_build_param_3,
	.param .u64 .ptr .align 1 hash_join_build_param_4,
	.param .u32 hash_join_build_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd1, [hash_join_build_param_0];
	ld.param.b64 	%rd2, [hash_join_build_param_1];
	ld.param.b32 	%r3, [hash_join_build_param_2];
	ld.param.b64 	%rd3, [hash_join_build_param_3];
	ld.param.b64 	%rd4, [hash_join_build_param_4];
	ld.param.b32 	%r2, [hash_join_build_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r7, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.nc.b32 	%r8, [%rd11];
	shr.u32 	%r9, %r7, 16;
	xor.b32 	%r10, %r9, %r7;
	mul.lo.s32 	%r11, %r10, -2048144789;
	shr.u32 	%r12, %r11, 13;
	xor.b32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, -1028477387;
	shr.u32 	%r15, %r14, 16;
	xor.b32 	%r16, %r15, %r14;
	rem.u32 	%r17, %r16, %r2;
	mul.lo.s32 	%r18, %r17, 3;
	add.s32 	%r19, %r18, 2;
	mul.wide.u32 	%rd12, %r19, 4;
	add.s64 	%rd13, %rd7, %rd12;
	atom.global.exch.b32 	%r20, [%rd13], %r1;
	add.s64 	%rd14, %rd8, %rd9;
	st.global.b32 	[%rd14], %r20;
	mul.wide.u32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd7, %rd15;
	st.global.b32 	[%rd16], %r7;
	add.s32 	%r21, %r18, 1;
	mul.wide.u32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd7, %rd17;
	st.global.b32 	[%rd18], %r8;
$L__BB0_2:
	ret;

}
	// .globl	hash_join_probe
.visible .entry hash_join_probe(
	.param .u64 .ptr .align 1 hash_join_probe_param_0,
	.param .u64 .ptr .align 1 hash_join_probe_param_1,
	.param .u32 hash_join_probe_param_2,
	.param .u64 .ptr .align 1 hash_join_probe_param_3,
	.param .u64 .ptr .align 1 hash_join_probe_param_4,
	.param .u64 .ptr .align 1 hash_join_probe_param_5,
	.param .u64 .ptr .align 1 hash_join_probe_param_6,
	.param .u32 hash_join_probe_param_7,
	.param .u64 .ptr .align 1 hash_join_probe_param_8,
	.param .u64 .ptr .align 1 hash_join_probe_param_9,
	.param .u64 .ptr .align 1 hash_join_probe_param_10
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<34>;

	ld.param.b64 	%rd8, [hash_join_probe_param_0];
	ld.param.b64 	%rd9, [hash_join_probe_param_1];
	ld.param.b32 	%r7, [hash_join_probe_param_2];
	ld.param.b64 	%rd10, [hash_join_probe_param_3];
	ld.param.b64 	%rd11, [hash_join_probe_param_4];
	ld.param.b64 	%rd12, [hash_join_probe_param_5];
	ld.param.b64 	%rd13, [hash_join_probe_param_6];
	ld.param.b32 	%r6, [hash_join_probe_param_7];
	ld.param.b64 	%rd14, [hash_join_probe_param_8];
	ld.param.b64 	%rd15, [hash_join_probe_param_9];
	ld.param.b64 	%rd16, [hash_join_probe_param_10];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd17, %rd8;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.b32 	%r2, [%rd20];
	shr.u32 	%r11, %r2, 16;
	xor.b32 	%r12, %r11, %r2;
	mul.lo.s32 	%r13, %r12, -2048144789;
	shr.u32 	%r14, %r13, 13;
	xor.b32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, -1028477387;
	shr.u32 	%r17, %r16, 16;
	xor.b32 	%r18, %r17, %r16;
	rem.u32 	%r19, %r18, %r6;
	mad.lo.s32 	%r20, %r19, 3, 2;
	mul.wide.u32 	%rd21, %r20, 4;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.nc.b32 	%r25, [%rd22];
	setp.eq.s32 	%p2, %r25, -1;
	@%p2 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd1, %rd23, %rd19;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd15;
	cvta.to.global.u64 	%rd7, %rd13;
$L__BB1_3:
	mul.wide.u32 	%rd25, %r25, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r21, [%rd26];
	setp.ne.s32 	%p3, %r21, %r2;
	@%p3 bra 	$L__BB1_5;
	atom.global.add.u32 	%r22, [%rd3], 1;
	ld.global.nc.b32 	%r23, [%rd1];
	mul.wide.u32 	%rd27, %r22, 4;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.b32 	[%rd28], %r23;
	add.s64 	%rd30, %rd5, %rd25;
	ld.global.nc.b32 	%r24, [%rd30];
	add.s64 	%rd31, %rd6, %rd27;
	st.global.b32 	[%rd31], %r24;
$L__BB1_5:
	add.s64 	%rd33, %rd7, %rd25;
	ld.global.nc.b32 	%r25, [%rd33];
	setp.ne.s32 	%p4, %r25, -1;
	@%p4 bra 	$L__BB1_3;
$L__BB1_6:
	ret;

}
	// .globl	compute_composite_hash
.visible .entry compute_composite_hash(
	.param .u64 .ptr .align 1 compute_composite_hash_param_0,
	.param .u64 .ptr .align 1 compute_composite_hash_param_1,
	.param .u64 .ptr .align 1 compute_composite_hash_param_2,
	.param .u32 compute_composite_hash_param_3,
	.param .u32 compute_composite_hash_param_4,
	.param .u32 compute_composite_hash_param_5,
	.param .u64 .ptr .align 1 compute_composite_hash_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<226>;

	ld.param.b64 	%rd24, [compute_composite_hash_param_0];
	ld.param.b64 	%rd21, [compute_composite_hash_param_1];
	ld.param.b64 	%rd22, [compute_composite_hash_param_2];
	ld.param.b32 	%r22, [compute_composite_hash_param_3];
	ld.param.b32 	%r24, [compute_composite_hash_param_4];
	ld.param.b32 	%r23, [compute_composite_hash_param_5];
	ld.param.b64 	%rd23, [compute_composite_hash_param_6];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.u32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB2_19;
	mul.wide.u32 	%rd2, %r23, %r1;
	setp.eq.s32 	%p2, %r22, 0;
	mov.b64 	%rd224, -3750763034362895579;
	@%p2 bra 	$L__BB2_18;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.b64 	%rd224, -3750763034362895579;
	mov.b32 	%r59, 0;
$L__BB2_3:
	mul.wide.u32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.b32 	%r3, [%rd28];
	add.s64 	%rd29, %rd4, %rd27;
	ld.global.nc.b32 	%r4, [%rd29];
	setp.eq.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB2_17;
	and.b32 	%r5, %r4, 15;
	setp.lt.u32 	%p4, %r4, 16;
	mov.b32 	%r63, 0;
	@%p4 bra 	$L__BB2_7;
	and.b32 	%r63, %r4, -16;
	neg.s32 	%r61, %r63;
	add.s32 	%r60, %r3, 7;
$L__BB2_6:
	.pragma "nounroll";
	add.s32 	%r30, %r60, -7;
	cvt.u64.u32 	%rd31, %r30;
	add.s64 	%rd32, %rd2, %rd31;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b8 	%rd34, [%rd33];
	xor.b64 	%rd35, %rd224, %rd34;
	mul.lo.s64 	%rd36, %rd35, 1099511628211;
	add.s32 	%r31, %r60, -6;
	cvt.u64.u32 	%rd37, %r31;
	add.s64 	%rd38, %rd2, %rd37;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b8 	%rd40, [%rd39];
	xor.b64 	%rd41, %rd36, %rd40;
	mul.lo.s64 	%rd42, %rd41, 1099511628211;
	add.s32 	%r32, %r60, -5;
	cvt.u64.u32 	%rd43, %r32;
	add.s64 	%rd44, %rd2, %rd43;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.b8 	%rd46, [%rd45];
	xor.b64 	%rd47, %rd42, %rd46;
	mul.lo.s64 	%rd48, %rd47, 1099511628211;
	add.s32 	%r33, %r60, -4;
	cvt.u64.u32 	%rd49, %r33;
	add.s64 	%rd50, %rd2, %rd49;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.b8 	%rd52, [%rd51];
	xor.b64 	%rd53, %rd48, %rd52;
	mul.lo.s64 	%rd54, %rd53, 1099511628211;
	add.s32 	%r34, %r60, -3;
	cvt.u64.u32 	%rd55, %r34;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.b8 	%rd58, [%rd57];
	xor.b64 	%rd59, %rd54, %rd58;
	mul.lo.s64 	%rd60, %rd59, 1099511628211;
	add.s32 	%r35, %r60, -2;
	cvt.u64.u32 	%rd61, %r35;
	add.s64 	%rd62, %rd2, %rd61;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.b8 	%rd64, [%rd63];
	xor.b64 	%rd65, %rd60, %rd64;
	mul.lo.s64 	%rd66, %rd65, 1099511628211;
	add.s32 	%r36, %r60, -1;
	cvt.u64.u32 	%rd67, %r36;
	add.s64 	%rd68, %rd2, %rd67;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.b8 	%rd70, [%rd69];
	xor.b64 	%rd71, %rd66, %rd70;
	mul.lo.s64 	%rd72, %rd71, 1099511628211;
	add.s32 	%r37, %r60, 8;
	cvt.u64.u32 	%rd73, %r60;
	add.s64 	%rd74, %rd2, %rd73;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.b8 	%rd76, [%rd75];
	xor.b64 	%rd77, %rd72, %rd76;
	mul.lo.s64 	%rd78, %rd77, 1099511628211;
	add.s32 	%r38, %r60, 1;
	cvt.u64.u32 	%rd79, %r38;
	add.s64 	%rd80, %rd2, %rd79;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.b8 	%rd82, [%rd81];
	xor.b64 	%rd83, %rd78, %rd82;
	mul.lo.s64 	%rd84, %rd83, 1099511628211;
	add.s32 	%r39, %r60, 2;
	cvt.u64.u32 	%rd85, %r39;
	add.s64 	%rd86, %rd2, %rd85;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.b8 	%rd88, [%rd87];
	xor.b64 	%rd89, %rd84, %rd88;
	mul.lo.s64 	%rd90, %rd89, 1099511628211;
	add.s32 	%r40, %r60, 3;
	cvt.u64.u32 	%rd91, %r40;
	add.s64 	%rd92, %rd2, %rd91;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.b8 	%rd94, [%rd93];
	xor.b64 	%rd95, %rd90, %rd94;
	mul.lo.s64 	%rd96, %rd95, 1099511628211;
	add.s32 	%r41, %r60, 4;
	cvt.u64.u32 	%rd97, %r41;
	add.s64 	%rd98, %rd2, %rd97;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.b8 	%rd100, [%rd99];
	xor.b64 	%rd101, %rd96, %rd100;
	mul.lo.s64 	%rd102, %rd101, 1099511628211;
	add.s32 	%r42, %r60, 5;
	cvt.u64.u32 	%rd103, %r42;
	add.s64 	%rd104, %rd2, %rd103;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.b8 	%rd106, [%rd105];
	xor.b64 	%rd107, %rd102, %rd106;
	mul.lo.s64 	%rd108, %rd107, 1099511628211;
	add.s32 	%r43, %r60, 6;
	cvt.u64.u32 	%rd109, %r43;
	add.s64 	%rd110, %rd2, %rd109;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.b8 	%rd112, [%rd111];
	xor.b64 	%rd113, %rd108, %rd112;
	mul.lo.s64 	%rd114, %rd113, 1099511628211;
	add.s32 	%r44, %r60, 7;
	cvt.u64.u32 	%rd115, %r44;
	add.s64 	%rd116, %rd2, %rd115;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.nc.b8 	%rd118, [%rd117];
	xor.b64 	%rd119, %rd114, %rd118;
	mul.lo.s64 	%rd120, %rd119, 1099511628211;
	cvt.u64.u32 	%rd121, %r37;
	add.s64 	%rd122, %rd2, %rd121;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.b8 	%rd124, [%rd123];
	xor.b64 	%rd125, %rd120, %rd124;
	mul.lo.s64 	%rd224, %rd125, 1099511628211;
	add.s32 	%r61, %r61, 16;
	add.s32 	%r60, %r60, 16;
	setp.ne.s32 	%p5, %r61, 0;
	@%p5 bra 	$L__BB2_6;
$L__BB2_7:
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB2_17;
	and.b32 	%r14, %r4, 7;
	setp.lt.u32 	%p7, %r5, 8;
	@%p7 bra 	$L__BB2_10;
	add.s32 	%r45, %r63, %r3;
	cvt.u64.u32 	%rd127, %r45;
	add.s64 	%rd128, %rd2, %rd127;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.nc.b8 	%rd130, [%rd129];
	xor.b64 	%rd131, %rd224, %rd130;
	mul.lo.s64 	%rd132, %rd131, 1099511628211;
	add.s32 	%r46, %r45, 1;
	cvt.u64.u32 	%rd133, %r46;
	add.s64 	%rd134, %rd2, %rd133;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.b8 	%rd136, [%rd135];
	xor.b64 	%rd137, %rd132, %rd136;
	mul.lo.s64 	%rd138, %rd137, 1099511628211;
	add.s32 	%r47, %r45, 2;
	cvt.u64.u32 	%rd139, %r47;
	add.s64 	%rd140, %rd2, %rd139;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.nc.b8 	%rd142, [%rd141];
	xor.b64 	%rd143, %rd138, %rd142;
	mul.lo.s64 	%rd144, %rd143, 1099511628211;
	add.s32 	%r48, %r45, 3;
	cvt.u64.u32 	%rd145, %r48;
	add.s64 	%rd146, %rd2, %rd145;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.nc.b8 	%rd148, [%rd147];
	xor.b64 	%rd149, %rd144, %rd148;
	mul.lo.s64 	%rd150, %rd149, 1099511628211;
	add.s32 	%r49, %r45, 4;
	cvt.u64.u32 	%rd151, %r49;
	add.s64 	%rd152, %rd2, %rd151;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.nc.b8 	%rd154, [%rd153];
	xor.b64 	%rd155, %rd150, %rd154;
	mul.lo.s64 	%rd156, %rd155, 1099511628211;
	add.s32 	%r50, %r45, 5;
	cvt.u64.u32 	%rd157, %r50;
	add.s64 	%rd158, %rd2, %rd157;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.nc.b8 	%rd160, [%rd159];
	xor.b64 	%rd161, %rd156, %rd160;
	mul.lo.s64 	%rd162, %rd161, 1099511628211;
	add.s32 	%r51, %r45, 6;
	cvt.u64.u32 	%rd163, %r51;
	add.s64 	%rd164, %rd2, %rd163;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.nc.b8 	%rd166, [%rd165];
	xor.b64 	%rd167, %rd162, %rd166;
	mul.lo.s64 	%rd168, %rd167, 1099511628211;
	add.s32 	%r52, %r45, 7;
	cvt.u64.u32 	%rd169, %r52;
	add.s64 	%rd170, %rd2, %rd169;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.nc.b8 	%rd172, [%rd171];
	xor.b64 	%rd173, %rd168, %rd172;
	mul.lo.s64 	%rd224, %rd173, 1099511628211;
	add.s32 	%r63, %r63, 8;
$L__BB2_10:
	setp.eq.s32 	%p8, %r14, 0;
	@%p8 bra 	$L__BB2_17;
	and.b32 	%r17, %r4, 3;
	setp.lt.u32 	%p9, %r14, 4;
	@%p9 bra 	$L__BB2_13;
	add.s32 	%r53, %r63, %r3;
	cvt.u64.u32 	%rd175, %r53;
	add.s64 	%rd176, %rd2, %rd175;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.nc.b8 	%rd178, [%rd177];
	xor.b64 	%rd179, %rd224, %rd178;
	mul.lo.s64 	%rd180, %rd179, 1099511628211;
	add.s32 	%r54, %r53, 1;
	cvt.u64.u32 	%rd181, %r54;
	add.s64 	%rd182, %rd2, %rd181;
	add.s64 	%rd183, %rd1, %rd182;
	ld.global.nc.b8 	%rd184, [%rd183];
	xor.b64 	%rd185, %rd180, %rd184;
	mul.lo.s64 	%rd186, %rd185, 1099511628211;
	add.s32 	%r55, %r53, 2;
	cvt.u64.u32 	%rd187, %r55;
	add.s64 	%rd188, %rd2, %rd187;
	add.s64 	%rd189, %rd1, %rd188;
	ld.global.nc.b8 	%rd190, [%rd189];
	xor.b64 	%rd191, %rd186, %rd190;
	mul.lo.s64 	%rd192, %rd191, 1099511628211;
	add.s32 	%r56, %r53, 3;
	cvt.u64.u32 	%rd193, %r56;
	add.s64 	%rd194, %rd2, %rd193;
	add.s64 	%rd195, %rd1, %rd194;
	ld.global.nc.b8 	%rd196, [%rd195];
	xor.b64 	%rd197, %rd192, %rd196;
	mul.lo.s64 	%rd224, %rd197, 1099511628211;
	add.s32 	%r63, %r63, 4;
$L__BB2_13:
	setp.eq.s32 	%p10, %r17, 0;
	@%p10 bra 	$L__BB2_17;
	add.s32 	%r20, %r63, %r3;
	cvt.u64.u32 	%rd198, %r20;
	add.s64 	%rd199, %rd2, %rd198;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.nc.b8 	%rd201, [%rd200];
	xor.b64 	%rd202, %rd224, %rd201;
	mul.lo.s64 	%rd224, %rd202, 1099511628211;
	setp.eq.s32 	%p11, %r17, 1;
	@%p11 bra 	$L__BB2_17;
	add.s32 	%r57, %r20, 1;
	cvt.u64.u32 	%rd203, %r57;
	add.s64 	%rd204, %rd2, %rd203;
	add.s64 	%rd205, %rd1, %rd204;
	ld.global.nc.b8 	%rd206, [%rd205];
	xor.b64 	%rd207, %rd224, %rd206;
	mul.lo.s64 	%rd224, %rd207, 1099511628211;
	setp.eq.s32 	%p12, %r17, 2;
	@%p12 bra 	$L__BB2_17;
	add.s32 	%r58, %r20, 2;
	cvt.u64.u32 	%rd208, %r58;
	add.s64 	%rd209, %rd2, %rd208;
	add.s64 	%rd210, %rd1, %rd209;
	ld.global.nc.b8 	%rd211, [%rd210];
	xor.b64 	%rd212, %rd224, %rd211;
	mul.lo.s64 	%rd224, %rd212, 1099511628211;
$L__BB2_17:
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p13, %r59, %r22;
	@%p13 bra 	$L__BB2_3;
$L__BB2_18:
	cvta.to.global.u64 	%rd213, %rd23;
	mul.wide.u32 	%rd214, %r1, 8;
	add.s64 	%rd215, %rd213, %rd214;
	st.global.b64 	[%rd215], %rd224;
$L__BB2_19:
	ret;

}
	// .globl	hash_join_bucket_count_v2
.visible .entry hash_join_bucket_count_v2(
	.param .u64 .ptr .align 1 hash_join_bucket_count_v2_param_0,
	.param .u32 hash_join_bucket_count_v2_param_1,
	.param .u64 .ptr .align 1 hash_join_bucket_count_v2_param_2,
	.param .u32 hash_join_bucket_count_v2_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [hash_join_bucket_count_v2_param_0];
	ld.param.b32 	%r3, [hash_join_bucket_count_v2_param_1];
	ld.param.b64 	%rd2, [hash_join_bucket_count_v2_param_2];
	ld.param.b32 	%r2, [hash_join_bucket_count_v2_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b64 	%rd7, [%rd6];
	shr.u64 	%rd8, %rd7, 32;
	cvt.u32.u64 	%r7, %rd7;
	cvt.u32.u64 	%r8, %rd8;
	xor.b32 	%r9, %r8, %r7;
	and.b32 	%r10, %r2, %r9;
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd4, %rd9;
	atom.global.add.u32 	%r11, [%rd10], 1;
$L__BB3_2:
	ret;

}
	// .globl	hash_join_scatter_v2
.visible .entry hash_join_scatter_v2(
	.param .u64 .ptr .align 1 hash_join_scatter_v2_param_0,
	.param .u32 hash_join_scatter_v2_param_1,
	.param .u64 .ptr .align 1 hash_join_scatter_v2_param_2,
	.param .u32 hash_join_scatter_v2_param_3,
	.param .u64 .ptr .align 1 hash_join_scatter_v2_param_4,
	.param .u64 .ptr .align 1 hash_join_scatter_v2_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd1, [hash_join_scatter_v2_param_0];
	ld.param.b32 	%r3, [hash_join_scatter_v2_param_1];
	ld.param.b64 	%rd2, [hash_join_scatter_v2_param_2];
	ld.param.b32 	%r2, [hash_join_scatter_v2_param_3];
	ld.param.b64 	%rd3, [hash_join_scatter_v2_param_4];
	ld.param.b64 	%rd4, [hash_join_scatter_v2_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b64 	%rd11, [%rd10];
	shr.u64 	%rd12, %rd11, 32;
	cvt.u32.u64 	%r7, %rd11;
	cvt.u32.u64 	%r8, %rd12;
	xor.b32 	%r9, %r8, %r7;
	and.b32 	%r10, %r2, %r9;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd6, %rd13;
	atom.global.add.u32 	%r11, [%rd14], 1;
	mul.wide.u32 	%rd15, %r11, 4;
	add.s64 	%rd16, %rd7, %rd15;
	st.global.b32 	[%rd16], %r1;
	mul.wide.u32 	%rd17, %r11, 8;
	add.s64 	%rd18, %rd8, %rd17;
	st.global.b64 	[%rd18], %rd11;
$L__BB4_2:
	ret;

}
	// .globl	hash_join_probe_v2
.visible .entry hash_join_probe_v2(
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_0,
	.param .u32 hash_join_probe_v2_param_1,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_2,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_3,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_4,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_5,
	.param .u32 hash_join_probe_v2_param_6,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_7,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_8,
	.param .u32 hash_join_probe_v2_param_9,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_10,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_11,
	.param .u64 .ptr .align 1 hash_join_probe_v2_param_12,
	.param .u32 hash_join_probe_v2_param_13
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<88>;

	ld.param.b32 	%r39, [hash_join_probe_v2_param_1];
	ld.param.b64 	%rd15, [hash_join_probe_v2_param_4];
	ld.param.b64 	%rd16, [hash_join_probe_v2_param_5];
	ld.param.b32 	%r37, [hash_join_probe_v2_param_9];
	ld.param.b64 	%rd17, [hash_join_probe_v2_param_10];
	ld.param.b64 	%rd18, [hash_join_probe_v2_param_11];
	ld.param.b64 	%rd19, [hash_join_probe_v2_param_12];
	ld.param.b32 	%r38, [hash_join_probe_v2_param_13];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r40, %r41, %r42;
	setp.ge.u32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB5_32;
	ld.param.b32 	%r53, [hash_join_probe_v2_param_6];
	ld.param.b64 	%rd85, [hash_join_probe_v2_param_3];
	ld.param.b64 	%rd84, [hash_join_probe_v2_param_2];
	ld.param.b64 	%rd83, [hash_join_probe_v2_param_0];
	cvta.to.global.u64 	%rd20, %rd83;
	cvta.to.global.u64 	%rd21, %rd84;
	cvta.to.global.u64 	%rd22, %rd85;
	mul.wide.u32 	%rd23, %r1, 8;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.nc.b64 	%rd6, [%rd24];
	shr.u64 	%rd25, %rd6, 32;
	cvt.u32.u64 	%r43, %rd6;
	cvt.u32.u64 	%r44, %rd25;
	xor.b32 	%r45, %r44, %r43;
	and.b32 	%r46, %r53, %r45;
	mul.wide.u32 	%rd26, %r46, 4;
	add.s64 	%rd27, %rd21, %rd26;
	ld.global.nc.b32 	%r2, [%rd27];
	add.s64 	%rd28, %rd22, %rd26;
	ld.global.nc.b32 	%r3, [%rd28];
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB5_32;
	setp.eq.s32 	%p3, %r37, 0;
	@%p3 bra 	$L__BB5_6;
	ld.param.b64 	%rd86, [hash_join_probe_v2_param_7];
	cvta.to.global.u64 	%rd7, %rd86;
	mul.wide.u32 	%rd8, %r37, %r1;
	mov.b32 	%r59, 0;
$L__BB5_4:
	add.s32 	%r30, %r59, %r2;
	mul.wide.u32 	%rd29, %r30, 8;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.b64 	%rd31, [%rd30];
	setp.ne.s64 	%p4, %rd31, %rd6;
	@%p4 bra 	$L__BB5_31;
	mul.wide.u32 	%rd32, %r30, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.b32 	%r31, [%rd33];
	mul.wide.u32 	%rd9, %r31, %r37;
	mov.b32 	%r60, 0;
	bra.uni 	$L__BB5_28;
$L__BB5_6:
	and.b32 	%r4, %r3, 3;
	setp.lt.u32 	%p9, %r3, 4;
	mov.b32 	%r56, 0;
	@%p9 bra 	$L__BB5_21;
	and.b32 	%r56, %r3, -4;
	neg.s32 	%r55, %r56;
	add.s32 	%r54, %r2, 3;
$L__BB5_8:
	add.s32 	%r10, %r54, -2;
	add.s32 	%r11, %r54, -3;
	mul.wide.u32 	%rd43, %r11, 8;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.b64 	%rd45, [%rd44];
	setp.ne.s64 	%p10, %rd45, %rd6;
	@%p10 bra 	$L__BB5_11;
	mul.wide.u32 	%rd46, %r11, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.b32 	%r12, [%rd47];
	atom.global.add.u32 	%r13, [%rd3], 1;
	setp.ge.u32 	%p11, %r13, %r38;
	@%p11 bra 	$L__BB5_11;
	mul.wide.u32 	%rd48, %r13, 4;
	add.s64 	%rd49, %rd2, %rd48;
	st.global.b32 	[%rd49], %r1;
	add.s64 	%rd50, %rd1, %rd48;
	st.global.b32 	[%rd50], %r12;
$L__BB5_11:
	mul.wide.u32 	%rd51, %r10, 8;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.b64 	%rd53, [%rd52];
	setp.ne.s64 	%p12, %rd53, %rd6;
	@%p12 bra 	$L__BB5_14;
	atom.global.add.u32 	%r14, [%rd3], 1;
	setp.ge.u32 	%p13, %r14, %r38;
	@%p13 bra 	$L__BB5_14;
	mul.wide.u32 	%rd54, %r10, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.b32 	%r50, [%rd55];
	mul.wide.u32 	%rd56, %r14, 4;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.b32 	[%rd57], %r1;
	add.s64 	%rd58, %rd1, %rd56;
	st.global.b32 	[%rd58], %r50;
$L__BB5_14:
	add.s32 	%r15, %r10, 1;
	mul.wide.u32 	%rd59, %r15, 8;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.nc.b64 	%rd61, [%rd60];
	setp.ne.s64 	%p14, %rd61, %rd6;
	@%p14 bra 	$L__BB5_17;
	atom.global.add.u32 	%r16, [%rd3], 1;
	setp.ge.u32 	%p15, %r16, %r38;
	@%p15 bra 	$L__BB5_17;
	mul.wide.u32 	%rd62, %r15, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.b32 	%r51, [%rd63];
	mul.wide.u32 	%rd64, %r16, 4;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.b32 	[%rd65], %r1;
	add.s64 	%rd66, %rd1, %rd64;
	st.global.b32 	[%rd66], %r51;
$L__BB5_17:
	mul.wide.u32 	%rd67, %r54, 8;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.b64 	%rd69, [%rd68];
	setp.ne.s64 	%p16, %rd69, %rd6;
	@%p16 bra 	$L__BB5_20;
	atom.global.add.u32 	%r17, [%rd3], 1;
	setp.ge.u32 	%p17, %r17, %r38;
	@%p17 bra 	$L__BB5_20;
	mul.wide.u32 	%rd70, %r54, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.nc.b32 	%r52, [%rd71];
	mul.wide.u32 	%rd72, %r17, 4;
	add.s64 	%rd73, %rd2, %rd72;
	st.global.b32 	[%rd73], %r1;
	add.s64 	%rd74, %rd1, %rd72;
	st.global.b32 	[%rd74], %r52;
$L__BB5_20:
	add.s32 	%r55, %r55, 4;
	add.s32 	%r54, %r54, 4;
	setp.ne.s32 	%p18, %r55, 0;
	@%p18 bra 	$L__BB5_8;
$L__BB5_21:
	setp.eq.s32 	%p19, %r4, 0;
	@%p19 bra 	$L__BB5_32;
	add.s32 	%r58, %r56, %r2;
	neg.s32 	%r57, %r4;
$L__BB5_23:
	.pragma "nounroll";
	mul.wide.u32 	%rd75, %r58, 8;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.nc.b64 	%rd77, [%rd76];
	setp.ne.s64 	%p20, %rd77, %rd6;
	@%p20 bra 	$L__BB5_26;
	mul.wide.u32 	%rd78, %r58, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.nc.b32 	%r25, [%rd79];
	atom.global.add.u32 	%r26, [%rd3], 1;
	setp.ge.u32 	%p21, %r26, %r38;
	@%p21 bra 	$L__BB5_26;
	mul.wide.u32 	%rd80, %r26, 4;
	add.s64 	%rd81, %rd2, %rd80;
	st.global.b32 	[%rd81], %r1;
	add.s64 	%rd82, %rd1, %rd80;
	st.global.b32 	[%rd82], %r25;
$L__BB5_26:
	add.s32 	%r58, %r58, 1;
	add.s32 	%r57, %r57, 1;
	setp.eq.s32 	%p22, %r57, 0;
	@%p22 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_23;
$L__BB5_27:
	add.s32 	%r60, %r60, 1;
	setp.eq.s32 	%p6, %r60, %r37;
	@%p6 bra 	$L__BB5_29;
$L__BB5_28:
	ld.param.b64 	%rd87, [hash_join_probe_v2_param_8];
	cvt.u64.u32 	%rd34, %r60;
	add.s64 	%rd35, %rd8, %rd34;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.nc.b8 	%rs1, [%rd36];
	add.s64 	%rd37, %rd9, %rd34;
	cvta.to.global.u64 	%rd38, %rd87;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.nc.b8 	%rs2, [%rd39];
	setp.eq.s16 	%p5, %rs1, %rs2;
	@%p5 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_31;
$L__BB5_29:
	atom.global.add.u32 	%r34, [%rd3], 1;
	setp.ge.u32 	%p7, %r34, %r38;
	@%p7 bra 	$L__BB5_31;
	mul.wide.u32 	%rd40, %r34, 4;
	add.s64 	%rd41, %rd2, %rd40;
	st.global.b32 	[%rd41], %r1;
	add.s64 	%rd42, %rd1, %rd40;
	st.global.b32 	[%rd42], %r31;
$L__BB5_31:
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p8, %r59, %r3;
	@%p8 bra 	$L__BB5_4;
$L__BB5_32:
	ret;

}
	// .globl	hash_join_semi
.visible .entry hash_join_semi(
	.param .u64 .ptr .align 1 hash_join_semi_param_0,
	.param .u32 hash_join_semi_param_1,
	.param .u64 .ptr .align 1 hash_join_semi_param_2,
	.param .u64 .ptr .align 1 hash_join_semi_param_3,
	.param .u64 .ptr .align 1 hash_join_semi_param_4,
	.param .u64 .ptr .align 1 hash_join_semi_param_5,
	.param .u32 hash_join_semi_param_6,
	.param .u64 .ptr .align 1 hash_join_semi_param_7,
	.param .u64 .ptr .align 1 hash_join_semi_param_8,
	.param .u32 hash_join_semi_param_9,
	.param .u64 .ptr .align 1 hash_join_semi_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd9, [hash_join_semi_param_0];
	ld.param.b32 	%r13, [hash_join_semi_param_1];
	ld.param.b64 	%rd10, [hash_join_semi_param_2];
	ld.param.b64 	%rd11, [hash_join_semi_param_3];
	ld.param.b64 	%rd12, [hash_join_semi_param_4];
	ld.param.b64 	%rd15, [hash_join_semi_param_5];
	ld.param.b32 	%r11, [hash_join_semi_param_6];
	ld.param.b64 	%rd13, [hash_join_semi_param_7];
	ld.param.b64 	%rd14, [hash_join_semi_param_8];
	ld.param.b32 	%r12, [hash_join_semi_param_9];
	ld.param.b64 	%rd16, [hash_join_semi_param_10];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB6_13;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd10;
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.u32 	%rd20, %r1, 8;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.nc.b64 	%rd3, [%rd21];
	shr.u64 	%rd22, %rd3, 32;
	cvt.u32.u64 	%r17, %rd3;
	cvt.u32.u64 	%r18, %rd22;
	xor.b32 	%r19, %r18, %r17;
	and.b32 	%r20, %r11, %r19;
	mul.wide.u32 	%rd23, %r20, 4;
	add.s64 	%rd24, %rd18, %rd23;
	ld.global.nc.b32 	%r2, [%rd24];
	add.s64 	%rd25, %rd19, %rd23;
	ld.global.nc.b32 	%r3, [%rd25];
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB6_12;
	setp.eq.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB6_6;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd14;
	mul.wide.u32 	%rd7, %r12, %r1;
	mov.b32 	%r27, 0;
$L__BB6_4:
	add.s32 	%r7, %r27, %r2;
	mul.wide.u32 	%rd26, %r7, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b64 	%rd28, [%rd27];
	setp.ne.s64 	%p4, %rd28, %rd3;
	@%p4 bra 	$L__BB6_11;
	mul.wide.u32 	%rd29, %r7, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.b32 	%r23, [%rd30];
	mul.wide.u32 	%rd8, %r23, %r12;
	mov.b32 	%r28, 0;
	bra.uni 	$L__BB6_10;
$L__BB6_6:
	mov.b32 	%r26, 0;
$L__BB6_7:
	add.s32 	%r25, %r26, %r2;
	mul.wide.u32 	%rd36, %r25, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p8, %rd38, %rd3;
	@%p8 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_14;
$L__BB6_8:
	add.s32 	%r26, %r26, 1;
	setp.eq.s32 	%p9, %r26, %r3;
	@%p9 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_7;
$L__BB6_9:
	add.s32 	%r28, %r28, 1;
	setp.eq.s32 	%p7, %r28, %r12;
	@%p7 bra 	$L__BB6_14;
$L__BB6_10:
	cvt.u64.u32 	%rd31, %r28;
	add.s64 	%rd32, %rd7, %rd31;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.b8 	%rs1, [%rd33];
	add.s64 	%rd34, %rd8, %rd31;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.nc.b8 	%rs2, [%rd35];
	setp.eq.s16 	%p5, %rs1, %rs2;
	@%p5 bra 	$L__BB6_9;
$L__BB6_11:
	add.s32 	%r27, %r27, 1;
	setp.ne.s32 	%p6, %r27, %r3;
	@%p6 bra 	$L__BB6_4;
$L__BB6_12:
	cvt.u64.u32 	%rd41, %r1;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.b8 	[%rd42], 0;
$L__BB6_13:
	ret;
$L__BB6_14:
	cvt.u64.u32 	%rd39, %r1;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.b8 	[%rd40], 1;
	bra.uni 	$L__BB6_13;

}
	// .globl	hash_join_anti
.visible .entry hash_join_anti(
	.param .u64 .ptr .align 1 hash_join_anti_param_0,
	.param .u32 hash_join_anti_param_1,
	.param .u64 .ptr .align 1 hash_join_anti_param_2,
	.param .u64 .ptr .align 1 hash_join_anti_param_3,
	.param .u64 .ptr .align 1 hash_join_anti_param_4,
	.param .u64 .ptr .align 1 hash_join_anti_param_5,
	.param .u32 hash_join_anti_param_6,
	.param .u64 .ptr .align 1 hash_join_anti_param_7,
	.param .u64 .ptr .align 1 hash_join_anti_param_8,
	.param .u32 hash_join_anti_param_9,
	.param .u64 .ptr .align 1 hash_join_anti_param_10
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd9, [hash_join_anti_param_0];
	ld.param.b32 	%r13, [hash_join_anti_param_1];
	ld.param.b64 	%rd10, [hash_join_anti_param_2];
	ld.param.b64 	%rd11, [hash_join_anti_param_3];
	ld.param.b64 	%rd12, [hash_join_anti_param_4];
	ld.param.b64 	%rd15, [hash_join_anti_param_5];
	ld.param.b32 	%r11, [hash_join_anti_param_6];
	ld.param.b64 	%rd13, [hash_join_anti_param_7];
	ld.param.b64 	%rd14, [hash_join_anti_param_8];
	ld.param.b32 	%r12, [hash_join_anti_param_9];
	ld.param.b64 	%rd16, [hash_join_anti_param_10];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB7_13;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd10;
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.u32 	%rd20, %r1, 8;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.nc.b64 	%rd3, [%rd21];
	shr.u64 	%rd22, %rd3, 32;
	cvt.u32.u64 	%r17, %rd3;
	cvt.u32.u64 	%r18, %rd22;
	xor.b32 	%r19, %r18, %r17;
	and.b32 	%r20, %r11, %r19;
	mul.wide.u32 	%rd23, %r20, 4;
	add.s64 	%rd24, %rd18, %rd23;
	ld.global.nc.b32 	%r2, [%rd24];
	add.s64 	%rd25, %rd19, %rd23;
	ld.global.nc.b32 	%r3, [%rd25];
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB7_12;
	setp.eq.s32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB7_6;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd14;
	mul.wide.u32 	%rd7, %r12, %r1;
	mov.b32 	%r27, 0;
$L__BB7_4:
	add.s32 	%r7, %r27, %r2;
	mul.wide.u32 	%rd26, %r7, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b64 	%rd28, [%rd27];
	setp.ne.s64 	%p4, %rd28, %rd3;
	@%p4 bra 	$L__BB7_11;
	mul.wide.u32 	%rd29, %r7, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.b32 	%r23, [%rd30];
	mul.wide.u32 	%rd8, %r23, %r12;
	mov.b32 	%r28, 0;
	bra.uni 	$L__BB7_10;
$L__BB7_6:
	mov.b32 	%r26, 0;
$L__BB7_7:
	add.s32 	%r25, %r26, %r2;
	mul.wide.u32 	%rd36, %r25, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b64 	%rd38, [%rd37];
	setp.ne.s64 	%p8, %rd38, %rd3;
	@%p8 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_14;
$L__BB7_8:
	add.s32 	%r26, %r26, 1;
	setp.eq.s32 	%p9, %r26, %r3;
	@%p9 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_7;
$L__BB7_9:
	add.s32 	%r28, %r28, 1;
	setp.eq.s32 	%p7, %r28, %r12;
	@%p7 bra 	$L__BB7_14;
$L__BB7_10:
	cvt.u64.u32 	%rd31, %r28;
	add.s64 	%rd32, %rd7, %rd31;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.b8 	%rs1, [%rd33];
	add.s64 	%rd34, %rd8, %rd31;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.nc.b8 	%rs2, [%rd35];
	setp.eq.s16 	%p5, %rs1, %rs2;
	@%p5 bra 	$L__BB7_9;
$L__BB7_11:
	add.s32 	%r27, %r27, 1;
	setp.ne.s32 	%p6, %r27, %r3;
	@%p6 bra 	$L__BB7_4;
$L__BB7_12:
	cvt.u64.u32 	%rd41, %r1;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.b8 	[%rd42], 1;
$L__BB7_13:
	ret;
$L__BB7_14:
	cvt.u64.u32 	%rd39, %r1;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.b8 	[%rd40], 0;
	bra.uni 	$L__BB7_13;

}
	// .globl	init_hash_table
.visible .entry init_hash_table(
	.param .u64 .ptr .align 1 init_hash_table_param_0,
	.param .u32 init_hash_table_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [init_hash_table_param_0];
	ld.param.b32 	%r2, [init_hash_table_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], -1;
$L__BB8_2:
	ret;

}
