//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_70
.address_size 64

	// .globl	mc_sample_bernoulli

.visible .entry mc_sample_bernoulli(
	.param .u64 mc_sample_bernoulli_param_0,
	.param .u64 mc_sample_bernoulli_param_1,
	.param .u32 mc_sample_bernoulli_param_2,
	.param .u32 mc_sample_bernoulli_param_3,
	.param .u64 mc_sample_bernoulli_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<31>;
	.loc	1 19 0

	ld.param.u64 	%rd6, [mc_sample_bernoulli_param_0];
	ld.param.u64 	%rd7, [mc_sample_bernoulli_param_1];
	ld.param.u32 	%r1, [mc_sample_bernoulli_param_2];
	ld.param.u32 	%r2, [mc_sample_bernoulli_param_3];
	ld.param.u64 	%rd8, [mc_sample_bernoulli_param_4];
	.loc	1 26 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd9, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd10, %r5;
	add.s64 	%rd1, %rd9, %rd10;
	.loc	1 27 5
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd11, %r2, %r1;
	.loc	1 28 5
	setp.ge.u64 	%p1, %rd1, %rd11;
	@%p1 bra 	$L__BB0_5;

	.loc	1 0 5
	and.b64  	%rd12, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB0_3;

	rem.u64 	%rd30, %rd1, %rd2;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	rem.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd30, %r8;

$L__BB0_4:
	.loc	1 26 5
	cvta.to.global.u64 	%rd13, %rd7;
	.loc	1 33 5
	shl.b64 	%rd14, %rd30, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	.loc	1 37 5
	setp.le.f32 	%p3, %f1, 0f00000000;
	setp.ge.f32 	%p4, %f1, 0f3F800000;
	selp.f32 	%f2, 0f3F800000, %f1, %p4;
	selp.f32 	%f3, 0f00000000, %f2, %p3;
	.loc	1 40 5
	mul.lo.s64 	%rd16, %rd1, -7046029254386353131;
	xor.b64  	%rd17, %rd16, %rd8;
	.loc	1 40 5
	.loc	1 13 5, function_name $L__info_string0, inlined_at 1 40 5
	add.s64 	%rd18, %rd17, -7046029254386353131;
	.loc	1 14 5, function_name $L__info_string0, inlined_at 1 40 5
	shr.u64 	%rd19, %rd18, 30;
	xor.b64  	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, -4658895280553007687;
	.loc	1 15 5, function_name $L__info_string0, inlined_at 1 40 5
	shr.u64 	%rd22, %rd21, 27;
	xor.b64  	%rd23, %rd22, %rd21;
	mul.lo.s64 	%rd24, %rd23, -7723592293110705685;
	.loc	1 16 5, function_name $L__info_string0, inlined_at 1 40 5
	shr.u64 	%rd25, %rd24, 31;
	xor.b64  	%rd26, %rd25, %rd24;
	.loc	1 41 5
	shr.u64 	%rd27, %rd26, 32;
	cvt.u32.u64 	%r9, %rd27;
	.loc	1 42 5
	cvt.rn.f32.u32 	%f4, %r9;
	add.f32 	%f5, %f4, 0f3F000000;
	mul.f32 	%f6, %f5, 0f2F800000;
	.loc	1 44 5
	setp.lt.f32 	%p5, %f6, %f3;
	selp.u16 	%rs1, 1, 0, %p5;
	.loc	1 26 5
	cvta.to.global.u64 	%rd28, %rd6;
	.loc	1 44 5
	add.s64 	%rd29, %rd28, %rd1;
	st.global.u8 	[%rd29], %rs1;

$L__BB0_5:
	.loc	1 45 1
	ret;

}
	.file	1 "/home/dev/xlog/.worktrees/phase4-integrated/kernels/mc_sample.cu"
