//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	neural_fill_ad_chain_f32
.extern .shared .align 16 .b8 sh[];

.visible .entry neural_fill_ad_chain_f32(
	.param .u64 .ptr .align 1 neural_fill_ad_chain_f32_param_0,
	.param .u32 neural_fill_ad_chain_f32_param_1,
	.param .u64 .ptr .align 1 neural_fill_ad_chain_f32_param_2,
	.param .f64 neural_fill_ad_chain_f32_param_3,
	.param .f64 neural_fill_ad_chain_f32_param_4,
	.param .u64 .ptr .align 1 neural_fill_ad_chain_f32_param_5,
	.param .u64 .ptr .align 1 neural_fill_ad_chain_f32_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<127>;

	ld.param.b64 	%rd32, [neural_fill_ad_chain_f32_param_0];
	ld.param.b32 	%r25, [neural_fill_ad_chain_f32_param_1];
	ld.param.b64 	%rd33, [neural_fill_ad_chain_f32_param_2];
	ld.param.b64 	%rd34, [neural_fill_ad_chain_f32_param_3];
	ld.param.b64 	%rd35, [neural_fill_ad_chain_f32_param_4];
	ld.param.b64 	%rd37, [neural_fill_ad_chain_f32_param_6];
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	or.b32 	%r28, %r26, %r27;
	setp.ne.s32 	%p1, %r28, 0;
	@%p1 bra 	$L__BB0_18;
	setp.eq.s32 	%p2, %r25, 0;
	@%p2 bra 	$L__BB0_18;
	mov.b64 	%rd120, 0d3FF0000000000000;
	sub.f64 	%rd1, %rd120, %rd35;
	mov.b32 	%r29, 1127219200;
	mov.b32 	%r30, -2147483648;
	mov.b64 	%rd2, {%r30, %r29};
	neg.s32 	%r58, %r25;
	cvta.to.global.u64 	%rd118, %rd32;
	cvta.to.global.u64 	%rd119, %rd33;
	cvta.to.global.u64 	%rd5, %rd37;
	sub.f64 	%rd6, %rd120, %rd34;
$L__BB0_3:
	ld.global.nc.b32 	%r32, [%rd118];
	setp.ltu.f32 	%p3, %r32, 0f00000000;
	cvt.f64.f32 	%rd39, %r32;
	abs.f64 	%rd40, %rd39;
	setp.num.f64 	%p4, %rd40, %rd40;
	selp.f64 	%rd41, %rd39, 0d0000000000000000, %p4;
	selp.f64 	%rd42, 0d0000000000000000, %rd41, %p3;
	setp.lt.f64 	%p5, %rd42, %rd35;
	selp.f64 	%rd43, %rd35, %rd42, %p5;
	mul.f64 	%rd10, %rd6, %rd43;
	setp.gt.f64 	%p6, %rd120, %rd35;
	selp.f64 	%rd44, %rd120, %rd35, %p6;
	div.rn.f64 	%rd45, %rd10, %rd44;
	setp.lt.f64 	%p7, %rd45, %rd35;
	setp.gt.f64 	%p8, %rd45, %rd1;
	selp.f64 	%rd46, %rd1, %rd45, %p8;
	selp.f64 	%rd11, %rd35, %rd46, %p7;
	ld.global.nc.b32 	%r3, [%rd119];
	mov.b64 	{_, %r59}, %rd11;
	mov.b64 	{%r60, _}, %rd11;
	setp.gt.s32 	%p9, %r59, 1048575;
	mov.b32 	%r61, -1023;
	mov.b64 	%rd121, %rd11;
	@%p9 bra 	$L__BB0_5;
	mul.f64 	%rd121, %rd11, 0d4350000000000000;
	mov.b64 	{_, %r59}, %rd121;
	mov.b64 	{%r60, _}, %rd121;
	mov.b32 	%r61, -1077;
$L__BB0_5:
	add.s32 	%r34, %r59, -1;
	setp.gt.u32 	%p10, %r34, 2146435070;
	@%p10 bra 	$L__BB0_9;
	shr.u32 	%r37, %r59, 20;
	add.s32 	%r62, %r61, %r37;
	and.b32 	%r38, %r59, 1048575;
	or.b32 	%r39, %r38, 1072693248;
	mov.b64 	%rd122, {%r60, %r39};
	setp.lt.u32 	%p12, %r39, 1073127583;
	@%p12 bra 	$L__BB0_8;
	mov.b64 	{%r40, _}, %rd122;
	mov.b64 	{_, %r41}, %rd122;
	add.s32 	%r42, %r41, -1048576;
	mov.b64 	%rd122, {%r40, %r42};
	add.s32 	%r62, %r62, 1;
$L__BB0_8:
	add.f64 	%rd48, %rd122, 0dBFF0000000000000;
	add.f64 	%rd49, %rd122, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd50, %rd49;
	neg.f64 	%rd51, %rd49;
	fma.rn.f64 	%rd52, %rd51, %rd50, 0d3FF0000000000000;
	fma.rn.f64 	%rd53, %rd52, %rd52, %rd52;
	fma.rn.f64 	%rd54, %rd53, %rd50, %rd50;
	mul.f64 	%rd55, %rd48, %rd54;
	fma.rn.f64 	%rd56, %rd48, %rd54, %rd55;
	mul.f64 	%rd57, %rd56, %rd56;
	fma.rn.f64 	%rd58, %rd57, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd59, %rd58, %rd57, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd60, %rd59, %rd57, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd61, %rd60, %rd57, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd62, %rd61, %rd57, 0d3F624924923BE72D;
	fma.rn.f64 	%rd63, %rd62, %rd57, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd64, %rd63, %rd57, 0d3FB5555555555554;
	sub.f64 	%rd65, %rd48, %rd56;
	add.f64 	%rd66, %rd65, %rd65;
	neg.f64 	%rd67, %rd56;
	fma.rn.f64 	%rd68, %rd67, %rd48, %rd66;
	mul.f64 	%rd69, %rd54, %rd68;
	mul.f64 	%rd70, %rd57, %rd64;
	fma.rn.f64 	%rd71, %rd70, %rd56, %rd69;
	xor.b32 	%r43, %r62, -2147483648;
	mov.b32 	%r44, 1127219200;
	mov.b64 	%rd72, {%r43, %r44};
	sub.f64 	%rd73, %rd72, %rd2;
	fma.rn.f64 	%rd74, %rd73, 0d3FE62E42FEFA39EF, %rd56;
	fma.rn.f64 	%rd75, %rd73, 0dBFE62E42FEFA39EF, %rd74;
	sub.f64 	%rd76, %rd75, %rd56;
	sub.f64 	%rd77, %rd71, %rd76;
	fma.rn.f64 	%rd78, %rd73, 0d3C7ABC9E3B39803F, %rd77;
	add.f64 	%rd123, %rd74, %rd78;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	fma.rn.f64 	%rd47, %rd121, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r35}, %rd121;
	and.b32 	%r36, %r35, 2147483647;
	setp.eq.s32 	%p11, %r36, 0;
	selp.f64 	%rd123, 0dFFF0000000000000, %rd47, %p11;
$L__BB0_10:
	ld.param.b64 	%rd117, [neural_fill_ad_chain_f32_param_5];
	cvta.to.global.u64 	%rd79, %rd117;
	mul.wide.u32 	%rd80, %r3, 8;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.b64 	[%rd81], %rd123;
	mov.b64 	%rd82, 0d3FF0000000000000;
	sub.f64 	%rd124, %rd82, %rd11;
	mov.b64 	{_, %r63}, %rd124;
	mov.b64 	{%r64, _}, %rd124;
	setp.gt.s32 	%p13, %r63, 1048575;
	mov.b32 	%r65, -1023;
	@%p13 bra 	$L__BB0_12;
	mul.f64 	%rd124, %rd124, 0d4350000000000000;
	mov.b64 	{_, %r63}, %rd124;
	mov.b64 	{%r64, _}, %rd124;
	mov.b32 	%r65, -1077;
$L__BB0_12:
	add.s32 	%r47, %r63, -1;
	setp.gt.u32 	%p14, %r47, 2146435070;
	@%p14 bra 	$L__BB0_16;
	shr.u32 	%r50, %r63, 20;
	add.s32 	%r66, %r65, %r50;
	and.b32 	%r51, %r63, 1048575;
	or.b32 	%r52, %r51, 1072693248;
	mov.b64 	%rd125, {%r64, %r52};
	setp.lt.u32 	%p16, %r52, 1073127583;
	@%p16 bra 	$L__BB0_15;
	mov.b64 	{%r53, _}, %rd125;
	mov.b64 	{_, %r54}, %rd125;
	add.s32 	%r55, %r54, -1048576;
	mov.b64 	%rd125, {%r53, %r55};
	add.s32 	%r66, %r66, 1;
$L__BB0_15:
	add.f64 	%rd84, %rd125, 0dBFF0000000000000;
	add.f64 	%rd85, %rd125, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd86, %rd85;
	neg.f64 	%rd87, %rd85;
	fma.rn.f64 	%rd88, %rd87, %rd86, 0d3FF0000000000000;
	fma.rn.f64 	%rd89, %rd88, %rd88, %rd88;
	fma.rn.f64 	%rd90, %rd89, %rd86, %rd86;
	mul.f64 	%rd91, %rd84, %rd90;
	fma.rn.f64 	%rd92, %rd84, %rd90, %rd91;
	mul.f64 	%rd93, %rd92, %rd92;
	fma.rn.f64 	%rd94, %rd93, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd95, %rd94, %rd93, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd96, %rd95, %rd93, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd97, %rd96, %rd93, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd98, %rd97, %rd93, 0d3F624924923BE72D;
	fma.rn.f64 	%rd99, %rd98, %rd93, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd100, %rd99, %rd93, 0d3FB5555555555554;
	sub.f64 	%rd101, %rd84, %rd92;
	add.f64 	%rd102, %rd101, %rd101;
	neg.f64 	%rd103, %rd92;
	fma.rn.f64 	%rd104, %rd103, %rd84, %rd102;
	mul.f64 	%rd105, %rd90, %rd104;
	mul.f64 	%rd106, %rd93, %rd100;
	fma.rn.f64 	%rd107, %rd106, %rd92, %rd105;
	xor.b32 	%r56, %r66, -2147483648;
	mov.b32 	%r57, 1127219200;
	mov.b64 	%rd108, {%r56, %r57};
	sub.f64 	%rd109, %rd108, %rd2;
	fma.rn.f64 	%rd110, %rd109, 0d3FE62E42FEFA39EF, %rd92;
	fma.rn.f64 	%rd111, %rd109, 0dBFE62E42FEFA39EF, %rd110;
	sub.f64 	%rd112, %rd111, %rd92;
	sub.f64 	%rd113, %rd107, %rd112;
	fma.rn.f64 	%rd114, %rd109, 0d3C7ABC9E3B39803F, %rd113;
	add.f64 	%rd126, %rd110, %rd114;
	bra.uni 	$L__BB0_17;
$L__BB0_16:
	fma.rn.f64 	%rd83, %rd124, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r48}, %rd124;
	and.b32 	%r49, %r48, 2147483647;
	setp.eq.s32 	%p15, %r49, 0;
	selp.f64 	%rd126, 0dFFF0000000000000, %rd83, %p15;
$L__BB0_17:
	add.s64 	%rd116, %rd5, %rd80;
	st.global.b64 	[%rd116], %rd126;
	sub.f64 	%rd120, %rd120, %rd10;
	add.s32 	%r58, %r58, 1;
	setp.ne.s32 	%p17, %r58, 0;
	add.s64 	%rd119, %rd119, 4;
	add.s64 	%rd118, %rd118, 4;
	@%p17 bra 	$L__BB0_3;
$L__BB0_18:
	ret;

}
	// .globl	neural_scatter_ad_chain_grads_f32
.visible .entry neural_scatter_ad_chain_grads_f32(
	.param .u64 .ptr .align 1 neural_scatter_ad_chain_grads_f32_param_0,
	.param .u32 neural_scatter_ad_chain_grads_f32_param_1,
	.param .u64 .ptr .align 1 neural_scatter_ad_chain_grads_f32_param_2,
	.param .f64 neural_scatter_ad_chain_grads_f32_param_3,
	.param .f64 neural_scatter_ad_chain_grads_f32_param_4,
	.param .u64 .ptr .align 1 neural_scatter_ad_chain_grads_f32_param_5,
	.param .u64 .ptr .align 1 neural_scatter_ad_chain_grads_f32_param_6,
	.param .u8 neural_scatter_ad_chain_grads_f32_param_7,
	.param .u64 .ptr .align 1 neural_scatter_ad_chain_grads_f32_param_8
)
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<381>;

	ld.param.b64 	%rd54, [neural_scatter_ad_chain_grads_f32_param_0];
	ld.param.b32 	%r32, [neural_scatter_ad_chain_grads_f32_param_1];
	ld.param.b64 	%rd57, [neural_scatter_ad_chain_grads_f32_param_2];
	ld.param.b64 	%rd55, [neural_scatter_ad_chain_grads_f32_param_3];
	ld.param.b64 	%rd56, [neural_scatter_ad_chain_grads_f32_param_4];
	ld.param.b64 	%rd58, [neural_scatter_ad_chain_grads_f32_param_5];
	ld.param.b64 	%rd59, [neural_scatter_ad_chain_grads_f32_param_6];
	ld.param.b64 	%rd60, [neural_scatter_ad_chain_grads_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd54;
	cvta.to.global.u64 	%rd5, %rd60;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	or.b32 	%r35, %r33, %r34;
	setp.ne.s32 	%p1, %r35, 0;
	@%p1 bra 	$L__BB1_27;
	shl.b32 	%r1, %r32, 4;
	mov.b64 	%rd61, 0d3FF0000000000000;
	sub.f64 	%rd6, %rd61, %rd55;
	setp.eq.s32 	%p2, %r32, 0;
	@%p2 bra 	$L__BB1_27;
	mov.b64 	%rd363, 0d3FF0000000000000;
	sub.f64 	%rd7, %rd363, %rd56;
	setp.lt.u32 	%p3, %r32, 4;
	mov.b32 	%r132, 0;
	@%p3 bra 	$L__BB1_5;
	and.b32 	%r132, %r32, -4;
	neg.s32 	%r130, %r132;
	add.s64 	%rd361, %rd4, 8;
	add.s64 	%rd360, %rd3, 8;
	mov.b64 	%rd363, 0d3FF0000000000000;
	mov.b32 	%r129, sh;
	shl.b32 	%r41, %r32, 3;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r39, [%rd361+-8];
	setp.ltu.f32 	%p4, %r39, 0f00000000;
	cvt.f64.f32 	%rd64, %r39;
	abs.f64 	%rd65, %rd64;
	setp.num.f64 	%p5, %rd65, %rd65;
	selp.f64 	%rd66, %rd64, 0d0000000000000000, %p5;
	selp.f64 	%rd67, 0d0000000000000000, %rd66, %p4;
	setp.lt.f64 	%p6, %rd67, %rd56;
	selp.f64 	%rd68, %rd56, %rd67, %p6;
	mul.f64 	%rd69, %rd6, %rd68;
	setp.gt.f64 	%p7, %rd363, %rd56;
	selp.f64 	%rd70, %rd363, %rd56, %p7;
	div.rn.f64 	%rd71, %rd69, %rd70;
	setp.lt.f64 	%p8, %rd71, %rd56;
	setp.gt.f64 	%p9, %rd71, %rd7;
	selp.f64 	%rd72, %rd7, %rd71, %p9;
	selp.f64 	%rd73, %rd56, %rd72, %p8;
	ld.global.nc.b32 	%r40, [%rd360+-8];
	mul.wide.u32 	%rd74, %r40, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.b64 	%rd76, [%rd75];
	add.s64 	%rd77, %rd1, %rd74;
	ld.global.nc.b64 	%rd78, [%rd77];
	rcp.rn.f64 	%rd79, %rd73;
	mov.b64 	%rd80, 0d3FF0000000000000;
	sub.f64 	%rd81, %rd80, %rd73;
	mul.f64 	%rd82, %rd76, %rd79;
	rcp.rn.f64 	%rd83, %rd81;
	mul.f64 	%rd84, %rd78, %rd83;
	sub.f64 	%rd85, %rd82, %rd84;
	st.shared.b64 	[%r129], %rd69;
	add.s32 	%r42, %r129, %r41;
	st.shared.b64 	[%r42], %rd70;
	add.s32 	%r43, %r129, 24;
	add.s32 	%r44, %r43, %r1;
	st.shared.b64 	[%r44+-24], %rd85;
	sub.f64 	%rd86, %rd363, %rd69;
	ld.global.nc.b32 	%r45, [%rd361+-4];
	setp.ltu.f32 	%p10, %r45, 0f00000000;
	cvt.f64.f32 	%rd87, %r45;
	abs.f64 	%rd88, %rd87;
	setp.num.f64 	%p11, %rd88, %rd88;
	selp.f64 	%rd89, %rd87, 0d0000000000000000, %p11;
	selp.f64 	%rd90, 0d0000000000000000, %rd89, %p10;
	setp.lt.f64 	%p12, %rd90, %rd56;
	selp.f64 	%rd91, %rd56, %rd90, %p12;
	mul.f64 	%rd92, %rd6, %rd91;
	setp.gt.f64 	%p13, %rd86, %rd56;
	selp.f64 	%rd93, %rd86, %rd56, %p13;
	div.rn.f64 	%rd94, %rd92, %rd93;
	setp.lt.f64 	%p14, %rd94, %rd56;
	setp.gt.f64 	%p15, %rd94, %rd7;
	selp.f64 	%rd95, %rd7, %rd94, %p15;
	selp.f64 	%rd96, %rd56, %rd95, %p14;
	ld.global.nc.b32 	%r46, [%rd360+-4];
	mul.wide.u32 	%rd97, %r46, 8;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.b64 	%rd99, [%rd98];
	add.s64 	%rd100, %rd1, %rd97;
	ld.global.nc.b64 	%rd101, [%rd100];
	rcp.rn.f64 	%rd102, %rd96;
	sub.f64 	%rd103, %rd80, %rd96;
	mul.f64 	%rd104, %rd99, %rd102;
	rcp.rn.f64 	%rd105, %rd103;
	mul.f64 	%rd106, %rd101, %rd105;
	sub.f64 	%rd107, %rd104, %rd106;
	st.shared.b64 	[%r129+8], %rd92;
	st.shared.b64 	[%r42+8], %rd93;
	st.shared.b64 	[%r44+-16], %rd107;
	sub.f64 	%rd108, %rd86, %rd92;
	ld.global.nc.b32 	%r47, [%rd361];
	setp.ltu.f32 	%p16, %r47, 0f00000000;
	cvt.f64.f32 	%rd109, %r47;
	abs.f64 	%rd110, %rd109;
	setp.num.f64 	%p17, %rd110, %rd110;
	selp.f64 	%rd111, %rd109, 0d0000000000000000, %p17;
	selp.f64 	%rd112, 0d0000000000000000, %rd111, %p16;
	setp.lt.f64 	%p18, %rd112, %rd56;
	selp.f64 	%rd113, %rd56, %rd112, %p18;
	mul.f64 	%rd114, %rd6, %rd113;
	setp.gt.f64 	%p19, %rd108, %rd56;
	selp.f64 	%rd115, %rd108, %rd56, %p19;
	div.rn.f64 	%rd116, %rd114, %rd115;
	setp.lt.f64 	%p20, %rd116, %rd56;
	setp.gt.f64 	%p21, %rd116, %rd7;
	selp.f64 	%rd117, %rd7, %rd116, %p21;
	selp.f64 	%rd118, %rd56, %rd117, %p20;
	ld.global.nc.b32 	%r48, [%rd360];
	mul.wide.u32 	%rd119, %r48, 8;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.nc.b64 	%rd121, [%rd120];
	add.s64 	%rd122, %rd1, %rd119;
	ld.global.nc.b64 	%rd123, [%rd122];
	rcp.rn.f64 	%rd124, %rd118;
	sub.f64 	%rd125, %rd80, %rd118;
	mul.f64 	%rd126, %rd121, %rd124;
	rcp.rn.f64 	%rd127, %rd125;
	mul.f64 	%rd128, %rd123, %rd127;
	sub.f64 	%rd129, %rd126, %rd128;
	st.shared.b64 	[%r129+16], %rd114;
	st.shared.b64 	[%r42+16], %rd115;
	st.shared.b64 	[%r44+-8], %rd129;
	sub.f64 	%rd130, %rd108, %rd114;
	ld.global.nc.b32 	%r49, [%rd361+4];
	setp.ltu.f32 	%p22, %r49, 0f00000000;
	cvt.f64.f32 	%rd131, %r49;
	abs.f64 	%rd132, %rd131;
	setp.num.f64 	%p23, %rd132, %rd132;
	selp.f64 	%rd133, %rd131, 0d0000000000000000, %p23;
	selp.f64 	%rd134, 0d0000000000000000, %rd133, %p22;
	setp.lt.f64 	%p24, %rd134, %rd56;
	selp.f64 	%rd135, %rd56, %rd134, %p24;
	mul.f64 	%rd136, %rd6, %rd135;
	setp.gt.f64 	%p25, %rd130, %rd56;
	selp.f64 	%rd137, %rd130, %rd56, %p25;
	div.rn.f64 	%rd138, %rd136, %rd137;
	setp.lt.f64 	%p26, %rd138, %rd56;
	setp.gt.f64 	%p27, %rd138, %rd7;
	selp.f64 	%rd139, %rd7, %rd138, %p27;
	selp.f64 	%rd140, %rd56, %rd139, %p26;
	ld.global.nc.b32 	%r50, [%rd360+4];
	mul.wide.u32 	%rd141, %r50, 8;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.b64 	%rd143, [%rd142];
	add.s64 	%rd144, %rd1, %rd141;
	ld.global.nc.b64 	%rd145, [%rd144];
	rcp.rn.f64 	%rd146, %rd140;
	sub.f64 	%rd147, %rd80, %rd140;
	mul.f64 	%rd148, %rd143, %rd146;
	rcp.rn.f64 	%rd149, %rd147;
	mul.f64 	%rd150, %rd145, %rd149;
	sub.f64 	%rd151, %rd148, %rd150;
	st.shared.b64 	[%r129+24], %rd136;
	st.shared.b64 	[%r42+24], %rd137;
	st.shared.b64 	[%r44], %rd151;
	sub.f64 	%rd363, %rd130, %rd136;
	add.s32 	%r130, %r130, 4;
	add.s64 	%rd361, %rd361, 16;
	add.s64 	%rd360, %rd360, 16;
	add.s32 	%r129, %r129, 32;
	setp.ne.s32 	%p28, %r130, 0;
	@%p28 bra 	$L__BB1_4;
$L__BB1_5:
	shl.b32 	%r51, %r32, 3;
	mov.b32 	%r52, sh;
	add.s32 	%r9, %r52, %r51;
	and.b32 	%r10, %r32, 3;
	setp.eq.s32 	%p29, %r10, 0;
	@%p29 bra 	$L__BB1_10;
	setp.eq.s32 	%p30, %r10, 1;
	@%p30 bra 	$L__BB1_8;
	ld.param.b64 	%rd358, [neural_scatter_ad_chain_grads_f32_param_0];
	cvta.to.global.u64 	%rd152, %rd358;
	mul.wide.u32 	%rd153, %r132, 4;
	add.s64 	%rd154, %rd152, %rd153;
	ld.global.nc.b32 	%r53, [%rd154];
	setp.ltu.f32 	%p31, %r53, 0f00000000;
	cvt.f64.f32 	%rd155, %r53;
	abs.f64 	%rd156, %rd155;
	setp.num.f64 	%p32, %rd156, %rd156;
	selp.f64 	%rd157, %rd155, 0d0000000000000000, %p32;
	selp.f64 	%rd158, 0d0000000000000000, %rd157, %p31;
	setp.lt.f64 	%p33, %rd158, %rd56;
	selp.f64 	%rd159, %rd56, %rd158, %p33;
	mul.f64 	%rd160, %rd6, %rd159;
	setp.gt.f64 	%p34, %rd363, %rd56;
	selp.f64 	%rd161, %rd363, %rd56, %p34;
	div.rn.f64 	%rd162, %rd160, %rd161;
	setp.lt.f64 	%p35, %rd162, %rd56;
	setp.gt.f64 	%p36, %rd162, %rd7;
	selp.f64 	%rd163, %rd7, %rd162, %p36;
	selp.f64 	%rd164, %rd56, %rd163, %p35;
	add.s64 	%rd165, %rd3, %rd153;
	ld.global.nc.b32 	%r54, [%rd165];
	mul.wide.u32 	%rd166, %r54, 8;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.nc.b64 	%rd168, [%rd167];
	add.s64 	%rd169, %rd1, %rd166;
	ld.global.nc.b64 	%rd170, [%rd169];
	rcp.rn.f64 	%rd171, %rd164;
	mov.b64 	%rd172, 0d3FF0000000000000;
	sub.f64 	%rd173, %rd172, %rd164;
	mul.f64 	%rd174, %rd168, %rd171;
	rcp.rn.f64 	%rd175, %rd173;
	mul.f64 	%rd176, %rd170, %rd175;
	sub.f64 	%rd177, %rd174, %rd176;
	shl.b32 	%r55, %r132, 3;
	mov.b32 	%r56, sh;
	add.s32 	%r57, %r56, %r55;
	st.shared.b64 	[%r57], %rd160;
	add.s32 	%r58, %r9, %r55;
	st.shared.b64 	[%r58], %rd161;
	add.s32 	%r59, %r57, %r1;
	st.shared.b64 	[%r59], %rd177;
	sub.f64 	%rd178, %rd363, %rd160;
	ld.global.nc.b32 	%r60, [%rd154+4];
	setp.ltu.f32 	%p37, %r60, 0f00000000;
	cvt.f64.f32 	%rd179, %r60;
	abs.f64 	%rd180, %rd179;
	setp.num.f64 	%p38, %rd180, %rd180;
	selp.f64 	%rd181, %rd179, 0d0000000000000000, %p38;
	selp.f64 	%rd182, 0d0000000000000000, %rd181, %p37;
	setp.lt.f64 	%p39, %rd182, %rd56;
	selp.f64 	%rd183, %rd56, %rd182, %p39;
	mul.f64 	%rd184, %rd6, %rd183;
	setp.gt.f64 	%p40, %rd178, %rd56;
	selp.f64 	%rd185, %rd178, %rd56, %p40;
	div.rn.f64 	%rd186, %rd184, %rd185;
	setp.lt.f64 	%p41, %rd186, %rd56;
	setp.gt.f64 	%p42, %rd186, %rd7;
	selp.f64 	%rd187, %rd7, %rd186, %p42;
	selp.f64 	%rd188, %rd56, %rd187, %p41;
	ld.global.nc.b32 	%r61, [%rd165+4];
	mul.wide.u32 	%rd189, %r61, 8;
	add.s64 	%rd190, %rd2, %rd189;
	ld.global.nc.b64 	%rd191, [%rd190];
	add.s64 	%rd192, %rd1, %rd189;
	ld.global.nc.b64 	%rd193, [%rd192];
	rcp.rn.f64 	%rd194, %rd188;
	sub.f64 	%rd195, %rd172, %rd188;
	mul.f64 	%rd196, %rd191, %rd194;
	rcp.rn.f64 	%rd197, %rd195;
	mul.f64 	%rd198, %rd193, %rd197;
	sub.f64 	%rd199, %rd196, %rd198;
	st.shared.b64 	[%r57+8], %rd184;
	st.shared.b64 	[%r58+8], %rd185;
	st.shared.b64 	[%r59+8], %rd199;
	sub.f64 	%rd363, %rd178, %rd184;
	add.s32 	%r132, %r132, 2;
$L__BB1_8:
	and.b32 	%r62, %r32, 1;
	setp.ne.b32 	%p43, %r62, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	$L__BB1_10;
	ld.param.b64 	%rd359, [neural_scatter_ad_chain_grads_f32_param_0];
	cvta.to.global.u64 	%rd200, %rd359;
	mul.wide.u32 	%rd201, %r132, 4;
	add.s64 	%rd202, %rd200, %rd201;
	ld.global.nc.b32 	%r63, [%rd202];
	setp.ltu.f32 	%p45, %r63, 0f00000000;
	cvt.f64.f32 	%rd203, %r63;
	abs.f64 	%rd204, %rd203;
	setp.num.f64 	%p46, %rd204, %rd204;
	selp.f64 	%rd205, %rd203, 0d0000000000000000, %p46;
	selp.f64 	%rd206, 0d0000000000000000, %rd205, %p45;
	setp.lt.f64 	%p47, %rd206, %rd56;
	selp.f64 	%rd207, %rd56, %rd206, %p47;
	mul.f64 	%rd208, %rd6, %rd207;
	setp.gt.f64 	%p48, %rd363, %rd56;
	selp.f64 	%rd209, %rd363, %rd56, %p48;
	div.rn.f64 	%rd210, %rd208, %rd209;
	setp.lt.f64 	%p49, %rd210, %rd56;
	setp.gt.f64 	%p50, %rd210, %rd7;
	selp.f64 	%rd211, %rd7, %rd210, %p50;
	selp.f64 	%rd212, %rd56, %rd211, %p49;
	add.s64 	%rd213, %rd3, %rd201;
	ld.global.nc.b32 	%r64, [%rd213];
	mul.wide.u32 	%rd214, %r64, 8;
	add.s64 	%rd215, %rd2, %rd214;
	ld.global.nc.b64 	%rd216, [%rd215];
	add.s64 	%rd217, %rd1, %rd214;
	ld.global.nc.b64 	%rd218, [%rd217];
	rcp.rn.f64 	%rd219, %rd212;
	mov.b64 	%rd220, 0d3FF0000000000000;
	sub.f64 	%rd221, %rd220, %rd212;
	mul.f64 	%rd222, %rd216, %rd219;
	rcp.rn.f64 	%rd223, %rd221;
	mul.f64 	%rd224, %rd218, %rd223;
	sub.f64 	%rd225, %rd222, %rd224;
	shl.b32 	%r65, %r132, 3;
	mov.b32 	%r66, sh;
	add.s32 	%r67, %r66, %r65;
	st.shared.b64 	[%r67], %rd208;
	add.s32 	%r68, %r9, %r65;
	st.shared.b64 	[%r68], %rd209;
	add.s32 	%r69, %r67, %r1;
	st.shared.b64 	[%r69], %rd225;
$L__BB1_10:
	ld.param.b8 	%rs2, [neural_scatter_ad_chain_grads_f32_param_7];
	mov.b32 	%r70, sh;
	add.s32 	%r13, %r70, %r1;
	cvt.u64.u32 	%rd19, %r32;
	setp.ne.s16 	%p51, %rs2, 0;
	@%p51 bra 	$L__BB1_19;
	setp.lt.u32 	%p58, %r32, 4;
	and.b64 	%rd20, %rd19, 3;
	mov.b64 	%rd370, 0d0000000000000000;
	mov.b64 	%rd369, %rd19;
	@%p58 bra 	$L__BB1_14;
	and.b64 	%rd366, %rd19, 4294967292;
	mov.b32 	%r107, sh;
	add.s32 	%r108, %r1, %r107;
	add.s32 	%r135, %r108, -16;
	shl.b64 	%rd294, %rd19, 2;
	add.s64 	%rd295, %rd294, %rd5;
	add.s64 	%rd365, %rd295, -8;
	mad.lo.s32 	%r109, %r32, 24, %r107;
	add.s32 	%r134, %r109, -16;
	shl.b32 	%r110, %r32, 3;
	add.s32 	%r111, %r110, %r107;
	add.s32 	%r133, %r111, -16;
	mov.b64 	%rd370, 0d0000000000000000;
	mov.b64 	%rd369, %rd19;
$L__BB1_13:
	.pragma "nounroll";
	ld.shared.v2.b64 	{%rd296, %rd297}, [%r135];
	ld.shared.b64 	%rd298, [%r134+8];
	rcp.rn.f64 	%rd299, %rd297;
	fma.rn.f64 	%rd300, %rd298, %rd299, %rd370;
	mul.f64 	%rd301, %rd6, %rd300;
	cvt.rn.f32.f64 	%r112, %rd301;
	st.global.b32 	[%rd365+4], %r112;
	mul.f64 	%rd302, %rd299, %rd299;
	ld.shared.b64 	%rd303, [%r133+8];
	mul.f64 	%rd304, %rd302, %rd303;
	fma.rn.f64 	%rd305, %rd298, %rd304, %rd370;
	ld.shared.b64 	%rd306, [%r134];
	rcp.rn.f64 	%rd307, %rd296;
	fma.rn.f64 	%rd308, %rd306, %rd307, %rd305;
	mul.f64 	%rd309, %rd6, %rd308;
	cvt.rn.f32.f64 	%r113, %rd309;
	st.global.b32 	[%rd365], %r113;
	mul.f64 	%rd310, %rd307, %rd307;
	ld.shared.b64 	%rd311, [%r133];
	mul.f64 	%rd312, %rd310, %rd311;
	fma.rn.f64 	%rd313, %rd306, %rd312, %rd305;
	add.s64 	%rd369, %rd369, -4;
	ld.shared.v2.b64 	{%rd314, %rd315}, [%r135+-16];
	ld.shared.b64 	%rd316, [%r134+-8];
	rcp.rn.f64 	%rd317, %rd315;
	fma.rn.f64 	%rd318, %rd316, %rd317, %rd313;
	mul.f64 	%rd319, %rd6, %rd318;
	cvt.rn.f32.f64 	%r114, %rd319;
	st.global.b32 	[%rd365+-4], %r114;
	mul.f64 	%rd320, %rd317, %rd317;
	ld.shared.b64 	%rd321, [%r133+-8];
	mul.f64 	%rd322, %rd320, %rd321;
	fma.rn.f64 	%rd323, %rd316, %rd322, %rd313;
	ld.shared.b64 	%rd324, [%r134+-16];
	rcp.rn.f64 	%rd325, %rd314;
	fma.rn.f64 	%rd326, %rd324, %rd325, %rd323;
	mul.f64 	%rd327, %rd6, %rd326;
	cvt.rn.f32.f64 	%r115, %rd327;
	st.global.b32 	[%rd365+-8], %r115;
	mul.f64 	%rd328, %rd325, %rd325;
	ld.shared.b64 	%rd329, [%r133+-16];
	mul.f64 	%rd330, %rd328, %rd329;
	fma.rn.f64 	%rd370, %rd324, %rd330, %rd323;
	add.s64 	%rd366, %rd366, -4;
	add.s32 	%r135, %r135, -32;
	add.s64 	%rd365, %rd365, -16;
	add.s32 	%r134, %r134, -32;
	add.s32 	%r133, %r133, -32;
	setp.ne.s64 	%p59, %rd366, 0;
	@%p59 bra 	$L__BB1_13;
$L__BB1_14:
	setp.eq.s64 	%p60, %rd20, 0;
	@%p60 bra 	$L__BB1_27;
	setp.eq.s64 	%p61, %rd20, 1;
	@%p61 bra 	$L__BB1_17;
	cvt.u32.u64 	%r116, %rd369;
	shl.b32 	%r117, %r116, 3;
	add.s32 	%r118, %r9, %r117;
	ld.shared.b64 	%rd331, [%r118+-8];
	add.s32 	%r119, %r13, %r117;
	ld.shared.b64 	%rd332, [%r119+-8];
	rcp.rn.f64 	%rd333, %rd331;
	fma.rn.f64 	%rd334, %rd332, %rd333, %rd370;
	mul.f64 	%rd335, %rd6, %rd334;
	cvt.rn.f32.f64 	%r120, %rd335;
	shl.b64 	%rd336, %rd369, 2;
	add.s64 	%rd337, %rd5, %rd336;
	st.global.b32 	[%rd337+-4], %r120;
	mul.f64 	%rd338, %rd333, %rd333;
	mov.b32 	%r121, sh;
	add.s32 	%r122, %r121, %r117;
	ld.shared.b64 	%rd339, [%r122+-8];
	mul.f64 	%rd340, %rd338, %rd339;
	fma.rn.f64 	%rd341, %rd332, %rd340, %rd370;
	add.s64 	%rd369, %rd369, -2;
	ld.shared.b64 	%rd342, [%r118+-16];
	ld.shared.b64 	%rd343, [%r119+-16];
	rcp.rn.f64 	%rd344, %rd342;
	fma.rn.f64 	%rd345, %rd343, %rd344, %rd341;
	mul.f64 	%rd346, %rd6, %rd345;
	cvt.rn.f32.f64 	%r123, %rd346;
	st.global.b32 	[%rd337+-8], %r123;
	mul.f64 	%rd347, %rd344, %rd344;
	ld.shared.b64 	%rd348, [%r122+-16];
	mul.f64 	%rd349, %rd347, %rd348;
	fma.rn.f64 	%rd370, %rd343, %rd349, %rd341;
$L__BB1_17:
	and.b64 	%rd350, %rd19, 1;
	setp.ne.b64 	%p62, %rd350, 0;
	not.pred 	%p63, %p62;
	@%p63 bra 	$L__BB1_27;
	cvt.u32.u64 	%r124, %rd369;
	shl.b32 	%r125, %r124, 3;
	add.s32 	%r126, %r9, %r125;
	ld.shared.b64 	%rd351, [%r126+-8];
	add.s32 	%r127, %r13, %r125;
	ld.shared.b64 	%rd352, [%r127+-8];
	rcp.rn.f64 	%rd353, %rd351;
	fma.rn.f64 	%rd354, %rd352, %rd353, %rd370;
	mul.f64 	%rd355, %rd6, %rd354;
	cvt.rn.f32.f64 	%r128, %rd355;
	shl.b64 	%rd356, %rd369, 2;
	add.s64 	%rd357, %rd5, %rd356;
	st.global.b32 	[%rd357+-4], %r128;
	bra.uni 	$L__BB1_27;
$L__BB1_19:
	setp.lt.u32 	%p52, %r32, 4;
	and.b64 	%rd37, %rd19, 3;
	mov.b64 	%rd378, 0d0000000000000000;
	mov.b64 	%rd377, %rd19;
	@%p52 bra 	$L__BB1_22;
	and.b64 	%rd374, %rd19, 4294967292;
	mov.b32 	%r71, sh;
	add.s32 	%r72, %r1, %r71;
	add.s32 	%r138, %r72, -16;
	shl.b64 	%rd228, %rd19, 2;
	add.s64 	%rd229, %rd228, %rd5;
	add.s64 	%rd373, %rd229, -8;
	mad.lo.s32 	%r73, %r32, 24, %r71;
	add.s32 	%r137, %r73, -16;
	shl.b32 	%r74, %r32, 3;
	add.s32 	%r75, %r74, %r71;
	add.s32 	%r136, %r75, -16;
	mov.b64 	%rd378, 0d0000000000000000;
	mov.b64 	%rd377, %rd19;
$L__BB1_21:
	.pragma "nounroll";
	ld.shared.v2.b64 	{%rd230, %rd231}, [%r138];
	ld.shared.b64 	%rd232, [%r137+8];
	rcp.rn.f64 	%rd233, %rd231;
	fma.rn.f64 	%rd234, %rd232, %rd233, %rd378;
	mul.f64 	%rd235, %rd6, %rd234;
	cvt.rn.f32.f64 	%r76, %rd235;
	ld.global.b32 	%r77, [%rd373+4];
	sub.f32 	%r78, %r77, %r76;
	st.global.b32 	[%rd373+4], %r78;
	mul.f64 	%rd236, %rd233, %rd233;
	ld.shared.b64 	%rd237, [%r136+8];
	mul.f64 	%rd238, %rd236, %rd237;
	fma.rn.f64 	%rd239, %rd232, %rd238, %rd378;
	ld.shared.b64 	%rd240, [%r137];
	rcp.rn.f64 	%rd241, %rd230;
	fma.rn.f64 	%rd242, %rd240, %rd241, %rd239;
	mul.f64 	%rd243, %rd6, %rd242;
	cvt.rn.f32.f64 	%r79, %rd243;
	ld.global.b32 	%r80, [%rd373];
	sub.f32 	%r81, %r80, %r79;
	st.global.b32 	[%rd373], %r81;
	mul.f64 	%rd244, %rd241, %rd241;
	ld.shared.b64 	%rd245, [%r136];
	mul.f64 	%rd246, %rd244, %rd245;
	fma.rn.f64 	%rd247, %rd240, %rd246, %rd239;
	add.s64 	%rd377, %rd377, -4;
	ld.shared.v2.b64 	{%rd248, %rd249}, [%r138+-16];
	ld.shared.b64 	%rd250, [%r137+-8];
	rcp.rn.f64 	%rd251, %rd249;
	fma.rn.f64 	%rd252, %rd250, %rd251, %rd247;
	mul.f64 	%rd253, %rd6, %rd252;
	cvt.rn.f32.f64 	%r82, %rd253;
	ld.global.b32 	%r83, [%rd373+-4];
	sub.f32 	%r84, %r83, %r82;
	st.global.b32 	[%rd373+-4], %r84;
	mul.f64 	%rd254, %rd251, %rd251;
	ld.shared.b64 	%rd255, [%r136+-8];
	mul.f64 	%rd256, %rd254, %rd255;
	fma.rn.f64 	%rd257, %rd250, %rd256, %rd247;
	ld.shared.b64 	%rd258, [%r137+-16];
	rcp.rn.f64 	%rd259, %rd248;
	fma.rn.f64 	%rd260, %rd258, %rd259, %rd257;
	mul.f64 	%rd261, %rd6, %rd260;
	cvt.rn.f32.f64 	%r85, %rd261;
	ld.global.b32 	%r86, [%rd373+-8];
	sub.f32 	%r87, %r86, %r85;
	st.global.b32 	[%rd373+-8], %r87;
	mul.f64 	%rd262, %rd259, %rd259;
	ld.shared.b64 	%rd263, [%r136+-16];
	mul.f64 	%rd264, %rd262, %rd263;
	fma.rn.f64 	%rd378, %rd258, %rd264, %rd257;
	add.s64 	%rd374, %rd374, -4;
	add.s32 	%r138, %r138, -32;
	add.s64 	%rd373, %rd373, -16;
	add.s32 	%r137, %r137, -32;
	add.s32 	%r136, %r136, -32;
	setp.ne.s64 	%p53, %rd374, 0;
	@%p53 bra 	$L__BB1_21;
$L__BB1_22:
	setp.eq.s64 	%p54, %rd37, 0;
	@%p54 bra 	$L__BB1_27;
	setp.eq.s64 	%p55, %rd37, 1;
	@%p55 bra 	$L__BB1_25;
	cvt.u32.u64 	%r88, %rd377;
	shl.b32 	%r89, %r88, 3;
	add.s32 	%r90, %r9, %r89;
	ld.shared.b64 	%rd265, [%r90+-8];
	add.s32 	%r91, %r13, %r89;
	ld.shared.b64 	%rd266, [%r91+-8];
	rcp.rn.f64 	%rd267, %rd265;
	fma.rn.f64 	%rd268, %rd266, %rd267, %rd378;
	mul.f64 	%rd269, %rd6, %rd268;
	cvt.rn.f32.f64 	%r92, %rd269;
	shl.b64 	%rd270, %rd377, 2;
	add.s64 	%rd271, %rd5, %rd270;
	ld.global.b32 	%r93, [%rd271+-4];
	sub.f32 	%r94, %r93, %r92;
	st.global.b32 	[%rd271+-4], %r94;
	mul.f64 	%rd272, %rd267, %rd267;
	mov.b32 	%r95, sh;
	add.s32 	%r96, %r95, %r89;
	ld.shared.b64 	%rd273, [%r96+-8];
	mul.f64 	%rd274, %rd272, %rd273;
	fma.rn.f64 	%rd275, %rd266, %rd274, %rd378;
	add.s64 	%rd377, %rd377, -2;
	ld.shared.b64 	%rd276, [%r90+-16];
	ld.shared.b64 	%rd277, [%r91+-16];
	rcp.rn.f64 	%rd278, %rd276;
	fma.rn.f64 	%rd279, %rd277, %rd278, %rd275;
	mul.f64 	%rd280, %rd6, %rd279;
	cvt.rn.f32.f64 	%r97, %rd280;
	ld.global.b32 	%r98, [%rd271+-8];
	sub.f32 	%r99, %r98, %r97;
	st.global.b32 	[%rd271+-8], %r99;
	mul.f64 	%rd281, %rd278, %rd278;
	ld.shared.b64 	%rd282, [%r96+-16];
	mul.f64 	%rd283, %rd281, %rd282;
	fma.rn.f64 	%rd378, %rd277, %rd283, %rd275;
$L__BB1_25:
	and.b64 	%rd284, %rd19, 1;
	setp.ne.b64 	%p56, %rd284, 0;
	not.pred 	%p57, %p56;
	@%p57 bra 	$L__BB1_27;
	cvt.u32.u64 	%r100, %rd377;
	shl.b32 	%r101, %r100, 3;
	add.s32 	%r102, %r9, %r101;
	ld.shared.b64 	%rd285, [%r102+-8];
	add.s32 	%r103, %r13, %r101;
	ld.shared.b64 	%rd286, [%r103+-8];
	rcp.rn.f64 	%rd287, %rd285;
	fma.rn.f64 	%rd288, %rd286, %rd287, %rd378;
	mul.f64 	%rd289, %rd6, %rd288;
	cvt.rn.f32.f64 	%r104, %rd289;
	shl.b64 	%rd290, %rd377, 2;
	add.s64 	%rd291, %rd5, %rd290;
	ld.global.b32 	%r105, [%rd291+-4];
	sub.f32 	%r106, %r105, %r104;
	st.global.b32 	[%rd291+-4], %r106;
$L__BB1_27:
	ret;

}
