//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	pack_keys

.visible .entry pack_keys(
	.param .u64 .ptr .align 1 pack_keys_param_0,
	.param .u64 .ptr .align 1 pack_keys_param_1,
	.param .u64 .ptr .align 1 pack_keys_param_2,
	.param .u64 .ptr .align 1 pack_keys_param_3,
	.param .u64 .ptr .align 1 pack_keys_param_4,
	.param .u32 pack_keys_param_5,
	.param .u32 pack_keys_param_6,
	.param .u32 pack_keys_param_7,
	.param .u64 .ptr .align 1 pack_keys_param_8
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<117>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<270>;

	ld.param.b64 	%rd33, [pack_keys_param_0];
	ld.param.b64 	%rd34, [pack_keys_param_1];
	ld.param.b64 	%rd35, [pack_keys_param_2];
	ld.param.b64 	%rd36, [pack_keys_param_3];
	ld.param.b64 	%rd38, [pack_keys_param_4];
	ld.param.b32 	%r76, [pack_keys_param_6];
	ld.param.b32 	%r75, [pack_keys_param_7];
	ld.param.b64 	%rd37, [pack_keys_param_8];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd38;
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %ntid.x;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r1, %r77, %r78, %r79;
	setp.ge.u32 	%p1, %r1, %r76;
	@%p1 bra 	$L__BB0_59;
	ld.param.b32 	%r180, [pack_keys_param_5];
	cvta.to.global.u64 	%rd6, %rd37;
	mul.wide.u32 	%rd7, %r75, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	setp.eq.s32 	%p2, %r180, 0;
	setp.eq.s64 	%p3, %rd33, 0;
	mov.b32 	%r189, 0;
	or.pred 	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_15;
	ld.global.nc.b32 	%r2, [%rd5];
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_15;
	setp.lt.u32 	%p6, %r2, 16;
	mov.b32 	%r186, 0;
	@%p6 bra 	$L__BB0_6;
	and.b32 	%r186, %r2, -16;
	neg.s32 	%r184, %r186;
	mul.wide.u32 	%rd39, %r2, %r1;
	add.s64 	%rd40, %rd39, %rd1;
	add.s64 	%rd264, %rd40, 7;
	add.s64 	%rd41, %rd7, %rd6;
	add.s64 	%rd263, %rd41, 7;
$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd264+-7];
	st.global.b8 	[%rd263+-7], %rs1;
	ld.global.nc.b8 	%rs2, [%rd264+-6];
	st.global.b8 	[%rd263+-6], %rs2;
	ld.global.nc.b8 	%rs3, [%rd264+-5];
	st.global.b8 	[%rd263+-5], %rs3;
	ld.global.nc.b8 	%rs4, [%rd264+-4];
	st.global.b8 	[%rd263+-4], %rs4;
	ld.global.nc.b8 	%rs5, [%rd264+-3];
	st.global.b8 	[%rd263+-3], %rs5;
	ld.global.nc.b8 	%rs6, [%rd264+-2];
	st.global.b8 	[%rd263+-2], %rs6;
	ld.global.nc.b8 	%rs7, [%rd264+-1];
	st.global.b8 	[%rd263+-1], %rs7;
	ld.global.nc.b8 	%rs8, [%rd264];
	st.global.b8 	[%rd263], %rs8;
	ld.global.nc.b8 	%rs9, [%rd264+1];
	st.global.b8 	[%rd263+1], %rs9;
	ld.global.nc.b8 	%rs10, [%rd264+2];
	st.global.b8 	[%rd263+2], %rs10;
	ld.global.nc.b8 	%rs11, [%rd264+3];
	st.global.b8 	[%rd263+3], %rs11;
	ld.global.nc.b8 	%rs12, [%rd264+4];
	st.global.b8 	[%rd263+4], %rs12;
	ld.global.nc.b8 	%rs13, [%rd264+5];
	st.global.b8 	[%rd263+5], %rs13;
	ld.global.nc.b8 	%rs14, [%rd264+6];
	st.global.b8 	[%rd263+6], %rs14;
	ld.global.nc.b8 	%rs15, [%rd264+7];
	st.global.b8 	[%rd263+7], %rs15;
	ld.global.nc.b8 	%rs16, [%rd264+8];
	st.global.b8 	[%rd263+8], %rs16;
	add.s32 	%r184, %r184, 16;
	add.s64 	%rd264, %rd264, 16;
	add.s64 	%rd263, %rd263, 16;
	setp.ne.s32 	%p7, %r184, 0;
	@%p7 bra 	$L__BB0_5;
$L__BB0_6:
	and.b32 	%r84, %r2, 15;
	setp.eq.s32 	%p8, %r84, 0;
	mov.b32 	%r189, %r2;
	@%p8 bra 	$L__BB0_15;
	setp.lt.u32 	%p9, %r84, 8;
	@%p9 bra 	$L__BB0_9;
	cvt.u64.u32 	%rd42, %r186;
	mul.wide.u32 	%rd43, %r2, %r1;
	add.s64 	%rd44, %rd43, %rd42;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.b8 	%rs17, [%rd45];
	add.s64 	%rd46, %rd8, %rd42;
	st.global.b8 	[%rd46], %rs17;
	ld.global.nc.b8 	%rs18, [%rd45+1];
	st.global.b8 	[%rd46+1], %rs18;
	ld.global.nc.b8 	%rs19, [%rd45+2];
	st.global.b8 	[%rd46+2], %rs19;
	ld.global.nc.b8 	%rs20, [%rd45+3];
	st.global.b8 	[%rd46+3], %rs20;
	ld.global.nc.b8 	%rs21, [%rd45+4];
	st.global.b8 	[%rd46+4], %rs21;
	ld.global.nc.b8 	%rs22, [%rd45+5];
	st.global.b8 	[%rd46+5], %rs22;
	ld.global.nc.b8 	%rs23, [%rd45+6];
	st.global.b8 	[%rd46+6], %rs23;
	ld.global.nc.b8 	%rs24, [%rd45+7];
	st.global.b8 	[%rd46+7], %rs24;
	add.s32 	%r186, %r186, 8;
$L__BB0_9:
	and.b32 	%r86, %r2, 7;
	setp.eq.s32 	%p10, %r86, 0;
	mov.b32 	%r189, %r2;
	@%p10 bra 	$L__BB0_15;
	setp.lt.u32 	%p11, %r86, 4;
	@%p11 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd47, %r186;
	mul.wide.u32 	%rd48, %r2, %r1;
	add.s64 	%rd49, %rd48, %rd47;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.b8 	%rs25, [%rd50];
	add.s64 	%rd51, %rd8, %rd47;
	st.global.b8 	[%rd51], %rs25;
	ld.global.nc.b8 	%rs26, [%rd50+1];
	st.global.b8 	[%rd51+1], %rs26;
	ld.global.nc.b8 	%rs27, [%rd50+2];
	st.global.b8 	[%rd51+2], %rs27;
	ld.global.nc.b8 	%rs28, [%rd50+3];
	st.global.b8 	[%rd51+3], %rs28;
	add.s32 	%r186, %r186, 4;
$L__BB0_12:
	and.b32 	%r88, %r2, 3;
	setp.eq.s32 	%p12, %r88, 0;
	mov.b32 	%r189, %r2;
	@%p12 bra 	$L__BB0_15;
	cvt.u64.u32 	%rd52, %r186;
	add.s64 	%rd53, %rd7, %rd52;
	add.s64 	%rd266, %rd6, %rd53;
	mul.wide.u32 	%rd54, %r2, %r1;
	add.s64 	%rd55, %rd54, %rd52;
	add.s64 	%rd265, %rd1, %rd55;
	neg.s32 	%r188, %r88;
$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs29, [%rd265];
	st.global.b8 	[%rd266], %rs29;
	add.s64 	%rd266, %rd266, 1;
	add.s64 	%rd265, %rd265, 1;
	add.s32 	%r188, %r188, 1;
	setp.ne.s32 	%p13, %r188, 0;
	mov.b32 	%r189, %r2;
	@%p13 bra 	$L__BB0_14;
$L__BB0_15:
	ld.param.b32 	%r181, [pack_keys_param_5];
	setp.lt.u32 	%p14, %r181, 2;
	setp.eq.s64 	%p15, %rd34, 0;
	or.pred 	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_30;
	ld.global.nc.b32 	%r16, [%rd5+4];
	mul.wide.u32 	%rd21, %r16, %r1;
	setp.eq.s32 	%p17, %r16, 0;
	@%p17 bra 	$L__BB0_29;
	and.b32 	%r17, %r16, 15;
	setp.lt.u32 	%p18, %r16, 16;
	mov.b32 	%r192, 0;
	@%p18 bra 	$L__BB0_20;
	and.b32 	%r192, %r16, -16;
	mov.b32 	%r190, 0;
$L__BB0_19:
	.pragma "nounroll";
	cvt.u64.u32 	%rd56, %r190;
	add.s64 	%rd57, %rd21, %rd56;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.b8 	%rs30, [%rd58];
	add.s32 	%r92, %r190, %r189;
	cvt.u64.u32 	%rd59, %r92;
	add.s64 	%rd60, %rd8, %rd59;
	st.global.b8 	[%rd60], %rs30;
	ld.global.nc.b8 	%rs31, [%rd58+1];
	add.s32 	%r93, %r92, 1;
	cvt.u64.u32 	%rd61, %r93;
	add.s64 	%rd62, %rd8, %rd61;
	st.global.b8 	[%rd62], %rs31;
	ld.global.nc.b8 	%rs32, [%rd58+2];
	add.s32 	%r94, %r92, 2;
	cvt.u64.u32 	%rd63, %r94;
	add.s64 	%rd64, %rd8, %rd63;
	st.global.b8 	[%rd64], %rs32;
	ld.global.nc.b8 	%rs33, [%rd58+3];
	add.s32 	%r95, %r92, 3;
	cvt.u64.u32 	%rd65, %r95;
	add.s64 	%rd66, %rd8, %rd65;
	st.global.b8 	[%rd66], %rs33;
	ld.global.nc.b8 	%rs34, [%rd58+4];
	add.s32 	%r96, %r92, 4;
	cvt.u64.u32 	%rd67, %r96;
	add.s64 	%rd68, %rd8, %rd67;
	st.global.b8 	[%rd68], %rs34;
	ld.global.nc.b8 	%rs35, [%rd58+5];
	add.s32 	%r97, %r92, 5;
	cvt.u64.u32 	%rd69, %r97;
	add.s64 	%rd70, %rd8, %rd69;
	st.global.b8 	[%rd70], %rs35;
	ld.global.nc.b8 	%rs36, [%rd58+6];
	add.s32 	%r98, %r92, 6;
	cvt.u64.u32 	%rd71, %r98;
	add.s64 	%rd72, %rd8, %rd71;
	st.global.b8 	[%rd72], %rs36;
	ld.global.nc.b8 	%rs37, [%rd58+7];
	add.s32 	%r99, %r92, 7;
	cvt.u64.u32 	%rd73, %r99;
	add.s64 	%rd74, %rd8, %rd73;
	st.global.b8 	[%rd74], %rs37;
	ld.global.nc.b8 	%rs38, [%rd58+8];
	add.s32 	%r100, %r92, 8;
	cvt.u64.u32 	%rd75, %r100;
	add.s64 	%rd76, %rd8, %rd75;
	st.global.b8 	[%rd76], %rs38;
	ld.global.nc.b8 	%rs39, [%rd58+9];
	add.s32 	%r101, %r92, 9;
	cvt.u64.u32 	%rd77, %r101;
	add.s64 	%rd78, %rd8, %rd77;
	st.global.b8 	[%rd78], %rs39;
	ld.global.nc.b8 	%rs40, [%rd58+10];
	add.s32 	%r102, %r92, 10;
	cvt.u64.u32 	%rd79, %r102;
	add.s64 	%rd80, %rd8, %rd79;
	st.global.b8 	[%rd80], %rs40;
	ld.global.nc.b8 	%rs41, [%rd58+11];
	add.s32 	%r103, %r92, 11;
	cvt.u64.u32 	%rd81, %r103;
	add.s64 	%rd82, %rd8, %rd81;
	st.global.b8 	[%rd82], %rs41;
	ld.global.nc.b8 	%rs42, [%rd58+12];
	add.s32 	%r104, %r92, 12;
	cvt.u64.u32 	%rd83, %r104;
	add.s64 	%rd84, %rd8, %rd83;
	st.global.b8 	[%rd84], %rs42;
	ld.global.nc.b8 	%rs43, [%rd58+13];
	add.s32 	%r105, %r92, 13;
	cvt.u64.u32 	%rd85, %r105;
	add.s64 	%rd86, %rd8, %rd85;
	st.global.b8 	[%rd86], %rs43;
	ld.global.nc.b8 	%rs44, [%rd58+14];
	add.s32 	%r106, %r92, 14;
	cvt.u64.u32 	%rd87, %r106;
	add.s64 	%rd88, %rd8, %rd87;
	st.global.b8 	[%rd88], %rs44;
	ld.global.nc.b8 	%rs45, [%rd58+15];
	add.s32 	%r107, %r92, 15;
	cvt.u64.u32 	%rd89, %r107;
	add.s64 	%rd90, %rd8, %rd89;
	st.global.b8 	[%rd90], %rs45;
	add.s32 	%r190, %r190, 16;
	setp.ne.s32 	%p19, %r190, %r192;
	@%p19 bra 	$L__BB0_19;
$L__BB0_20:
	setp.eq.s32 	%p20, %r17, 0;
	@%p20 bra 	$L__BB0_29;
	and.b32 	%r22, %r16, 7;
	setp.lt.u32 	%p21, %r17, 8;
	@%p21 bra 	$L__BB0_23;
	cvt.u64.u32 	%rd91, %r192;
	add.s64 	%rd92, %rd21, %rd91;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.nc.b8 	%rs46, [%rd93];
	add.s32 	%r108, %r192, %r189;
	cvt.u64.u32 	%rd94, %r108;
	add.s64 	%rd95, %rd8, %rd94;
	st.global.b8 	[%rd95], %rs46;
	ld.global.nc.b8 	%rs47, [%rd93+1];
	add.s32 	%r109, %r108, 1;
	cvt.u64.u32 	%rd96, %r109;
	add.s64 	%rd97, %rd8, %rd96;
	st.global.b8 	[%rd97], %rs47;
	ld.global.nc.b8 	%rs48, [%rd93+2];
	add.s32 	%r110, %r108, 2;
	cvt.u64.u32 	%rd98, %r110;
	add.s64 	%rd99, %rd8, %rd98;
	st.global.b8 	[%rd99], %rs48;
	ld.global.nc.b8 	%rs49, [%rd93+3];
	add.s32 	%r111, %r108, 3;
	cvt.u64.u32 	%rd100, %r111;
	add.s64 	%rd101, %rd8, %rd100;
	st.global.b8 	[%rd101], %rs49;
	ld.global.nc.b8 	%rs50, [%rd93+4];
	add.s32 	%r112, %r108, 4;
	cvt.u64.u32 	%rd102, %r112;
	add.s64 	%rd103, %rd8, %rd102;
	st.global.b8 	[%rd103], %rs50;
	ld.global.nc.b8 	%rs51, [%rd93+5];
	add.s32 	%r113, %r108, 5;
	cvt.u64.u32 	%rd104, %r113;
	add.s64 	%rd105, %rd8, %rd104;
	st.global.b8 	[%rd105], %rs51;
	ld.global.nc.b8 	%rs52, [%rd93+6];
	add.s32 	%r114, %r108, 6;
	cvt.u64.u32 	%rd106, %r114;
	add.s64 	%rd107, %rd8, %rd106;
	st.global.b8 	[%rd107], %rs52;
	ld.global.nc.b8 	%rs53, [%rd93+7];
	add.s32 	%r115, %r108, 7;
	cvt.u64.u32 	%rd108, %r115;
	add.s64 	%rd109, %rd8, %rd108;
	st.global.b8 	[%rd109], %rs53;
	add.s32 	%r192, %r192, 8;
$L__BB0_23:
	setp.eq.s32 	%p22, %r22, 0;
	@%p22 bra 	$L__BB0_29;
	and.b32 	%r25, %r16, 3;
	setp.lt.u32 	%p23, %r22, 4;
	@%p23 bra 	$L__BB0_26;
	cvt.u64.u32 	%rd110, %r192;
	add.s64 	%rd111, %rd21, %rd110;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.b8 	%rs54, [%rd112];
	add.s32 	%r116, %r192, %r189;
	cvt.u64.u32 	%rd113, %r116;
	add.s64 	%rd114, %rd8, %rd113;
	st.global.b8 	[%rd114], %rs54;
	ld.global.nc.b8 	%rs55, [%rd112+1];
	add.s32 	%r117, %r116, 1;
	cvt.u64.u32 	%rd115, %r117;
	add.s64 	%rd116, %rd8, %rd115;
	st.global.b8 	[%rd116], %rs55;
	ld.global.nc.b8 	%rs56, [%rd112+2];
	add.s32 	%r118, %r116, 2;
	cvt.u64.u32 	%rd117, %r118;
	add.s64 	%rd118, %rd8, %rd117;
	st.global.b8 	[%rd118], %rs56;
	ld.global.nc.b8 	%rs57, [%rd112+3];
	add.s32 	%r119, %r116, 3;
	cvt.u64.u32 	%rd119, %r119;
	add.s64 	%rd120, %rd8, %rd119;
	st.global.b8 	[%rd120], %rs57;
	add.s32 	%r192, %r192, 4;
$L__BB0_26:
	setp.eq.s32 	%p24, %r25, 0;
	@%p24 bra 	$L__BB0_29;
	add.s32 	%r195, %r189, %r192;
	cvt.u64.u32 	%rd121, %r192;
	add.s64 	%rd122, %rd21, %rd121;
	add.s64 	%rd267, %rd2, %rd122;
	neg.s32 	%r194, %r25;
$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs58, [%rd267];
	cvt.u64.u32 	%rd123, %r195;
	add.s64 	%rd124, %rd8, %rd123;
	st.global.b8 	[%rd124], %rs58;
	add.s32 	%r195, %r195, 1;
	add.s64 	%rd267, %rd267, 1;
	add.s32 	%r194, %r194, 1;
	setp.ne.s32 	%p25, %r194, 0;
	@%p25 bra 	$L__BB0_28;
$L__BB0_29:
	add.s32 	%r189, %r16, %r189;
$L__BB0_30:
	ld.param.b32 	%r182, [pack_keys_param_5];
	setp.lt.u32 	%p26, %r182, 3;
	setp.eq.s64 	%p27, %rd35, 0;
	or.pred 	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_45;
	ld.global.nc.b32 	%r36, [%rd5+8];
	mul.wide.u32 	%rd25, %r36, %r1;
	setp.eq.s32 	%p29, %r36, 0;
	@%p29 bra 	$L__BB0_44;
	and.b32 	%r37, %r36, 15;
	setp.lt.u32 	%p30, %r36, 16;
	mov.b32 	%r199, 0;
	@%p30 bra 	$L__BB0_35;
	and.b32 	%r199, %r36, -16;
	mov.b32 	%r197, 0;
$L__BB0_34:
	.pragma "nounroll";
	cvt.u64.u32 	%rd125, %r197;
	add.s64 	%rd126, %rd25, %rd125;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.nc.b8 	%rs59, [%rd127];
	add.s32 	%r122, %r197, %r189;
	cvt.u64.u32 	%rd128, %r122;
	add.s64 	%rd129, %rd8, %rd128;
	st.global.b8 	[%rd129], %rs59;
	ld.global.nc.b8 	%rs60, [%rd127+1];
	add.s32 	%r123, %r122, 1;
	cvt.u64.u32 	%rd130, %r123;
	add.s64 	%rd131, %rd8, %rd130;
	st.global.b8 	[%rd131], %rs60;
	ld.global.nc.b8 	%rs61, [%rd127+2];
	add.s32 	%r124, %r122, 2;
	cvt.u64.u32 	%rd132, %r124;
	add.s64 	%rd133, %rd8, %rd132;
	st.global.b8 	[%rd133], %rs61;
	ld.global.nc.b8 	%rs62, [%rd127+3];
	add.s32 	%r125, %r122, 3;
	cvt.u64.u32 	%rd134, %r125;
	add.s64 	%rd135, %rd8, %rd134;
	st.global.b8 	[%rd135], %rs62;
	ld.global.nc.b8 	%rs63, [%rd127+4];
	add.s32 	%r126, %r122, 4;
	cvt.u64.u32 	%rd136, %r126;
	add.s64 	%rd137, %rd8, %rd136;
	st.global.b8 	[%rd137], %rs63;
	ld.global.nc.b8 	%rs64, [%rd127+5];
	add.s32 	%r127, %r122, 5;
	cvt.u64.u32 	%rd138, %r127;
	add.s64 	%rd139, %rd8, %rd138;
	st.global.b8 	[%rd139], %rs64;
	ld.global.nc.b8 	%rs65, [%rd127+6];
	add.s32 	%r128, %r122, 6;
	cvt.u64.u32 	%rd140, %r128;
	add.s64 	%rd141, %rd8, %rd140;
	st.global.b8 	[%rd141], %rs65;
	ld.global.nc.b8 	%rs66, [%rd127+7];
	add.s32 	%r129, %r122, 7;
	cvt.u64.u32 	%rd142, %r129;
	add.s64 	%rd143, %rd8, %rd142;
	st.global.b8 	[%rd143], %rs66;
	ld.global.nc.b8 	%rs67, [%rd127+8];
	add.s32 	%r130, %r122, 8;
	cvt.u64.u32 	%rd144, %r130;
	add.s64 	%rd145, %rd8, %rd144;
	st.global.b8 	[%rd145], %rs67;
	ld.global.nc.b8 	%rs68, [%rd127+9];
	add.s32 	%r131, %r122, 9;
	cvt.u64.u32 	%rd146, %r131;
	add.s64 	%rd147, %rd8, %rd146;
	st.global.b8 	[%rd147], %rs68;
	ld.global.nc.b8 	%rs69, [%rd127+10];
	add.s32 	%r132, %r122, 10;
	cvt.u64.u32 	%rd148, %r132;
	add.s64 	%rd149, %rd8, %rd148;
	st.global.b8 	[%rd149], %rs69;
	ld.global.nc.b8 	%rs70, [%rd127+11];
	add.s32 	%r133, %r122, 11;
	cvt.u64.u32 	%rd150, %r133;
	add.s64 	%rd151, %rd8, %rd150;
	st.global.b8 	[%rd151], %rs70;
	ld.global.nc.b8 	%rs71, [%rd127+12];
	add.s32 	%r134, %r122, 12;
	cvt.u64.u32 	%rd152, %r134;
	add.s64 	%rd153, %rd8, %rd152;
	st.global.b8 	[%rd153], %rs71;
	ld.global.nc.b8 	%rs72, [%rd127+13];
	add.s32 	%r135, %r122, 13;
	cvt.u64.u32 	%rd154, %r135;
	add.s64 	%rd155, %rd8, %rd154;
	st.global.b8 	[%rd155], %rs72;
	ld.global.nc.b8 	%rs73, [%rd127+14];
	add.s32 	%r136, %r122, 14;
	cvt.u64.u32 	%rd156, %r136;
	add.s64 	%rd157, %rd8, %rd156;
	st.global.b8 	[%rd157], %rs73;
	ld.global.nc.b8 	%rs74, [%rd127+15];
	add.s32 	%r137, %r122, 15;
	cvt.u64.u32 	%rd158, %r137;
	add.s64 	%rd159, %rd8, %rd158;
	st.global.b8 	[%rd159], %rs74;
	add.s32 	%r197, %r197, 16;
	setp.ne.s32 	%p31, %r197, %r199;
	@%p31 bra 	$L__BB0_34;
$L__BB0_35:
	setp.eq.s32 	%p32, %r37, 0;
	@%p32 bra 	$L__BB0_44;
	and.b32 	%r42, %r36, 7;
	setp.lt.u32 	%p33, %r37, 8;
	@%p33 bra 	$L__BB0_38;
	cvt.u64.u32 	%rd160, %r199;
	add.s64 	%rd161, %rd25, %rd160;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.nc.b8 	%rs75, [%rd162];
	add.s32 	%r138, %r199, %r189;
	cvt.u64.u32 	%rd163, %r138;
	add.s64 	%rd164, %rd8, %rd163;
	st.global.b8 	[%rd164], %rs75;
	ld.global.nc.b8 	%rs76, [%rd162+1];
	add.s32 	%r139, %r138, 1;
	cvt.u64.u32 	%rd165, %r139;
	add.s64 	%rd166, %rd8, %rd165;
	st.global.b8 	[%rd166], %rs76;
	ld.global.nc.b8 	%rs77, [%rd162+2];
	add.s32 	%r140, %r138, 2;
	cvt.u64.u32 	%rd167, %r140;
	add.s64 	%rd168, %rd8, %rd167;
	st.global.b8 	[%rd168], %rs77;
	ld.global.nc.b8 	%rs78, [%rd162+3];
	add.s32 	%r141, %r138, 3;
	cvt.u64.u32 	%rd169, %r141;
	add.s64 	%rd170, %rd8, %rd169;
	st.global.b8 	[%rd170], %rs78;
	ld.global.nc.b8 	%rs79, [%rd162+4];
	add.s32 	%r142, %r138, 4;
	cvt.u64.u32 	%rd171, %r142;
	add.s64 	%rd172, %rd8, %rd171;
	st.global.b8 	[%rd172], %rs79;
	ld.global.nc.b8 	%rs80, [%rd162+5];
	add.s32 	%r143, %r138, 5;
	cvt.u64.u32 	%rd173, %r143;
	add.s64 	%rd174, %rd8, %rd173;
	st.global.b8 	[%rd174], %rs80;
	ld.global.nc.b8 	%rs81, [%rd162+6];
	add.s32 	%r144, %r138, 6;
	cvt.u64.u32 	%rd175, %r144;
	add.s64 	%rd176, %rd8, %rd175;
	st.global.b8 	[%rd176], %rs81;
	ld.global.nc.b8 	%rs82, [%rd162+7];
	add.s32 	%r145, %r138, 7;
	cvt.u64.u32 	%rd177, %r145;
	add.s64 	%rd178, %rd8, %rd177;
	st.global.b8 	[%rd178], %rs82;
	add.s32 	%r199, %r199, 8;
$L__BB0_38:
	setp.eq.s32 	%p34, %r42, 0;
	@%p34 bra 	$L__BB0_44;
	and.b32 	%r45, %r36, 3;
	setp.lt.u32 	%p35, %r42, 4;
	@%p35 bra 	$L__BB0_41;
	cvt.u64.u32 	%rd179, %r199;
	add.s64 	%rd180, %rd25, %rd179;
	add.s64 	%rd181, %rd3, %rd180;
	ld.global.nc.b8 	%rs83, [%rd181];
	add.s32 	%r146, %r199, %r189;
	cvt.u64.u32 	%rd182, %r146;
	add.s64 	%rd183, %rd8, %rd182;
	st.global.b8 	[%rd183], %rs83;
	ld.global.nc.b8 	%rs84, [%rd181+1];
	add.s32 	%r147, %r146, 1;
	cvt.u64.u32 	%rd184, %r147;
	add.s64 	%rd185, %rd8, %rd184;
	st.global.b8 	[%rd185], %rs84;
	ld.global.nc.b8 	%rs85, [%rd181+2];
	add.s32 	%r148, %r146, 2;
	cvt.u64.u32 	%rd186, %r148;
	add.s64 	%rd187, %rd8, %rd186;
	st.global.b8 	[%rd187], %rs85;
	ld.global.nc.b8 	%rs86, [%rd181+3];
	add.s32 	%r149, %r146, 3;
	cvt.u64.u32 	%rd188, %r149;
	add.s64 	%rd189, %rd8, %rd188;
	st.global.b8 	[%rd189], %rs86;
	add.s32 	%r199, %r199, 4;
$L__BB0_41:
	setp.eq.s32 	%p36, %r45, 0;
	@%p36 bra 	$L__BB0_44;
	add.s32 	%r202, %r199, %r189;
	cvt.u64.u32 	%rd190, %r199;
	add.s64 	%rd191, %rd25, %rd190;
	add.s64 	%rd268, %rd3, %rd191;
	neg.s32 	%r201, %r45;
$L__BB0_43:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs87, [%rd268];
	cvt.u64.u32 	%rd192, %r202;
	add.s64 	%rd193, %rd8, %rd192;
	st.global.b8 	[%rd193], %rs87;
	add.s32 	%r202, %r202, 1;
	add.s64 	%rd268, %rd268, 1;
	add.s32 	%r201, %r201, 1;
	setp.ne.s32 	%p37, %r201, 0;
	@%p37 bra 	$L__BB0_43;
$L__BB0_44:
	add.s32 	%r189, %r36, %r189;
$L__BB0_45:
	ld.param.b32 	%r183, [pack_keys_param_5];
	setp.lt.u32 	%p38, %r183, 4;
	setp.eq.s64 	%p39, %rd36, 0;
	or.pred 	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_59;
	ld.global.nc.b32 	%r56, [%rd5+12];
	mul.wide.u32 	%rd29, %r56, %r1;
	setp.eq.s32 	%p41, %r56, 0;
	@%p41 bra 	$L__BB0_59;
	and.b32 	%r57, %r56, 15;
	setp.lt.u32 	%p42, %r56, 16;
	mov.b32 	%r206, 0;
	@%p42 bra 	$L__BB0_50;
	and.b32 	%r206, %r56, -16;
	mov.b32 	%r204, 0;
$L__BB0_49:
	.pragma "nounroll";
	cvt.u64.u32 	%rd194, %r204;
	add.s64 	%rd195, %rd29, %rd194;
	add.s64 	%rd196, %rd4, %rd195;
	ld.global.nc.b8 	%rs88, [%rd196];
	add.s32 	%r152, %r204, %r189;
	cvt.u64.u32 	%rd197, %r152;
	add.s64 	%rd198, %rd8, %rd197;
	st.global.b8 	[%rd198], %rs88;
	ld.global.nc.b8 	%rs89, [%rd196+1];
	add.s32 	%r153, %r152, 1;
	cvt.u64.u32 	%rd199, %r153;
	add.s64 	%rd200, %rd8, %rd199;
	st.global.b8 	[%rd200], %rs89;
	ld.global.nc.b8 	%rs90, [%rd196+2];
	add.s32 	%r154, %r152, 2;
	cvt.u64.u32 	%rd201, %r154;
	add.s64 	%rd202, %rd8, %rd201;
	st.global.b8 	[%rd202], %rs90;
	ld.global.nc.b8 	%rs91, [%rd196+3];
	add.s32 	%r155, %r152, 3;
	cvt.u64.u32 	%rd203, %r155;
	add.s64 	%rd204, %rd8, %rd203;
	st.global.b8 	[%rd204], %rs91;
	ld.global.nc.b8 	%rs92, [%rd196+4];
	add.s32 	%r156, %r152, 4;
	cvt.u64.u32 	%rd205, %r156;
	add.s64 	%rd206, %rd8, %rd205;
	st.global.b8 	[%rd206], %rs92;
	ld.global.nc.b8 	%rs93, [%rd196+5];
	add.s32 	%r157, %r152, 5;
	cvt.u64.u32 	%rd207, %r157;
	add.s64 	%rd208, %rd8, %rd207;
	st.global.b8 	[%rd208], %rs93;
	ld.global.nc.b8 	%rs94, [%rd196+6];
	add.s32 	%r158, %r152, 6;
	cvt.u64.u32 	%rd209, %r158;
	add.s64 	%rd210, %rd8, %rd209;
	st.global.b8 	[%rd210], %rs94;
	ld.global.nc.b8 	%rs95, [%rd196+7];
	add.s32 	%r159, %r152, 7;
	cvt.u64.u32 	%rd211, %r159;
	add.s64 	%rd212, %rd8, %rd211;
	st.global.b8 	[%rd212], %rs95;
	ld.global.nc.b8 	%rs96, [%rd196+8];
	add.s32 	%r160, %r152, 8;
	cvt.u64.u32 	%rd213, %r160;
	add.s64 	%rd214, %rd8, %rd213;
	st.global.b8 	[%rd214], %rs96;
	ld.global.nc.b8 	%rs97, [%rd196+9];
	add.s32 	%r161, %r152, 9;
	cvt.u64.u32 	%rd215, %r161;
	add.s64 	%rd216, %rd8, %rd215;
	st.global.b8 	[%rd216], %rs97;
	ld.global.nc.b8 	%rs98, [%rd196+10];
	add.s32 	%r162, %r152, 10;
	cvt.u64.u32 	%rd217, %r162;
	add.s64 	%rd218, %rd8, %rd217;
	st.global.b8 	[%rd218], %rs98;
	ld.global.nc.b8 	%rs99, [%rd196+11];
	add.s32 	%r163, %r152, 11;
	cvt.u64.u32 	%rd219, %r163;
	add.s64 	%rd220, %rd8, %rd219;
	st.global.b8 	[%rd220], %rs99;
	ld.global.nc.b8 	%rs100, [%rd196+12];
	add.s32 	%r164, %r152, 12;
	cvt.u64.u32 	%rd221, %r164;
	add.s64 	%rd222, %rd8, %rd221;
	st.global.b8 	[%rd222], %rs100;
	ld.global.nc.b8 	%rs101, [%rd196+13];
	add.s32 	%r165, %r152, 13;
	cvt.u64.u32 	%rd223, %r165;
	add.s64 	%rd224, %rd8, %rd223;
	st.global.b8 	[%rd224], %rs101;
	ld.global.nc.b8 	%rs102, [%rd196+14];
	add.s32 	%r166, %r152, 14;
	cvt.u64.u32 	%rd225, %r166;
	add.s64 	%rd226, %rd8, %rd225;
	st.global.b8 	[%rd226], %rs102;
	ld.global.nc.b8 	%rs103, [%rd196+15];
	add.s32 	%r167, %r152, 15;
	cvt.u64.u32 	%rd227, %r167;
	add.s64 	%rd228, %rd8, %rd227;
	st.global.b8 	[%rd228], %rs103;
	add.s32 	%r204, %r204, 16;
	setp.ne.s32 	%p43, %r204, %r206;
	@%p43 bra 	$L__BB0_49;
$L__BB0_50:
	setp.eq.s32 	%p44, %r57, 0;
	@%p44 bra 	$L__BB0_59;
	and.b32 	%r62, %r56, 7;
	setp.lt.u32 	%p45, %r57, 8;
	@%p45 bra 	$L__BB0_53;
	cvt.u64.u32 	%rd229, %r206;
	add.s64 	%rd230, %rd29, %rd229;
	add.s64 	%rd231, %rd4, %rd230;
	ld.global.nc.b8 	%rs104, [%rd231];
	add.s32 	%r168, %r206, %r189;
	cvt.u64.u32 	%rd232, %r168;
	add.s64 	%rd233, %rd8, %rd232;
	st.global.b8 	[%rd233], %rs104;
	ld.global.nc.b8 	%rs105, [%rd231+1];
	add.s32 	%r169, %r168, 1;
	cvt.u64.u32 	%rd234, %r169;
	add.s64 	%rd235, %rd8, %rd234;
	st.global.b8 	[%rd235], %rs105;
	ld.global.nc.b8 	%rs106, [%rd231+2];
	add.s32 	%r170, %r168, 2;
	cvt.u64.u32 	%rd236, %r170;
	add.s64 	%rd237, %rd8, %rd236;
	st.global.b8 	[%rd237], %rs106;
	ld.global.nc.b8 	%rs107, [%rd231+3];
	add.s32 	%r171, %r168, 3;
	cvt.u64.u32 	%rd238, %r171;
	add.s64 	%rd239, %rd8, %rd238;
	st.global.b8 	[%rd239], %rs107;
	ld.global.nc.b8 	%rs108, [%rd231+4];
	add.s32 	%r172, %r168, 4;
	cvt.u64.u32 	%rd240, %r172;
	add.s64 	%rd241, %rd8, %rd240;
	st.global.b8 	[%rd241], %rs108;
	ld.global.nc.b8 	%rs109, [%rd231+5];
	add.s32 	%r173, %r168, 5;
	cvt.u64.u32 	%rd242, %r173;
	add.s64 	%rd243, %rd8, %rd242;
	st.global.b8 	[%rd243], %rs109;
	ld.global.nc.b8 	%rs110, [%rd231+6];
	add.s32 	%r174, %r168, 6;
	cvt.u64.u32 	%rd244, %r174;
	add.s64 	%rd245, %rd8, %rd244;
	st.global.b8 	[%rd245], %rs110;
	ld.global.nc.b8 	%rs111, [%rd231+7];
	add.s32 	%r175, %r168, 7;
	cvt.u64.u32 	%rd246, %r175;
	add.s64 	%rd247, %rd8, %rd246;
	st.global.b8 	[%rd247], %rs111;
	add.s32 	%r206, %r206, 8;
$L__BB0_53:
	setp.eq.s32 	%p46, %r62, 0;
	@%p46 bra 	$L__BB0_59;
	and.b32 	%r65, %r56, 3;
	setp.lt.u32 	%p47, %r62, 4;
	@%p47 bra 	$L__BB0_56;
	cvt.u64.u32 	%rd248, %r206;
	add.s64 	%rd249, %rd29, %rd248;
	add.s64 	%rd250, %rd4, %rd249;
	ld.global.nc.b8 	%rs112, [%rd250];
	add.s32 	%r176, %r206, %r189;
	cvt.u64.u32 	%rd251, %r176;
	add.s64 	%rd252, %rd8, %rd251;
	st.global.b8 	[%rd252], %rs112;
	ld.global.nc.b8 	%rs113, [%rd250+1];
	add.s32 	%r177, %r176, 1;
	cvt.u64.u32 	%rd253, %r177;
	add.s64 	%rd254, %rd8, %rd253;
	st.global.b8 	[%rd254], %rs113;
	ld.global.nc.b8 	%rs114, [%rd250+2];
	add.s32 	%r178, %r176, 2;
	cvt.u64.u32 	%rd255, %r178;
	add.s64 	%rd256, %rd8, %rd255;
	st.global.b8 	[%rd256], %rs114;
	ld.global.nc.b8 	%rs115, [%rd250+3];
	add.s32 	%r179, %r176, 3;
	cvt.u64.u32 	%rd257, %r179;
	add.s64 	%rd258, %rd8, %rd257;
	st.global.b8 	[%rd258], %rs115;
	add.s32 	%r206, %r206, 4;
$L__BB0_56:
	setp.eq.s32 	%p48, %r65, 0;
	@%p48 bra 	$L__BB0_59;
	add.s32 	%r209, %r206, %r189;
	cvt.u64.u32 	%rd259, %r206;
	add.s64 	%rd260, %rd29, %rd259;
	add.s64 	%rd269, %rd4, %rd260;
	neg.s32 	%r208, %r65;
$L__BB0_58:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs116, [%rd269];
	cvt.u64.u32 	%rd261, %r209;
	add.s64 	%rd262, %rd8, %rd261;
	st.global.b8 	[%rd262], %rs116;
	add.s32 	%r209, %r209, 1;
	add.s64 	%rd269, %rd269, 1;
	add.s32 	%r208, %r208, 1;
	setp.ne.s32 	%p49, %r208, 0;
	@%p49 bra 	$L__BB0_58;
$L__BB0_59:
	ret;

}
	// .globl	hash_packed_keys
.visible .entry hash_packed_keys(
	.param .u64 .ptr .align 1 hash_packed_keys_param_0,
	.param .u32 hash_packed_keys_param_1,
	.param .u32 hash_packed_keys_param_2,
	.param .u64 .ptr .align 1 hash_packed_keys_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<136>;

	ld.param.b64 	%rd23, [hash_packed_keys_param_0];
	ld.param.b32 	%r17, [hash_packed_keys_param_1];
	ld.param.b32 	%r18, [hash_packed_keys_param_2];
	ld.param.b64 	%rd22, [hash_packed_keys_param_3];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	setp.ge.u32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB1_15;
	mul.wide.u32 	%rd2, %r17, %r1;
	setp.eq.s32 	%p2, %r17, 0;
	mov.b64 	%rd135, -3750763034362895579;
	@%p2 bra 	$L__BB1_14;
	and.b32 	%r2, %r17, 15;
	setp.lt.u32 	%p3, %r17, 16;
	mov.b64 	%rd135, -3750763034362895579;
	mov.b32 	%r25, 0;
	@%p3 bra 	$L__BB1_5;
	and.b32 	%r25, %r17, -16;
	neg.s32 	%r23, %r25;
	add.s64 	%rd28, %rd2, %rd1;
	add.s64 	%rd125, %rd28, 7;
	mov.b64 	%rd135, -3750763034362895579;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b8 	%rd29, [%rd125+-7];
	xor.b64 	%rd30, %rd135, %rd29;
	mul.lo.s64 	%rd31, %rd30, 1099511628211;
	ld.global.nc.b8 	%rd32, [%rd125+-6];
	xor.b64 	%rd33, %rd31, %rd32;
	mul.lo.s64 	%rd34, %rd33, 1099511628211;
	ld.global.nc.b8 	%rd35, [%rd125+-5];
	xor.b64 	%rd36, %rd34, %rd35;
	mul.lo.s64 	%rd37, %rd36, 1099511628211;
	ld.global.nc.b8 	%rd38, [%rd125+-4];
	xor.b64 	%rd39, %rd37, %rd38;
	mul.lo.s64 	%rd40, %rd39, 1099511628211;
	ld.global.nc.b8 	%rd41, [%rd125+-3];
	xor.b64 	%rd42, %rd40, %rd41;
	mul.lo.s64 	%rd43, %rd42, 1099511628211;
	ld.global.nc.b8 	%rd44, [%rd125+-2];
	xor.b64 	%rd45, %rd43, %rd44;
	mul.lo.s64 	%rd46, %rd45, 1099511628211;
	ld.global.nc.b8 	%rd47, [%rd125+-1];
	xor.b64 	%rd48, %rd46, %rd47;
	mul.lo.s64 	%rd49, %rd48, 1099511628211;
	ld.global.nc.b8 	%rd50, [%rd125];
	xor.b64 	%rd51, %rd49, %rd50;
	mul.lo.s64 	%rd52, %rd51, 1099511628211;
	ld.global.nc.b8 	%rd53, [%rd125+1];
	xor.b64 	%rd54, %rd52, %rd53;
	mul.lo.s64 	%rd55, %rd54, 1099511628211;
	ld.global.nc.b8 	%rd56, [%rd125+2];
	xor.b64 	%rd57, %rd55, %rd56;
	mul.lo.s64 	%rd58, %rd57, 1099511628211;
	ld.global.nc.b8 	%rd59, [%rd125+3];
	xor.b64 	%rd60, %rd58, %rd59;
	mul.lo.s64 	%rd61, %rd60, 1099511628211;
	ld.global.nc.b8 	%rd62, [%rd125+4];
	xor.b64 	%rd63, %rd61, %rd62;
	mul.lo.s64 	%rd64, %rd63, 1099511628211;
	ld.global.nc.b8 	%rd65, [%rd125+5];
	xor.b64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, 1099511628211;
	ld.global.nc.b8 	%rd68, [%rd125+6];
	xor.b64 	%rd69, %rd67, %rd68;
	mul.lo.s64 	%rd70, %rd69, 1099511628211;
	ld.global.nc.b8 	%rd71, [%rd125+7];
	xor.b64 	%rd72, %rd70, %rd71;
	mul.lo.s64 	%rd73, %rd72, 1099511628211;
	ld.global.nc.b8 	%rd74, [%rd125+8];
	xor.b64 	%rd75, %rd73, %rd74;
	mul.lo.s64 	%rd135, %rd75, 1099511628211;
	add.s32 	%r23, %r23, 16;
	add.s64 	%rd125, %rd125, 16;
	setp.ne.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB1_4;
$L__BB1_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB1_14;
	and.b32 	%r8, %r17, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB1_8;
	cvt.u64.u32 	%rd77, %r25;
	add.s64 	%rd78, %rd2, %rd77;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.b8 	%rd80, [%rd79];
	xor.b64 	%rd81, %rd135, %rd80;
	mul.lo.s64 	%rd82, %rd81, 1099511628211;
	ld.global.nc.b8 	%rd83, [%rd79+1];
	xor.b64 	%rd84, %rd82, %rd83;
	mul.lo.s64 	%rd85, %rd84, 1099511628211;
	ld.global.nc.b8 	%rd86, [%rd79+2];
	xor.b64 	%rd87, %rd85, %rd86;
	mul.lo.s64 	%rd88, %rd87, 1099511628211;
	ld.global.nc.b8 	%rd89, [%rd79+3];
	xor.b64 	%rd90, %rd88, %rd89;
	mul.lo.s64 	%rd91, %rd90, 1099511628211;
	ld.global.nc.b8 	%rd92, [%rd79+4];
	xor.b64 	%rd93, %rd91, %rd92;
	mul.lo.s64 	%rd94, %rd93, 1099511628211;
	ld.global.nc.b8 	%rd95, [%rd79+5];
	xor.b64 	%rd96, %rd94, %rd95;
	mul.lo.s64 	%rd97, %rd96, 1099511628211;
	ld.global.nc.b8 	%rd98, [%rd79+6];
	xor.b64 	%rd99, %rd97, %rd98;
	mul.lo.s64 	%rd100, %rd99, 1099511628211;
	ld.global.nc.b8 	%rd101, [%rd79+7];
	xor.b64 	%rd102, %rd100, %rd101;
	mul.lo.s64 	%rd135, %rd102, 1099511628211;
	add.s32 	%r25, %r25, 8;
$L__BB1_8:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB1_14;
	and.b32 	%r11, %r17, 3;
	setp.lt.u32 	%p8, %r8, 4;
	@%p8 bra 	$L__BB1_11;
	cvt.u64.u32 	%rd104, %r25;
	add.s64 	%rd105, %rd2, %rd104;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.nc.b8 	%rd107, [%rd106];
	xor.b64 	%rd108, %rd135, %rd107;
	mul.lo.s64 	%rd109, %rd108, 1099511628211;
	ld.global.nc.b8 	%rd110, [%rd106+1];
	xor.b64 	%rd111, %rd109, %rd110;
	mul.lo.s64 	%rd112, %rd111, 1099511628211;
	ld.global.nc.b8 	%rd113, [%rd106+2];
	xor.b64 	%rd114, %rd112, %rd113;
	mul.lo.s64 	%rd115, %rd114, 1099511628211;
	ld.global.nc.b8 	%rd116, [%rd106+3];
	xor.b64 	%rd117, %rd115, %rd116;
	mul.lo.s64 	%rd135, %rd117, 1099511628211;
	add.s32 	%r25, %r25, 4;
$L__BB1_11:
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB1_14;
	cvt.u64.u32 	%rd118, %r25;
	add.s64 	%rd119, %rd2, %rd118;
	add.s64 	%rd133, %rd1, %rd119;
	neg.s32 	%r27, %r11;
$L__BB1_13:
	.pragma "nounroll";
	ld.global.nc.b8 	%rd120, [%rd133];
	xor.b64 	%rd121, %rd135, %rd120;
	mul.lo.s64 	%rd135, %rd121, 1099511628211;
	add.s64 	%rd133, %rd133, 1;
	add.s32 	%r27, %r27, 1;
	setp.ne.s32 	%p10, %r27, 0;
	@%p10 bra 	$L__BB1_13;
$L__BB1_14:
	cvta.to.global.u64 	%rd122, %rd22;
	mul.wide.u32 	%rd123, %r1, 8;
	add.s64 	%rd124, %rd122, %rd123;
	st.global.b64 	[%rd124], %rd135;
$L__BB1_15:
	ret;

}
	// .globl	pack_and_hash_keys
.visible .entry pack_and_hash_keys(
	.param .u64 .ptr .align 1 pack_and_hash_keys_param_0,
	.param .u64 .ptr .align 1 pack_and_hash_keys_param_1,
	.param .u64 .ptr .align 1 pack_and_hash_keys_param_2,
	.param .u64 .ptr .align 1 pack_and_hash_keys_param_3,
	.param .u64 .ptr .align 1 pack_and_hash_keys_param_4,
	.param .u32 pack_and_hash_keys_param_5,
	.param .u32 pack_and_hash_keys_param_6,
	.param .u32 pack_and_hash_keys_param_7,
	.param .u64 .ptr .align 1 pack_and_hash_keys_param_8,
	.param .u64 .ptr .align 1 pack_and_hash_keys_param_9
)
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<500>;

	ld.param.b64 	%rd68, [pack_and_hash_keys_param_0];
	ld.param.b64 	%rd69, [pack_and_hash_keys_param_1];
	ld.param.b64 	%rd70, [pack_and_hash_keys_param_2];
	ld.param.b64 	%rd71, [pack_and_hash_keys_param_3];
	ld.param.b64 	%rd74, [pack_and_hash_keys_param_4];
	ld.param.b32 	%r50, [pack_and_hash_keys_param_5];
	ld.param.b32 	%r52, [pack_and_hash_keys_param_6];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd3, %rd70;
	cvta.to.global.u64 	%rd4, %rd71;
	cvta.to.global.u64 	%rd5, %rd74;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r53, %r54, %r55;
	setp.ge.u32 	%p1, %r1, %r52;
	@%p1 bra 	$L__BB2_56;
	ld.param.b64 	%rd462, [pack_and_hash_keys_param_8];
	ld.param.b32 	%r119, [pack_and_hash_keys_param_7];
	cvta.to.global.u64 	%rd6, %rd462;
	mul.wide.u32 	%rd7, %r119, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	setp.eq.s32 	%p2, %r50, 0;
	setp.eq.s64 	%p3, %rd68, 0;
	mov.b32 	%r124, 0;
	mov.b64 	%rd473, -3750763034362895579;
	or.pred 	%p4, %p3, %p2;
	@%p4 bra 	$L__BB2_14;
	ld.global.nc.b32 	%r2, [%rd5];
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB2_14;
	setp.lt.u32 	%p6, %r2, 8;
	mov.b64 	%rd473, -3750763034362895579;
	mov.b32 	%r122, 0;
	@%p6 bra 	$L__BB2_6;
	and.b32 	%r122, %r2, -8;
	neg.s32 	%r120, %r122;
	mul.wide.u32 	%rd80, %r2, %r1;
	add.s64 	%rd81, %rd80, %rd1;
	add.s64 	%rd465, %rd81, 3;
	add.s64 	%rd82, %rd7, %rd6;
	add.s64 	%rd464, %rd82, 3;
	mov.b64 	%rd473, -3750763034362895579;
$L__BB2_5:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd465+-3];
	st.global.b8 	[%rd464+-3], %rs1;
	cvt.u64.u16 	%rd83, %rs1;
	and.b64 	%rd84, %rd83, 255;
	xor.b64 	%rd85, %rd473, %rd84;
	mul.lo.s64 	%rd86, %rd85, 1099511628211;
	ld.global.nc.b8 	%rs2, [%rd465+-2];
	st.global.b8 	[%rd464+-2], %rs2;
	cvt.u64.u16 	%rd87, %rs2;
	and.b64 	%rd88, %rd87, 255;
	xor.b64 	%rd89, %rd86, %rd88;
	mul.lo.s64 	%rd90, %rd89, 1099511628211;
	ld.global.nc.b8 	%rs3, [%rd465+-1];
	st.global.b8 	[%rd464+-1], %rs3;
	cvt.u64.u16 	%rd91, %rs3;
	and.b64 	%rd92, %rd91, 255;
	xor.b64 	%rd93, %rd90, %rd92;
	mul.lo.s64 	%rd94, %rd93, 1099511628211;
	ld.global.nc.b8 	%rs4, [%rd465];
	st.global.b8 	[%rd464], %rs4;
	cvt.u64.u16 	%rd95, %rs4;
	and.b64 	%rd96, %rd95, 255;
	xor.b64 	%rd97, %rd94, %rd96;
	mul.lo.s64 	%rd98, %rd97, 1099511628211;
	ld.global.nc.b8 	%rs5, [%rd465+1];
	st.global.b8 	[%rd464+1], %rs5;
	cvt.u64.u16 	%rd99, %rs5;
	and.b64 	%rd100, %rd99, 255;
	xor.b64 	%rd101, %rd98, %rd100;
	mul.lo.s64 	%rd102, %rd101, 1099511628211;
	ld.global.nc.b8 	%rs6, [%rd465+2];
	st.global.b8 	[%rd464+2], %rs6;
	cvt.u64.u16 	%rd103, %rs6;
	and.b64 	%rd104, %rd103, 255;
	xor.b64 	%rd105, %rd102, %rd104;
	mul.lo.s64 	%rd106, %rd105, 1099511628211;
	ld.global.nc.b8 	%rs7, [%rd465+3];
	st.global.b8 	[%rd464+3], %rs7;
	cvt.u64.u16 	%rd107, %rs7;
	and.b64 	%rd108, %rd107, 255;
	xor.b64 	%rd109, %rd106, %rd108;
	mul.lo.s64 	%rd110, %rd109, 1099511628211;
	ld.global.nc.b8 	%rs8, [%rd465+4];
	st.global.b8 	[%rd464+4], %rs8;
	cvt.u64.u16 	%rd111, %rs8;
	and.b64 	%rd112, %rd111, 255;
	xor.b64 	%rd113, %rd110, %rd112;
	mul.lo.s64 	%rd473, %rd113, 1099511628211;
	add.s32 	%r120, %r120, 8;
	add.s64 	%rd465, %rd465, 8;
	add.s64 	%rd464, %rd464, 8;
	setp.ne.s32 	%p7, %r120, 0;
	@%p7 bra 	$L__BB2_5;
$L__BB2_6:
	and.b32 	%r60, %r2, 7;
	setp.eq.s32 	%p8, %r60, 0;
	mov.b32 	%r124, %r2;
	@%p8 bra 	$L__BB2_14;
	setp.lt.u32 	%p9, %r60, 4;
	@%p9 bra 	$L__BB2_9;
	cvt.u64.u32 	%rd115, %r122;
	mul.wide.u32 	%rd116, %r2, %r1;
	add.s64 	%rd117, %rd116, %rd115;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.nc.b8 	%rs9, [%rd118];
	add.s64 	%rd119, %rd8, %rd115;
	st.global.b8 	[%rd119], %rs9;
	cvt.u64.u16 	%rd120, %rs9;
	and.b64 	%rd121, %rd120, 255;
	xor.b64 	%rd122, %rd473, %rd121;
	mul.lo.s64 	%rd123, %rd122, 1099511628211;
	ld.global.nc.b8 	%rs10, [%rd118+1];
	st.global.b8 	[%rd119+1], %rs10;
	cvt.u64.u16 	%rd124, %rs10;
	and.b64 	%rd125, %rd124, 255;
	xor.b64 	%rd126, %rd123, %rd125;
	mul.lo.s64 	%rd127, %rd126, 1099511628211;
	ld.global.nc.b8 	%rs11, [%rd118+2];
	st.global.b8 	[%rd119+2], %rs11;
	cvt.u64.u16 	%rd128, %rs11;
	and.b64 	%rd129, %rd128, 255;
	xor.b64 	%rd130, %rd127, %rd129;
	mul.lo.s64 	%rd131, %rd130, 1099511628211;
	ld.global.nc.b8 	%rs12, [%rd118+3];
	st.global.b8 	[%rd119+3], %rs12;
	cvt.u64.u16 	%rd132, %rs12;
	and.b64 	%rd133, %rd132, 255;
	xor.b64 	%rd134, %rd131, %rd133;
	mul.lo.s64 	%rd473, %rd134, 1099511628211;
	add.s32 	%r122, %r122, 4;
$L__BB2_9:
	and.b32 	%r62, %r2, 3;
	setp.eq.s32 	%p10, %r62, 0;
	mov.b32 	%r124, %r2;
	@%p10 bra 	$L__BB2_14;
	setp.eq.s32 	%p11, %r62, 1;
	@%p11 bra 	$L__BB2_12;
	cvt.u64.u32 	%rd136, %r122;
	mul.wide.u32 	%rd137, %r2, %r1;
	add.s64 	%rd138, %rd137, %rd136;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.nc.b8 	%rs13, [%rd139];
	add.s64 	%rd140, %rd8, %rd136;
	st.global.b8 	[%rd140], %rs13;
	cvt.u64.u16 	%rd141, %rs13;
	and.b64 	%rd142, %rd141, 255;
	xor.b64 	%rd143, %rd473, %rd142;
	mul.lo.s64 	%rd144, %rd143, 1099511628211;
	ld.global.nc.b8 	%rs14, [%rd139+1];
	st.global.b8 	[%rd140+1], %rs14;
	cvt.u64.u16 	%rd145, %rs14;
	and.b64 	%rd146, %rd145, 255;
	xor.b64 	%rd147, %rd144, %rd146;
	mul.lo.s64 	%rd473, %rd147, 1099511628211;
	add.s32 	%r122, %r122, 2;
$L__BB2_12:
	and.b32 	%r64, %r2, 1;
	setp.ne.b32 	%p12, %r64, 0;
	not.pred 	%p13, %p12;
	mov.b32 	%r124, %r2;
	@%p13 bra 	$L__BB2_14;
	cvt.u64.u32 	%rd148, %r122;
	mul.wide.u32 	%rd149, %r2, %r1;
	add.s64 	%rd150, %rd149, %rd148;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.nc.b8 	%rs15, [%rd151];
	add.s64 	%rd152, %rd8, %rd148;
	st.global.b8 	[%rd152], %rs15;
	cvt.u64.u16 	%rd153, %rs15;
	and.b64 	%rd154, %rd153, 255;
	xor.b64 	%rd155, %rd473, %rd154;
	mul.lo.s64 	%rd473, %rd155, 1099511628211;
	mov.b32 	%r124, %r2;
$L__BB2_14:
	setp.lt.u32 	%p14, %r50, 2;
	setp.eq.s64 	%p15, %rd69, 0;
	or.pred 	%p16, %p15, %p14;
	@%p16 bra 	$L__BB2_28;
	ld.global.nc.b32 	%r13, [%rd5+4];
	mul.wide.u32 	%rd27, %r13, %r1;
	setp.eq.s32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB2_27;
	setp.lt.u32 	%p18, %r13, 8;
	mov.b32 	%r127, 0;
	@%p18 bra 	$L__BB2_19;
	mov.b32 	%r125, 0;
	and.b32 	%r127, %r13, -8;
$L__BB2_18:
	.pragma "nounroll";
	cvt.u64.u32 	%rd157, %r125;
	add.s64 	%rd158, %rd27, %rd157;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.nc.b8 	%rs16, [%rd159];
	add.s32 	%r67, %r125, %r124;
	cvt.u64.u32 	%rd160, %r67;
	add.s64 	%rd161, %rd8, %rd160;
	st.global.b8 	[%rd161], %rs16;
	cvt.u64.u16 	%rd162, %rs16;
	and.b64 	%rd163, %rd162, 255;
	xor.b64 	%rd164, %rd473, %rd163;
	mul.lo.s64 	%rd165, %rd164, 1099511628211;
	ld.global.nc.b8 	%rs17, [%rd159+1];
	add.s32 	%r68, %r67, 1;
	cvt.u64.u32 	%rd166, %r68;
	add.s64 	%rd167, %rd8, %rd166;
	st.global.b8 	[%rd167], %rs17;
	cvt.u64.u16 	%rd168, %rs17;
	and.b64 	%rd169, %rd168, 255;
	xor.b64 	%rd170, %rd165, %rd169;
	mul.lo.s64 	%rd171, %rd170, 1099511628211;
	ld.global.nc.b8 	%rs18, [%rd159+2];
	add.s32 	%r69, %r67, 2;
	cvt.u64.u32 	%rd172, %r69;
	add.s64 	%rd173, %rd8, %rd172;
	st.global.b8 	[%rd173], %rs18;
	cvt.u64.u16 	%rd174, %rs18;
	and.b64 	%rd175, %rd174, 255;
	xor.b64 	%rd176, %rd171, %rd175;
	mul.lo.s64 	%rd177, %rd176, 1099511628211;
	ld.global.nc.b8 	%rs19, [%rd159+3];
	add.s32 	%r70, %r67, 3;
	cvt.u64.u32 	%rd178, %r70;
	add.s64 	%rd179, %rd8, %rd178;
	st.global.b8 	[%rd179], %rs19;
	cvt.u64.u16 	%rd180, %rs19;
	and.b64 	%rd181, %rd180, 255;
	xor.b64 	%rd182, %rd177, %rd181;
	mul.lo.s64 	%rd183, %rd182, 1099511628211;
	ld.global.nc.b8 	%rs20, [%rd159+4];
	add.s32 	%r71, %r67, 4;
	cvt.u64.u32 	%rd184, %r71;
	add.s64 	%rd185, %rd8, %rd184;
	st.global.b8 	[%rd185], %rs20;
	cvt.u64.u16 	%rd186, %rs20;
	and.b64 	%rd187, %rd186, 255;
	xor.b64 	%rd188, %rd183, %rd187;
	mul.lo.s64 	%rd189, %rd188, 1099511628211;
	ld.global.nc.b8 	%rs21, [%rd159+5];
	add.s32 	%r72, %r67, 5;
	cvt.u64.u32 	%rd190, %r72;
	add.s64 	%rd191, %rd8, %rd190;
	st.global.b8 	[%rd191], %rs21;
	cvt.u64.u16 	%rd192, %rs21;
	and.b64 	%rd193, %rd192, 255;
	xor.b64 	%rd194, %rd189, %rd193;
	mul.lo.s64 	%rd195, %rd194, 1099511628211;
	ld.global.nc.b8 	%rs22, [%rd159+6];
	add.s32 	%r73, %r67, 6;
	cvt.u64.u32 	%rd196, %r73;
	add.s64 	%rd197, %rd8, %rd196;
	st.global.b8 	[%rd197], %rs22;
	cvt.u64.u16 	%rd198, %rs22;
	and.b64 	%rd199, %rd198, 255;
	xor.b64 	%rd200, %rd195, %rd199;
	mul.lo.s64 	%rd201, %rd200, 1099511628211;
	ld.global.nc.b8 	%rs23, [%rd159+7];
	add.s32 	%r74, %r67, 7;
	cvt.u64.u32 	%rd202, %r74;
	add.s64 	%rd203, %rd8, %rd202;
	st.global.b8 	[%rd203], %rs23;
	cvt.u64.u16 	%rd204, %rs23;
	and.b64 	%rd205, %rd204, 255;
	xor.b64 	%rd206, %rd201, %rd205;
	mul.lo.s64 	%rd473, %rd206, 1099511628211;
	add.s32 	%r125, %r125, 8;
	setp.ne.s32 	%p19, %r125, %r127;
	@%p19 bra 	$L__BB2_18;
$L__BB2_19:
	and.b32 	%r18, %r13, 7;
	setp.eq.s32 	%p20, %r18, 0;
	@%p20 bra 	$L__BB2_27;
	setp.lt.u32 	%p21, %r18, 4;
	@%p21 bra 	$L__BB2_22;
	cvt.u64.u32 	%rd208, %r127;
	add.s64 	%rd209, %rd27, %rd208;
	add.s64 	%rd210, %rd2, %rd209;
	ld.global.nc.b8 	%rs24, [%rd210];
	add.s32 	%r75, %r127, %r124;
	cvt.u64.u32 	%rd211, %r75;
	add.s64 	%rd212, %rd8, %rd211;
	st.global.b8 	[%rd212], %rs24;
	cvt.u64.u16 	%rd213, %rs24;
	and.b64 	%rd214, %rd213, 255;
	xor.b64 	%rd215, %rd473, %rd214;
	mul.lo.s64 	%rd216, %rd215, 1099511628211;
	ld.global.nc.b8 	%rs25, [%rd210+1];
	add.s32 	%r76, %r75, 1;
	cvt.u64.u32 	%rd217, %r76;
	add.s64 	%rd218, %rd8, %rd217;
	st.global.b8 	[%rd218], %rs25;
	cvt.u64.u16 	%rd219, %rs25;
	and.b64 	%rd220, %rd219, 255;
	xor.b64 	%rd221, %rd216, %rd220;
	mul.lo.s64 	%rd222, %rd221, 1099511628211;
	ld.global.nc.b8 	%rs26, [%rd210+2];
	add.s32 	%r77, %r75, 2;
	cvt.u64.u32 	%rd223, %r77;
	add.s64 	%rd224, %rd8, %rd223;
	st.global.b8 	[%rd224], %rs26;
	cvt.u64.u16 	%rd225, %rs26;
	and.b64 	%rd226, %rd225, 255;
	xor.b64 	%rd227, %rd222, %rd226;
	mul.lo.s64 	%rd228, %rd227, 1099511628211;
	ld.global.nc.b8 	%rs27, [%rd210+3];
	add.s32 	%r78, %r75, 3;
	cvt.u64.u32 	%rd229, %r78;
	add.s64 	%rd230, %rd8, %rd229;
	st.global.b8 	[%rd230], %rs27;
	cvt.u64.u16 	%rd231, %rs27;
	and.b64 	%rd232, %rd231, 255;
	xor.b64 	%rd233, %rd228, %rd232;
	mul.lo.s64 	%rd473, %rd233, 1099511628211;
	add.s32 	%r127, %r127, 4;
$L__BB2_22:
	and.b32 	%r21, %r13, 3;
	setp.eq.s32 	%p22, %r21, 0;
	@%p22 bra 	$L__BB2_27;
	setp.eq.s32 	%p23, %r21, 1;
	@%p23 bra 	$L__BB2_25;
	cvt.u64.u32 	%rd235, %r127;
	add.s64 	%rd236, %rd27, %rd235;
	add.s64 	%rd237, %rd2, %rd236;
	ld.global.nc.b8 	%rs28, [%rd237];
	add.s32 	%r79, %r127, %r124;
	cvt.u64.u32 	%rd238, %r79;
	add.s64 	%rd239, %rd8, %rd238;
	st.global.b8 	[%rd239], %rs28;
	cvt.u64.u16 	%rd240, %rs28;
	and.b64 	%rd241, %rd240, 255;
	xor.b64 	%rd242, %rd473, %rd241;
	mul.lo.s64 	%rd243, %rd242, 1099511628211;
	ld.global.nc.b8 	%rs29, [%rd237+1];
	add.s32 	%r80, %r79, 1;
	cvt.u64.u32 	%rd244, %r80;
	add.s64 	%rd245, %rd8, %rd244;
	st.global.b8 	[%rd245], %rs29;
	cvt.u64.u16 	%rd246, %rs29;
	and.b64 	%rd247, %rd246, 255;
	xor.b64 	%rd248, %rd243, %rd247;
	mul.lo.s64 	%rd473, %rd248, 1099511628211;
	add.s32 	%r127, %r127, 2;
$L__BB2_25:
	and.b32 	%r81, %r13, 1;
	setp.ne.b32 	%p24, %r81, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB2_27;
	cvt.u64.u32 	%rd249, %r127;
	add.s64 	%rd250, %rd27, %rd249;
	add.s64 	%rd251, %rd2, %rd250;
	ld.global.nc.b8 	%rs30, [%rd251];
	add.s32 	%r82, %r127, %r124;
	cvt.u64.u32 	%rd252, %r82;
	add.s64 	%rd253, %rd8, %rd252;
	st.global.b8 	[%rd253], %rs30;
	cvt.u64.u16 	%rd254, %rs30;
	and.b64 	%rd255, %rd254, 255;
	xor.b64 	%rd256, %rd473, %rd255;
	mul.lo.s64 	%rd473, %rd256, 1099511628211;
$L__BB2_27:
	add.s32 	%r124, %r13, %r124;
$L__BB2_28:
	setp.lt.u32 	%p26, %r50, 3;
	setp.eq.s64 	%p27, %rd70, 0;
	or.pred 	%p28, %p27, %p26;
	@%p28 bra 	$L__BB2_42;
	ld.global.nc.b32 	%r26, [%rd5+8];
	mul.wide.u32 	%rd41, %r26, %r1;
	setp.eq.s32 	%p29, %r26, 0;
	@%p29 bra 	$L__BB2_41;
	and.b32 	%r27, %r26, 7;
	setp.lt.u32 	%p30, %r26, 8;
	mov.b32 	%r132, 0;
	@%p30 bra 	$L__BB2_33;
	and.b32 	%r132, %r26, -8;
	mov.b32 	%r130, 0;
$L__BB2_32:
	.pragma "nounroll";
	cvt.u64.u32 	%rd258, %r130;
	add.s64 	%rd259, %rd41, %rd258;
	add.s64 	%rd260, %rd3, %rd259;
	ld.global.nc.b8 	%rs31, [%rd260];
	add.s32 	%r85, %r130, %r124;
	cvt.u64.u32 	%rd261, %r85;
	add.s64 	%rd262, %rd8, %rd261;
	st.global.b8 	[%rd262], %rs31;
	cvt.u64.u16 	%rd263, %rs31;
	and.b64 	%rd264, %rd263, 255;
	xor.b64 	%rd265, %rd473, %rd264;
	mul.lo.s64 	%rd266, %rd265, 1099511628211;
	ld.global.nc.b8 	%rs32, [%rd260+1];
	add.s32 	%r86, %r85, 1;
	cvt.u64.u32 	%rd267, %r86;
	add.s64 	%rd268, %rd8, %rd267;
	st.global.b8 	[%rd268], %rs32;
	cvt.u64.u16 	%rd269, %rs32;
	and.b64 	%rd270, %rd269, 255;
	xor.b64 	%rd271, %rd266, %rd270;
	mul.lo.s64 	%rd272, %rd271, 1099511628211;
	ld.global.nc.b8 	%rs33, [%rd260+2];
	add.s32 	%r87, %r85, 2;
	cvt.u64.u32 	%rd273, %r87;
	add.s64 	%rd274, %rd8, %rd273;
	st.global.b8 	[%rd274], %rs33;
	cvt.u64.u16 	%rd275, %rs33;
	and.b64 	%rd276, %rd275, 255;
	xor.b64 	%rd277, %rd272, %rd276;
	mul.lo.s64 	%rd278, %rd277, 1099511628211;
	ld.global.nc.b8 	%rs34, [%rd260+3];
	add.s32 	%r88, %r85, 3;
	cvt.u64.u32 	%rd279, %r88;
	add.s64 	%rd280, %rd8, %rd279;
	st.global.b8 	[%rd280], %rs34;
	cvt.u64.u16 	%rd281, %rs34;
	and.b64 	%rd282, %rd281, 255;
	xor.b64 	%rd283, %rd278, %rd282;
	mul.lo.s64 	%rd284, %rd283, 1099511628211;
	ld.global.nc.b8 	%rs35, [%rd260+4];
	add.s32 	%r89, %r85, 4;
	cvt.u64.u32 	%rd285, %r89;
	add.s64 	%rd286, %rd8, %rd285;
	st.global.b8 	[%rd286], %rs35;
	cvt.u64.u16 	%rd287, %rs35;
	and.b64 	%rd288, %rd287, 255;
	xor.b64 	%rd289, %rd284, %rd288;
	mul.lo.s64 	%rd290, %rd289, 1099511628211;
	ld.global.nc.b8 	%rs36, [%rd260+5];
	add.s32 	%r90, %r85, 5;
	cvt.u64.u32 	%rd291, %r90;
	add.s64 	%rd292, %rd8, %rd291;
	st.global.b8 	[%rd292], %rs36;
	cvt.u64.u16 	%rd293, %rs36;
	and.b64 	%rd294, %rd293, 255;
	xor.b64 	%rd295, %rd290, %rd294;
	mul.lo.s64 	%rd296, %rd295, 1099511628211;
	ld.global.nc.b8 	%rs37, [%rd260+6];
	add.s32 	%r91, %r85, 6;
	cvt.u64.u32 	%rd297, %r91;
	add.s64 	%rd298, %rd8, %rd297;
	st.global.b8 	[%rd298], %rs37;
	cvt.u64.u16 	%rd299, %rs37;
	and.b64 	%rd300, %rd299, 255;
	xor.b64 	%rd301, %rd296, %rd300;
	mul.lo.s64 	%rd302, %rd301, 1099511628211;
	ld.global.nc.b8 	%rs38, [%rd260+7];
	add.s32 	%r92, %r85, 7;
	cvt.u64.u32 	%rd303, %r92;
	add.s64 	%rd304, %rd8, %rd303;
	st.global.b8 	[%rd304], %rs38;
	cvt.u64.u16 	%rd305, %rs38;
	and.b64 	%rd306, %rd305, 255;
	xor.b64 	%rd307, %rd302, %rd306;
	mul.lo.s64 	%rd473, %rd307, 1099511628211;
	add.s32 	%r130, %r130, 8;
	setp.ne.s32 	%p31, %r130, %r132;
	@%p31 bra 	$L__BB2_32;
$L__BB2_33:
	setp.eq.s32 	%p32, %r27, 0;
	@%p32 bra 	$L__BB2_41;
	and.b32 	%r32, %r26, 3;
	setp.lt.u32 	%p33, %r27, 4;
	@%p33 bra 	$L__BB2_36;
	cvt.u64.u32 	%rd309, %r132;
	add.s64 	%rd310, %rd41, %rd309;
	add.s64 	%rd311, %rd3, %rd310;
	ld.global.nc.b8 	%rs39, [%rd311];
	add.s32 	%r93, %r132, %r124;
	cvt.u64.u32 	%rd312, %r93;
	add.s64 	%rd313, %rd8, %rd312;
	st.global.b8 	[%rd313], %rs39;
	cvt.u64.u16 	%rd314, %rs39;
	and.b64 	%rd315, %rd314, 255;
	xor.b64 	%rd316, %rd473, %rd315;
	mul.lo.s64 	%rd317, %rd316, 1099511628211;
	ld.global.nc.b8 	%rs40, [%rd311+1];
	add.s32 	%r94, %r93, 1;
	cvt.u64.u32 	%rd318, %r94;
	add.s64 	%rd319, %rd8, %rd318;
	st.global.b8 	[%rd319], %rs40;
	cvt.u64.u16 	%rd320, %rs40;
	and.b64 	%rd321, %rd320, 255;
	xor.b64 	%rd322, %rd317, %rd321;
	mul.lo.s64 	%rd323, %rd322, 1099511628211;
	ld.global.nc.b8 	%rs41, [%rd311+2];
	add.s32 	%r95, %r93, 2;
	cvt.u64.u32 	%rd324, %r95;
	add.s64 	%rd325, %rd8, %rd324;
	st.global.b8 	[%rd325], %rs41;
	cvt.u64.u16 	%rd326, %rs41;
	and.b64 	%rd327, %rd326, 255;
	xor.b64 	%rd328, %rd323, %rd327;
	mul.lo.s64 	%rd329, %rd328, 1099511628211;
	ld.global.nc.b8 	%rs42, [%rd311+3];
	add.s32 	%r96, %r93, 3;
	cvt.u64.u32 	%rd330, %r96;
	add.s64 	%rd331, %rd8, %rd330;
	st.global.b8 	[%rd331], %rs42;
	cvt.u64.u16 	%rd332, %rs42;
	and.b64 	%rd333, %rd332, 255;
	xor.b64 	%rd334, %rd329, %rd333;
	mul.lo.s64 	%rd473, %rd334, 1099511628211;
	add.s32 	%r132, %r132, 4;
$L__BB2_36:
	setp.eq.s32 	%p34, %r32, 0;
	@%p34 bra 	$L__BB2_41;
	setp.eq.s32 	%p35, %r32, 1;
	@%p35 bra 	$L__BB2_39;
	cvt.u64.u32 	%rd336, %r132;
	add.s64 	%rd337, %rd41, %rd336;
	add.s64 	%rd338, %rd3, %rd337;
	ld.global.nc.b8 	%rs43, [%rd338];
	add.s32 	%r97, %r132, %r124;
	cvt.u64.u32 	%rd339, %r97;
	add.s64 	%rd340, %rd8, %rd339;
	st.global.b8 	[%rd340], %rs43;
	cvt.u64.u16 	%rd341, %rs43;
	and.b64 	%rd342, %rd341, 255;
	xor.b64 	%rd343, %rd473, %rd342;
	mul.lo.s64 	%rd344, %rd343, 1099511628211;
	ld.global.nc.b8 	%rs44, [%rd338+1];
	add.s32 	%r98, %r97, 1;
	cvt.u64.u32 	%rd345, %r98;
	add.s64 	%rd346, %rd8, %rd345;
	st.global.b8 	[%rd346], %rs44;
	cvt.u64.u16 	%rd347, %rs44;
	and.b64 	%rd348, %rd347, 255;
	xor.b64 	%rd349, %rd344, %rd348;
	mul.lo.s64 	%rd473, %rd349, 1099511628211;
	add.s32 	%r132, %r132, 2;
$L__BB2_39:
	and.b32 	%r99, %r26, 1;
	setp.ne.b32 	%p36, %r99, 0;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB2_41;
	cvt.u64.u32 	%rd350, %r132;
	add.s64 	%rd351, %rd41, %rd350;
	add.s64 	%rd352, %rd3, %rd351;
	ld.global.nc.b8 	%rs45, [%rd352];
	add.s32 	%r100, %r132, %r124;
	cvt.u64.u32 	%rd353, %r100;
	add.s64 	%rd354, %rd8, %rd353;
	st.global.b8 	[%rd354], %rs45;
	cvt.u64.u16 	%rd355, %rs45;
	and.b64 	%rd356, %rd355, 255;
	xor.b64 	%rd357, %rd473, %rd356;
	mul.lo.s64 	%rd473, %rd357, 1099511628211;
$L__BB2_41:
	add.s32 	%r124, %r26, %r124;
$L__BB2_42:
	setp.lt.u32 	%p38, %r50, 4;
	setp.eq.s64 	%p39, %rd71, 0;
	or.pred 	%p40, %p39, %p38;
	@%p40 bra 	$L__BB2_55;
	ld.global.nc.b32 	%r39, [%rd5+12];
	mul.wide.u32 	%rd55, %r39, %r1;
	setp.eq.s32 	%p41, %r39, 0;
	@%p41 bra 	$L__BB2_55;
	and.b32 	%r40, %r39, 7;
	setp.lt.u32 	%p42, %r39, 8;
	mov.b32 	%r137, 0;
	@%p42 bra 	$L__BB2_47;
	and.b32 	%r137, %r39, -8;
	mov.b32 	%r135, 0;
$L__BB2_46:
	.pragma "nounroll";
	cvt.u64.u32 	%rd359, %r135;
	add.s64 	%rd360, %rd55, %rd359;
	add.s64 	%rd361, %rd4, %rd360;
	ld.global.nc.b8 	%rs46, [%rd361];
	add.s32 	%r103, %r135, %r124;
	cvt.u64.u32 	%rd362, %r103;
	add.s64 	%rd363, %rd8, %rd362;
	st.global.b8 	[%rd363], %rs46;
	cvt.u64.u16 	%rd364, %rs46;
	and.b64 	%rd365, %rd364, 255;
	xor.b64 	%rd366, %rd473, %rd365;
	mul.lo.s64 	%rd367, %rd366, 1099511628211;
	ld.global.nc.b8 	%rs47, [%rd361+1];
	add.s32 	%r104, %r103, 1;
	cvt.u64.u32 	%rd368, %r104;
	add.s64 	%rd369, %rd8, %rd368;
	st.global.b8 	[%rd369], %rs47;
	cvt.u64.u16 	%rd370, %rs47;
	and.b64 	%rd371, %rd370, 255;
	xor.b64 	%rd372, %rd367, %rd371;
	mul.lo.s64 	%rd373, %rd372, 1099511628211;
	ld.global.nc.b8 	%rs48, [%rd361+2];
	add.s32 	%r105, %r103, 2;
	cvt.u64.u32 	%rd374, %r105;
	add.s64 	%rd375, %rd8, %rd374;
	st.global.b8 	[%rd375], %rs48;
	cvt.u64.u16 	%rd376, %rs48;
	and.b64 	%rd377, %rd376, 255;
	xor.b64 	%rd378, %rd373, %rd377;
	mul.lo.s64 	%rd379, %rd378, 1099511628211;
	ld.global.nc.b8 	%rs49, [%rd361+3];
	add.s32 	%r106, %r103, 3;
	cvt.u64.u32 	%rd380, %r106;
	add.s64 	%rd381, %rd8, %rd380;
	st.global.b8 	[%rd381], %rs49;
	cvt.u64.u16 	%rd382, %rs49;
	and.b64 	%rd383, %rd382, 255;
	xor.b64 	%rd384, %rd379, %rd383;
	mul.lo.s64 	%rd385, %rd384, 1099511628211;
	ld.global.nc.b8 	%rs50, [%rd361+4];
	add.s32 	%r107, %r103, 4;
	cvt.u64.u32 	%rd386, %r107;
	add.s64 	%rd387, %rd8, %rd386;
	st.global.b8 	[%rd387], %rs50;
	cvt.u64.u16 	%rd388, %rs50;
	and.b64 	%rd389, %rd388, 255;
	xor.b64 	%rd390, %rd385, %rd389;
	mul.lo.s64 	%rd391, %rd390, 1099511628211;
	ld.global.nc.b8 	%rs51, [%rd361+5];
	add.s32 	%r108, %r103, 5;
	cvt.u64.u32 	%rd392, %r108;
	add.s64 	%rd393, %rd8, %rd392;
	st.global.b8 	[%rd393], %rs51;
	cvt.u64.u16 	%rd394, %rs51;
	and.b64 	%rd395, %rd394, 255;
	xor.b64 	%rd396, %rd391, %rd395;
	mul.lo.s64 	%rd397, %rd396, 1099511628211;
	ld.global.nc.b8 	%rs52, [%rd361+6];
	add.s32 	%r109, %r103, 6;
	cvt.u64.u32 	%rd398, %r109;
	add.s64 	%rd399, %rd8, %rd398;
	st.global.b8 	[%rd399], %rs52;
	cvt.u64.u16 	%rd400, %rs52;
	and.b64 	%rd401, %rd400, 255;
	xor.b64 	%rd402, %rd397, %rd401;
	mul.lo.s64 	%rd403, %rd402, 1099511628211;
	ld.global.nc.b8 	%rs53, [%rd361+7];
	add.s32 	%r110, %r103, 7;
	cvt.u64.u32 	%rd404, %r110;
	add.s64 	%rd405, %rd8, %rd404;
	st.global.b8 	[%rd405], %rs53;
	cvt.u64.u16 	%rd406, %rs53;
	and.b64 	%rd407, %rd406, 255;
	xor.b64 	%rd408, %rd403, %rd407;
	mul.lo.s64 	%rd473, %rd408, 1099511628211;
	add.s32 	%r135, %r135, 8;
	setp.ne.s32 	%p43, %r135, %r137;
	@%p43 bra 	$L__BB2_46;
$L__BB2_47:
	setp.eq.s32 	%p44, %r40, 0;
	@%p44 bra 	$L__BB2_55;
	and.b32 	%r45, %r39, 3;
	setp.lt.u32 	%p45, %r40, 4;
	@%p45 bra 	$L__BB2_50;
	cvt.u64.u32 	%rd410, %r137;
	add.s64 	%rd411, %rd55, %rd410;
	add.s64 	%rd412, %rd4, %rd411;
	ld.global.nc.b8 	%rs54, [%rd412];
	add.s32 	%r111, %r137, %r124;
	cvt.u64.u32 	%rd413, %r111;
	add.s64 	%rd414, %rd8, %rd413;
	st.global.b8 	[%rd414], %rs54;
	cvt.u64.u16 	%rd415, %rs54;
	and.b64 	%rd416, %rd415, 255;
	xor.b64 	%rd417, %rd473, %rd416;
	mul.lo.s64 	%rd418, %rd417, 1099511628211;
	ld.global.nc.b8 	%rs55, [%rd412+1];
	add.s32 	%r112, %r111, 1;
	cvt.u64.u32 	%rd419, %r112;
	add.s64 	%rd420, %rd8, %rd419;
	st.global.b8 	[%rd420], %rs55;
	cvt.u64.u16 	%rd421, %rs55;
	and.b64 	%rd422, %rd421, 255;
	xor.b64 	%rd423, %rd418, %rd422;
	mul.lo.s64 	%rd424, %rd423, 1099511628211;
	ld.global.nc.b8 	%rs56, [%rd412+2];
	add.s32 	%r113, %r111, 2;
	cvt.u64.u32 	%rd425, %r113;
	add.s64 	%rd426, %rd8, %rd425;
	st.global.b8 	[%rd426], %rs56;
	cvt.u64.u16 	%rd427, %rs56;
	and.b64 	%rd428, %rd427, 255;
	xor.b64 	%rd429, %rd424, %rd428;
	mul.lo.s64 	%rd430, %rd429, 1099511628211;
	ld.global.nc.b8 	%rs57, [%rd412+3];
	add.s32 	%r114, %r111, 3;
	cvt.u64.u32 	%rd431, %r114;
	add.s64 	%rd432, %rd8, %rd431;
	st.global.b8 	[%rd432], %rs57;
	cvt.u64.u16 	%rd433, %rs57;
	and.b64 	%rd434, %rd433, 255;
	xor.b64 	%rd435, %rd430, %rd434;
	mul.lo.s64 	%rd473, %rd435, 1099511628211;
	add.s32 	%r137, %r137, 4;
$L__BB2_50:
	setp.eq.s32 	%p46, %r45, 0;
	@%p46 bra 	$L__BB2_55;
	setp.eq.s32 	%p47, %r45, 1;
	@%p47 bra 	$L__BB2_53;
	cvt.u64.u32 	%rd437, %r137;
	add.s64 	%rd438, %rd55, %rd437;
	add.s64 	%rd439, %rd4, %rd438;
	ld.global.nc.b8 	%rs58, [%rd439];
	add.s32 	%r115, %r137, %r124;
	cvt.u64.u32 	%rd440, %r115;
	add.s64 	%rd441, %rd8, %rd440;
	st.global.b8 	[%rd441], %rs58;
	cvt.u64.u16 	%rd442, %rs58;
	and.b64 	%rd443, %rd442, 255;
	xor.b64 	%rd444, %rd473, %rd443;
	mul.lo.s64 	%rd445, %rd444, 1099511628211;
	ld.global.nc.b8 	%rs59, [%rd439+1];
	add.s32 	%r116, %r115, 1;
	cvt.u64.u32 	%rd446, %r116;
	add.s64 	%rd447, %rd8, %rd446;
	st.global.b8 	[%rd447], %rs59;
	cvt.u64.u16 	%rd448, %rs59;
	and.b64 	%rd449, %rd448, 255;
	xor.b64 	%rd450, %rd445, %rd449;
	mul.lo.s64 	%rd473, %rd450, 1099511628211;
	add.s32 	%r137, %r137, 2;
$L__BB2_53:
	and.b32 	%r117, %r39, 1;
	setp.ne.b32 	%p48, %r117, 0;
	not.pred 	%p49, %p48;
	@%p49 bra 	$L__BB2_55;
	cvt.u64.u32 	%rd451, %r137;
	add.s64 	%rd452, %rd55, %rd451;
	add.s64 	%rd453, %rd4, %rd452;
	ld.global.nc.b8 	%rs60, [%rd453];
	add.s32 	%r118, %r137, %r124;
	cvt.u64.u32 	%rd454, %r118;
	add.s64 	%rd455, %rd8, %rd454;
	st.global.b8 	[%rd455], %rs60;
	cvt.u64.u16 	%rd456, %rs60;
	and.b64 	%rd457, %rd456, 255;
	xor.b64 	%rd458, %rd473, %rd457;
	mul.lo.s64 	%rd473, %rd458, 1099511628211;
$L__BB2_55:
	ld.param.b64 	%rd463, [pack_and_hash_keys_param_9];
	cvta.to.global.u64 	%rd459, %rd463;
	mul.wide.u32 	%rd460, %r1, 8;
	add.s64 	%rd461, %rd459, %rd460;
	st.global.b64 	[%rd461], %rd473;
$L__BB2_56:
	ret;

}
	// .globl	pack_bools_to_bitmap
.visible .entry pack_bools_to_bitmap(
	.param .u64 .ptr .align 1 pack_bools_to_bitmap_param_0,
	.param .u32 pack_bools_to_bitmap_param_1,
	.param .u64 .ptr .align 1 pack_bools_to_bitmap_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd2, [pack_bools_to_bitmap_param_0];
	ld.param.b32 	%r4, [pack_bools_to_bitmap_param_1];
	ld.param.b64 	%rd3, [pack_bools_to_bitmap_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	add.s32 	%r8, %r4, 7;
	shr.u32 	%r9, %r8, 3;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB3_18;
	shl.b32 	%r2, %r1, 3;
	setp.ge.u32 	%p2, %r2, %r4;
	cvt.u64.u32 	%rd4, %r2;
	cvta.to.global.u64 	%rd5, %rd2;
	add.s64 	%rd1, %rd5, %rd4;
	mov.b16 	%rs34, 0;
	@%p2 bra 	$L__BB3_3;
	ld.global.nc.b8 	%rs18, [%rd1];
	setp.ne.s16 	%p3, %rs18, 0;
	selp.b16 	%rs34, 1, 0, %p3;
$L__BB3_3:
	add.s32 	%r3, %r2, 1;
	setp.ge.u32 	%p4, %r3, %r4;
	@%p4 bra 	$L__BB3_5;
	ld.global.nc.b8 	%rs19, [%rd1+1];
	setp.eq.s16 	%p5, %rs19, 0;
	selp.b16 	%rs20, 0, 2, %p5;
	or.b16 	%rs34, %rs34, %rs20;
$L__BB3_5:
	add.s32 	%r10, %r3, 1;
	setp.ge.u32 	%p6, %r10, %r4;
	@%p6 bra 	$L__BB3_7;
	ld.global.nc.b8 	%rs21, [%rd1+2];
	setp.eq.s16 	%p7, %rs21, 0;
	selp.b16 	%rs22, 0, 4, %p7;
	or.b16 	%rs34, %rs34, %rs22;
$L__BB3_7:
	add.s32 	%r11, %r3, 2;
	setp.ge.u32 	%p8, %r11, %r4;
	@%p8 bra 	$L__BB3_9;
	ld.global.nc.b8 	%rs23, [%rd1+3];
	setp.eq.s16 	%p9, %rs23, 0;
	selp.b16 	%rs24, 0, 8, %p9;
	or.b16 	%rs34, %rs34, %rs24;
$L__BB3_9:
	add.s32 	%r12, %r3, 3;
	setp.ge.u32 	%p10, %r12, %r4;
	@%p10 bra 	$L__BB3_11;
	ld.global.nc.b8 	%rs25, [%rd1+4];
	setp.eq.s16 	%p11, %rs25, 0;
	selp.b16 	%rs26, 0, 16, %p11;
	or.b16 	%rs34, %rs34, %rs26;
$L__BB3_11:
	add.s32 	%r13, %r3, 4;
	setp.ge.u32 	%p12, %r13, %r4;
	@%p12 bra 	$L__BB3_13;
	ld.global.nc.b8 	%rs27, [%rd1+5];
	setp.eq.s16 	%p13, %rs27, 0;
	selp.b16 	%rs28, 0, 32, %p13;
	or.b16 	%rs34, %rs34, %rs28;
$L__BB3_13:
	add.s32 	%r14, %r3, 5;
	setp.ge.u32 	%p14, %r14, %r4;
	@%p14 bra 	$L__BB3_15;
	ld.global.nc.b8 	%rs29, [%rd1+6];
	setp.eq.s16 	%p15, %rs29, 0;
	selp.b16 	%rs30, 0, 64, %p15;
	or.b16 	%rs34, %rs34, %rs30;
$L__BB3_15:
	add.s32 	%r15, %r3, 6;
	setp.ge.u32 	%p16, %r15, %r4;
	@%p16 bra 	$L__BB3_17;
	ld.global.nc.b8 	%rs31, [%rd1+7];
	setp.eq.s16 	%p17, %rs31, 0;
	selp.b16 	%rs32, 0, -128, %p17;
	or.b16 	%rs34, %rs34, %rs32;
$L__BB3_17:
	cvt.u64.u32 	%rd6, %r1;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.b8 	[%rd8], %rs34;
$L__BB3_18:
	ret;

}
	// .globl	pack_and_hash_keys_generic
.visible .entry pack_and_hash_keys_generic(
	.param .u64 .ptr .align 1 pack_and_hash_keys_generic_param_0,
	.param .u64 .ptr .align 1 pack_and_hash_keys_generic_param_1,
	.param .u32 pack_and_hash_keys_generic_param_2,
	.param .u32 pack_and_hash_keys_generic_param_3,
	.param .u32 pack_and_hash_keys_generic_param_4,
	.param .u64 .ptr .align 1 pack_and_hash_keys_generic_param_5,
	.param .u64 .ptr .align 1 pack_and_hash_keys_generic_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<160>;

	ld.param.b64 	%rd21, [pack_and_hash_keys_generic_param_0];
	ld.param.b64 	%rd22, [pack_and_hash_keys_generic_param_1];
	ld.param.b32 	%r17, [pack_and_hash_keys_generic_param_2];
	ld.param.b32 	%r19, [pack_and_hash_keys_generic_param_3];
	ld.param.b32 	%r18, [pack_and_hash_keys_generic_param_4];
	ld.param.b64 	%rd24, [pack_and_hash_keys_generic_param_5];
	ld.param.b64 	%rd23, [pack_and_hash_keys_generic_param_6];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	setp.ge.u32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB4_17;
	mul.wide.u32 	%rd2, %r18, %r1;
	setp.eq.s32 	%p2, %r17, 0;
	mov.b64 	%rd158, -3750763034362895579;
	@%p2 bra 	$L__BB4_16;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.b64 	%rd158, -3750763034362895579;
	mov.b32 	%r42, 0;
	mov.b32 	%r43, %r42;
$L__BB4_3:
	mul.wide.u32 	%rd27, %r42, 8;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.b64 	%rd6, [%rd28];
	mul.wide.u32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.b32 	%r4, [%rd30];
	mul.wide.u32 	%rd7, %r4, %r1;
	setp.eq.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB4_15;
	and.b32 	%r5, %r4, 7;
	setp.lt.u32 	%p4, %r4, 8;
	mov.b32 	%r46, 0;
	@%p4 bra 	$L__BB4_7;
	and.b32 	%r46, %r4, -8;
	mov.b32 	%r44, 0;
$L__BB4_6:
	.pragma "nounroll";
	cvt.u64.u32 	%rd32, %r44;
	add.s64 	%rd33, %rd7, %rd32;
	add.s64 	%rd34, %rd6, %rd33;
	ld.b8 	%rs1, [%rd34];
	add.s32 	%r26, %r44, %r43;
	cvt.u64.u32 	%rd35, %r26;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.b8 	[%rd37], %rs1;
	cvt.u64.u16 	%rd38, %rs1;
	and.b64 	%rd39, %rd38, 255;
	xor.b64 	%rd40, %rd158, %rd39;
	mul.lo.s64 	%rd41, %rd40, 1099511628211;
	ld.b8 	%rs2, [%rd34+1];
	add.s32 	%r27, %r26, 1;
	cvt.u64.u32 	%rd42, %r27;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.b8 	[%rd44], %rs2;
	cvt.u64.u16 	%rd45, %rs2;
	and.b64 	%rd46, %rd45, 255;
	xor.b64 	%rd47, %rd41, %rd46;
	mul.lo.s64 	%rd48, %rd47, 1099511628211;
	ld.b8 	%rs3, [%rd34+2];
	add.s32 	%r28, %r26, 2;
	cvt.u64.u32 	%rd49, %r28;
	add.s64 	%rd50, %rd2, %rd49;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.b8 	[%rd51], %rs3;
	cvt.u64.u16 	%rd52, %rs3;
	and.b64 	%rd53, %rd52, 255;
	xor.b64 	%rd54, %rd48, %rd53;
	mul.lo.s64 	%rd55, %rd54, 1099511628211;
	ld.b8 	%rs4, [%rd34+3];
	add.s32 	%r29, %r26, 3;
	cvt.u64.u32 	%rd56, %r29;
	add.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.b8 	[%rd58], %rs4;
	cvt.u64.u16 	%rd59, %rs4;
	and.b64 	%rd60, %rd59, 255;
	xor.b64 	%rd61, %rd55, %rd60;
	mul.lo.s64 	%rd62, %rd61, 1099511628211;
	ld.b8 	%rs5, [%rd34+4];
	add.s32 	%r30, %r26, 4;
	cvt.u64.u32 	%rd63, %r30;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.b8 	[%rd65], %rs5;
	cvt.u64.u16 	%rd66, %rs5;
	and.b64 	%rd67, %rd66, 255;
	xor.b64 	%rd68, %rd62, %rd67;
	mul.lo.s64 	%rd69, %rd68, 1099511628211;
	ld.b8 	%rs6, [%rd34+5];
	add.s32 	%r31, %r26, 5;
	cvt.u64.u32 	%rd70, %r31;
	add.s64 	%rd71, %rd2, %rd70;
	add.s64 	%rd72, %rd1, %rd71;
	st.global.b8 	[%rd72], %rs6;
	cvt.u64.u16 	%rd73, %rs6;
	and.b64 	%rd74, %rd73, 255;
	xor.b64 	%rd75, %rd69, %rd74;
	mul.lo.s64 	%rd76, %rd75, 1099511628211;
	ld.b8 	%rs7, [%rd34+6];
	add.s32 	%r32, %r26, 6;
	cvt.u64.u32 	%rd77, %r32;
	add.s64 	%rd78, %rd2, %rd77;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.b8 	[%rd79], %rs7;
	cvt.u64.u16 	%rd80, %rs7;
	and.b64 	%rd81, %rd80, 255;
	xor.b64 	%rd82, %rd76, %rd81;
	mul.lo.s64 	%rd83, %rd82, 1099511628211;
	ld.b8 	%rs8, [%rd34+7];
	add.s32 	%r33, %r26, 7;
	cvt.u64.u32 	%rd84, %r33;
	add.s64 	%rd85, %rd2, %rd84;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.b8 	[%rd86], %rs8;
	cvt.u64.u16 	%rd87, %rs8;
	and.b64 	%rd88, %rd87, 255;
	xor.b64 	%rd89, %rd83, %rd88;
	mul.lo.s64 	%rd158, %rd89, 1099511628211;
	add.s32 	%r44, %r44, 8;
	setp.ne.s32 	%p5, %r44, %r46;
	@%p5 bra 	$L__BB4_6;
$L__BB4_7:
	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB4_15;
	and.b32 	%r10, %r4, 3;
	setp.lt.u32 	%p7, %r5, 4;
	@%p7 bra 	$L__BB4_10;
	cvt.u64.u32 	%rd91, %r46;
	add.s64 	%rd92, %rd7, %rd91;
	add.s64 	%rd93, %rd6, %rd92;
	ld.b8 	%rs9, [%rd93];
	add.s32 	%r34, %r46, %r43;
	cvt.u64.u32 	%rd94, %r34;
	add.s64 	%rd95, %rd2, %rd94;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.b8 	[%rd96], %rs9;
	cvt.u64.u16 	%rd97, %rs9;
	and.b64 	%rd98, %rd97, 255;
	xor.b64 	%rd99, %rd158, %rd98;
	mul.lo.s64 	%rd100, %rd99, 1099511628211;
	ld.b8 	%rs10, [%rd93+1];
	add.s32 	%r35, %r34, 1;
	cvt.u64.u32 	%rd101, %r35;
	add.s64 	%rd102, %rd2, %rd101;
	add.s64 	%rd103, %rd1, %rd102;
	st.global.b8 	[%rd103], %rs10;
	cvt.u64.u16 	%rd104, %rs10;
	and.b64 	%rd105, %rd104, 255;
	xor.b64 	%rd106, %rd100, %rd105;
	mul.lo.s64 	%rd107, %rd106, 1099511628211;
	ld.b8 	%rs11, [%rd93+2];
	add.s32 	%r36, %r34, 2;
	cvt.u64.u32 	%rd108, %r36;
	add.s64 	%rd109, %rd2, %rd108;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.b8 	[%rd110], %rs11;
	cvt.u64.u16 	%rd111, %rs11;
	and.b64 	%rd112, %rd111, 255;
	xor.b64 	%rd113, %rd107, %rd112;
	mul.lo.s64 	%rd114, %rd113, 1099511628211;
	ld.b8 	%rs12, [%rd93+3];
	add.s32 	%r37, %r34, 3;
	cvt.u64.u32 	%rd115, %r37;
	add.s64 	%rd116, %rd2, %rd115;
	add.s64 	%rd117, %rd1, %rd116;
	st.global.b8 	[%rd117], %rs12;
	cvt.u64.u16 	%rd118, %rs12;
	and.b64 	%rd119, %rd118, 255;
	xor.b64 	%rd120, %rd114, %rd119;
	mul.lo.s64 	%rd158, %rd120, 1099511628211;
	add.s32 	%r46, %r46, 4;
$L__BB4_10:
	setp.eq.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB4_15;
	setp.eq.s32 	%p9, %r10, 1;
	@%p9 bra 	$L__BB4_13;
	cvt.u64.u32 	%rd122, %r46;
	add.s64 	%rd123, %rd7, %rd122;
	add.s64 	%rd124, %rd6, %rd123;
	ld.b8 	%rs13, [%rd124];
	add.s32 	%r38, %r46, %r43;
	cvt.u64.u32 	%rd125, %r38;
	add.s64 	%rd126, %rd2, %rd125;
	add.s64 	%rd127, %rd1, %rd126;
	st.global.b8 	[%rd127], %rs13;
	cvt.u64.u16 	%rd128, %rs13;
	and.b64 	%rd129, %rd128, 255;
	xor.b64 	%rd130, %rd158, %rd129;
	mul.lo.s64 	%rd131, %rd130, 1099511628211;
	ld.b8 	%rs14, [%rd124+1];
	add.s32 	%r39, %r38, 1;
	cvt.u64.u32 	%rd132, %r39;
	add.s64 	%rd133, %rd2, %rd132;
	add.s64 	%rd134, %rd1, %rd133;
	st.global.b8 	[%rd134], %rs14;
	cvt.u64.u16 	%rd135, %rs14;
	and.b64 	%rd136, %rd135, 255;
	xor.b64 	%rd137, %rd131, %rd136;
	mul.lo.s64 	%rd158, %rd137, 1099511628211;
	add.s32 	%r46, %r46, 2;
$L__BB4_13:
	and.b32 	%r40, %r4, 1;
	setp.ne.b32 	%p10, %r40, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB4_15;
	cvt.u64.u32 	%rd138, %r46;
	add.s64 	%rd139, %rd7, %rd138;
	add.s64 	%rd140, %rd6, %rd139;
	ld.b8 	%rs15, [%rd140];
	add.s32 	%r41, %r46, %r43;
	cvt.u64.u32 	%rd141, %r41;
	add.s64 	%rd142, %rd2, %rd141;
	add.s64 	%rd143, %rd1, %rd142;
	st.global.b8 	[%rd143], %rs15;
	cvt.u64.u16 	%rd144, %rs15;
	and.b64 	%rd145, %rd144, 255;
	xor.b64 	%rd146, %rd158, %rd145;
	mul.lo.s64 	%rd158, %rd146, 1099511628211;
$L__BB4_15:
	add.s32 	%r43, %r4, %r43;
	add.s32 	%r42, %r42, 1;
	setp.ne.s32 	%p12, %r42, %r17;
	@%p12 bra 	$L__BB4_3;
$L__BB4_16:
	cvta.to.global.u64 	%rd147, %rd23;
	mul.wide.u32 	%rd148, %r1, 8;
	add.s64 	%rd149, %rd147, %rd148;
	st.global.b64 	[%rd149], %rd158;
$L__BB4_17:
	ret;

}
	// .globl	pack_keys_aligned
.visible .entry pack_keys_aligned(
	.param .u64 .ptr .align 1 pack_keys_aligned_param_0,
	.param .u64 .ptr .align 1 pack_keys_aligned_param_1,
	.param .u64 .ptr .align 1 pack_keys_aligned_param_2,
	.param .u64 .ptr .align 1 pack_keys_aligned_param_3,
	.param .u64 .ptr .align 1 pack_keys_aligned_param_4,
	.param .u32 pack_keys_aligned_param_5,
	.param .u32 pack_keys_aligned_param_6,
	.param .u32 pack_keys_aligned_param_7,
	.param .u64 .ptr .align 1 pack_keys_aligned_param_8
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<117>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<302>;

	ld.param.b64 	%rd38, [pack_keys_aligned_param_0];
	ld.param.b64 	%rd41, [pack_keys_aligned_param_3];
	ld.param.b64 	%rd43, [pack_keys_aligned_param_4];
	ld.param.b32 	%r117, [pack_keys_aligned_param_5];
	ld.param.b32 	%r119, [pack_keys_aligned_param_6];
	ld.param.b32 	%r118, [pack_keys_aligned_param_7];
	ld.param.b64 	%rd42, [pack_keys_aligned_param_8];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd43;
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %tid.x;
	mad.lo.s32 	%r1, %r120, %r121, %r122;
	setp.ge.u32 	%p1, %r1, %r119;
	@%p1 bra 	$L__BB5_74;
	cvta.to.global.u64 	%rd4, %rd42;
	mul.wide.u32 	%rd5, %r118, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	setp.eq.s32 	%p2, %r117, 0;
	setp.eq.s64 	%p3, %rd38, 0;
	mov.b32 	%r253, 0;
	or.pred 	%p4, %p3, %p2;
	@%p4 bra 	$L__BB5_18;
	ld.global.nc.b32 	%r253, [%rd3];
	mul.wide.u32 	%rd7, %r253, %r1;
	setp.lt.u32 	%p5, %r253, 8;
	mov.b32 	%r237, 0;
	@%p5 bra 	$L__BB5_5;
	mov.b32 	%r234, 0;
	mov.b32 	%r233, 8;
	add.s64 	%rd45, %rd2, %rd7;
$L__BB5_4:
	mov.b32 	%r237, %r233;
	cvt.u64.u32 	%rd44, %r234;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.nc.b64 	%rd47, [%rd46];
	add.s64 	%rd48, %rd6, %rd44;
	st.global.b64 	[%rd48], %rd47;
	add.s32 	%r233, %r237, 8;
	setp.gt.u32 	%p6, %r233, %r253;
	mov.b32 	%r234, %r237;
	@%p6 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;
$L__BB5_5:
	setp.ge.u32 	%p7, %r237, %r253;
	@%p7 bra 	$L__BB5_18;
	sub.s32 	%r4, %r253, %r237;
	and.b32 	%r5, %r4, 15;
	sub.s32 	%r127, %r237, %r253;
	setp.gt.u32 	%p8, %r127, -16;
	@%p8 bra 	$L__BB5_9;
	and.b32 	%r128, %r4, -16;
	neg.s32 	%r235, %r128;
	cvt.u64.u32 	%rd49, %r237;
	add.s64 	%rd50, %rd7, %rd49;
	add.s64 	%rd51, %rd50, %rd2;
	add.s64 	%rd296, %rd51, 7;
	add.s64 	%rd52, %rd5, %rd49;
	add.s64 	%rd53, %rd52, %rd4;
	add.s64 	%rd295, %rd53, 7;
$L__BB5_8:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd296+-7];
	st.global.b8 	[%rd295+-7], %rs1;
	ld.global.nc.b8 	%rs2, [%rd296+-6];
	st.global.b8 	[%rd295+-6], %rs2;
	ld.global.nc.b8 	%rs3, [%rd296+-5];
	st.global.b8 	[%rd295+-5], %rs3;
	ld.global.nc.b8 	%rs4, [%rd296+-4];
	st.global.b8 	[%rd295+-4], %rs4;
	ld.global.nc.b8 	%rs5, [%rd296+-3];
	st.global.b8 	[%rd295+-3], %rs5;
	ld.global.nc.b8 	%rs6, [%rd296+-2];
	st.global.b8 	[%rd295+-2], %rs6;
	ld.global.nc.b8 	%rs7, [%rd296+-1];
	st.global.b8 	[%rd295+-1], %rs7;
	ld.global.nc.b8 	%rs8, [%rd296];
	st.global.b8 	[%rd295], %rs8;
	ld.global.nc.b8 	%rs9, [%rd296+1];
	st.global.b8 	[%rd295+1], %rs9;
	ld.global.nc.b8 	%rs10, [%rd296+2];
	st.global.b8 	[%rd295+2], %rs10;
	ld.global.nc.b8 	%rs11, [%rd296+3];
	st.global.b8 	[%rd295+3], %rs11;
	ld.global.nc.b8 	%rs12, [%rd296+4];
	st.global.b8 	[%rd295+4], %rs12;
	ld.global.nc.b8 	%rs13, [%rd296+5];
	st.global.b8 	[%rd295+5], %rs13;
	ld.global.nc.b8 	%rs14, [%rd296+6];
	st.global.b8 	[%rd295+6], %rs14;
	ld.global.nc.b8 	%rs15, [%rd296+7];
	st.global.b8 	[%rd295+7], %rs15;
	ld.global.nc.b8 	%rs16, [%rd296+8];
	st.global.b8 	[%rd295+8], %rs16;
	add.s32 	%r237, %r237, 16;
	add.s32 	%r235, %r235, 16;
	add.s64 	%rd296, %rd296, 16;
	add.s64 	%rd295, %rd295, 16;
	setp.ne.s32 	%p9, %r235, 0;
	@%p9 bra 	$L__BB5_8;
$L__BB5_9:
	setp.eq.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB5_18;
	setp.lt.u32 	%p11, %r5, 8;
	@%p11 bra 	$L__BB5_12;
	cvt.u64.u32 	%rd54, %r237;
	add.s64 	%rd55, %rd2, %rd7;
	add.s64 	%rd56, %rd55, %rd54;
	ld.global.nc.b8 	%rs17, [%rd56];
	add.s64 	%rd57, %rd6, %rd54;
	st.global.b8 	[%rd57], %rs17;
	ld.global.nc.b8 	%rs18, [%rd56+1];
	st.global.b8 	[%rd57+1], %rs18;
	ld.global.nc.b8 	%rs19, [%rd56+2];
	st.global.b8 	[%rd57+2], %rs19;
	ld.global.nc.b8 	%rs20, [%rd56+3];
	st.global.b8 	[%rd57+3], %rs20;
	ld.global.nc.b8 	%rs21, [%rd56+4];
	st.global.b8 	[%rd57+4], %rs21;
	ld.global.nc.b8 	%rs22, [%rd56+5];
	st.global.b8 	[%rd57+5], %rs22;
	ld.global.nc.b8 	%rs23, [%rd56+6];
	st.global.b8 	[%rd57+6], %rs23;
	ld.global.nc.b8 	%rs24, [%rd56+7];
	st.global.b8 	[%rd57+7], %rs24;
	add.s32 	%r237, %r237, 8;
$L__BB5_12:
	and.b32 	%r129, %r253, 7;
	setp.eq.s32 	%p12, %r129, 0;
	@%p12 bra 	$L__BB5_18;
	setp.lt.u32 	%p13, %r129, 4;
	@%p13 bra 	$L__BB5_15;
	cvt.u64.u32 	%rd58, %r237;
	add.s64 	%rd59, %rd2, %rd7;
	add.s64 	%rd60, %rd59, %rd58;
	ld.global.nc.b8 	%rs25, [%rd60];
	add.s64 	%rd61, %rd6, %rd58;
	st.global.b8 	[%rd61], %rs25;
	ld.global.nc.b8 	%rs26, [%rd60+1];
	st.global.b8 	[%rd61+1], %rs26;
	ld.global.nc.b8 	%rs27, [%rd60+2];
	st.global.b8 	[%rd61+2], %rs27;
	ld.global.nc.b8 	%rs28, [%rd60+3];
	st.global.b8 	[%rd61+3], %rs28;
	add.s32 	%r237, %r237, 4;
$L__BB5_15:
	and.b32 	%r131, %r253, 3;
	setp.eq.s32 	%p14, %r131, 0;
	@%p14 bra 	$L__BB5_18;
	cvt.u64.u32 	%rd62, %r237;
	add.s64 	%rd63, %rd5, %rd62;
	add.s64 	%rd298, %rd4, %rd63;
	add.s64 	%rd64, %rd7, %rd62;
	add.s64 	%rd297, %rd2, %rd64;
	neg.s32 	%r240, %r131;
$L__BB5_17:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs29, [%rd297];
	st.global.b8 	[%rd298], %rs29;
	add.s64 	%rd298, %rd298, 1;
	add.s64 	%rd297, %rd297, 1;
	add.s32 	%r240, %r240, 1;
	setp.ne.s32 	%p15, %r240, 0;
	@%p15 bra 	$L__BB5_17;
$L__BB5_18:
	ld.param.b64 	%rd287, [pack_keys_aligned_param_1];
	setp.lt.u32 	%p16, %r117, 2;
	setp.eq.s64 	%p17, %rd287, 0;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB5_37;
	ld.global.nc.b32 	%r23, [%rd3+4];
	mul.wide.u32 	%rd20, %r23, %r1;
	setp.lt.u32 	%p19, %r23, 8;
	mov.b32 	%r248, 0;
	@%p19 bra 	$L__BB5_22;
	cvt.u64.u32 	%rd21, %r253;
	mov.b32 	%r244, 0;
	mov.b32 	%r243, 8;
$L__BB5_21:
	mov.b32 	%r248, %r243;
	ld.param.b64 	%rd288, [pack_keys_aligned_param_1];
	cvt.u64.u32 	%rd65, %r244;
	cvta.to.global.u64 	%rd66, %rd288;
	add.s64 	%rd67, %rd66, %rd20;
	add.s64 	%rd68, %rd67, %rd65;
	ld.global.nc.b64 	%rd69, [%rd68];
	add.s64 	%rd70, %rd65, %rd21;
	add.s64 	%rd71, %rd6, %rd70;
	st.global.b64 	[%rd71], %rd69;
	add.s32 	%r243, %r248, 8;
	setp.gt.u32 	%p20, %r243, %r23;
	mov.b32 	%r244, %r248;
	@%p20 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_21;
$L__BB5_22:
	setp.ge.u32 	%p21, %r248, %r23;
	@%p21 bra 	$L__BB5_36;
	sub.s32 	%r25, %r23, %r248;
	and.b32 	%r26, %r25, 15;
	sub.s32 	%r136, %r248, %r23;
	setp.gt.u32 	%p22, %r136, -16;
	@%p22 bra 	$L__BB5_27;
	add.s32 	%r247, %r248, 7;
	add.s32 	%r246, %r253, %r248;
	and.b32 	%r137, %r25, -16;
	neg.s32 	%r245, %r137;
$L__BB5_25:
	.pragma "nounroll";
	ld.param.b64 	%rd289, [pack_keys_aligned_param_1];
	add.s32 	%r138, %r247, -7;
	cvt.u64.u32 	%rd72, %r138;
	cvta.to.global.u64 	%rd73, %rd289;
	add.s64 	%rd74, %rd73, %rd20;
	add.s64 	%rd75, %rd74, %rd72;
	ld.global.nc.b8 	%rs30, [%rd75];
	cvt.u64.u32 	%rd76, %r246;
	add.s64 	%rd77, %rd6, %rd76;
	st.global.b8 	[%rd77], %rs30;
	ld.global.nc.b8 	%rs31, [%rd75+1];
	add.s32 	%r139, %r246, 1;
	cvt.u64.u32 	%rd78, %r139;
	add.s64 	%rd79, %rd6, %rd78;
	st.global.b8 	[%rd79], %rs31;
	ld.global.nc.b8 	%rs32, [%rd75+2];
	add.s32 	%r140, %r246, 2;
	cvt.u64.u32 	%rd80, %r140;
	add.s64 	%rd81, %rd6, %rd80;
	st.global.b8 	[%rd81], %rs32;
	ld.global.nc.b8 	%rs33, [%rd75+3];
	add.s32 	%r141, %r246, 3;
	cvt.u64.u32 	%rd82, %r141;
	add.s64 	%rd83, %rd6, %rd82;
	st.global.b8 	[%rd83], %rs33;
	ld.global.nc.b8 	%rs34, [%rd75+4];
	add.s32 	%r142, %r246, 4;
	cvt.u64.u32 	%rd84, %r142;
	add.s64 	%rd85, %rd6, %rd84;
	st.global.b8 	[%rd85], %rs34;
	ld.global.nc.b8 	%rs35, [%rd75+5];
	add.s32 	%r143, %r246, 5;
	cvt.u64.u32 	%rd86, %r143;
	add.s64 	%rd87, %rd6, %rd86;
	st.global.b8 	[%rd87], %rs35;
	ld.global.nc.b8 	%rs36, [%rd75+6];
	add.s32 	%r144, %r246, 6;
	cvt.u64.u32 	%rd88, %r144;
	add.s64 	%rd89, %rd6, %rd88;
	st.global.b8 	[%rd89], %rs36;
	ld.global.nc.b8 	%rs37, [%rd75+7];
	add.s32 	%r145, %r246, 7;
	cvt.u64.u32 	%rd90, %r145;
	add.s64 	%rd91, %rd6, %rd90;
	st.global.b8 	[%rd91], %rs37;
	ld.global.nc.b8 	%rs38, [%rd75+8];
	add.s32 	%r146, %r246, 8;
	cvt.u64.u32 	%rd92, %r146;
	add.s64 	%rd93, %rd6, %rd92;
	st.global.b8 	[%rd93], %rs38;
	ld.global.nc.b8 	%rs39, [%rd75+9];
	add.s32 	%r147, %r246, 9;
	cvt.u64.u32 	%rd94, %r147;
	add.s64 	%rd95, %rd6, %rd94;
	st.global.b8 	[%rd95], %rs39;
	ld.global.nc.b8 	%rs40, [%rd75+10];
	add.s32 	%r148, %r246, 10;
	cvt.u64.u32 	%rd96, %r148;
	add.s64 	%rd97, %rd6, %rd96;
	st.global.b8 	[%rd97], %rs40;
	ld.global.nc.b8 	%rs41, [%rd75+11];
	add.s32 	%r149, %r246, 11;
	cvt.u64.u32 	%rd98, %r149;
	add.s64 	%rd99, %rd6, %rd98;
	st.global.b8 	[%rd99], %rs41;
	ld.global.nc.b8 	%rs42, [%rd75+12];
	add.s32 	%r150, %r246, 12;
	cvt.u64.u32 	%rd100, %r150;
	add.s64 	%rd101, %rd6, %rd100;
	st.global.b8 	[%rd101], %rs42;
	ld.global.nc.b8 	%rs43, [%rd75+13];
	add.s32 	%r151, %r246, 13;
	cvt.u64.u32 	%rd102, %r151;
	add.s64 	%rd103, %rd6, %rd102;
	st.global.b8 	[%rd103], %rs43;
	ld.global.nc.b8 	%rs44, [%rd75+14];
	add.s32 	%r152, %r246, 14;
	cvt.u64.u32 	%rd104, %r152;
	add.s64 	%rd105, %rd6, %rd104;
	st.global.b8 	[%rd105], %rs44;
	ld.global.nc.b8 	%rs45, [%rd75+15];
	add.s32 	%r153, %r246, 15;
	cvt.u64.u32 	%rd106, %r153;
	add.s64 	%rd107, %rd6, %rd106;
	st.global.b8 	[%rd107], %rs45;
	add.s32 	%r247, %r247, 16;
	add.s32 	%r246, %r246, 16;
	add.s32 	%r245, %r245, 16;
	setp.ne.s32 	%p23, %r245, 0;
	@%p23 bra 	$L__BB5_25;
	add.s32 	%r248, %r247, -7;
$L__BB5_27:
	setp.eq.s32 	%p24, %r26, 0;
	@%p24 bra 	$L__BB5_36;
	and.b32 	%r41, %r23, 7;
	setp.lt.u32 	%p25, %r26, 8;
	@%p25 bra 	$L__BB5_30;
	ld.param.b64 	%rd290, [pack_keys_aligned_param_1];
	cvt.u64.u32 	%rd108, %r248;
	cvta.to.global.u64 	%rd109, %rd290;
	add.s64 	%rd110, %rd109, %rd20;
	add.s64 	%rd111, %rd110, %rd108;
	ld.global.nc.b8 	%rs46, [%rd111];
	add.s32 	%r154, %r248, %r253;
	cvt.u64.u32 	%rd112, %r154;
	add.s64 	%rd113, %rd6, %rd112;
	st.global.b8 	[%rd113], %rs46;
	ld.global.nc.b8 	%rs47, [%rd111+1];
	add.s32 	%r155, %r154, 1;
	cvt.u64.u32 	%rd114, %r155;
	add.s64 	%rd115, %rd6, %rd114;
	st.global.b8 	[%rd115], %rs47;
	ld.global.nc.b8 	%rs48, [%rd111+2];
	add.s32 	%r156, %r154, 2;
	cvt.u64.u32 	%rd116, %r156;
	add.s64 	%rd117, %rd6, %rd116;
	st.global.b8 	[%rd117], %rs48;
	ld.global.nc.b8 	%rs49, [%rd111+3];
	add.s32 	%r157, %r154, 3;
	cvt.u64.u32 	%rd118, %r157;
	add.s64 	%rd119, %rd6, %rd118;
	st.global.b8 	[%rd119], %rs49;
	ld.global.nc.b8 	%rs50, [%rd111+4];
	add.s32 	%r158, %r154, 4;
	cvt.u64.u32 	%rd120, %r158;
	add.s64 	%rd121, %rd6, %rd120;
	st.global.b8 	[%rd121], %rs50;
	ld.global.nc.b8 	%rs51, [%rd111+5];
	add.s32 	%r159, %r154, 5;
	cvt.u64.u32 	%rd122, %r159;
	add.s64 	%rd123, %rd6, %rd122;
	st.global.b8 	[%rd123], %rs51;
	ld.global.nc.b8 	%rs52, [%rd111+6];
	add.s32 	%r160, %r154, 6;
	cvt.u64.u32 	%rd124, %r160;
	add.s64 	%rd125, %rd6, %rd124;
	st.global.b8 	[%rd125], %rs52;
	ld.global.nc.b8 	%rs53, [%rd111+7];
	add.s32 	%r161, %r154, 7;
	cvt.u64.u32 	%rd126, %r161;
	add.s64 	%rd127, %rd6, %rd126;
	st.global.b8 	[%rd127], %rs53;
	add.s32 	%r248, %r248, 8;
$L__BB5_30:
	setp.eq.s32 	%p26, %r41, 0;
	@%p26 bra 	$L__BB5_36;
	ld.param.b64 	%rd291, [pack_keys_aligned_param_1];
	cvta.to.global.u64 	%rd22, %rd291;
	and.b32 	%r44, %r23, 3;
	setp.lt.u32 	%p27, %r41, 4;
	@%p27 bra 	$L__BB5_33;
	cvt.u64.u32 	%rd128, %r248;
	add.s64 	%rd129, %rd22, %rd20;
	add.s64 	%rd130, %rd129, %rd128;
	ld.global.nc.b8 	%rs54, [%rd130];
	add.s32 	%r162, %r248, %r253;
	cvt.u64.u32 	%rd131, %r162;
	add.s64 	%rd132, %rd6, %rd131;
	st.global.b8 	[%rd132], %rs54;
	ld.global.nc.b8 	%rs55, [%rd130+1];
	add.s32 	%r163, %r162, 1;
	cvt.u64.u32 	%rd133, %r163;
	add.s64 	%rd134, %rd6, %rd133;
	st.global.b8 	[%rd134], %rs55;
	ld.global.nc.b8 	%rs56, [%rd130+2];
	add.s32 	%r164, %r162, 2;
	cvt.u64.u32 	%rd135, %r164;
	add.s64 	%rd136, %rd6, %rd135;
	st.global.b8 	[%rd136], %rs56;
	ld.global.nc.b8 	%rs57, [%rd130+3];
	add.s32 	%r165, %r162, 3;
	cvt.u64.u32 	%rd137, %r165;
	add.s64 	%rd138, %rd6, %rd137;
	st.global.b8 	[%rd138], %rs57;
	add.s32 	%r248, %r248, 4;
$L__BB5_33:
	setp.eq.s32 	%p28, %r44, 0;
	@%p28 bra 	$L__BB5_36;
	add.s32 	%r252, %r253, %r248;
	cvt.u64.u32 	%rd139, %r248;
	add.s64 	%rd140, %rd20, %rd139;
	add.s64 	%rd299, %rd22, %rd140;
	neg.s32 	%r251, %r44;
$L__BB5_35:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs58, [%rd299];
	cvt.u64.u32 	%rd141, %r252;
	add.s64 	%rd142, %rd6, %rd141;
	st.global.b8 	[%rd142], %rs58;
	add.s32 	%r252, %r252, 1;
	add.s64 	%rd299, %rd299, 1;
	add.s32 	%r251, %r251, 1;
	setp.ne.s32 	%p29, %r251, 0;
	@%p29 bra 	$L__BB5_35;
$L__BB5_36:
	add.s32 	%r253, %r23, %r253;
$L__BB5_37:
	ld.param.b64 	%rd292, [pack_keys_aligned_param_2];
	setp.lt.u32 	%p30, %r117, 3;
	setp.eq.s64 	%p31, %rd292, 0;
	or.pred 	%p32, %p31, %p30;
	@%p32 bra 	$L__BB5_56;
	ld.param.b64 	%rd293, [pack_keys_aligned_param_2];
	ld.global.nc.b32 	%r55, [%rd3+8];
	mul.wide.u32 	%rd26, %r55, %r1;
	cvta.to.global.u64 	%rd143, %rd293;
	add.s64 	%rd27, %rd143, %rd26;
	setp.lt.u32 	%p33, %r55, 8;
	mov.b32 	%r260, 0;
	@%p33 bra 	$L__BB5_41;
	cvt.u64.u32 	%rd28, %r253;
	mov.b32 	%r256, 0;
	mov.b32 	%r255, 8;
$L__BB5_40:
	mov.b32 	%r260, %r255;
	cvt.u64.u32 	%rd144, %r256;
	add.s64 	%rd145, %rd27, %rd144;
	ld.global.nc.b64 	%rd146, [%rd145];
	add.s64 	%rd147, %rd144, %rd28;
	add.s64 	%rd148, %rd6, %rd147;
	st.global.b64 	[%rd148], %rd146;
	add.s32 	%r255, %r260, 8;
	setp.gt.u32 	%p34, %r255, %r55;
	mov.b32 	%r256, %r260;
	@%p34 bra 	$L__BB5_41;
	bra.uni 	$L__BB5_40;
$L__BB5_41:
	setp.ge.u32 	%p35, %r260, %r55;
	@%p35 bra 	$L__BB5_55;
	sub.s32 	%r57, %r55, %r260;
	and.b32 	%r58, %r57, 15;
	sub.s32 	%r169, %r260, %r55;
	setp.gt.u32 	%p36, %r169, -16;
	@%p36 bra 	$L__BB5_46;
	add.s32 	%r259, %r260, 7;
	add.s32 	%r258, %r253, %r260;
	and.b32 	%r170, %r57, -16;
	neg.s32 	%r257, %r170;
$L__BB5_44:
	.pragma "nounroll";
	add.s32 	%r171, %r259, -7;
	cvt.u64.u32 	%rd149, %r171;
	add.s64 	%rd150, %rd27, %rd149;
	ld.global.nc.b8 	%rs59, [%rd150];
	cvt.u64.u32 	%rd151, %r258;
	add.s64 	%rd152, %rd6, %rd151;
	st.global.b8 	[%rd152], %rs59;
	ld.global.nc.b8 	%rs60, [%rd150+1];
	add.s32 	%r172, %r258, 1;
	cvt.u64.u32 	%rd153, %r172;
	add.s64 	%rd154, %rd6, %rd153;
	st.global.b8 	[%rd154], %rs60;
	ld.global.nc.b8 	%rs61, [%rd150+2];
	add.s32 	%r173, %r258, 2;
	cvt.u64.u32 	%rd155, %r173;
	add.s64 	%rd156, %rd6, %rd155;
	st.global.b8 	[%rd156], %rs61;
	ld.global.nc.b8 	%rs62, [%rd150+3];
	add.s32 	%r174, %r258, 3;
	cvt.u64.u32 	%rd157, %r174;
	add.s64 	%rd158, %rd6, %rd157;
	st.global.b8 	[%rd158], %rs62;
	ld.global.nc.b8 	%rs63, [%rd150+4];
	add.s32 	%r175, %r258, 4;
	cvt.u64.u32 	%rd159, %r175;
	add.s64 	%rd160, %rd6, %rd159;
	st.global.b8 	[%rd160], %rs63;
	ld.global.nc.b8 	%rs64, [%rd150+5];
	add.s32 	%r176, %r258, 5;
	cvt.u64.u32 	%rd161, %r176;
	add.s64 	%rd162, %rd6, %rd161;
	st.global.b8 	[%rd162], %rs64;
	ld.global.nc.b8 	%rs65, [%rd150+6];
	add.s32 	%r177, %r258, 6;
	cvt.u64.u32 	%rd163, %r177;
	add.s64 	%rd164, %rd6, %rd163;
	st.global.b8 	[%rd164], %rs65;
	ld.global.nc.b8 	%rs66, [%rd150+7];
	add.s32 	%r178, %r258, 7;
	cvt.u64.u32 	%rd165, %r178;
	add.s64 	%rd166, %rd6, %rd165;
	st.global.b8 	[%rd166], %rs66;
	ld.global.nc.b8 	%rs67, [%rd150+8];
	add.s32 	%r179, %r258, 8;
	cvt.u64.u32 	%rd167, %r179;
	add.s64 	%rd168, %rd6, %rd167;
	st.global.b8 	[%rd168], %rs67;
	ld.global.nc.b8 	%rs68, [%rd150+9];
	add.s32 	%r180, %r258, 9;
	cvt.u64.u32 	%rd169, %r180;
	add.s64 	%rd170, %rd6, %rd169;
	st.global.b8 	[%rd170], %rs68;
	ld.global.nc.b8 	%rs69, [%rd150+10];
	add.s32 	%r181, %r258, 10;
	cvt.u64.u32 	%rd171, %r181;
	add.s64 	%rd172, %rd6, %rd171;
	st.global.b8 	[%rd172], %rs69;
	ld.global.nc.b8 	%rs70, [%rd150+11];
	add.s32 	%r182, %r258, 11;
	cvt.u64.u32 	%rd173, %r182;
	add.s64 	%rd174, %rd6, %rd173;
	st.global.b8 	[%rd174], %rs70;
	ld.global.nc.b8 	%rs71, [%rd150+12];
	add.s32 	%r183, %r258, 12;
	cvt.u64.u32 	%rd175, %r183;
	add.s64 	%rd176, %rd6, %rd175;
	st.global.b8 	[%rd176], %rs71;
	ld.global.nc.b8 	%rs72, [%rd150+13];
	add.s32 	%r184, %r258, 13;
	cvt.u64.u32 	%rd177, %r184;
	add.s64 	%rd178, %rd6, %rd177;
	st.global.b8 	[%rd178], %rs72;
	ld.global.nc.b8 	%rs73, [%rd150+14];
	add.s32 	%r185, %r258, 14;
	cvt.u64.u32 	%rd179, %r185;
	add.s64 	%rd180, %rd6, %rd179;
	st.global.b8 	[%rd180], %rs73;
	ld.global.nc.b8 	%rs74, [%rd150+15];
	add.s32 	%r186, %r258, 15;
	cvt.u64.u32 	%rd181, %r186;
	add.s64 	%rd182, %rd6, %rd181;
	st.global.b8 	[%rd182], %rs74;
	add.s32 	%r259, %r259, 16;
	add.s32 	%r258, %r258, 16;
	add.s32 	%r257, %r257, 16;
	setp.ne.s32 	%p37, %r257, 0;
	@%p37 bra 	$L__BB5_44;
	add.s32 	%r260, %r259, -7;
$L__BB5_46:
	setp.eq.s32 	%p38, %r58, 0;
	@%p38 bra 	$L__BB5_55;
	and.b32 	%r73, %r55, 7;
	setp.lt.u32 	%p39, %r58, 8;
	@%p39 bra 	$L__BB5_49;
	cvt.u64.u32 	%rd183, %r260;
	add.s64 	%rd184, %rd27, %rd183;
	ld.global.nc.b8 	%rs75, [%rd184];
	add.s32 	%r187, %r260, %r253;
	cvt.u64.u32 	%rd185, %r187;
	add.s64 	%rd186, %rd6, %rd185;
	st.global.b8 	[%rd186], %rs75;
	ld.global.nc.b8 	%rs76, [%rd184+1];
	add.s32 	%r188, %r187, 1;
	cvt.u64.u32 	%rd187, %r188;
	add.s64 	%rd188, %rd6, %rd187;
	st.global.b8 	[%rd188], %rs76;
	ld.global.nc.b8 	%rs77, [%rd184+2];
	add.s32 	%r189, %r187, 2;
	cvt.u64.u32 	%rd189, %r189;
	add.s64 	%rd190, %rd6, %rd189;
	st.global.b8 	[%rd190], %rs77;
	ld.global.nc.b8 	%rs78, [%rd184+3];
	add.s32 	%r190, %r187, 3;
	cvt.u64.u32 	%rd191, %r190;
	add.s64 	%rd192, %rd6, %rd191;
	st.global.b8 	[%rd192], %rs78;
	ld.global.nc.b8 	%rs79, [%rd184+4];
	add.s32 	%r191, %r187, 4;
	cvt.u64.u32 	%rd193, %r191;
	add.s64 	%rd194, %rd6, %rd193;
	st.global.b8 	[%rd194], %rs79;
	ld.global.nc.b8 	%rs80, [%rd184+5];
	add.s32 	%r192, %r187, 5;
	cvt.u64.u32 	%rd195, %r192;
	add.s64 	%rd196, %rd6, %rd195;
	st.global.b8 	[%rd196], %rs80;
	ld.global.nc.b8 	%rs81, [%rd184+6];
	add.s32 	%r193, %r187, 6;
	cvt.u64.u32 	%rd197, %r193;
	add.s64 	%rd198, %rd6, %rd197;
	st.global.b8 	[%rd198], %rs81;
	ld.global.nc.b8 	%rs82, [%rd184+7];
	add.s32 	%r194, %r187, 7;
	cvt.u64.u32 	%rd199, %r194;
	add.s64 	%rd200, %rd6, %rd199;
	st.global.b8 	[%rd200], %rs82;
	add.s32 	%r260, %r260, 8;
$L__BB5_49:
	setp.eq.s32 	%p40, %r73, 0;
	@%p40 bra 	$L__BB5_55;
	and.b32 	%r76, %r55, 3;
	setp.lt.u32 	%p41, %r73, 4;
	@%p41 bra 	$L__BB5_52;
	cvt.u64.u32 	%rd201, %r260;
	add.s64 	%rd202, %rd27, %rd201;
	ld.global.nc.b8 	%rs83, [%rd202];
	add.s32 	%r195, %r260, %r253;
	cvt.u64.u32 	%rd203, %r195;
	add.s64 	%rd204, %rd6, %rd203;
	st.global.b8 	[%rd204], %rs83;
	ld.global.nc.b8 	%rs84, [%rd202+1];
	add.s32 	%r196, %r195, 1;
	cvt.u64.u32 	%rd205, %r196;
	add.s64 	%rd206, %rd6, %rd205;
	st.global.b8 	[%rd206], %rs84;
	ld.global.nc.b8 	%rs85, [%rd202+2];
	add.s32 	%r197, %r195, 2;
	cvt.u64.u32 	%rd207, %r197;
	add.s64 	%rd208, %rd6, %rd207;
	st.global.b8 	[%rd208], %rs85;
	ld.global.nc.b8 	%rs86, [%rd202+3];
	add.s32 	%r198, %r195, 3;
	cvt.u64.u32 	%rd209, %r198;
	add.s64 	%rd210, %rd6, %rd209;
	st.global.b8 	[%rd210], %rs86;
	add.s32 	%r260, %r260, 4;
$L__BB5_52:
	setp.eq.s32 	%p42, %r76, 0;
	@%p42 bra 	$L__BB5_55;
	ld.param.b64 	%rd294, [pack_keys_aligned_param_2];
	add.s32 	%r264, %r260, %r253;
	cvt.u64.u32 	%rd211, %r260;
	add.s64 	%rd212, %rd26, %rd211;
	cvta.to.global.u64 	%rd213, %rd294;
	add.s64 	%rd300, %rd213, %rd212;
	neg.s32 	%r263, %r76;
$L__BB5_54:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs87, [%rd300];
	cvt.u64.u32 	%rd214, %r264;
	add.s64 	%rd215, %rd6, %rd214;
	st.global.b8 	[%rd215], %rs87;
	add.s32 	%r264, %r264, 1;
	add.s64 	%rd300, %rd300, 1;
	add.s32 	%r263, %r263, 1;
	setp.ne.s32 	%p43, %r263, 0;
	@%p43 bra 	$L__BB5_54;
$L__BB5_55:
	add.s32 	%r253, %r55, %r253;
$L__BB5_56:
	setp.lt.u32 	%p44, %r117, 4;
	setp.eq.s64 	%p45, %rd41, 0;
	or.pred 	%p46, %p45, %p44;
	@%p46 bra 	$L__BB5_74;
	ld.global.nc.b32 	%r87, [%rd3+12];
	mul.wide.u32 	%rd32, %r87, %r1;
	add.s64 	%rd33, %rd1, %rd32;
	setp.lt.u32 	%p47, %r87, 8;
	mov.b32 	%r272, 0;
	@%p47 bra 	$L__BB5_60;
	cvt.u64.u32 	%rd34, %r253;
	mov.b32 	%r268, 0;
	mov.b32 	%r267, 8;
$L__BB5_59:
	mov.b32 	%r272, %r267;
	cvt.u64.u32 	%rd216, %r268;
	add.s64 	%rd217, %rd33, %rd216;
	ld.global.nc.b64 	%rd218, [%rd217];
	add.s64 	%rd219, %rd216, %rd34;
	add.s64 	%rd220, %rd6, %rd219;
	st.global.b64 	[%rd220], %rd218;
	add.s32 	%r267, %r272, 8;
	setp.gt.u32 	%p48, %r267, %r87;
	mov.b32 	%r268, %r272;
	@%p48 bra 	$L__BB5_60;
	bra.uni 	$L__BB5_59;
$L__BB5_60:
	setp.ge.u32 	%p49, %r272, %r87;
	@%p49 bra 	$L__BB5_74;
	sub.s32 	%r89, %r87, %r272;
	and.b32 	%r90, %r89, 15;
	sub.s32 	%r202, %r272, %r87;
	setp.gt.u32 	%p50, %r202, -16;
	@%p50 bra 	$L__BB5_65;
	add.s32 	%r271, %r272, 7;
	add.s32 	%r270, %r253, %r272;
	and.b32 	%r203, %r89, -16;
	neg.s32 	%r269, %r203;
$L__BB5_63:
	.pragma "nounroll";
	add.s32 	%r204, %r271, -7;
	cvt.u64.u32 	%rd221, %r204;
	add.s64 	%rd222, %rd33, %rd221;
	ld.global.nc.b8 	%rs88, [%rd222];
	cvt.u64.u32 	%rd223, %r270;
	add.s64 	%rd224, %rd6, %rd223;
	st.global.b8 	[%rd224], %rs88;
	ld.global.nc.b8 	%rs89, [%rd222+1];
	add.s32 	%r205, %r270, 1;
	cvt.u64.u32 	%rd225, %r205;
	add.s64 	%rd226, %rd6, %rd225;
	st.global.b8 	[%rd226], %rs89;
	ld.global.nc.b8 	%rs90, [%rd222+2];
	add.s32 	%r206, %r270, 2;
	cvt.u64.u32 	%rd227, %r206;
	add.s64 	%rd228, %rd6, %rd227;
	st.global.b8 	[%rd228], %rs90;
	ld.global.nc.b8 	%rs91, [%rd222+3];
	add.s32 	%r207, %r270, 3;
	cvt.u64.u32 	%rd229, %r207;
	add.s64 	%rd230, %rd6, %rd229;
	st.global.b8 	[%rd230], %rs91;
	ld.global.nc.b8 	%rs92, [%rd222+4];
	add.s32 	%r208, %r270, 4;
	cvt.u64.u32 	%rd231, %r208;
	add.s64 	%rd232, %rd6, %rd231;
	st.global.b8 	[%rd232], %rs92;
	ld.global.nc.b8 	%rs93, [%rd222+5];
	add.s32 	%r209, %r270, 5;
	cvt.u64.u32 	%rd233, %r209;
	add.s64 	%rd234, %rd6, %rd233;
	st.global.b8 	[%rd234], %rs93;
	ld.global.nc.b8 	%rs94, [%rd222+6];
	add.s32 	%r210, %r270, 6;
	cvt.u64.u32 	%rd235, %r210;
	add.s64 	%rd236, %rd6, %rd235;
	st.global.b8 	[%rd236], %rs94;
	ld.global.nc.b8 	%rs95, [%rd222+7];
	add.s32 	%r211, %r270, 7;
	cvt.u64.u32 	%rd237, %r211;
	add.s64 	%rd238, %rd6, %rd237;
	st.global.b8 	[%rd238], %rs95;
	ld.global.nc.b8 	%rs96, [%rd222+8];
	add.s32 	%r212, %r270, 8;
	cvt.u64.u32 	%rd239, %r212;
	add.s64 	%rd240, %rd6, %rd239;
	st.global.b8 	[%rd240], %rs96;
	ld.global.nc.b8 	%rs97, [%rd222+9];
	add.s32 	%r213, %r270, 9;
	cvt.u64.u32 	%rd241, %r213;
	add.s64 	%rd242, %rd6, %rd241;
	st.global.b8 	[%rd242], %rs97;
	ld.global.nc.b8 	%rs98, [%rd222+10];
	add.s32 	%r214, %r270, 10;
	cvt.u64.u32 	%rd243, %r214;
	add.s64 	%rd244, %rd6, %rd243;
	st.global.b8 	[%rd244], %rs98;
	ld.global.nc.b8 	%rs99, [%rd222+11];
	add.s32 	%r215, %r270, 11;
	cvt.u64.u32 	%rd245, %r215;
	add.s64 	%rd246, %rd6, %rd245;
	st.global.b8 	[%rd246], %rs99;
	ld.global.nc.b8 	%rs100, [%rd222+12];
	add.s32 	%r216, %r270, 12;
	cvt.u64.u32 	%rd247, %r216;
	add.s64 	%rd248, %rd6, %rd247;
	st.global.b8 	[%rd248], %rs100;
	ld.global.nc.b8 	%rs101, [%rd222+13];
	add.s32 	%r217, %r270, 13;
	cvt.u64.u32 	%rd249, %r217;
	add.s64 	%rd250, %rd6, %rd249;
	st.global.b8 	[%rd250], %rs101;
	ld.global.nc.b8 	%rs102, [%rd222+14];
	add.s32 	%r218, %r270, 14;
	cvt.u64.u32 	%rd251, %r218;
	add.s64 	%rd252, %rd6, %rd251;
	st.global.b8 	[%rd252], %rs102;
	ld.global.nc.b8 	%rs103, [%rd222+15];
	add.s32 	%r219, %r270, 15;
	cvt.u64.u32 	%rd253, %r219;
	add.s64 	%rd254, %rd6, %rd253;
	st.global.b8 	[%rd254], %rs103;
	add.s32 	%r271, %r271, 16;
	add.s32 	%r270, %r270, 16;
	add.s32 	%r269, %r269, 16;
	setp.ne.s32 	%p51, %r269, 0;
	@%p51 bra 	$L__BB5_63;
	add.s32 	%r272, %r271, -7;
$L__BB5_65:
	setp.eq.s32 	%p52, %r90, 0;
	@%p52 bra 	$L__BB5_74;
	and.b32 	%r105, %r87, 7;
	setp.lt.u32 	%p53, %r90, 8;
	@%p53 bra 	$L__BB5_68;
	cvt.u64.u32 	%rd255, %r272;
	add.s64 	%rd256, %rd33, %rd255;
	ld.global.nc.b8 	%rs104, [%rd256];
	add.s32 	%r220, %r272, %r253;
	cvt.u64.u32 	%rd257, %r220;
	add.s64 	%rd258, %rd6, %rd257;
	st.global.b8 	[%rd258], %rs104;
	ld.global.nc.b8 	%rs105, [%rd256+1];
	add.s32 	%r221, %r220, 1;
	cvt.u64.u32 	%rd259, %r221;
	add.s64 	%rd260, %rd6, %rd259;
	st.global.b8 	[%rd260], %rs105;
	ld.global.nc.b8 	%rs106, [%rd256+2];
	add.s32 	%r222, %r220, 2;
	cvt.u64.u32 	%rd261, %r222;
	add.s64 	%rd262, %rd6, %rd261;
	st.global.b8 	[%rd262], %rs106;
	ld.global.nc.b8 	%rs107, [%rd256+3];
	add.s32 	%r223, %r220, 3;
	cvt.u64.u32 	%rd263, %r223;
	add.s64 	%rd264, %rd6, %rd263;
	st.global.b8 	[%rd264], %rs107;
	ld.global.nc.b8 	%rs108, [%rd256+4];
	add.s32 	%r224, %r220, 4;
	cvt.u64.u32 	%rd265, %r224;
	add.s64 	%rd266, %rd6, %rd265;
	st.global.b8 	[%rd266], %rs108;
	ld.global.nc.b8 	%rs109, [%rd256+5];
	add.s32 	%r225, %r220, 5;
	cvt.u64.u32 	%rd267, %r225;
	add.s64 	%rd268, %rd6, %rd267;
	st.global.b8 	[%rd268], %rs109;
	ld.global.nc.b8 	%rs110, [%rd256+6];
	add.s32 	%r226, %r220, 6;
	cvt.u64.u32 	%rd269, %r226;
	add.s64 	%rd270, %rd6, %rd269;
	st.global.b8 	[%rd270], %rs110;
	ld.global.nc.b8 	%rs111, [%rd256+7];
	add.s32 	%r227, %r220, 7;
	cvt.u64.u32 	%rd271, %r227;
	add.s64 	%rd272, %rd6, %rd271;
	st.global.b8 	[%rd272], %rs111;
	add.s32 	%r272, %r272, 8;
$L__BB5_68:
	setp.eq.s32 	%p54, %r105, 0;
	@%p54 bra 	$L__BB5_74;
	and.b32 	%r108, %r87, 3;
	setp.lt.u32 	%p55, %r105, 4;
	@%p55 bra 	$L__BB5_71;
	cvt.u64.u32 	%rd273, %r272;
	add.s64 	%rd274, %rd33, %rd273;
	ld.global.nc.b8 	%rs112, [%rd274];
	add.s32 	%r228, %r272, %r253;
	cvt.u64.u32 	%rd275, %r228;
	add.s64 	%rd276, %rd6, %rd275;
	st.global.b8 	[%rd276], %rs112;
	ld.global.nc.b8 	%rs113, [%rd274+1];
	add.s32 	%r229, %r228, 1;
	cvt.u64.u32 	%rd277, %r229;
	add.s64 	%rd278, %rd6, %rd277;
	st.global.b8 	[%rd278], %rs113;
	ld.global.nc.b8 	%rs114, [%rd274+2];
	add.s32 	%r230, %r228, 2;
	cvt.u64.u32 	%rd279, %r230;
	add.s64 	%rd280, %rd6, %rd279;
	st.global.b8 	[%rd280], %rs114;
	ld.global.nc.b8 	%rs115, [%rd274+3];
	add.s32 	%r231, %r228, 3;
	cvt.u64.u32 	%rd281, %r231;
	add.s64 	%rd282, %rd6, %rd281;
	st.global.b8 	[%rd282], %rs115;
	add.s32 	%r272, %r272, 4;
$L__BB5_71:
	setp.eq.s32 	%p56, %r108, 0;
	@%p56 bra 	$L__BB5_74;
	add.s32 	%r276, %r272, %r253;
	cvt.u64.u32 	%rd283, %r272;
	add.s64 	%rd284, %rd32, %rd283;
	add.s64 	%rd301, %rd1, %rd284;
	neg.s32 	%r275, %r108;
$L__BB5_73:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs116, [%rd301];
	cvt.u64.u32 	%rd285, %r276;
	add.s64 	%rd286, %rd6, %rd285;
	st.global.b8 	[%rd286], %rs116;
	add.s32 	%r276, %r276, 1;
	add.s64 	%rd301, %rd301, 1;
	add.s32 	%r275, %r275, 1;
	setp.ne.s32 	%p57, %r275, 0;
	@%p57 bra 	$L__BB5_73;
$L__BB5_74:
	ret;

}
	// .globl	unpack_column
.visible .entry unpack_column(
	.param .u64 .ptr .align 1 unpack_column_param_0,
	.param .u32 unpack_column_param_1,
	.param .u32 unpack_column_param_2,
	.param .u32 unpack_column_param_3,
	.param .u32 unpack_column_param_4,
	.param .u64 .ptr .align 1 unpack_column_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<41>;

	ld.param.b64 	%rd19, [unpack_column_param_0];
	ld.param.b32 	%r17, [unpack_column_param_1];
	ld.param.b32 	%r18, [unpack_column_param_2];
	ld.param.b32 	%r19, [unpack_column_param_3];
	ld.param.b32 	%r20, [unpack_column_param_4];
	ld.param.b64 	%rd20, [unpack_column_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	setp.ge.u32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB6_14;
	mul.wide.u32 	%rd3, %r17, %r1;
	cvt.u64.u32 	%rd4, %r18;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.u32 	%rd6, %r19, %r1;
	setp.eq.s32 	%p2, %r19, 0;
	@%p2 bra 	$L__BB6_14;
	and.b32 	%r2, %r19, 15;
	setp.lt.u32 	%p3, %r19, 16;
	mov.b32 	%r27, 0;
	@%p3 bra 	$L__BB6_5;
	and.b32 	%r27, %r19, -16;
	neg.s32 	%r25, %r27;
	add.s64 	%rd21, %rd5, %rd2;
	add.s64 	%rd38, %rd21, 7;
	add.s64 	%rd22, %rd6, %rd1;
	add.s64 	%rd37, %rd22, 7;
$L__BB6_4:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd38+-7];
	st.global.b8 	[%rd37+-7], %rs1;
	ld.global.nc.b8 	%rs2, [%rd38+-6];
	st.global.b8 	[%rd37+-6], %rs2;
	ld.global.nc.b8 	%rs3, [%rd38+-5];
	st.global.b8 	[%rd37+-5], %rs3;
	ld.global.nc.b8 	%rs4, [%rd38+-4];
	st.global.b8 	[%rd37+-4], %rs4;
	ld.global.nc.b8 	%rs5, [%rd38+-3];
	st.global.b8 	[%rd37+-3], %rs5;
	ld.global.nc.b8 	%rs6, [%rd38+-2];
	st.global.b8 	[%rd37+-2], %rs6;
	ld.global.nc.b8 	%rs7, [%rd38+-1];
	st.global.b8 	[%rd37+-1], %rs7;
	ld.global.nc.b8 	%rs8, [%rd38];
	st.global.b8 	[%rd37], %rs8;
	ld.global.nc.b8 	%rs9, [%rd38+1];
	st.global.b8 	[%rd37+1], %rs9;
	ld.global.nc.b8 	%rs10, [%rd38+2];
	st.global.b8 	[%rd37+2], %rs10;
	ld.global.nc.b8 	%rs11, [%rd38+3];
	st.global.b8 	[%rd37+3], %rs11;
	ld.global.nc.b8 	%rs12, [%rd38+4];
	st.global.b8 	[%rd37+4], %rs12;
	ld.global.nc.b8 	%rs13, [%rd38+5];
	st.global.b8 	[%rd37+5], %rs13;
	ld.global.nc.b8 	%rs14, [%rd38+6];
	st.global.b8 	[%rd37+6], %rs14;
	ld.global.nc.b8 	%rs15, [%rd38+7];
	st.global.b8 	[%rd37+7], %rs15;
	ld.global.nc.b8 	%rs16, [%rd38+8];
	st.global.b8 	[%rd37+8], %rs16;
	add.s32 	%r25, %r25, 16;
	add.s64 	%rd38, %rd38, 16;
	add.s64 	%rd37, %rd37, 16;
	setp.ne.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB6_4;
$L__BB6_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB6_14;
	and.b32 	%r8, %r19, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB6_8;
	cvt.u64.u32 	%rd23, %r27;
	add.s64 	%rd24, %rd5, %rd23;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b8 	%rs17, [%rd25];
	add.s64 	%rd26, %rd6, %rd23;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.b8 	[%rd27], %rs17;
	ld.global.nc.b8 	%rs18, [%rd25+1];
	st.global.b8 	[%rd27+1], %rs18;
	ld.global.nc.b8 	%rs19, [%rd25+2];
	st.global.b8 	[%rd27+2], %rs19;
	ld.global.nc.b8 	%rs20, [%rd25+3];
	st.global.b8 	[%rd27+3], %rs20;
	ld.global.nc.b8 	%rs21, [%rd25+4];
	st.global.b8 	[%rd27+4], %rs21;
	ld.global.nc.b8 	%rs22, [%rd25+5];
	st.global.b8 	[%rd27+5], %rs22;
	ld.global.nc.b8 	%rs23, [%rd25+6];
	st.global.b8 	[%rd27+6], %rs23;
	ld.global.nc.b8 	%rs24, [%rd25+7];
	st.global.b8 	[%rd27+7], %rs24;
	add.s32 	%r27, %r27, 8;
$L__BB6_8:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB6_14;
	and.b32 	%r11, %r19, 3;
	setp.lt.u32 	%p8, %r8, 4;
	@%p8 bra 	$L__BB6_11;
	cvt.u64.u32 	%rd28, %r27;
	add.s64 	%rd29, %rd5, %rd28;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b8 	%rs25, [%rd30];
	add.s64 	%rd31, %rd6, %rd28;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.b8 	[%rd32], %rs25;
	ld.global.nc.b8 	%rs26, [%rd30+1];
	st.global.b8 	[%rd32+1], %rs26;
	ld.global.nc.b8 	%rs27, [%rd30+2];
	st.global.b8 	[%rd32+2], %rs27;
	ld.global.nc.b8 	%rs28, [%rd30+3];
	st.global.b8 	[%rd32+3], %rs28;
	add.s32 	%r27, %r27, 4;
$L__BB6_11:
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB6_14;
	cvt.u64.u32 	%rd33, %r27;
	add.s64 	%rd34, %rd6, %rd33;
	add.s64 	%rd40, %rd1, %rd34;
	add.s64 	%rd35, %rd3, %rd33;
	add.s64 	%rd36, %rd35, %rd4;
	add.s64 	%rd39, %rd2, %rd36;
	neg.s32 	%r29, %r11;
$L__BB6_13:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs29, [%rd39];
	st.global.b8 	[%rd40], %rs29;
	add.s64 	%rd40, %rd40, 1;
	add.s64 	%rd39, %rd39, 1;
	add.s32 	%r29, %r29, 1;
	setp.ne.s32 	%p10, %r29, 0;
	@%p10 bra 	$L__BB6_13;
$L__BB6_14:
	ret;

}
	// .globl	unpack_column_counted
.visible .entry unpack_column_counted(
	.param .u64 .ptr .align 1 unpack_column_counted_param_0,
	.param .u32 unpack_column_counted_param_1,
	.param .u32 unpack_column_counted_param_2,
	.param .u32 unpack_column_counted_param_3,
	.param .u64 .ptr .align 1 unpack_column_counted_param_4,
	.param .u32 unpack_column_counted_param_5,
	.param .u64 .ptr .align 1 unpack_column_counted_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd20, [unpack_column_counted_param_0];
	ld.param.b32 	%r17, [unpack_column_counted_param_1];
	ld.param.b32 	%r18, [unpack_column_counted_param_2];
	ld.param.b32 	%r19, [unpack_column_counted_param_3];
	ld.param.b64 	%rd19, [unpack_column_counted_param_4];
	ld.param.b32 	%r20, [unpack_column_counted_param_5];
	ld.param.b64 	%rd21, [unpack_column_counted_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	setp.ge.u32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB7_15;
	cvta.to.global.u64 	%rd22, %rd19;
	ld.global.nc.b32 	%r24, [%rd22];
	setp.ge.u32 	%p2, %r1, %r24;
	@%p2 bra 	$L__BB7_15;
	mul.wide.u32 	%rd3, %r17, %r1;
	cvt.u64.u32 	%rd4, %r18;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.u32 	%rd6, %r19, %r1;
	setp.eq.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB7_15;
	and.b32 	%r2, %r19, 15;
	setp.lt.u32 	%p4, %r19, 16;
	mov.b32 	%r28, 0;
	@%p4 bra 	$L__BB7_6;
	and.b32 	%r28, %r19, -16;
	neg.s32 	%r26, %r28;
	add.s64 	%rd23, %rd5, %rd2;
	add.s64 	%rd40, %rd23, 7;
	add.s64 	%rd24, %rd6, %rd1;
	add.s64 	%rd39, %rd24, 7;
$L__BB7_5:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd40+-7];
	st.global.b8 	[%rd39+-7], %rs1;
	ld.global.nc.b8 	%rs2, [%rd40+-6];
	st.global.b8 	[%rd39+-6], %rs2;
	ld.global.nc.b8 	%rs3, [%rd40+-5];
	st.global.b8 	[%rd39+-5], %rs3;
	ld.global.nc.b8 	%rs4, [%rd40+-4];
	st.global.b8 	[%rd39+-4], %rs4;
	ld.global.nc.b8 	%rs5, [%rd40+-3];
	st.global.b8 	[%rd39+-3], %rs5;
	ld.global.nc.b8 	%rs6, [%rd40+-2];
	st.global.b8 	[%rd39+-2], %rs6;
	ld.global.nc.b8 	%rs7, [%rd40+-1];
	st.global.b8 	[%rd39+-1], %rs7;
	ld.global.nc.b8 	%rs8, [%rd40];
	st.global.b8 	[%rd39], %rs8;
	ld.global.nc.b8 	%rs9, [%rd40+1];
	st.global.b8 	[%rd39+1], %rs9;
	ld.global.nc.b8 	%rs10, [%rd40+2];
	st.global.b8 	[%rd39+2], %rs10;
	ld.global.nc.b8 	%rs11, [%rd40+3];
	st.global.b8 	[%rd39+3], %rs11;
	ld.global.nc.b8 	%rs12, [%rd40+4];
	st.global.b8 	[%rd39+4], %rs12;
	ld.global.nc.b8 	%rs13, [%rd40+5];
	st.global.b8 	[%rd39+5], %rs13;
	ld.global.nc.b8 	%rs14, [%rd40+6];
	st.global.b8 	[%rd39+6], %rs14;
	ld.global.nc.b8 	%rs15, [%rd40+7];
	st.global.b8 	[%rd39+7], %rs15;
	ld.global.nc.b8 	%rs16, [%rd40+8];
	st.global.b8 	[%rd39+8], %rs16;
	add.s32 	%r26, %r26, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd39, %rd39, 16;
	setp.ne.s32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB7_5;
$L__BB7_6:
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB7_15;
	and.b32 	%r8, %r19, 7;
	setp.lt.u32 	%p7, %r2, 8;
	@%p7 bra 	$L__BB7_9;
	cvt.u64.u32 	%rd25, %r28;
	add.s64 	%rd26, %rd5, %rd25;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.b8 	%rs17, [%rd27];
	add.s64 	%rd28, %rd6, %rd25;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b8 	[%rd29], %rs17;
	ld.global.nc.b8 	%rs18, [%rd27+1];
	st.global.b8 	[%rd29+1], %rs18;
	ld.global.nc.b8 	%rs19, [%rd27+2];
	st.global.b8 	[%rd29+2], %rs19;
	ld.global.nc.b8 	%rs20, [%rd27+3];
	st.global.b8 	[%rd29+3], %rs20;
	ld.global.nc.b8 	%rs21, [%rd27+4];
	st.global.b8 	[%rd29+4], %rs21;
	ld.global.nc.b8 	%rs22, [%rd27+5];
	st.global.b8 	[%rd29+5], %rs22;
	ld.global.nc.b8 	%rs23, [%rd27+6];
	st.global.b8 	[%rd29+6], %rs23;
	ld.global.nc.b8 	%rs24, [%rd27+7];
	st.global.b8 	[%rd29+7], %rs24;
	add.s32 	%r28, %r28, 8;
$L__BB7_9:
	setp.eq.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB7_15;
	and.b32 	%r11, %r19, 3;
	setp.lt.u32 	%p9, %r8, 4;
	@%p9 bra 	$L__BB7_12;
	cvt.u64.u32 	%rd30, %r28;
	add.s64 	%rd31, %rd5, %rd30;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.b8 	%rs25, [%rd32];
	add.s64 	%rd33, %rd6, %rd30;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.b8 	[%rd34], %rs25;
	ld.global.nc.b8 	%rs26, [%rd32+1];
	st.global.b8 	[%rd34+1], %rs26;
	ld.global.nc.b8 	%rs27, [%rd32+2];
	st.global.b8 	[%rd34+2], %rs27;
	ld.global.nc.b8 	%rs28, [%rd32+3];
	st.global.b8 	[%rd34+3], %rs28;
	add.s32 	%r28, %r28, 4;
$L__BB7_12:
	setp.eq.s32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB7_15;
	cvt.u64.u32 	%rd35, %r28;
	add.s64 	%rd36, %rd6, %rd35;
	add.s64 	%rd42, %rd1, %rd36;
	add.s64 	%rd37, %rd3, %rd35;
	add.s64 	%rd38, %rd37, %rd4;
	add.s64 	%rd41, %rd2, %rd38;
	neg.s32 	%r30, %r11;
$L__BB7_14:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs29, [%rd41];
	st.global.b8 	[%rd42], %rs29;
	add.s64 	%rd42, %rd42, 1;
	add.s64 	%rd41, %rd41, 1;
	add.s32 	%r30, %r30, 1;
	setp.ne.s32 	%p11, %r30, 0;
	@%p11 bra 	$L__BB7_14;
$L__BB7_15:
	ret;

}
	// .globl	gather_packed_rows
.visible .entry gather_packed_rows(
	.param .u64 .ptr .align 1 gather_packed_rows_param_0,
	.param .u32 gather_packed_rows_param_1,
	.param .u64 .ptr .align 1 gather_packed_rows_param_2,
	.param .u32 gather_packed_rows_param_3,
	.param .u64 .ptr .align 1 gather_packed_rows_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<47>;

	ld.param.b64 	%rd19, [gather_packed_rows_param_0];
	ld.param.b32 	%r23, [gather_packed_rows_param_1];
	ld.param.b64 	%rd20, [gather_packed_rows_param_2];
	ld.param.b32 	%r24, [gather_packed_rows_param_3];
	ld.param.b64 	%rd21, [gather_packed_rows_param_4];
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.u32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB8_17;
	cvta.to.global.u64 	%rd22, %rd20;
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd21;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r29, [%rd24];
	mul.wide.u32 	%rd3, %r29, %r23;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.u32 	%rd5, %r23, %r1;
	add.s64 	%rd6, %rd2, %rd5;
	setp.lt.u32 	%p2, %r23, 8;
	mov.b32 	%r39, 0;
	@%p2 bra 	$L__BB8_4;
	mov.b32 	%r36, 0;
	mov.b32 	%r35, 8;
$L__BB8_3:
	mov.b32 	%r39, %r35;
	cvt.u64.u32 	%rd25, %r36;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.b64 	%rd27, [%rd26];
	add.s64 	%rd28, %rd6, %rd25;
	st.global.b64 	[%rd28], %rd27;
	add.s32 	%r35, %r39, 8;
	setp.gt.u32 	%p3, %r35, %r23;
	mov.b32 	%r36, %r39;
	@%p3 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;
$L__BB8_4:
	setp.ge.u32 	%p4, %r39, %r23;
	@%p4 bra 	$L__BB8_17;
	sub.s32 	%r3, %r23, %r39;
	and.b32 	%r4, %r3, 15;
	sub.s32 	%r32, %r39, %r23;
	setp.gt.u32 	%p5, %r32, -16;
	@%p5 bra 	$L__BB8_8;
	and.b32 	%r33, %r3, -16;
	neg.s32 	%r37, %r33;
	cvt.u64.u32 	%rd29, %r39;
	add.s64 	%rd30, %rd3, %rd29;
	add.s64 	%rd31, %rd30, %rd1;
	add.s64 	%rd44, %rd31, 7;
	add.s64 	%rd32, %rd5, %rd29;
	add.s64 	%rd33, %rd32, %rd2;
	add.s64 	%rd43, %rd33, 7;
$L__BB8_7:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd44+-7];
	st.global.b8 	[%rd43+-7], %rs1;
	ld.global.nc.b8 	%rs2, [%rd44+-6];
	st.global.b8 	[%rd43+-6], %rs2;
	ld.global.nc.b8 	%rs3, [%rd44+-5];
	st.global.b8 	[%rd43+-5], %rs3;
	ld.global.nc.b8 	%rs4, [%rd44+-4];
	st.global.b8 	[%rd43+-4], %rs4;
	ld.global.nc.b8 	%rs5, [%rd44+-3];
	st.global.b8 	[%rd43+-3], %rs5;
	ld.global.nc.b8 	%rs6, [%rd44+-2];
	st.global.b8 	[%rd43+-2], %rs6;
	ld.global.nc.b8 	%rs7, [%rd44+-1];
	st.global.b8 	[%rd43+-1], %rs7;
	ld.global.nc.b8 	%rs8, [%rd44];
	st.global.b8 	[%rd43], %rs8;
	ld.global.nc.b8 	%rs9, [%rd44+1];
	st.global.b8 	[%rd43+1], %rs9;
	ld.global.nc.b8 	%rs10, [%rd44+2];
	st.global.b8 	[%rd43+2], %rs10;
	ld.global.nc.b8 	%rs11, [%rd44+3];
	st.global.b8 	[%rd43+3], %rs11;
	ld.global.nc.b8 	%rs12, [%rd44+4];
	st.global.b8 	[%rd43+4], %rs12;
	ld.global.nc.b8 	%rs13, [%rd44+5];
	st.global.b8 	[%rd43+5], %rs13;
	ld.global.nc.b8 	%rs14, [%rd44+6];
	st.global.b8 	[%rd43+6], %rs14;
	ld.global.nc.b8 	%rs15, [%rd44+7];
	st.global.b8 	[%rd43+7], %rs15;
	ld.global.nc.b8 	%rs16, [%rd44+8];
	st.global.b8 	[%rd43+8], %rs16;
	add.s32 	%r39, %r39, 16;
	add.s32 	%r37, %r37, 16;
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 16;
	setp.ne.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB8_7;
$L__BB8_8:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB8_17;
	and.b32 	%r14, %r23, 7;
	setp.lt.u32 	%p8, %r4, 8;
	@%p8 bra 	$L__BB8_11;
	cvt.u64.u32 	%rd34, %r39;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.b8 	%rs17, [%rd35];
	add.s64 	%rd36, %rd6, %rd34;
	st.global.b8 	[%rd36], %rs17;
	ld.global.nc.b8 	%rs18, [%rd35+1];
	st.global.b8 	[%rd36+1], %rs18;
	ld.global.nc.b8 	%rs19, [%rd35+2];
	st.global.b8 	[%rd36+2], %rs19;
	ld.global.nc.b8 	%rs20, [%rd35+3];
	st.global.b8 	[%rd36+3], %rs20;
	ld.global.nc.b8 	%rs21, [%rd35+4];
	st.global.b8 	[%rd36+4], %rs21;
	ld.global.nc.b8 	%rs22, [%rd35+5];
	st.global.b8 	[%rd36+5], %rs22;
	ld.global.nc.b8 	%rs23, [%rd35+6];
	st.global.b8 	[%rd36+6], %rs23;
	ld.global.nc.b8 	%rs24, [%rd35+7];
	st.global.b8 	[%rd36+7], %rs24;
	add.s32 	%r39, %r39, 8;
$L__BB8_11:
	setp.eq.s32 	%p9, %r14, 0;
	@%p9 bra 	$L__BB8_17;
	and.b32 	%r17, %r23, 3;
	setp.lt.u32 	%p10, %r14, 4;
	@%p10 bra 	$L__BB8_14;
	cvt.u64.u32 	%rd37, %r39;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.b8 	%rs25, [%rd38];
	add.s64 	%rd39, %rd6, %rd37;
	st.global.b8 	[%rd39], %rs25;
	ld.global.nc.b8 	%rs26, [%rd38+1];
	st.global.b8 	[%rd39+1], %rs26;
	ld.global.nc.b8 	%rs27, [%rd38+2];
	st.global.b8 	[%rd39+2], %rs27;
	ld.global.nc.b8 	%rs28, [%rd38+3];
	st.global.b8 	[%rd39+3], %rs28;
	add.s32 	%r39, %r39, 4;
$L__BB8_14:
	setp.eq.s32 	%p11, %r17, 0;
	@%p11 bra 	$L__BB8_17;
	cvt.u64.u32 	%rd40, %r39;
	add.s64 	%rd41, %rd5, %rd40;
	add.s64 	%rd46, %rd2, %rd41;
	add.s64 	%rd42, %rd3, %rd40;
	add.s64 	%rd45, %rd1, %rd42;
	neg.s32 	%r42, %r17;
$L__BB8_16:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs29, [%rd45];
	st.global.b8 	[%rd46], %rs29;
	add.s64 	%rd46, %rd46, 1;
	add.s64 	%rd45, %rd45, 1;
	add.s32 	%r42, %r42, 1;
	setp.ne.s32 	%p12, %r42, 0;
	@%p12 bra 	$L__BB8_16;
$L__BB8_17:
	ret;

}
	// .globl	gather_packed_rows_counted
.visible .entry gather_packed_rows_counted(
	.param .u64 .ptr .align 1 gather_packed_rows_counted_param_0,
	.param .u32 gather_packed_rows_counted_param_1,
	.param .u64 .ptr .align 1 gather_packed_rows_counted_param_2,
	.param .u64 .ptr .align 1 gather_packed_rows_counted_param_3,
	.param .u32 gather_packed_rows_counted_param_4,
	.param .u64 .ptr .align 1 gather_packed_rows_counted_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd21, [gather_packed_rows_counted_param_0];
	ld.param.b32 	%r23, [gather_packed_rows_counted_param_1];
	ld.param.b64 	%rd19, [gather_packed_rows_counted_param_2];
	ld.param.b64 	%rd20, [gather_packed_rows_counted_param_3];
	ld.param.b32 	%r24, [gather_packed_rows_counted_param_4];
	ld.param.b64 	%rd22, [gather_packed_rows_counted_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.u32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB9_18;
	cvta.to.global.u64 	%rd23, %rd20;
	ld.global.nc.b32 	%r28, [%rd23];
	setp.ge.u32 	%p2, %r1, %r28;
	@%p2 bra 	$L__BB9_18;
	cvta.to.global.u64 	%rd24, %rd19;
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.b32 	%r30, [%rd26];
	mul.wide.u32 	%rd3, %r30, %r23;
	add.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r23, %r1;
	add.s64 	%rd6, %rd1, %rd5;
	setp.lt.u32 	%p3, %r23, 8;
	mov.b32 	%r40, 0;
	@%p3 bra 	$L__BB9_5;
	mov.b32 	%r37, 0;
	mov.b32 	%r36, 8;
$L__BB9_4:
	mov.b32 	%r40, %r36;
	cvt.u64.u32 	%rd27, %r37;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.b64 	%rd29, [%rd28];
	add.s64 	%rd30, %rd6, %rd27;
	st.global.b64 	[%rd30], %rd29;
	add.s32 	%r36, %r40, 8;
	setp.gt.u32 	%p4, %r36, %r23;
	mov.b32 	%r37, %r40;
	@%p4 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_5:
	setp.ge.u32 	%p5, %r40, %r23;
	@%p5 bra 	$L__BB9_18;
	sub.s32 	%r3, %r23, %r40;
	and.b32 	%r4, %r3, 15;
	sub.s32 	%r33, %r40, %r23;
	setp.gt.u32 	%p6, %r33, -16;
	@%p6 bra 	$L__BB9_9;
	and.b32 	%r34, %r3, -16;
	neg.s32 	%r38, %r34;
	cvt.u64.u32 	%rd31, %r40;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd33, %rd32, %rd2;
	add.s64 	%rd46, %rd33, 7;
	add.s64 	%rd34, %rd5, %rd31;
	add.s64 	%rd35, %rd34, %rd1;
	add.s64 	%rd45, %rd35, 7;
$L__BB9_8:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd46+-7];
	st.global.b8 	[%rd45+-7], %rs1;
	ld.global.nc.b8 	%rs2, [%rd46+-6];
	st.global.b8 	[%rd45+-6], %rs2;
	ld.global.nc.b8 	%rs3, [%rd46+-5];
	st.global.b8 	[%rd45+-5], %rs3;
	ld.global.nc.b8 	%rs4, [%rd46+-4];
	st.global.b8 	[%rd45+-4], %rs4;
	ld.global.nc.b8 	%rs5, [%rd46+-3];
	st.global.b8 	[%rd45+-3], %rs5;
	ld.global.nc.b8 	%rs6, [%rd46+-2];
	st.global.b8 	[%rd45+-2], %rs6;
	ld.global.nc.b8 	%rs7, [%rd46+-1];
	st.global.b8 	[%rd45+-1], %rs7;
	ld.global.nc.b8 	%rs8, [%rd46];
	st.global.b8 	[%rd45], %rs8;
	ld.global.nc.b8 	%rs9, [%rd46+1];
	st.global.b8 	[%rd45+1], %rs9;
	ld.global.nc.b8 	%rs10, [%rd46+2];
	st.global.b8 	[%rd45+2], %rs10;
	ld.global.nc.b8 	%rs11, [%rd46+3];
	st.global.b8 	[%rd45+3], %rs11;
	ld.global.nc.b8 	%rs12, [%rd46+4];
	st.global.b8 	[%rd45+4], %rs12;
	ld.global.nc.b8 	%rs13, [%rd46+5];
	st.global.b8 	[%rd45+5], %rs13;
	ld.global.nc.b8 	%rs14, [%rd46+6];
	st.global.b8 	[%rd45+6], %rs14;
	ld.global.nc.b8 	%rs15, [%rd46+7];
	st.global.b8 	[%rd45+7], %rs15;
	ld.global.nc.b8 	%rs16, [%rd46+8];
	st.global.b8 	[%rd45+8], %rs16;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r38, %r38, 16;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	setp.ne.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB9_8;
$L__BB9_9:
	setp.eq.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB9_18;
	and.b32 	%r14, %r23, 7;
	setp.lt.u32 	%p9, %r4, 8;
	@%p9 bra 	$L__BB9_12;
	cvt.u64.u32 	%rd36, %r40;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.b8 	%rs17, [%rd37];
	add.s64 	%rd38, %rd6, %rd36;
	st.global.b8 	[%rd38], %rs17;
	ld.global.nc.b8 	%rs18, [%rd37+1];
	st.global.b8 	[%rd38+1], %rs18;
	ld.global.nc.b8 	%rs19, [%rd37+2];
	st.global.b8 	[%rd38+2], %rs19;
	ld.global.nc.b8 	%rs20, [%rd37+3];
	st.global.b8 	[%rd38+3], %rs20;
	ld.global.nc.b8 	%rs21, [%rd37+4];
	st.global.b8 	[%rd38+4], %rs21;
	ld.global.nc.b8 	%rs22, [%rd37+5];
	st.global.b8 	[%rd38+5], %rs22;
	ld.global.nc.b8 	%rs23, [%rd37+6];
	st.global.b8 	[%rd38+6], %rs23;
	ld.global.nc.b8 	%rs24, [%rd37+7];
	st.global.b8 	[%rd38+7], %rs24;
	add.s32 	%r40, %r40, 8;
$L__BB9_12:
	setp.eq.s32 	%p10, %r14, 0;
	@%p10 bra 	$L__BB9_18;
	and.b32 	%r17, %r23, 3;
	setp.lt.u32 	%p11, %r14, 4;
	@%p11 bra 	$L__BB9_15;
	cvt.u64.u32 	%rd39, %r40;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.b8 	%rs25, [%rd40];
	add.s64 	%rd41, %rd6, %rd39;
	st.global.b8 	[%rd41], %rs25;
	ld.global.nc.b8 	%rs26, [%rd40+1];
	st.global.b8 	[%rd41+1], %rs26;
	ld.global.nc.b8 	%rs27, [%rd40+2];
	st.global.b8 	[%rd41+2], %rs27;
	ld.global.nc.b8 	%rs28, [%rd40+3];
	st.global.b8 	[%rd41+3], %rs28;
	add.s32 	%r40, %r40, 4;
$L__BB9_15:
	setp.eq.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB9_18;
	cvt.u64.u32 	%rd42, %r40;
	add.s64 	%rd43, %rd5, %rd42;
	add.s64 	%rd48, %rd1, %rd43;
	add.s64 	%rd44, %rd3, %rd42;
	add.s64 	%rd47, %rd2, %rd44;
	neg.s32 	%r43, %r17;
$L__BB9_17:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs29, [%rd47];
	st.global.b8 	[%rd48], %rs29;
	add.s64 	%rd48, %rd48, 1;
	add.s64 	%rd47, %rd47, 1;
	add.s32 	%r43, %r43, 1;
	setp.ne.s32 	%p13, %r43, 0;
	@%p13 bra 	$L__BB9_17;
$L__BB9_18:
	ret;

}
	// .globl	scatter_packed_rows
.visible .entry scatter_packed_rows(
	.param .u64 .ptr .align 1 scatter_packed_rows_param_0,
	.param .u32 scatter_packed_rows_param_1,
	.param .u64 .ptr .align 1 scatter_packed_rows_param_2,
	.param .u32 scatter_packed_rows_param_3,
	.param .u32 scatter_packed_rows_param_4,
	.param .u64 .ptr .align 1 scatter_packed_rows_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<47>;

	ld.param.b64 	%rd20, [scatter_packed_rows_param_0];
	ld.param.b32 	%r24, [scatter_packed_rows_param_1];
	ld.param.b64 	%rd19, [scatter_packed_rows_param_2];
	ld.param.b32 	%r26, [scatter_packed_rows_param_3];
	ld.param.b32 	%r25, [scatter_packed_rows_param_4];
	ld.param.b64 	%rd21, [scatter_packed_rows_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB10_18;
	cvta.to.global.u64 	%rd22, %rd19;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r2, [%rd24];
	setp.ge.u32 	%p2, %r2, %r25;
	@%p2 bra 	$L__BB10_18;
	mul.wide.u32 	%rd3, %r24, %r1;
	add.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r2, %r24;
	add.s64 	%rd6, %rd1, %rd5;
	setp.lt.u32 	%p3, %r24, 8;
	mov.b32 	%r40, 0;
	@%p3 bra 	$L__BB10_5;
	mov.b32 	%r37, 0;
	mov.b32 	%r36, 8;
$L__BB10_4:
	mov.b32 	%r40, %r36;
	cvt.u64.u32 	%rd25, %r37;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.b64 	%rd27, [%rd26];
	add.s64 	%rd28, %rd6, %rd25;
	st.global.b64 	[%rd28], %rd27;
	add.s32 	%r36, %r40, 8;
	setp.gt.u32 	%p4, %r36, %r24;
	mov.b32 	%r37, %r40;
	@%p4 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;
$L__BB10_5:
	setp.ge.u32 	%p5, %r40, %r24;
	@%p5 bra 	$L__BB10_18;
	sub.s32 	%r4, %r24, %r40;
	and.b32 	%r5, %r4, 15;
	sub.s32 	%r33, %r40, %r24;
	setp.gt.u32 	%p6, %r33, -16;
	@%p6 bra 	$L__BB10_9;
	and.b32 	%r34, %r4, -16;
	neg.s32 	%r38, %r34;
	cvt.u64.u32 	%rd29, %r40;
	add.s64 	%rd30, %rd3, %rd29;
	add.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd44, %rd31, 7;
	add.s64 	%rd32, %rd5, %rd29;
	add.s64 	%rd33, %rd32, %rd1;
	add.s64 	%rd43, %rd33, 7;
$L__BB10_8:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs1, [%rd44+-7];
	st.global.b8 	[%rd43+-7], %rs1;
	ld.global.nc.b8 	%rs2, [%rd44+-6];
	st.global.b8 	[%rd43+-6], %rs2;
	ld.global.nc.b8 	%rs3, [%rd44+-5];
	st.global.b8 	[%rd43+-5], %rs3;
	ld.global.nc.b8 	%rs4, [%rd44+-4];
	st.global.b8 	[%rd43+-4], %rs4;
	ld.global.nc.b8 	%rs5, [%rd44+-3];
	st.global.b8 	[%rd43+-3], %rs5;
	ld.global.nc.b8 	%rs6, [%rd44+-2];
	st.global.b8 	[%rd43+-2], %rs6;
	ld.global.nc.b8 	%rs7, [%rd44+-1];
	st.global.b8 	[%rd43+-1], %rs7;
	ld.global.nc.b8 	%rs8, [%rd44];
	st.global.b8 	[%rd43], %rs8;
	ld.global.nc.b8 	%rs9, [%rd44+1];
	st.global.b8 	[%rd43+1], %rs9;
	ld.global.nc.b8 	%rs10, [%rd44+2];
	st.global.b8 	[%rd43+2], %rs10;
	ld.global.nc.b8 	%rs11, [%rd44+3];
	st.global.b8 	[%rd43+3], %rs11;
	ld.global.nc.b8 	%rs12, [%rd44+4];
	st.global.b8 	[%rd43+4], %rs12;
	ld.global.nc.b8 	%rs13, [%rd44+5];
	st.global.b8 	[%rd43+5], %rs13;
	ld.global.nc.b8 	%rs14, [%rd44+6];
	st.global.b8 	[%rd43+6], %rs14;
	ld.global.nc.b8 	%rs15, [%rd44+7];
	st.global.b8 	[%rd43+7], %rs15;
	ld.global.nc.b8 	%rs16, [%rd44+8];
	st.global.b8 	[%rd43+8], %rs16;
	add.s32 	%r40, %r40, 16;
	add.s32 	%r38, %r38, 16;
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 16;
	setp.ne.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB10_8;
$L__BB10_9:
	setp.eq.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB10_18;
	and.b32 	%r15, %r24, 7;
	setp.lt.u32 	%p9, %r5, 8;
	@%p9 bra 	$L__BB10_12;
	cvt.u64.u32 	%rd34, %r40;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.b8 	%rs17, [%rd35];
	add.s64 	%rd36, %rd6, %rd34;
	st.global.b8 	[%rd36], %rs17;
	ld.global.nc.b8 	%rs18, [%rd35+1];
	st.global.b8 	[%rd36+1], %rs18;
	ld.global.nc.b8 	%rs19, [%rd35+2];
	st.global.b8 	[%rd36+2], %rs19;
	ld.global.nc.b8 	%rs20, [%rd35+3];
	st.global.b8 	[%rd36+3], %rs20;
	ld.global.nc.b8 	%rs21, [%rd35+4];
	st.global.b8 	[%rd36+4], %rs21;
	ld.global.nc.b8 	%rs22, [%rd35+5];
	st.global.b8 	[%rd36+5], %rs22;
	ld.global.nc.b8 	%rs23, [%rd35+6];
	st.global.b8 	[%rd36+6], %rs23;
	ld.global.nc.b8 	%rs24, [%rd35+7];
	st.global.b8 	[%rd36+7], %rs24;
	add.s32 	%r40, %r40, 8;
$L__BB10_12:
	setp.eq.s32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB10_18;
	and.b32 	%r18, %r24, 3;
	setp.lt.u32 	%p11, %r15, 4;
	@%p11 bra 	$L__BB10_15;
	cvt.u64.u32 	%rd37, %r40;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.b8 	%rs25, [%rd38];
	add.s64 	%rd39, %rd6, %rd37;
	st.global.b8 	[%rd39], %rs25;
	ld.global.nc.b8 	%rs26, [%rd38+1];
	st.global.b8 	[%rd39+1], %rs26;
	ld.global.nc.b8 	%rs27, [%rd38+2];
	st.global.b8 	[%rd39+2], %rs27;
	ld.global.nc.b8 	%rs28, [%rd38+3];
	st.global.b8 	[%rd39+3], %rs28;
	add.s32 	%r40, %r40, 4;
$L__BB10_15:
	setp.eq.s32 	%p12, %r18, 0;
	@%p12 bra 	$L__BB10_18;
	cvt.u64.u32 	%rd40, %r40;
	add.s64 	%rd41, %rd5, %rd40;
	add.s64 	%rd46, %rd1, %rd41;
	add.s64 	%rd42, %rd3, %rd40;
	add.s64 	%rd45, %rd2, %rd42;
	neg.s32 	%r43, %r18;
$L__BB10_17:
	.pragma "nounroll";
	ld.global.nc.b8 	%rs29, [%rd45];
	st.global.b8 	[%rd46], %rs29;
	add.s64 	%rd46, %rd46, 1;
	add.s64 	%rd45, %rd45, 1;
	add.s32 	%r43, %r43, 1;
	setp.ne.s32 	%p13, %r43, 0;
	@%p13 bra 	$L__BB10_17;
$L__BB10_18:
	ret;

}
	// .globl	compare_packed_keys
.visible .entry compare_packed_keys(
	.param .u64 .ptr .align 1 compare_packed_keys_param_0,
	.param .u64 .ptr .align 1 compare_packed_keys_param_1,
	.param .u32 compare_packed_keys_param_2,
	.param .u32 compare_packed_keys_param_3,
	.param .u64 .ptr .align 1 compare_packed_keys_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd5, [compare_packed_keys_param_0];
	ld.param.b64 	%rd6, [compare_packed_keys_param_1];
	ld.param.b32 	%r4, [compare_packed_keys_param_2];
	ld.param.b32 	%r5, [compare_packed_keys_param_3];
	ld.param.b64 	%rd7, [compare_packed_keys_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB11_9;
	setp.eq.s32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB11_8;
	mul.wide.u32 	%rd2, %r4, %r1;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.b32 	%r3, 0;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	add.s32 	%r3, %r3, 1;
	setp.eq.s32 	%p5, %r3, %r4;
	@%p5 bra 	$L__BB11_8;
$L__BB11_4:
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd2, %rd8;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.b8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.nc.b8 	%rs2, [%rd11];
	setp.ge.u16 	%p3, %rs1, %rs2;
	@%p3 bra 	$L__BB11_6;
	cvt.u64.u32 	%rd14, %r1;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.b8 	[%rd15], 255;
	bra.uni 	$L__BB11_9;
$L__BB11_6:
	setp.le.u16 	%p4, %rs1, %rs2;
	@%p4 bra 	$L__BB11_3;
	cvt.u64.u32 	%rd12, %r1;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.b8 	[%rd13], 1;
	bra.uni 	$L__BB11_9;
$L__BB11_8:
	cvt.u64.u32 	%rd16, %r1;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.b8 	[%rd17], 0;
$L__BB11_9:
	ret;

}
