//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_70
.address_size 64

	// .globl	pir_pack_keys

.visible .entry pir_pack_keys(
	.param .u64 pir_pack_keys_param_0,
	.param .u64 pir_pack_keys_param_1,
	.param .u64 pir_pack_keys_param_2,
	.param .u32 pir_pack_keys_param_3,
	.param .u64 pir_pack_keys_param_4,
	.param .u64 pir_pack_keys_param_5,
	.param .u64 pir_pack_keys_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [pir_pack_keys_param_0];
	ld.param.u64 	%rd2, [pir_pack_keys_param_1];
	ld.param.u64 	%rd3, [pir_pack_keys_param_2];
	ld.param.u32 	%r2, [pir_pack_keys_param_3];
	ld.param.u64 	%rd4, [pir_pack_keys_param_4];
	ld.param.u64 	%rd5, [pir_pack_keys_param_5];
	ld.param.u64 	%rd6, [pir_pack_keys_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd1;
	cvt.u64.u32 	%rd9, %r1;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd7, %rd10;
	add.s32 	%r6, %r1, 1;
	mul.wide.u32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.u32 	%r7, [%rd13];
	ld.global.nc.u32 	%r8, [%rd11];
	sub.s32 	%r9, %r7, %r8;
	add.s64 	%rd14, %rd8, %rd9;
	ld.global.nc.u8 	%rs1, [%rd14];
	cvt.u32.u16 	%r10, %rs1;
	and.b32  	%r11, %r10, 255;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd10;
	st.global.u32 	[%rd16], %r11;
	cvta.to.global.u64 	%rd17, %rd2;
	add.s64 	%rd18, %rd17, %rd10;
	ld.global.nc.u32 	%r12, [%rd18];
	cvta.to.global.u64 	%rd19, %rd5;
	add.s64 	%rd20, %rd19, %rd10;
	st.global.u32 	[%rd20], %r12;
	cvta.to.global.u64 	%rd21, %rd6;
	add.s64 	%rd22, %rd21, %rd10;
	st.global.u32 	[%rd22], %r9;

$L__BB0_2:
	ret;

}
	// .globl	pir_hash_keys
.visible .entry pir_hash_keys(
	.param .u64 pir_hash_keys_param_0,
	.param .u64 pir_hash_keys_param_1,
	.param .u64 pir_hash_keys_param_2,
	.param .u64 pir_hash_keys_param_3,
	.param .u32 pir_hash_keys_param_4,
	.param .u64 pir_hash_keys_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd11, [pir_hash_keys_param_0];
	ld.param.u64 	%rd12, [pir_hash_keys_param_1];
	ld.param.u64 	%rd13, [pir_hash_keys_param_2];
	ld.param.u64 	%rd15, [pir_hash_keys_param_3];
	ld.param.u32 	%r13, [pir_hash_keys_param_4];
	ld.param.u64 	%rd14, [pir_hash_keys_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd16, %rd13;
	cvta.to.global.u64 	%rd17, %rd11;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd16, %rd18;
	add.s32 	%r17, %r1, 1;
	mul.wide.u32 	%rd20, %r17, 4;
	add.s64 	%rd21, %rd16, %rd20;
	ld.global.nc.u32 	%r2, [%rd21];
	ld.global.nc.u32 	%r3, [%rd19];
	sub.s32 	%r4, %r2, %r3;
	add.s64 	%rd22, %rd17, %rd2;
	ld.global.nc.u8 	%rs1, [%rd22];
	cvt.u64.u16 	%rd23, %rs1;
	and.b64  	%rd24, %rd23, 255;
	xor.b64  	%rd25, %rd24, -3750763034362895579;
	mul.lo.s64 	%rd26, %rd25, 1099511628211;
	cvta.to.global.u64 	%rd27, %rd12;
	add.s64 	%rd28, %rd27, %rd18;
	ld.global.nc.u32 	%r18, [%rd28];
	cvt.u64.u32 	%rd29, %r18;
	xor.b64  	%rd30, %rd26, %rd29;
	mul.lo.s64 	%rd31, %rd30, 1099511628211;
	cvt.u64.u32 	%rd32, %r4;
	xor.b64  	%rd33, %rd31, %rd32;
	mul.lo.s64 	%rd65, %rd33, 1099511628211;
	setp.le.u32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB1_7;

	and.b32  	%r30, %r4, 3;
	setp.eq.s32 	%p3, %r30, 0;
	mov.u32 	%r31, %r3;
	@%p3 bra 	$L__BB1_5;

	mov.u32 	%r31, %r3;

$L__BB1_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd35, %r31, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u32 	%r19, [%rd36];
	cvt.u64.u32 	%rd37, %r19;
	xor.b64  	%rd38, %rd65, %rd37;
	add.s32 	%r31, %r31, 1;
	mul.lo.s64 	%rd65, %rd38, 1099511628211;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p4, %r30, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	not.b32 	%r20, %r3;
	add.s32 	%r21, %r2, %r20;
	setp.lt.u32 	%p5, %r21, 3;
	@%p5 bra 	$L__BB1_7;

$L__BB1_6:
	mul.wide.u32 	%rd39, %r31, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u32 	%r22, [%rd40];
	cvt.u64.u32 	%rd41, %r22;
	xor.b64  	%rd42, %rd65, %rd41;
	mul.lo.s64 	%rd43, %rd42, 1099511628211;
	add.s32 	%r23, %r31, 1;
	mul.wide.u32 	%rd44, %r23, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u32 	%r24, [%rd45];
	cvt.u64.u32 	%rd46, %r24;
	xor.b64  	%rd47, %rd43, %rd46;
	mul.lo.s64 	%rd48, %rd47, 1099511628211;
	add.s32 	%r25, %r31, 2;
	mul.wide.u32 	%rd49, %r25, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.u32 	%r26, [%rd50];
	cvt.u64.u32 	%rd51, %r26;
	xor.b64  	%rd52, %rd48, %rd51;
	mul.lo.s64 	%rd53, %rd52, 1099511628211;
	add.s32 	%r27, %r31, 3;
	mul.wide.u32 	%rd54, %r27, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.u32 	%r28, [%rd55];
	cvt.u64.u32 	%rd56, %r28;
	xor.b64  	%rd57, %rd53, %rd56;
	mul.lo.s64 	%rd65, %rd57, 1099511628211;
	add.s32 	%r31, %r31, 4;
	setp.lt.u32 	%p6, %r31, %r2;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	cvta.to.global.u64 	%rd58, %rd14;
	shl.b64 	%rd59, %rd2, 3;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.u64 	[%rd60], %rd65;

$L__BB1_8:
	ret;

}
	// .globl	pir_mark_unique
.visible .entry pir_mark_unique(
	.param .u64 pir_mark_unique_param_0,
	.param .u64 pir_mark_unique_param_1,
	.param .u64 pir_mark_unique_param_2,
	.param .u64 pir_mark_unique_param_3,
	.param .u64 pir_mark_unique_param_4,
	.param .u32 pir_mark_unique_param_5,
	.param .u64 pir_mark_unique_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd6, [pir_mark_unique_param_0];
	ld.param.u64 	%rd7, [pir_mark_unique_param_1];
	ld.param.u64 	%rd8, [pir_mark_unique_param_2];
	ld.param.u64 	%rd9, [pir_mark_unique_param_3];
	ld.param.u64 	%rd10, [pir_mark_unique_param_4];
	ld.param.u32 	%r7, [pir_mark_unique_param_5];
	ld.param.u64 	%rd11, [pir_mark_unique_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB2_17;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_16;

	cvta.to.global.u64 	%rd12, %rd6;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd12, %rd13;
	add.s32 	%r11, %r1, -1;
	cvt.u64.u32 	%rd3, %r11;
	mul.wide.u32 	%rd15, %r11, 8;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.nc.u64 	%rd17, [%rd16];
	ld.global.nc.u64 	%rd18, [%rd14];
	setp.eq.s64 	%p3, %rd18, %rd17;
	add.s64 	%rd4, %rd1, %rd2;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd20, %rd19, %rd3;
	add.s64 	%rd21, %rd19, %rd2;
	ld.global.nc.u8 	%rs2, [%rd21];
	ld.global.nc.u8 	%rs4, [%rd20];
	setp.eq.s16 	%p4, %rs4, %rs2;
	@%p4 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	cvta.to.global.u64 	%rd22, %rd8;
	shl.b64 	%rd23, %rd3, 2;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.nc.u32 	%r12, [%rd26];
	ld.global.nc.u32 	%r13, [%rd24];
	setp.eq.s32 	%p5, %r13, %r12;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd27, %rd9;
	add.s64 	%rd29, %rd27, %rd23;
	add.s32 	%r14, %r1, 1;
	mul.wide.u32 	%rd30, %r14, 4;
	add.s64 	%rd31, %rd27, %rd30;
	add.s64 	%rd33, %rd27, %rd25;
	ld.global.nc.u32 	%r2, [%rd33];
	ld.global.nc.u32 	%r3, [%rd29];
	sub.s32 	%r4, %r2, %r3;
	ld.global.nc.u32 	%r15, [%rd31];
	sub.s32 	%r16, %r15, %r2;
	setp.eq.s32 	%p6, %r4, %r16;
	@%p6 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;

$L__BB2_10:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r22, 0;

$L__BB2_12:
	add.s32 	%r18, %r22, %r3;
	mul.wide.u32 	%rd34, %r18, 4;
	add.s64 	%rd35, %rd5, %rd34;
	add.s32 	%r19, %r22, %r2;
	mul.wide.u32 	%rd36, %r19, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.u32 	%r20, [%rd37];
	ld.global.nc.u32 	%r21, [%rd35];
	setp.eq.s32 	%p8, %r21, %r20;
	add.s32 	%r22, %r22, 1;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	setp.lt.u32 	%p9, %r22, %r4;
	@%p9 bra 	$L__BB2_12;

$L__BB2_15:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd4], %rs10;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	mov.u16 	%rs11, 1;
	st.global.u8 	[%rd1], %rs11;
	bra.uni 	$L__BB2_17;

$L__BB2_3:
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd4], %rs1;
	bra.uni 	$L__BB2_17;

$L__BB2_5:
	mov.u16 	%rs6, 1;
	st.global.u8 	[%rd4], %rs6;
	bra.uni 	$L__BB2_17;

$L__BB2_7:
	mov.u16 	%rs7, 1;
	st.global.u8 	[%rd4], %rs7;
	bra.uni 	$L__BB2_17;

$L__BB2_9:
	mov.u16 	%rs8, 1;
	st.global.u8 	[%rd4], %rs8;
	bra.uni 	$L__BB2_17;

$L__BB2_13:
	mov.u16 	%rs9, 1;
	st.global.u8 	[%rd4], %rs9;

$L__BB2_17:
	ret;

}

