//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	sat_cdcl_solve
.global .align 1 .u8 SAT_VAL_FALSE = -1;
.global .align 1 .u8 SAT_VAL_UNASSIGNED;
.global .align 1 .u8 SAT_VAL_TRUE = 1;
.global .align 4 .u32 SAT_STATUS_UNSAT;
.global .align 4 .u32 SAT_STATUS_SAT = 1;
.global .align 4 .u32 SAT_STATUS_ERROR = -1;
.global .align 4 .u32 SAT_REASON_NONE = -1;
.global .align 4 .u32 SAT_REASON_UNASSIGNED = -2;
.global .align 4 .u32 SAT_ERR_OK;
.global .align 4 .u32 SAT_ERR_LEARNED_CLAUSES_OVERFLOW = 1;
.global .align 4 .u32 SAT_ERR_LEARNED_LITS_OVERFLOW = 2;
.global .align 4 .u32 SAT_ERR_PROOF_OVERFLOW = 3;
.global .align 4 .u32 SAT_ERR_WATCH_OVERFLOW = 4;
.global .align 4 .u32 SAT_ERR_INVALID_PROOF = 5;
.global .align 4 .u32 SAT_ERR_INVALID_MODEL = 6;
.global .align 4 .u32 SAT_ERR_INVALID_INPUT = 7;
.global .align 4 .u32 SAT_ERR_DECISION_EXHAUSTED = 8;
.global .align 4 .u32 SAT_HEAP_NONE = -1;
// _ZZ14sat_cdcl_solveE5sh_nv has been demoted
// _ZZ14sat_cdcl_solveE5sh_nc has been demoted
// _ZZ14sat_cdcl_solveE16sh_decision_base has been demoted
// _ZZ14sat_cdcl_solveE22sh_decision_extra_base has been demoted
// _ZZ14sat_cdcl_solveE26sh_decision_extra_end_excl has been demoted
// _ZZ14sat_cdcl_solveE7sh_done has been demoted
// _ZZ14sat_cdcl_solveE15sh_final_status has been demoted
// _ZZ14sat_cdcl_solveE14sh_final_error has been demoted
// _ZZ14sat_cdcl_solveE22sh_final_learned_count has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E4sh_p has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E10sh_chunk_n has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_nodes has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E6sh_act has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_pos has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_idx has been demoted
// _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_unit_lit has been demoted
.global .align 1 .u8 XGCF_CONST0;
.global .align 1 .u8 XGCF_CONST1 = 1;
.global .align 1 .u8 XGCF_LIT = 2;
.global .align 1 .u8 XGCF_AND = 3;
.global .align 1 .u8 XGCF_OR = 4;
.global .align 1 .u8 XGCF_DECISION = 5;
// _ZZ15sat_proof_checkE5stamp has been demoted
// _ZZ15sat_proof_checkE7cur_len has been demoted
// _ZZ15sat_proof_checkE7out_len has been demoted
// _ZZ15sat_proof_checkE11pivot_flags has been demoted
// _ZZ15sat_proof_checkE4ping has been demoted
// _ZZ15sat_proof_checkE10block_fail has been demoted
// _ZZ15sat_proof_checkE4stop has been demoted
// _ZZ15sat_proof_checkE4poff has been demoted
// _ZZ15sat_proof_checkE4pend has been demoted
// _ZZ15sat_proof_checkE15conflict_clause has been demoted
// _ZZ15sat_proof_checkE5steps has been demoted
// _ZZ15sat_proof_checkE9pivot_var has been demoted
// _ZZ15sat_proof_checkE11clause_lits has been demoted
// _ZZ15sat_proof_checkE10clause_len has been demoted

.visible .entry sat_cdcl_solve(
	.param .u64 sat_cdcl_solve_param_0,
	.param .u64 sat_cdcl_solve_param_1,
	.param .u64 sat_cdcl_solve_param_2,
	.param .u64 sat_cdcl_solve_param_3,
	.param .u64 sat_cdcl_solve_param_4,
	.param .u64 sat_cdcl_solve_param_5,
	.param .u64 sat_cdcl_solve_param_6,
	.param .u64 sat_cdcl_solve_param_7,
	.param .u32 sat_cdcl_solve_param_8,
	.param .u32 sat_cdcl_solve_param_9,
	.param .u32 sat_cdcl_solve_param_10,
	.param .u32 sat_cdcl_solve_param_11,
	.param .u32 sat_cdcl_solve_param_12,
	.param .u32 sat_cdcl_solve_param_13,
	.param .u32 sat_cdcl_solve_param_14,
	.param .u64 sat_cdcl_solve_param_15,
	.param .u64 sat_cdcl_solve_param_16,
	.param .u64 sat_cdcl_solve_param_17,
	.param .u64 sat_cdcl_solve_param_18,
	.param .u64 sat_cdcl_solve_param_19,
	.param .u64 sat_cdcl_solve_param_20,
	.param .u64 sat_cdcl_solve_param_21,
	.param .u64 sat_cdcl_solve_param_22,
	.param .u64 sat_cdcl_solve_param_23,
	.param .u64 sat_cdcl_solve_param_24,
	.param .u64 sat_cdcl_solve_param_25,
	.param .u64 sat_cdcl_solve_param_26,
	.param .u64 sat_cdcl_solve_param_27,
	.param .u64 sat_cdcl_solve_param_28,
	.param .u64 sat_cdcl_solve_param_29,
	.param .u64 sat_cdcl_solve_param_30,
	.param .u64 sat_cdcl_solve_param_31,
	.param .u64 sat_cdcl_solve_param_32,
	.param .u64 sat_cdcl_solve_param_33,
	.param .u64 sat_cdcl_solve_param_34,
	.param .u64 sat_cdcl_solve_param_35,
	.param .u64 sat_cdcl_solve_param_36,
	.param .u64 sat_cdcl_solve_param_37,
	.param .u64 sat_cdcl_solve_param_38,
	.param .u64 sat_cdcl_solve_param_39,
	.param .u64 sat_cdcl_solve_param_40,
	.param .u64 sat_cdcl_solve_param_41,
	.param .u64 sat_cdcl_solve_param_42,
	.param .u64 sat_cdcl_solve_param_43
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<863>;
	.reg .b16 	%rs<647>;
	.reg .b32 	%r<3179>;
	.reg .b64 	%rd<1551>;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE5sh_nv;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE5sh_nc;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE16sh_decision_base;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE22sh_decision_extra_base;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE26sh_decision_extra_end_excl;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE7sh_done;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE15sh_final_status;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE14sh_final_error;
	// demoted variable
	.shared .align 4 .u32 _ZZ14sat_cdcl_solveE22sh_final_learned_count;
	// demoted variable
	.shared .align 4 .u32 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result;
	// demoted variable
	.shared .align 4 .u32 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p;
	// demoted variable
	.shared .align 4 .u32 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E4sh_p;
	// demoted variable
	.shared .align 4 .u32 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor;
	// demoted variable
	.shared .align 4 .u32 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E10sh_chunk_n;
	// demoted variable
	.shared .align 4 .b8 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_nodes[1024];
	// demoted variable
	.shared .align 1 .b8 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E6sh_act[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_pos[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_idx[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_unit_lit[1024];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd295, [sat_cdcl_solve_param_0];
	ld.param.u64 	%rd311, [sat_cdcl_solve_param_1];
	ld.param.u64 	%rd296, [sat_cdcl_solve_param_2];
	ld.param.u64 	%rd301, [sat_cdcl_solve_param_7];
	ld.param.u32 	%r933, [sat_cdcl_solve_param_10];
	ld.param.u32 	%r935, [sat_cdcl_solve_param_12];
	ld.param.u32 	%r937, [sat_cdcl_solve_param_14];
	ld.param.u64 	%rd312, [sat_cdcl_solve_param_15];
	ld.param.u64 	%rd313, [sat_cdcl_solve_param_16];
	ld.param.u64 	%rd314, [sat_cdcl_solve_param_17];
	ld.param.u64 	%rd315, [sat_cdcl_solve_param_18];
	ld.param.u64 	%rd316, [sat_cdcl_solve_param_19];
	ld.param.u64 	%rd317, [sat_cdcl_solve_param_20];
	ld.param.u64 	%rd318, [sat_cdcl_solve_param_21];
	ld.param.u64 	%rd319, [sat_cdcl_solve_param_22];
	ld.param.u64 	%rd302, [sat_cdcl_solve_param_23];
	ld.param.u64 	%rd320, [sat_cdcl_solve_param_24];
	ld.param.u64 	%rd321, [sat_cdcl_solve_param_25];
	ld.param.u64 	%rd322, [sat_cdcl_solve_param_26];
	ld.param.u64 	%rd323, [sat_cdcl_solve_param_27];
	ld.param.u64 	%rd324, [sat_cdcl_solve_param_28];
	ld.param.u64 	%rd325, [sat_cdcl_solve_param_29];
	ld.param.u64 	%rd326, [sat_cdcl_solve_param_30];
	ld.param.u64 	%rd327, [sat_cdcl_solve_param_31];
	ld.param.u64 	%rd328, [sat_cdcl_solve_param_32];
	ld.param.u64 	%rd329, [sat_cdcl_solve_param_33];
	ld.param.u64 	%rd303, [sat_cdcl_solve_param_34];
	ld.param.u64 	%rd330, [sat_cdcl_solve_param_35];
	ld.param.u64 	%rd304, [sat_cdcl_solve_param_36];
	ld.param.u64 	%rd331, [sat_cdcl_solve_param_37];
	ld.param.u64 	%rd305, [sat_cdcl_solve_param_38];
	ld.param.u64 	%rd306, [sat_cdcl_solve_param_39];
	ld.param.u64 	%rd307, [sat_cdcl_solve_param_40];
	ld.param.u64 	%rd308, [sat_cdcl_solve_param_41];
	ld.param.u64 	%rd309, [sat_cdcl_solve_param_42];
	ld.param.u64 	%rd310, [sat_cdcl_solve_param_43];
	cvta.to.global.u64 	%rd1, %rd321;
	cvta.to.global.u64 	%rd2, %rd331;
	cvta.to.global.u64 	%rd3, %rd330;
	cvta.to.global.u64 	%rd4, %rd323;
	cvta.to.global.u64 	%rd5, %rd322;
	cvta.to.global.u64 	%rd6, %rd319;
	cvta.to.global.u64 	%rd7, %rd327;
	cvta.to.global.u64 	%rd8, %rd328;
	cvta.to.global.u64 	%rd9, %rd326;
	cvta.to.global.u64 	%rd10, %rd325;
	cvta.to.global.u64 	%rd11, %rd324;
	cvta.to.global.u64 	%rd12, %rd311;
	cvta.to.global.u64 	%rd13, %rd329;
	cvta.to.global.u64 	%rd14, %rd317;
	cvta.to.global.u64 	%rd15, %rd318;
	cvta.to.global.u64 	%rd16, %rd320;
	cvta.to.global.u64 	%rd17, %rd316;
	cvta.to.global.u64 	%rd18, %rd315;
	cvta.to.global.u64 	%rd19, %rd314;
	cvta.to.global.u64 	%rd20, %rd313;
	cvta.to.global.u64 	%rd21, %rd312;
	cvta.to.global.u64 	%rd22, %rd310;
	cvta.to.global.u64 	%rd23, %rd309;
	cvta.to.global.u64 	%rd24, %rd308;
	mov.u32 	%r938, %ctaid.x;
	setp.ne.s32 	%p2, %r938, 0;
	@%p2 bra 	$L__BB0_840;
	bra.uni 	$L__BB0_1;

$L__BB0_840:
	ret;

$L__BB0_1:
	cvta.to.global.u64 	%rd332, %rd295;
	ld.global.nc.u32 	%r939, [%rd332];
	setp.eq.s32 	%p3, %r939, 0;
	@%p3 bra 	$L__BB0_840;

	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB0_4;

	ld.param.u64 	%rd1523, [sat_cdcl_solve_param_6];
	ld.param.u64 	%rd1522, [sat_cdcl_solve_param_5];
	ld.param.u64 	%rd1521, [sat_cdcl_solve_param_4];
	ld.param.u64 	%rd1520, [sat_cdcl_solve_param_3];
	cvta.to.global.u64 	%rd333, %rd1520;
	ld.global.nc.u32 	%r940, [%rd333];
	st.shared.u32 	[_ZZ14sat_cdcl_solveE5sh_nv], %r940;
	cvta.to.global.u64 	%rd334, %rd1521;
	ld.global.nc.u32 	%r941, [%rd334];
	st.shared.u32 	[_ZZ14sat_cdcl_solveE5sh_nc], %r941;
	cvta.to.global.u64 	%rd335, %rd1522;
	ld.global.nc.u32 	%r942, [%rd335];
	st.shared.u32 	[_ZZ14sat_cdcl_solveE16sh_decision_base], %r942;
	cvta.to.global.u64 	%rd336, %rd301;
	ld.global.nc.u32 	%r943, [%rd336];
	cvta.to.global.u64 	%rd337, %rd1523;
	ld.global.nc.u32 	%r944, [%rd337];
	add.s32 	%r945, %r943, %r944;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_decision_extra_base], %r944;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE26sh_decision_extra_end_excl], %r945;
	mov.u32 	%r946, 0;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r946;
	mov.u32 	%r947, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r947;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r946;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r946;

$L__BB0_4:
	bar.sync 	0;
	ld.shared.u32 	%r2, [_ZZ14sat_cdcl_solveE5sh_nv];
	ld.shared.u32 	%r3, [_ZZ14sat_cdcl_solveE5sh_nc];
	ld.shared.u32 	%r4, [_ZZ14sat_cdcl_solveE16sh_decision_base];
	ld.shared.u32 	%r5, [_ZZ14sat_cdcl_solveE22sh_decision_extra_base];
	ld.shared.u32 	%r6, [_ZZ14sat_cdcl_solveE26sh_decision_extra_end_excl];
	@%p4 bra 	$L__BB0_7;

	ld.param.u32 	%r2769, [sat_cdcl_solve_param_9];
	ld.param.u32 	%r2768, [sat_cdcl_solve_param_8];
	add.s32 	%r948, %r2, -1;
	setp.lt.u32 	%p6, %r948, %r2768;
	setp.le.u32 	%p7, %r3, %r2769;
	and.pred  	%p8, %p7, %p6;
	add.s32 	%r949, %r4, -1;
	setp.lt.u32 	%p9, %r949, %r2;
	and.pred  	%p10, %p8, %p9;
	setp.ge.u32 	%p11, %r6, %r5;
	and.pred  	%p12, %p10, %p11;
	setp.ne.s32 	%p13, %r5, 0;
	and.pred  	%p14, %p13, %p12;
	add.s32 	%r950, %r2, 1;
	setp.le.u32 	%p15, %r6, %r950;
	and.pred  	%p16, %p15, %p14;
	setp.eq.s32 	%p17, %r6, %r5;
	selp.u32 	%r951, -1, 0, %p12;
	selp.u32 	%r952, -1, 0, %p16;
	selp.b32 	%r953, %r951, %r952, %p17;
	and.b32  	%r954, %r953, 1;
	setp.eq.b32 	%p18, %r954, 1;
	@%p18 bra 	$L__BB0_7;

	mov.u32 	%r955, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r955;
	mov.u32 	%r956, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r956;
	mov.u32 	%r957, 7;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r957;

$L__BB0_7:
	bar.sync 	0;
	ld.shared.u32 	%r958, [_ZZ14sat_cdcl_solveE7sh_done];
	setp.eq.s32 	%p19, %r958, 0;
	@%p19 bra 	$L__BB0_10;

	@%p4 bra 	$L__BB0_840;

	ld.shared.u32 	%r959, [_ZZ14sat_cdcl_solveE15sh_final_status];
	st.global.u32 	[%rd24], %r959;
	ld.shared.u32 	%r960, [_ZZ14sat_cdcl_solveE14sh_final_error];
	st.global.u32 	[%rd23], %r960;
	ld.shared.u32 	%r961, [_ZZ14sat_cdcl_solveE22sh_final_learned_count];
	st.global.u32 	[%rd22], %r961;
	bra.uni 	$L__BB0_840;

$L__BB0_10:
	@%p4 bra 	$L__BB0_12;

	mov.u32 	%r962, -1;
	st.global.u32 	[%rd24], %r962;
	mov.u32 	%r963, 0;
	st.global.u32 	[%rd23], %r963;
	st.global.u32 	[%rd22], %r963;

$L__BB0_12:
	setp.gt.u32 	%p22, %r1, %r2;
	@%p22 bra 	$L__BB0_15;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2772, %r1;

$L__BB0_14:
	cvt.u64.u32 	%rd338, %r2772;
	add.s64 	%rd339, %rd21, %rd338;
	mov.u16 	%rs147, 0;
	st.global.u8 	[%rd339], %rs147;
	mul.wide.u32 	%rd340, %r2772, 4;
	add.s64 	%rd341, %rd20, %rd340;
	mov.u32 	%r964, 0;
	st.global.u32 	[%rd341], %r964;
	add.s64 	%rd342, %rd19, %rd340;
	mov.u32 	%r965, -2;
	st.global.u32 	[%rd342], %r965;
	add.s64 	%rd343, %rd18, %rd340;
	st.global.u32 	[%rd343], %r964;
	add.s64 	%rd344, %rd17, %rd338;
	mov.u16 	%rs148, 255;
	st.global.u8 	[%rd344], %rs148;
	add.s64 	%rd345, %rd16, %rd338;
	st.global.u8 	[%rd345], %rs147;
	add.s32 	%r2772, %r2772, %r7;
	setp.le.u32 	%p23, %r2772, %r2;
	@%p23 bra 	$L__BB0_14;

$L__BB0_15:
	bar.sync 	0;
	setp.eq.s32 	%p25, %r3, 0;
	or.pred  	%p26, %p25, %p4;
	@%p26 bra 	$L__BB0_67;

	ld.global.nc.u32 	%r2773, [%rd12];
	mov.u32 	%r2774, 0;
	cvta.to.global.u64 	%rd348, %rd296;

$L__BB0_17:
	mov.u32 	%r11, %r2773;
	add.s32 	%r2774, %r2774, 1;
	mul.wide.u32 	%rd346, %r2774, 4;
	add.s64 	%rd347, %rd12, %rd346;
	ld.global.nc.u32 	%r2773, [%rd347];
	setp.le.u32 	%p27, %r2773, %r11;
	@%p27 bra 	$L__BB0_66;

	sub.s32 	%r967, %r2773, %r11;
	and.b32  	%r15, %r967, 3;
	setp.eq.s32 	%p28, %r15, 0;
	mov.u32 	%r2775, %r11;
	@%p28 bra 	$L__BB0_40;

	mul.wide.u32 	%rd349, %r11, 4;
	add.s64 	%rd350, %rd348, %rd349;
	ld.global.u32 	%r16, [%rd350];
	abs.s32 	%r17, %r16;
	add.s32 	%r968, %r17, -1;
	setp.ge.u32 	%p29, %r968, %r2;
	@%p29 bra 	$L__BB0_25;

	mul.wide.u32 	%rd351, %r17, 4;
	add.s64 	%rd26, %rd18, %rd351;
	ld.global.u32 	%r18, [%rd26];
	setp.eq.s32 	%p30, %r18, -1;
	@%p30 bra 	$L__BB0_22;

	add.s32 	%r969, %r18, 1;
	st.global.u32 	[%rd26], %r969;

$L__BB0_22:
	setp.gt.s32 	%p31, %r16, -1;
	@%p31 bra 	$L__BB0_25;

	abs.s32 	%r2760, %r16;
	cvt.u64.u32 	%rd1502, %r2760;
	shl.b64 	%rd352, %rd1502, 2;
	add.s64 	%rd27, %rd20, %rd352;
	ld.global.u32 	%r19, [%rd27];
	setp.eq.s32 	%p32, %r19, -1;
	@%p32 bra 	$L__BB0_25;

	add.s32 	%r970, %r19, 1;
	st.global.u32 	[%rd27], %r970;

$L__BB0_25:
	sub.s32 	%r2757, %r2773, %r11;
	and.b32  	%r2756, %r2757, 3;
	add.s32 	%r2775, %r11, 1;
	setp.eq.s32 	%p33, %r2756, 1;
	@%p33 bra 	$L__BB0_40;

	mul.wide.u32 	%rd354, %r2775, 4;
	add.s64 	%rd355, %rd348, %rd354;
	ld.global.u32 	%r21, [%rd355];
	abs.s32 	%r22, %r21;
	add.s32 	%r971, %r22, -1;
	setp.ge.u32 	%p34, %r971, %r2;
	@%p34 bra 	$L__BB0_32;

	mul.wide.u32 	%rd356, %r22, 4;
	add.s64 	%rd29, %rd18, %rd356;
	ld.global.u32 	%r23, [%rd29];
	setp.eq.s32 	%p35, %r23, -1;
	@%p35 bra 	$L__BB0_29;

	add.s32 	%r972, %r23, 1;
	st.global.u32 	[%rd29], %r972;

$L__BB0_29:
	setp.gt.s32 	%p36, %r21, -1;
	@%p36 bra 	$L__BB0_32;

	abs.s32 	%r2761, %r21;
	cvt.u64.u32 	%rd1503, %r2761;
	shl.b64 	%rd357, %rd1503, 2;
	add.s64 	%rd30, %rd20, %rd357;
	ld.global.u32 	%r24, [%rd30];
	setp.eq.s32 	%p37, %r24, -1;
	@%p37 bra 	$L__BB0_32;

	add.s32 	%r973, %r24, 1;
	st.global.u32 	[%rd30], %r973;

$L__BB0_32:
	sub.s32 	%r2759, %r2773, %r11;
	and.b32  	%r2758, %r2759, 3;
	add.s32 	%r2775, %r11, 2;
	setp.eq.s32 	%p38, %r2758, 2;
	@%p38 bra 	$L__BB0_40;

	mul.wide.u32 	%rd359, %r2775, 4;
	add.s64 	%rd360, %rd348, %rd359;
	ld.global.u32 	%r26, [%rd360];
	abs.s32 	%r27, %r26;
	add.s32 	%r974, %r27, -1;
	setp.ge.u32 	%p39, %r974, %r2;
	@%p39 bra 	$L__BB0_39;

	mul.wide.u32 	%rd361, %r27, 4;
	add.s64 	%rd32, %rd18, %rd361;
	ld.global.u32 	%r28, [%rd32];
	setp.eq.s32 	%p40, %r28, -1;
	@%p40 bra 	$L__BB0_36;

	add.s32 	%r975, %r28, 1;
	st.global.u32 	[%rd32], %r975;

$L__BB0_36:
	setp.gt.s32 	%p41, %r26, -1;
	@%p41 bra 	$L__BB0_39;

	abs.s32 	%r2762, %r26;
	cvt.u64.u32 	%rd1504, %r2762;
	shl.b64 	%rd362, %rd1504, 2;
	add.s64 	%rd33, %rd20, %rd362;
	ld.global.u32 	%r29, [%rd33];
	setp.eq.s32 	%p42, %r29, -1;
	@%p42 bra 	$L__BB0_39;

	add.s32 	%r976, %r29, 1;
	st.global.u32 	[%rd33], %r976;

$L__BB0_39:
	add.s32 	%r2775, %r11, 3;

$L__BB0_40:
	not.b32 	%r977, %r11;
	add.s32 	%r978, %r2773, %r977;
	setp.lt.u32 	%p43, %r978, 3;
	@%p43 bra 	$L__BB0_66;

$L__BB0_41:
	mul.wide.u32 	%rd363, %r2775, 4;
	add.s64 	%rd364, %rd348, %rd363;
	ld.global.u32 	%r33, [%rd364];
	abs.s32 	%r34, %r33;
	add.s32 	%r979, %r34, -1;
	setp.ge.u32 	%p44, %r979, %r2;
	@%p44 bra 	$L__BB0_47;

	mul.wide.u32 	%rd365, %r34, 4;
	add.s64 	%rd36, %rd18, %rd365;
	ld.global.u32 	%r35, [%rd36];
	setp.eq.s32 	%p45, %r35, -1;
	@%p45 bra 	$L__BB0_44;

	add.s32 	%r980, %r35, 1;
	st.global.u32 	[%rd36], %r980;

$L__BB0_44:
	setp.gt.s32 	%p46, %r33, -1;
	@%p46 bra 	$L__BB0_47;

	abs.s32 	%r2763, %r33;
	cvt.u64.u32 	%rd1505, %r2763;
	shl.b64 	%rd366, %rd1505, 2;
	add.s64 	%rd37, %rd20, %rd366;
	ld.global.u32 	%r36, [%rd37];
	setp.eq.s32 	%p47, %r36, -1;
	@%p47 bra 	$L__BB0_47;

	add.s32 	%r981, %r36, 1;
	st.global.u32 	[%rd37], %r981;

$L__BB0_47:
	add.s32 	%r982, %r2775, 1;
	mul.wide.u32 	%rd367, %r982, 4;
	add.s64 	%rd368, %rd348, %rd367;
	ld.global.u32 	%r37, [%rd368];
	abs.s32 	%r38, %r37;
	add.s32 	%r983, %r38, -1;
	setp.ge.u32 	%p48, %r983, %r2;
	@%p48 bra 	$L__BB0_53;

	mul.wide.u32 	%rd369, %r38, 4;
	add.s64 	%rd39, %rd18, %rd369;
	ld.global.u32 	%r39, [%rd39];
	setp.eq.s32 	%p49, %r39, -1;
	@%p49 bra 	$L__BB0_50;

	add.s32 	%r984, %r39, 1;
	st.global.u32 	[%rd39], %r984;

$L__BB0_50:
	setp.gt.s32 	%p50, %r37, -1;
	@%p50 bra 	$L__BB0_53;

	abs.s32 	%r2764, %r37;
	cvt.u64.u32 	%rd1506, %r2764;
	shl.b64 	%rd370, %rd1506, 2;
	add.s64 	%rd40, %rd20, %rd370;
	ld.global.u32 	%r40, [%rd40];
	setp.eq.s32 	%p51, %r40, -1;
	@%p51 bra 	$L__BB0_53;

	add.s32 	%r985, %r40, 1;
	st.global.u32 	[%rd40], %r985;

$L__BB0_53:
	add.s32 	%r986, %r2775, 2;
	mul.wide.u32 	%rd371, %r986, 4;
	add.s64 	%rd372, %rd348, %rd371;
	ld.global.u32 	%r41, [%rd372];
	abs.s32 	%r42, %r41;
	add.s32 	%r987, %r42, -1;
	setp.ge.u32 	%p52, %r987, %r2;
	@%p52 bra 	$L__BB0_59;

	mul.wide.u32 	%rd373, %r42, 4;
	add.s64 	%rd42, %rd18, %rd373;
	ld.global.u32 	%r43, [%rd42];
	setp.eq.s32 	%p53, %r43, -1;
	@%p53 bra 	$L__BB0_56;

	add.s32 	%r988, %r43, 1;
	st.global.u32 	[%rd42], %r988;

$L__BB0_56:
	setp.gt.s32 	%p54, %r41, -1;
	@%p54 bra 	$L__BB0_59;

	abs.s32 	%r2765, %r41;
	cvt.u64.u32 	%rd1507, %r2765;
	shl.b64 	%rd374, %rd1507, 2;
	add.s64 	%rd43, %rd20, %rd374;
	ld.global.u32 	%r44, [%rd43];
	setp.eq.s32 	%p55, %r44, -1;
	@%p55 bra 	$L__BB0_59;

	add.s32 	%r989, %r44, 1;
	st.global.u32 	[%rd43], %r989;

$L__BB0_59:
	add.s32 	%r990, %r2775, 3;
	mul.wide.u32 	%rd375, %r990, 4;
	add.s64 	%rd376, %rd348, %rd375;
	ld.global.u32 	%r45, [%rd376];
	abs.s32 	%r46, %r45;
	add.s32 	%r991, %r46, -1;
	setp.ge.u32 	%p56, %r991, %r2;
	@%p56 bra 	$L__BB0_65;

	mul.wide.u32 	%rd377, %r46, 4;
	add.s64 	%rd45, %rd18, %rd377;
	ld.global.u32 	%r47, [%rd45];
	setp.eq.s32 	%p57, %r47, -1;
	@%p57 bra 	$L__BB0_62;

	add.s32 	%r992, %r47, 1;
	st.global.u32 	[%rd45], %r992;

$L__BB0_62:
	setp.gt.s32 	%p58, %r45, -1;
	@%p58 bra 	$L__BB0_65;

	abs.s32 	%r2766, %r45;
	cvt.u64.u32 	%rd1508, %r2766;
	shl.b64 	%rd378, %rd1508, 2;
	add.s64 	%rd46, %rd20, %rd378;
	ld.global.u32 	%r48, [%rd46];
	setp.eq.s32 	%p59, %r48, -1;
	@%p59 bra 	$L__BB0_65;

	add.s32 	%r993, %r48, 1;
	st.global.u32 	[%rd46], %r993;

$L__BB0_65:
	add.s32 	%r2775, %r2775, 4;
	setp.lt.u32 	%p60, %r2775, %r2773;
	@%p60 bra 	$L__BB0_41;

$L__BB0_66:
	setp.lt.u32 	%p61, %r2774, %r3;
	@%p61 bra 	$L__BB0_17;

$L__BB0_67:
	setp.gt.u32 	%p860, %r1, %r2;
	bar.sync 	0;
	@%p860 bra 	$L__BB0_73;

	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r2777, %r1;

$L__BB0_69:
	cvt.u64.u32 	%rd47, %r2777;
	mul.wide.u32 	%rd379, %r2777, 4;
	add.s64 	%rd48, %rd20, %rd379;
	setp.eq.s32 	%p63, %r2777, 0;
	@%p63 bra 	$L__BB0_71;

	shl.b64 	%rd380, %rd47, 2;
	add.s64 	%rd381, %rd18, %rd380;
	ld.global.u32 	%r994, [%rd48];
	shl.b32 	%r995, %r994, 1;
	ld.global.u32 	%r996, [%rd381];
	setp.lt.u32 	%p64, %r996, %r995;
	selp.b16 	%rs149, -1, 1, %p64;
	add.s64 	%rd382, %rd17, %rd47;
	st.global.u8 	[%rd382], %rs149;
	mov.u32 	%r997, 0;
	st.global.u32 	[%rd48], %r997;
	bra.uni 	$L__BB0_72;

$L__BB0_71:
	mov.u32 	%r998, 0;
	st.global.u32 	[%rd48], %r998;
	mov.u16 	%rs150, 255;
	st.global.u8 	[%rd17], %rs150;

$L__BB0_72:
	cvt.u32.u64 	%r999, %rd47;
	add.s32 	%r2777, %r999, %r50;
	setp.le.u32 	%p65, %r2777, %r2;
	@%p65 bra 	$L__BB0_69;

$L__BB0_73:
	bar.sync 	0;
	setp.le.u32 	%p66, %r6, %r5;
	@%p66 bra 	$L__BB0_79;

	add.s32 	%r2778, %r5, %r1;
	setp.ge.u32 	%p67, %r2778, %r6;
	@%p67 bra 	$L__BB0_79;

	mov.u32 	%r54, %ntid.x;

$L__BB0_76:
	setp.gt.u32 	%p68, %r2778, %r2;
	setp.eq.s32 	%p69, %r2778, 0;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB0_78;

	cvt.u64.u32 	%rd383, %r2778;
	add.s64 	%rd384, %rd17, %rd383;
	mov.u16 	%rs151, 1;
	st.global.u8 	[%rd384], %rs151;
	mul.wide.u32 	%rd385, %r2778, 4;
	add.s64 	%rd386, %rd18, %rd385;
	mov.u32 	%r1000, -1;
	st.global.u32 	[%rd386], %r1000;

$L__BB0_78:
	add.s32 	%r2778, %r2778, %r54;
	setp.lt.u32 	%p71, %r2778, %r6;
	@%p71 bra 	$L__BB0_76;

$L__BB0_79:
	setp.gt.u32 	%p861, %r1, %r2;
	bar.sync 	0;
	@%p861 bra 	$L__BB0_82;

	mov.u32 	%r57, %ntid.x;
	cvta.to.global.u64 	%rd49, %rd302;
	mov.u32 	%r2779, %r1;

$L__BB0_81:
	mul.wide.u32 	%rd387, %r2779, 4;
	add.s64 	%rd388, %rd49, %rd387;
	mov.u32 	%r1001, 0;
	st.global.u32 	[%rd388], %r1001;
	add.s32 	%r2779, %r2779, %r57;
	setp.le.u32 	%p73, %r2779, %r2;
	@%p73 bra 	$L__BB0_81;

$L__BB0_82:
	mov.u32 	%r3167, 0;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_101;

	mov.u32 	%r1004, -1;
	st.global.u32 	[%rd15], %r1004;
	setp.eq.s32 	%p75, %r2, 0;
	mov.u32 	%r3167, 0;
	@%p75 bra 	$L__BB0_92;

	mov.u32 	%r3167, 0;
	mov.u32 	%r2780, 1;

$L__BB0_85:
	setp.eq.s32 	%p76, %r2780, 0;
	mov.u16 	%rs631, 0;
	@%p76 bra 	$L__BB0_88;

	setp.le.u32 	%p77, %r2780, %r4;
	mov.u16 	%rs631, 1;
	@%p77 bra 	$L__BB0_88;

	setp.ge.u32 	%p78, %r2780, %r5;
	setp.lt.u32 	%p79, %r2780, %r6;
	and.pred  	%p80, %p78, %p79;
	selp.u16 	%rs631, 1, 0, %p80;

$L__BB0_88:
	mul.wide.u32 	%rd389, %r2780, 4;
	add.s64 	%rd50, %rd15, %rd389;
	setp.eq.s16 	%p81, %rs631, 0;
	@%p81 bra 	$L__BB0_90;

	mul.wide.u32 	%rd390, %r3167, 4;
	add.s64 	%rd391, %rd14, %rd390;
	st.global.u32 	[%rd391], %r2780;
	st.global.u32 	[%rd50], %r3167;
	add.s32 	%r3167, %r3167, 1;
	bra.uni 	$L__BB0_91;

$L__BB0_90:
	mov.u32 	%r1007, -1;
	st.global.u32 	[%rd50], %r1007;

$L__BB0_91:
	add.s32 	%r2780, %r2780, 1;
	setp.le.u32 	%p82, %r2780, %r2;
	@%p82 bra 	$L__BB0_85;

$L__BB0_92:
	setp.lt.s32 	%p83, %r3167, 2;
	@%p83 bra 	$L__BB0_101;

	shr.u32 	%r2784, %r3167, 1;

$L__BB0_94:
	mov.u32 	%r67, %r2784;
	add.s32 	%r2784, %r67, -1;
	shl.b32 	%r2786, %r2784, 1;
	or.b32  	%r2788, %r2786, 1;
	setp.ge.u32 	%p84, %r2788, %r3167;
	@%p84 bra 	$L__BB0_100;

	mov.u32 	%r2787, %r2784;

$L__BB0_96:
	add.s32 	%r74, %r2786, 2;
	setp.ge.u32 	%p85, %r74, %r3167;
	@%p85 bra 	$L__BB0_98;

	mul.wide.u32 	%rd392, %r74, 4;
	add.s64 	%rd393, %rd14, %rd392;
	mul.wide.u32 	%rd394, %r2788, 4;
	add.s64 	%rd395, %rd14, %rd394;
	ld.global.u32 	%r1008, [%rd393];
	mul.wide.u32 	%rd396, %r1008, 4;
	add.s64 	%rd397, %rd18, %rd396;
	ld.global.u32 	%r1009, [%rd395];
	mul.wide.u32 	%rd398, %r1009, 4;
	add.s64 	%rd399, %rd18, %rd398;
	ld.global.u32 	%r1010, [%rd399];
	ld.global.u32 	%r1011, [%rd397];
	setp.eq.s32 	%p86, %r1011, %r1010;
	setp.gt.u32 	%p87, %r1011, %r1010;
	setp.lt.u32 	%p88, %r1008, %r1009;
	selp.u32 	%r1012, -1, 0, %p88;
	selp.u32 	%r1013, -1, 0, %p87;
	selp.b32 	%r1014, %r1012, %r1013, %p86;
	and.b32  	%r1015, %r1014, 1;
	setp.eq.b32 	%p89, %r1015, 1;
	selp.b32 	%r2788, %r74, %r2788, %p89;

$L__BB0_98:
	mov.u32 	%r76, %r2788;
	mul.wide.u32 	%rd400, %r2787, 4;
	add.s64 	%rd51, %rd14, %rd400;
	mul.wide.u32 	%rd401, %r76, 4;
	add.s64 	%rd52, %rd14, %rd401;
	ld.global.u32 	%r77, [%rd51];
	mul.wide.u32 	%rd402, %r77, 4;
	add.s64 	%rd403, %rd18, %rd402;
	ld.global.u32 	%r78, [%rd52];
	mul.wide.u32 	%rd404, %r78, 4;
	add.s64 	%rd405, %rd18, %rd404;
	ld.global.u32 	%r1016, [%rd405];
	ld.global.u32 	%r1017, [%rd403];
	setp.eq.s32 	%p90, %r1017, %r1016;
	setp.gt.u32 	%p91, %r1017, %r1016;
	setp.lt.u32 	%p92, %r77, %r78;
	selp.u32 	%r1018, -1, 0, %p92;
	selp.u32 	%r1019, -1, 0, %p91;
	selp.b32 	%r1020, %r1018, %r1019, %p90;
	and.b32  	%r1021, %r1020, 1;
	setp.eq.b32 	%p93, %r1021, 1;
	@%p93 bra 	$L__BB0_100;

	cvt.u64.u32 	%rd1444, %r78;
	cvt.u64.u32 	%rd1443, %r77;
	st.global.u32 	[%rd51], %r78;
	st.global.u32 	[%rd52], %r77;
	shl.b64 	%rd406, %rd1443, 2;
	add.s64 	%rd407, %rd15, %rd406;
	st.global.u32 	[%rd407], %r76;
	shl.b64 	%rd408, %rd1444, 2;
	add.s64 	%rd409, %rd15, %rd408;
	st.global.u32 	[%rd409], %r2787;
	shl.b32 	%r2786, %r76, 1;
	or.b32  	%r2788, %r2786, 1;
	setp.lt.u32 	%p94, %r2788, %r3167;
	mov.u32 	%r2787, %r76;
	@%p94 bra 	$L__BB0_96;

$L__BB0_100:
	setp.gt.s32 	%p95, %r67, 1;
	@%p95 bra 	$L__BB0_94;

$L__BB0_101:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_103;

	mov.u32 	%r1022, 0;
	st.global.u32 	[%rd13], %r1022;
	cvta.to.global.u64 	%rd410, %rd306;
	st.global.u32 	[%rd410], %r1022;

$L__BB0_103:
	setp.ge.u32 	%p97, %r1, %r933;
	@%p97 bra 	$L__BB0_106;

	mov.u32 	%r82, %ntid.x;
	cvta.to.global.u64 	%rd55, %rd304;
	cvta.to.global.u64 	%rd56, %rd305;
	mov.u32 	%r2790, %r1;

$L__BB0_105:
	cvt.u64.u32 	%rd411, %r2790;
	add.s64 	%rd412, %rd3, %rd411;
	mov.u16 	%rs154, 0;
	st.global.u8 	[%rd412], %rs154;
	mul.wide.u32 	%rd413, %r2790, 4;
	add.s64 	%rd414, %rd55, %rd413;
	mov.u32 	%r1023, 0;
	st.global.u32 	[%rd414], %r1023;
	add.s64 	%rd415, %rd2, %rd413;
	st.global.u32 	[%rd415], %r1023;
	add.s64 	%rd416, %rd56, %rd411;
	st.global.u8 	[%rd416], %rs154;
	add.s32 	%r2790, %r2790, %r82;
	setp.lt.u32 	%p98, %r2790, %r933;
	@%p98 bra 	$L__BB0_105;

$L__BB0_106:
	bar.sync 	0;
	shl.b32 	%r85, %r2, 1;
	setp.ge.u32 	%p99, %r1, %r85;
	@%p99 bra 	$L__BB0_109;

	mov.u32 	%r86, %ntid.x;
	mov.u32 	%r2791, %r1;

$L__BB0_108:
	mul.wide.u32 	%rd417, %r2791, 4;
	add.s64 	%rd418, %rd9, %rd417;
	mov.u32 	%r1024, -1;
	st.global.u32 	[%rd418], %r1024;
	add.s32 	%r2791, %r2791, %r86;
	setp.lt.u32 	%p100, %r2791, %r85;
	@%p100 bra 	$L__BB0_108;

$L__BB0_109:
	add.s32 	%r1025, %r3, %r933;
	shl.b32 	%r89, %r1025, 1;
	setp.ge.u32 	%p101, %r1, %r89;
	@%p101 bra 	$L__BB0_112;

	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r2792, %r1;

$L__BB0_111:
	mul.wide.u32 	%rd419, %r2792, 4;
	add.s64 	%rd420, %rd7, %rd419;
	mov.u32 	%r1026, -1;
	st.global.u32 	[%rd420], %r1026;
	add.s64 	%rd421, %rd8, %rd419;
	st.global.u32 	[%rd421], %r1026;
	add.s32 	%r2792, %r2792, %r90;
	setp.lt.u32 	%p102, %r2792, %r89;
	@%p102 bra 	$L__BB0_111;

$L__BB0_112:
	mov.u32 	%r3168, 0;
	bar.sync 	0;
	mov.u32 	%r3171, %r3168;
	mov.u32 	%r3172, %r3168;
	mov.u32 	%r2841, %r3168;
	@%p4 bra 	$L__BB0_187;

	setp.eq.s32 	%p856, %r3, 0;
	ld.shared.u32 	%r1035, [_ZZ14sat_cdcl_solveE7sh_done];
	setp.ne.s32 	%p105, %r1035, 0;
	or.pred  	%p106, %p856, %p105;
	@%p106 bra 	$L__BB0_187;

	ld.global.nc.u32 	%r2793, [%rd12];
	mov.u32 	%r1038, 0;
	cvta.to.global.u64 	%rd427, %rd296;
	mov.u32 	%r95, %r1038;
	mov.u32 	%r3171, %r1038;
	mov.u32 	%r3168, %r1038;

$L__BB0_115:
	add.s32 	%r1039, %r95, 1;
	mul.wide.u32 	%rd422, %r1039, 4;
	add.s64 	%rd423, %rd12, %rd422;
	ld.global.nc.u32 	%r99, [%rd423];
	sub.s32 	%r100, %r99, %r2793;
	setp.gt.u32 	%p107, %r100, 1;
	selp.u32 	%r101, 1, 0, %p107;
	mul.wide.u32 	%rd424, %r95, 4;
	add.s64 	%rd425, %rd11, %rd424;
	st.global.u32 	[%rd425], %r1038;
	add.s64 	%rd426, %rd10, %rd424;
	st.global.u32 	[%rd426], %r101;
	setp.eq.s32 	%p108, %r100, 0;
	@%p108 bra 	$L__BB0_182;

	mul.wide.u32 	%rd428, %r2793, 4;
	add.s64 	%rd429, %rd427, %rd428;
	add.s32 	%r1041, %r2793, %r101;
	mul.wide.u32 	%rd430, %r1041, 4;
	add.s64 	%rd431, %rd427, %rd430;
	ld.global.u32 	%r102, [%rd429];
	abs.s32 	%r103, %r102;
	shl.b32 	%r1042, %r103, 1;
	add.s32 	%r1043, %r1042, -2;
	setp.lt.s32 	%p109, %r102, 1;
	selp.u32 	%r1044, 1, 0, %p109;
	or.b32  	%r1045, %r1043, %r1044;
	ld.global.u32 	%r104, [%rd431];
	mul.wide.u32 	%rd432, %r1045, 4;
	add.s64 	%rd58, %rd9, %rd432;
	ld.global.u32 	%r105, [%rd58];
	shl.b32 	%r106, %r95, 1;
	mul.wide.s32 	%rd433, %r106, 4;
	add.s64 	%rd59, %rd8, %rd433;
	mov.u32 	%r1046, -1;
	st.global.u32 	[%rd59], %r1046;
	add.s64 	%rd60, %rd7, %rd433;
	st.global.u32 	[%rd60], %r105;
	setp.lt.s32 	%p110, %r105, 0;
	@%p110 bra 	$L__BB0_118;

	shl.b32 	%r2721, %r95, 1;
	mul.wide.s32 	%rd434, %r105, 4;
	add.s64 	%rd435, %rd8, %rd434;
	st.global.u32 	[%rd435], %r2721;

$L__BB0_118:
	shl.b32 	%r2711, %r95, 1;
	st.global.u32 	[%rd58], %r2711;
	setp.lt.s32 	%p111, %r104, 1;
	selp.u32 	%r1047, 1, 0, %p111;
	abs.s32 	%r1048, %r104;
	shl.b32 	%r1049, %r1048, 1;
	add.s32 	%r1050, %r1049, -2;
	or.b32  	%r1051, %r1050, %r1047;
	mul.wide.u32 	%rd436, %r1051, 4;
	add.s64 	%rd61, %rd9, %rd436;
	ld.global.u32 	%r107, [%rd61];
	st.global.u32 	[%rd59+4], %r1046;
	st.global.u32 	[%rd60+4], %r107;
	setp.lt.s32 	%p112, %r107, 0;
	@%p112 bra 	$L__BB0_120;

	shl.b32 	%r2720, %r95, 1;
	mul.wide.s32 	%rd437, %r107, 4;
	add.s64 	%rd438, %rd8, %rd437;
	add.s32 	%r1053, %r2720, 1;
	st.global.u32 	[%rd438], %r1053;

$L__BB0_120:
	sub.s32 	%r2713, %r99, %r2793;
	shl.b32 	%r2712, %r95, 1;
	add.s32 	%r1054, %r2712, 1;
	st.global.u32 	[%rd61], %r1054;
	setp.ne.s32 	%p113, %r2713, 1;
	@%p113 bra 	$L__BB0_142;

	abs.s32 	%r2715, %r102;
	setp.gt.s32 	%p114, %r102, 0;
	selp.b16 	%rs3, 1, -1, %p114;
	cvt.u64.u32 	%rd62, %r2715;
	add.s64 	%rd63, %rd21, %rd62;
	ld.global.u8 	%rs4, [%rd63];
	setp.eq.s16 	%p115, %rs4, 0;
	@%p115 bra 	$L__BB0_123;

	and.b16  	%rs155, %rs3, 255;
	setp.eq.s16 	%p116, %rs4, %rs155;
	selp.u16 	%rs633, 1, 0, %p116;

$L__BB0_141:
	setp.eq.s16 	%p152, %rs633, 0;
	@%p152 bra 	$L__BB0_143;

$L__BB0_142:
	add.s32 	%r95, %r95, 1;
	setp.lt.u32 	%p153, %r95, %r3;
	mov.u32 	%r3172, 0;
	mov.u32 	%r2793, %r99;
	mov.u32 	%r2841, %r3172;
	@%p153 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_187;

$L__BB0_123:
	abs.s32 	%r2716, %r102;
	st.global.u8 	[%rd63], %rs3;
	shl.b64 	%rd439, %rd62, 2;
	add.s64 	%rd440, %rd20, %rd439;
	mov.u32 	%r1055, 0;
	st.global.u32 	[%rd440], %r1055;
	add.s64 	%rd441, %rd19, %rd439;
	st.global.u32 	[%rd441], %r95;
	add.s64 	%rd442, %rd17, %rd62;
	st.global.u8 	[%rd442], %rs3;
	mul.wide.u32 	%rd443, %r3171, 4;
	add.s64 	%rd444, %rd6, %rd443;
	st.global.u32 	[%rd444], %r102;
	setp.eq.s32 	%p117, %r2716, 0;
	mov.u16 	%rs632, 0;
	@%p117 bra 	$L__BB0_126;

	abs.s32 	%r2717, %r102;
	setp.le.u32 	%p118, %r2717, %r4;
	mov.u16 	%rs632, 1;
	@%p118 bra 	$L__BB0_126;

	abs.s32 	%r2718, %r102;
	setp.ge.u32 	%p119, %r2718, %r5;
	setp.lt.u32 	%p120, %r2718, %r6;
	and.pred  	%p121, %p119, %p120;
	selp.u16 	%rs632, 1, 0, %p121;

$L__BB0_126:
	add.s32 	%r3171, %r3171, 1;
	add.s32 	%r3168, %r3168, 1;
	setp.eq.s16 	%p122, %rs632, 0;
	mov.u16 	%rs633, 1;
	@%p122 bra 	$L__BB0_141;

	abs.s32 	%r2770, %r102;
	cvt.u64.u32 	%rd1525, %r2770;
	shl.b64 	%rd1524, %rd1525, 2;
	add.s64 	%rd64, %rd15, %rd1524;
	ld.global.u32 	%r2798, [%rd64];
	setp.lt.u32 	%p123, %r2798, %r3167;
	setp.eq.s32 	%p124, %r3167, 0;
	or.pred  	%p125, %p124, %p123;
	@%p125 bra 	$L__BB0_129;

	abs.s32 	%r2719, %r102;
	ld.global.u32 	%r1056, [%rd14];
	setp.eq.s32 	%p126, %r1056, %r2719;
	selp.b32 	%r2798, 0, %r2798, %p126;

$L__BB0_129:
	mov.u16 	%rs633, 1;
	setp.ge.u32 	%p127, %r2798, %r3167;
	setp.eq.s32 	%p128, %r2798, -1;
	or.pred  	%p129, %p128, %p127;
	@%p129 bra 	$L__BB0_141;

	mov.u16 	%rs633, 1;
	add.s32 	%r113, %r3167, -1;
	mov.u32 	%r1057, -1;
	st.global.u32 	[%rd64], %r1057;
	setp.eq.s32 	%p130, %r2798, %r113;
	mov.u32 	%r3167, %r2798;
	@%p130 bra 	$L__BB0_141;

	mul.wide.u32 	%rd446, %r113, 4;
	add.s64 	%rd447, %rd14, %rd446;
	ld.global.u32 	%r114, [%rd447];
	mul.wide.u32 	%rd448, %r2798, 4;
	add.s64 	%rd449, %rd14, %rd448;
	st.global.u32 	[%rd449], %r114;
	mul.wide.u32 	%rd450, %r114, 4;
	add.s64 	%rd65, %rd15, %rd450;
	st.global.u32 	[%rd65], %r2798;
	setp.eq.s32 	%p131, %r2798, 0;
	@%p131 bra 	$L__BB0_135;

	mul.wide.u32 	%rd1510, %r114, 4;
	add.s64 	%rd1509, %rd18, %rd1510;
	add.s32 	%r1058, %r2798, -1;
	shr.u32 	%r1059, %r1058, 1;
	mul.wide.u32 	%rd451, %r1059, 4;
	add.s64 	%rd452, %rd14, %rd451;
	ld.global.u32 	%r1060, [%rd452];
	mul.wide.u32 	%rd453, %r1060, 4;
	add.s64 	%rd454, %rd18, %rd453;
	ld.global.u32 	%r1061, [%rd1509];
	ld.global.u32 	%r1062, [%rd454];
	setp.eq.s32 	%p132, %r1062, %r1061;
	setp.gt.u32 	%p133, %r1062, %r1061;
	setp.lt.u32 	%p134, %r1060, %r114;
	selp.u32 	%r1063, -1, 0, %p134;
	selp.u32 	%r1064, -1, 0, %p133;
	selp.b32 	%r1065, %r1063, %r1064, %p132;
	and.b32  	%r1066, %r1065, 1;
	setp.eq.b32 	%p135, %r1066, 1;
	@%p135 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_133;

$L__BB0_135:
	mov.u16 	%rs633, 1;
	shl.b32 	%r2801, %r2798, 1;
	or.b32  	%r2803, %r2801, 1;
	setp.ge.u32 	%p141, %r2803, %r113;
	mov.u32 	%r3167, %r113;
	@%p141 bra 	$L__BB0_141;

	mul.wide.u32 	%rd1512, %r114, 4;
	add.s64 	%rd1511, %rd18, %rd1512;
	ld.global.u32 	%r121, [%rd1511];

$L__BB0_137:
	add.s32 	%r125, %r2801, 2;
	setp.ge.u32 	%p142, %r125, %r113;
	@%p142 bra 	$L__BB0_139;

	mul.wide.u32 	%rd465, %r125, 4;
	add.s64 	%rd466, %rd14, %rd465;
	mul.wide.u32 	%rd467, %r2803, 4;
	add.s64 	%rd468, %rd14, %rd467;
	ld.global.u32 	%r1074, [%rd466];
	mul.wide.u32 	%rd469, %r1074, 4;
	add.s64 	%rd470, %rd18, %rd469;
	ld.global.u32 	%r1075, [%rd468];
	mul.wide.u32 	%rd471, %r1075, 4;
	add.s64 	%rd472, %rd18, %rd471;
	ld.global.u32 	%r1076, [%rd472];
	ld.global.u32 	%r1077, [%rd470];
	setp.eq.s32 	%p143, %r1077, %r1076;
	setp.gt.u32 	%p144, %r1077, %r1076;
	setp.lt.u32 	%p145, %r1074, %r1075;
	selp.u32 	%r1078, -1, 0, %p145;
	selp.u32 	%r1079, -1, 0, %p144;
	selp.b32 	%r1080, %r1078, %r1079, %p143;
	and.b32  	%r1081, %r1080, 1;
	setp.eq.b32 	%p146, %r1081, 1;
	selp.b32 	%r2803, %r125, %r2803, %p146;

$L__BB0_139:
	mov.u32 	%r127, %r2803;
	mov.u16 	%rs633, 1;
	mul.wide.u32 	%rd473, %r127, 4;
	add.s64 	%rd71, %rd14, %rd473;
	ld.global.u32 	%r128, [%rd71];
	mul.wide.u32 	%rd474, %r128, 4;
	add.s64 	%rd475, %rd18, %rd474;
	ld.global.u32 	%r1082, [%rd475];
	setp.eq.s32 	%p147, %r121, %r1082;
	setp.gt.u32 	%p148, %r121, %r1082;
	setp.lt.u32 	%p149, %r114, %r128;
	selp.u32 	%r1083, -1, 0, %p149;
	selp.u32 	%r1084, -1, 0, %p148;
	selp.b32 	%r1085, %r1083, %r1084, %p147;
	and.b32  	%r1086, %r1085, 1;
	setp.eq.b32 	%p150, %r1086, 1;
	mov.u32 	%r3167, %r113;
	@%p150 bra 	$L__BB0_141;

	cvt.u64.u32 	%rd1463, %r128;
	mov.u16 	%rs633, 1;
	mul.wide.u32 	%rd1461, %r114, 4;
	add.s64 	%rd1460, %rd15, %rd1461;
	mul.wide.u32 	%rd476, %r2798, 4;
	add.s64 	%rd477, %rd14, %rd476;
	st.global.u32 	[%rd477], %r128;
	st.global.u32 	[%rd71], %r114;
	st.global.u32 	[%rd1460], %r127;
	shl.b64 	%rd478, %rd1463, 2;
	add.s64 	%rd479, %rd15, %rd478;
	st.global.u32 	[%rd479], %r2798;
	shl.b32 	%r2801, %r127, 1;
	or.b32  	%r2803, %r2801, 1;
	setp.lt.u32 	%p151, %r2803, %r113;
	mov.u32 	%r2798, %r127;
	mov.u32 	%r3167, %r113;
	@%p151 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_141;

$L__BB0_133:
	mov.u16 	%rs633, 1;
	add.s32 	%r1067, %r2798, -1;
	shr.u32 	%r116, %r1067, 1;
	mul.wide.u32 	%rd455, %r116, 4;
	add.s64 	%rd67, %rd14, %rd455;
	mul.wide.u32 	%rd456, %r2798, 4;
	add.s64 	%rd68, %rd14, %rd456;
	ld.global.u32 	%r117, [%rd67];
	mul.wide.u32 	%rd457, %r117, 4;
	add.s64 	%rd458, %rd18, %rd457;
	ld.global.u32 	%r118, [%rd68];
	mul.wide.u32 	%rd459, %r118, 4;
	add.s64 	%rd460, %rd18, %rd459;
	ld.global.u32 	%r1068, [%rd460];
	ld.global.u32 	%r1069, [%rd458];
	setp.eq.s32 	%p136, %r1069, %r1068;
	setp.gt.u32 	%p137, %r1069, %r1068;
	setp.lt.u32 	%p138, %r117, %r118;
	selp.u32 	%r1070, -1, 0, %p138;
	selp.u32 	%r1071, -1, 0, %p137;
	selp.b32 	%r1072, %r1070, %r1071, %p136;
	and.b32  	%r1073, %r1072, 1;
	setp.eq.b32 	%p139, %r1073, 1;
	mov.u32 	%r3167, %r113;
	@%p139 bra 	$L__BB0_141;

	cvt.u64.u32 	%rd1513, %r118;
	cvt.u64.u32 	%rd1462, %r117;
	mov.u16 	%rs633, 1;
	st.global.u32 	[%rd67], %r118;
	st.global.u32 	[%rd68], %r117;
	shl.b64 	%rd461, %rd1462, 2;
	add.s64 	%rd462, %rd15, %rd461;
	st.global.u32 	[%rd462], %r2798;
	shl.b64 	%rd463, %rd1513, 2;
	add.s64 	%rd464, %rd15, %rd463;
	st.global.u32 	[%rd464], %r116;
	setp.eq.s32 	%p140, %r116, 0;
	mov.u32 	%r2798, %r116;
	mov.u32 	%r3167, %r113;
	@%p140 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_133;

$L__BB0_182:
	setp.eq.s32 	%p191, %r933, 0;
	@%p191 bra 	$L__BB0_186;

	setp.lt.u32 	%p192, %r935, 2;
	@%p192 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_184;

$L__BB0_185:
	mov.u32 	%r1151, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1151;
	mov.u32 	%r1152, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1152;
	mov.u32 	%r1153, 3;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1153;
	mov.u32 	%r3172, 0;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	mov.u32 	%r2841, %r3172;
	bra.uni 	$L__BB0_187;

$L__BB0_143:
	setp.ge.s32 	%p154, %r95, %r3;
	setp.lt.s32 	%p155, %r95, 0;
	or.pred  	%p156, %p155, %p154;
	@%p156 bra 	$L__BB0_169;

	cvt.u64.u32 	%rd1453, %r95;
	shl.b64 	%rd480, %rd1453, 2;
	add.s64 	%rd73, %rd12, %rd480;
	mov.u32 	%r2810, 0;

$L__BB0_145:
	cvt.u64.u32 	%rd481, %r2810;
	add.s64 	%rd482, %rd16, %rd481;
	mov.u16 	%rs166, 0;
	st.global.u8 	[%rd482], %rs166;
	add.s32 	%r2810, %r2810, 1;
	setp.le.u32 	%p157, %r2810, %r2;
	@%p157 bra 	$L__BB0_145;

	ld.global.nc.u32 	%r140, [%rd73];
	sub.s32 	%r141, %r99, %r140;
	setp.eq.s32 	%p158, %r141, 0;
	mov.u32 	%r2821, 0;
	@%p158 bra 	$L__BB0_152;

	cvt.u64.u32 	%rd75, %r140;
	mov.u32 	%r2811, 0;
	mov.u32 	%r2821, %r2811;

$L__BB0_148:
	cvt.u64.u32 	%rd483, %r2811;
	add.s64 	%rd484, %rd483, %rd75;
	shl.b64 	%rd485, %rd484, 2;
	add.s64 	%rd486, %rd427, %rd485;
	ld.global.u32 	%r1093, [%rd486];
	abs.s32 	%r1094, %r1093;
	setp.gt.s32 	%p159, %r1093, 0;
	selp.b32 	%r144, 1, 2, %p159;
	cvt.u64.u32 	%rd487, %r1094;
	add.s64 	%rd76, %rd16, %rd487;
	ld.global.u8 	%rs9, [%rd76];
	setp.eq.s16 	%p160, %rs9, 0;
	@%p160 bra 	$L__BB0_150;

	cvt.u32.u16 	%r1095, %rs9;
	setp.eq.s32 	%p161, %r144, %r1095;
	@%p161 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_169;

$L__BB0_150:
	st.global.u8 	[%rd76], %r144;
	add.s32 	%r2821, %r2821, 1;

$L__BB0_151:
	add.s32 	%r2811, %r2811, 1;
	setp.lt.u32 	%p162, %r2811, %r141;
	@%p162 bra 	$L__BB0_148;

$L__BB0_152:
	mov.u32 	%r2823, 0;
	setp.eq.s32 	%p163, %r2821, 0;
	@%p163 bra 	$L__BB0_170;

	setp.eq.s32 	%p164, %r3171, 0;
	mov.u32 	%r2823, 0;
	@%p164 bra 	$L__BB0_168;

	mov.u32 	%r2823, 0;
	mov.u32 	%r2815, %r3171;

$L__BB0_155:
	add.s32 	%r2815, %r2815, -1;
	mul.wide.u32 	%rd488, %r2815, 4;
	add.s64 	%rd489, %rd6, %rd488;
	ld.global.u32 	%r153, [%rd489];
	abs.s32 	%r154, %r153;
	setp.gt.s32 	%p165, %r153, 0;
	selp.b32 	%r1099, 2, 1, %p165;
	cvt.u64.u32 	%rd77, %r154;
	add.s64 	%rd78, %rd16, %rd77;
	ld.global.u8 	%r1100, [%rd78];
	setp.ne.s32 	%p166, %r1099, %r1100;
	@%p166 bra 	$L__BB0_167;

	shl.b64 	%rd490, %rd77, 2;
	add.s64 	%rd491, %rd19, %rd490;
	ld.global.u32 	%r155, [%rd491];
	setp.lt.s32 	%p167, %r155, 0;
	setp.ge.u32 	%p168, %r155, %r3;
	or.pred  	%p169, %p168, %p167;
	setp.ge.s32 	%p170, %r155, %r3;
	or.pred  	%p171, %p170, %p169;
	@%p171 bra 	$L__BB0_169;

	mul.wide.u32 	%rd492, %r155, 4;
	add.s64 	%rd493, %rd12, %rd492;
	add.s32 	%r1101, %r155, 1;
	mul.wide.u32 	%rd494, %r1101, 4;
	add.s64 	%rd495, %rd12, %rd494;
	ld.global.nc.u32 	%r1102, [%rd493];
	cvt.u64.u32 	%rd79, %r1102;
	ld.global.nc.u32 	%r1103, [%rd495];
	sub.s32 	%r156, %r1103, %r1102;
	setp.eq.s32 	%p172, %r156, 0;
	@%p172 bra 	$L__BB0_169;

	mov.u32 	%r2818, 0;

$L__BB0_159:
	cvt.u64.u32 	%rd496, %r2818;
	add.s64 	%rd497, %rd496, %rd79;
	shl.b64 	%rd498, %rd497, 2;
	add.s64 	%rd499, %rd427, %rd498;
	ld.global.u32 	%r1105, [%rd499];
	setp.eq.s32 	%p173, %r1105, %r153;
	add.s32 	%r2818, %r2818, 1;
	@%p173 bra 	$L__BB0_161;

	setp.lt.u32 	%p174, %r2818, %r156;
	@%p174 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_169;

$L__BB0_161:
	add.s64 	%rd1526, %rd16, %rd77;
	mul.wide.u32 	%rd500, %r2823, 4;
	add.s64 	%rd501, %rd5, %rd500;
	st.global.u32 	[%rd501], %r154;
	add.s64 	%rd502, %rd4, %rd500;
	st.global.u32 	[%rd502], %r155;
	add.s32 	%r2823, %r2823, 1;
	mov.u16 	%rs167, 0;
	st.global.u8 	[%rd1526], %rs167;
	add.s32 	%r2821, %r2821, -1;
	mov.u32 	%r2819, 0;

$L__BB0_162:
	cvt.u64.u32 	%rd503, %r2819;
	add.s64 	%rd504, %rd503, %rd79;
	shl.b64 	%rd505, %rd504, 2;
	add.s64 	%rd506, %rd427, %rd505;
	ld.global.u32 	%r163, [%rd506];
	abs.s32 	%r164, %r163;
	setp.eq.s32 	%p175, %r164, %r154;
	@%p175 bra 	$L__BB0_166;

	setp.gt.s32 	%p176, %r163, 0;
	selp.b32 	%r165, 1, 2, %p176;
	cvt.u64.u32 	%rd507, %r164;
	add.s64 	%rd81, %rd16, %rd507;
	ld.global.u8 	%rs10, [%rd81];
	setp.eq.s16 	%p177, %rs10, 0;
	@%p177 bra 	$L__BB0_165;

	cvt.u32.u16 	%r1107, %rs10;
	setp.eq.s32 	%p178, %r165, %r1107;
	@%p178 bra 	$L__BB0_166;
	bra.uni 	$L__BB0_169;

$L__BB0_165:
	st.global.u8 	[%rd81], %r165;
	add.s32 	%r2821, %r2821, 1;

$L__BB0_166:
	add.s32 	%r2819, %r2819, 1;
	setp.lt.u32 	%p179, %r2819, %r156;
	@%p179 bra 	$L__BB0_162;

$L__BB0_167:
	setp.ne.s32 	%p180, %r2821, 0;
	setp.ne.s32 	%p181, %r2815, 0;
	and.pred  	%p182, %p180, %p181;
	@%p182 bra 	$L__BB0_155;

$L__BB0_168:
	setp.eq.s32 	%p183, %r2821, 0;
	@%p183 bra 	$L__BB0_170;

$L__BB0_169:
	mov.u32 	%r1110, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1110;
	mov.u32 	%r1111, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1111;
	mov.u32 	%r1112, 5;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1112;
	mov.u32 	%r3172, 0;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	mov.u32 	%r2841, %r3172;
	bra.uni 	$L__BB0_187;

$L__BB0_186:
	mov.u32 	%r1156, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1156;
	mov.u32 	%r1157, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1157;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1156;
	mov.u32 	%r3172, 0;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	mov.u32 	%r2841, %r3172;
	bra.uni 	$L__BB0_187;

$L__BB0_184:
	mov.u32 	%r1148, 0;
	st.global.u32 	[%rd13], %r1148;
	st.global.u32 	[%rd13+4], %r1148;
	mov.u16 	%rs169, 0;
	st.global.u8 	[%rd3], %rs169;
	cvta.to.global.u64 	%rd526, %rd304;
	st.global.u32 	[%rd526], %r1148;
	st.global.u32 	[%rd2], %r1148;
	cvta.to.global.u64 	%rd527, %rd305;
	st.global.u8 	[%rd527], %rs169;
	cvta.to.global.u64 	%rd528, %rd306;
	st.global.u32 	[%rd528], %r1148;
	cvta.to.global.u64 	%rd529, %rd307;
	st.global.u32 	[%rd529], %r95;
	st.global.u32 	[%rd529+4], %r1148;
	mov.u32 	%r2841, 2;
	st.global.u32 	[%rd528+4], %r2841;
	mov.u32 	%r3172, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r3172;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1148;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1148;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;

$L__BB0_187:
	bar.sync 	0;
	ld.shared.u32 	%r1158, [_ZZ14sat_cdcl_solveE7sh_done];
	setp.eq.s32 	%p193, %r1158, 0;
	@%p193 bra 	$L__BB0_190;

	@%p4 bra 	$L__BB0_840;

	ld.param.u64 	%rd1455, [sat_cdcl_solve_param_42];
	cvta.to.global.u64 	%rd1454, %rd1455;
	ld.param.u64 	%rd1448, [sat_cdcl_solve_param_43];
	cvta.to.global.u64 	%rd1447, %rd1448;
	ld.param.u64 	%rd1446, [sat_cdcl_solve_param_41];
	cvta.to.global.u64 	%rd1445, %rd1446;
	ld.shared.u32 	%r1159, [_ZZ14sat_cdcl_solveE15sh_final_status];
	st.global.u32 	[%rd1445], %r1159;
	ld.shared.u32 	%r1160, [_ZZ14sat_cdcl_solveE14sh_final_error];
	st.global.u32 	[%rd1454], %r1160;
	ld.shared.u32 	%r1161, [_ZZ14sat_cdcl_solveE22sh_final_learned_count];
	st.global.u32 	[%rd1447], %r1161;
	bra.uni 	$L__BB0_840;

$L__BB0_190:
	@%p4 bra 	$L__BB0_192;

	mov.u32 	%r1162, -1;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result], %r1162;

$L__BB0_192:
	bar.sync 	0;
	mov.u32 	%r1164, %ntid.x;
	min.u32 	%r197, %r1164, 256;
	cvt.u64.u32 	%rd533, %r1;
	mul.wide.u32 	%rd534, %r1, 4;
	mov.u64 	%rd535, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_nodes;
	add.s64 	%rd83, %rd535, %rd534;
	mov.u64 	%rd536, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E6sh_act;
	add.s64 	%rd84, %rd536, %rd533;
	mov.u64 	%rd537, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_pos;
	add.s64 	%rd85, %rd537, %rd534;
	mov.u64 	%rd538, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_idx;
	add.s64 	%rd86, %rd538, %rd534;
	mov.u64 	%rd539, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_unit_lit;
	add.s64 	%rd87, %rd539, %rd534;
	mov.u32 	%r3170, 0;

$L__BB0_193:
	@%p4 bra 	$L__BB0_197;

	setp.lt.u32 	%p197, %r3170, %r3171;
	@%p197 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_195;

$L__BB0_196:
	mul.wide.u32 	%rd540, %r3170, 4;
	add.s64 	%rd541, %rd6, %rd540;
	ld.global.u32 	%r1166, [%rd541];
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E4sh_p], %r1166;
	add.s32 	%r3170, %r3170, 1;
	mov.u32 	%r1167, 1;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p], %r1167;
	bra.uni 	$L__BB0_197;

$L__BB0_195:
	mov.u32 	%r1165, 0;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p], %r1165;

$L__BB0_197:
	bar.sync 	0;
	ld.shared.u32 	%r1168, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p];
	setp.eq.s32 	%p198, %r1168, 0;
	@%p198 bra 	$L__BB0_289;

	setp.eq.s32 	%p199, %r1, 0;
	ld.shared.u32 	%r1169, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E4sh_p];
	abs.s32 	%r1170, %r1169;
	shl.b32 	%r1171, %r1170, 1;
	add.s32 	%r1172, %r1171, -2;
	shr.u32 	%r1173, %r1169, 31;
	or.b32  	%r1174, %r1172, %r1173;
	mul.wide.u32 	%rd542, %r1174, 4;
	xor.b64  	%rd543, %rd542, 4;
	add.s64 	%rd88, %rd9, %rd543;
	@%p199 bra 	$L__BB0_199;
	bra.uni 	$L__BB0_200;

$L__BB0_199:
	ld.global.u32 	%r1175, [%rd88];
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor], %r1175;

$L__BB0_200:
	bar.sync 	0;
	ld.shared.u32 	%r2847, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];

$L__BB0_201:
	ld.shared.u32 	%r2854, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor];
	setp.lt.s32 	%p200, %r2854, 0;
	setp.gt.s32 	%p201, %r2847, -1;
	or.pred  	%p202, %p200, %p201;
	@%p202 bra 	$L__BB0_288;

	@%p4 bra 	$L__BB0_207;

	setp.eq.s32 	%p204, %r197, 0;
	mov.u32 	%r2853, 0;
	@%p204 bra 	$L__BB0_206;

	mov.u32 	%r2853, 0;

$L__BB0_205:
	mul.wide.u32 	%rd544, %r2853, 4;
	add.s64 	%rd546, %rd535, %rd544;
	st.shared.u32 	[%rd546], %r2854;
	mul.wide.s32 	%rd547, %r2854, 4;
	add.s64 	%rd548, %rd7, %rd547;
	ld.global.u32 	%r2854, [%rd548];
	setp.gt.s32 	%p205, %r2854, -1;
	add.s32 	%r2853, %r2853, 1;
	setp.lt.u32 	%p206, %r2853, %r197;
	and.pred  	%p207, %p206, %p205;
	@%p207 bra 	$L__BB0_205;

$L__BB0_206:
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E10sh_chunk_n], %r2853;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor], %r2854;

$L__BB0_207:
	bar.sync 	0;
	ld.shared.u32 	%r216, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E10sh_chunk_n];
	setp.ge.u32 	%p208, %r1, %r216;
	@%p208 bra 	$L__BB0_226;

	ld.shared.u32 	%r217, [%rd83];
	shr.u32 	%r1178, %r217, 31;
	add.s32 	%r1179, %r217, %r1178;
	shr.s32 	%r218, %r1179, 1;
	setp.lt.s32 	%p209, %r218, %r3;
	mov.u16 	%rs634, 0;
	@%p209 bra 	$L__BB0_210;

	sub.s32 	%r1180, %r218, %r3;
	cvt.u64.u32 	%rd549, %r1180;
	add.s64 	%rd550, %rd3, %rd549;
	ld.global.u8 	%rs171, [%rd550];
	setp.eq.s16 	%p210, %rs171, 0;
	selp.b16 	%rs634, 0, 4, %p210;

$L__BB0_210:
	setp.eq.s16 	%p211, %rs634, 4;
	mov.u32 	%r2858, 0;
	mov.u16 	%rs635, 4;
	mov.u32 	%r2859, %r2858;
	mov.u32 	%r2860, %r2858;
	@%p211 bra 	$L__BB0_225;

	@%p209 bra 	$L__BB0_213;
	bra.uni 	$L__BB0_212;

$L__BB0_213:
	mul.wide.u32 	%rd556, %r218, 4;
	add.s64 	%rd557, %rd12, %rd556;
	add.s32 	%r1188, %r218, 1;
	mul.wide.u32 	%rd558, %r1188, 4;
	add.s64 	%rd559, %rd12, %rd558;
	ld.global.nc.u32 	%r1189, [%rd557];
	mul.wide.u32 	%rd560, %r1189, 4;
	ld.global.nc.u32 	%r1190, [%rd559];
	sub.s32 	%r2855, %r1190, %r1189;
	add.s64 	%rd1532, %rd296, %rd560;
	bra.uni 	$L__BB0_214;

$L__BB0_212:
	sub.s32 	%r1184, %r218, %r3;
	mul.wide.u32 	%rd551, %r1184, 4;
	add.s64 	%rd552, %rd13, %rd551;
	add.s32 	%r1185, %r1184, 1;
	mul.wide.u32 	%rd553, %r1185, 4;
	add.s64 	%rd554, %rd13, %rd553;
	ld.global.u32 	%r1186, [%rd552];
	mul.wide.u32 	%rd555, %r1186, 4;
	ld.global.u32 	%r1187, [%rd554];
	sub.s32 	%r2855, %r1187, %r1186;
	add.s64 	%rd1532, %rd303, %rd555;

$L__BB0_214:
	mul.wide.u32 	%rd561, %r218, 4;
	add.s64 	%rd562, %rd11, %rd561;
	add.s64 	%rd563, %rd10, %rd561;
	and.b32  	%r1194, %r217, 1;
	setp.eq.b32 	%p213, %r1194, 1;
	ld.global.u32 	%r1195, [%rd563];
	ld.global.u32 	%r1196, [%rd562];
	selp.b32 	%r222, %r1195, %r1196, %p213;
	selp.b32 	%r223, %r1196, %r1195, %p213;
	setp.eq.s32 	%p214, %r2855, 0;
	mov.u16 	%rs635, 3;
	mov.u32 	%r2859, %r2858;
	mov.u32 	%r2860, %r2858;
	@%p214 bra 	$L__BB0_225;

	setp.ge.u32 	%p215, %r223, %r2855;
	mov.u32 	%r2858, 0;
	mov.u32 	%r2856, %r2858;
	@%p215 bra 	$L__BB0_217;

	mul.wide.u32 	%rd564, %r223, 4;
	add.s64 	%rd565, %rd1532, %rd564;
	ld.u32 	%r2856, [%rd565];

$L__BB0_217:
	mov.u16 	%rs635, 3;
	setp.eq.s32 	%p216, %r2856, 0;
	mov.u32 	%r2859, %r2858;
	mov.u32 	%r2860, %r2858;
	@%p216 bra 	$L__BB0_225;

	abs.s32 	%r1204, %r2856;
	cvt.u64.u32 	%rd566, %r1204;
	add.s64 	%rd567, %rd21, %rd566;
	ld.global.u8 	%rs25, [%rd567];
	setp.ne.s16 	%p217, %rs25, 0;
	mov.u16 	%rs635, 0;
	setp.gt.s32 	%p218, %r2856, 0;
	selp.b16 	%rs26, 1, -1, %p218;
	and.b16  	%rs184, %rs26, 255;
	setp.eq.s16 	%p219, %rs25, %rs184;
	and.pred  	%p220, %p219, %p217;
	mov.u32 	%r2859, %r2858;
	mov.u32 	%r2860, %r2858;
	@%p220 bra 	$L__BB0_225;

	mov.u32 	%r2858, 0;

$L__BB0_220:
	setp.eq.s32 	%p221, %r2858, %r222;
	setp.eq.s32 	%p222, %r2858, %r223;
	or.pred  	%p223, %p222, %p221;
	@%p223 bra 	$L__BB0_223;

	mul.wide.u32 	%rd568, %r2858, 4;
	add.s64 	%rd569, %rd1532, %rd568;
	ld.u32 	%r228, [%rd569];
	abs.s32 	%r229, %r228;
	cvt.u64.u32 	%rd570, %r229;
	add.s64 	%rd571, %rd21, %rd570;
	ld.global.u8 	%rs185, [%rd571];
	setp.ne.s16 	%p224, %rs185, 0;
	setp.gt.s32 	%p225, %r228, 0;
	selp.b16 	%rs186, 1, 255, %p225;
	setp.ne.s16 	%p226, %rs185, %rs186;
	and.pred  	%p227, %p224, %p226;
	@%p227 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_222;

$L__BB0_223:
	add.s32 	%r2858, %r2858, 1;
	setp.lt.u32 	%p229, %r2858, %r2855;
	@%p229 bra 	$L__BB0_220;

	setp.ne.s16 	%p858, %rs25, 0;
	setp.gt.s32 	%p857, %r2856, 0;
	selp.b16 	%rs618, 1, -1, %p857;
	and.b16  	%rs617, %rs618, 255;
	setp.ne.s16 	%p231, %rs25, %rs617;
	and.pred  	%p232, %p231, %p858;
	selp.b16 	%rs635, 3, 2, %p232;
	selp.b32 	%r2860, 0, %r2856, %p232;
	mov.u32 	%r2858, 0;
	mov.u32 	%r2859, %r2858;
	bra.uni 	$L__BB0_225;

$L__BB0_222:
	abs.s32 	%r2722, %r228;
	shl.b32 	%r1207, %r2722, 1;
	add.s32 	%r1208, %r1207, -2;
	setp.lt.s32 	%p228, %r228, 1;
	selp.u32 	%r1209, 1, 0, %p228;
	or.b32  	%r2859, %r1208, %r1209;
	mov.u32 	%r2860, 0;
	mov.u16 	%rs635, 1;

$L__BB0_225:
	st.shared.u8 	[%rd84], %rs635;
	st.shared.u32 	[%rd85], %r2858;
	st.shared.u32 	[%rd86], %r2859;
	st.shared.u32 	[%rd87], %r2860;

$L__BB0_226:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_287;

	setp.eq.s32 	%p234, %r216, 0;
	mov.u32 	%r2878, -1;
	@%p234 bra 	$L__BB0_285;

	mov.u32 	%r2878, -1;
	mov.u32 	%r2861, 0;
	bra.uni 	$L__BB0_229;

$L__BB0_258:
	mov.u16 	%rs637, 1;
	add.s32 	%r1237, %r2866, -1;
	shr.u32 	%r255, %r1237, 1;
	mul.wide.u32 	%rd601, %r255, 4;
	add.s64 	%rd101, %rd14, %rd601;
	mul.wide.u32 	%rd602, %r2866, 4;
	add.s64 	%rd102, %rd14, %rd602;
	ld.global.u32 	%r256, [%rd101];
	mul.wide.u32 	%rd603, %r256, 4;
	add.s64 	%rd604, %rd18, %rd603;
	ld.global.u32 	%r257, [%rd102];
	mul.wide.u32 	%rd605, %r257, 4;
	add.s64 	%rd606, %rd18, %rd605;
	ld.global.u32 	%r1238, [%rd606];
	ld.global.u32 	%r1239, [%rd604];
	setp.eq.s32 	%p271, %r1239, %r1238;
	setp.gt.u32 	%p272, %r1239, %r1238;
	setp.lt.u32 	%p273, %r256, %r257;
	selp.u32 	%r1240, -1, 0, %p273;
	selp.u32 	%r1241, -1, 0, %p272;
	selp.b32 	%r1242, %r1240, %r1241, %p271;
	and.b32  	%r1243, %r1242, 1;
	setp.eq.b32 	%p274, %r1243, 1;
	mov.u32 	%r3167, %r252;
	@%p274 bra 	$L__BB0_266;

	mov.u16 	%rs637, 1;
	cvt.u64.u32 	%rd1438, %r257;
	cvt.u64.u32 	%rd1437, %r256;
	st.global.u32 	[%rd101], %r257;
	st.global.u32 	[%rd102], %r256;
	shl.b64 	%rd607, %rd1437, 2;
	add.s64 	%rd608, %rd15, %rd607;
	st.global.u32 	[%rd608], %r2866;
	shl.b64 	%rd609, %rd1438, 2;
	add.s64 	%rd610, %rd15, %rd609;
	st.global.u32 	[%rd610], %r255;
	setp.eq.s32 	%p275, %r255, 0;
	mov.u32 	%r2866, %r255;
	mov.u32 	%r3167, %r252;
	@%p275 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_258;

$L__BB0_229:
	mov.u64 	%rd1514, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E6sh_act;
	cvt.u64.u32 	%rd93, %r2861;
	mul.wide.u32 	%rd572, %r2861, 4;
	add.s64 	%rd574, %rd535, %rd572;
	ld.shared.u32 	%r241, [%rd574];
	shr.u32 	%r1215, %r241, 31;
	add.s32 	%r1216, %r241, %r1215;
	shr.s32 	%r242, %r1216, 1;
	add.s64 	%rd576, %rd1514, %rd93;
	ld.shared.u8 	%rs189, [%rd576];
	mul.wide.s32 	%rd577, %r241, 4;
	add.s64 	%rd94, %rd8, %rd577;
	add.s64 	%rd95, %rd7, %rd577;
	setp.gt.s16 	%p235, %rs189, 1;
	@%p235 bra 	$L__BB0_233;
	bra.uni 	$L__BB0_230;

$L__BB0_233:
	setp.eq.s16 	%p236, %rs189, 2;
	@%p236 bra 	$L__BB0_246;

	setp.eq.s16 	%p237, %rs189, 3;
	@%p237 bra 	$L__BB0_245;

	setp.ne.s16 	%p238, %rs189, 4;
	@%p238 bra 	$L__BB0_232;

	ld.global.u32 	%r243, [%rd94];
	setp.gt.s32 	%p241, %r243, -1;
	@%p241 bra 	$L__BB0_239;

	xor.b64  	%rd1467, %rd542, 4;
	add.s64 	%rd1466, %rd9, %rd1467;
	ld.global.u32 	%r1217, [%rd1466];
	setp.eq.s32 	%p242, %r1217, %r241;
	@%p242 bra 	$L__BB0_239;

	ld.global.u32 	%r1218, [%rd95];
	setp.lt.s32 	%p243, %r1218, 0;
	@%p243 bra 	$L__BB0_284;

$L__BB0_239:
	ld.global.u32 	%r244, [%rd95];
	@%p241 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_240;

$L__BB0_241:
	mul.wide.s32 	%rd578, %r243, 4;
	add.s64 	%rd579, %rd7, %rd578;
	st.global.u32 	[%rd579], %r244;
	bra.uni 	$L__BB0_242;

$L__BB0_230:
	setp.eq.s16 	%p239, %rs189, 0;
	@%p239 bra 	$L__BB0_284;

	setp.eq.s16 	%p240, %rs189, 1;
	@%p240 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_232;

$L__BB0_270:
	mov.u64 	%rd1501, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_idx;
	shl.b64 	%rd628, %rd93, 2;
	add.s64 	%rd630, %rd1501, %rd628;
	ld.shared.u32 	%r274, [%rd630];
	ld.global.u32 	%r275, [%rd94];
	setp.gt.s32 	%p292, %r275, -1;
	@%p292 bra 	$L__BB0_273;

	xor.b64  	%rd1471, %rd542, 4;
	add.s64 	%rd1470, %rd9, %rd1471;
	ld.global.u32 	%r1260, [%rd1470];
	setp.eq.s32 	%p293, %r1260, %r241;
	@%p293 bra 	$L__BB0_273;

	ld.global.u32 	%r1261, [%rd95];
	setp.lt.s32 	%p294, %r1261, 0;
	@%p294 bra 	$L__BB0_279;

$L__BB0_273:
	ld.global.u32 	%r276, [%rd95];
	@%p292 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_274;

$L__BB0_275:
	mul.wide.s32 	%rd631, %r275, 4;
	add.s64 	%rd632, %rd7, %rd631;
	st.global.u32 	[%rd632], %r276;
	bra.uni 	$L__BB0_276;

$L__BB0_246:
	mov.u64 	%rd1500, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_unit_lit;
	shl.b64 	%rd582, %rd93, 2;
	add.s64 	%rd584, %rd1500, %rd582;
	ld.shared.u32 	%r246, [%rd584];
	abs.s32 	%r1220, %r246;
	setp.gt.s32 	%p249, %r246, 0;
	selp.b16 	%rs29, 1, -1, %p249;
	cvt.u64.u32 	%rd96, %r1220;
	add.s64 	%rd97, %rd21, %rd96;
	ld.global.u8 	%rs30, [%rd97];
	setp.eq.s16 	%p250, %rs30, 0;
	@%p250 bra 	$L__BB0_248;

	and.b16  	%rs190, %rs29, 255;
	setp.eq.s16 	%p251, %rs30, %rs190;
	selp.u16 	%rs637, 1, 0, %p251;

$L__BB0_266:
	setp.eq.s16 	%p287, %rs637, 0;
	@%p287 bra 	$L__BB0_269;

	setp.lt.s32 	%p288, %r242, %r3;
	@%p288 bra 	$L__BB0_284;

	sub.s32 	%r1257, %r242, %r3;
	mul.wide.u32 	%rd626, %r1257, 4;
	add.s64 	%rd627, %rd2, %rd626;
	ld.global.u32 	%r1258, [%rd627];
	add.s32 	%r1259, %r1258, 1;
	st.global.u32 	[%rd627], %r1259;
	bra.uni 	$L__BB0_284;

$L__BB0_245:
	setp.lt.s32 	%p246, %r2878, 0;
	setp.lt.s32 	%p247, %r242, %r2878;
	or.pred  	%p248, %p246, %p247;
	selp.b32 	%r2878, %r242, %r2878, %p248;
	bra.uni 	$L__BB0_284;

$L__BB0_232:
	// begin inline asm
	trap;
	// end inline asm
	bra.uni 	$L__BB0_284;

$L__BB0_248:
	cvt.u32.u64 	%r1221, %rd96;
	st.global.u8 	[%rd97], %rs29;
	shl.b64 	%rd585, %rd96, 2;
	add.s64 	%rd586, %rd20, %rd585;
	mov.u32 	%r1222, 0;
	st.global.u32 	[%rd586], %r1222;
	add.s64 	%rd587, %rd19, %rd585;
	st.global.u32 	[%rd587], %r242;
	add.s64 	%rd588, %rd17, %rd96;
	st.global.u8 	[%rd588], %rs29;
	mul.wide.u32 	%rd589, %r3171, 4;
	add.s64 	%rd590, %rd6, %rd589;
	st.global.u32 	[%rd590], %r246;
	setp.eq.s32 	%p252, %r1221, 0;
	mov.u16 	%rs636, 0;
	@%p252 bra 	$L__BB0_251;

	setp.le.u32 	%p253, %r1221, %r4;
	mov.u16 	%rs636, 1;
	@%p253 bra 	$L__BB0_251;

	setp.ge.u32 	%p254, %r1221, %r5;
	setp.lt.u32 	%p255, %r1221, %r6;
	and.pred  	%p256, %p254, %p255;
	selp.u16 	%rs636, 1, 0, %p256;

$L__BB0_251:
	add.s32 	%r3171, %r3171, 1;
	add.s32 	%r3168, %r3168, 1;
	setp.eq.s16 	%p257, %rs636, 0;
	mov.u16 	%rs637, 1;
	@%p257 bra 	$L__BB0_266;

	abs.s32 	%r2767, %r246;
	cvt.u64.u32 	%rd1517, %r2767;
	shl.b64 	%rd1516, %rd1517, 2;
	add.s64 	%rd98, %rd15, %rd1516;
	ld.global.u32 	%r2866, [%rd98];
	setp.lt.u32 	%p258, %r2866, %r3167;
	setp.eq.s32 	%p259, %r3167, 0;
	or.pred  	%p260, %p259, %p258;
	@%p260 bra 	$L__BB0_254;

	ld.global.u32 	%r1226, [%rd14];
	setp.eq.s32 	%p261, %r1226, %r1221;
	selp.b32 	%r2866, 0, %r2866, %p261;

$L__BB0_254:
	mov.u16 	%rs637, 1;
	setp.ge.u32 	%p262, %r2866, %r3167;
	setp.eq.s32 	%p263, %r2866, -1;
	or.pred  	%p264, %p263, %p262;
	@%p264 bra 	$L__BB0_266;

	abs.s32 	%r2723, %r246;
	cvt.u64.u32 	%rd1474, %r2723;
	shl.b64 	%rd1473, %rd1474, 2;
	add.s64 	%rd1472, %rd15, %rd1473;
	mov.u16 	%rs637, 1;
	add.s32 	%r252, %r3167, -1;
	mov.u32 	%r1227, -1;
	st.global.u32 	[%rd1472], %r1227;
	setp.eq.s32 	%p265, %r2866, %r252;
	mov.u32 	%r3167, %r2866;
	@%p265 bra 	$L__BB0_266;

	mul.wide.u32 	%rd592, %r252, 4;
	add.s64 	%rd593, %rd14, %rd592;
	ld.global.u32 	%r253, [%rd593];
	mul.wide.u32 	%rd594, %r2866, 4;
	add.s64 	%rd595, %rd14, %rd594;
	st.global.u32 	[%rd595], %r253;
	mul.wide.u32 	%rd596, %r253, 4;
	add.s64 	%rd99, %rd15, %rd596;
	st.global.u32 	[%rd99], %r2866;
	setp.eq.s32 	%p266, %r2866, 0;
	@%p266 bra 	$L__BB0_260;

	mul.wide.u32 	%rd1519, %r253, 4;
	add.s64 	%rd1518, %rd18, %rd1519;
	add.s32 	%r1228, %r2866, -1;
	shr.u32 	%r1229, %r1228, 1;
	mul.wide.u32 	%rd597, %r1229, 4;
	add.s64 	%rd598, %rd14, %rd597;
	ld.global.u32 	%r1230, [%rd598];
	mul.wide.u32 	%rd599, %r1230, 4;
	add.s64 	%rd600, %rd18, %rd599;
	ld.global.u32 	%r1231, [%rd1518];
	ld.global.u32 	%r1232, [%rd600];
	setp.eq.s32 	%p267, %r1232, %r1231;
	setp.gt.u32 	%p268, %r1232, %r1231;
	setp.lt.u32 	%p269, %r1230, %r253;
	selp.u32 	%r1233, -1, 0, %p269;
	selp.u32 	%r1234, -1, 0, %p268;
	selp.b32 	%r1235, %r1233, %r1234, %p267;
	and.b32  	%r1236, %r1235, 1;
	setp.eq.b32 	%p270, %r1236, 1;
	@%p270 bra 	$L__BB0_260;
	bra.uni 	$L__BB0_258;

$L__BB0_260:
	mov.u16 	%rs637, 1;
	shl.b32 	%r2869, %r2866, 1;
	or.b32  	%r2871, %r2869, 1;
	setp.ge.u32 	%p276, %r2871, %r252;
	mov.u32 	%r3167, %r252;
	@%p276 bra 	$L__BB0_266;

	mul.wide.u32 	%rd1478, %r253, 4;
	add.s64 	%rd1477, %rd18, %rd1478;
	ld.global.u32 	%r260, [%rd1477];

$L__BB0_262:
	add.s32 	%r264, %r2869, 2;
	setp.ge.u32 	%p277, %r264, %r252;
	@%p277 bra 	$L__BB0_264;

	mul.wide.u32 	%rd611, %r264, 4;
	add.s64 	%rd612, %rd14, %rd611;
	mul.wide.u32 	%rd613, %r2871, 4;
	add.s64 	%rd614, %rd14, %rd613;
	ld.global.u32 	%r1244, [%rd612];
	mul.wide.u32 	%rd615, %r1244, 4;
	add.s64 	%rd616, %rd18, %rd615;
	ld.global.u32 	%r1245, [%rd614];
	mul.wide.u32 	%rd617, %r1245, 4;
	add.s64 	%rd618, %rd18, %rd617;
	ld.global.u32 	%r1246, [%rd618];
	ld.global.u32 	%r1247, [%rd616];
	setp.eq.s32 	%p278, %r1247, %r1246;
	setp.gt.u32 	%p279, %r1247, %r1246;
	setp.lt.u32 	%p280, %r1244, %r1245;
	selp.u32 	%r1248, -1, 0, %p280;
	selp.u32 	%r1249, -1, 0, %p279;
	selp.b32 	%r1250, %r1248, %r1249, %p278;
	and.b32  	%r1251, %r1250, 1;
	setp.eq.b32 	%p281, %r1251, 1;
	selp.b32 	%r2871, %r264, %r2871, %p281;

$L__BB0_264:
	mov.u32 	%r266, %r2871;
	mov.u16 	%rs637, 1;
	mul.wide.u32 	%rd619, %r266, 4;
	add.s64 	%rd105, %rd14, %rd619;
	ld.global.u32 	%r267, [%rd105];
	mul.wide.u32 	%rd620, %r267, 4;
	add.s64 	%rd621, %rd18, %rd620;
	ld.global.u32 	%r1252, [%rd621];
	setp.eq.s32 	%p282, %r260, %r1252;
	setp.gt.u32 	%p283, %r260, %r1252;
	setp.lt.u32 	%p284, %r253, %r267;
	selp.u32 	%r1253, -1, 0, %p284;
	selp.u32 	%r1254, -1, 0, %p283;
	selp.b32 	%r1255, %r1253, %r1254, %p282;
	and.b32  	%r1256, %r1255, 1;
	setp.eq.b32 	%p285, %r1256, 1;
	mov.u32 	%r3167, %r252;
	@%p285 bra 	$L__BB0_266;

	cvt.u64.u32 	%rd1479, %r267;
	mul.wide.u32 	%rd1476, %r253, 4;
	add.s64 	%rd1475, %rd15, %rd1476;
	mov.u16 	%rs637, 1;
	mul.wide.u32 	%rd622, %r2866, 4;
	add.s64 	%rd623, %rd14, %rd622;
	st.global.u32 	[%rd623], %r267;
	st.global.u32 	[%rd105], %r253;
	st.global.u32 	[%rd1475], %r266;
	shl.b64 	%rd624, %rd1479, 2;
	add.s64 	%rd625, %rd15, %rd624;
	st.global.u32 	[%rd625], %r2866;
	shl.b32 	%r2869, %r266, 1;
	or.b32  	%r2871, %r2869, 1;
	setp.lt.u32 	%p286, %r2871, %r252;
	mov.u32 	%r2866, %r266;
	mov.u32 	%r3167, %r252;
	@%p286 bra 	$L__BB0_262;
	bra.uni 	$L__BB0_266;

$L__BB0_269:
	setp.lt.s32 	%p289, %r2878, 0;
	setp.lt.s32 	%p290, %r242, %r2878;
	or.pred  	%p291, %p289, %p290;
	selp.b32 	%r2878, %r242, %r2878, %p291;
	bra.uni 	$L__BB0_284;

$L__BB0_240:
	xor.b64  	%rd1465, %rd542, 4;
	add.s64 	%rd1464, %rd9, %rd1465;
	st.global.u32 	[%rd1464], %r244;

$L__BB0_242:
	setp.lt.s32 	%p245, %r244, 0;
	@%p245 bra 	$L__BB0_244;

	mul.wide.s32 	%rd580, %r244, 4;
	add.s64 	%rd581, %rd8, %rd580;
	st.global.u32 	[%rd581], %r243;

$L__BB0_244:
	mov.u32 	%r1219, -1;
	st.global.u32 	[%rd94], %r1219;
	st.global.u32 	[%rd95], %r1219;
	bra.uni 	$L__BB0_284;

$L__BB0_274:
	xor.b64  	%rd1469, %rd542, 4;
	add.s64 	%rd1468, %rd9, %rd1469;
	st.global.u32 	[%rd1468], %r276;

$L__BB0_276:
	setp.lt.s32 	%p296, %r276, 0;
	@%p296 bra 	$L__BB0_278;

	mul.wide.s32 	%rd633, %r276, 4;
	add.s64 	%rd634, %rd8, %rd633;
	st.global.u32 	[%rd634], %r275;

$L__BB0_278:
	mov.u32 	%r1262, -1;
	st.global.u32 	[%rd94], %r1262;
	st.global.u32 	[%rd95], %r1262;

$L__BB0_279:
	mul.wide.u32 	%rd635, %r274, 4;
	add.s64 	%rd107, %rd9, %rd635;
	ld.global.u32 	%r277, [%rd107];
	mov.u32 	%r1263, -1;
	st.global.u32 	[%rd94], %r1263;
	st.global.u32 	[%rd95], %r277;
	setp.lt.s32 	%p297, %r277, 0;
	@%p297 bra 	$L__BB0_281;

	mul.wide.s32 	%rd636, %r277, 4;
	add.s64 	%rd637, %rd8, %rd636;
	st.global.u32 	[%rd637], %r241;

$L__BB0_281:
	mov.u64 	%rd1515, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_pos;
	cvt.u64.u32 	%rd1481, %r2861;
	shl.b64 	%rd1480, %rd1481, 2;
	st.global.u32 	[%rd107], %r241;
	add.s64 	%rd640, %rd1515, %rd1480;
	ld.shared.u32 	%r278, [%rd640];
	cvt.u64.u32 	%rd108, %r242;
	and.b32  	%r1264, %r241, 1;
	setp.eq.b32 	%p298, %r1264, 1;
	mov.pred 	%p299, 0;
	xor.pred  	%p300, %p298, %p299;
	not.pred 	%p301, %p300;
	@%p301 bra 	$L__BB0_283;
	bra.uni 	$L__BB0_282;

$L__BB0_283:
	shl.b64 	%rd643, %rd108, 2;
	add.s64 	%rd644, %rd11, %rd643;
	st.global.u32 	[%rd644], %r278;
	bra.uni 	$L__BB0_284;

$L__BB0_282:
	shl.b64 	%rd641, %rd108, 2;
	add.s64 	%rd642, %rd10, %rd641;
	st.global.u32 	[%rd642], %r278;

$L__BB0_284:
	cvt.u32.u64 	%r1265, %rd93;
	add.s32 	%r2861, %r1265, 1;
	setp.lt.u32 	%p302, %r2861, %r216;
	@%p302 bra 	$L__BB0_229;

$L__BB0_285:
	setp.lt.s32 	%p303, %r2878, 0;
	@%p303 bra 	$L__BB0_287;

	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result], %r2878;

$L__BB0_287:
	bar.sync 	0;
	ld.shared.u32 	%r2847, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];
	setp.lt.s32 	%p304, %r2847, 0;
	@%p304 bra 	$L__BB0_201;

$L__BB0_288:
	bar.sync 	0;
	ld.shared.u32 	%r1266, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];
	setp.lt.s32 	%p305, %r1266, 0;
	@%p305 bra 	$L__BB0_193;

$L__BB0_289:
	bar.sync 	0;
	ld.shared.u32 	%r298, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];
	setp.lt.s32 	%p306, %r298, 0;
	or.pred  	%p308, %p4, %p306;
	@%p308 bra 	$L__BB0_339;

	add.s32 	%r299, %r3172, %r3;
	setp.le.u32 	%p309, %r299, %r298;
	@%p309 bra 	$L__BB0_327;

	setp.lt.s32 	%p310, %r298, %r3;
	@%p310 bra 	$L__BB0_294;
	bra.uni 	$L__BB0_292;

$L__BB0_294:
	cvt.u64.u32 	%rd109, %r298;
	mov.u32 	%r2892, 0;

$L__BB0_295:
	cvt.u64.u32 	%rd647, %r2892;
	add.s64 	%rd648, %rd16, %rd647;
	mov.u16 	%rs202, 0;
	st.global.u8 	[%rd648], %rs202;
	add.s32 	%r2892, %r2892, 1;
	setp.le.u32 	%p313, %r2892, %r2;
	@%p313 bra 	$L__BB0_295;

	@%p310 bra 	$L__BB0_298;
	bra.uni 	$L__BB0_297;

$L__BB0_298:
	shl.b64 	%rd654, %rd109, 2;
	add.s64 	%rd655, %rd12, %rd654;
	add.s32 	%r1272, %r298, 1;
	mul.wide.u32 	%rd656, %r1272, 4;
	add.s64 	%rd657, %rd12, %rd656;
	ld.global.nc.u32 	%r1273, [%rd655];
	mul.wide.u32 	%rd658, %r1273, 4;
	ld.global.nc.u32 	%r1274, [%rd657];
	sub.s32 	%r2893, %r1274, %r1273;
	add.s64 	%rd1533, %rd296, %rd658;
	bra.uni 	$L__BB0_299;

$L__BB0_292:
	sub.s32 	%r300, %r298, %r3;
	setp.ge.u32 	%p311, %r300, %r3172;
	@%p311 bra 	$L__BB0_327;

	cvt.u64.u32 	%rd645, %r300;
	add.s64 	%rd646, %rd3, %rd645;
	ld.global.u8 	%rs201, [%rd646];
	setp.ne.s16 	%p312, %rs201, 0;
	@%p312 bra 	$L__BB0_327;
	bra.uni 	$L__BB0_294;

$L__BB0_297:
	sub.s32 	%r1268, %r298, %r3;
	mul.wide.u32 	%rd649, %r1268, 4;
	add.s64 	%rd650, %rd13, %rd649;
	add.s32 	%r1269, %r1268, 1;
	mul.wide.u32 	%rd651, %r1269, 4;
	add.s64 	%rd652, %rd13, %rd651;
	ld.global.u32 	%r1270, [%rd650];
	mul.wide.u32 	%rd653, %r1270, 4;
	ld.global.u32 	%r1271, [%rd652];
	sub.s32 	%r2893, %r1271, %r1270;
	add.s64 	%rd1533, %rd303, %rd653;

$L__BB0_299:
	setp.eq.s32 	%p315, %r2893, 0;
	mov.u32 	%r2907, 0;
	mov.u32 	%r2905, %r2907;
	@%p315 bra 	$L__BB0_305;

	mov.u32 	%r2894, 0;
	mov.u32 	%r2905, %r2894;

$L__BB0_301:
	mul.wide.u32 	%rd659, %r2894, 4;
	add.s64 	%rd660, %rd1533, %rd659;
	ld.u32 	%r1278, [%rd660];
	abs.s32 	%r1279, %r1278;
	setp.gt.s32 	%p316, %r1278, 0;
	selp.b32 	%r309, 1, 2, %p316;
	cvt.u64.u32 	%rd661, %r1279;
	add.s64 	%rd114, %rd16, %rd661;
	ld.global.u8 	%rs47, [%rd114];
	setp.eq.s16 	%p317, %rs47, 0;
	@%p317 bra 	$L__BB0_303;

	cvt.u32.u16 	%r1280, %rs47;
	setp.eq.s32 	%p318, %r309, %r1280;
	@%p318 bra 	$L__BB0_304;
	bra.uni 	$L__BB0_327;

$L__BB0_303:
	st.global.u8 	[%rd114], %r309;
	add.s32 	%r2905, %r2905, 1;

$L__BB0_304:
	add.s32 	%r2894, %r2894, 1;
	setp.lt.u32 	%p319, %r2894, %r2893;
	@%p319 bra 	$L__BB0_301;

$L__BB0_305:
	setp.eq.s32 	%p320, %r2905, 0;
	@%p320 bra 	$L__BB0_328;

	setp.eq.s32 	%p321, %r3171, 0;
	mov.u32 	%r2907, 0;
	@%p321 bra 	$L__BB0_326;

	mov.u32 	%r2907, 0;
	mov.u32 	%r2898, %r3171;

$L__BB0_308:
	add.s32 	%r2898, %r2898, -1;
	mul.wide.u32 	%rd662, %r2898, 4;
	add.s64 	%rd663, %rd6, %rd662;
	ld.global.u32 	%r318, [%rd663];
	abs.s32 	%r319, %r318;
	setp.gt.s32 	%p322, %r318, 0;
	selp.b32 	%r1284, 2, 1, %p322;
	cvt.u64.u32 	%rd115, %r319;
	add.s64 	%rd116, %rd16, %rd115;
	ld.global.u8 	%r1285, [%rd116];
	setp.ne.s32 	%p323, %r1284, %r1285;
	@%p323 bra 	$L__BB0_325;

	shl.b64 	%rd664, %rd115, 2;
	add.s64 	%rd665, %rd19, %rd664;
	ld.global.u32 	%r320, [%rd665];
	setp.lt.s32 	%p324, %r320, 0;
	setp.ge.u32 	%p325, %r320, %r299;
	or.pred  	%p326, %p324, %p325;
	@%p326 bra 	$L__BB0_327;

	setp.lt.s32 	%p327, %r320, %r3;
	@%p327 bra 	$L__BB0_314;
	bra.uni 	$L__BB0_311;

$L__BB0_314:
	mul.wide.u32 	%rd672, %r320, 4;
	add.s64 	%rd673, %rd12, %rd672;
	add.s32 	%r1289, %r320, 1;
	mul.wide.u32 	%rd674, %r1289, 4;
	add.s64 	%rd675, %rd12, %rd674;
	ld.global.nc.u32 	%r1290, [%rd673];
	mul.wide.u32 	%rd676, %r1290, 4;
	ld.global.nc.u32 	%r1291, [%rd675];
	sub.s32 	%r2901, %r1291, %r1290;
	add.s64 	%rd1534, %rd296, %rd676;
	bra.uni 	$L__BB0_315;

$L__BB0_311:
	sub.s32 	%r321, %r320, %r3;
	setp.ge.u32 	%p328, %r321, %r3172;
	@%p328 bra 	$L__BB0_327;

	cvt.u64.u32 	%rd117, %r321;
	add.s64 	%rd666, %rd3, %rd117;
	ld.global.u8 	%rs211, [%rd666];
	setp.ne.s16 	%p329, %rs211, 0;
	@%p329 bra 	$L__BB0_327;

	shl.b64 	%rd667, %rd117, 2;
	add.s64 	%rd668, %rd13, %rd667;
	add.s32 	%r1286, %r321, 1;
	mul.wide.u32 	%rd669, %r1286, 4;
	add.s64 	%rd670, %rd13, %rd669;
	ld.global.u32 	%r1287, [%rd668];
	mul.wide.u32 	%rd671, %r1287, 4;
	ld.global.u32 	%r1288, [%rd670];
	sub.s32 	%r2901, %r1288, %r1287;
	add.s64 	%rd1534, %rd303, %rd671;

$L__BB0_315:
	setp.eq.s32 	%p330, %r2901, 0;
	@%p330 bra 	$L__BB0_327;

	mov.u32 	%r2902, 0;

$L__BB0_317:
	mul.wide.u32 	%rd677, %r2902, 4;
	add.s64 	%rd678, %rd1534, %rd677;
	ld.u32 	%r1293, [%rd678];
	setp.eq.s32 	%p331, %r1293, %r318;
	add.s32 	%r2902, %r2902, 1;
	@%p331 bra 	$L__BB0_319;

	setp.lt.u32 	%p332, %r2902, %r2901;
	@%p332 bra 	$L__BB0_317;
	bra.uni 	$L__BB0_327;

$L__BB0_319:
	mul.wide.u32 	%rd679, %r2907, 4;
	add.s64 	%rd680, %rd5, %rd679;
	st.global.u32 	[%rd680], %r319;
	add.s64 	%rd681, %rd4, %rd679;
	st.global.u32 	[%rd681], %r320;
	add.s32 	%r2907, %r2907, 1;
	mov.u16 	%rs220, 0;
	st.global.u8 	[%rd116], %rs220;
	add.s32 	%r2905, %r2905, -1;
	mov.u32 	%r2903, 0;

$L__BB0_320:
	mul.wide.u32 	%rd682, %r2903, 4;
	add.s64 	%rd683, %rd1534, %rd682;
	ld.u32 	%r332, [%rd683];
	abs.s32 	%r333, %r332;
	setp.eq.s32 	%p333, %r333, %r319;
	@%p333 bra 	$L__BB0_324;

	setp.gt.s32 	%p334, %r332, 0;
	selp.b32 	%r334, 1, 2, %p334;
	cvt.u64.u32 	%rd684, %r333;
	add.s64 	%rd122, %rd16, %rd684;
	ld.global.u8 	%rs60, [%rd122];
	setp.eq.s16 	%p335, %rs60, 0;
	@%p335 bra 	$L__BB0_323;

	cvt.u32.u16 	%r1295, %rs60;
	setp.eq.s32 	%p336, %r334, %r1295;
	@%p336 bra 	$L__BB0_324;
	bra.uni 	$L__BB0_327;

$L__BB0_323:
	st.global.u8 	[%rd122], %r334;
	add.s32 	%r2905, %r2905, 1;

$L__BB0_324:
	add.s32 	%r2903, %r2903, 1;
	setp.lt.u32 	%p337, %r2903, %r2901;
	@%p337 bra 	$L__BB0_320;

$L__BB0_325:
	setp.ne.s32 	%p338, %r2905, 0;
	setp.ne.s32 	%p339, %r2898, 0;
	and.pred  	%p340, %p338, %p339;
	@%p340 bra 	$L__BB0_308;

$L__BB0_326:
	setp.eq.s32 	%p341, %r2905, 0;
	@%p341 bra 	$L__BB0_328;

$L__BB0_327:
	mov.u32 	%r1296, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1296;
	mov.u32 	%r1297, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1297;
	mov.u32 	%r1298, 5;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1298;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;

$L__BB0_339:
	bar.sync 	0;
	ld.shared.u32 	%r1331, [_ZZ14sat_cdcl_solveE7sh_done];
	setp.eq.s32 	%p349, %r1331, 0;
	@%p349 bra 	$L__BB0_342;

	@%p4 bra 	$L__BB0_840;

	ld.param.u64 	%rd1457, [sat_cdcl_solve_param_42];
	cvta.to.global.u64 	%rd1456, %rd1457;
	ld.param.u64 	%rd1450, [sat_cdcl_solve_param_43];
	cvta.to.global.u64 	%rd1449, %rd1450;
	ld.param.u64 	%rd1440, [sat_cdcl_solve_param_41];
	cvta.to.global.u64 	%rd1439, %rd1440;
	ld.shared.u32 	%r1332, [_ZZ14sat_cdcl_solveE15sh_final_status];
	st.global.u32 	[%rd1439], %r1332;
	ld.shared.u32 	%r1333, [_ZZ14sat_cdcl_solveE14sh_final_error];
	st.global.u32 	[%rd1456], %r1333;
	ld.shared.u32 	%r1334, [_ZZ14sat_cdcl_solveE22sh_final_learned_count];
	st.global.u32 	[%rd1449], %r1334;
	bra.uni 	$L__BB0_840;

$L__BB0_342:
	ld.param.u32 	%r3178, [sat_cdcl_solve_param_13];
	add.s32 	%r369, %r2, 1;
	mov.u32 	%r3177, 1;
	mov.u32 	%r3169, 0;
	mov.u32 	%r3173, %r3169;
	mov.u32 	%r3175, %r3169;
	mov.u32 	%r3176, %r937;
	bra.uni 	$L__BB0_343;

$L__BB0_443:
	setp.gt.s32 	%p463, %r482, -1;
	@%p463 bra 	$L__BB0_586;
	bra.uni 	$L__BB0_444;

$L__BB0_586:
	add.s32 	%r3175, %r3175, 1;
	setp.eq.s32 	%p616, %r3169, 0;
	@%p616 bra 	$L__BB0_786;

	add.s32 	%r2725, %r375, %r3;
	setp.le.u32 	%p617, %r2725, %r482;
	@%p617 bra 	$L__BB0_785;
	bra.uni 	$L__BB0_588;

$L__BB0_785:
	mov.u32 	%r2626, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r2626;
	mov.u32 	%r2627, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r2627;
	mov.u32 	%r2628, 5;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r2628;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_444:
	setp.eq.s32 	%p464, %r3168, %r2;
	@%p464 bra 	$L__BB0_585;
	bra.uni 	$L__BB0_445;

$L__BB0_585:
	mov.u32 	%r1597, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1597;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1597;
	mov.u32 	%r1598, 0;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1598;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3168, %r2;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_786:
	add.s32 	%r2730, %r375, %r3;
	setp.le.u32 	%p813, %r2730, %r482;
	@%p813 bra 	$L__BB0_799;
	bra.uni 	$L__BB0_787;

$L__BB0_799:
	mov.u32 	%r2699, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r2699;
	mov.u32 	%r2700, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r2700;
	mov.u32 	%r2701, 5;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r2701;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3169, 0;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_588:
	mov.u32 	%r629, 0;
	mov.u32 	%r3048, %r482;
	mov.u32 	%r3078, %r3171;
	mov.u32 	%r690, %r629;
	mov.u32 	%r3077, %r629;
	mov.u32 	%r3059, %r629;
	bra.uni 	$L__BB0_589;

$L__BB0_645:
	abs.s32 	%r2727, %r690;
	mul.wide.u32 	%rd1045, %r629, 4;
	add.s64 	%rd1046, %rd5, %rd1045;
	st.global.u32 	[%rd1046], %r2727;
	add.s64 	%rd1047, %rd4, %rd1045;
	st.global.u32 	[%rd1047], %r3048;
	add.s32 	%r629, %r629, 1;
	mov.u32 	%r3078, %r3080;

$L__BB0_589:
	setp.lt.s32 	%p618, %r3048, %r3;
	@%p618 bra 	$L__BB0_593;
	bra.uni 	$L__BB0_590;

$L__BB0_593:
	mul.wide.u32 	%rd1002, %r3048, 4;
	add.s64 	%rd1003, %rd12, %rd1002;
	add.s32 	%r1606, %r3048, 1;
	mul.wide.u32 	%rd1004, %r1606, 4;
	add.s64 	%rd1005, %rd12, %rd1004;
	ld.global.nc.u32 	%r1607, [%rd1003];
	mul.wide.u32 	%rd1006, %r1607, 4;
	ld.global.nc.u32 	%r1608, [%rd1005];
	sub.s32 	%r3054, %r1608, %r1607;
	add.s64 	%rd1548, %rd296, %rd1006;
	bra.uni 	$L__BB0_594;

$L__BB0_590:
	sub.s32 	%r634, %r3048, %r3;
	setp.ge.u32 	%p619, %r634, %r375;
	@%p619 bra 	$L__BB0_785;

	cvt.u64.u32 	%rd213, %r634;
	add.s64 	%rd996, %rd3, %rd213;
	ld.global.u8 	%rs291, [%rd996];
	setp.ne.s16 	%p620, %rs291, 0;
	@%p620 bra 	$L__BB0_785;

	shl.b64 	%rd997, %rd213, 2;
	add.s64 	%rd998, %rd13, %rd997;
	add.s32 	%r1603, %r634, 1;
	mul.wide.u32 	%rd999, %r1603, 4;
	add.s64 	%rd1000, %rd13, %rd999;
	ld.global.u32 	%r1604, [%rd998];
	mul.wide.u32 	%rd1001, %r1604, 4;
	ld.global.u32 	%r1605, [%rd1000];
	sub.s32 	%r3054, %r1605, %r1604;
	add.s64 	%rd1548, %rd303, %rd1001;

$L__BB0_594:
	setp.eq.s32 	%p621, %r3054, 0;
	@%p621 bra 	$L__BB0_636;

	add.s32 	%r1611, %r3054, -1;
	and.b32  	%r639, %r3054, 3;
	setp.lt.u32 	%p622, %r1611, 3;
	mov.u32 	%r3069, 0;
	@%p622 bra 	$L__BB0_618;

	sub.s32 	%r3058, %r3054, %r639;
	mov.u32 	%r3069, 0;

$L__BB0_597:
	mul.wide.u32 	%rd1007, %r3069, 4;
	add.s64 	%rd218, %rd1548, %rd1007;
	ld.u32 	%r645, [%rd218];
	setp.eq.s32 	%p623, %r645, %r690;
	setp.ne.s32 	%p624, %r690, 0;
	and.pred  	%p625, %p624, %p623;
	@%p625 bra 	$L__BB0_602;

	abs.s32 	%r1613, %r645;
	cvt.u64.u32 	%rd1008, %r1613;
	mul.wide.u32 	%rd1009, %r1613, 4;
	add.s64 	%rd219, %rd20, %rd1009;
	add.s64 	%rd220, %rd16, %rd1008;
	ld.global.u8 	%rs300, [%rd220];
	setp.ne.s16 	%p626, %rs300, 0;
	@%p626 bra 	$L__BB0_602;

	ld.global.u32 	%r1614, [%rd219];
	mov.u16 	%rs301, 1;
	st.global.u8 	[%rd220], %rs301;
	setp.eq.s32 	%p627, %r1614, %r3169;
	@%p627 bra 	$L__BB0_601;
	bra.uni 	$L__BB0_600;

$L__BB0_601:
	add.s32 	%r3077, %r3077, 1;
	bra.uni 	$L__BB0_602;

$L__BB0_600:
	add.s32 	%r646, %r3059, 1;
	mul.wide.u32 	%rd1010, %r3059, 4;
	add.s64 	%rd1011, %rd1, %rd1010;
	st.global.u32 	[%rd1011], %r645;
	mov.u32 	%r3059, %r646;

$L__BB0_602:
	ld.u32 	%r650, [%rd218+4];
	setp.eq.s32 	%p628, %r650, %r690;
	and.pred  	%p630, %p624, %p628;
	@%p630 bra 	$L__BB0_607;

	abs.s32 	%r1615, %r650;
	cvt.u64.u32 	%rd1012, %r1615;
	mul.wide.u32 	%rd1013, %r1615, 4;
	add.s64 	%rd221, %rd20, %rd1013;
	add.s64 	%rd222, %rd16, %rd1012;
	ld.global.u8 	%rs302, [%rd222];
	setp.ne.s16 	%p631, %rs302, 0;
	@%p631 bra 	$L__BB0_607;

	ld.global.u32 	%r1616, [%rd221];
	mov.u16 	%rs303, 1;
	st.global.u8 	[%rd222], %rs303;
	setp.eq.s32 	%p632, %r1616, %r3169;
	@%p632 bra 	$L__BB0_606;
	bra.uni 	$L__BB0_605;

$L__BB0_606:
	add.s32 	%r3077, %r3077, 1;
	bra.uni 	$L__BB0_607;

$L__BB0_605:
	add.s32 	%r651, %r3059, 1;
	mul.wide.u32 	%rd1014, %r3059, 4;
	add.s64 	%rd1015, %rd1, %rd1014;
	st.global.u32 	[%rd1015], %r650;
	mov.u32 	%r3059, %r651;

$L__BB0_607:
	ld.u32 	%r655, [%rd218+8];
	setp.eq.s32 	%p633, %r655, %r690;
	and.pred  	%p635, %p624, %p633;
	@%p635 bra 	$L__BB0_612;

	abs.s32 	%r1617, %r655;
	cvt.u64.u32 	%rd1016, %r1617;
	mul.wide.u32 	%rd1017, %r1617, 4;
	add.s64 	%rd223, %rd20, %rd1017;
	add.s64 	%rd224, %rd16, %rd1016;
	ld.global.u8 	%rs304, [%rd224];
	setp.ne.s16 	%p636, %rs304, 0;
	@%p636 bra 	$L__BB0_612;

	ld.global.u32 	%r1618, [%rd223];
	mov.u16 	%rs305, 1;
	st.global.u8 	[%rd224], %rs305;
	setp.eq.s32 	%p637, %r1618, %r3169;
	@%p637 bra 	$L__BB0_611;
	bra.uni 	$L__BB0_610;

$L__BB0_611:
	add.s32 	%r3077, %r3077, 1;
	bra.uni 	$L__BB0_612;

$L__BB0_610:
	add.s32 	%r656, %r3059, 1;
	mul.wide.u32 	%rd1018, %r3059, 4;
	add.s64 	%rd1019, %rd1, %rd1018;
	st.global.u32 	[%rd1019], %r655;
	mov.u32 	%r3059, %r656;

$L__BB0_612:
	ld.u32 	%r660, [%rd218+12];
	setp.eq.s32 	%p638, %r660, %r690;
	and.pred  	%p640, %p624, %p638;
	@%p640 bra 	$L__BB0_617;

	abs.s32 	%r1619, %r660;
	cvt.u64.u32 	%rd1020, %r1619;
	mul.wide.u32 	%rd1021, %r1619, 4;
	add.s64 	%rd225, %rd20, %rd1021;
	add.s64 	%rd226, %rd16, %rd1020;
	ld.global.u8 	%rs306, [%rd226];
	setp.ne.s16 	%p641, %rs306, 0;
	@%p641 bra 	$L__BB0_617;

	ld.global.u32 	%r1620, [%rd225];
	mov.u16 	%rs307, 1;
	st.global.u8 	[%rd226], %rs307;
	setp.eq.s32 	%p642, %r1620, %r3169;
	@%p642 bra 	$L__BB0_616;
	bra.uni 	$L__BB0_615;

$L__BB0_616:
	add.s32 	%r3077, %r3077, 1;
	bra.uni 	$L__BB0_617;

$L__BB0_615:
	add.s32 	%r661, %r3059, 1;
	mul.wide.u32 	%rd1022, %r3059, 4;
	add.s64 	%rd1023, %rd1, %rd1022;
	st.global.u32 	[%rd1023], %r660;
	mov.u32 	%r3059, %r661;

$L__BB0_617:
	add.s32 	%r3069, %r3069, 4;
	add.s32 	%r3058, %r3058, -4;
	setp.ne.s32 	%p643, %r3058, 0;
	@%p643 bra 	$L__BB0_597;

$L__BB0_618:
	setp.eq.s32 	%p644, %r639, 0;
	@%p644 bra 	$L__BB0_636;

	setp.ne.s32 	%p645, %r690, 0;
	mul.wide.u32 	%rd1024, %r3069, 4;
	add.s64 	%rd227, %rd1548, %rd1024;
	ld.u32 	%r672, [%rd227];
	setp.eq.s32 	%p646, %r672, %r690;
	and.pred  	%p647, %p645, %p646;
	@%p647 bra 	$L__BB0_624;

	abs.s32 	%r1621, %r672;
	cvt.u64.u32 	%rd1025, %r1621;
	mul.wide.u32 	%rd1026, %r1621, 4;
	add.s64 	%rd228, %rd20, %rd1026;
	add.s64 	%rd229, %rd16, %rd1025;
	ld.global.u8 	%rs308, [%rd229];
	setp.ne.s16 	%p648, %rs308, 0;
	@%p648 bra 	$L__BB0_624;

	ld.global.u32 	%r1622, [%rd228];
	mov.u16 	%rs309, 1;
	st.global.u8 	[%rd229], %rs309;
	setp.eq.s32 	%p649, %r1622, %r3169;
	@%p649 bra 	$L__BB0_623;
	bra.uni 	$L__BB0_622;

$L__BB0_623:
	add.s32 	%r3077, %r3077, 1;
	bra.uni 	$L__BB0_624;

$L__BB0_622:
	add.s32 	%r673, %r3059, 1;
	mul.wide.u32 	%rd1027, %r3059, 4;
	add.s64 	%rd1028, %rd1, %rd1027;
	st.global.u32 	[%rd1028], %r672;
	mov.u32 	%r3059, %r673;

$L__BB0_624:
	setp.eq.s32 	%p650, %r639, 1;
	@%p650 bra 	$L__BB0_636;

	ld.u32 	%r677, [%rd227+4];
	setp.eq.s32 	%p652, %r677, %r690;
	and.pred  	%p653, %p645, %p652;
	@%p653 bra 	$L__BB0_630;

	abs.s32 	%r1623, %r677;
	cvt.u64.u32 	%rd1029, %r1623;
	mul.wide.u32 	%rd1030, %r1623, 4;
	add.s64 	%rd230, %rd20, %rd1030;
	add.s64 	%rd231, %rd16, %rd1029;
	ld.global.u8 	%rs310, [%rd231];
	setp.ne.s16 	%p654, %rs310, 0;
	@%p654 bra 	$L__BB0_630;

	ld.global.u32 	%r1624, [%rd230];
	mov.u16 	%rs311, 1;
	st.global.u8 	[%rd231], %rs311;
	setp.eq.s32 	%p655, %r1624, %r3169;
	@%p655 bra 	$L__BB0_629;
	bra.uni 	$L__BB0_628;

$L__BB0_629:
	add.s32 	%r3077, %r3077, 1;
	bra.uni 	$L__BB0_630;

$L__BB0_628:
	add.s32 	%r678, %r3059, 1;
	mul.wide.u32 	%rd1031, %r3059, 4;
	add.s64 	%rd1032, %rd1, %rd1031;
	st.global.u32 	[%rd1032], %r677;
	mov.u32 	%r3059, %r678;

$L__BB0_630:
	setp.eq.s32 	%p656, %r639, 2;
	@%p656 bra 	$L__BB0_636;

	ld.u32 	%r682, [%rd227+8];
	setp.eq.s32 	%p658, %r682, %r690;
	and.pred  	%p659, %p645, %p658;
	@%p659 bra 	$L__BB0_636;

	abs.s32 	%r1625, %r682;
	cvt.u64.u32 	%rd1033, %r1625;
	mul.wide.u32 	%rd1034, %r1625, 4;
	add.s64 	%rd232, %rd20, %rd1034;
	add.s64 	%rd233, %rd16, %rd1033;
	ld.global.u8 	%rs312, [%rd233];
	setp.ne.s16 	%p660, %rs312, 0;
	@%p660 bra 	$L__BB0_636;

	ld.global.u32 	%r1626, [%rd232];
	mov.u16 	%rs313, 1;
	st.global.u8 	[%rd233], %rs313;
	setp.eq.s32 	%p661, %r1626, %r3169;
	@%p661 bra 	$L__BB0_635;
	bra.uni 	$L__BB0_634;

$L__BB0_635:
	add.s32 	%r3077, %r3077, 1;
	bra.uni 	$L__BB0_636;

$L__BB0_634:
	add.s32 	%r683, %r3059, 1;
	mul.wide.u32 	%rd1035, %r3059, 4;
	add.s64 	%rd1036, %rd1, %rd1035;
	st.global.u32 	[%rd1036], %r682;
	mov.u32 	%r3059, %r683;

$L__BB0_636:
	setp.eq.s32 	%p663, %r3078, 0;
	mov.pred 	%p662, -1;
	mov.u32 	%r1627, 0;
	mov.u32 	%r3080, %r1627;
	mov.pred 	%p862, %p662;
	@%p663 bra 	$L__BB0_639;

$L__BB0_637:
	add.s32 	%r3080, %r3078, -1;
	mul.wide.u32 	%rd1037, %r3080, 4;
	add.s64 	%rd1038, %rd6, %rd1037;
	ld.global.u32 	%r690, [%rd1038];
	abs.s32 	%r1628, %r690;
	cvt.u64.u32 	%rd1039, %r1628;
	add.s64 	%rd1040, %rd16, %rd1039;
	ld.global.u8 	%rs314, [%rd1040];
	setp.ne.s16 	%p665, %rs314, 0;
	mov.pred 	%p862, 0;
	@%p665 bra 	$L__BB0_639;

	setp.ne.s32 	%p667, %r3080, 0;
	mov.u32 	%r3078, %r3080;
	mov.u32 	%r3080, %r1627;
	mov.pred 	%p862, %p662;
	@%p667 bra 	$L__BB0_637;

$L__BB0_639:
	setp.eq.s32 	%p668, %r3077, 0;
	or.pred  	%p669, %p668, %p862;
	@%p669 bra 	$L__BB0_785;

	abs.s32 	%r693, %r690;
	cvt.u64.u32 	%rd234, %r693;
	add.s64 	%rd1041, %rd16, %rd234;
	mov.u16 	%rs315, 0;
	st.global.u8 	[%rd1041], %rs315;
	add.s32 	%r3077, %r3077, -1;
	setp.eq.s32 	%p670, %r3077, 0;
	mul.wide.u32 	%rd1042, %r693, 4;
	add.s64 	%rd235, %rd19, %rd1042;
	@%p670 bra 	$L__BB0_646;

	add.s32 	%r2726, %r375, %r3;
	ld.global.u32 	%r3048, [%rd235];
	setp.lt.s32 	%p671, %r3048, 0;
	setp.ge.u32 	%p672, %r3048, %r2726;
	or.pred  	%p673, %p671, %p672;
	@%p673 bra 	$L__BB0_785;

	setp.lt.s32 	%p674, %r3048, %r3;
	@%p674 bra 	$L__BB0_645;

	sub.s32 	%r696, %r3048, %r3;
	setp.ge.u32 	%p675, %r696, %r375;
	@%p675 bra 	$L__BB0_785;

	cvt.u64.u32 	%rd1043, %r696;
	add.s64 	%rd1044, %rd3, %rd1043;
	ld.global.u8 	%rs316, [%rd1044];
	setp.ne.s16 	%p676, %rs316, 0;
	@%p676 bra 	$L__BB0_785;
	bra.uni 	$L__BB0_645;

$L__BB0_445:
	setp.lt.u32 	%p465, %r3175, %r3178;
	setp.eq.s32 	%p466, %r3169, 0;
	or.pred  	%p467, %p466, %p465;
	mov.u32 	%r3036, %r3167;
	mov.u32 	%r518, %r3169;
	mov.u32 	%r3006, %r3171;
	@%p467 bra 	$L__BB0_470;

	setp.lt.u32 	%p468, %r369, 2;
	mov.u32 	%r3006, 0;
	@%p468 bra 	$L__BB0_448;

	cvta.to.global.u64 	%rd833, %rd302;
	ld.global.u32 	%r3006, [%rd833+4];

$L__BB0_448:
	setp.le.u32 	%p469, %r3171, %r3006;
	@%p469 bra 	$L__BB0_458;

$L__BB0_449:
	mov.u32 	%r2992, %r3167;
	add.s32 	%r3171, %r3171, -1;
	mul.wide.u32 	%rd834, %r3171, 4;
	add.s64 	%rd835, %rd6, %rd834;
	ld.global.u32 	%r1442, [%rd835];
	mov.u32 	%r1443, 0;
	abs.s32 	%r489, %r1442;
	cvt.u64.u32 	%rd146, %r489;
	add.s64 	%rd836, %rd21, %rd146;
	mov.u16 	%rs642, 0;
	st.global.u8 	[%rd836], %rs642;
	mul.wide.u32 	%rd837, %r489, 4;
	add.s64 	%rd838, %rd20, %rd837;
	st.global.u32 	[%rd838], %r1443;
	add.s64 	%rd839, %rd19, %rd837;
	mov.u32 	%r1444, -2;
	st.global.u32 	[%rd839], %r1444;
	setp.eq.s32 	%p470, %r489, 0;
	@%p470 bra 	$L__BB0_452;

	setp.le.u32 	%p471, %r489, %r4;
	mov.u16 	%rs642, 1;
	@%p471 bra 	$L__BB0_452;

	setp.ge.u32 	%p472, %r489, %r5;
	setp.lt.u32 	%p473, %r489, %r6;
	and.pred  	%p474, %p472, %p473;
	selp.u16 	%rs642, 1, 0, %p474;

$L__BB0_452:
	setp.eq.s16 	%p475, %rs642, 0;
	mov.u32 	%r3167, %r2992;
	@%p475 bra 	$L__BB0_457;

	mul.wide.u32 	%rd840, %r2992, 4;
	add.s64 	%rd841, %rd14, %rd840;
	st.global.u32 	[%rd841], %r489;
	shl.b64 	%rd842, %rd146, 2;
	add.s64 	%rd843, %rd15, %rd842;
	st.global.u32 	[%rd843], %r2992;
	setp.eq.s32 	%p476, %r2992, 0;
	mov.u32 	%r3167, 1;
	@%p476 bra 	$L__BB0_457;

	add.s32 	%r3167, %r2992, 1;

$L__BB0_455:
	add.s32 	%r1446, %r2992, -1;
	shr.u32 	%r492, %r1446, 1;
	mul.wide.u32 	%rd844, %r492, 4;
	add.s64 	%rd147, %rd14, %rd844;
	mul.wide.u32 	%rd845, %r2992, 4;
	add.s64 	%rd148, %rd14, %rd845;
	ld.global.u32 	%r493, [%rd147];
	cvt.u64.u32 	%rd149, %r493;
	mul.wide.u32 	%rd846, %r493, 4;
	add.s64 	%rd847, %rd18, %rd846;
	ld.global.u32 	%r494, [%rd148];
	cvt.u64.u32 	%rd150, %r494;
	mul.wide.u32 	%rd848, %r494, 4;
	add.s64 	%rd849, %rd18, %rd848;
	ld.global.u32 	%r1447, [%rd849];
	ld.global.u32 	%r1448, [%rd847];
	setp.eq.s32 	%p477, %r1448, %r1447;
	setp.gt.u32 	%p478, %r1448, %r1447;
	setp.lt.u32 	%p479, %r493, %r494;
	selp.u32 	%r1449, -1, 0, %p479;
	selp.u32 	%r1450, -1, 0, %p478;
	selp.b32 	%r1451, %r1449, %r1450, %p477;
	and.b32  	%r1452, %r1451, 1;
	setp.eq.b32 	%p480, %r1452, 1;
	@%p480 bra 	$L__BB0_457;

	st.global.u32 	[%rd147], %r494;
	st.global.u32 	[%rd148], %r493;
	shl.b64 	%rd850, %rd149, 2;
	add.s64 	%rd851, %rd15, %rd850;
	st.global.u32 	[%rd851], %r2992;
	shl.b64 	%rd852, %rd150, 2;
	add.s64 	%rd853, %rd15, %rd852;
	st.global.u32 	[%rd853], %r492;
	setp.ne.s32 	%p481, %r492, 0;
	mov.u32 	%r2992, %r492;
	@%p481 bra 	$L__BB0_455;

$L__BB0_457:
	add.s32 	%r3168, %r3168, -1;
	setp.gt.u32 	%p482, %r3171, %r3006;
	@%p482 bra 	$L__BB0_449;

$L__BB0_458:
	min.u32 	%r3170, %r3170, %r3006;
	mov.u32 	%r2996, 1;

$L__BB0_459:
	setp.ge.u32 	%p483, %r2996, %r369;
	@%p483 bra 	$L__BB0_461;

	cvta.to.global.u64 	%rd854, %rd302;
	mul.wide.u32 	%rd855, %r2996, 4;
	add.s64 	%rd856, %rd854, %rd855;
	mov.u32 	%r1454, 0;
	st.global.u32 	[%rd856], %r1454;

$L__BB0_461:
	add.s32 	%r2996, %r2996, 1;
	setp.le.u32 	%p484, %r2996, %r3169;
	@%p484 bra 	$L__BB0_459;

	add.s32 	%r3177, %r3177, 1;
	mov.u32 	%r2997, 1;

$L__BB0_463:
	mov.u32 	%r503, %r2997;
	mov.u32 	%r1456, -1;
	shl.b32 	%r1457, %r1456, %r503;
	not.b32 	%r504, %r1457;
	setp.gt.u32 	%p485, %r3177, %r504;
	add.s32 	%r2997, %r503, 1;
	@%p485 bra 	$L__BB0_463;

	setp.eq.s32 	%p486, %r3177, %r504;
	add.s32 	%r1458, %r503, -1;
	mov.u32 	%r1459, 1;
	shl.b32 	%r3001, %r1459, %r1458;
	@%p486 bra 	$L__BB0_469;

	mov.u32 	%r2999, %r3177;

$L__BB0_466:
	sub.s32 	%r1461, %r2999, %r3001;
	add.s32 	%r2999, %r1461, 1;
	mov.u32 	%r3000, 1;

$L__BB0_467:
	mov.u32 	%r510, %r3000;
	mov.u32 	%r1462, -1;
	shl.b32 	%r1463, %r1462, %r510;
	not.b32 	%r511, %r1463;
	setp.gt.u32 	%p487, %r2999, %r511;
	add.s32 	%r3000, %r510, 1;
	@%p487 bra 	$L__BB0_467;

	setp.ne.s32 	%p488, %r2999, %r511;
	add.s32 	%r1464, %r510, -1;
	mov.u32 	%r1465, 1;
	shl.b32 	%r3001, %r1465, %r1464;
	@%p488 bra 	$L__BB0_466;

$L__BB0_469:
	ld.param.u32 	%r2724, [sat_cdcl_solve_param_13];
	mul.lo.s32 	%r3178, %r3001, %r2724;
	mov.u32 	%r518, 0;
	mov.u32 	%r3036, %r3167;

$L__BB0_470:
	setp.lt.u32 	%p489, %r3175, %r3176;
	setp.eq.s32 	%p490, %r937, 0;
	or.pred  	%p491, %p490, %p489;
	setp.eq.s32 	%p492, %r375, 0;
	or.pred  	%p493, %p492, %p491;
	@%p493 bra 	$L__BB0_545;

	add.s32 	%r523, %r375, -1;
	and.b32  	%r524, %r375, 3;
	setp.lt.u32 	%p494, %r523, 3;
	mov.u64 	%rd1538, 0;
	mov.u32 	%r3017, 0;
	mov.u32 	%r3013, %r3017;
	@%p494 bra 	$L__BB0_486;

	sub.s32 	%r3011, %r375, %r524;
	cvta.to.global.u64 	%rd151, %rd304;
	mov.u64 	%rd1538, 0;
	mov.u32 	%r3017, 0;

$L__BB0_473:
	cvt.u64.u32 	%rd153, %r3017;
	add.s64 	%rd154, %rd3, %rd153;
	ld.global.u8 	%rs255, [%rd154];
	setp.ne.s16 	%p495, %rs255, 0;
	mul.wide.u32 	%rd860, %r3017, 4;
	add.s64 	%rd155, %rd151, %rd860;
	add.s64 	%rd156, %rd2, %rd860;
	@%p495 bra 	$L__BB0_476;

	ld.global.u32 	%r1472, [%rd155];
	setp.lt.u32 	%p496, %r1472, 3;
	@%p496 bra 	$L__BB0_476;

	ld.global.u32 	%rd861, [%rd156];
	add.s64 	%rd1538, %rd1538, %rd861;
	add.s32 	%r3013, %r3013, 1;

$L__BB0_476:
	ld.global.u8 	%rs256, [%rd154+1];
	setp.ne.s16 	%p497, %rs256, 0;
	@%p497 bra 	$L__BB0_479;

	ld.global.u32 	%r1473, [%rd155+4];
	setp.lt.u32 	%p498, %r1473, 3;
	@%p498 bra 	$L__BB0_479;

	ld.global.u32 	%rd862, [%rd156+4];
	add.s64 	%rd1538, %rd1538, %rd862;
	add.s32 	%r3013, %r3013, 1;

$L__BB0_479:
	ld.global.u8 	%rs257, [%rd154+2];
	setp.ne.s16 	%p499, %rs257, 0;
	@%p499 bra 	$L__BB0_482;

	ld.global.u32 	%r1474, [%rd155+8];
	setp.lt.u32 	%p500, %r1474, 3;
	@%p500 bra 	$L__BB0_482;

	ld.global.u32 	%rd863, [%rd156+8];
	add.s64 	%rd1538, %rd1538, %rd863;
	add.s32 	%r3013, %r3013, 1;

$L__BB0_482:
	ld.global.u8 	%rs258, [%rd154+3];
	setp.ne.s16 	%p501, %rs258, 0;
	@%p501 bra 	$L__BB0_485;

	ld.global.u32 	%r1475, [%rd155+12];
	setp.lt.u32 	%p502, %r1475, 3;
	@%p502 bra 	$L__BB0_485;

	ld.global.u32 	%rd864, [%rd156+12];
	add.s64 	%rd1538, %rd1538, %rd864;
	add.s32 	%r3013, %r3013, 1;

$L__BB0_485:
	cvt.u32.u64 	%r1476, %rd153;
	add.s32 	%r3017, %r1476, 4;
	add.s32 	%r3011, %r3011, -4;
	setp.ne.s32 	%p503, %r3011, 0;
	@%p503 bra 	$L__BB0_473;

$L__BB0_486:
	setp.eq.s32 	%p504, %r524, 0;
	@%p504 bra 	$L__BB0_498;

	cvt.u64.u32 	%rd865, %r3017;
	add.s64 	%rd167, %rd3, %rd865;
	ld.global.u8 	%rs259, [%rd167];
	setp.ne.s16 	%p505, %rs259, 0;
	cvta.to.global.u64 	%rd866, %rd304;
	mul.wide.u32 	%rd867, %r3017, 4;
	add.s64 	%rd168, %rd866, %rd867;
	add.s64 	%rd169, %rd2, %rd867;
	@%p505 bra 	$L__BB0_490;

	ld.global.u32 	%r1477, [%rd168];
	setp.lt.u32 	%p506, %r1477, 3;
	@%p506 bra 	$L__BB0_490;

	ld.global.u32 	%rd868, [%rd169];
	add.s64 	%rd1538, %rd1538, %rd868;
	add.s32 	%r3013, %r3013, 1;

$L__BB0_490:
	setp.eq.s32 	%p507, %r524, 1;
	@%p507 bra 	$L__BB0_498;

	ld.global.u8 	%rs260, [%rd167+1];
	setp.ne.s16 	%p508, %rs260, 0;
	@%p508 bra 	$L__BB0_494;

	ld.global.u32 	%r1478, [%rd168+4];
	setp.lt.u32 	%p509, %r1478, 3;
	@%p509 bra 	$L__BB0_494;

	ld.global.u32 	%rd869, [%rd169+4];
	add.s64 	%rd1538, %rd1538, %rd869;
	add.s32 	%r3013, %r3013, 1;

$L__BB0_494:
	setp.eq.s32 	%p510, %r524, 2;
	@%p510 bra 	$L__BB0_498;

	ld.global.u8 	%rs261, [%rd167+2];
	setp.ne.s16 	%p511, %rs261, 0;
	@%p511 bra 	$L__BB0_498;

	ld.global.u32 	%r1479, [%rd168+8];
	setp.lt.u32 	%p512, %r1479, 3;
	@%p512 bra 	$L__BB0_498;

	ld.global.u32 	%rd870, [%rd169+8];
	add.s64 	%rd1538, %rd1538, %rd870;
	add.s32 	%r3013, %r3013, 1;

$L__BB0_498:
	setp.eq.s32 	%p513, %r3013, 0;
	mov.u32 	%r3025, 0;
	mov.u32 	%r3022, %r3025;
	@%p513 bra 	$L__BB0_503;

	cvt.u64.u32 	%rd176, %r3013;
	and.b64  	%rd871, %rd1538, -4294967296;
	setp.eq.s64 	%p514, %rd871, 0;
	@%p514 bra 	$L__BB0_501;

	div.u64 	%rd1546, %rd1538, %rd176;
	bra.uni 	$L__BB0_502;

$L__BB0_787:
	setp.lt.s32 	%p814, %r482, %r3;
	@%p814 bra 	$L__BB0_790;
	bra.uni 	$L__BB0_788;

$L__BB0_790:
	cvt.u64.u32 	%rd277, %r482;
	mov.u32 	%r3139, 0;

$L__BB0_791:
	cvt.u64.u32 	%rd1341, %r3139;
	add.s64 	%rd1342, %rd16, %rd1341;
	mov.u16 	%rs590, 0;
	st.global.u8 	[%rd1342], %rs590;
	add.s32 	%r3139, %r3139, 1;
	setp.le.u32 	%p817, %r3139, %r2;
	@%p817 bra 	$L__BB0_791;

	@%p814 bra 	$L__BB0_794;
	bra.uni 	$L__BB0_793;

$L__BB0_794:
	shl.b64 	%rd1348, %rd277, 2;
	add.s64 	%rd1349, %rd12, %rd1348;
	add.s32 	%r2634, %r482, 1;
	mul.wide.u32 	%rd1350, %r2634, 4;
	add.s64 	%rd1351, %rd12, %rd1350;
	ld.global.nc.u32 	%r2635, [%rd1349];
	mul.wide.u32 	%rd1352, %r2635, 4;
	ld.global.nc.u32 	%r2636, [%rd1351];
	sub.s32 	%r3140, %r2636, %r2635;
	add.s64 	%rd1549, %rd296, %rd1352;
	bra.uni 	$L__BB0_795;

$L__BB0_788:
	sub.s32 	%r856, %r482, %r3;
	setp.ge.u32 	%p815, %r856, %r375;
	@%p815 bra 	$L__BB0_799;

	cvt.u64.u32 	%rd1339, %r856;
	add.s64 	%rd1340, %rd3, %rd1339;
	ld.global.u8 	%rs589, [%rd1340];
	setp.ne.s16 	%p816, %rs589, 0;
	@%p816 bra 	$L__BB0_799;
	bra.uni 	$L__BB0_790;

$L__BB0_646:
	neg.s32 	%r2728, %r690;
	add.s32 	%r698, %r3059, 1;
	mul.wide.u32 	%rd1048, %r3059, 4;
	add.s64 	%rd236, %rd1, %rd1048;
	st.global.u32 	[%rd236], %r2728;
	setp.lt.u32 	%p677, %r698, 2;
	mov.u32 	%r3089, 0;
	@%p677 bra 	$L__BB0_654;

	add.s32 	%r1635, %r3059, -1;
	and.b32  	%r699, %r3059, 3;
	setp.lt.u32 	%p678, %r1635, 3;
	mov.u32 	%r3087, 0;
	mov.u32 	%r3086, 1;
	mov.u32 	%r3089, %r3087;
	@%p678 bra 	$L__BB0_650;

	sub.s32 	%r3084, %r3059, %r699;
	mov.u32 	%r3087, 0;
	mov.u32 	%r3086, 1;

$L__BB0_649:
	mul.wide.u32 	%rd1049, %r3087, 4;
	add.s64 	%rd1050, %rd1, %rd1049;
	ld.global.u32 	%r1639, [%rd1050];
	abs.s32 	%r1640, %r1639;
	mul.wide.u32 	%rd1051, %r1640, 4;
	add.s64 	%rd1052, %rd20, %rd1051;
	ld.global.u32 	%r1641, [%rd1052];
	max.u32 	%r1642, %r1641, %r3089;
	ld.global.u32 	%r1643, [%rd1050+4];
	abs.s32 	%r1644, %r1643;
	mul.wide.u32 	%rd1053, %r1644, 4;
	add.s64 	%rd1054, %rd20, %rd1053;
	ld.global.u32 	%r1645, [%rd1054];
	max.u32 	%r1646, %r1645, %r1642;
	ld.global.u32 	%r1647, [%rd1050+8];
	abs.s32 	%r1648, %r1647;
	mul.wide.u32 	%rd1055, %r1648, 4;
	add.s64 	%rd1056, %rd20, %rd1055;
	ld.global.u32 	%r1649, [%rd1056];
	max.u32 	%r1650, %r1649, %r1646;
	add.s32 	%r3087, %r3086, 3;
	ld.global.u32 	%r1651, [%rd1050+12];
	abs.s32 	%r1652, %r1651;
	mul.wide.u32 	%rd1057, %r1652, 4;
	add.s64 	%rd1058, %rd20, %rd1057;
	ld.global.u32 	%r1653, [%rd1058];
	max.u32 	%r3089, %r1653, %r1650;
	add.s32 	%r3086, %r3086, 4;
	add.s32 	%r3084, %r3084, -4;
	setp.ne.s32 	%p679, %r3084, 0;
	@%p679 bra 	$L__BB0_649;

$L__BB0_650:
	setp.eq.s32 	%p680, %r699, 0;
	@%p680 bra 	$L__BB0_654;

	mul.wide.u32 	%rd1059, %r3087, 4;
	add.s64 	%rd1060, %rd1, %rd1059;
	ld.global.u32 	%r1654, [%rd1060];
	abs.s32 	%r1655, %r1654;
	mul.wide.u32 	%rd1061, %r1655, 4;
	add.s64 	%rd1062, %rd20, %rd1061;
	ld.global.u32 	%r1656, [%rd1062];
	max.u32 	%r3089, %r1656, %r3089;
	setp.eq.s32 	%p681, %r699, 1;
	@%p681 bra 	$L__BB0_654;

	mul.wide.u32 	%rd1063, %r3086, 4;
	add.s64 	%rd1064, %rd1, %rd1063;
	ld.global.u32 	%r1657, [%rd1064];
	abs.s32 	%r1658, %r1657;
	mul.wide.u32 	%rd1065, %r1658, 4;
	add.s64 	%rd1066, %rd20, %rd1065;
	ld.global.u32 	%r1659, [%rd1066];
	max.u32 	%r3089, %r1659, %r3089;
	setp.eq.s32 	%p682, %r699, 2;
	@%p682 bra 	$L__BB0_654;

	add.s32 	%r1660, %r3086, 1;
	mul.wide.u32 	%rd1067, %r1660, 4;
	add.s64 	%rd1068, %rd1, %rd1067;
	ld.global.u32 	%r1661, [%rd1068];
	abs.s32 	%r1662, %r1661;
	mul.wide.u32 	%rd1069, %r1662, 4;
	add.s64 	%rd1070, %rd20, %rd1069;
	ld.global.u32 	%r1663, [%rd1070];
	max.u32 	%r3089, %r1663, %r3089;

$L__BB0_654:
	setp.eq.s32 	%p683, %r3059, 0;
	@%p683 bra 	$L__BB0_661;

	add.s32 	%r717, %r3059, -1;
	and.b32  	%r718, %r3059, 3;
	setp.eq.s32 	%p684, %r718, 0;
	mov.u32 	%r3090, %r3059;
	@%p684 bra 	$L__BB0_659;

	mul.wide.u32 	%rd1071, %r717, 4;
	add.s64 	%rd237, %rd1, %rd1071;
	ld.global.u32 	%r1664, [%rd237];
	st.global.u32 	[%rd236], %r1664;
	setp.eq.s32 	%p685, %r718, 1;
	mov.u32 	%r3090, %r717;
	@%p685 bra 	$L__BB0_659;

	add.s32 	%r3090, %r3059, -2;
	mul.wide.u32 	%rd1072, %r3090, 4;
	add.s64 	%rd238, %rd1, %rd1072;
	ld.global.u32 	%r1665, [%rd238];
	st.global.u32 	[%rd237], %r1665;
	setp.eq.s32 	%p686, %r718, 2;
	@%p686 bra 	$L__BB0_659;

	add.s32 	%r3090, %r3059, -3;
	mul.wide.u32 	%rd1073, %r3090, 4;
	add.s64 	%rd1074, %rd1, %rd1073;
	ld.global.u32 	%r1666, [%rd1074];
	st.global.u32 	[%rd238], %r1666;

$L__BB0_659:
	setp.lt.u32 	%p687, %r717, 3;
	@%p687 bra 	$L__BB0_661;

$L__BB0_660:
	add.s32 	%r1667, %r3090, -1;
	mul.wide.u32 	%rd1075, %r1667, 4;
	add.s64 	%rd1076, %rd1, %rd1075;
	ld.global.u32 	%r1668, [%rd1076];
	mul.wide.u32 	%rd1077, %r3090, 4;
	add.s64 	%rd1078, %rd1, %rd1077;
	st.global.u32 	[%rd1078], %r1668;
	add.s32 	%r1669, %r3090, -2;
	mul.wide.u32 	%rd1079, %r1669, 4;
	add.s64 	%rd1080, %rd1, %rd1079;
	ld.global.u32 	%r1670, [%rd1080];
	st.global.u32 	[%rd1076], %r1670;
	add.s32 	%r1671, %r3090, -3;
	mul.wide.u32 	%rd1081, %r1671, 4;
	add.s64 	%rd1082, %rd1, %rd1081;
	ld.global.u32 	%r1672, [%rd1082];
	st.global.u32 	[%rd1080], %r1672;
	add.s32 	%r3090, %r3090, -4;
	mul.wide.u32 	%rd1083, %r3090, 4;
	add.s64 	%rd1084, %rd1, %rd1083;
	ld.global.u32 	%r1673, [%rd1084];
	st.global.u32 	[%rd1082], %r1673;
	setp.ne.s32 	%p688, %r3090, 0;
	@%p688 bra 	$L__BB0_660;

$L__BB0_661:
	neg.s32 	%r2729, %r690;
	st.global.u32 	[%rd1], %r2729;
	setp.eq.s32 	%p689, %r698, 0;
	@%p689 bra 	$L__BB0_669;

	and.b32  	%r724, %r698, 3;
	setp.lt.u32 	%p690, %r3059, 3;
	mov.u32 	%r3094, 0;
	@%p690 bra 	$L__BB0_665;

	sub.s32 	%r3093, %r698, %r724;
	mov.u32 	%r3094, 0;

$L__BB0_664:
	mul.wide.u32 	%rd1085, %r3094, 4;
	add.s64 	%rd1086, %rd1, %rd1085;
	ld.global.u32 	%r1676, [%rd1086];
	abs.s32 	%r1677, %r1676;
	cvt.u64.u32 	%rd1087, %r1677;
	add.s64 	%rd1088, %rd16, %rd1087;
	mov.u16 	%rs317, 0;
	st.global.u8 	[%rd1088], %rs317;
	ld.global.u32 	%r1678, [%rd1086+4];
	abs.s32 	%r1679, %r1678;
	cvt.u64.u32 	%rd1089, %r1679;
	add.s64 	%rd1090, %rd16, %rd1089;
	st.global.u8 	[%rd1090], %rs317;
	ld.global.u32 	%r1680, [%rd1086+8];
	abs.s32 	%r1681, %r1680;
	cvt.u64.u32 	%rd1091, %r1681;
	add.s64 	%rd1092, %rd16, %rd1091;
	st.global.u8 	[%rd1092], %rs317;
	ld.global.u32 	%r1682, [%rd1086+12];
	abs.s32 	%r1683, %r1682;
	cvt.u64.u32 	%rd1093, %r1683;
	add.s64 	%rd1094, %rd16, %rd1093;
	st.global.u8 	[%rd1094], %rs317;
	add.s32 	%r3094, %r3094, 4;
	add.s32 	%r3093, %r3093, -4;
	setp.ne.s32 	%p691, %r3093, 0;
	@%p691 bra 	$L__BB0_664;

$L__BB0_665:
	setp.eq.s32 	%p692, %r724, 0;
	@%p692 bra 	$L__BB0_669;

	mul.wide.u32 	%rd1095, %r3094, 4;
	add.s64 	%rd239, %rd1, %rd1095;
	ld.global.u32 	%r1684, [%rd239];
	abs.s32 	%r1685, %r1684;
	cvt.u64.u32 	%rd1096, %r1685;
	add.s64 	%rd1097, %rd16, %rd1096;
	mov.u16 	%rs318, 0;
	st.global.u8 	[%rd1097], %rs318;
	setp.eq.s32 	%p693, %r724, 1;
	@%p693 bra 	$L__BB0_669;

	ld.global.u32 	%r1686, [%rd239+4];
	abs.s32 	%r1687, %r1686;
	cvt.u64.u32 	%rd1098, %r1687;
	add.s64 	%rd1099, %rd16, %rd1098;
	st.global.u8 	[%rd1099], %rs318;
	setp.eq.s32 	%p694, %r724, 2;
	@%p694 bra 	$L__BB0_669;

	ld.global.u32 	%r1688, [%rd239+8];
	abs.s32 	%r1689, %r1688;
	cvt.u64.u32 	%rd1100, %r1689;
	add.s64 	%rd1101, %rd16, %rd1100;
	mov.u16 	%rs320, 0;
	st.global.u8 	[%rd1101], %rs320;

$L__BB0_669:
	setp.lt.s32 	%p695, %r482, %r3;
	@%p695 bra 	$L__BB0_672;

	sub.s32 	%r731, %r482, %r3;
	setp.ge.u32 	%p696, %r731, %r375;
	@%p696 bra 	$L__BB0_672;

	mul.wide.u32 	%rd1102, %r731, 4;
	add.s64 	%rd1103, %rd2, %rd1102;
	ld.global.u32 	%r1690, [%rd1103];
	add.s32 	%r1691, %r1690, 1;
	st.global.u32 	[%rd1103], %r1691;

$L__BB0_672:
	setp.eq.s32 	%p697, %r629, 0;
	@%p697 bra 	$L__BB0_700;

	add.s32 	%r1693, %r629, -1;
	and.b32  	%r732, %r629, 3;
	setp.lt.u32 	%p698, %r1693, 3;
	mov.u32 	%r3097, 0;
	@%p698 bra 	$L__BB0_688;

	sub.s32 	%r3096, %r629, %r732;
	mov.u32 	%r3097, 0;

$L__BB0_675:
	mul.wide.u32 	%rd1104, %r3097, 4;
	add.s64 	%rd240, %rd4, %rd1104;
	ld.global.u32 	%r736, [%rd240];
	setp.lt.u32 	%p699, %r736, %r3;
	@%p699 bra 	$L__BB0_678;

	sub.s32 	%r737, %r736, %r3;
	setp.ge.u32 	%p700, %r737, %r375;
	@%p700 bra 	$L__BB0_678;

	mul.wide.u32 	%rd1105, %r737, 4;
	add.s64 	%rd1106, %rd2, %rd1105;
	ld.global.u32 	%r1695, [%rd1106];
	add.s32 	%r1696, %r1695, 1;
	st.global.u32 	[%rd1106], %r1696;

$L__BB0_678:
	ld.global.u32 	%r738, [%rd240+4];
	setp.lt.u32 	%p701, %r738, %r3;
	@%p701 bra 	$L__BB0_681;

	sub.s32 	%r739, %r738, %r3;
	setp.ge.u32 	%p702, %r739, %r375;
	@%p702 bra 	$L__BB0_681;

	mul.wide.u32 	%rd1107, %r739, 4;
	add.s64 	%rd1108, %rd2, %rd1107;
	ld.global.u32 	%r1697, [%rd1108];
	add.s32 	%r1698, %r1697, 1;
	st.global.u32 	[%rd1108], %r1698;

$L__BB0_681:
	ld.global.u32 	%r740, [%rd240+8];
	setp.lt.u32 	%p703, %r740, %r3;
	@%p703 bra 	$L__BB0_684;

	sub.s32 	%r741, %r740, %r3;
	setp.ge.u32 	%p704, %r741, %r375;
	@%p704 bra 	$L__BB0_684;

	mul.wide.u32 	%rd1109, %r741, 4;
	add.s64 	%rd1110, %rd2, %rd1109;
	ld.global.u32 	%r1699, [%rd1110];
	add.s32 	%r1700, %r1699, 1;
	st.global.u32 	[%rd1110], %r1700;

$L__BB0_684:
	ld.global.u32 	%r742, [%rd240+12];
	setp.lt.u32 	%p705, %r742, %r3;
	@%p705 bra 	$L__BB0_687;

	sub.s32 	%r743, %r742, %r3;
	setp.ge.u32 	%p706, %r743, %r375;
	@%p706 bra 	$L__BB0_687;

	mul.wide.u32 	%rd1111, %r743, 4;
	add.s64 	%rd1112, %rd2, %rd1111;
	ld.global.u32 	%r1701, [%rd1112];
	add.s32 	%r1702, %r1701, 1;
	st.global.u32 	[%rd1112], %r1702;

$L__BB0_687:
	add.s32 	%r3097, %r3097, 4;
	add.s32 	%r3096, %r3096, -4;
	setp.ne.s32 	%p707, %r3096, 0;
	@%p707 bra 	$L__BB0_675;

$L__BB0_688:
	setp.eq.s32 	%p708, %r732, 0;
	@%p708 bra 	$L__BB0_700;

	mul.wide.u32 	%rd1113, %r3097, 4;
	add.s64 	%rd241, %rd4, %rd1113;
	ld.global.u32 	%r747, [%rd241];
	setp.lt.u32 	%p709, %r747, %r3;
	@%p709 bra 	$L__BB0_692;

	sub.s32 	%r748, %r747, %r3;
	setp.ge.u32 	%p710, %r748, %r375;
	@%p710 bra 	$L__BB0_692;

	mul.wide.u32 	%rd1114, %r748, 4;
	add.s64 	%rd1115, %rd2, %rd1114;
	ld.global.u32 	%r1703, [%rd1115];
	add.s32 	%r1704, %r1703, 1;
	st.global.u32 	[%rd1115], %r1704;

$L__BB0_692:
	setp.eq.s32 	%p711, %r732, 1;
	@%p711 bra 	$L__BB0_700;

	ld.global.u32 	%r749, [%rd241+4];
	setp.lt.u32 	%p712, %r749, %r3;
	@%p712 bra 	$L__BB0_696;

	sub.s32 	%r750, %r749, %r3;
	setp.ge.u32 	%p713, %r750, %r375;
	@%p713 bra 	$L__BB0_696;

	mul.wide.u32 	%rd1116, %r750, 4;
	add.s64 	%rd1117, %rd2, %rd1116;
	ld.global.u32 	%r1705, [%rd1117];
	add.s32 	%r1706, %r1705, 1;
	st.global.u32 	[%rd1117], %r1706;

$L__BB0_696:
	setp.eq.s32 	%p714, %r732, 2;
	@%p714 bra 	$L__BB0_700;

	ld.global.u32 	%r751, [%rd241+8];
	setp.lt.u32 	%p715, %r751, %r3;
	@%p715 bra 	$L__BB0_700;

	sub.s32 	%r752, %r751, %r3;
	setp.ge.u32 	%p716, %r752, %r375;
	@%p716 bra 	$L__BB0_700;

	mul.wide.u32 	%rd1118, %r752, 4;
	add.s64 	%rd1119, %rd2, %rd1118;
	ld.global.u32 	%r1707, [%rd1119];
	add.s32 	%r1708, %r1707, 1;
	st.global.u32 	[%rd1119], %r1708;

$L__BB0_700:
	@%p689 bra 	$L__BB0_706;

	mov.u32 	%r3098, 0;

$L__BB0_702:
	mul.wide.u32 	%rd1120, %r3098, 4;
	add.s64 	%rd1121, %rd1, %rd1120;
	ld.global.u32 	%r1710, [%rd1121];
	abs.s32 	%r1711, %r1710;
	mul.wide.u32 	%rd1122, %r1711, 4;
	add.s64 	%rd1123, %rd18, %rd1122;
	ld.global.u32 	%r1712, [%rd1123];
	add.s32 	%r1713, %r1712, 1;
	setp.eq.s32 	%p718, %r1712, -1;
	selp.b32 	%r1714, -1, %r1713, %p718;
	st.global.u32 	[%rd1123], %r1714;
	add.s64 	%rd1124, %rd15, %rd1122;
	ld.global.u32 	%r3099, [%rd1124];
	setp.ge.u32 	%p719, %r3099, %r3167;
	setp.eq.s32 	%p720, %r3099, 0;
	or.pred  	%p721, %p719, %p720;
	@%p721 bra 	$L__BB0_705;

$L__BB0_703:
	add.s32 	%r1715, %r3099, -1;
	shr.u32 	%r756, %r1715, 1;
	mul.wide.u32 	%rd1125, %r756, 4;
	add.s64 	%rd242, %rd14, %rd1125;
	mul.wide.u32 	%rd1126, %r3099, 4;
	add.s64 	%rd243, %rd14, %rd1126;
	ld.global.u32 	%r757, [%rd242];
	mul.wide.u32 	%rd1127, %r757, 4;
	add.s64 	%rd1128, %rd18, %rd1127;
	ld.global.u32 	%r758, [%rd243];
	mul.wide.u32 	%rd1129, %r758, 4;
	add.s64 	%rd1130, %rd18, %rd1129;
	ld.global.u32 	%r1716, [%rd1130];
	ld.global.u32 	%r1717, [%rd1128];
	setp.eq.s32 	%p722, %r1717, %r1716;
	setp.gt.u32 	%p723, %r1717, %r1716;
	setp.lt.u32 	%p724, %r757, %r758;
	selp.u32 	%r1718, -1, 0, %p724;
	selp.u32 	%r1719, -1, 0, %p723;
	selp.b32 	%r1720, %r1718, %r1719, %p722;
	and.b32  	%r1721, %r1720, 1;
	setp.eq.b32 	%p725, %r1721, 1;
	@%p725 bra 	$L__BB0_705;

	cvt.u64.u32 	%rd1483, %r758;
	cvt.u64.u32 	%rd1482, %r757;
	st.global.u32 	[%rd242], %r758;
	st.global.u32 	[%rd243], %r757;
	shl.b64 	%rd1131, %rd1482, 2;
	add.s64 	%rd1132, %rd15, %rd1131;
	st.global.u32 	[%rd1132], %r3099;
	shl.b64 	%rd1133, %rd1483, 2;
	add.s64 	%rd1134, %rd15, %rd1133;
	st.global.u32 	[%rd1134], %r756;
	setp.ne.s32 	%p726, %r756, 0;
	mov.u32 	%r3099, %r756;
	@%p726 bra 	$L__BB0_703;

$L__BB0_705:
	add.s32 	%r3098, %r3098, 1;
	setp.lt.u32 	%p727, %r3098, %r698;
	@%p727 bra 	$L__BB0_702;

$L__BB0_706:
	setp.le.u32 	%p728, %r3169, %r3089;
	mov.u32 	%r3111, %r3169;
	mov.u32 	%r784, %r3171;
	@%p728 bra 	$L__BB0_724;

	add.s32 	%r760, %r3089, 1;
	setp.ge.u32 	%p729, %r760, %r369;
	mov.u32 	%r784, 0;
	@%p729 bra 	$L__BB0_709;

	cvta.to.global.u64 	%rd1135, %rd302;
	mul.wide.u32 	%rd1136, %r760, 4;
	add.s64 	%rd1137, %rd1135, %rd1136;
	ld.global.u32 	%r784, [%rd1137];

$L__BB0_709:
	setp.le.u32 	%p730, %r3171, %r784;
	@%p730 bra 	$L__BB0_719;

$L__BB0_710:
	mov.u32 	%r3104, %r3167;
	add.s32 	%r3171, %r3171, -1;
	mul.wide.u32 	%rd1138, %r3171, 4;
	add.s64 	%rd1139, %rd6, %rd1138;
	ld.global.u32 	%r1723, [%rd1139];
	mov.u32 	%r1724, 0;
	abs.s32 	%r767, %r1723;
	cvt.u64.u32 	%rd246, %r767;
	add.s64 	%rd1140, %rd21, %rd246;
	mov.u16 	%rs645, 0;
	st.global.u8 	[%rd1140], %rs645;
	mul.wide.u32 	%rd1141, %r767, 4;
	add.s64 	%rd1142, %rd20, %rd1141;
	st.global.u32 	[%rd1142], %r1724;
	add.s64 	%rd1143, %rd19, %rd1141;
	mov.u32 	%r1725, -2;
	st.global.u32 	[%rd1143], %r1725;
	setp.eq.s32 	%p731, %r767, 0;
	@%p731 bra 	$L__BB0_713;

	setp.le.u32 	%p732, %r767, %r4;
	mov.u16 	%rs645, 1;
	@%p732 bra 	$L__BB0_713;

	setp.ge.u32 	%p733, %r767, %r5;
	setp.lt.u32 	%p734, %r767, %r6;
	and.pred  	%p735, %p733, %p734;
	selp.u16 	%rs645, 1, 0, %p735;

$L__BB0_713:
	setp.eq.s16 	%p736, %rs645, 0;
	mov.u32 	%r3167, %r3104;
	@%p736 bra 	$L__BB0_718;

	mul.wide.u32 	%rd1144, %r3104, 4;
	add.s64 	%rd1145, %rd14, %rd1144;
	st.global.u32 	[%rd1145], %r767;
	shl.b64 	%rd1146, %rd246, 2;
	add.s64 	%rd1147, %rd15, %rd1146;
	st.global.u32 	[%rd1147], %r3104;
	setp.eq.s32 	%p737, %r3104, 0;
	mov.u32 	%r3167, 1;
	@%p737 bra 	$L__BB0_718;

	add.s32 	%r3167, %r3104, 1;

$L__BB0_716:
	add.s32 	%r1727, %r3104, -1;
	shr.u32 	%r770, %r1727, 1;
	mul.wide.u32 	%rd1148, %r770, 4;
	add.s64 	%rd247, %rd14, %rd1148;
	mul.wide.u32 	%rd1149, %r3104, 4;
	add.s64 	%rd248, %rd14, %rd1149;
	ld.global.u32 	%r771, [%rd247];
	mul.wide.u32 	%rd1150, %r771, 4;
	add.s64 	%rd1151, %rd18, %rd1150;
	ld.global.u32 	%r772, [%rd248];
	mul.wide.u32 	%rd1152, %r772, 4;
	add.s64 	%rd1153, %rd18, %rd1152;
	ld.global.u32 	%r1728, [%rd1153];
	ld.global.u32 	%r1729, [%rd1151];
	setp.eq.s32 	%p738, %r1729, %r1728;
	setp.gt.u32 	%p739, %r1729, %r1728;
	setp.lt.u32 	%p740, %r771, %r772;
	selp.u32 	%r1730, -1, 0, %p740;
	selp.u32 	%r1731, -1, 0, %p739;
	selp.b32 	%r1732, %r1730, %r1731, %p738;
	and.b32  	%r1733, %r1732, 1;
	setp.eq.b32 	%p741, %r1733, 1;
	@%p741 bra 	$L__BB0_718;

	cvt.u64.u32 	%rd1491, %r772;
	cvt.u64.u32 	%rd1490, %r771;
	st.global.u32 	[%rd247], %r772;
	st.global.u32 	[%rd248], %r771;
	shl.b64 	%rd1154, %rd1490, 2;
	add.s64 	%rd1155, %rd15, %rd1154;
	st.global.u32 	[%rd1155], %r3104;
	shl.b64 	%rd1156, %rd1491, 2;
	add.s64 	%rd1157, %rd15, %rd1156;
	st.global.u32 	[%rd1157], %r770;
	setp.ne.s32 	%p742, %r770, 0;
	mov.u32 	%r3104, %r770;
	@%p742 bra 	$L__BB0_716;

$L__BB0_718:
	add.s32 	%r3168, %r3168, -1;
	setp.gt.u32 	%p743, %r3171, %r784;
	@%p743 bra 	$L__BB0_710;

$L__BB0_719:
	add.s32 	%r2741, %r3089, 1;
	min.u32 	%r3170, %r3170, %r784;
	setp.gt.u32 	%p744, %r2741, %r3169;
	mov.u32 	%r3111, %r3089;
	@%p744 bra 	$L__BB0_724;

	add.s32 	%r3108, %r3089, 1;

$L__BB0_721:
	setp.ge.u32 	%p745, %r3108, %r369;
	@%p745 bra 	$L__BB0_723;

	cvta.to.global.u64 	%rd1158, %rd302;
	mul.wide.u32 	%rd1159, %r3108, 4;
	add.s64 	%rd1160, %rd1158, %rd1159;
	mov.u32 	%r1734, 0;
	st.global.u32 	[%rd1160], %r1734;

$L__BB0_723:
	add.s32 	%r3108, %r3108, 1;
	setp.le.u32 	%p746, %r3108, %r3169;
	mov.u32 	%r3111, %r3089;
	@%p746 bra 	$L__BB0_721;

$L__BB0_724:
	mov.u32 	%r3169, %r3111;
	setp.lt.u32 	%p747, %r375, %r933;
	@%p747 bra 	$L__BB0_726;
	bra.uni 	$L__BB0_725;

$L__BB0_726:
	ld.param.u32 	%r2710, [sat_cdcl_solve_param_11];
	cvt.u64.u32 	%rd251, %r375;
	mul.wide.u32 	%rd1161, %r375, 4;
	add.s64 	%rd1162, %rd13, %rd1161;
	st.global.u32 	[%rd1162], %r376;
	add.s32 	%r3173, %r698, %r376;
	setp.gt.u32 	%p748, %r3173, %r2710;
	@%p748 bra 	$L__BB0_784;
	bra.uni 	$L__BB0_727;

$L__BB0_784:
	mov.u32 	%r2623, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r2623;
	mov.u32 	%r2624, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r2624;
	mov.u32 	%r2625, 2;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r2625;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3171, %r784;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_793:
	sub.s32 	%r2630, %r482, %r3;
	mul.wide.u32 	%rd1343, %r2630, 4;
	add.s64 	%rd1344, %rd13, %rd1343;
	add.s32 	%r2631, %r2630, 1;
	mul.wide.u32 	%rd1345, %r2631, 4;
	add.s64 	%rd1346, %rd13, %rd1345;
	ld.global.u32 	%r2632, [%rd1344];
	mul.wide.u32 	%rd1347, %r2632, 4;
	ld.global.u32 	%r2633, [%rd1346];
	sub.s32 	%r3140, %r2633, %r2632;
	add.s64 	%rd1549, %rd303, %rd1347;

$L__BB0_795:
	setp.eq.s32 	%p819, %r3140, 0;
	mov.u32 	%r3154, 0;
	mov.u32 	%r3152, %r3154;
	@%p819 bra 	$L__BB0_802;

	mov.u32 	%r3141, 0;
	mov.u32 	%r3152, %r3141;

$L__BB0_797:
	mul.wide.u32 	%rd1353, %r3141, 4;
	add.s64 	%rd1354, %rd1549, %rd1353;
	ld.u32 	%r2640, [%rd1354];
	abs.s32 	%r2641, %r2640;
	setp.gt.s32 	%p820, %r2640, 0;
	selp.b32 	%r865, 1, 2, %p820;
	cvt.u64.u32 	%rd1355, %r2641;
	add.s64 	%rd282, %rd16, %rd1355;
	ld.global.u8 	%rs133, [%rd282];
	setp.eq.s16 	%p821, %rs133, 0;
	@%p821 bra 	$L__BB0_800;

	cvt.u32.u16 	%r2642, %rs133;
	setp.eq.s32 	%p822, %r865, %r2642;
	@%p822 bra 	$L__BB0_801;
	bra.uni 	$L__BB0_799;

$L__BB0_800:
	st.global.u8 	[%rd282], %r865;
	add.s32 	%r3152, %r3152, 1;

$L__BB0_801:
	add.s32 	%r3141, %r3141, 1;
	setp.lt.u32 	%p823, %r3141, %r3140;
	@%p823 bra 	$L__BB0_797;

$L__BB0_802:
	setp.eq.s32 	%p824, %r3152, 0;
	@%p824 bra 	$L__BB0_824;

	setp.eq.s32 	%p825, %r3171, 0;
	mov.u32 	%r3154, 0;
	@%p825 bra 	$L__BB0_823;

	mov.u32 	%r3154, 0;
	mov.u32 	%r3145, %r3171;

$L__BB0_805:
	add.s32 	%r3145, %r3145, -1;
	mul.wide.u32 	%rd1356, %r3145, 4;
	add.s64 	%rd1357, %rd6, %rd1356;
	ld.global.u32 	%r874, [%rd1357];
	abs.s32 	%r875, %r874;
	setp.gt.s32 	%p826, %r874, 0;
	selp.b32 	%r2646, 2, 1, %p826;
	cvt.u64.u32 	%rd283, %r875;
	add.s64 	%rd284, %rd16, %rd283;
	ld.global.u8 	%r2647, [%rd284];
	setp.ne.s32 	%p827, %r2646, %r2647;
	@%p827 bra 	$L__BB0_822;

	add.s32 	%r2731, %r375, %r3;
	shl.b64 	%rd1358, %rd283, 2;
	add.s64 	%rd1359, %rd19, %rd1358;
	ld.global.u32 	%r876, [%rd1359];
	setp.lt.s32 	%p828, %r876, 0;
	setp.ge.u32 	%p829, %r876, %r2731;
	or.pred  	%p830, %p828, %p829;
	@%p830 bra 	$L__BB0_799;

	setp.lt.s32 	%p831, %r876, %r3;
	@%p831 bra 	$L__BB0_811;
	bra.uni 	$L__BB0_808;

$L__BB0_811:
	mul.wide.u32 	%rd1366, %r876, 4;
	add.s64 	%rd1367, %rd12, %rd1366;
	add.s32 	%r2651, %r876, 1;
	mul.wide.u32 	%rd1368, %r2651, 4;
	add.s64 	%rd1369, %rd12, %rd1368;
	ld.global.nc.u32 	%r2652, [%rd1367];
	mul.wide.u32 	%rd1370, %r2652, 4;
	ld.global.nc.u32 	%r2653, [%rd1369];
	sub.s32 	%r3148, %r2653, %r2652;
	add.s64 	%rd1550, %rd296, %rd1370;
	bra.uni 	$L__BB0_812;

$L__BB0_808:
	sub.s32 	%r877, %r876, %r3;
	setp.ge.u32 	%p832, %r877, %r375;
	@%p832 bra 	$L__BB0_799;

	cvt.u64.u32 	%rd285, %r877;
	add.s64 	%rd1360, %rd3, %rd285;
	ld.global.u8 	%rs599, [%rd1360];
	setp.ne.s16 	%p833, %rs599, 0;
	@%p833 bra 	$L__BB0_799;

	shl.b64 	%rd1361, %rd285, 2;
	add.s64 	%rd1362, %rd13, %rd1361;
	add.s32 	%r2648, %r877, 1;
	mul.wide.u32 	%rd1363, %r2648, 4;
	add.s64 	%rd1364, %rd13, %rd1363;
	ld.global.u32 	%r2649, [%rd1362];
	mul.wide.u32 	%rd1365, %r2649, 4;
	ld.global.u32 	%r2650, [%rd1364];
	sub.s32 	%r3148, %r2650, %r2649;
	add.s64 	%rd1550, %rd303, %rd1365;

$L__BB0_812:
	setp.eq.s32 	%p834, %r3148, 0;
	@%p834 bra 	$L__BB0_799;

	mov.u32 	%r3149, 0;

$L__BB0_814:
	mul.wide.u32 	%rd1371, %r3149, 4;
	add.s64 	%rd1372, %rd1550, %rd1371;
	ld.u32 	%r2655, [%rd1372];
	setp.eq.s32 	%p835, %r2655, %r874;
	add.s32 	%r3149, %r3149, 1;
	@%p835 bra 	$L__BB0_816;

	setp.lt.u32 	%p836, %r3149, %r3148;
	@%p836 bra 	$L__BB0_814;
	bra.uni 	$L__BB0_799;

$L__BB0_816:
	mul.wide.u32 	%rd1373, %r3154, 4;
	add.s64 	%rd1374, %rd5, %rd1373;
	st.global.u32 	[%rd1374], %r875;
	add.s64 	%rd1375, %rd4, %rd1373;
	st.global.u32 	[%rd1375], %r876;
	add.s32 	%r3154, %r3154, 1;
	mov.u16 	%rs608, 0;
	st.global.u8 	[%rd284], %rs608;
	add.s32 	%r3152, %r3152, -1;
	mov.u32 	%r3150, 0;

$L__BB0_817:
	mul.wide.u32 	%rd1376, %r3150, 4;
	add.s64 	%rd1377, %rd1550, %rd1376;
	ld.u32 	%r888, [%rd1377];
	abs.s32 	%r889, %r888;
	setp.eq.s32 	%p837, %r889, %r875;
	@%p837 bra 	$L__BB0_821;

	setp.gt.s32 	%p838, %r888, 0;
	selp.b32 	%r890, 1, 2, %p838;
	cvt.u64.u32 	%rd1378, %r889;
	add.s64 	%rd290, %rd16, %rd1378;
	ld.global.u8 	%rs146, [%rd290];
	setp.eq.s16 	%p839, %rs146, 0;
	@%p839 bra 	$L__BB0_820;

	cvt.u32.u16 	%r2657, %rs146;
	setp.eq.s32 	%p840, %r890, %r2657;
	@%p840 bra 	$L__BB0_821;
	bra.uni 	$L__BB0_799;

$L__BB0_820:
	st.global.u8 	[%rd290], %r890;
	add.s32 	%r3152, %r3152, 1;

$L__BB0_821:
	add.s32 	%r3150, %r3150, 1;
	setp.lt.u32 	%p841, %r3150, %r3148;
	@%p841 bra 	$L__BB0_817;

$L__BB0_822:
	setp.ne.s32 	%p842, %r3152, 0;
	setp.ne.s32 	%p843, %r3145, 0;
	and.pred  	%p844, %p842, %p843;
	@%p844 bra 	$L__BB0_805;

$L__BB0_823:
	setp.ne.s32 	%p845, %r3152, 0;
	@%p845 bra 	$L__BB0_799;

$L__BB0_824:
	setp.lt.u32 	%p846, %r375, %r933;
	@%p846 bra 	$L__BB0_826;
	bra.uni 	$L__BB0_825;

$L__BB0_826:
	add.s32 	%r3166, %r2841, 2;
	shl.b32 	%r2661, %r3154, 1;
	add.s32 	%r2662, %r3166, %r2661;
	setp.gt.u32 	%p847, %r2662, %r935;
	@%p847 bra 	$L__BB0_836;
	bra.uni 	$L__BB0_827;

$L__BB0_836:
	mov.u32 	%r2695, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r2695;
	mov.u32 	%r2696, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r2696;
	mov.u32 	%r2697, 3;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r2697;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3169, 0;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_501:
	cvt.u32.u64 	%r1481, %rd176;
	cvt.u32.u64 	%r1482, %rd1538;
	div.u32 	%r1483, %r1482, %r1481;
	cvt.u64.u32 	%rd1546, %r1483;

$L__BB0_502:
	cvt.u32.u64 	%r3022, %rd1546;

$L__BB0_503:
	@%p494 bra 	$L__BB0_506;

	sub.s32 	%r3024, %r375, %r524;
	cvta.to.global.u64 	%rd180, %rd305;
	mov.u32 	%r3025, 0;

$L__BB0_505:
	cvt.u64.u32 	%rd872, %r3025;
	add.s64 	%rd873, %rd180, %rd872;
	mov.u16 	%rs262, 0;
	st.global.u8 	[%rd873], %rs262;
	st.global.u8 	[%rd873+1], %rs262;
	st.global.u8 	[%rd873+2], %rs262;
	st.global.u8 	[%rd873+3], %rs262;
	add.s32 	%r3025, %r3025, 4;
	add.s32 	%r3024, %r3024, -4;
	setp.ne.s32 	%p516, %r3024, 0;
	@%p516 bra 	$L__BB0_505;

$L__BB0_506:
	@%p504 bra 	$L__BB0_510;

	cvt.u64.u32 	%rd874, %r3025;
	cvta.to.global.u64 	%rd875, %rd305;
	add.s64 	%rd181, %rd875, %rd874;
	mov.u16 	%rs263, 0;
	st.global.u8 	[%rd181], %rs263;
	setp.eq.s32 	%p518, %r524, 1;
	@%p518 bra 	$L__BB0_510;

	st.global.u8 	[%rd181+1], %rs263;
	setp.eq.s32 	%p519, %r524, 2;
	@%p519 bra 	$L__BB0_510;

	mov.u16 	%rs265, 0;
	st.global.u8 	[%rd181+2], %rs265;

$L__BB0_510:
	setp.eq.s32 	%p520, %r2, 0;
	@%p520 bra 	$L__BB0_516;

	mov.u32 	%r3026, 1;

$L__BB0_512:
	mul.wide.u32 	%rd876, %r3026, 4;
	add.s64 	%rd877, %rd19, %rd876;
	ld.global.u32 	%r557, [%rd877];
	setp.lt.s32 	%p521, %r557, %r3;
	@%p521 bra 	$L__BB0_515;

	sub.s32 	%r558, %r557, %r3;
	setp.ge.u32 	%p522, %r558, %r375;
	@%p522 bra 	$L__BB0_515;

	cvt.u64.u32 	%rd878, %r558;
	cvta.to.global.u64 	%rd879, %rd305;
	add.s64 	%rd880, %rd879, %rd878;
	mov.u16 	%rs266, 1;
	st.global.u8 	[%rd880], %rs266;

$L__BB0_515:
	add.s32 	%r3026, %r3026, 1;
	setp.le.u32 	%p523, %r3026, %r2;
	@%p523 bra 	$L__BB0_512;

$L__BB0_516:
	mov.u32 	%r3027, 0;

$L__BB0_517:
	cvt.u64.u32 	%rd182, %r3027;
	add.s64 	%rd183, %rd3, %rd182;
	ld.global.u8 	%rs267, [%rd183];
	setp.ne.s16 	%p524, %rs267, 0;
	@%p524 bra 	$L__BB0_543;

	cvta.to.global.u64 	%rd881, %rd304;
	shl.b64 	%rd882, %rd182, 2;
	add.s64 	%rd883, %rd881, %rd882;
	ld.global.u32 	%r1488, [%rd883];
	setp.lt.u32 	%p525, %r1488, 3;
	@%p525 bra 	$L__BB0_543;

	cvta.to.global.u64 	%rd884, %rd305;
	add.s64 	%rd885, %rd884, %rd182;
	ld.global.u8 	%rs268, [%rd885];
	setp.ne.s16 	%p526, %rs268, 0;
	@%p526 bra 	$L__BB0_543;

	add.s64 	%rd887, %rd2, %rd882;
	ld.global.u32 	%r1489, [%rd887];
	setp.ge.u32 	%p527, %r1489, %r3022;
	@%p527 bra 	$L__BB0_543;

	cvt.u32.u64 	%r1490, %rd182;
	mov.u16 	%rs269, 1;
	st.global.u8 	[%rd183], %rs269;
	add.s32 	%r561, %r1490, %r3;
	setp.lt.s32 	%p528, %r561, %r3;
	@%p528 bra 	$L__BB0_523;
	bra.uni 	$L__BB0_522;

$L__BB0_523:
	mul.wide.u32 	%rd891, %r561, 4;
	add.s64 	%rd892, %rd12, %rd891;
	add.s32 	%r1493, %r561, 1;
	mul.wide.u32 	%rd893, %r1493, 4;
	add.s64 	%rd894, %rd12, %rd893;
	ld.global.nc.u32 	%r1494, [%rd892];
	mul.wide.u32 	%rd895, %r1494, 4;
	ld.global.nc.u32 	%r1495, [%rd894];
	sub.s32 	%r3028, %r1495, %r1494;
	add.s64 	%rd1547, %rd296, %rd895;
	bra.uni 	$L__BB0_524;

$L__BB0_522:
	add.s64 	%rd889, %rd13, %rd882;
	ld.global.u32 	%r1491, [%rd889];
	mul.wide.u32 	%rd890, %r1491, 4;
	ld.global.u32 	%r1492, [%rd889+4];
	sub.s32 	%r3028, %r1492, %r1491;
	add.s64 	%rd1547, %rd303, %rd890;

$L__BB0_524:
	setp.eq.s32 	%p529, %r3028, 0;
	@%p529 bra 	$L__BB0_543;

	shl.b32 	%r565, %r561, 1;
	mul.wide.u32 	%rd896, %r561, 4;
	add.s64 	%rd897, %rd11, %rd896;
	ld.global.u32 	%r1496, [%rd897];
	mul.wide.u32 	%rd898, %r1496, 4;
	add.s64 	%rd899, %rd1547, %rd898;
	add.s64 	%rd900, %rd10, %rd896;
	ld.global.u32 	%r1497, [%rd900];
	mul.wide.u32 	%rd901, %r1497, 4;
	add.s64 	%rd902, %rd1547, %rd901;
	ld.u32 	%r566, [%rd902];
	ld.u32 	%r1498, [%rd899];
	abs.s32 	%r1499, %r1498;
	shl.b32 	%r1500, %r1499, 1;
	add.s32 	%r1501, %r1500, -2;
	setp.lt.s32 	%p530, %r1498, 1;
	selp.u32 	%r1502, 1, 0, %p530;
	or.b32  	%r1503, %r1501, %r1502;
	cvt.s64.s32 	%rd187, %r565;
	mul.wide.s32 	%rd903, %r565, 4;
	add.s64 	%rd188, %rd8, %rd903;
	ld.global.u32 	%r567, [%rd188];
	setp.gt.s32 	%p531, %r567, -1;
	mul.wide.u32 	%rd904, %r1503, 4;
	add.s64 	%rd189, %rd9, %rd904;
	add.s64 	%rd190, %rd7, %rd903;
	@%p531 bra 	$L__BB0_528;

	cvt.u32.u64 	%r1504, %rd187;
	ld.global.u32 	%r1505, [%rd189];
	setp.eq.s32 	%p532, %r1505, %r1504;
	@%p532 bra 	$L__BB0_528;

	ld.global.u32 	%r1506, [%rd190];
	setp.lt.s32 	%p533, %r1506, 0;
	@%p533 bra 	$L__BB0_534;

$L__BB0_528:
	ld.global.u32 	%r568, [%rd190];
	@%p531 bra 	$L__BB0_530;
	bra.uni 	$L__BB0_529;

$L__BB0_530:
	mul.wide.s32 	%rd905, %r567, 4;
	add.s64 	%rd906, %rd7, %rd905;
	st.global.u32 	[%rd906], %r568;
	bra.uni 	$L__BB0_531;

$L__BB0_529:
	st.global.u32 	[%rd189], %r568;

$L__BB0_531:
	setp.lt.s32 	%p535, %r568, 0;
	@%p535 bra 	$L__BB0_533;

	mul.wide.s32 	%rd907, %r568, 4;
	add.s64 	%rd908, %rd8, %rd907;
	st.global.u32 	[%rd908], %r567;

$L__BB0_533:
	mov.u32 	%r1507, -1;
	st.global.u32 	[%rd188], %r1507;
	st.global.u32 	[%rd190], %r1507;

$L__BB0_534:
	abs.s32 	%r1508, %r566;
	shl.b32 	%r1509, %r1508, 1;
	add.s32 	%r1510, %r1509, -2;
	setp.lt.s32 	%p536, %r566, 1;
	selp.u32 	%r1511, 1, 0, %p536;
	or.b32  	%r1512, %r1510, %r1511;
	ld.global.u32 	%r569, [%rd188+4];
	setp.gt.s32 	%p537, %r569, -1;
	mul.wide.u32 	%rd909, %r1512, 4;
	add.s64 	%rd191, %rd9, %rd909;
	@%p537 bra 	$L__BB0_537;

	ld.global.u32 	%r1513, [%rd191];
	add.s32 	%r1514, %r565, 1;
	setp.eq.s32 	%p538, %r1513, %r1514;
	@%p538 bra 	$L__BB0_537;

	ld.global.u32 	%r1515, [%rd190+4];
	setp.lt.s32 	%p539, %r1515, 0;
	@%p539 bra 	$L__BB0_543;

$L__BB0_537:
	ld.global.u32 	%r570, [%rd190+4];
	@%p537 bra 	$L__BB0_539;
	bra.uni 	$L__BB0_538;

$L__BB0_539:
	mul.wide.s32 	%rd910, %r569, 4;
	add.s64 	%rd911, %rd7, %rd910;
	st.global.u32 	[%rd911], %r570;
	bra.uni 	$L__BB0_540;

$L__BB0_538:
	st.global.u32 	[%rd191], %r570;

$L__BB0_540:
	setp.lt.s32 	%p541, %r570, 0;
	@%p541 bra 	$L__BB0_542;

	mul.wide.s32 	%rd912, %r570, 4;
	add.s64 	%rd913, %rd8, %rd912;
	st.global.u32 	[%rd913], %r569;

$L__BB0_542:
	mov.u32 	%r1516, -1;
	st.global.u32 	[%rd188+4], %r1516;
	st.global.u32 	[%rd190+4], %r1516;

$L__BB0_543:
	cvt.u32.u64 	%r1517, %rd182;
	add.s32 	%r3027, %r1517, 1;
	setp.lt.u32 	%p542, %r3027, %r375;
	@%p542 bra 	$L__BB0_517;

	add.s32 	%r3176, %r3176, %r937;

$L__BB0_545:
	setp.eq.s32 	%p543, %r3036, 0;
	mov.u32 	%r1519, 0;
	mov.u32 	%r3167, %r1519;
	mov.u32 	%r3038, %r1519;
	@%p543 bra 	$L__BB0_561;

$L__BB0_546:
	ld.global.u32 	%r3038, [%rd14];
	cvt.u64.u32 	%rd192, %r3038;
	setp.ne.s32 	%p544, %r3038, 0;
	setp.le.u32 	%p545, %r3038, %r2;
	and.pred  	%p546, %p545, %p544;
	@%p546 bra 	$L__BB0_547;
	bra.uni 	$L__BB0_548;

$L__BB0_547:
	add.s64 	%rd914, %rd21, %rd192;
	ld.global.u8 	%rs278, [%rd914];
	setp.eq.s16 	%p547, %rs278, 0;
	mov.u32 	%r3167, %r3036;
	@%p547 bra 	$L__BB0_561;

$L__BB0_548:
	shl.b64 	%rd915, %rd192, 2;
	add.s64 	%rd193, %rd15, %rd915;
	ld.global.u32 	%r1520, [%rd193];
	setp.lt.u32 	%p548, %r1520, %r3036;
	selp.b32 	%r3031, %r1520, 0, %p548;
	setp.eq.s32 	%p549, %r3031, -1;
	setp.ge.u32 	%p550, %r3031, %r3036;
	or.pred  	%p551, %p549, %p550;
	@%p551 bra 	$L__BB0_560;

	add.s32 	%r577, %r3036, -1;
	mov.u32 	%r1521, -1;
	st.global.u32 	[%rd193], %r1521;
	setp.eq.s32 	%p552, %r3031, %r577;
	mov.u32 	%r3036, %r3031;
	@%p552 bra 	$L__BB0_560;

	mul.wide.u32 	%rd916, %r577, 4;
	add.s64 	%rd917, %rd14, %rd916;
	ld.global.u32 	%r578, [%rd917];
	mul.wide.u32 	%rd918, %r3031, 4;
	add.s64 	%rd919, %rd14, %rd918;
	st.global.u32 	[%rd919], %r578;
	mul.wide.u32 	%rd920, %r578, 4;
	add.s64 	%rd194, %rd15, %rd920;
	st.global.u32 	[%rd194], %r3031;
	add.s64 	%rd195, %rd18, %rd920;
	setp.eq.s32 	%p553, %r3031, 0;
	@%p553 bra 	$L__BB0_554;

	add.s32 	%r1522, %r3031, -1;
	shr.u32 	%r1523, %r1522, 1;
	mul.wide.u32 	%rd921, %r1523, 4;
	add.s64 	%rd922, %rd14, %rd921;
	ld.global.u32 	%r1524, [%rd922];
	mul.wide.u32 	%rd923, %r1524, 4;
	add.s64 	%rd924, %rd18, %rd923;
	ld.global.u32 	%r1525, [%rd195];
	ld.global.u32 	%r1526, [%rd924];
	setp.eq.s32 	%p554, %r1526, %r1525;
	setp.gt.u32 	%p555, %r1526, %r1525;
	setp.lt.u32 	%p556, %r1524, %r578;
	selp.u32 	%r1527, -1, 0, %p556;
	selp.u32 	%r1528, -1, 0, %p555;
	selp.b32 	%r1529, %r1527, %r1528, %p554;
	and.b32  	%r1530, %r1529, 1;
	setp.eq.b32 	%p557, %r1530, 1;
	@%p557 bra 	$L__BB0_554;
	bra.uni 	$L__BB0_552;

$L__BB0_554:
	shl.b32 	%r3033, %r3031, 1;
	or.b32  	%r3035, %r3033, 1;
	setp.ge.u32 	%p563, %r3035, %r577;
	mov.u32 	%r3036, %r577;
	@%p563 bra 	$L__BB0_560;

	ld.global.u32 	%r585, [%rd195];

$L__BB0_556:
	add.s32 	%r589, %r3033, 2;
	setp.ge.u32 	%p564, %r589, %r577;
	@%p564 bra 	$L__BB0_558;

	mul.wide.u32 	%rd935, %r589, 4;
	add.s64 	%rd936, %rd14, %rd935;
	mul.wide.u32 	%rd937, %r3035, 4;
	add.s64 	%rd938, %rd14, %rd937;
	ld.global.u32 	%r1538, [%rd936];
	mul.wide.u32 	%rd939, %r1538, 4;
	add.s64 	%rd940, %rd18, %rd939;
	ld.global.u32 	%r1539, [%rd938];
	mul.wide.u32 	%rd941, %r1539, 4;
	add.s64 	%rd942, %rd18, %rd941;
	ld.global.u32 	%r1540, [%rd942];
	ld.global.u32 	%r1541, [%rd940];
	setp.eq.s32 	%p565, %r1541, %r1540;
	setp.gt.u32 	%p566, %r1541, %r1540;
	setp.lt.u32 	%p567, %r1538, %r1539;
	selp.u32 	%r1542, -1, 0, %p567;
	selp.u32 	%r1543, -1, 0, %p566;
	selp.b32 	%r1544, %r1542, %r1543, %p565;
	and.b32  	%r1545, %r1544, 1;
	setp.eq.b32 	%p568, %r1545, 1;
	selp.b32 	%r3035, %r589, %r3035, %p568;

$L__BB0_558:
	mov.u32 	%r591, %r3035;
	mul.wide.u32 	%rd943, %r591, 4;
	add.s64 	%rd200, %rd14, %rd943;
	ld.global.u32 	%r592, [%rd200];
	cvt.u64.u32 	%rd201, %r592;
	mul.wide.u32 	%rd944, %r592, 4;
	add.s64 	%rd945, %rd18, %rd944;
	ld.global.u32 	%r1546, [%rd945];
	setp.eq.s32 	%p569, %r585, %r1546;
	setp.gt.u32 	%p570, %r585, %r1546;
	setp.lt.u32 	%p571, %r578, %r592;
	selp.u32 	%r1547, -1, 0, %p571;
	selp.u32 	%r1548, -1, 0, %p570;
	selp.b32 	%r1549, %r1547, %r1548, %p569;
	and.b32  	%r1550, %r1549, 1;
	setp.eq.b32 	%p572, %r1550, 1;
	mov.u32 	%r3036, %r577;
	@%p572 bra 	$L__BB0_560;

	mul.wide.u32 	%rd946, %r3031, 4;
	add.s64 	%rd947, %rd14, %rd946;
	st.global.u32 	[%rd947], %r592;
	st.global.u32 	[%rd200], %r578;
	st.global.u32 	[%rd194], %r591;
	shl.b64 	%rd948, %rd201, 2;
	add.s64 	%rd949, %rd15, %rd948;
	st.global.u32 	[%rd949], %r3031;
	shl.b32 	%r3033, %r591, 1;
	or.b32  	%r3035, %r3033, 1;
	setp.lt.u32 	%p573, %r3035, %r577;
	mov.u32 	%r3031, %r591;
	mov.u32 	%r3036, %r577;
	@%p573 bra 	$L__BB0_556;
	bra.uni 	$L__BB0_560;

$L__BB0_552:
	add.s32 	%r1531, %r3031, -1;
	shr.u32 	%r580, %r1531, 1;
	mul.wide.u32 	%rd925, %r580, 4;
	add.s64 	%rd196, %rd14, %rd925;
	mul.wide.u32 	%rd926, %r3031, 4;
	add.s64 	%rd197, %rd14, %rd926;
	ld.global.u32 	%r581, [%rd196];
	cvt.u64.u32 	%rd198, %r581;
	mul.wide.u32 	%rd927, %r581, 4;
	add.s64 	%rd928, %rd18, %rd927;
	ld.global.u32 	%r582, [%rd197];
	cvt.u64.u32 	%rd199, %r582;
	mul.wide.u32 	%rd929, %r582, 4;
	add.s64 	%rd930, %rd18, %rd929;
	ld.global.u32 	%r1532, [%rd930];
	ld.global.u32 	%r1533, [%rd928];
	setp.eq.s32 	%p558, %r1533, %r1532;
	setp.gt.u32 	%p559, %r1533, %r1532;
	setp.lt.u32 	%p560, %r581, %r582;
	selp.u32 	%r1534, -1, 0, %p560;
	selp.u32 	%r1535, -1, 0, %p559;
	selp.b32 	%r1536, %r1534, %r1535, %p558;
	and.b32  	%r1537, %r1536, 1;
	setp.eq.b32 	%p561, %r1537, 1;
	mov.u32 	%r3036, %r577;
	@%p561 bra 	$L__BB0_560;

	st.global.u32 	[%rd196], %r582;
	st.global.u32 	[%rd197], %r581;
	shl.b64 	%rd931, %rd198, 2;
	add.s64 	%rd932, %rd15, %rd931;
	st.global.u32 	[%rd932], %r3031;
	shl.b64 	%rd933, %rd199, 2;
	add.s64 	%rd934, %rd15, %rd933;
	st.global.u32 	[%rd934], %r580;
	setp.eq.s32 	%p562, %r580, 0;
	mov.u32 	%r3031, %r580;
	mov.u32 	%r3036, %r577;
	@%p562 bra 	$L__BB0_560;
	bra.uni 	$L__BB0_552;

$L__BB0_560:
	setp.ne.s32 	%p574, %r3036, 0;
	mov.u32 	%r3167, %r1519;
	mov.u32 	%r3038, %r1519;
	@%p574 bra 	$L__BB0_546;

$L__BB0_561:
	setp.eq.s32 	%p575, %r3038, 0;
	@%p575 bra 	$L__BB0_584;

	add.s32 	%r3169, %r518, 1;
	cvta.to.global.u64 	%rd950, %rd302;
	mul.wide.u32 	%rd951, %r3169, 4;
	add.s64 	%rd952, %rd950, %rd951;
	st.global.u32 	[%rd952], %r3006;
	cvt.u64.u32 	%rd953, %r3038;
	add.s64 	%rd954, %rd17, %rd953;
	ld.global.u8 	%rs279, [%rd954];
	setp.eq.s16 	%p576, %rs279, 1;
	neg.s32 	%r1553, %r3038;
	selp.b32 	%r599, %r3038, %r1553, %p576;
	abs.s32 	%r1554, %r599;
	setp.gt.s32 	%p577, %r599, 0;
	selp.b16 	%rs99, 1, -1, %p577;
	cvt.u64.u32 	%rd202, %r1554;
	add.s64 	%rd203, %rd21, %rd202;
	ld.global.u8 	%rs100, [%rd203];
	setp.eq.s16 	%p578, %rs100, 0;
	@%p578 bra 	$L__BB0_564;

	and.b16  	%rs280, %rs99, 255;
	setp.eq.s16 	%p579, %rs100, %rs280;
	selp.u16 	%rs644, 1, 0, %p579;
	mov.u32 	%r3171, %r3006;

$L__BB0_582:
	setp.ne.s16 	%p615, %rs644, 0;
	mov.u32 	%r3170, %r3006;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	@%p615 bra 	$L__BB0_837;

	mov.u32 	%r1591, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1591;
	mov.u32 	%r1592, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1592;
	mov.u32 	%r1593, 6;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1593;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3170, %r3006;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_584:
	mov.u32 	%r1594, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1594;
	mov.u32 	%r1595, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1595;
	mov.u32 	%r1596, 8;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1596;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3169, %r518;
	mov.u32 	%r3171, %r3006;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_564:
	cvt.u32.u64 	%r1555, %rd202;
	st.global.u8 	[%rd203], %rs99;
	shl.b64 	%rd955, %rd202, 2;
	add.s64 	%rd956, %rd20, %rd955;
	add.s32 	%r2707, %r518, 1;
	st.global.u32 	[%rd956], %r2707;
	add.s64 	%rd957, %rd19, %rd955;
	mov.u32 	%r1556, -1;
	st.global.u32 	[%rd957], %r1556;
	add.s64 	%rd958, %rd17, %rd202;
	st.global.u8 	[%rd958], %rs99;
	mul.wide.u32 	%rd959, %r3006, 4;
	add.s64 	%rd960, %rd6, %rd959;
	st.global.u32 	[%rd960], %r599;
	setp.eq.s32 	%p580, %r1555, 0;
	mov.u16 	%rs643, 0;
	@%p580 bra 	$L__BB0_567;

	setp.le.u32 	%p581, %r1555, %r4;
	mov.u16 	%rs643, 1;
	@%p581 bra 	$L__BB0_567;

	setp.ge.u32 	%p582, %r1555, %r5;
	setp.lt.u32 	%p583, %r1555, %r6;
	and.pred  	%p584, %p582, %p583;
	selp.u16 	%rs643, 1, 0, %p584;

$L__BB0_567:
	add.s32 	%r3171, %r3006, 1;
	add.s32 	%r3168, %r3168, 1;
	setp.eq.s16 	%p585, %rs643, 0;
	mov.u16 	%rs644, 1;
	@%p585 bra 	$L__BB0_582;

	add.s64 	%rd204, %rd15, %rd955;
	ld.global.u32 	%r3039, [%rd204];
	setp.lt.u32 	%p586, %r3039, %r3167;
	setp.eq.s32 	%p587, %r3167, 0;
	or.pred  	%p588, %p587, %p586;
	@%p588 bra 	$L__BB0_570;

	ld.global.u32 	%r1560, [%rd14];
	setp.eq.s32 	%p589, %r1560, %r1555;
	selp.b32 	%r3039, 0, %r3039, %p589;

$L__BB0_570:
	setp.ge.u32 	%p590, %r3039, %r3167;
	setp.eq.s32 	%p591, %r3039, -1;
	or.pred  	%p592, %p591, %p590;
	@%p592 bra 	$L__BB0_582;

	add.s32 	%r605, %r3167, -1;
	mov.u32 	%r1561, -1;
	st.global.u32 	[%rd204], %r1561;
	setp.eq.s32 	%p593, %r3039, %r605;
	mov.u32 	%r3167, %r3039;
	@%p593 bra 	$L__BB0_582;

	mul.wide.u32 	%rd962, %r605, 4;
	add.s64 	%rd963, %rd14, %rd962;
	ld.global.u32 	%r606, [%rd963];
	mul.wide.u32 	%rd964, %r3039, 4;
	add.s64 	%rd965, %rd14, %rd964;
	st.global.u32 	[%rd965], %r606;
	mul.wide.u32 	%rd966, %r606, 4;
	add.s64 	%rd205, %rd15, %rd966;
	st.global.u32 	[%rd205], %r3039;
	add.s64 	%rd206, %rd18, %rd966;
	setp.eq.s32 	%p594, %r3039, 0;
	@%p594 bra 	$L__BB0_576;

	add.s32 	%r1562, %r3039, -1;
	shr.u32 	%r1563, %r1562, 1;
	mul.wide.u32 	%rd967, %r1563, 4;
	add.s64 	%rd968, %rd14, %rd967;
	ld.global.u32 	%r1564, [%rd968];
	mul.wide.u32 	%rd969, %r1564, 4;
	add.s64 	%rd970, %rd18, %rd969;
	ld.global.u32 	%r1565, [%rd206];
	ld.global.u32 	%r1566, [%rd970];
	setp.eq.s32 	%p595, %r1566, %r1565;
	setp.gt.u32 	%p596, %r1566, %r1565;
	setp.lt.u32 	%p597, %r1564, %r606;
	selp.u32 	%r1567, -1, 0, %p597;
	selp.u32 	%r1568, -1, 0, %p596;
	selp.b32 	%r1569, %r1567, %r1568, %p595;
	and.b32  	%r1570, %r1569, 1;
	setp.eq.b32 	%p598, %r1570, 1;
	@%p598 bra 	$L__BB0_576;
	bra.uni 	$L__BB0_574;

$L__BB0_576:
	shl.b32 	%r3042, %r3039, 1;
	or.b32  	%r3044, %r3042, 1;
	setp.ge.u32 	%p604, %r3044, %r605;
	mov.u32 	%r3167, %r605;
	@%p604 bra 	$L__BB0_582;

	ld.global.u32 	%r613, [%rd206];

$L__BB0_578:
	add.s32 	%r617, %r3042, 2;
	setp.ge.u32 	%p605, %r617, %r605;
	@%p605 bra 	$L__BB0_580;

	mul.wide.u32 	%rd981, %r617, 4;
	add.s64 	%rd982, %rd14, %rd981;
	mul.wide.u32 	%rd983, %r3044, 4;
	add.s64 	%rd984, %rd14, %rd983;
	ld.global.u32 	%r1578, [%rd982];
	mul.wide.u32 	%rd985, %r1578, 4;
	add.s64 	%rd986, %rd18, %rd985;
	ld.global.u32 	%r1579, [%rd984];
	mul.wide.u32 	%rd987, %r1579, 4;
	add.s64 	%rd988, %rd18, %rd987;
	ld.global.u32 	%r1580, [%rd988];
	ld.global.u32 	%r1581, [%rd986];
	setp.eq.s32 	%p606, %r1581, %r1580;
	setp.gt.u32 	%p607, %r1581, %r1580;
	setp.lt.u32 	%p608, %r1578, %r1579;
	selp.u32 	%r1582, -1, 0, %p608;
	selp.u32 	%r1583, -1, 0, %p607;
	selp.b32 	%r1584, %r1582, %r1583, %p606;
	and.b32  	%r1585, %r1584, 1;
	setp.eq.b32 	%p609, %r1585, 1;
	selp.b32 	%r3044, %r617, %r3044, %p609;

$L__BB0_580:
	mov.u32 	%r619, %r3044;
	mul.wide.u32 	%rd989, %r619, 4;
	add.s64 	%rd211, %rd14, %rd989;
	ld.global.u32 	%r620, [%rd211];
	cvt.u64.u32 	%rd212, %r620;
	mul.wide.u32 	%rd990, %r620, 4;
	add.s64 	%rd991, %rd18, %rd990;
	ld.global.u32 	%r1586, [%rd991];
	setp.eq.s32 	%p610, %r613, %r1586;
	setp.gt.u32 	%p611, %r613, %r1586;
	setp.lt.u32 	%p612, %r606, %r620;
	selp.u32 	%r1587, -1, 0, %p612;
	selp.u32 	%r1588, -1, 0, %p611;
	selp.b32 	%r1589, %r1587, %r1588, %p610;
	and.b32  	%r1590, %r1589, 1;
	setp.eq.b32 	%p613, %r1590, 1;
	mov.u32 	%r3167, %r605;
	@%p613 bra 	$L__BB0_582;

	mul.wide.u32 	%rd992, %r3039, 4;
	add.s64 	%rd993, %rd14, %rd992;
	st.global.u32 	[%rd993], %r620;
	st.global.u32 	[%rd211], %r606;
	st.global.u32 	[%rd205], %r619;
	shl.b64 	%rd994, %rd212, 2;
	add.s64 	%rd995, %rd15, %rd994;
	st.global.u32 	[%rd995], %r3039;
	shl.b32 	%r3042, %r619, 1;
	or.b32  	%r3044, %r3042, 1;
	setp.lt.u32 	%p614, %r3044, %r605;
	mov.u32 	%r3039, %r619;
	mov.u32 	%r3167, %r605;
	@%p614 bra 	$L__BB0_578;
	bra.uni 	$L__BB0_582;

$L__BB0_574:
	add.s32 	%r1571, %r3039, -1;
	shr.u32 	%r608, %r1571, 1;
	mul.wide.u32 	%rd971, %r608, 4;
	add.s64 	%rd207, %rd14, %rd971;
	mul.wide.u32 	%rd972, %r3039, 4;
	add.s64 	%rd208, %rd14, %rd972;
	ld.global.u32 	%r609, [%rd207];
	cvt.u64.u32 	%rd209, %r609;
	mul.wide.u32 	%rd973, %r609, 4;
	add.s64 	%rd974, %rd18, %rd973;
	ld.global.u32 	%r610, [%rd208];
	cvt.u64.u32 	%rd210, %r610;
	mul.wide.u32 	%rd975, %r610, 4;
	add.s64 	%rd976, %rd18, %rd975;
	ld.global.u32 	%r1572, [%rd976];
	ld.global.u32 	%r1573, [%rd974];
	setp.eq.s32 	%p599, %r1573, %r1572;
	setp.gt.u32 	%p600, %r1573, %r1572;
	setp.lt.u32 	%p601, %r609, %r610;
	selp.u32 	%r1574, -1, 0, %p601;
	selp.u32 	%r1575, -1, 0, %p600;
	selp.b32 	%r1576, %r1574, %r1575, %p599;
	and.b32  	%r1577, %r1576, 1;
	setp.eq.b32 	%p602, %r1577, 1;
	mov.u32 	%r3167, %r605;
	@%p602 bra 	$L__BB0_582;

	st.global.u32 	[%rd207], %r610;
	st.global.u32 	[%rd208], %r609;
	shl.b64 	%rd977, %rd209, 2;
	add.s64 	%rd978, %rd15, %rd977;
	st.global.u32 	[%rd978], %r3039;
	shl.b64 	%rd979, %rd210, 2;
	add.s64 	%rd980, %rd15, %rd979;
	st.global.u32 	[%rd980], %r608;
	setp.eq.s32 	%p603, %r608, 0;
	mov.u32 	%r3039, %r608;
	mov.u32 	%r3167, %r605;
	@%p603 bra 	$L__BB0_582;
	bra.uni 	$L__BB0_574;

$L__BB0_725:
	mov.u32 	%r1735, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1735;
	mov.u32 	%r1736, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1736;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1735;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3171, %r784;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_825:
	mov.u32 	%r2659, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r2659;
	mov.u32 	%r2660, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r2660;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r2659;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r375;
	mov.u32 	%r3169, 0;
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	bra.uni 	$L__BB0_837;

$L__BB0_727:
	@%p689 bra 	$L__BB0_735;

	and.b32  	%r786, %r698, 3;
	setp.lt.u32 	%p750, %r3059, 3;
	mov.u32 	%r3116, 0;
	@%p750 bra 	$L__BB0_731;

	sub.s32 	%r3115, %r698, %r786;
	cvta.to.global.u64 	%rd252, %rd303;
	mov.u32 	%r3116, 0;

$L__BB0_730:
	mul.wide.u32 	%rd1163, %r3116, 4;
	add.s64 	%rd1164, %rd1, %rd1163;
	ld.global.u32 	%r1739, [%rd1164];
	add.s32 	%r1740, %r3116, %r376;
	mul.wide.u32 	%rd1165, %r1740, 4;
	add.s64 	%rd1166, %rd252, %rd1165;
	st.global.u32 	[%rd1166], %r1739;
	ld.global.u32 	%r1741, [%rd1164+4];
	add.s32 	%r1742, %r1740, 1;
	mul.wide.u32 	%rd1167, %r1742, 4;
	add.s64 	%rd1168, %rd252, %rd1167;
	st.global.u32 	[%rd1168], %r1741;
	ld.global.u32 	%r1743, [%rd1164+8];
	add.s32 	%r1744, %r1740, 2;
	mul.wide.u32 	%rd1169, %r1744, 4;
	add.s64 	%rd1170, %rd252, %rd1169;
	st.global.u32 	[%rd1170], %r1743;
	ld.global.u32 	%r1745, [%rd1164+12];
	add.s32 	%r1746, %r1740, 3;
	mul.wide.u32 	%rd1171, %r1746, 4;
	add.s64 	%rd1172, %rd252, %rd1171;
	st.global.u32 	[%rd1172], %r1745;
	add.s32 	%r3116, %r3116, 4;
	add.s32 	%r3115, %r3115, -4;
	setp.ne.s32 	%p751, %r3115, 0;
	@%p751 bra 	$L__BB0_730;

$L__BB0_731:
	setp.eq.s32 	%p752, %r786, 0;
	@%p752 bra 	$L__BB0_735;

	mul.wide.u32 	%rd1173, %r3116, 4;
	add.s64 	%rd253, %rd1, %rd1173;
	ld.global.u32 	%r1747, [%rd253];
	add.s32 	%r1748, %r3116, %r376;
	cvta.to.global.u64 	%rd1174, %rd303;
	mul.wide.u32 	%rd1175, %r1748, 4;
	add.s64 	%rd1176, %rd1174, %rd1175;
	st.global.u32 	[%rd1176], %r1747;
	setp.eq.s32 	%p753, %r786, 1;
	@%p753 bra 	$L__BB0_735;

	ld.global.u32 	%r1749, [%rd253+4];
	add.s32 	%r1751, %r1748, 1;
	mul.wide.u32 	%rd1178, %r1751, 4;
	add.s64 	%rd1179, %rd1174, %rd1178;
	st.global.u32 	[%rd1179], %r1749;
	setp.eq.s32 	%p754, %r786, 2;
	@%p754 bra 	$L__BB0_735;

	ld.global.u32 	%r1752, [%rd253+8];
	add.s32 	%r1754, %r1748, 2;
	mul.wide.u32 	%rd1181, %r1754, 4;
	add.s64 	%rd1182, %rd1174, %rd1181;
	st.global.u32 	[%rd1182], %r1752;

$L__BB0_735:
	add.s32 	%r793, %r375, 1;
	mul.wide.u32 	%rd1183, %r793, 4;
	add.s64 	%rd1184, %rd13, %rd1183;
	st.global.u32 	[%rd1184], %r3173;
	add.s64 	%rd1185, %rd3, %rd251;
	mov.u16 	%rs323, 0;
	st.global.u8 	[%rd1185], %rs323;
	setp.lt.u32 	%p755, %r698, 65;
	@%p755 bra 	$L__BB0_743;
	bra.uni 	$L__BB0_736;

$L__BB0_743:
	mov.u32 	%r3123, 0;
	@%p689 bra 	$L__BB0_751;

	mov.u32 	%r3123, 0;
	mov.u32 	%r3120, %r3123;

$L__BB0_745:
	mul.wide.u32 	%rd1224, %r3120, 4;
	add.s64 	%rd1225, %rd1, %rd1224;
	ld.global.u32 	%r2539, [%rd1225];
	abs.s32 	%r2540, %r2539;
	mul.wide.u32 	%rd1226, %r2540, 4;
	add.s64 	%rd1227, %rd20, %rd1226;
	ld.global.u32 	%r803, [%rd1227];
	setp.eq.s32 	%p761, %r3123, 0;
	@%p761 bra 	$L__BB0_749;

	add.u64 	%rd259, %SPL, 0;
	mov.u32 	%r3121, 0;

$L__BB0_747:
	mul.wide.u32 	%rd1229, %r3121, 4;
	add.s64 	%rd1230, %rd259, %rd1229;
	ld.local.u32 	%r2542, [%rd1230];
	setp.eq.s32 	%p762, %r2542, %r803;
	add.s32 	%r3121, %r3121, 1;
	@%p762 bra 	$L__BB0_750;

	setp.lt.u32 	%p763, %r3121, %r3123;
	@%p763 bra 	$L__BB0_747;

$L__BB0_749:
	add.s32 	%r806, %r3123, 1;
	add.u64 	%rd1232, %SPL, 0;
	mul.wide.u32 	%rd1233, %r3123, 4;
	add.s64 	%rd1234, %rd1232, %rd1233;
	st.local.u32 	[%rd1234], %r803;
	mov.u32 	%r3123, %r806;

$L__BB0_750:
	add.s32 	%r3120, %r3120, 1;
	setp.lt.u32 	%p764, %r3120, %r698;
	@%p764 bra 	$L__BB0_745;
	bra.uni 	$L__BB0_751;

$L__BB0_827:
	cvt.u64.u32 	%rd1379, %r375;
	mul.wide.u32 	%rd1380, %r375, 4;
	add.s64 	%rd1381, %rd13, %rd1380;
	st.global.u32 	[%rd1381], %r376;
	add.s32 	%r3172, %r375, 1;
	cvt.u64.u32 	%rd291, %r3172;
	mul.wide.u32 	%rd1382, %r3172, 4;
	add.s64 	%rd1383, %rd13, %rd1382;
	st.global.u32 	[%rd1383], %r376;
	add.s64 	%rd1384, %rd3, %rd1379;
	mov.u16 	%rs609, 0;
	st.global.u8 	[%rd1384], %rs609;
	cvta.to.global.u64 	%rd1385, %rd304;
	add.s64 	%rd1386, %rd1385, %rd1380;
	mov.u32 	%r3169, 0;
	st.global.u32 	[%rd1386], %r3169;
	add.s64 	%rd1387, %rd2, %rd1380;
	st.global.u32 	[%rd1387], %r3169;
	cvta.to.global.u64 	%rd1388, %rd305;
	add.s64 	%rd1389, %rd1388, %rd1379;
	st.global.u8 	[%rd1389], %rs609;
	cvta.to.global.u64 	%rd1390, %rd306;
	add.s64 	%rd1391, %rd1390, %rd1380;
	st.global.u32 	[%rd1391], %r2841;
	cvta.to.global.u64 	%rd292, %rd307;
	mul.wide.u32 	%rd1392, %r2841, 4;
	add.s64 	%rd1393, %rd292, %rd1392;
	st.global.u32 	[%rd1393], %r482;
	add.s32 	%r2664, %r2841, 1;
	mul.wide.u32 	%rd1394, %r2664, 4;
	add.s64 	%rd1395, %rd292, %rd1394;
	st.global.u32 	[%rd1395], %r3154;
	setp.eq.s32 	%p848, %r3154, 0;
	@%p848 bra 	$L__BB0_835;

	add.s32 	%r2667, %r3154, -1;
	and.b32  	%r901, %r3154, 3;
	setp.lt.u32 	%p849, %r2667, 3;
	mov.u32 	%r3164, 0;
	mov.u32 	%r3162, %r3166;
	@%p849 bra 	$L__BB0_831;

	sub.s32 	%r3161, %r3154, %r901;
	mov.u32 	%r3164, 0;
	mov.u32 	%r3162, %r3166;

$L__BB0_830:
	mul.wide.u32 	%rd1396, %r3164, 4;
	add.s64 	%rd1397, %rd5, %rd1396;
	ld.global.u32 	%r2669, [%rd1397];
	mul.wide.u32 	%rd1398, %r3162, 4;
	add.s64 	%rd1399, %rd292, %rd1398;
	st.global.u32 	[%rd1399], %r2669;
	add.s64 	%rd1400, %rd4, %rd1396;
	ld.global.u32 	%r2670, [%rd1400];
	add.s32 	%r2671, %r2841, 3;
	mul.wide.u32 	%rd1401, %r2671, 4;
	add.s64 	%rd1402, %rd292, %rd1401;
	st.global.u32 	[%rd1402], %r2670;
	ld.global.u32 	%r2672, [%rd1397+4];
	add.s32 	%r2673, %r3162, 2;
	mul.wide.u32 	%rd1403, %r2673, 4;
	add.s64 	%rd1404, %rd292, %rd1403;
	st.global.u32 	[%rd1404], %r2672;
	ld.global.u32 	%r2674, [%rd1400+4];
	add.s32 	%r2675, %r3162, 3;
	mul.wide.u32 	%rd1405, %r2675, 4;
	add.s64 	%rd1406, %rd292, %rd1405;
	st.global.u32 	[%rd1406], %r2674;
	ld.global.u32 	%r2676, [%rd1397+8];
	add.s32 	%r2677, %r3162, 4;
	mul.wide.u32 	%rd1407, %r2677, 4;
	add.s64 	%rd1408, %rd292, %rd1407;
	st.global.u32 	[%rd1408], %r2676;
	ld.global.u32 	%r2678, [%rd1400+8];
	add.s32 	%r2679, %r3162, 5;
	mul.wide.u32 	%rd1409, %r2679, 4;
	add.s64 	%rd1410, %rd292, %rd1409;
	st.global.u32 	[%rd1410], %r2678;
	ld.global.u32 	%r2680, [%rd1397+12];
	add.s32 	%r2841, %r3162, 6;
	mul.wide.u32 	%rd1411, %r2841, 4;
	add.s64 	%rd1412, %rd292, %rd1411;
	st.global.u32 	[%rd1412], %r2680;
	ld.global.u32 	%r2681, [%rd1400+12];
	add.s32 	%r2682, %r3162, 7;
	mul.wide.u32 	%rd1413, %r2682, 4;
	add.s64 	%rd1414, %rd292, %rd1413;
	st.global.u32 	[%rd1414], %r2681;
	add.s32 	%r3164, %r3164, 4;
	add.s32 	%r3162, %r3162, 8;
	add.s32 	%r3161, %r3161, -4;
	setp.ne.s32 	%p850, %r3161, 0;
	@%p850 bra 	$L__BB0_830;

$L__BB0_831:
	setp.eq.s32 	%p851, %r901, 0;
	mov.u32 	%r3166, %r3162;
	@%p851 bra 	$L__BB0_835;

	mul.wide.u32 	%rd1415, %r3164, 4;
	add.s64 	%rd293, %rd5, %rd1415;
	ld.global.u32 	%r2683, [%rd293];
	mul.wide.u32 	%rd1417, %r3162, 4;
	add.s64 	%rd1418, %rd292, %rd1417;
	st.global.u32 	[%rd1418], %r2683;
	add.s64 	%rd294, %rd4, %rd1415;
	ld.global.u32 	%r2684, [%rd294];
	add.s32 	%r2685, %r2841, 3;
	mul.wide.u32 	%rd1419, %r2685, 4;
	add.s64 	%rd1420, %rd292, %rd1419;
	st.global.u32 	[%rd1420], %r2684;
	add.s32 	%r3166, %r3162, 2;
	setp.eq.s32 	%p852, %r901, 1;
	@%p852 bra 	$L__BB0_835;

	ld.global.u32 	%r2686, [%rd293+4];
	mul.wide.u32 	%rd1422, %r3166, 4;
	add.s64 	%rd1423, %rd292, %rd1422;
	st.global.u32 	[%rd1423], %r2686;
	ld.global.u32 	%r2687, [%rd294+4];
	add.s32 	%r2688, %r3162, 3;
	mul.wide.u32 	%rd1424, %r2688, 4;
	add.s64 	%rd1425, %rd292, %rd1424;
	st.global.u32 	[%rd1425], %r2687;
	add.s32 	%r3166, %r3162, 4;
	setp.eq.s32 	%p853, %r901, 2;
	@%p853 bra 	$L__BB0_835;

	ld.global.u32 	%r2689, [%rd293+8];
	mul.wide.u32 	%rd1427, %r3166, 4;
	add.s64 	%rd1428, %rd292, %rd1427;
	st.global.u32 	[%rd1428], %r2689;
	ld.global.u32 	%r2690, [%rd294+8];
	add.s32 	%r2691, %r3162, 5;
	mul.wide.u32 	%rd1429, %r2691, 4;
	add.s64 	%rd1430, %rd292, %rd1429;
	st.global.u32 	[%rd1430], %r2690;
	add.s32 	%r3166, %r3162, 6;

$L__BB0_835:
	shl.b64 	%rd1432, %rd291, 2;
	add.s64 	%rd1433, %rd1390, %rd1432;
	st.global.u32 	[%rd1433], %r3166;
	mov.u32 	%r2693, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r2693;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r3169;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r3169;
	add.s32 	%r2709, %r375, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r2709;
	mov.u32 	%r3173, %r376;
	mov.u32 	%r2841, %r3166;
	bra.uni 	$L__BB0_837;

$L__BB0_736:
	add.u64 	%rd255, %SPL, 0;
	mov.u32 	%r3117, 0;
	st.local.v4.u32 	[%rd255], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+16], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+32], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+48], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+64], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+80], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+96], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+112], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+128], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+144], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+160], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+176], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+192], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+208], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+224], {%r3117, %r3117, %r3117, %r3117};
	st.local.v4.u32 	[%rd255+240], {%r3117, %r3117, %r3117, %r3117};
	and.b32  	%r794, %r698, 3;
	sub.s32 	%r3118, %r698, %r794;

$L__BB0_737:
	mul.wide.u32 	%rd1187, %r3117, 4;
	add.s64 	%rd1188, %rd1, %rd1187;
	ld.global.u32 	%r1756, [%rd1188];
	abs.s32 	%r1757, %r1756;
	mul.wide.u32 	%rd1189, %r1757, 4;
	add.s64 	%rd1190, %rd20, %rd1189;
	ld.global.u8 	%rd1191, [%rd1190];
	add.s64 	%rd1192, %rd255, %rd1191;
	mov.u16 	%rs324, 1;
	st.local.u8 	[%rd1192], %rs324;
	ld.global.u32 	%r1758, [%rd1188+4];
	abs.s32 	%r1759, %r1758;
	mul.wide.u32 	%rd1193, %r1759, 4;
	add.s64 	%rd1194, %rd20, %rd1193;
	ld.global.u8 	%rd1195, [%rd1194];
	add.s64 	%rd1196, %rd255, %rd1195;
	st.local.u8 	[%rd1196], %rs324;
	ld.global.u32 	%r1760, [%rd1188+8];
	abs.s32 	%r1761, %r1760;
	mul.wide.u32 	%rd1197, %r1761, 4;
	add.s64 	%rd1198, %rd20, %rd1197;
	ld.global.u8 	%rd1199, [%rd1198];
	add.s64 	%rd1200, %rd255, %rd1199;
	st.local.u8 	[%rd1200], %rs324;
	ld.global.u32 	%r1762, [%rd1188+12];
	abs.s32 	%r1763, %r1762;
	mul.wide.u32 	%rd1201, %r1763, 4;
	add.s64 	%rd1202, %rd20, %rd1201;
	ld.global.u8 	%rd1203, [%rd1202];
	add.s64 	%rd1204, %rd255, %rd1203;
	st.local.u8 	[%rd1204], %rs324;
	add.s32 	%r3117, %r3117, 4;
	add.s32 	%r3118, %r3118, -4;
	setp.ne.s32 	%p756, %r3118, 0;
	@%p756 bra 	$L__BB0_737;

	setp.eq.s32 	%p757, %r794, 0;
	@%p757 bra 	$L__BB0_742;

	mul.wide.u32 	%rd1205, %r3117, 4;
	add.s64 	%rd257, %rd1, %rd1205;
	ld.global.u32 	%r1764, [%rd257];
	abs.s32 	%r1765, %r1764;
	mul.wide.u32 	%rd1206, %r1765, 4;
	add.s64 	%rd1207, %rd20, %rd1206;
	ld.global.u8 	%rd1208, [%rd1207];
	add.s64 	%rd1211, %rd255, %rd1208;
	mov.u16 	%rs325, 1;
	st.local.u8 	[%rd1211], %rs325;
	setp.eq.s32 	%p758, %r794, 1;
	@%p758 bra 	$L__BB0_742;

	and.b32  	%r2743, %r698, 3;
	add.u64 	%rd1492, %SPL, 0;
	ld.global.u32 	%r1766, [%rd257+4];
	abs.s32 	%r1767, %r1766;
	mul.wide.u32 	%rd1212, %r1767, 4;
	add.s64 	%rd1213, %rd20, %rd1212;
	ld.global.u8 	%rd1214, [%rd1213];
	add.s64 	%rd1217, %rd1492, %rd1214;
	st.local.u8 	[%rd1217], %rs325;
	setp.eq.s32 	%p759, %r2743, 2;
	@%p759 bra 	$L__BB0_742;

	add.u64 	%rd1494, %SPL, 0;
	ld.global.u32 	%r1768, [%rd257+8];
	abs.s32 	%r1769, %r1768;
	mul.wide.u32 	%rd1218, %r1769, 4;
	add.s64 	%rd1219, %rd20, %rd1218;
	ld.global.u8 	%rd1220, [%rd1219];
	add.s64 	%rd1223, %rd1494, %rd1220;
	mov.u16 	%rs327, 1;
	st.local.u8 	[%rd1223], %rs327;

$L__BB0_742:
	add.u64 	%rd1496, %SPL, 0;
	ld.local.v4.u32 	{%r1770, %r1771, %r1772, %r1773}, [%rd1496];
	mov.b32 	{%rs328, %rs329}, %r1770;
	shr.u16 	%rs330, %rs328, 8;
	shr.u16 	%rs331, %rs329, 8;
	mov.b32 	{%rs332, %rs333}, %r1771;
	shr.u16 	%rs334, %rs332, 8;
	shr.u16 	%rs335, %rs333, 8;
	mov.b32 	{%rs336, %rs337}, %r1772;
	shr.u16 	%rs338, %rs336, 8;
	shr.u16 	%rs339, %rs337, 8;
	mov.b32 	{%rs340, %rs341}, %r1773;
	shr.u16 	%rs342, %rs340, 8;
	shr.u16 	%rs343, %rs341, 8;
	cvt.u32.u16 	%r1778, %rs328;
	and.b32  	%r1779, %r1778, 255;
	cvt.u32.u16 	%r1780, %rs330;
	add.s32 	%r1781, %r1779, %r1780;
	cvt.u32.u16 	%r1782, %rs329;
	and.b32  	%r1783, %r1782, 255;
	add.s32 	%r1784, %r1781, %r1783;
	cvt.u32.u16 	%r1785, %rs331;
	add.s32 	%r1786, %r1784, %r1785;
	cvt.u32.u16 	%r1787, %rs332;
	and.b32  	%r1788, %r1787, 255;
	add.s32 	%r1789, %r1786, %r1788;
	cvt.u32.u16 	%r1790, %rs334;
	add.s32 	%r1791, %r1789, %r1790;
	cvt.u32.u16 	%r1792, %rs333;
	and.b32  	%r1793, %r1792, 255;
	add.s32 	%r1794, %r1791, %r1793;
	cvt.u32.u16 	%r1795, %rs335;
	add.s32 	%r1796, %r1794, %r1795;
	cvt.u32.u16 	%r1797, %rs336;
	and.b32  	%r1798, %r1797, 255;
	add.s32 	%r1799, %r1796, %r1798;
	cvt.u32.u16 	%r1800, %rs338;
	add.s32 	%r1801, %r1799, %r1800;
	cvt.u32.u16 	%r1802, %rs337;
	and.b32  	%r1803, %r1802, 255;
	add.s32 	%r1804, %r1801, %r1803;
	cvt.u32.u16 	%r1805, %rs339;
	add.s32 	%r1806, %r1804, %r1805;
	cvt.u32.u16 	%r1807, %rs340;
	and.b32  	%r1808, %r1807, 255;
	add.s32 	%r1809, %r1806, %r1808;
	cvt.u32.u16 	%r1810, %rs342;
	add.s32 	%r1811, %r1809, %r1810;
	cvt.u32.u16 	%r1812, %rs341;
	and.b32  	%r1813, %r1812, 255;
	add.s32 	%r1814, %r1811, %r1813;
	cvt.u32.u16 	%r1815, %rs343;
	add.s32 	%r1816, %r1814, %r1815;
	ld.local.v4.u32 	{%r1817, %r1818, %r1819, %r1820}, [%rd1496+16];
	mov.b32 	{%rs344, %rs345}, %r1817;
	shr.u16 	%rs346, %rs344, 8;
	shr.u16 	%rs347, %rs345, 8;
	mov.b32 	{%rs348, %rs349}, %r1818;
	shr.u16 	%rs350, %rs348, 8;
	shr.u16 	%rs351, %rs349, 8;
	mov.b32 	{%rs352, %rs353}, %r1819;
	shr.u16 	%rs354, %rs352, 8;
	shr.u16 	%rs355, %rs353, 8;
	mov.b32 	{%rs356, %rs357}, %r1820;
	shr.u16 	%rs358, %rs356, 8;
	shr.u16 	%rs359, %rs357, 8;
	cvt.u32.u16 	%r1825, %rs344;
	and.b32  	%r1826, %r1825, 255;
	add.s32 	%r1827, %r1816, %r1826;
	cvt.u32.u16 	%r1828, %rs346;
	add.s32 	%r1829, %r1827, %r1828;
	cvt.u32.u16 	%r1830, %rs345;
	and.b32  	%r1831, %r1830, 255;
	add.s32 	%r1832, %r1829, %r1831;
	cvt.u32.u16 	%r1833, %rs347;
	add.s32 	%r1834, %r1832, %r1833;
	cvt.u32.u16 	%r1835, %rs348;
	and.b32  	%r1836, %r1835, 255;
	add.s32 	%r1837, %r1834, %r1836;
	cvt.u32.u16 	%r1838, %rs350;
	add.s32 	%r1839, %r1837, %r1838;
	cvt.u32.u16 	%r1840, %rs349;
	and.b32  	%r1841, %r1840, 255;
	add.s32 	%r1842, %r1839, %r1841;
	cvt.u32.u16 	%r1843, %rs351;
	add.s32 	%r1844, %r1842, %r1843;
	cvt.u32.u16 	%r1845, %rs352;
	and.b32  	%r1846, %r1845, 255;
	add.s32 	%r1847, %r1844, %r1846;
	cvt.u32.u16 	%r1848, %rs354;
	add.s32 	%r1849, %r1847, %r1848;
	cvt.u32.u16 	%r1850, %rs353;
	and.b32  	%r1851, %r1850, 255;
	add.s32 	%r1852, %r1849, %r1851;
	cvt.u32.u16 	%r1853, %rs355;
	add.s32 	%r1854, %r1852, %r1853;
	cvt.u32.u16 	%r1855, %rs356;
	and.b32  	%r1856, %r1855, 255;
	add.s32 	%r1857, %r1854, %r1856;
	cvt.u32.u16 	%r1858, %rs358;
	add.s32 	%r1859, %r1857, %r1858;
	cvt.u32.u16 	%r1860, %rs357;
	and.b32  	%r1861, %r1860, 255;
	add.s32 	%r1862, %r1859, %r1861;
	cvt.u32.u16 	%r1863, %rs359;
	add.s32 	%r1864, %r1862, %r1863;
	ld.local.v4.u32 	{%r1865, %r1866, %r1867, %r1868}, [%rd1496+32];
	mov.b32 	{%rs360, %rs361}, %r1865;
	shr.u16 	%rs362, %rs360, 8;
	shr.u16 	%rs363, %rs361, 8;
	mov.b32 	{%rs364, %rs365}, %r1866;
	shr.u16 	%rs366, %rs364, 8;
	shr.u16 	%rs367, %rs365, 8;
	mov.b32 	{%rs368, %rs369}, %r1867;
	shr.u16 	%rs370, %rs368, 8;
	shr.u16 	%rs371, %rs369, 8;
	mov.b32 	{%rs372, %rs373}, %r1868;
	shr.u16 	%rs374, %rs372, 8;
	shr.u16 	%rs375, %rs373, 8;
	cvt.u32.u16 	%r1873, %rs360;
	and.b32  	%r1874, %r1873, 255;
	add.s32 	%r1875, %r1864, %r1874;
	cvt.u32.u16 	%r1876, %rs362;
	add.s32 	%r1877, %r1875, %r1876;
	cvt.u32.u16 	%r1878, %rs361;
	and.b32  	%r1879, %r1878, 255;
	add.s32 	%r1880, %r1877, %r1879;
	cvt.u32.u16 	%r1881, %rs363;
	add.s32 	%r1882, %r1880, %r1881;
	cvt.u32.u16 	%r1883, %rs364;
	and.b32  	%r1884, %r1883, 255;
	add.s32 	%r1885, %r1882, %r1884;
	cvt.u32.u16 	%r1886, %rs366;
	add.s32 	%r1887, %r1885, %r1886;
	cvt.u32.u16 	%r1888, %rs365;
	and.b32  	%r1889, %r1888, 255;
	add.s32 	%r1890, %r1887, %r1889;
	cvt.u32.u16 	%r1891, %rs367;
	add.s32 	%r1892, %r1890, %r1891;
	cvt.u32.u16 	%r1893, %rs368;
	and.b32  	%r1894, %r1893, 255;
	add.s32 	%r1895, %r1892, %r1894;
	cvt.u32.u16 	%r1896, %rs370;
	add.s32 	%r1897, %r1895, %r1896;
	cvt.u32.u16 	%r1898, %rs369;
	and.b32  	%r1899, %r1898, 255;
	add.s32 	%r1900, %r1897, %r1899;
	cvt.u32.u16 	%r1901, %rs371;
	add.s32 	%r1902, %r1900, %r1901;
	cvt.u32.u16 	%r1903, %rs372;
	and.b32  	%r1904, %r1903, 255;
	add.s32 	%r1905, %r1902, %r1904;
	cvt.u32.u16 	%r1906, %rs374;
	add.s32 	%r1907, %r1905, %r1906;
	cvt.u32.u16 	%r1908, %rs373;
	and.b32  	%r1909, %r1908, 255;
	add.s32 	%r1910, %r1907, %r1909;
	cvt.u32.u16 	%r1911, %rs375;
	add.s32 	%r1912, %r1910, %r1911;
	ld.local.v4.u32 	{%r1913, %r1914, %r1915, %r1916}, [%rd1496+48];
	mov.b32 	{%rs376, %rs377}, %r1913;
	shr.u16 	%rs378, %rs376, 8;
	shr.u16 	%rs379, %rs377, 8;
	mov.b32 	{%rs380, %rs381}, %r1914;
	shr.u16 	%rs382, %rs380, 8;
	shr.u16 	%rs383, %rs381, 8;
	mov.b32 	{%rs384, %rs385}, %r1915;
	shr.u16 	%rs386, %rs384, 8;
	shr.u16 	%rs387, %rs385, 8;
	mov.b32 	{%rs388, %rs389}, %r1916;
	shr.u16 	%rs390, %rs388, 8;
	shr.u16 	%rs391, %rs389, 8;
	cvt.u32.u16 	%r1921, %rs376;
	and.b32  	%r1922, %r1921, 255;
	add.s32 	%r1923, %r1912, %r1922;
	cvt.u32.u16 	%r1924, %rs378;
	add.s32 	%r1925, %r1923, %r1924;
	cvt.u32.u16 	%r1926, %rs377;
	and.b32  	%r1927, %r1926, 255;
	add.s32 	%r1928, %r1925, %r1927;
	cvt.u32.u16 	%r1929, %rs379;
	add.s32 	%r1930, %r1928, %r1929;
	cvt.u32.u16 	%r1931, %rs380;
	and.b32  	%r1932, %r1931, 255;
	add.s32 	%r1933, %r1930, %r1932;
	cvt.u32.u16 	%r1934, %rs382;
	add.s32 	%r1935, %r1933, %r1934;
	cvt.u32.u16 	%r1936, %rs381;
	and.b32  	%r1937, %r1936, 255;
	add.s32 	%r1938, %r1935, %r1937;
	cvt.u32.u16 	%r1939, %rs383;
	add.s32 	%r1940, %r1938, %r1939;
	cvt.u32.u16 	%r1941, %rs384;
	and.b32  	%r1942, %r1941, 255;
	add.s32 	%r1943, %r1940, %r1942;
	cvt.u32.u16 	%r1944, %rs386;
	add.s32 	%r1945, %r1943, %r1944;
	cvt.u32.u16 	%r1946, %rs385;
	and.b32  	%r1947, %r1946, 255;
	add.s32 	%r1948, %r1945, %r1947;
	cvt.u32.u16 	%r1949, %rs387;
	add.s32 	%r1950, %r1948, %r1949;
	cvt.u32.u16 	%r1951, %rs388;
	and.b32  	%r1952, %r1951, 255;
	add.s32 	%r1953, %r1950, %r1952;
	cvt.u32.u16 	%r1954, %rs390;
	add.s32 	%r1955, %r1953, %r1954;
	cvt.u32.u16 	%r1956, %rs389;
	and.b32  	%r1957, %r1956, 255;
	add.s32 	%r1958, %r1955, %r1957;
	cvt.u32.u16 	%r1959, %rs391;
	add.s32 	%r1960, %r1958, %r1959;
	ld.local.v4.u32 	{%r1961, %r1962, %r1963, %r1964}, [%rd1496+64];
	mov.b32 	{%rs392, %rs393}, %r1961;
	shr.u16 	%rs394, %rs392, 8;
	shr.u16 	%rs395, %rs393, 8;
	mov.b32 	{%rs396, %rs397}, %r1962;
	shr.u16 	%rs398, %rs396, 8;
	shr.u16 	%rs399, %rs397, 8;
	mov.b32 	{%rs400, %rs401}, %r1963;
	shr.u16 	%rs402, %rs400, 8;
	shr.u16 	%rs403, %rs401, 8;
	mov.b32 	{%rs404, %rs405}, %r1964;
	shr.u16 	%rs406, %rs404, 8;
	shr.u16 	%rs407, %rs405, 8;
	cvt.u32.u16 	%r1969, %rs392;
	and.b32  	%r1970, %r1969, 255;
	add.s32 	%r1971, %r1960, %r1970;
	cvt.u32.u16 	%r1972, %rs394;
	add.s32 	%r1973, %r1971, %r1972;
	cvt.u32.u16 	%r1974, %rs393;
	and.b32  	%r1975, %r1974, 255;
	add.s32 	%r1976, %r1973, %r1975;
	cvt.u32.u16 	%r1977, %rs395;
	add.s32 	%r1978, %r1976, %r1977;
	cvt.u32.u16 	%r1979, %rs396;
	and.b32  	%r1980, %r1979, 255;
	add.s32 	%r1981, %r1978, %r1980;
	cvt.u32.u16 	%r1982, %rs398;
	add.s32 	%r1983, %r1981, %r1982;
	cvt.u32.u16 	%r1984, %rs397;
	and.b32  	%r1985, %r1984, 255;
	add.s32 	%r1986, %r1983, %r1985;
	cvt.u32.u16 	%r1987, %rs399;
	add.s32 	%r1988, %r1986, %r1987;
	cvt.u32.u16 	%r1989, %rs400;
	and.b32  	%r1990, %r1989, 255;
	add.s32 	%r1991, %r1988, %r1990;
	cvt.u32.u16 	%r1992, %rs402;
	add.s32 	%r1993, %r1991, %r1992;
	cvt.u32.u16 	%r1994, %rs401;
	and.b32  	%r1995, %r1994, 255;
	add.s32 	%r1996, %r1993, %r1995;
	cvt.u32.u16 	%r1997, %rs403;
	add.s32 	%r1998, %r1996, %r1997;
	cvt.u32.u16 	%r1999, %rs404;
	and.b32  	%r2000, %r1999, 255;
	add.s32 	%r2001, %r1998, %r2000;
	cvt.u32.u16 	%r2002, %rs406;
	add.s32 	%r2003, %r2001, %r2002;
	cvt.u32.u16 	%r2004, %rs405;
	and.b32  	%r2005, %r2004, 255;
	add.s32 	%r2006, %r2003, %r2005;
	cvt.u32.u16 	%r2007, %rs407;
	add.s32 	%r2008, %r2006, %r2007;
	ld.local.v4.u32 	{%r2009, %r2010, %r2011, %r2012}, [%rd1496+80];
	mov.b32 	{%rs408, %rs409}, %r2009;
	shr.u16 	%rs410, %rs408, 8;
	shr.u16 	%rs411, %rs409, 8;
	mov.b32 	{%rs412, %rs413}, %r2010;
	shr.u16 	%rs414, %rs412, 8;
	shr.u16 	%rs415, %rs413, 8;
	mov.b32 	{%rs416, %rs417}, %r2011;
	shr.u16 	%rs418, %rs416, 8;
	shr.u16 	%rs419, %rs417, 8;
	mov.b32 	{%rs420, %rs421}, %r2012;
	shr.u16 	%rs422, %rs420, 8;
	shr.u16 	%rs423, %rs421, 8;
	cvt.u32.u16 	%r2017, %rs408;
	and.b32  	%r2018, %r2017, 255;
	add.s32 	%r2019, %r2008, %r2018;
	cvt.u32.u16 	%r2020, %rs410;
	add.s32 	%r2021, %r2019, %r2020;
	cvt.u32.u16 	%r2022, %rs409;
	and.b32  	%r2023, %r2022, 255;
	add.s32 	%r2024, %r2021, %r2023;
	cvt.u32.u16 	%r2025, %rs411;
	add.s32 	%r2026, %r2024, %r2025;
	cvt.u32.u16 	%r2027, %rs412;
	and.b32  	%r2028, %r2027, 255;
	add.s32 	%r2029, %r2026, %r2028;
	cvt.u32.u16 	%r2030, %rs414;
	add.s32 	%r2031, %r2029, %r2030;
	cvt.u32.u16 	%r2032, %rs413;
	and.b32  	%r2033, %r2032, 255;
	add.s32 	%r2034, %r2031, %r2033;
	cvt.u32.u16 	%r2035, %rs415;
	add.s32 	%r2036, %r2034, %r2035;
	cvt.u32.u16 	%r2037, %rs416;
	and.b32  	%r2038, %r2037, 255;
	add.s32 	%r2039, %r2036, %r2038;
	cvt.u32.u16 	%r2040, %rs418;
	add.s32 	%r2041, %r2039, %r2040;
	cvt.u32.u16 	%r2042, %rs417;
	and.b32  	%r2043, %r2042, 255;
	add.s32 	%r2044, %r2041, %r2043;
	cvt.u32.u16 	%r2045, %rs419;
	add.s32 	%r2046, %r2044, %r2045;
	cvt.u32.u16 	%r2047, %rs420;
	and.b32  	%r2048, %r2047, 255;
	add.s32 	%r2049, %r2046, %r2048;
	cvt.u32.u16 	%r2050, %rs422;
	add.s32 	%r2051, %r2049, %r2050;
	cvt.u32.u16 	%r2052, %rs421;
	and.b32  	%r2053, %r2052, 255;
	add.s32 	%r2054, %r2051, %r2053;
	cvt.u32.u16 	%r2055, %rs423;
	add.s32 	%r2056, %r2054, %r2055;
	ld.local.v4.u32 	{%r2057, %r2058, %r2059, %r2060}, [%rd1496+96];
	mov.b32 	{%rs424, %rs425}, %r2057;
	shr.u16 	%rs426, %rs424, 8;
	shr.u16 	%rs427, %rs425, 8;
	mov.b32 	{%rs428, %rs429}, %r2058;
	shr.u16 	%rs430, %rs428, 8;
	shr.u16 	%rs431, %rs429, 8;
	mov.b32 	{%rs432, %rs433}, %r2059;
	shr.u16 	%rs434, %rs432, 8;
	shr.u16 	%rs435, %rs433, 8;
	mov.b32 	{%rs436, %rs437}, %r2060;
	shr.u16 	%rs438, %rs436, 8;
	shr.u16 	%rs439, %rs437, 8;
	cvt.u32.u16 	%r2065, %rs424;
	and.b32  	%r2066, %r2065, 255;
	add.s32 	%r2067, %r2056, %r2066;
	cvt.u32.u16 	%r2068, %rs426;
	add.s32 	%r2069, %r2067, %r2068;
	cvt.u32.u16 	%r2070, %rs425;
	and.b32  	%r2071, %r2070, 255;
	add.s32 	%r2072, %r2069, %r2071;
	cvt.u32.u16 	%r2073, %rs427;
	add.s32 	%r2074, %r2072, %r2073;
	cvt.u32.u16 	%r2075, %rs428;
	and.b32  	%r2076, %r2075, 255;
	add.s32 	%r2077, %r2074, %r2076;
	cvt.u32.u16 	%r2078, %rs430;
	add.s32 	%r2079, %r2077, %r2078;
	cvt.u32.u16 	%r2080, %rs429;
	and.b32  	%r2081, %r2080, 255;
	add.s32 	%r2082, %r2079, %r2081;
	cvt.u32.u16 	%r2083, %rs431;
	add.s32 	%r2084, %r2082, %r2083;
	cvt.u32.u16 	%r2085, %rs432;
	and.b32  	%r2086, %r2085, 255;
	add.s32 	%r2087, %r2084, %r2086;
	cvt.u32.u16 	%r2088, %rs434;
	add.s32 	%r2089, %r2087, %r2088;
	cvt.u32.u16 	%r2090, %rs433;
	and.b32  	%r2091, %r2090, 255;
	add.s32 	%r2092, %r2089, %r2091;
	cvt.u32.u16 	%r2093, %rs435;
	add.s32 	%r2094, %r2092, %r2093;
	cvt.u32.u16 	%r2095, %rs436;
	and.b32  	%r2096, %r2095, 255;
	add.s32 	%r2097, %r2094, %r2096;
	cvt.u32.u16 	%r2098, %rs438;
	add.s32 	%r2099, %r2097, %r2098;
	cvt.u32.u16 	%r2100, %rs437;
	and.b32  	%r2101, %r2100, 255;
	add.s32 	%r2102, %r2099, %r2101;
	cvt.u32.u16 	%r2103, %rs439;
	add.s32 	%r2104, %r2102, %r2103;
	ld.local.v4.u32 	{%r2105, %r2106, %r2107, %r2108}, [%rd1496+112];
	mov.b32 	{%rs440, %rs441}, %r2105;
	shr.u16 	%rs442, %rs440, 8;
	shr.u16 	%rs443, %rs441, 8;
	mov.b32 	{%rs444, %rs445}, %r2106;
	shr.u16 	%rs446, %rs444, 8;
	shr.u16 	%rs447, %rs445, 8;
	mov.b32 	{%rs448, %rs449}, %r2107;
	shr.u16 	%rs450, %rs448, 8;
	shr.u16 	%rs451, %rs449, 8;
	mov.b32 	{%rs452, %rs453}, %r2108;
	shr.u16 	%rs454, %rs452, 8;
	shr.u16 	%rs455, %rs453, 8;
	cvt.u32.u16 	%r2113, %rs440;
	and.b32  	%r2114, %r2113, 255;
	add.s32 	%r2115, %r2104, %r2114;
	cvt.u32.u16 	%r2116, %rs442;
	add.s32 	%r2117, %r2115, %r2116;
	cvt.u32.u16 	%r2118, %rs441;
	and.b32  	%r2119, %r2118, 255;
	add.s32 	%r2120, %r2117, %r2119;
	cvt.u32.u16 	%r2121, %rs443;
	add.s32 	%r2122, %r2120, %r2121;
	cvt.u32.u16 	%r2123, %rs444;
	and.b32  	%r2124, %r2123, 255;
	add.s32 	%r2125, %r2122, %r2124;
	cvt.u32.u16 	%r2126, %rs446;
	add.s32 	%r2127, %r2125, %r2126;
	cvt.u32.u16 	%r2128, %rs445;
	and.b32  	%r2129, %r2128, 255;
	add.s32 	%r2130, %r2127, %r2129;
	cvt.u32.u16 	%r2131, %rs447;
	add.s32 	%r2132, %r2130, %r2131;
	cvt.u32.u16 	%r2133, %rs448;
	and.b32  	%r2134, %r2133, 255;
	add.s32 	%r2135, %r2132, %r2134;
	cvt.u32.u16 	%r2136, %rs450;
	add.s32 	%r2137, %r2135, %r2136;
	cvt.u32.u16 	%r2138, %rs449;
	and.b32  	%r2139, %r2138, 255;
	add.s32 	%r2140, %r2137, %r2139;
	cvt.u32.u16 	%r2141, %rs451;
	add.s32 	%r2142, %r2140, %r2141;
	cvt.u32.u16 	%r2143, %rs452;
	and.b32  	%r2144, %r2143, 255;
	add.s32 	%r2145, %r2142, %r2144;
	cvt.u32.u16 	%r2146, %rs454;
	add.s32 	%r2147, %r2145, %r2146;
	cvt.u32.u16 	%r2148, %rs453;
	and.b32  	%r2149, %r2148, 255;
	add.s32 	%r2150, %r2147, %r2149;
	cvt.u32.u16 	%r2151, %rs455;
	add.s32 	%r2152, %r2150, %r2151;
	ld.local.v4.u32 	{%r2153, %r2154, %r2155, %r2156}, [%rd1496+128];
	mov.b32 	{%rs456, %rs457}, %r2153;
	shr.u16 	%rs458, %rs456, 8;
	shr.u16 	%rs459, %rs457, 8;
	mov.b32 	{%rs460, %rs461}, %r2154;
	shr.u16 	%rs462, %rs460, 8;
	shr.u16 	%rs463, %rs461, 8;
	mov.b32 	{%rs464, %rs465}, %r2155;
	shr.u16 	%rs466, %rs464, 8;
	shr.u16 	%rs467, %rs465, 8;
	mov.b32 	{%rs468, %rs469}, %r2156;
	shr.u16 	%rs470, %rs468, 8;
	shr.u16 	%rs471, %rs469, 8;
	cvt.u32.u16 	%r2161, %rs456;
	and.b32  	%r2162, %r2161, 255;
	add.s32 	%r2163, %r2152, %r2162;
	cvt.u32.u16 	%r2164, %rs458;
	add.s32 	%r2165, %r2163, %r2164;
	cvt.u32.u16 	%r2166, %rs457;
	and.b32  	%r2167, %r2166, 255;
	add.s32 	%r2168, %r2165, %r2167;
	cvt.u32.u16 	%r2169, %rs459;
	add.s32 	%r2170, %r2168, %r2169;
	cvt.u32.u16 	%r2171, %rs460;
	and.b32  	%r2172, %r2171, 255;
	add.s32 	%r2173, %r2170, %r2172;
	cvt.u32.u16 	%r2174, %rs462;
	add.s32 	%r2175, %r2173, %r2174;
	cvt.u32.u16 	%r2176, %rs461;
	and.b32  	%r2177, %r2176, 255;
	add.s32 	%r2178, %r2175, %r2177;
	cvt.u32.u16 	%r2179, %rs463;
	add.s32 	%r2180, %r2178, %r2179;
	cvt.u32.u16 	%r2181, %rs464;
	and.b32  	%r2182, %r2181, 255;
	add.s32 	%r2183, %r2180, %r2182;
	cvt.u32.u16 	%r2184, %rs466;
	add.s32 	%r2185, %r2183, %r2184;
	cvt.u32.u16 	%r2186, %rs465;
	and.b32  	%r2187, %r2186, 255;
	add.s32 	%r2188, %r2185, %r2187;
	cvt.u32.u16 	%r2189, %rs467;
	add.s32 	%r2190, %r2188, %r2189;
	cvt.u32.u16 	%r2191, %rs468;
	and.b32  	%r2192, %r2191, 255;
	add.s32 	%r2193, %r2190, %r2192;
	cvt.u32.u16 	%r2194, %rs470;
	add.s32 	%r2195, %r2193, %r2194;
	cvt.u32.u16 	%r2196, %rs469;
	and.b32  	%r2197, %r2196, 255;
	add.s32 	%r2198, %r2195, %r2197;
	cvt.u32.u16 	%r2199, %rs471;
	add.s32 	%r2200, %r2198, %r2199;
	ld.local.v4.u32 	{%r2201, %r2202, %r2203, %r2204}, [%rd1496+144];
	mov.b32 	{%rs472, %rs473}, %r2201;
	shr.u16 	%rs474, %rs472, 8;
	shr.u16 	%rs475, %rs473, 8;
	mov.b32 	{%rs476, %rs477}, %r2202;
	shr.u16 	%rs478, %rs476, 8;
	shr.u16 	%rs479, %rs477, 8;
	mov.b32 	{%rs480, %rs481}, %r2203;
	shr.u16 	%rs482, %rs480, 8;
	shr.u16 	%rs483, %rs481, 8;
	mov.b32 	{%rs484, %rs485}, %r2204;
	shr.u16 	%rs486, %rs484, 8;
	shr.u16 	%rs487, %rs485, 8;
	cvt.u32.u16 	%r2209, %rs472;
	and.b32  	%r2210, %r2209, 255;
	add.s32 	%r2211, %r2200, %r2210;
	cvt.u32.u16 	%r2212, %rs474;
	add.s32 	%r2213, %r2211, %r2212;
	cvt.u32.u16 	%r2214, %rs473;
	and.b32  	%r2215, %r2214, 255;
	add.s32 	%r2216, %r2213, %r2215;
	cvt.u32.u16 	%r2217, %rs475;
	add.s32 	%r2218, %r2216, %r2217;
	cvt.u32.u16 	%r2219, %rs476;
	and.b32  	%r2220, %r2219, 255;
	add.s32 	%r2221, %r2218, %r2220;
	cvt.u32.u16 	%r2222, %rs478;
	add.s32 	%r2223, %r2221, %r2222;
	cvt.u32.u16 	%r2224, %rs477;
	and.b32  	%r2225, %r2224, 255;
	add.s32 	%r2226, %r2223, %r2225;
	cvt.u32.u16 	%r2227, %rs479;
	add.s32 	%r2228, %r2226, %r2227;
	cvt.u32.u16 	%r2229, %rs480;
	and.b32  	%r2230, %r2229, 255;
	add.s32 	%r2231, %r2228, %r2230;
	cvt.u32.u16 	%r2232, %rs482;
	add.s32 	%r2233, %r2231, %r2232;
	cvt.u32.u16 	%r2234, %rs481;
	and.b32  	%r2235, %r2234, 255;
	add.s32 	%r2236, %r2233, %r2235;
	cvt.u32.u16 	%r2237, %rs483;
	add.s32 	%r2238, %r2236, %r2237;
	cvt.u32.u16 	%r2239, %rs484;
	and.b32  	%r2240, %r2239, 255;
	add.s32 	%r2241, %r2238, %r2240;
	cvt.u32.u16 	%r2242, %rs486;
	add.s32 	%r2243, %r2241, %r2242;
	cvt.u32.u16 	%r2244, %rs485;
	and.b32  	%r2245, %r2244, 255;
	add.s32 	%r2246, %r2243, %r2245;
	cvt.u32.u16 	%r2247, %rs487;
	add.s32 	%r2248, %r2246, %r2247;
	ld.local.v4.u32 	{%r2249, %r2250, %r2251, %r2252}, [%rd1496+160];
	mov.b32 	{%rs488, %rs489}, %r2249;
	shr.u16 	%rs490, %rs488, 8;
	shr.u16 	%rs491, %rs489, 8;
	mov.b32 	{%rs492, %rs493}, %r2250;
	shr.u16 	%rs494, %rs492, 8;
	shr.u16 	%rs495, %rs493, 8;
	mov.b32 	{%rs496, %rs497}, %r2251;
	shr.u16 	%rs498, %rs496, 8;
	shr.u16 	%rs499, %rs497, 8;
	mov.b32 	{%rs500, %rs501}, %r2252;
	shr.u16 	%rs502, %rs500, 8;
	shr.u16 	%rs503, %rs501, 8;
	cvt.u32.u16 	%r2257, %rs488;
	and.b32  	%r2258, %r2257, 255;
	add.s32 	%r2259, %r2248, %r2258;
	cvt.u32.u16 	%r2260, %rs490;
	add.s32 	%r2261, %r2259, %r2260;
	cvt.u32.u16 	%r2262, %rs489;
	and.b32  	%r2263, %r2262, 255;
	add.s32 	%r2264, %r2261, %r2263;
	cvt.u32.u16 	%r2265, %rs491;
	add.s32 	%r2266, %r2264, %r2265;
	cvt.u32.u16 	%r2267, %rs492;
	and.b32  	%r2268, %r2267, 255;
	add.s32 	%r2269, %r2266, %r2268;
	cvt.u32.u16 	%r2270, %rs494;
	add.s32 	%r2271, %r2269, %r2270;
	cvt.u32.u16 	%r2272, %rs493;
	and.b32  	%r2273, %r2272, 255;
	add.s32 	%r2274, %r2271, %r2273;
	cvt.u32.u16 	%r2275, %rs495;
	add.s32 	%r2276, %r2274, %r2275;
	cvt.u32.u16 	%r2277, %rs496;
	and.b32  	%r2278, %r2277, 255;
	add.s32 	%r2279, %r2276, %r2278;
	cvt.u32.u16 	%r2280, %rs498;
	add.s32 	%r2281, %r2279, %r2280;
	cvt.u32.u16 	%r2282, %rs497;
	and.b32  	%r2283, %r2282, 255;
	add.s32 	%r2284, %r2281, %r2283;
	cvt.u32.u16 	%r2285, %rs499;
	add.s32 	%r2286, %r2284, %r2285;
	cvt.u32.u16 	%r2287, %rs500;
	and.b32  	%r2288, %r2287, 255;
	add.s32 	%r2289, %r2286, %r2288;
	cvt.u32.u16 	%r2290, %rs502;
	add.s32 	%r2291, %r2289, %r2290;
	cvt.u32.u16 	%r2292, %rs501;
	and.b32  	%r2293, %r2292, 255;
	add.s32 	%r2294, %r2291, %r2293;
	cvt.u32.u16 	%r2295, %rs503;
	add.s32 	%r2296, %r2294, %r2295;
	ld.local.v4.u32 	{%r2297, %r2298, %r2299, %r2300}, [%rd1496+176];
	mov.b32 	{%rs504, %rs505}, %r2297;
	shr.u16 	%rs506, %rs504, 8;
	shr.u16 	%rs507, %rs505, 8;
	mov.b32 	{%rs508, %rs509}, %r2298;
	shr.u16 	%rs510, %rs508, 8;
	shr.u16 	%rs511, %rs509, 8;
	mov.b32 	{%rs512, %rs513}, %r2299;
	shr.u16 	%rs514, %rs512, 8;
	shr.u16 	%rs515, %rs513, 8;
	mov.b32 	{%rs516, %rs517}, %r2300;
	shr.u16 	%rs518, %rs516, 8;
	shr.u16 	%rs519, %rs517, 8;
	cvt.u32.u16 	%r2305, %rs504;
	and.b32  	%r2306, %r2305, 255;
	add.s32 	%r2307, %r2296, %r2306;
	cvt.u32.u16 	%r2308, %rs506;
	add.s32 	%r2309, %r2307, %r2308;
	cvt.u32.u16 	%r2310, %rs505;
	and.b32  	%r2311, %r2310, 255;
	add.s32 	%r2312, %r2309, %r2311;
	cvt.u32.u16 	%r2313, %rs507;
	add.s32 	%r2314, %r2312, %r2313;
	cvt.u32.u16 	%r2315, %rs508;
	and.b32  	%r2316, %r2315, 255;
	add.s32 	%r2317, %r2314, %r2316;
	cvt.u32.u16 	%r2318, %rs510;
	add.s32 	%r2319, %r2317, %r2318;
	cvt.u32.u16 	%r2320, %rs509;
	and.b32  	%r2321, %r2320, 255;
	add.s32 	%r2322, %r2319, %r2321;
	cvt.u32.u16 	%r2323, %rs511;
	add.s32 	%r2324, %r2322, %r2323;
	cvt.u32.u16 	%r2325, %rs512;
	and.b32  	%r2326, %r2325, 255;
	add.s32 	%r2327, %r2324, %r2326;
	cvt.u32.u16 	%r2328, %rs514;
	add.s32 	%r2329, %r2327, %r2328;
	cvt.u32.u16 	%r2330, %rs513;
	and.b32  	%r2331, %r2330, 255;
	add.s32 	%r2332, %r2329, %r2331;
	cvt.u32.u16 	%r2333, %rs515;
	add.s32 	%r2334, %r2332, %r2333;
	cvt.u32.u16 	%r2335, %rs516;
	and.b32  	%r2336, %r2335, 255;
	add.s32 	%r2337, %r2334, %r2336;
	cvt.u32.u16 	%r2338, %rs518;
	add.s32 	%r2339, %r2337, %r2338;
	cvt.u32.u16 	%r2340, %rs517;
	and.b32  	%r2341, %r2340, 255;
	add.s32 	%r2342, %r2339, %r2341;
	cvt.u32.u16 	%r2343, %rs519;
	add.s32 	%r2344, %r2342, %r2343;
	ld.local.v4.u32 	{%r2345, %r2346, %r2347, %r2348}, [%rd1496+192];
	mov.b32 	{%rs520, %rs521}, %r2345;
	shr.u16 	%rs522, %rs520, 8;
	shr.u16 	%rs523, %rs521, 8;
	mov.b32 	{%rs524, %rs525}, %r2346;
	shr.u16 	%rs526, %rs524, 8;
	shr.u16 	%rs527, %rs525, 8;
	mov.b32 	{%rs528, %rs529}, %r2347;
	shr.u16 	%rs530, %rs528, 8;
	shr.u16 	%rs531, %rs529, 8;
	mov.b32 	{%rs532, %rs533}, %r2348;
	shr.u16 	%rs534, %rs532, 8;
	shr.u16 	%rs535, %rs533, 8;
	cvt.u32.u16 	%r2353, %rs520;
	and.b32  	%r2354, %r2353, 255;
	add.s32 	%r2355, %r2344, %r2354;
	cvt.u32.u16 	%r2356, %rs522;
	add.s32 	%r2357, %r2355, %r2356;
	cvt.u32.u16 	%r2358, %rs521;
	and.b32  	%r2359, %r2358, 255;
	add.s32 	%r2360, %r2357, %r2359;
	cvt.u32.u16 	%r2361, %rs523;
	add.s32 	%r2362, %r2360, %r2361;
	cvt.u32.u16 	%r2363, %rs524;
	and.b32  	%r2364, %r2363, 255;
	add.s32 	%r2365, %r2362, %r2364;
	cvt.u32.u16 	%r2366, %rs526;
	add.s32 	%r2367, %r2365, %r2366;
	cvt.u32.u16 	%r2368, %rs525;
	and.b32  	%r2369, %r2368, 255;
	add.s32 	%r2370, %r2367, %r2369;
	cvt.u32.u16 	%r2371, %rs527;
	add.s32 	%r2372, %r2370, %r2371;
	cvt.u32.u16 	%r2373, %rs528;
	and.b32  	%r2374, %r2373, 255;
	add.s32 	%r2375, %r2372, %r2374;
	cvt.u32.u16 	%r2376, %rs530;
	add.s32 	%r2377, %r2375, %r2376;
	cvt.u32.u16 	%r2378, %rs529;
	and.b32  	%r2379, %r2378, 255;
	add.s32 	%r2380, %r2377, %r2379;
	cvt.u32.u16 	%r2381, %rs531;
	add.s32 	%r2382, %r2380, %r2381;
	cvt.u32.u16 	%r2383, %rs532;
	and.b32  	%r2384, %r2383, 255;
	add.s32 	%r2385, %r2382, %r2384;
	cvt.u32.u16 	%r2386, %rs534;
	add.s32 	%r2387, %r2385, %r2386;
	cvt.u32.u16 	%r2388, %rs533;
	and.b32  	%r2389, %r2388, 255;
	add.s32 	%r2390, %r2387, %r2389;
	cvt.u32.u16 	%r2391, %rs535;
	add.s32 	%r2392, %r2390, %r2391;
	ld.local.v4.u32 	{%r2393, %r2394, %r2395, %r2396}, [%rd1496+208];
	mov.b32 	{%rs536, %rs537}, %r2393;
	shr.u16 	%rs538, %rs536, 8;
	shr.u16 	%rs539, %rs537, 8;
	mov.b32 	{%rs540, %rs541}, %r2394;
	shr.u16 	%rs542, %rs540, 8;
	shr.u16 	%rs543, %rs541, 8;
	mov.b32 	{%rs544, %rs545}, %r2395;
	shr.u16 	%rs546, %rs544, 8;
	shr.u16 	%rs547, %rs545, 8;
	mov.b32 	{%rs548, %rs549}, %r2396;
	shr.u16 	%rs550, %rs548, 8;
	shr.u16 	%rs551, %rs549, 8;
	cvt.u32.u16 	%r2401, %rs536;
	and.b32  	%r2402, %r2401, 255;
	add.s32 	%r2403, %r2392, %r2402;
	cvt.u32.u16 	%r2404, %rs538;
	add.s32 	%r2405, %r2403, %r2404;
	cvt.u32.u16 	%r2406, %rs537;
	and.b32  	%r2407, %r2406, 255;
	add.s32 	%r2408, %r2405, %r2407;
	cvt.u32.u16 	%r2409, %rs539;
	add.s32 	%r2410, %r2408, %r2409;
	cvt.u32.u16 	%r2411, %rs540;
	and.b32  	%r2412, %r2411, 255;
	add.s32 	%r2413, %r2410, %r2412;
	cvt.u32.u16 	%r2414, %rs542;
	add.s32 	%r2415, %r2413, %r2414;
	cvt.u32.u16 	%r2416, %rs541;
	and.b32  	%r2417, %r2416, 255;
	add.s32 	%r2418, %r2415, %r2417;
	cvt.u32.u16 	%r2419, %rs543;
	add.s32 	%r2420, %r2418, %r2419;
	cvt.u32.u16 	%r2421, %rs544;
	and.b32  	%r2422, %r2421, 255;
	add.s32 	%r2423, %r2420, %r2422;
	cvt.u32.u16 	%r2424, %rs546;
	add.s32 	%r2425, %r2423, %r2424;
	cvt.u32.u16 	%r2426, %rs545;
	and.b32  	%r2427, %r2426, 255;
	add.s32 	%r2428, %r2425, %r2427;
	cvt.u32.u16 	%r2429, %rs547;
	add.s32 	%r2430, %r2428, %r2429;
	cvt.u32.u16 	%r2431, %rs548;
	and.b32  	%r2432, %r2431, 255;
	add.s32 	%r2433, %r2430, %r2432;
	cvt.u32.u16 	%r2434, %rs550;
	add.s32 	%r2435, %r2433, %r2434;
	cvt.u32.u16 	%r2436, %rs549;
	and.b32  	%r2437, %r2436, 255;
	add.s32 	%r2438, %r2435, %r2437;
	cvt.u32.u16 	%r2439, %rs551;
	add.s32 	%r2440, %r2438, %r2439;
	ld.local.v4.u32 	{%r2441, %r2442, %r2443, %r2444}, [%rd1496+224];
	mov.b32 	{%rs552, %rs553}, %r2441;
	shr.u16 	%rs554, %rs552, 8;
	shr.u16 	%rs555, %rs553, 8;
	mov.b32 	{%rs556, %rs557}, %r2442;
	shr.u16 	%rs558, %rs556, 8;
	shr.u16 	%rs559, %rs557, 8;
	mov.b32 	{%rs560, %rs561}, %r2443;
	shr.u16 	%rs562, %rs560, 8;
	shr.u16 	%rs563, %rs561, 8;
	mov.b32 	{%rs564, %rs565}, %r2444;
	shr.u16 	%rs566, %rs564, 8;
	shr.u16 	%rs567, %rs565, 8;
	cvt.u32.u16 	%r2449, %rs552;
	and.b32  	%r2450, %r2449, 255;
	add.s32 	%r2451, %r2440, %r2450;
	cvt.u32.u16 	%r2452, %rs554;
	add.s32 	%r2453, %r2451, %r2452;
	cvt.u32.u16 	%r2454, %rs553;
	and.b32  	%r2455, %r2454, 255;
	add.s32 	%r2456, %r2453, %r2455;
	cvt.u32.u16 	%r2457, %rs555;
	add.s32 	%r2458, %r2456, %r2457;
	cvt.u32.u16 	%r2459, %rs556;
	and.b32  	%r2460, %r2459, 255;
	add.s32 	%r2461, %r2458, %r2460;
	cvt.u32.u16 	%r2462, %rs558;
	add.s32 	%r2463, %r2461, %r2462;
	cvt.u32.u16 	%r2464, %rs557;
	and.b32  	%r2465, %r2464, 255;
	add.s32 	%r2466, %r2463, %r2465;
	cvt.u32.u16 	%r2467, %rs559;
	add.s32 	%r2468, %r2466, %r2467;
	cvt.u32.u16 	%r2469, %rs560;
	and.b32  	%r2470, %r2469, 255;
	add.s32 	%r2471, %r2468, %r2470;
	cvt.u32.u16 	%r2472, %rs562;
	add.s32 	%r2473, %r2471, %r2472;
	cvt.u32.u16 	%r2474, %rs561;
	and.b32  	%r2475, %r2474, 255;
	add.s32 	%r2476, %r2473, %r2475;
	cvt.u32.u16 	%r2477, %rs563;
	add.s32 	%r2478, %r2476, %r2477;
	cvt.u32.u16 	%r2479, %rs564;
	and.b32  	%r2480, %r2479, 255;
	add.s32 	%r2481, %r2478, %r2480;
	cvt.u32.u16 	%r2482, %rs566;
	add.s32 	%r2483, %r2481, %r2482;
	cvt.u32.u16 	%r2484, %rs565;
	and.b32  	%r2485, %r2484, 255;
	add.s32 	%r2486, %r2483, %r2485;
	cvt.u32.u16 	%r2487, %rs567;
	add.s32 	%r2488, %r2486, %r2487;
	ld.local.v4.u32 	{%r2489, %r2490, %r2491, %r2492}, [%rd1496+240];
	mov.b32 	{%rs568, %rs569}, %r2489;
	shr.u16 	%rs570, %rs568, 8;
	shr.u16 	%rs571, %rs569, 8;
	mov.b32 	{%rs572, %rs573}, %r2490;
	shr.u16 	%rs574, %rs572, 8;
	shr.u16 	%rs575, %rs573, 8;
	mov.b32 	{%rs576, %rs577}, %r2491;
	shr.u16 	%rs578, %rs576, 8;
	shr.u16 	%rs579, %rs577, 8;
	mov.b32 	{%rs580, %rs581}, %r2492;
	shr.u16 	%rs582, %rs580, 8;
	shr.u16 	%rs583, %rs581, 8;
	cvt.u32.u16 	%r2497, %rs568;
	and.b32  	%r2498, %r2497, 255;
	add.s32 	%r2499, %r2488, %r2498;
	cvt.u32.u16 	%r2500, %rs570;
	add.s32 	%r2501, %r2499, %r2500;
	cvt.u32.u16 	%r2502, %rs569;
	and.b32  	%r2503, %r2502, 255;
	add.s32 	%r2504, %r2501, %r2503;
	cvt.u32.u16 	%r2505, %rs571;
	add.s32 	%r2506, %r2504, %r2505;
	cvt.u32.u16 	%r2507, %rs572;
	and.b32  	%r2508, %r2507, 255;
	add.s32 	%r2509, %r2506, %r2508;
	cvt.u32.u16 	%r2510, %rs574;
	add.s32 	%r2511, %r2509, %r2510;
	cvt.u32.u16 	%r2512, %rs573;
	and.b32  	%r2513, %r2512, 255;
	add.s32 	%r2514, %r2511, %r2513;
	cvt.u32.u16 	%r2515, %rs575;
	add.s32 	%r2516, %r2514, %r2515;
	cvt.u32.u16 	%r2517, %rs576;
	and.b32  	%r2518, %r2517, 255;
	add.s32 	%r2519, %r2516, %r2518;
	cvt.u32.u16 	%r2520, %rs578;
	add.s32 	%r2521, %r2519, %r2520;
	cvt.u32.u16 	%r2522, %rs577;
	and.b32  	%r2523, %r2522, 255;
	add.s32 	%r2524, %r2521, %r2523;
	cvt.u32.u16 	%r2525, %rs579;
	add.s32 	%r2526, %r2524, %r2525;
	cvt.u32.u16 	%r2527, %rs580;
	and.b32  	%r2528, %r2527, 255;
	add.s32 	%r2529, %r2526, %r2528;
	cvt.u32.u16 	%r2530, %rs582;
	add.s32 	%r2531, %r2529, %r2530;
	cvt.u32.u16 	%r2532, %rs581;
	and.b32  	%r2533, %r2532, 255;
	add.s32 	%r2534, %r2531, %r2533;
	cvt.u32.u16 	%r2535, %rs583;
	add.s32 	%r3123, %r2534, %r2535;

$L__BB0_751:
	cvt.u64.u32 	%rd1498, %r375;
	cvta.to.global.u64 	%rd1235, %rd304;
	shl.b64 	%rd1236, %rd1498, 2;
	add.s64 	%rd1237, %rd1235, %rd1236;
	st.global.u32 	[%rd1237], %r3123;
	add.s64 	%rd1238, %rd2, %rd1236;
	mov.u32 	%r2543, 0;
	st.global.u32 	[%rd1238], %r2543;
	cvta.to.global.u64 	%rd1239, %rd305;
	add.s64 	%rd1240, %rd1239, %rd1498;
	mov.u16 	%rs584, 0;
	st.global.u8 	[%rd1240], %rs584;
	shl.b32 	%r2544, %r629, 1;
	add.s32 	%r3132, %r2841, 2;
	add.s32 	%r2545, %r3132, %r2544;
	setp.gt.u32 	%p765, %r2545, %r935;
	@%p765 bra 	$L__BB0_783;
	bra.uni 	$L__BB0_752;

$L__BB0_783:
	add.s32 	%r3172, %r375, 1;
	mov.u32 	%r2620, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r2620;
	mov.u32 	%r2621, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r2621;
	mov.u32 	%r2622, 3;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r2622;
	add.s32 	%r2708, %r375, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r2708;
	mov.u32 	%r3171, %r784;
	bra.uni 	$L__BB0_837;

$L__BB0_752:
	setp.eq.s32 	%p859, %r629, 0;
	cvta.to.global.u64 	%rd1241, %rd306;
	add.s64 	%rd1243, %rd1241, %rd1236;
	st.global.u32 	[%rd1243], %r2841;
	cvta.to.global.u64 	%rd260, %rd307;
	mul.wide.u32 	%rd1244, %r2841, 4;
	add.s64 	%rd1245, %rd260, %rd1244;
	st.global.u32 	[%rd1245], %r482;
	add.s32 	%r2546, %r2841, 1;
	mul.wide.u32 	%rd1246, %r2546, 4;
	add.s64 	%rd1247, %rd260, %rd1246;
	st.global.u32 	[%rd1247], %r629;
	@%p859 bra 	$L__BB0_760;

	add.s32 	%r2549, %r629, -1;
	and.b32  	%r811, %r629, 3;
	setp.lt.u32 	%p767, %r2549, 3;
	mov.u32 	%r3130, 0;
	mov.u32 	%r3128, %r3132;
	@%p767 bra 	$L__BB0_756;

	sub.s32 	%r3127, %r629, %r811;
	mov.u32 	%r3130, 0;
	mov.u32 	%r3128, %r3132;

$L__BB0_755:
	mul.wide.u32 	%rd1248, %r3130, 4;
	add.s64 	%rd1249, %rd5, %rd1248;
	ld.global.u32 	%r2551, [%rd1249];
	mul.wide.u32 	%rd1250, %r3128, 4;
	add.s64 	%rd1251, %rd260, %rd1250;
	st.global.u32 	[%rd1251], %r2551;
	add.s64 	%rd1252, %rd4, %rd1248;
	ld.global.u32 	%r2552, [%rd1252];
	add.s32 	%r2553, %r2841, 3;
	mul.wide.u32 	%rd1253, %r2553, 4;
	add.s64 	%rd1254, %rd260, %rd1253;
	st.global.u32 	[%rd1254], %r2552;
	ld.global.u32 	%r2554, [%rd1249+4];
	add.s32 	%r2555, %r3128, 2;
	mul.wide.u32 	%rd1255, %r2555, 4;
	add.s64 	%rd1256, %rd260, %rd1255;
	st.global.u32 	[%rd1256], %r2554;
	ld.global.u32 	%r2556, [%rd1252+4];
	add.s32 	%r2557, %r3128, 3;
	mul.wide.u32 	%rd1257, %r2557, 4;
	add.s64 	%rd1258, %rd260, %rd1257;
	st.global.u32 	[%rd1258], %r2556;
	ld.global.u32 	%r2558, [%rd1249+8];
	add.s32 	%r2559, %r3128, 4;
	mul.wide.u32 	%rd1259, %r2559, 4;
	add.s64 	%rd1260, %rd260, %rd1259;
	st.global.u32 	[%rd1260], %r2558;
	ld.global.u32 	%r2560, [%rd1252+8];
	add.s32 	%r2561, %r3128, 5;
	mul.wide.u32 	%rd1261, %r2561, 4;
	add.s64 	%rd1262, %rd260, %rd1261;
	st.global.u32 	[%rd1262], %r2560;
	ld.global.u32 	%r2562, [%rd1249+12];
	add.s32 	%r2841, %r3128, 6;
	mul.wide.u32 	%rd1263, %r2841, 4;
	add.s64 	%rd1264, %rd260, %rd1263;
	st.global.u32 	[%rd1264], %r2562;
	ld.global.u32 	%r2563, [%rd1252+12];
	add.s32 	%r2564, %r3128, 7;
	mul.wide.u32 	%rd1265, %r2564, 4;
	add.s64 	%rd1266, %rd260, %rd1265;
	st.global.u32 	[%rd1266], %r2563;
	add.s32 	%r3130, %r3130, 4;
	add.s32 	%r3128, %r3128, 8;
	add.s32 	%r3127, %r3127, -4;
	setp.ne.s32 	%p768, %r3127, 0;
	@%p768 bra 	$L__BB0_755;

$L__BB0_756:
	setp.eq.s32 	%p769, %r811, 0;
	mov.u32 	%r3132, %r3128;
	@%p769 bra 	$L__BB0_760;

	mul.wide.u32 	%rd1267, %r3130, 4;
	add.s64 	%rd261, %rd5, %rd1267;
	ld.global.u32 	%r2565, [%rd261];
	mul.wide.u32 	%rd1269, %r3128, 4;
	add.s64 	%rd1270, %rd260, %rd1269;
	st.global.u32 	[%rd1270], %r2565;
	add.s64 	%rd262, %rd4, %rd1267;
	ld.global.u32 	%r2566, [%rd262];
	add.s32 	%r2567, %r2841, 3;
	mul.wide.u32 	%rd1271, %r2567, 4;
	add.s64 	%rd1272, %rd260, %rd1271;
	st.global.u32 	[%rd1272], %r2566;
	add.s32 	%r3132, %r3128, 2;
	setp.eq.s32 	%p770, %r811, 1;
	@%p770 bra 	$L__BB0_760;

	ld.global.u32 	%r2568, [%rd261+4];
	mul.wide.u32 	%rd1274, %r3132, 4;
	add.s64 	%rd1275, %rd260, %rd1274;
	st.global.u32 	[%rd1275], %r2568;
	ld.global.u32 	%r2569, [%rd262+4];
	add.s32 	%r2570, %r3128, 3;
	mul.wide.u32 	%rd1276, %r2570, 4;
	add.s64 	%rd1277, %rd260, %rd1276;
	st.global.u32 	[%rd1277], %r2569;
	add.s32 	%r3132, %r3128, 4;
	setp.eq.s32 	%p771, %r811, 2;
	@%p771 bra 	$L__BB0_760;

	ld.global.u32 	%r2571, [%rd261+8];
	mul.wide.u32 	%rd1279, %r3132, 4;
	add.s64 	%rd1280, %rd260, %rd1279;
	st.global.u32 	[%rd1280], %r2571;
	ld.global.u32 	%r2572, [%rd262+8];
	add.s32 	%r2573, %r3128, 5;
	mul.wide.u32 	%rd1281, %r2573, 4;
	add.s64 	%rd1282, %rd260, %rd1281;
	st.global.u32 	[%rd1282], %r2572;
	add.s32 	%r3132, %r3128, 6;

$L__BB0_760:
	mov.u32 	%r2841, %r3132;
	add.s32 	%r2744, %r375, 1;
	cvt.u64.u32 	%rd1499, %r2744;
	abs.s32 	%r2733, %r690;
	add.s32 	%r2732, %r375, %r3;
	shl.b64 	%rd1284, %rd1499, 2;
	add.s64 	%rd1285, %rd1241, %rd1284;
	st.global.u32 	[%rd1285], %r2841;
	setp.gt.u32 	%p772, %r698, 1;
	selp.u32 	%r2574, 1, 0, %p772;
	mul.wide.u32 	%rd1286, %r2732, 4;
	add.s64 	%rd1287, %rd11, %rd1286;
	mov.u32 	%r2575, 0;
	st.global.u32 	[%rd1287], %r2575;
	add.s64 	%rd1288, %rd10, %rd1286;
	st.global.u32 	[%rd1288], %r2574;
	mul.wide.u32 	%rd1289, %r2574, 4;
	add.s64 	%rd1290, %rd1, %rd1289;
	shl.b32 	%r2576, %r2733, 1;
	add.s32 	%r2577, %r2576, -2;
	shr.u32 	%r2578, %r690, 31;
	or.b32  	%r2579, %r2578, %r2577;
	ld.global.u32 	%r829, [%rd1290];
	mul.wide.u32 	%rd1291, %r2579, 4;
	xor.b64  	%rd1292, %rd1291, 4;
	add.s64 	%rd263, %rd9, %rd1292;
	ld.global.u32 	%r830, [%rd263];
	shl.b32 	%r831, %r2732, 1;
	mul.wide.s32 	%rd1293, %r831, 4;
	add.s64 	%rd264, %rd8, %rd1293;
	mov.u32 	%r2580, -1;
	st.global.u32 	[%rd264], %r2580;
	add.s64 	%rd265, %rd7, %rd1293;
	st.global.u32 	[%rd265], %r830;
	setp.lt.s32 	%p773, %r830, 0;
	@%p773 bra 	$L__BB0_762;

	mul.wide.s32 	%rd1294, %r830, 4;
	add.s64 	%rd1295, %rd8, %rd1294;
	st.global.u32 	[%rd1295], %r831;

$L__BB0_762:
	st.global.u32 	[%rd263], %r831;
	setp.lt.s32 	%p774, %r829, 1;
	selp.u32 	%r2581, 1, 0, %p774;
	abs.s32 	%r2582, %r829;
	shl.b32 	%r2583, %r2582, 1;
	add.s32 	%r2584, %r2583, -2;
	or.b32  	%r2585, %r2584, %r2581;
	mul.wide.u32 	%rd1296, %r2585, 4;
	add.s64 	%rd266, %rd9, %rd1296;
	ld.global.u32 	%r832, [%rd266];
	st.global.u32 	[%rd264+4], %r2580;
	st.global.u32 	[%rd265+4], %r832;
	setp.lt.s32 	%p775, %r832, 0;
	@%p775 bra 	$L__BB0_764;

	mul.wide.s32 	%rd1297, %r832, 4;
	add.s64 	%rd1298, %rd8, %rd1297;
	add.s32 	%r2587, %r831, 1;
	st.global.u32 	[%rd1298], %r2587;

$L__BB0_764:
	add.s32 	%r3172, %r375, 1;
	abs.s32 	%r2734, %r690;
	cvt.u64.u32 	%rd1488, %r2734;
	add.s32 	%r2588, %r831, 1;
	st.global.u32 	[%rd266], %r2588;
	add.s64 	%rd267, %rd21, %rd1488;
	ld.global.u8 	%rs585, [%rd267];
	setp.ne.s16 	%p776, %rs585, 0;
	mov.u32 	%r3171, %r784;
	@%p776 bra 	$L__BB0_837;

	abs.s32 	%r2737, %r690;
	cvt.u64.u32 	%rd1489, %r2737;
	neg.s32 	%r2736, %r690;
	add.s32 	%r2735, %r375, %r3;
	setp.lt.s32 	%p777, %r690, 0;
	selp.b16 	%rs587, 1, -1, %p777;
	st.global.u8 	[%rd267], %rs587;
	shl.b64 	%rd1299, %rd1489, 2;
	add.s64 	%rd1300, %rd20, %rd1299;
	st.global.u32 	[%rd1300], %r3169;
	st.global.u32 	[%rd235], %r2735;
	add.s64 	%rd1301, %rd17, %rd1489;
	st.global.u8 	[%rd1301], %rs587;
	mul.wide.u32 	%rd1302, %r784, 4;
	add.s64 	%rd1303, %rd6, %rd1302;
	st.global.u32 	[%rd1303], %r2736;
	setp.eq.s32 	%p778, %r2737, 0;
	mov.u16 	%rs646, 0;
	@%p778 bra 	$L__BB0_768;

	abs.s32 	%r2738, %r690;
	setp.le.u32 	%p779, %r2738, %r4;
	mov.u16 	%rs646, 1;
	@%p779 bra 	$L__BB0_768;

	abs.s32 	%r2739, %r690;
	setp.ge.u32 	%p780, %r2739, %r5;
	setp.lt.u32 	%p781, %r2739, %r6;
	and.pred  	%p782, %p780, %p781;
	selp.u16 	%rs646, 1, 0, %p782;

$L__BB0_768:
	add.s32 	%r3172, %r375, 1;
	add.s32 	%r3171, %r784, 1;
	add.s32 	%r3168, %r3168, 1;
	setp.eq.s16 	%p783, %rs646, 0;
	@%p783 bra 	$L__BB0_837;

	add.s64 	%rd268, %rd15, %rd1299;
	ld.global.u32 	%r3133, [%rd268];
	setp.lt.u32 	%p784, %r3133, %r3167;
	setp.eq.s32 	%p785, %r3167, 0;
	or.pred  	%p786, %p785, %p784;
	@%p786 bra 	$L__BB0_771;

	abs.s32 	%r2740, %r690;
	ld.global.u32 	%r2589, [%rd14];
	setp.eq.s32 	%p787, %r2589, %r2740;
	selp.b32 	%r3133, 0, %r3133, %p787;

$L__BB0_771:
	add.s32 	%r3172, %r375, 1;
	setp.ge.u32 	%p788, %r3133, %r3167;
	setp.eq.s32 	%p789, %r3133, -1;
	or.pred  	%p790, %p789, %p788;
	@%p790 bra 	$L__BB0_837;

	add.s32 	%r3172, %r375, 1;
	add.s32 	%r838, %r3167, -1;
	mov.u32 	%r2590, -1;
	st.global.u32 	[%rd268], %r2590;
	setp.eq.s32 	%p791, %r3133, %r838;
	mov.u32 	%r3167, %r3133;
	@%p791 bra 	$L__BB0_837;

	mul.wide.u32 	%rd1305, %r838, 4;
	add.s64 	%rd1306, %rd14, %rd1305;
	ld.global.u32 	%r839, [%rd1306];
	mul.wide.u32 	%rd1307, %r3133, 4;
	add.s64 	%rd1308, %rd14, %rd1307;
	st.global.u32 	[%rd1308], %r839;
	mul.wide.u32 	%rd1309, %r839, 4;
	add.s64 	%rd269, %rd15, %rd1309;
	st.global.u32 	[%rd269], %r3133;
	add.s64 	%rd270, %rd18, %rd1309;
	setp.eq.s32 	%p792, %r3133, 0;
	@%p792 bra 	$L__BB0_777;

	add.s32 	%r2591, %r3133, -1;
	shr.u32 	%r2592, %r2591, 1;
	mul.wide.u32 	%rd1310, %r2592, 4;
	add.s64 	%rd1311, %rd14, %rd1310;
	ld.global.u32 	%r2593, [%rd1311];
	mul.wide.u32 	%rd1312, %r2593, 4;
	add.s64 	%rd1313, %rd18, %rd1312;
	ld.global.u32 	%r2594, [%rd270];
	ld.global.u32 	%r2595, [%rd1313];
	setp.eq.s32 	%p793, %r2595, %r2594;
	setp.gt.u32 	%p794, %r2595, %r2594;
	setp.lt.u32 	%p795, %r2593, %r839;
	selp.u32 	%r2596, -1, 0, %p795;
	selp.u32 	%r2597, -1, 0, %p794;
	selp.b32 	%r2598, %r2596, %r2597, %p793;
	and.b32  	%r2599, %r2598, 1;
	setp.eq.b32 	%p796, %r2599, 1;
	@%p796 bra 	$L__BB0_777;
	bra.uni 	$L__BB0_775;

$L__BB0_777:
	add.s32 	%r3172, %r375, 1;
	shl.b32 	%r3136, %r3133, 1;
	or.b32  	%r3138, %r3136, 1;
	setp.ge.u32 	%p802, %r3138, %r838;
	mov.u32 	%r3167, %r838;
	@%p802 bra 	$L__BB0_837;

	ld.global.u32 	%r846, [%rd270];

$L__BB0_779:
	add.s32 	%r850, %r3136, 2;
	setp.ge.u32 	%p803, %r850, %r838;
	@%p803 bra 	$L__BB0_781;

	mul.wide.u32 	%rd1324, %r850, 4;
	add.s64 	%rd1325, %rd14, %rd1324;
	mul.wide.u32 	%rd1326, %r3138, 4;
	add.s64 	%rd1327, %rd14, %rd1326;
	ld.global.u32 	%r2607, [%rd1325];
	mul.wide.u32 	%rd1328, %r2607, 4;
	add.s64 	%rd1329, %rd18, %rd1328;
	ld.global.u32 	%r2608, [%rd1327];
	mul.wide.u32 	%rd1330, %r2608, 4;
	add.s64 	%rd1331, %rd18, %rd1330;
	ld.global.u32 	%r2609, [%rd1331];
	ld.global.u32 	%r2610, [%rd1329];
	setp.eq.s32 	%p804, %r2610, %r2609;
	setp.gt.u32 	%p805, %r2610, %r2609;
	setp.lt.u32 	%p806, %r2607, %r2608;
	selp.u32 	%r2611, -1, 0, %p806;
	selp.u32 	%r2612, -1, 0, %p805;
	selp.b32 	%r2613, %r2611, %r2612, %p804;
	and.b32  	%r2614, %r2613, 1;
	setp.eq.b32 	%p807, %r2614, 1;
	selp.b32 	%r3138, %r850, %r3138, %p807;

$L__BB0_781:
	mov.u32 	%r852, %r3138;
	add.s32 	%r3172, %r375, 1;
	mul.wide.u32 	%rd1332, %r852, 4;
	add.s64 	%rd275, %rd14, %rd1332;
	ld.global.u32 	%r853, [%rd275];
	cvt.u64.u32 	%rd276, %r853;
	mul.wide.u32 	%rd1333, %r853, 4;
	add.s64 	%rd1334, %rd18, %rd1333;
	ld.global.u32 	%r2615, [%rd1334];
	setp.eq.s32 	%p808, %r846, %r2615;
	setp.gt.u32 	%p809, %r846, %r2615;
	setp.lt.u32 	%p810, %r839, %r853;
	selp.u32 	%r2616, -1, 0, %p810;
	selp.u32 	%r2617, -1, 0, %p809;
	selp.b32 	%r2618, %r2616, %r2617, %p808;
	and.b32  	%r2619, %r2618, 1;
	setp.eq.b32 	%p811, %r2619, 1;
	mov.u32 	%r3167, %r838;
	@%p811 bra 	$L__BB0_837;

	add.s32 	%r3172, %r375, 1;
	mul.wide.u32 	%rd1335, %r3133, 4;
	add.s64 	%rd1336, %rd14, %rd1335;
	st.global.u32 	[%rd1336], %r853;
	st.global.u32 	[%rd275], %r839;
	st.global.u32 	[%rd269], %r852;
	shl.b64 	%rd1337, %rd276, 2;
	add.s64 	%rd1338, %rd15, %rd1337;
	st.global.u32 	[%rd1338], %r3133;
	shl.b32 	%r3136, %r852, 1;
	or.b32  	%r3138, %r3136, 1;
	setp.lt.u32 	%p812, %r3138, %r838;
	mov.u32 	%r3133, %r852;
	mov.u32 	%r3167, %r838;
	@%p812 bra 	$L__BB0_779;
	bra.uni 	$L__BB0_837;

$L__BB0_775:
	add.s32 	%r3172, %r375, 1;
	add.s32 	%r2600, %r3133, -1;
	shr.u32 	%r841, %r2600, 1;
	mul.wide.u32 	%rd1314, %r841, 4;
	add.s64 	%rd271, %rd14, %rd1314;
	mul.wide.u32 	%rd1315, %r3133, 4;
	add.s64 	%rd272, %rd14, %rd1315;
	ld.global.u32 	%r842, [%rd271];
	cvt.u64.u32 	%rd273, %r842;
	mul.wide.u32 	%rd1316, %r842, 4;
	add.s64 	%rd1317, %rd18, %rd1316;
	ld.global.u32 	%r843, [%rd272];
	cvt.u64.u32 	%rd274, %r843;
	mul.wide.u32 	%rd1318, %r843, 4;
	add.s64 	%rd1319, %rd18, %rd1318;
	ld.global.u32 	%r2601, [%rd1319];
	ld.global.u32 	%r2602, [%rd1317];
	setp.eq.s32 	%p797, %r2602, %r2601;
	setp.gt.u32 	%p798, %r2602, %r2601;
	setp.lt.u32 	%p799, %r842, %r843;
	selp.u32 	%r2603, -1, 0, %p799;
	selp.u32 	%r2604, -1, 0, %p798;
	selp.b32 	%r2605, %r2603, %r2604, %p797;
	and.b32  	%r2606, %r2605, 1;
	setp.eq.b32 	%p800, %r2606, 1;
	mov.u32 	%r3167, %r838;
	@%p800 bra 	$L__BB0_837;

	add.s32 	%r3172, %r375, 1;
	st.global.u32 	[%rd271], %r843;
	st.global.u32 	[%rd272], %r842;
	shl.b64 	%rd1320, %rd273, 2;
	add.s64 	%rd1321, %rd15, %rd1320;
	st.global.u32 	[%rd1321], %r3133;
	shl.b64 	%rd1322, %rd274, 2;
	add.s64 	%rd1323, %rd15, %rd1322;
	st.global.u32 	[%rd1323], %r841;
	setp.eq.s32 	%p801, %r841, 0;
	mov.u32 	%r3133, %r841;
	mov.u32 	%r3167, %r838;
	@%p801 bra 	$L__BB0_837;
	bra.uni 	$L__BB0_775;

$L__BB0_343:
	mov.u32 	%r376, %r3173;
	mov.u32 	%r375, %r3172;
	@%p4 bra 	$L__BB0_345;

	mov.u32 	%r1339, -1;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result], %r1339;

$L__BB0_345:
	bar.sync 	0;

$L__BB0_346:
	@%p4 bra 	$L__BB0_350;

	setp.lt.u32 	%p353, %r3170, %r3171;
	@%p353 bra 	$L__BB0_349;
	bra.uni 	$L__BB0_348;

$L__BB0_349:
	mul.wide.u32 	%rd728, %r3170, 4;
	add.s64 	%rd729, %rd6, %rd728;
	ld.global.u32 	%r1341, [%rd729];
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E4sh_p], %r1341;
	add.s32 	%r3170, %r3170, 1;
	mov.u32 	%r1342, 1;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p], %r1342;
	bra.uni 	$L__BB0_350;

$L__BB0_348:
	mov.u32 	%r1340, 0;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p], %r1340;

$L__BB0_350:
	bar.sync 	0;
	ld.shared.u32 	%r1343, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E8sh_has_p];
	setp.eq.s32 	%p354, %r1343, 0;
	@%p354 bra 	$L__BB0_442;

	setp.eq.s32 	%p355, %r1, 0;
	ld.shared.u32 	%r1344, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E4sh_p];
	abs.s32 	%r1345, %r1344;
	shl.b32 	%r1346, %r1345, 1;
	add.s32 	%r1347, %r1346, -2;
	shr.u32 	%r1348, %r1344, 31;
	or.b32  	%r1349, %r1347, %r1348;
	mul.wide.u32 	%rd730, %r1349, 4;
	xor.b64  	%rd731, %rd730, 4;
	add.s64 	%rd125, %rd9, %rd731;
	@%p355 bra 	$L__BB0_352;
	bra.uni 	$L__BB0_353;

$L__BB0_352:
	ld.global.u32 	%r1350, [%rd125];
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor], %r1350;

$L__BB0_353:
	bar.sync 	0;
	ld.shared.u32 	%r2943, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];

$L__BB0_354:
	ld.shared.u32 	%r2950, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor];
	setp.lt.s32 	%p356, %r2950, 0;
	setp.gt.s32 	%p357, %r2943, -1;
	or.pred  	%p358, %p356, %p357;
	@%p358 bra 	$L__BB0_441;

	@%p4 bra 	$L__BB0_360;

	setp.eq.s32 	%p360, %r197, 0;
	mov.u32 	%r2949, 0;
	@%p360 bra 	$L__BB0_359;

	mov.u32 	%r2949, 0;

$L__BB0_358:
	mul.wide.u32 	%rd732, %r2949, 4;
	add.s64 	%rd734, %rd535, %rd732;
	st.shared.u32 	[%rd734], %r2950;
	mul.wide.s32 	%rd735, %r2950, 4;
	add.s64 	%rd736, %rd7, %rd735;
	ld.global.u32 	%r2950, [%rd736];
	setp.gt.s32 	%p361, %r2950, -1;
	add.s32 	%r2949, %r2949, 1;
	setp.lt.u32 	%p362, %r2949, %r197;
	and.pred  	%p363, %p362, %p361;
	@%p363 bra 	$L__BB0_358;

$L__BB0_359:
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E10sh_chunk_n], %r2949;
	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E14sh_list_cursor], %r2950;

$L__BB0_360:
	bar.sync 	0;
	ld.shared.u32 	%r400, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E10sh_chunk_n];
	setp.ge.u32 	%p364, %r1, %r400;
	@%p364 bra 	$L__BB0_379;

	ld.shared.u32 	%r401, [%rd83];
	shr.u32 	%r1353, %r401, 31;
	add.s32 	%r1354, %r401, %r1353;
	shr.s32 	%r402, %r1354, 1;
	setp.lt.s32 	%p365, %r402, %r3;
	mov.u16 	%rs638, 0;
	@%p365 bra 	$L__BB0_363;

	sub.s32 	%r1355, %r402, %r3;
	cvt.u64.u32 	%rd737, %r1355;
	add.s64 	%rd738, %rd3, %rd737;
	ld.global.u8 	%rs223, [%rd738];
	setp.eq.s16 	%p366, %rs223, 0;
	selp.b16 	%rs638, 0, 4, %p366;

$L__BB0_363:
	setp.eq.s16 	%p367, %rs638, 4;
	mov.u32 	%r2954, 0;
	mov.u16 	%rs639, 4;
	mov.u32 	%r2955, %r2954;
	mov.u32 	%r2956, %r2954;
	@%p367 bra 	$L__BB0_378;

	@%p365 bra 	$L__BB0_366;
	bra.uni 	$L__BB0_365;

$L__BB0_366:
	mul.wide.u32 	%rd744, %r402, 4;
	add.s64 	%rd745, %rd12, %rd744;
	add.s32 	%r1363, %r402, 1;
	mul.wide.u32 	%rd746, %r1363, 4;
	add.s64 	%rd747, %rd12, %rd746;
	ld.global.nc.u32 	%r1364, [%rd745];
	mul.wide.u32 	%rd748, %r1364, 4;
	ld.global.nc.u32 	%r1365, [%rd747];
	sub.s32 	%r2951, %r1365, %r1364;
	add.s64 	%rd1535, %rd296, %rd748;
	bra.uni 	$L__BB0_367;

$L__BB0_365:
	sub.s32 	%r1359, %r402, %r3;
	mul.wide.u32 	%rd739, %r1359, 4;
	add.s64 	%rd740, %rd13, %rd739;
	add.s32 	%r1360, %r1359, 1;
	mul.wide.u32 	%rd741, %r1360, 4;
	add.s64 	%rd742, %rd13, %rd741;
	ld.global.u32 	%r1361, [%rd740];
	mul.wide.u32 	%rd743, %r1361, 4;
	ld.global.u32 	%r1362, [%rd742];
	sub.s32 	%r2951, %r1362, %r1361;
	add.s64 	%rd1535, %rd303, %rd743;

$L__BB0_367:
	mul.wide.u32 	%rd749, %r402, 4;
	add.s64 	%rd750, %rd11, %rd749;
	add.s64 	%rd751, %rd10, %rd749;
	and.b32  	%r1369, %r401, 1;
	setp.eq.b32 	%p369, %r1369, 1;
	ld.global.u32 	%r1370, [%rd751];
	ld.global.u32 	%r1371, [%rd750];
	selp.b32 	%r406, %r1370, %r1371, %p369;
	selp.b32 	%r407, %r1371, %r1370, %p369;
	setp.eq.s32 	%p370, %r2951, 0;
	mov.u16 	%rs639, 3;
	mov.u32 	%r2955, %r2954;
	mov.u32 	%r2956, %r2954;
	@%p370 bra 	$L__BB0_378;

	setp.ge.u32 	%p371, %r407, %r2951;
	mov.u32 	%r2954, 0;
	mov.u32 	%r2952, %r2954;
	@%p371 bra 	$L__BB0_370;

	mul.wide.u32 	%rd752, %r407, 4;
	add.s64 	%rd753, %rd1535, %rd752;
	ld.u32 	%r2952, [%rd753];

$L__BB0_370:
	setp.eq.s32 	%p372, %r2952, 0;
	mov.u32 	%r2955, %r2954;
	mov.u32 	%r2956, %r2954;
	@%p372 bra 	$L__BB0_378;

	abs.s32 	%r1379, %r2952;
	cvt.u64.u32 	%rd754, %r1379;
	add.s64 	%rd755, %rd21, %rd754;
	ld.global.u8 	%rs75, [%rd755];
	setp.ne.s16 	%p373, %rs75, 0;
	mov.u16 	%rs639, 0;
	setp.gt.s32 	%p374, %r2952, 0;
	selp.b16 	%rs76, 1, -1, %p374;
	and.b16  	%rs236, %rs76, 255;
	setp.eq.s16 	%p375, %rs75, %rs236;
	and.pred  	%p376, %p375, %p373;
	mov.u32 	%r2955, %r2954;
	mov.u32 	%r2956, %r2954;
	@%p376 bra 	$L__BB0_378;

	mov.u32 	%r2954, 0;

$L__BB0_373:
	setp.eq.s32 	%p377, %r2954, %r406;
	setp.eq.s32 	%p378, %r2954, %r407;
	or.pred  	%p379, %p378, %p377;
	@%p379 bra 	$L__BB0_376;

	mul.wide.u32 	%rd756, %r2954, 4;
	add.s64 	%rd757, %rd1535, %rd756;
	ld.u32 	%r412, [%rd757];
	abs.s32 	%r413, %r412;
	cvt.u64.u32 	%rd758, %r413;
	add.s64 	%rd759, %rd21, %rd758;
	ld.global.u8 	%rs237, [%rd759];
	setp.ne.s16 	%p380, %rs237, 0;
	setp.gt.s32 	%p381, %r412, 0;
	selp.b16 	%rs238, 1, 255, %p381;
	setp.ne.s16 	%p382, %rs237, %rs238;
	and.pred  	%p383, %p380, %p382;
	@%p383 bra 	$L__BB0_376;
	bra.uni 	$L__BB0_375;

$L__BB0_376:
	add.s32 	%r2954, %r2954, 1;
	setp.lt.u32 	%p385, %r2954, %r2951;
	@%p385 bra 	$L__BB0_373;

	setp.ne.s16 	%p387, %rs75, %rs236;
	and.pred  	%p388, %p387, %p373;
	selp.b16 	%rs639, 3, 2, %p388;
	selp.b32 	%r2956, 0, %r2952, %p388;
	mov.u32 	%r2954, 0;
	mov.u32 	%r2955, %r2954;
	bra.uni 	$L__BB0_378;

$L__BB0_375:
	shl.b32 	%r1382, %r413, 1;
	add.s32 	%r1383, %r1382, -2;
	setp.lt.s32 	%p384, %r412, 1;
	selp.u32 	%r1384, 1, 0, %p384;
	or.b32  	%r2955, %r1383, %r1384;
	mov.u32 	%r2956, 0;
	mov.u16 	%rs639, 1;

$L__BB0_378:
	st.shared.u8 	[%rd84], %rs639;
	st.shared.u32 	[%rd85], %r2954;
	st.shared.u32 	[%rd86], %r2955;
	st.shared.u32 	[%rd87], %r2956;

$L__BB0_379:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_440;

	setp.eq.s32 	%p390, %r400, 0;
	mov.u32 	%r2974, -1;
	@%p390 bra 	$L__BB0_438;

	mov.u32 	%r2974, -1;
	mov.u32 	%r2957, 0;
	bra.uni 	$L__BB0_382;

$L__BB0_411:
	mov.u16 	%rs641, 1;
	add.s32 	%r1411, %r2962, -1;
	shr.u32 	%r439, %r1411, 1;
	mul.wide.u32 	%rd789, %r439, 4;
	add.s64 	%rd138, %rd14, %rd789;
	mul.wide.u32 	%rd790, %r2962, 4;
	add.s64 	%rd139, %rd14, %rd790;
	ld.global.u32 	%r440, [%rd138];
	mul.wide.u32 	%rd791, %r440, 4;
	add.s64 	%rd792, %rd18, %rd791;
	ld.global.u32 	%r441, [%rd139];
	mul.wide.u32 	%rd793, %r441, 4;
	add.s64 	%rd794, %rd18, %rd793;
	ld.global.u32 	%r1412, [%rd794];
	ld.global.u32 	%r1413, [%rd792];
	setp.eq.s32 	%p427, %r1413, %r1412;
	setp.gt.u32 	%p428, %r1413, %r1412;
	setp.lt.u32 	%p429, %r440, %r441;
	selp.u32 	%r1414, -1, 0, %p429;
	selp.u32 	%r1415, -1, 0, %p428;
	selp.b32 	%r1416, %r1414, %r1415, %p427;
	and.b32  	%r1417, %r1416, 1;
	setp.eq.b32 	%p430, %r1417, 1;
	mov.u32 	%r3167, %r436;
	@%p430 bra 	$L__BB0_419;

	mov.u16 	%rs641, 1;
	cvt.u64.u32 	%rd1528, %r441;
	cvt.u64.u32 	%rd1527, %r440;
	st.global.u32 	[%rd138], %r441;
	st.global.u32 	[%rd139], %r440;
	shl.b64 	%rd795, %rd1527, 2;
	add.s64 	%rd796, %rd15, %rd795;
	st.global.u32 	[%rd796], %r2962;
	shl.b64 	%rd797, %rd1528, 2;
	add.s64 	%rd798, %rd15, %rd797;
	st.global.u32 	[%rd798], %r439;
	setp.eq.s32 	%p431, %r439, 0;
	mov.u32 	%r2962, %r439;
	mov.u32 	%r3167, %r436;
	@%p431 bra 	$L__BB0_419;
	bra.uni 	$L__BB0_411;

$L__BB0_382:
	mov.u64 	%rd1484, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E6sh_act;
	cvt.u64.u32 	%rd130, %r2957;
	mul.wide.u32 	%rd760, %r2957, 4;
	add.s64 	%rd762, %rd535, %rd760;
	ld.shared.u32 	%r425, [%rd762];
	shr.u32 	%r1390, %r425, 31;
	add.s32 	%r1391, %r425, %r1390;
	shr.s32 	%r426, %r1391, 1;
	add.s64 	%rd764, %rd1484, %rd130;
	ld.shared.u8 	%rs241, [%rd764];
	mul.wide.s32 	%rd765, %r425, 4;
	add.s64 	%rd131, %rd8, %rd765;
	add.s64 	%rd132, %rd7, %rd765;
	setp.gt.s16 	%p391, %rs241, 1;
	@%p391 bra 	$L__BB0_386;
	bra.uni 	$L__BB0_383;

$L__BB0_386:
	setp.eq.s16 	%p392, %rs241, 2;
	@%p392 bra 	$L__BB0_399;

	setp.eq.s16 	%p393, %rs241, 3;
	@%p393 bra 	$L__BB0_398;

	setp.ne.s16 	%p394, %rs241, 4;
	@%p394 bra 	$L__BB0_385;

	ld.global.u32 	%r427, [%rd131];
	setp.gt.s32 	%p397, %r427, -1;
	@%p397 bra 	$L__BB0_392;

	ld.global.u32 	%r1392, [%rd125];
	setp.eq.s32 	%p398, %r1392, %r425;
	@%p398 bra 	$L__BB0_392;

	ld.global.u32 	%r1393, [%rd132];
	setp.lt.s32 	%p399, %r1393, 0;
	@%p399 bra 	$L__BB0_437;

$L__BB0_392:
	ld.global.u32 	%r428, [%rd132];
	@%p397 bra 	$L__BB0_394;
	bra.uni 	$L__BB0_393;

$L__BB0_394:
	mul.wide.s32 	%rd766, %r427, 4;
	add.s64 	%rd767, %rd7, %rd766;
	st.global.u32 	[%rd767], %r428;
	bra.uni 	$L__BB0_395;

$L__BB0_383:
	setp.eq.s16 	%p395, %rs241, 0;
	@%p395 bra 	$L__BB0_437;

	setp.eq.s16 	%p396, %rs241, 1;
	@%p396 bra 	$L__BB0_423;
	bra.uni 	$L__BB0_385;

$L__BB0_423:
	mov.u64 	%rd1486, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_idx;
	shl.b64 	%rd816, %rd130, 2;
	add.s64 	%rd818, %rd1486, %rd816;
	ld.shared.u32 	%r458, [%rd818];
	ld.global.u32 	%r459, [%rd131];
	setp.gt.s32 	%p448, %r459, -1;
	@%p448 bra 	$L__BB0_426;

	ld.global.u32 	%r1434, [%rd125];
	setp.eq.s32 	%p449, %r1434, %r425;
	@%p449 bra 	$L__BB0_426;

	ld.global.u32 	%r1435, [%rd132];
	setp.lt.s32 	%p450, %r1435, 0;
	@%p450 bra 	$L__BB0_432;

$L__BB0_426:
	ld.global.u32 	%r460, [%rd132];
	@%p448 bra 	$L__BB0_428;
	bra.uni 	$L__BB0_427;

$L__BB0_428:
	mul.wide.s32 	%rd819, %r459, 4;
	add.s64 	%rd820, %rd7, %rd819;
	st.global.u32 	[%rd820], %r460;
	bra.uni 	$L__BB0_429;

$L__BB0_399:
	mov.u64 	%rd1485, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_unit_lit;
	shl.b64 	%rd770, %rd130, 2;
	add.s64 	%rd772, %rd1485, %rd770;
	ld.shared.u32 	%r430, [%rd772];
	abs.s32 	%r1395, %r430;
	setp.gt.s32 	%p405, %r430, 0;
	selp.b16 	%rs79, 1, -1, %p405;
	cvt.u64.u32 	%rd133, %r1395;
	add.s64 	%rd134, %rd21, %rd133;
	ld.global.u8 	%rs80, [%rd134];
	setp.eq.s16 	%p406, %rs80, 0;
	@%p406 bra 	$L__BB0_401;

	and.b16  	%rs242, %rs79, 255;
	setp.eq.s16 	%p407, %rs80, %rs242;
	selp.u16 	%rs641, 1, 0, %p407;

$L__BB0_419:
	setp.eq.s16 	%p443, %rs641, 0;
	@%p443 bra 	$L__BB0_422;

	setp.lt.s32 	%p444, %r426, %r3;
	@%p444 bra 	$L__BB0_437;

	sub.s32 	%r1431, %r426, %r3;
	mul.wide.u32 	%rd814, %r1431, 4;
	add.s64 	%rd815, %rd2, %rd814;
	ld.global.u32 	%r1432, [%rd815];
	add.s32 	%r1433, %r1432, 1;
	st.global.u32 	[%rd815], %r1433;
	bra.uni 	$L__BB0_437;

$L__BB0_398:
	setp.lt.s32 	%p402, %r2974, 0;
	setp.lt.s32 	%p403, %r426, %r2974;
	or.pred  	%p404, %p402, %p403;
	selp.b32 	%r2974, %r426, %r2974, %p404;
	bra.uni 	$L__BB0_437;

$L__BB0_385:
	// begin inline asm
	trap;
	// end inline asm
	bra.uni 	$L__BB0_437;

$L__BB0_401:
	cvt.u32.u64 	%r1396, %rd133;
	st.global.u8 	[%rd134], %rs79;
	shl.b64 	%rd773, %rd133, 2;
	add.s64 	%rd774, %rd20, %rd773;
	st.global.u32 	[%rd774], %r3169;
	add.s64 	%rd775, %rd19, %rd773;
	st.global.u32 	[%rd775], %r426;
	add.s64 	%rd776, %rd17, %rd133;
	st.global.u8 	[%rd776], %rs79;
	mul.wide.u32 	%rd777, %r3171, 4;
	add.s64 	%rd778, %rd6, %rd777;
	st.global.u32 	[%rd778], %r430;
	setp.eq.s32 	%p408, %r1396, 0;
	mov.u16 	%rs640, 0;
	@%p408 bra 	$L__BB0_404;

	setp.le.u32 	%p409, %r1396, %r4;
	mov.u16 	%rs640, 1;
	@%p409 bra 	$L__BB0_404;

	setp.ge.u32 	%p410, %r1396, %r5;
	setp.lt.u32 	%p411, %r1396, %r6;
	and.pred  	%p412, %p410, %p411;
	selp.u16 	%rs640, 1, 0, %p412;

$L__BB0_404:
	add.s32 	%r3171, %r3171, 1;
	add.s32 	%r3168, %r3168, 1;
	setp.eq.s16 	%p413, %rs640, 0;
	mov.u16 	%rs641, 1;
	@%p413 bra 	$L__BB0_419;

	add.s64 	%rd135, %rd15, %rd773;
	ld.global.u32 	%r2962, [%rd135];
	setp.lt.u32 	%p414, %r2962, %r3167;
	setp.eq.s32 	%p415, %r3167, 0;
	or.pred  	%p416, %p415, %p414;
	@%p416 bra 	$L__BB0_407;

	ld.global.u32 	%r1400, [%rd14];
	setp.eq.s32 	%p417, %r1400, %r1396;
	selp.b32 	%r2962, 0, %r2962, %p417;

$L__BB0_407:
	setp.ge.u32 	%p418, %r2962, %r3167;
	setp.eq.s32 	%p419, %r2962, -1;
	or.pred  	%p420, %p419, %p418;
	@%p420 bra 	$L__BB0_419;

	add.s32 	%r436, %r3167, -1;
	mov.u32 	%r1401, -1;
	st.global.u32 	[%rd135], %r1401;
	setp.eq.s32 	%p421, %r2962, %r436;
	mov.u32 	%r3167, %r2962;
	@%p421 bra 	$L__BB0_419;

	mul.wide.u32 	%rd780, %r436, 4;
	add.s64 	%rd781, %rd14, %rd780;
	ld.global.u32 	%r437, [%rd781];
	mul.wide.u32 	%rd782, %r2962, 4;
	add.s64 	%rd783, %rd14, %rd782;
	st.global.u32 	[%rd783], %r437;
	mul.wide.u32 	%rd784, %r437, 4;
	add.s64 	%rd136, %rd15, %rd784;
	st.global.u32 	[%rd136], %r2962;
	add.s64 	%rd137, %rd18, %rd784;
	setp.eq.s32 	%p422, %r2962, 0;
	@%p422 bra 	$L__BB0_413;

	add.s32 	%r1402, %r2962, -1;
	shr.u32 	%r1403, %r1402, 1;
	mul.wide.u32 	%rd785, %r1403, 4;
	add.s64 	%rd786, %rd14, %rd785;
	ld.global.u32 	%r1404, [%rd786];
	mul.wide.u32 	%rd787, %r1404, 4;
	add.s64 	%rd788, %rd18, %rd787;
	ld.global.u32 	%r1405, [%rd137];
	ld.global.u32 	%r1406, [%rd788];
	setp.eq.s32 	%p423, %r1406, %r1405;
	setp.gt.u32 	%p424, %r1406, %r1405;
	setp.lt.u32 	%p425, %r1404, %r437;
	selp.u32 	%r1407, -1, 0, %p425;
	selp.u32 	%r1408, -1, 0, %p424;
	selp.b32 	%r1409, %r1407, %r1408, %p423;
	and.b32  	%r1410, %r1409, 1;
	setp.eq.b32 	%p426, %r1410, 1;
	@%p426 bra 	$L__BB0_413;
	bra.uni 	$L__BB0_411;

$L__BB0_413:
	shl.b32 	%r2965, %r2962, 1;
	or.b32  	%r2967, %r2965, 1;
	setp.ge.u32 	%p432, %r2967, %r436;
	mov.u32 	%r3167, %r436;
	@%p432 bra 	$L__BB0_419;

	ld.global.u32 	%r444, [%rd137];

$L__BB0_415:
	add.s32 	%r448, %r2965, 2;
	setp.ge.u32 	%p433, %r448, %r436;
	@%p433 bra 	$L__BB0_417;

	mul.wide.u32 	%rd799, %r448, 4;
	add.s64 	%rd800, %rd14, %rd799;
	mul.wide.u32 	%rd801, %r2967, 4;
	add.s64 	%rd802, %rd14, %rd801;
	ld.global.u32 	%r1418, [%rd800];
	mul.wide.u32 	%rd803, %r1418, 4;
	add.s64 	%rd804, %rd18, %rd803;
	ld.global.u32 	%r1419, [%rd802];
	mul.wide.u32 	%rd805, %r1419, 4;
	add.s64 	%rd806, %rd18, %rd805;
	ld.global.u32 	%r1420, [%rd806];
	ld.global.u32 	%r1421, [%rd804];
	setp.eq.s32 	%p434, %r1421, %r1420;
	setp.gt.u32 	%p435, %r1421, %r1420;
	setp.lt.u32 	%p436, %r1418, %r1419;
	selp.u32 	%r1422, -1, 0, %p436;
	selp.u32 	%r1423, -1, 0, %p435;
	selp.b32 	%r1424, %r1422, %r1423, %p434;
	and.b32  	%r1425, %r1424, 1;
	setp.eq.b32 	%p437, %r1425, 1;
	selp.b32 	%r2967, %r448, %r2967, %p437;

$L__BB0_417:
	mov.u32 	%r450, %r2967;
	mov.u16 	%rs641, 1;
	mul.wide.u32 	%rd807, %r450, 4;
	add.s64 	%rd142, %rd14, %rd807;
	ld.global.u32 	%r451, [%rd142];
	mul.wide.u32 	%rd808, %r451, 4;
	add.s64 	%rd809, %rd18, %rd808;
	ld.global.u32 	%r1426, [%rd809];
	setp.eq.s32 	%p438, %r444, %r1426;
	setp.gt.u32 	%p439, %r444, %r1426;
	setp.lt.u32 	%p440, %r437, %r451;
	selp.u32 	%r1427, -1, 0, %p440;
	selp.u32 	%r1428, -1, 0, %p439;
	selp.b32 	%r1429, %r1427, %r1428, %p438;
	and.b32  	%r1430, %r1429, 1;
	setp.eq.b32 	%p441, %r1430, 1;
	mov.u32 	%r3167, %r436;
	@%p441 bra 	$L__BB0_419;

	mov.u16 	%rs641, 1;
	cvt.u64.u32 	%rd1531, %r451;
	mul.wide.u32 	%rd1530, %r437, 4;
	add.s64 	%rd1529, %rd15, %rd1530;
	mul.wide.u32 	%rd810, %r2962, 4;
	add.s64 	%rd811, %rd14, %rd810;
	st.global.u32 	[%rd811], %r451;
	st.global.u32 	[%rd142], %r437;
	st.global.u32 	[%rd1529], %r450;
	shl.b64 	%rd812, %rd1531, 2;
	add.s64 	%rd813, %rd15, %rd812;
	st.global.u32 	[%rd813], %r2962;
	shl.b32 	%r2965, %r450, 1;
	or.b32  	%r2967, %r2965, 1;
	setp.lt.u32 	%p442, %r2967, %r436;
	mov.u32 	%r2962, %r450;
	mov.u32 	%r3167, %r436;
	@%p442 bra 	$L__BB0_415;
	bra.uni 	$L__BB0_419;

$L__BB0_422:
	setp.lt.s32 	%p445, %r2974, 0;
	setp.lt.s32 	%p446, %r426, %r2974;
	or.pred  	%p447, %p445, %p446;
	selp.b32 	%r2974, %r426, %r2974, %p447;
	bra.uni 	$L__BB0_437;

$L__BB0_393:
	st.global.u32 	[%rd125], %r428;

$L__BB0_395:
	setp.lt.s32 	%p401, %r428, 0;
	@%p401 bra 	$L__BB0_397;

	mul.wide.s32 	%rd768, %r428, 4;
	add.s64 	%rd769, %rd8, %rd768;
	st.global.u32 	[%rd769], %r427;

$L__BB0_397:
	mov.u32 	%r1394, -1;
	st.global.u32 	[%rd131], %r1394;
	st.global.u32 	[%rd132], %r1394;
	bra.uni 	$L__BB0_437;

$L__BB0_427:
	st.global.u32 	[%rd125], %r460;

$L__BB0_429:
	setp.lt.s32 	%p452, %r460, 0;
	@%p452 bra 	$L__BB0_431;

	mul.wide.s32 	%rd821, %r460, 4;
	add.s64 	%rd822, %rd8, %rd821;
	st.global.u32 	[%rd822], %r459;

$L__BB0_431:
	mov.u32 	%r1436, -1;
	st.global.u32 	[%rd131], %r1436;
	st.global.u32 	[%rd132], %r1436;

$L__BB0_432:
	mul.wide.u32 	%rd823, %r458, 4;
	add.s64 	%rd144, %rd9, %rd823;
	ld.global.u32 	%r461, [%rd144];
	mov.u32 	%r1437, -1;
	st.global.u32 	[%rd131], %r1437;
	st.global.u32 	[%rd132], %r461;
	setp.lt.s32 	%p453, %r461, 0;
	@%p453 bra 	$L__BB0_434;

	mul.wide.s32 	%rd824, %r461, 4;
	add.s64 	%rd825, %rd8, %rd824;
	st.global.u32 	[%rd825], %r425;

$L__BB0_434:
	mov.u64 	%rd1487, _ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E11sh_move_pos;
	st.global.u32 	[%rd144], %r425;
	add.s64 	%rd828, %rd1487, %rd816;
	ld.shared.u32 	%r462, [%rd828];
	cvt.u64.u32 	%rd145, %r426;
	and.b32  	%r1438, %r425, 1;
	setp.eq.b32 	%p454, %r1438, 1;
	mov.pred 	%p455, 0;
	xor.pred  	%p456, %p454, %p455;
	not.pred 	%p457, %p456;
	@%p457 bra 	$L__BB0_436;
	bra.uni 	$L__BB0_435;

$L__BB0_436:
	shl.b64 	%rd831, %rd145, 2;
	add.s64 	%rd832, %rd11, %rd831;
	st.global.u32 	[%rd832], %r462;
	bra.uni 	$L__BB0_437;

$L__BB0_435:
	shl.b64 	%rd829, %rd145, 2;
	add.s64 	%rd830, %rd10, %rd829;
	st.global.u32 	[%rd830], %r462;

$L__BB0_437:
	cvt.u32.u64 	%r1439, %rd130;
	add.s32 	%r2957, %r1439, 1;
	setp.lt.u32 	%p458, %r2957, %r400;
	@%p458 bra 	$L__BB0_382;

$L__BB0_438:
	setp.lt.s32 	%p459, %r2974, 0;
	@%p459 bra 	$L__BB0_440;

	st.shared.u32 	[_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result], %r2974;

$L__BB0_440:
	bar.sync 	0;
	ld.shared.u32 	%r2943, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];
	setp.lt.s32 	%p460, %r2943, 0;
	@%p460 bra 	$L__BB0_354;

$L__BB0_441:
	bar.sync 	0;
	ld.shared.u32 	%r1440, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];
	setp.lt.s32 	%p461, %r1440, 0;
	@%p461 bra 	$L__BB0_346;

$L__BB0_442:
	bar.sync 	0;
	ld.shared.u32 	%r482, [_ZZ13sat_propagatePKjPKijjS0_S2_PKhPjS5_S5_PiS6_S6_S5_jPaS5_S6_S6_S5_S5_S7_jjjS5_S5_S5_S0_E9sh_result];
	mov.u32 	%r3172, %r375;
	mov.u32 	%r3173, %r376;
	@%p4 bra 	$L__BB0_837;
	bra.uni 	$L__BB0_443;

$L__BB0_837:
	bar.sync 	0;
	ld.shared.u32 	%r2702, [_ZZ14sat_cdcl_solveE7sh_done];
	setp.eq.s32 	%p854, %r2702, 0;
	@%p854 bra 	$L__BB0_343;

	@%p4 bra 	$L__BB0_840;

	ld.param.u64 	%rd1459, [sat_cdcl_solve_param_42];
	cvta.to.global.u64 	%rd1458, %rd1459;
	ld.param.u64 	%rd1452, [sat_cdcl_solve_param_43];
	cvta.to.global.u64 	%rd1451, %rd1452;
	ld.param.u64 	%rd1442, [sat_cdcl_solve_param_41];
	cvta.to.global.u64 	%rd1441, %rd1442;
	ld.shared.u32 	%r2703, [_ZZ14sat_cdcl_solveE15sh_final_status];
	st.global.u32 	[%rd1441], %r2703;
	ld.shared.u32 	%r2704, [_ZZ14sat_cdcl_solveE14sh_final_error];
	st.global.u32 	[%rd1458], %r2704;
	ld.shared.u32 	%r2705, [_ZZ14sat_cdcl_solveE22sh_final_learned_count];
	st.global.u32 	[%rd1451], %r2705;
	bra.uni 	$L__BB0_840;

$L__BB0_328:
	setp.lt.u32 	%p342, %r3172, %r933;
	@%p342 bra 	$L__BB0_330;
	bra.uni 	$L__BB0_329;

$L__BB0_330:
	add.s32 	%r2923, %r2841, 2;
	shl.b32 	%r1301, %r2907, 1;
	add.s32 	%r1302, %r2923, %r1301;
	setp.gt.u32 	%p343, %r1302, %r935;
	@%p343 bra 	$L__BB0_338;
	bra.uni 	$L__BB0_331;

$L__BB0_338:
	mov.u32 	%r1328, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1328;
	mov.u32 	%r1329, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1329;
	mov.u32 	%r1330, 3;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1330;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	bra.uni 	$L__BB0_339;

$L__BB0_329:
	mov.u32 	%r1299, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1299;
	mov.u32 	%r1300, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1300;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1299;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	bra.uni 	$L__BB0_339;

$L__BB0_170:
	setp.eq.s32 	%p184, %r933, 0;
	@%p184 bra 	$L__BB0_181;

	shl.b32 	%r1113, %r2823, 1;
	add.s32 	%r1114, %r1113, 2;
	setp.gt.u32 	%p185, %r1114, %r935;
	@%p185 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_172;

$L__BB0_180:
	mov.u32 	%r1139, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1139;
	mov.u32 	%r1140, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1140;
	mov.u32 	%r1141, 3;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1141;
	mov.u32 	%r3172, 0;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	mov.u32 	%r2841, %r3172;
	bra.uni 	$L__BB0_187;

$L__BB0_331:
	cvt.u64.u32 	%rd685, %r3172;
	mul.wide.u32 	%rd686, %r3172, 4;
	add.s64 	%rd687, %rd13, %rd686;
	mov.u32 	%r1303, 0;
	st.global.u32 	[%rd687], %r1303;
	add.s32 	%r344, %r3172, 1;
	st.global.u32 	[%rd687+4], %r1303;
	add.s64 	%rd688, %rd3, %rd685;
	mov.u16 	%rs221, 0;
	st.global.u8 	[%rd688], %rs221;
	cvta.to.global.u64 	%rd689, %rd304;
	add.s64 	%rd690, %rd689, %rd686;
	st.global.u32 	[%rd690], %r1303;
	add.s64 	%rd691, %rd2, %rd686;
	st.global.u32 	[%rd691], %r1303;
	cvta.to.global.u64 	%rd692, %rd305;
	add.s64 	%rd693, %rd692, %rd685;
	st.global.u8 	[%rd693], %rs221;
	cvta.to.global.u64 	%rd694, %rd306;
	add.s64 	%rd123, %rd694, %rd686;
	st.global.u32 	[%rd123], %r2841;
	cvta.to.global.u64 	%rd124, %rd307;
	mul.wide.u32 	%rd695, %r2841, 4;
	add.s64 	%rd696, %rd124, %rd695;
	st.global.u32 	[%rd696], %r298;
	add.s32 	%r1304, %r2841, 1;
	mul.wide.u32 	%rd697, %r1304, 4;
	add.s64 	%rd698, %rd124, %rd697;
	st.global.u32 	[%rd698], %r2907;
	setp.eq.s32 	%p344, %r2907, 0;
	@%p344 bra 	$L__BB0_337;

	add.s32 	%r1307, %r2907, -1;
	and.b32  	%r2922, %r2907, 3;
	setp.lt.u32 	%p345, %r1307, 3;
	mov.u32 	%r2917, %r1303;
	@%p345 bra 	$L__BB0_335;

	sub.s32 	%r2914, %r2907, %r2922;
	mov.u32 	%r2917, 0;

$L__BB0_334:
	mul.wide.u32 	%rd699, %r2917, 4;
	add.s64 	%rd700, %rd5, %rd699;
	ld.global.u32 	%r1309, [%rd700];
	mul.wide.u32 	%rd701, %r2923, 4;
	add.s64 	%rd702, %rd124, %rd701;
	st.global.u32 	[%rd702], %r1309;
	add.s64 	%rd703, %rd4, %rd699;
	ld.global.u32 	%r1310, [%rd703];
	add.s32 	%r1311, %r2841, 3;
	mul.wide.u32 	%rd704, %r1311, 4;
	add.s64 	%rd705, %rd124, %rd704;
	st.global.u32 	[%rd705], %r1310;
	ld.global.u32 	%r1312, [%rd700+4];
	add.s32 	%r1313, %r2923, 2;
	mul.wide.u32 	%rd706, %r1313, 4;
	add.s64 	%rd707, %rd124, %rd706;
	st.global.u32 	[%rd707], %r1312;
	ld.global.u32 	%r1314, [%rd703+4];
	add.s32 	%r1315, %r2923, 3;
	mul.wide.u32 	%rd708, %r1315, 4;
	add.s64 	%rd709, %rd124, %rd708;
	st.global.u32 	[%rd709], %r1314;
	ld.global.u32 	%r1316, [%rd700+8];
	add.s32 	%r1317, %r2923, 4;
	mul.wide.u32 	%rd710, %r1317, 4;
	add.s64 	%rd711, %rd124, %rd710;
	st.global.u32 	[%rd711], %r1316;
	ld.global.u32 	%r1318, [%rd703+8];
	add.s32 	%r1319, %r2923, 5;
	mul.wide.u32 	%rd712, %r1319, 4;
	add.s64 	%rd713, %rd124, %rd712;
	st.global.u32 	[%rd713], %r1318;
	ld.global.u32 	%r1320, [%rd700+12];
	add.s32 	%r2841, %r2923, 6;
	mul.wide.u32 	%rd714, %r2841, 4;
	add.s64 	%rd715, %rd124, %rd714;
	st.global.u32 	[%rd715], %r1320;
	ld.global.u32 	%r1321, [%rd703+12];
	add.s32 	%r1322, %r2923, 7;
	mul.wide.u32 	%rd716, %r1322, 4;
	add.s64 	%rd717, %rd124, %rd716;
	st.global.u32 	[%rd717], %r1321;
	add.s32 	%r2917, %r2917, 4;
	add.s32 	%r2914, %r2914, -4;
	setp.ne.s32 	%p346, %r2914, 0;
	add.s32 	%r2923, %r2923, 8;
	@%p346 bra 	$L__BB0_334;

$L__BB0_335:
	setp.eq.s32 	%p347, %r2922, 0;
	@%p347 bra 	$L__BB0_337;

$L__BB0_336:
	.pragma "nounroll";
	mov.u32 	%r359, %r2923;
	mul.wide.u32 	%rd718, %r2917, 4;
	add.s64 	%rd719, %rd5, %rd718;
	ld.global.u32 	%r1323, [%rd719];
	mul.wide.u32 	%rd720, %r359, 4;
	add.s64 	%rd721, %rd124, %rd720;
	st.global.u32 	[%rd721], %r1323;
	add.s64 	%rd722, %rd4, %rd718;
	ld.global.u32 	%r1324, [%rd722];
	add.s32 	%r1325, %r2841, 3;
	mul.wide.u32 	%rd723, %r1325, 4;
	add.s64 	%rd724, %rd124, %rd723;
	st.global.u32 	[%rd724], %r1324;
	add.s32 	%r2917, %r2917, 1;
	add.s32 	%r2922, %r2922, -1;
	setp.ne.s32 	%p348, %r2922, 0;
	add.s32 	%r2923, %r359, 2;
	mov.u32 	%r2841, %r359;
	@%p348 bra 	$L__BB0_336;

$L__BB0_337:
	st.global.u32 	[%rd123+4], %r2923;
	mov.u32 	%r1326, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1326;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1303;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1303;
	add.s32 	%r2706, %r3172, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r2706;
	mov.u32 	%r3172, %r344;
	mov.u32 	%r2841, %r2923;
	bra.uni 	$L__BB0_339;

$L__BB0_181:
	mov.u32 	%r1144, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r1144;
	mov.u32 	%r1145, -1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1145;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1144;
	mov.u32 	%r3172, 0;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	mov.u32 	%r2841, %r3172;
	bra.uni 	$L__BB0_187;

$L__BB0_172:
	mov.u32 	%r1116, 0;
	st.global.u32 	[%rd13], %r1116;
	st.global.u32 	[%rd13+4], %r1116;
	mov.u16 	%rs168, 0;
	st.global.u8 	[%rd3], %rs168;
	cvta.to.global.u64 	%rd508, %rd304;
	st.global.u32 	[%rd508], %r1116;
	st.global.u32 	[%rd2], %r1116;
	cvta.to.global.u64 	%rd509, %rd305;
	st.global.u8 	[%rd509], %rs168;
	cvta.to.global.u64 	%rd510, %rd306;
	st.global.u32 	[%rd510], %r1116;
	cvta.to.global.u64 	%rd82, %rd307;
	st.global.u32 	[%rd82], %r95;
	st.global.u32 	[%rd82+4], %r2823;
	setp.eq.s32 	%p186, %r2823, 0;
	mov.u32 	%r2841, 2;
	@%p186 bra 	$L__BB0_179;

	add.s32 	%r1120, %r2823, -1;
	and.b32  	%r2835, %r2823, 3;
	setp.lt.u32 	%p187, %r1120, 3;
	mov.u32 	%r2841, 2;
	mov.u32 	%r2831, %r1116;
	@%p187 bra 	$L__BB0_176;

	sub.s32 	%r2829, %r2823, %r2835;
	mov.u32 	%r2841, 2;
	mov.u32 	%r2831, 0;

$L__BB0_175:
	mul.wide.u32 	%rd511, %r2831, 4;
	add.s64 	%rd512, %rd5, %rd511;
	ld.global.u32 	%r1123, [%rd512];
	mul.wide.u32 	%rd513, %r2841, 4;
	add.s64 	%rd514, %rd82, %rd513;
	st.global.u32 	[%rd514], %r1123;
	add.s64 	%rd515, %rd4, %rd511;
	ld.global.u32 	%r1124, [%rd515];
	st.global.u32 	[%rd514+4], %r1124;
	ld.global.u32 	%r1125, [%rd512+4];
	st.global.u32 	[%rd514+8], %r1125;
	ld.global.u32 	%r1126, [%rd515+4];
	st.global.u32 	[%rd514+12], %r1126;
	ld.global.u32 	%r1127, [%rd512+8];
	st.global.u32 	[%rd514+16], %r1127;
	ld.global.u32 	%r1128, [%rd515+8];
	st.global.u32 	[%rd514+20], %r1128;
	ld.global.u32 	%r1129, [%rd512+12];
	add.s32 	%r1130, %r2841, 6;
	mul.wide.u32 	%rd516, %r1130, 4;
	add.s64 	%rd517, %rd82, %rd516;
	st.global.u32 	[%rd517], %r1129;
	ld.global.u32 	%r1131, [%rd515+12];
	add.s32 	%r2841, %r2841, 8;
	st.global.u32 	[%rd517+4], %r1131;
	add.s32 	%r2831, %r2831, 4;
	add.s32 	%r2829, %r2829, -4;
	setp.ne.s32 	%p188, %r2829, 0;
	@%p188 bra 	$L__BB0_175;

$L__BB0_176:
	setp.eq.s32 	%p189, %r2835, 0;
	@%p189 bra 	$L__BB0_179;

	mov.u32 	%r2834, %r2841;

$L__BB0_178:
	.pragma "nounroll";
	mul.wide.u32 	%rd518, %r2831, 4;
	add.s64 	%rd519, %rd5, %rd518;
	ld.global.u32 	%r1132, [%rd519];
	mul.wide.u32 	%rd520, %r2834, 4;
	add.s64 	%rd521, %rd82, %rd520;
	st.global.u32 	[%rd521], %r1132;
	add.s64 	%rd522, %rd4, %rd518;
	ld.global.u32 	%r1133, [%rd522];
	add.s32 	%r2841, %r2834, 2;
	add.s32 	%r1134, %r2834, 1;
	mul.wide.u32 	%rd523, %r1134, 4;
	add.s64 	%rd524, %rd82, %rd523;
	st.global.u32 	[%rd524], %r1133;
	add.s32 	%r2831, %r2831, 1;
	add.s32 	%r2835, %r2835, -1;
	setp.ne.s32 	%p190, %r2835, 0;
	mov.u32 	%r2834, %r2841;
	@%p190 bra 	$L__BB0_178;

$L__BB0_179:
	st.global.u32 	[%rd510+4], %r2841;
	mov.u32 	%r3172, 1;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE7sh_done], %r3172;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE15sh_final_status], %r1116;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE14sh_final_error], %r1116;
	st.shared.u32 	[_ZZ14sat_cdcl_solveE22sh_final_learned_count], %r3172;
	bra.uni 	$L__BB0_187;

}
	// .globl	sat_check_model
.visible .entry sat_check_model(
	.param .u64 sat_check_model_param_0,
	.param .u64 sat_check_model_param_1,
	.param .u64 sat_check_model_param_2,
	.param .u64 sat_check_model_param_3,
	.param .u64 sat_check_model_param_4,
	.param .u64 sat_check_model_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [sat_check_model_param_0];
	ld.param.u64 	%rd5, [sat_check_model_param_1];
	ld.param.u64 	%rd6, [sat_check_model_param_2];
	ld.param.u64 	%rd7, [sat_check_model_param_3];
	ld.param.u64 	%rd8, [sat_check_model_param_4];
	ld.param.u64 	%rd10, [sat_check_model_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd11, %rd9;
	ld.global.nc.u32 	%r11, [%rd11];
	setp.eq.s32 	%p1, %r11, 0;
	@%p1 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd12, %rd7;
	ld.global.nc.u32 	%r1, [%rd12];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r20, %r12, %r2, %r13;
	setp.ne.s32 	%p2, %r20, 0;
	@%p2 bra 	$L__BB1_3;

	mov.u32 	%r14, 1;
	st.global.u32 	[%rd1], %r14;

$L__BB1_3:
	bar.sync 	0;
	setp.ge.u32 	%p3, %r20, %r1;
	@%p3 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r15;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;

$L__BB1_5:
	mul.wide.u32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s32 	%r16, %r20, 1;
	mul.wide.u32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u32 	%r6, [%rd16];
	ld.global.nc.u32 	%r21, [%rd14];
	setp.ge.u32 	%p4, %r21, %r6;
	@%p4 bra 	$L__BB1_8;

$L__BB1_6:
	mul.wide.u32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r17, [%rd18];
	abs.s32 	%r18, %r17;
	cvt.u64.u32 	%rd19, %r18;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.u8 	%rs1, [%rd20];
	setp.ne.s16 	%p5, %rs1, 0;
	setp.gt.s32 	%p6, %r17, 0;
	selp.b16 	%rs3, 1, 255, %p6;
	setp.eq.s16 	%p7, %rs1, %rs3;
	and.pred  	%p8, %p5, %p7;
	add.s32 	%r21, %r21, 1;
	@%p8 bra 	$L__BB1_9;

	setp.lt.u32 	%p9, %r21, %r6;
	@%p9 bra 	$L__BB1_6;

$L__BB1_8:
	atom.global.exch.b32 	%r19, [%rd1], 0;

$L__BB1_9:
	add.s32 	%r20, %r20, %r4;
	setp.lt.u32 	%p10, %r20, %r1;
	@%p10 bra 	$L__BB1_5;

$L__BB1_10:
	ret;

}
	// .globl	sat_proof_mark_needed
.visible .entry sat_proof_mark_needed(
	.param .u64 sat_proof_mark_needed_param_0,
	.param .u64 sat_proof_mark_needed_param_1,
	.param .u64 sat_proof_mark_needed_param_2,
	.param .u64 sat_proof_mark_needed_param_3,
	.param .u64 sat_proof_mark_needed_param_4,
	.param .u32 sat_proof_mark_needed_param_5,
	.param .u64 sat_proof_mark_needed_param_6
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd9, [sat_proof_mark_needed_param_0];
	ld.param.u64 	%rd10, [sat_proof_mark_needed_param_1];
	ld.param.u64 	%rd11, [sat_proof_mark_needed_param_2];
	ld.param.u64 	%rd12, [sat_proof_mark_needed_param_3];
	ld.param.u64 	%rd13, [sat_proof_mark_needed_param_4];
	ld.param.u32 	%r30, [sat_proof_mark_needed_param_5];
	ld.param.u64 	%rd14, [sat_proof_mark_needed_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r31, %tid.x;
	mov.u32 	%r32, %ctaid.x;
	or.b32  	%r33, %r31, %r32;
	setp.ne.s32 	%p1, %r33, 0;
	@%p1 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_1;

$L__BB2_65:
	ret;

$L__BB2_1:
	cvta.to.global.u64 	%rd15, %rd9;
	ld.global.nc.u32 	%r34, [%rd15];
	setp.eq.s32 	%p2, %r34, 0;
	@%p2 bra 	$L__BB2_65;

	cvta.to.global.u64 	%rd16, %rd10;
	ld.global.nc.u32 	%r1, [%rd16];
	cvta.to.global.u64 	%rd17, %rd11;
	ld.global.nc.u32 	%r35, [%rd17];
	cvt.u64.u32 	%rd60, %r35;
	setp.eq.s32 	%p3, %r35, 0;
	@%p3 bra 	$L__BB2_65;

	cvt.u32.u64 	%r36, %rd60;
	setp.le.u32 	%p4, %r36, %r30;
	@%p4 bra 	$L__BB2_5;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_5:
	cvta.to.global.u64 	%rd4, %rd12;
	add.s32 	%r38, %r36, -1;
	cvt.u64.u32 	%rd18, %r38;
	add.s64 	%rd19, %rd2, %rd18;
	mov.u16 	%rs1, 1;
	st.global.u8 	[%rd19], %rs1;

$L__BB2_6:
	mov.u64 	%rd5, %rd60;
	add.s64 	%rd60, %rd5, -1;
	and.b64  	%rd7, %rd60, 4294967295;
	add.s64 	%rd20, %rd2, %rd7;
	ld.global.u8 	%rs2, [%rd20];
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB2_64;

	shl.b64 	%rd21, %rd7, 2;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.u32 	%r39, [%rd22];
	cvt.u64.u32 	%rd8, %r39;
	shl.b64 	%rd23, %rd5, 2;
	and.b64  	%rd24, %rd23, 17179869180;
	add.s64 	%rd25, %rd4, %rd24;
	add.s32 	%r2, %r39, 2;
	ld.global.nc.u32 	%r3, [%rd25];
	setp.ge.u32 	%p6, %r3, %r2;
	@%p6 bra 	$L__BB2_9;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_9:
	cvt.u32.u64 	%r40, %rd8;
	shl.b64 	%rd26, %rd8, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u32 	%r4, [%rd27];
	add.s32 	%r41, %r40, 1;
	mul.wide.u32 	%rd28, %r41, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u32 	%r5, [%rd29];
	shl.b32 	%r42, %r5, 1;
	add.s32 	%r43, %r2, %r42;
	setp.eq.s32 	%p7, %r43, %r3;
	@%p7 bra 	$L__BB2_11;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_11:
	setp.lt.u32 	%p8, %r4, %r1;
	@%p8 bra 	$L__BB2_15;

	sub.s32 	%r6, %r4, %r1;
	setp.lt.u32 	%p9, %r6, %r36;
	@%p9 bra 	$L__BB2_14;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_14:
	cvt.u64.u32 	%rd30, %r6;
	add.s64 	%rd31, %rd2, %rd30;
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd31], %rs3;

$L__BB2_15:
	setp.eq.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB2_64;

	and.b32  	%r7, %r5, 3;
	add.s32 	%r46, %r5, -1;
	setp.lt.u32 	%p11, %r46, 3;
	mov.u32 	%r67, 0;
	@%p11 bra 	$L__BB2_43;

	add.s32 	%r65, %r40, 9;
	sub.s32 	%r9, %r7, %r5;
	mov.u32 	%r67, 0;

$L__BB2_18:
	add.s32 	%r49, %r65, -6;
	mul.wide.u32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.u32 	%r12, [%rd33];
	setp.ne.s32 	%p12, %r12, -1;
	@%p12 bra 	$L__BB2_20;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_20:
	setp.lt.u32 	%p13, %r12, %r1;
	@%p13 bra 	$L__BB2_24;

	sub.s32 	%r13, %r12, %r1;
	setp.lt.u32 	%p14, %r13, %r36;
	@%p14 bra 	$L__BB2_23;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_23:
	cvt.u64.u32 	%rd34, %r13;
	add.s64 	%rd35, %rd2, %rd34;
	mov.u16 	%rs4, 1;
	st.global.u8 	[%rd35], %rs4;

$L__BB2_24:
	add.s32 	%r51, %r65, -4;
	mul.wide.u32 	%rd36, %r51, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u32 	%r14, [%rd37];
	setp.ne.s32 	%p15, %r14, -1;
	@%p15 bra 	$L__BB2_26;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_26:
	setp.lt.u32 	%p16, %r14, %r1;
	@%p16 bra 	$L__BB2_30;

	sub.s32 	%r15, %r14, %r1;
	setp.lt.u32 	%p17, %r15, %r36;
	@%p17 bra 	$L__BB2_29;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_29:
	cvt.u64.u32 	%rd38, %r15;
	add.s64 	%rd39, %rd2, %rd38;
	mov.u16 	%rs5, 1;
	st.global.u8 	[%rd39], %rs5;

$L__BB2_30:
	add.s32 	%r53, %r65, -2;
	mul.wide.u32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u32 	%r16, [%rd41];
	setp.ne.s32 	%p18, %r16, -1;
	@%p18 bra 	$L__BB2_32;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_32:
	setp.lt.u32 	%p19, %r16, %r1;
	@%p19 bra 	$L__BB2_36;

	sub.s32 	%r17, %r16, %r1;
	setp.lt.u32 	%p20, %r17, %r36;
	@%p20 bra 	$L__BB2_35;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_35:
	cvt.u64.u32 	%rd42, %r17;
	add.s64 	%rd43, %rd2, %rd42;
	mov.u16 	%rs6, 1;
	st.global.u8 	[%rd43], %rs6;

$L__BB2_36:
	mul.wide.u32 	%rd44, %r65, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u32 	%r18, [%rd45];
	setp.ne.s32 	%p21, %r18, -1;
	@%p21 bra 	$L__BB2_38;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_38:
	setp.lt.u32 	%p22, %r18, %r1;
	@%p22 bra 	$L__BB2_42;

	sub.s32 	%r19, %r18, %r1;
	setp.lt.u32 	%p23, %r19, %r36;
	@%p23 bra 	$L__BB2_41;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_41:
	cvt.u64.u32 	%rd46, %r19;
	add.s64 	%rd47, %rd2, %rd46;
	mov.u16 	%rs7, 1;
	st.global.u8 	[%rd47], %rs7;

$L__BB2_42:
	add.s32 	%r67, %r67, 4;
	add.s32 	%r65, %r65, 8;
	add.s32 	%r56, %r9, %r67;
	setp.ne.s32 	%p24, %r56, 0;
	@%p24 bra 	$L__BB2_18;

$L__BB2_43:
	setp.eq.s32 	%p25, %r7, 0;
	@%p25 bra 	$L__BB2_64;

	shl.b32 	%r57, %r67, 1;
	add.s32 	%r59, %r40, %r57;
	add.s32 	%r23, %r59, 3;
	mul.wide.u32 	%rd48, %r23, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.u32 	%r24, [%rd49];
	setp.ne.s32 	%p26, %r24, -1;
	@%p26 bra 	$L__BB2_46;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_46:
	setp.lt.u32 	%p27, %r24, %r1;
	@%p27 bra 	$L__BB2_50;

	sub.s32 	%r25, %r24, %r1;
	setp.lt.u32 	%p28, %r25, %r36;
	@%p28 bra 	$L__BB2_49;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_49:
	cvt.u64.u32 	%rd50, %r25;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u16 	%rs8, 1;
	st.global.u8 	[%rd51], %rs8;

$L__BB2_50:
	setp.eq.s32 	%p29, %r7, 1;
	@%p29 bra 	$L__BB2_64;

	add.s32 	%r61, %r23, 2;
	mul.wide.u32 	%rd52, %r61, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u32 	%r26, [%rd53];
	setp.ne.s32 	%p30, %r26, -1;
	@%p30 bra 	$L__BB2_53;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_53:
	setp.lt.u32 	%p31, %r26, %r1;
	@%p31 bra 	$L__BB2_57;

	sub.s32 	%r27, %r26, %r1;
	setp.lt.u32 	%p32, %r27, %r36;
	@%p32 bra 	$L__BB2_56;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_56:
	cvt.u64.u32 	%rd54, %r27;
	add.s64 	%rd55, %rd2, %rd54;
	mov.u16 	%rs9, 1;
	st.global.u8 	[%rd55], %rs9;

$L__BB2_57:
	setp.eq.s32 	%p33, %r7, 2;
	@%p33 bra 	$L__BB2_64;

	add.s32 	%r63, %r23, 4;
	mul.wide.u32 	%rd56, %r63, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u32 	%r28, [%rd57];
	setp.ne.s32 	%p34, %r28, -1;
	@%p34 bra 	$L__BB2_60;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_60:
	setp.lt.u32 	%p35, %r28, %r1;
	@%p35 bra 	$L__BB2_64;

	sub.s32 	%r29, %r28, %r1;
	setp.lt.u32 	%p36, %r29, %r36;
	@%p36 bra 	$L__BB2_63;

	// begin inline asm
	trap;
	// end inline asm

$L__BB2_63:
	cvt.u64.u32 	%rd58, %r29;
	add.s64 	%rd59, %rd2, %rd58;
	mov.u16 	%rs10, 1;
	st.global.u8 	[%rd59], %rs10;

$L__BB2_64:
	setp.gt.s64 	%p37, %rd5, 1;
	@%p37 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_65;

}
	// .globl	sat_proof_check
.visible .entry sat_proof_check(
	.param .u64 sat_proof_check_param_0,
	.param .u64 sat_proof_check_param_1,
	.param .u64 sat_proof_check_param_2,
	.param .u64 sat_proof_check_param_3,
	.param .u64 sat_proof_check_param_4,
	.param .u64 sat_proof_check_param_5,
	.param .u64 sat_proof_check_param_6,
	.param .u64 sat_proof_check_param_7,
	.param .u64 sat_proof_check_param_8,
	.param .u64 sat_proof_check_param_9,
	.param .u32 sat_proof_check_param_10,
	.param .u64 sat_proof_check_param_11,
	.param .u64 sat_proof_check_param_12,
	.param .u64 sat_proof_check_param_13,
	.param .u32 sat_proof_check_param_14,
	.param .u64 sat_proof_check_param_15
)
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<137>;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE5stamp;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE7cur_len;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE7out_len;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE11pivot_flags;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE4ping;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE10block_fail;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE4stop;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE4poff;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE4pend;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE15conflict_clause;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE5steps;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE9pivot_var;
	// demoted variable
	.shared .align 8 .u64 _ZZ15sat_proof_checkE11clause_lits;
	// demoted variable
	.shared .align 4 .u32 _ZZ15sat_proof_checkE10clause_len;

	ld.param.u64 	%rd36, [sat_proof_check_param_0];
	ld.param.u64 	%rd37, [sat_proof_check_param_1];
	ld.param.u64 	%rd28, [sat_proof_check_param_2];
	ld.param.u64 	%rd29, [sat_proof_check_param_3];
	ld.param.u64 	%rd38, [sat_proof_check_param_4];
	ld.param.u64 	%rd30, [sat_proof_check_param_5];
	ld.param.u64 	%rd31, [sat_proof_check_param_6];
	ld.param.u64 	%rd32, [sat_proof_check_param_7];
	ld.param.u64 	%rd39, [sat_proof_check_param_8];
	ld.param.u64 	%rd33, [sat_proof_check_param_9];
	ld.param.u32 	%r63, [sat_proof_check_param_10];
	ld.param.u64 	%rd34, [sat_proof_check_param_11];
	ld.param.u64 	%rd35, [sat_proof_check_param_12];
	ld.param.u64 	%rd40, [sat_proof_check_param_13];
	ld.param.u32 	%r64, [sat_proof_check_param_14];
	ld.param.u64 	%rd41, [sat_proof_check_param_15];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd42, %rd36;
	ld.global.nc.u32 	%r65, [%rd42];
	setp.eq.s32 	%p2, %r65, 0;
	@%p2 bra 	$L__BB3_135;

	cvta.to.global.u64 	%rd43, %rd29;
	ld.global.nc.u32 	%r1, [%rd43];
	cvta.to.global.u64 	%rd44, %rd31;
	ld.global.nc.u32 	%r66, [%rd44];
	cvt.u64.u32 	%rd6, %r66;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB3_6;

	cvt.u32.u64 	%r67, %rd6;
	add.s32 	%r3, %r67, -1;
	setp.lt.u32 	%p4, %r3, %r63;
	@%p4 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	shl.b64 	%rd45, %rd6, 2;
	add.s64 	%rd46, %rd4, %rd45;
	mul.wide.u32 	%rd47, %r3, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.u32 	%r69, [%rd48];
	ld.global.nc.u32 	%r70, [%rd46];
	setp.eq.s32 	%p5, %r70, %r69;
	@%p5 bra 	$L__BB3_6;

	atom.global.exch.b32 	%r71, [%rd5], 0;
	bra.uni 	$L__BB3_6;

$L__BB3_3:
	atom.global.exch.b32 	%r68, [%rd5], 0;

$L__BB3_6:
	bar.sync 	0;
	ld.global.u32 	%r72, [%rd5];
	setp.eq.s32 	%p6, %r72, 0;
	@%p6 bra 	$L__BB3_135;

	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd7, %r64, %r7;
	@%p3 bra 	$L__BB3_9;

	mov.u32 	%r73, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE5stamp], %r73;

$L__BB3_9:
	cvt.u32.u64 	%r74, %rd6;
	bar.sync 	0;
	setp.ge.u32 	%p8, %r7, %r74;
	@%p8 bra 	$L__BB3_135;

	cvta.to.global.u64 	%rd8, %rd32;
	cvta.to.global.u64 	%rd49, %rd34;
	shl.b64 	%rd50, %rd7, 2;
	add.s64 	%rd9, %rd49, %rd50;
	cvta.to.global.u64 	%rd51, %rd35;
	add.s64 	%rd10, %rd51, %rd50;
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd11, %rd33;

$L__BB3_11:
	@%p3 bra 	$L__BB3_13;

	ld.global.u32 	%r75, [%rd5];
	setp.eq.s32 	%p10, %r75, 0;
	selp.u32 	%r76, 1, 0, %p10;
	st.shared.u32 	[_ZZ15sat_proof_checkE4stop], %r76;

$L__BB3_13:
	bar.sync 	0;
	ld.shared.u32 	%r77, [_ZZ15sat_proof_checkE4stop];
	setp.ne.s32 	%p11, %r77, 0;
	@%p11 bra 	$L__BB3_135;

	cvt.u64.u32 	%rd12, %r7;
	add.s64 	%rd52, %rd11, %rd12;
	ld.global.nc.u8 	%rs25, [%rd52];
	setp.eq.s16 	%p12, %rs25, 0;
	@%p12 bra 	$L__BB3_134;

	@%p3 bra 	$L__BB3_23;

	mov.u32 	%r78, 0;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r78;
	shl.b64 	%rd53, %rd12, 2;
	add.s64 	%rd54, %rd8, %rd53;
	ld.global.nc.u32 	%r8, [%rd54];
	st.shared.u32 	[_ZZ15sat_proof_checkE4poff], %r8;
	add.s32 	%r79, %r7, 1;
	mul.wide.u32 	%rd55, %r79, 4;
	add.s64 	%rd56, %rd8, %rd55;
	ld.global.nc.u32 	%r9, [%rd56];
	st.shared.u32 	[_ZZ15sat_proof_checkE4pend], %r9;
	add.s32 	%r10, %r8, 2;
	setp.lt.u32 	%p14, %r9, %r10;
	@%p14 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_17;

$L__BB3_21:
	mov.u32 	%r87, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r87;
	bra.uni 	$L__BB3_22;

$L__BB3_17:
	mul.wide.u32 	%rd57, %r8, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.u32 	%r11, [%rd58];
	st.shared.u32 	[_ZZ15sat_proof_checkE15conflict_clause], %r11;
	add.s32 	%r80, %r8, 1;
	mul.wide.u32 	%rd59, %r80, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.u32 	%r81, [%rd60];
	st.shared.u32 	[_ZZ15sat_proof_checkE5steps], %r81;
	shl.b32 	%r82, %r81, 1;
	add.s32 	%r83, %r10, %r82;
	setp.eq.s32 	%p15, %r83, %r9;
	@%p15 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_18;

$L__BB3_19:
	add.s32 	%r85, %r7, %r1;
	setp.lt.u32 	%p16, %r11, %r85;
	@%p16 bra 	$L__BB3_22;

	mov.u32 	%r86, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r86;
	bra.uni 	$L__BB3_22;

$L__BB3_18:
	mov.u32 	%r84, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r84;

$L__BB3_22:
	mov.u32 	%r88, 0;
	st.shared.u32 	[_ZZ15sat_proof_checkE4ping], %r88;

$L__BB3_23:
	bar.sync 	0;
	ld.shared.u32 	%r89, [_ZZ15sat_proof_checkE10block_fail];
	setp.eq.s32 	%p17, %r89, 0;
	@%p17 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_24;

$L__BB3_27:
	@%p3 bra 	$L__BB3_35;

	ld.shared.u32 	%r12, [_ZZ15sat_proof_checkE5stamp];
	setp.gt.u32 	%p20, %r12, 1073741820;
	@%p20 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_29;

$L__BB3_34:
	mov.u32 	%r104, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r104;
	bra.uni 	$L__BB3_35;

$L__BB3_29:
	add.s32 	%r91, %r12, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE5stamp], %r91;
	mov.u32 	%r92, 0;
	st.shared.u32 	[_ZZ15sat_proof_checkE7out_len], %r92;
	ld.shared.u32 	%r93, [_ZZ15sat_proof_checkE15conflict_clause];
	cvt.u64.u32 	%rd13, %r93;
	setp.lt.s32 	%p21, %r93, %r1;
	@%p21 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_30;

$L__BB3_31:
	cvt.u32.u64 	%r99, %rd13;
	add.s32 	%r100, %r99, 1;
	mul.wide.u32 	%rd66, %r100, 4;
	add.s64 	%rd67, %rd2, %rd66;
	shl.b64 	%rd68, %rd13, 2;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.u32 	%r101, [%rd69];
	mul.wide.u32 	%rd70, %r101, 4;
	ld.global.nc.u32 	%r102, [%rd67];
	sub.s32 	%r201, %r102, %r101;
	add.s64 	%rd135, %rd28, %rd70;
	bra.uni 	$L__BB3_32;

$L__BB3_30:
	cvt.u32.u64 	%r94, %rd13;
	sub.s32 	%r95, %r94, %r1;
	mul.wide.u32 	%rd61, %r95, 4;
	add.s64 	%rd62, %rd4, %rd61;
	add.s32 	%r96, %r95, 1;
	mul.wide.u32 	%rd63, %r96, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.nc.u32 	%r97, [%rd62];
	mul.wide.u32 	%rd65, %r97, 4;
	ld.global.nc.u32 	%r98, [%rd64];
	sub.s32 	%r201, %r98, %r97;
	add.s64 	%rd135, %rd30, %rd65;

$L__BB3_32:
	st.shared.u64 	[_ZZ15sat_proof_checkE11clause_lits], %rd135;
	st.shared.u32 	[_ZZ15sat_proof_checkE10clause_len], %r201;
	setp.le.u32 	%p22, %r201, %r64;
	@%p22 bra 	$L__BB3_35;

	mov.u32 	%r103, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r103;

$L__BB3_35:
	bar.sync 	0;
	ld.shared.u32 	%r105, [_ZZ15sat_proof_checkE10block_fail];
	setp.eq.s32 	%p23, %r105, 0;
	@%p23 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_36;

$L__BB3_39:
	ld.shared.u32 	%r16, [_ZZ15sat_proof_checkE10clause_len];
	setp.ge.u32 	%p25, %r2, %r16;
	@%p25 bra 	$L__BB3_52;

	ld.shared.u64 	%rd17, [_ZZ15sat_proof_checkE11clause_lits];
	mov.u32 	%r202, %r2;

$L__BB3_41:
	mul.wide.u32 	%rd71, %r202, 4;
	add.s64 	%rd72, %rd17, %rd71;
	ld.u32 	%r18, [%rd72];
	abs.s32 	%r19, %r18;
	setp.eq.s32 	%p26, %r19, 0;
	setp.ge.u32 	%p27, %r19, %r64;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_42;

$L__BB3_50:
	mov.u64 	%rd81, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r113, [%rd81], 1;
	bra.uni 	$L__BB3_51;

$L__BB3_42:
	setp.gt.s32 	%p29, %r18, 0;
	selp.b32 	%r20, 1, 2, %p29;
	ld.shared.u32 	%r21, [_ZZ15sat_proof_checkE5stamp];
	shl.b32 	%r107, %r21, 2;
	or.b32  	%r22, %r107, %r20;
	cvt.u64.u32 	%rd73, %r19;
	add.s64 	%rd74, %rd7, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd18, %rd1, %rd75;

$L__BB3_43:
	ld.global.u32 	%r23, [%rd18];
	shr.u32 	%r108, %r23, 2;
	setp.eq.s32 	%p30, %r108, %r21;
	@%p30 bra 	$L__BB3_48;

	atom.global.cas.b32 	%r109, [%rd18], %r23, %r22;
	setp.ne.s32 	%p31, %r109, %r23;
	@%p31 bra 	$L__BB3_43;

	mov.u64 	%rd76, _ZZ15sat_proof_checkE7out_len;
	atom.shared.add.u32 	%r24, [%rd76], 1;
	setp.lt.u32 	%p32, %r24, %r64;
	@%p32 bra 	$L__BB3_47;
	bra.uni 	$L__BB3_46;

$L__BB3_47:
	mul.wide.u32 	%rd78, %r24, 4;
	add.s64 	%rd79, %rd9, %rd78;
	st.global.u32 	[%rd79], %r18;
	bra.uni 	$L__BB3_51;

$L__BB3_48:
	and.b32  	%r111, %r23, 3;
	setp.eq.s32 	%p33, %r111, %r20;
	@%p33 bra 	$L__BB3_51;

	mov.u64 	%rd80, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r112, [%rd80], 1;
	bra.uni 	$L__BB3_51;

$L__BB3_46:
	mov.u64 	%rd77, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r110, [%rd77], 1;

$L__BB3_51:
	add.s32 	%r202, %r202, %r6;
	setp.lt.u32 	%p34, %r202, %r16;
	@%p34 bra 	$L__BB3_41;

$L__BB3_52:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_55;

	ld.shared.u32 	%r114, [_ZZ15sat_proof_checkE7out_len];
	st.shared.u32 	[_ZZ15sat_proof_checkE7cur_len], %r114;
	ld.shared.u32 	%r115, [_ZZ15sat_proof_checkE10block_fail];
	setp.eq.s32 	%p36, %r115, 0;
	@%p36 bra 	$L__BB3_55;

	atom.global.exch.b32 	%r116, [%rd5], 0;

$L__BB3_55:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_57;

	ld.global.u32 	%r117, [%rd5];
	setp.eq.s32 	%p38, %r117, 0;
	selp.u32 	%r118, 1, 0, %p38;
	st.shared.u32 	[_ZZ15sat_proof_checkE4stop], %r118;

$L__BB3_57:
	bar.sync 	0;
	ld.shared.u32 	%r119, [_ZZ15sat_proof_checkE4stop];
	setp.ne.s32 	%p39, %r119, 0;
	@%p39 bra 	$L__BB3_135;

	ld.shared.u32 	%r120, [_ZZ15sat_proof_checkE5steps];
	setp.eq.s32 	%p40, %r120, 0;
	@%p40 bra 	$L__BB3_116;

	add.s32 	%r26, %r7, %r1;
	mov.u32 	%r203, 0;

$L__BB3_60:
	@%p3 bra 	$L__BB3_72;

	mov.u32 	%r122, 0;
	st.shared.u32 	[_ZZ15sat_proof_checkE11pivot_flags], %r122;
	st.shared.u32 	[_ZZ15sat_proof_checkE7out_len], %r122;
	ld.shared.u32 	%r28, [_ZZ15sat_proof_checkE5stamp];
	setp.gt.u32 	%p42, %r28, 1073741820;
	@%p42 bra 	$L__BB3_71;
	bra.uni 	$L__BB3_62;

$L__BB3_71:
	mov.u32 	%r145, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r145;
	bra.uni 	$L__BB3_72;

$L__BB3_62:
	add.s32 	%r123, %r28, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE5stamp], %r123;
	shl.b32 	%r124, %r203, 1;
	ld.shared.u32 	%r125, [_ZZ15sat_proof_checkE4poff];
	add.s32 	%r126, %r124, %r125;
	add.s32 	%r127, %r126, 2;
	mul.wide.u32 	%rd82, %r127, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.u32 	%r128, [%rd83];
	st.shared.u32 	[_ZZ15sat_proof_checkE9pivot_var], %r128;
	add.s32 	%r129, %r126, 3;
	mul.wide.u32 	%rd84, %r129, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.nc.u32 	%r130, [%rd85];
	cvt.u64.u32 	%rd19, %r130;
	setp.eq.s32 	%p43, %r130, -1;
	@%p43 bra 	$L__BB3_70;

	cvt.u32.u64 	%r131, %rd19;
	setp.lt.u32 	%p44, %r131, %r26;
	@%p44 bra 	$L__BB3_65;
	bra.uni 	$L__BB3_64;

$L__BB3_65:
	setp.lt.s32 	%p45, %r131, %r1;
	@%p45 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_66;

$L__BB3_67:
	add.s32 	%r140, %r131, 1;
	mul.wide.u32 	%rd91, %r140, 4;
	add.s64 	%rd92, %rd2, %rd91;
	shl.b64 	%rd93, %rd19, 2;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.u32 	%r141, [%rd94];
	mul.wide.u32 	%rd95, %r141, 4;
	ld.global.nc.u32 	%r142, [%rd92];
	sub.s32 	%r204, %r142, %r141;
	add.s64 	%rd136, %rd28, %rd95;
	bra.uni 	$L__BB3_68;

$L__BB3_70:
	mov.u32 	%r144, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r144;
	bra.uni 	$L__BB3_72;

$L__BB3_64:
	mov.u32 	%r132, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r132;
	bra.uni 	$L__BB3_72;

$L__BB3_66:
	sub.s32 	%r135, %r131, %r1;
	mul.wide.u32 	%rd86, %r135, 4;
	add.s64 	%rd87, %rd4, %rd86;
	add.s32 	%r136, %r135, 1;
	mul.wide.u32 	%rd88, %r136, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.nc.u32 	%r137, [%rd87];
	mul.wide.u32 	%rd90, %r137, 4;
	ld.global.nc.u32 	%r138, [%rd89];
	sub.s32 	%r204, %r138, %r137;
	add.s64 	%rd136, %rd30, %rd90;

$L__BB3_68:
	st.shared.u64 	[_ZZ15sat_proof_checkE11clause_lits], %rd136;
	st.shared.u32 	[_ZZ15sat_proof_checkE10clause_len], %r204;
	setp.le.u32 	%p46, %r204, %r64;
	@%p46 bra 	$L__BB3_72;

	mov.u32 	%r143, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r143;

$L__BB3_72:
	bar.sync 	0;
	ld.shared.u32 	%r146, [_ZZ15sat_proof_checkE10block_fail];
	setp.eq.s32 	%p47, %r146, 0;
	@%p47 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_73;

$L__BB3_76:
	ld.shared.u32 	%r148, [_ZZ15sat_proof_checkE4ping];
	setp.eq.s32 	%p1, %r148, 0;
	selp.b64 	%rd23, %rd10, %rd9, %p1;
	ld.shared.u32 	%r32, [_ZZ15sat_proof_checkE7cur_len];
	setp.ge.u32 	%p49, %r2, %r32;
	@%p49 bra 	$L__BB3_91;

	ld.shared.u32 	%r33, [_ZZ15sat_proof_checkE9pivot_var];
	ld.shared.u32 	%r34, [_ZZ15sat_proof_checkE5stamp];
	shl.b32 	%r35, %r34, 2;
	selp.b64 	%rd24, %rd9, %rd10, %p1;
	mov.u32 	%r205, %r2;

$L__BB3_78:
	mul.wide.u32 	%rd96, %r205, 4;
	add.s64 	%rd97, %rd24, %rd96;
	ld.global.u32 	%r37, [%rd97];
	abs.s32 	%r38, %r37;
	setp.eq.s32 	%p50, %r38, %r33;
	@%p50 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_79;

$L__BB3_89:
	setp.gt.s32 	%p59, %r37, 0;
	selp.b32 	%r155, 1, 2, %p59;
	mov.u64 	%rd107, _ZZ15sat_proof_checkE11pivot_flags;
	atom.shared.or.b32 	%r156, [%rd107], %r155;
	bra.uni 	$L__BB3_90;

$L__BB3_79:
	setp.eq.s32 	%p51, %r38, 0;
	setp.ge.u32 	%p52, %r38, %r64;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB3_88;
	bra.uni 	$L__BB3_80;

$L__BB3_88:
	mov.u64 	%rd106, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r154, [%rd106], 1;
	bra.uni 	$L__BB3_90;

$L__BB3_80:
	setp.gt.s32 	%p54, %r37, 0;
	selp.b32 	%r39, 1, 2, %p54;
	or.b32  	%r40, %r35, %r39;
	cvt.u64.u32 	%rd98, %r38;
	add.s64 	%rd99, %rd7, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd25, %rd1, %rd100;

$L__BB3_81:
	ld.global.u32 	%r41, [%rd25];
	shr.u32 	%r149, %r41, 2;
	setp.eq.s32 	%p55, %r149, %r34;
	@%p55 bra 	$L__BB3_86;

	atom.global.cas.b32 	%r150, [%rd25], %r41, %r40;
	setp.ne.s32 	%p56, %r150, %r41;
	@%p56 bra 	$L__BB3_81;

	mov.u64 	%rd101, _ZZ15sat_proof_checkE7out_len;
	atom.shared.add.u32 	%r42, [%rd101], 1;
	setp.lt.u32 	%p57, %r42, %r64;
	@%p57 bra 	$L__BB3_85;
	bra.uni 	$L__BB3_84;

$L__BB3_85:
	mul.wide.u32 	%rd103, %r42, 4;
	add.s64 	%rd104, %rd23, %rd103;
	st.global.u32 	[%rd104], %r37;
	bra.uni 	$L__BB3_90;

$L__BB3_86:
	and.b32  	%r152, %r41, 3;
	setp.eq.s32 	%p58, %r152, %r39;
	@%p58 bra 	$L__BB3_90;

	mov.u64 	%rd105, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r153, [%rd105], 1;
	bra.uni 	$L__BB3_90;

$L__BB3_84:
	mov.u64 	%rd102, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r151, [%rd102], 1;

$L__BB3_90:
	add.s32 	%r205, %r205, %r6;
	setp.lt.u32 	%p60, %r205, %r32;
	@%p60 bra 	$L__BB3_78;

$L__BB3_91:
	ld.shared.u32 	%r44, [_ZZ15sat_proof_checkE10clause_len];
	setp.ge.u32 	%p61, %r2, %r44;
	@%p61 bra 	$L__BB3_106;

	ld.shared.u32 	%r45, [_ZZ15sat_proof_checkE9pivot_var];
	mov.u32 	%r206, %r2;

$L__BB3_93:
	ld.shared.u64 	%rd108, [_ZZ15sat_proof_checkE11clause_lits];
	mul.wide.u32 	%rd109, %r206, 4;
	add.s64 	%rd110, %rd108, %rd109;
	ld.u32 	%r47, [%rd110];
	abs.s32 	%r48, %r47;
	setp.eq.s32 	%p62, %r48, %r45;
	@%p62 bra 	$L__BB3_104;
	bra.uni 	$L__BB3_94;

$L__BB3_104:
	setp.gt.s32 	%p71, %r47, 0;
	selp.b32 	%r164, 4, 8, %p71;
	mov.u64 	%rd120, _ZZ15sat_proof_checkE11pivot_flags;
	atom.shared.or.b32 	%r165, [%rd120], %r164;
	bra.uni 	$L__BB3_105;

$L__BB3_94:
	setp.eq.s32 	%p63, %r48, 0;
	setp.ge.u32 	%p64, %r48, %r64;
	or.pred  	%p65, %p63, %p64;
	@%p65 bra 	$L__BB3_103;
	bra.uni 	$L__BB3_95;

$L__BB3_103:
	mov.u64 	%rd119, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r163, [%rd119], 1;
	bra.uni 	$L__BB3_105;

$L__BB3_95:
	setp.gt.s32 	%p66, %r47, 0;
	selp.b32 	%r49, 1, 2, %p66;
	ld.shared.u32 	%r50, [_ZZ15sat_proof_checkE5stamp];
	shl.b32 	%r157, %r50, 2;
	or.b32  	%r51, %r157, %r49;
	cvt.u64.u32 	%rd111, %r48;
	add.s64 	%rd112, %rd7, %rd111;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd26, %rd1, %rd113;

$L__BB3_96:
	ld.global.u32 	%r52, [%rd26];
	shr.u32 	%r158, %r52, 2;
	setp.eq.s32 	%p67, %r158, %r50;
	@%p67 bra 	$L__BB3_101;

	atom.global.cas.b32 	%r159, [%rd26], %r52, %r51;
	setp.ne.s32 	%p68, %r159, %r52;
	@%p68 bra 	$L__BB3_96;

	mov.u64 	%rd114, _ZZ15sat_proof_checkE7out_len;
	atom.shared.add.u32 	%r53, [%rd114], 1;
	setp.lt.u32 	%p69, %r53, %r64;
	@%p69 bra 	$L__BB3_100;
	bra.uni 	$L__BB3_99;

$L__BB3_100:
	mul.wide.u32 	%rd116, %r53, 4;
	add.s64 	%rd117, %rd23, %rd116;
	st.global.u32 	[%rd117], %r47;
	bra.uni 	$L__BB3_105;

$L__BB3_101:
	and.b32  	%r161, %r52, 3;
	setp.eq.s32 	%p70, %r161, %r49;
	@%p70 bra 	$L__BB3_105;

	mov.u64 	%rd118, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r162, [%rd118], 1;
	bra.uni 	$L__BB3_105;

$L__BB3_99:
	mov.u64 	%rd115, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r160, [%rd115], 1;

$L__BB3_105:
	add.s32 	%r206, %r206, %r6;
	setp.lt.u32 	%p72, %r206, %r44;
	@%p72 bra 	$L__BB3_93;

$L__BB3_106:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_112;

	ld.shared.u32 	%r55, [_ZZ15sat_proof_checkE11pivot_flags];
	and.b32  	%r166, %r55, 9;
	setp.eq.s32 	%p74, %r166, 9;
	@%p74 bra 	$L__BB3_110;

	and.b32  	%r167, %r55, 6;
	setp.eq.s32 	%p75, %r167, 6;
	@%p75 bra 	$L__BB3_110;

	mov.u32 	%r168, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE10block_fail], %r168;

$L__BB3_110:
	ld.shared.u32 	%r169, [_ZZ15sat_proof_checkE7out_len];
	st.shared.u32 	[_ZZ15sat_proof_checkE7cur_len], %r169;
	ld.shared.u32 	%r170, [_ZZ15sat_proof_checkE4ping];
	xor.b32  	%r171, %r170, 1;
	st.shared.u32 	[_ZZ15sat_proof_checkE4ping], %r171;
	ld.shared.u32 	%r172, [_ZZ15sat_proof_checkE10block_fail];
	setp.eq.s32 	%p76, %r172, 0;
	@%p76 bra 	$L__BB3_112;

	atom.global.exch.b32 	%r173, [%rd5], 0;

$L__BB3_112:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_114;

	ld.global.u32 	%r174, [%rd5];
	setp.eq.s32 	%p78, %r174, 0;
	selp.u32 	%r175, 1, 0, %p78;
	st.shared.u32 	[_ZZ15sat_proof_checkE4stop], %r175;

$L__BB3_114:
	bar.sync 	0;
	ld.shared.u32 	%r176, [_ZZ15sat_proof_checkE4stop];
	setp.ne.s32 	%p79, %r176, 0;
	add.s32 	%r203, %r203, 1;
	@%p79 bra 	$L__BB3_135;

	ld.shared.u32 	%r177, [_ZZ15sat_proof_checkE5steps];
	setp.lt.u32 	%p80, %r203, %r177;
	@%p80 bra 	$L__BB3_60;

$L__BB3_116:
	@%p3 bra 	$L__BB3_119;

	shl.b64 	%rd121, %rd12, 2;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.nc.u32 	%r178, [%rd122];
	mul.wide.u32 	%rd123, %r178, 4;
	add.s64 	%rd124, %rd30, %rd123;
	st.shared.u64 	[_ZZ15sat_proof_checkE11clause_lits], %rd124;
	add.s32 	%r179, %r7, 1;
	mul.wide.u32 	%rd125, %r179, 4;
	add.s64 	%rd126, %rd4, %rd125;
	ld.global.nc.u32 	%r180, [%rd126];
	sub.s32 	%r181, %r180, %r178;
	st.shared.u32 	[_ZZ15sat_proof_checkE10clause_len], %r181;
	ld.shared.u32 	%r182, [_ZZ15sat_proof_checkE7cur_len];
	setp.eq.s32 	%p82, %r181, %r182;
	@%p82 bra 	$L__BB3_119;

	atom.global.exch.b32 	%r183, [%rd5], 0;

$L__BB3_119:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_121;

	ld.global.u32 	%r184, [%rd5];
	setp.eq.s32 	%p84, %r184, 0;
	selp.u32 	%r185, 1, 0, %p84;
	st.shared.u32 	[_ZZ15sat_proof_checkE4stop], %r185;

$L__BB3_121:
	bar.sync 	0;
	ld.shared.u32 	%r186, [_ZZ15sat_proof_checkE4stop];
	setp.ne.s32 	%p85, %r186, 0;
	@%p85 bra 	$L__BB3_135;

	ld.shared.u32 	%r57, [_ZZ15sat_proof_checkE10clause_len];
	setp.ge.u32 	%p86, %r2, %r57;
	@%p86 bra 	$L__BB3_129;

	ld.shared.u64 	%rd27, [_ZZ15sat_proof_checkE11clause_lits];
	mov.u32 	%r207, %r2;

$L__BB3_124:
	mul.wide.u32 	%rd127, %r207, 4;
	add.s64 	%rd128, %rd27, %rd127;
	ld.u32 	%r59, [%rd128];
	abs.s32 	%r60, %r59;
	setp.eq.s32 	%p87, %r60, 0;
	setp.ge.u32 	%p88, %r60, %r64;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB3_127;
	bra.uni 	$L__BB3_125;

$L__BB3_127:
	mov.u64 	%rd134, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r193, [%rd134], 1;
	bra.uni 	$L__BB3_128;

$L__BB3_125:
	setp.gt.s32 	%p90, %r59, 0;
	selp.b32 	%r187, 1, 2, %p90;
	cvt.u64.u32 	%rd129, %r60;
	add.s64 	%rd130, %rd7, %rd129;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.u32 	%r188, [%rd132];
	shr.u32 	%r189, %r188, 2;
	ld.shared.u32 	%r190, [_ZZ15sat_proof_checkE5stamp];
	setp.eq.s32 	%p91, %r189, %r190;
	and.b32  	%r191, %r188, 3;
	setp.eq.s32 	%p92, %r191, %r187;
	and.pred  	%p93, %p92, %p91;
	@%p93 bra 	$L__BB3_128;

	mov.u64 	%rd133, _ZZ15sat_proof_checkE10block_fail;
	atom.shared.exch.b32 	%r192, [%rd133], 1;

$L__BB3_128:
	add.s32 	%r207, %r207, %r6;
	setp.lt.u32 	%p94, %r207, %r57;
	@%p94 bra 	$L__BB3_124;

$L__BB3_129:
	bar.sync 	0;
	ld.shared.u32 	%r194, [_ZZ15sat_proof_checkE10block_fail];
	setp.eq.s32 	%p96, %r194, 0;
	or.pred  	%p97, %p3, %p96;
	@%p97 bra 	$L__BB3_131;

	atom.global.exch.b32 	%r195, [%rd5], 0;

$L__BB3_131:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_133;

	ld.global.u32 	%r196, [%rd5];
	setp.eq.s32 	%p99, %r196, 0;
	selp.u32 	%r197, 1, 0, %p99;
	st.shared.u32 	[_ZZ15sat_proof_checkE4stop], %r197;

$L__BB3_133:
	bar.sync 	0;
	ld.shared.u32 	%r198, [_ZZ15sat_proof_checkE4stop];
	setp.ne.s32 	%p100, %r198, 0;
	@%p100 bra 	$L__BB3_135;

$L__BB3_134:
	add.s32 	%r7, %r7, %r5;
	setp.lt.u32 	%p101, %r7, %r74;
	@%p101 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_135;

$L__BB3_73:
	@%p3 bra 	$L__BB3_75;

	atom.global.exch.b32 	%r147, [%rd5], 0;

$L__BB3_75:
	bar.sync 	0;

$L__BB3_135:
	ret;

$L__BB3_24:
	@%p3 bra 	$L__BB3_26;

	atom.global.exch.b32 	%r90, [%rd5], 0;

$L__BB3_26:
	bar.sync 	0;
	bra.uni 	$L__BB3_135;

$L__BB3_36:
	@%p3 bra 	$L__BB3_38;

	atom.global.exch.b32 	%r106, [%rd5], 0;

$L__BB3_38:
	bar.sync 	0;
	bra.uni 	$L__BB3_135;

}
	// .globl	sat_assert_status
.visible .entry sat_assert_status(
	.param .u64 sat_assert_status_param_0,
	.param .u64 sat_assert_status_param_1,
	.param .u64 sat_assert_status_param_2,
	.param .u32 sat_assert_status_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [sat_assert_status_param_0];
	ld.param.u64 	%rd2, [sat_assert_status_param_1];
	ld.param.u64 	%rd3, [sat_assert_status_param_2];
	ld.param.u32 	%r1, [sat_assert_status_param_3];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32  	%r4, %r2, %r3;
