//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	block_inclusive_scan
// _ZZ20block_inclusive_scanE4temp has been demoted
// _ZZ19exclusive_scan_maskE4temp has been demoted
// _ZZ10count_maskE11block_count has been demoted
// _ZZ22multiblock_scan_phase1E4temp has been demoted
// _ZZ26multiblock_scan_u32_phase1E4temp has been demoted
// _ZZ22multiblock_scan_phase2E4temp has been demoted

.visible .entry block_inclusive_scan(
	.param .u64 block_inclusive_scan_param_0,
	.param .u64 block_inclusive_scan_param_1,
	.param .u64 block_inclusive_scan_param_2,
	.param .u32 block_inclusive_scan_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20block_inclusive_scanE4temp[2048];

	ld.param.u64 	%rd5, [block_inclusive_scan_param_0];
	ld.param.u64 	%rd3, [block_inclusive_scan_param_1];
	ld.param.u64 	%rd4, [block_inclusive_scan_param_2];
	ld.param.u32 	%r18, [block_inclusive_scan_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.u32 	%p1, %r4, %r18;
	cvt.u64.u32 	%rd1, %r4;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd2, %rd6, %rd7;
	mov.u32 	%r49, 0;
	@%p1 bra 	$L__BB0_2;

	ld.global.nc.u32 	%r49, [%rd2];

$L__BB0_2:
	shl.b32 	%r20, %r3, 2;
	mov.u32 	%r21, _ZZ20block_inclusive_scanE4temp;
	add.s32 	%r7, %r21, %r20;
	st.shared.u32 	[%r7], %r49;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r1, 2;
	@%p2 bra 	$L__BB0_7;

	shl.b32 	%r23, %r3, 1;
	mov.u32 	%r50, 1;
	add.s32 	%r8, %r23, 2;

$L__BB0_4:
	mad.lo.s32 	%r10, %r8, %r50, -1;
	setp.ge.u32 	%p3, %r10, %r1;
	@%p3 bra 	$L__BB0_6;

	sub.s32 	%r24, %r10, %r50;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r27, %r21, %r25;
	shl.b32 	%r28, %r10, 2;
	add.s32 	%r29, %r21, %r28;
	ld.shared.u32 	%r30, [%r29];
	ld.shared.u32 	%r31, [%r27];
	add.s32 	%r32, %r30, %r31;
	st.shared.u32 	[%r29], %r32;

$L__BB0_6:
	bar.sync 	0;
	shl.b32 	%r50, %r50, 1;
	setp.lt.u32 	%p4, %r50, %r1;
	@%p4 bra 	$L__BB0_4;

$L__BB0_7:
	add.s32 	%r12, %r1, -1;
	setp.ne.s32 	%p5, %r3, %r12;
	setp.eq.s64 	%p6, %rd4, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_9;

	ld.shared.u32 	%r33, [%r7];
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r33;

$L__BB0_9:
	@%p5 bra 	$L__BB0_11;

	mov.u32 	%r34, 0;
	st.shared.u32 	[%r7], %r34;

$L__BB0_11:
	bar.sync 	0;
	shr.u32 	%r51, %r1, 1;
	setp.eq.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB0_16;

	shl.b32 	%r35, %r3, 1;
	add.s32 	%r14, %r35, 2;

$L__BB0_13:
	mad.lo.s32 	%r16, %r14, %r51, -1;
	setp.ge.u32 	%p10, %r16, %r1;
	@%p10 bra 	$L__BB0_15;

	sub.s32 	%r36, %r16, %r51;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r39, %r21, %r37;
	ld.shared.u32 	%r40, [%r39];
	shl.b32 	%r41, %r16, 2;
	add.s32 	%r42, %r21, %r41;
	ld.shared.u32 	%r43, [%r42];
	st.shared.u32 	[%r39], %r43;
	ld.shared.u32 	%r44, [%r42];
	add.s32 	%r45, %r44, %r40;
	st.shared.u32 	[%r42], %r45;

$L__BB0_15:
	bar.sync 	0;
	shr.u32 	%r51, %r51, 1;
	setp.ne.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB0_13;

$L__BB0_16:
	@%p1 bra 	$L__BB0_18;

	ld.shared.u32 	%r46, [%r7];
	ld.global.nc.u32 	%r47, [%rd2];
	add.s32 	%r48, %r47, %r46;
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r48;

$L__BB0_18:
	ret;

}
	// .globl	add_block_offsets
.visible .entry add_block_offsets(
	.param .u64 add_block_offsets_param_0,
	.param .u64 add_block_offsets_param_1,
	.param .u32 add_block_offsets_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_block_offsets_param_0];
	ld.param.u64 	%rd2, [add_block_offsets_param_1];
	ld.param.u32 	%r3, [add_block_offsets_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r2, %r1, %r4, %r5;
	setp.ge.u32 	%p1, %r2, %r3;
	setp.eq.s32 	%p2, %r1, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	add.s32 	%r6, %r1, -1;
	mul.wide.u32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r7, [%rd8];
	ld.global.nc.u32 	%r8, [%rd5];
	add.s32 	%r9, %r7, %r8;
	st.global.u32 	[%rd8], %r9;

$L__BB1_2:
	ret;

}
	// .globl	exclusive_scan_mask
.visible .entry exclusive_scan_mask(
	.param .u64 exclusive_scan_mask_param_0,
	.param .u64 exclusive_scan_mask_param_1,
	.param .u32 exclusive_scan_mask_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19exclusive_scan_maskE4temp[1024];

	ld.param.u64 	%rd1, [exclusive_scan_mask_param_0];
	ld.param.u64 	%rd2, [exclusive_scan_mask_param_1];
	ld.param.u32 	%r13, [exclusive_scan_mask_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r15, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r13;
	mov.u32 	%r28, 0;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.u64.u32 	%rd4, %r3;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	cvt.u32.u16 	%r16, %rs1;
	and.b32  	%r28, %r16, 255;

$L__BB2_2:
	shl.b32 	%r17, %r2, 2;
	mov.u32 	%r18, _ZZ19exclusive_scan_maskE4temp;
	add.s32 	%r6, %r18, %r17;
	st.shared.u32 	[%r6], %r28;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r1, 2;
	@%p2 bra 	$L__BB2_7;

	mov.u32 	%r29, 1;

$L__BB2_4:
	setp.lt.u32 	%p3, %r2, %r29;
	mov.u32 	%r30, 0;
	@%p3 bra 	$L__BB2_6;

	sub.s32 	%r21, %r2, %r29;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r24, %r18, %r22;
	ld.shared.u32 	%r30, [%r24];

$L__BB2_6:
	bar.sync 	0;
	ld.shared.u32 	%r25, [%r6];
	add.s32 	%r26, %r25, %r30;
	st.shared.u32 	[%r6], %r26;
	bar.sync 	0;
	shl.b32 	%r29, %r29, 1;
	setp.lt.u32 	%p4, %r29, %r1;
	@%p4 bra 	$L__BB2_4;

$L__BB2_7:
	@%p1 bra 	$L__BB2_11;

	setp.eq.s32 	%p6, %r2, 0;
	mov.u32 	%r31, 0;
	@%p6 bra 	$L__BB2_10;

	ld.shared.u32 	%r31, [%r6+-4];

$L__BB2_10:
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r31;

$L__BB2_11:
	ret;

}
	// .globl	count_mask
.visible .entry count_mask(
	.param .u64 count_mask_param_0,
	.param .u32 count_mask_param_1,
	.param .u64 count_mask_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .u32 _ZZ10count_maskE11block_count;

	ld.param.u64 	%rd1, [count_mask_param_0];
	ld.param.u32 	%r3, [count_mask_param_1];
	ld.param.u64 	%rd2, [count_mask_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB3_2;

	mov.u32 	%r4, 0;
	st.shared.u32 	[_ZZ10count_maskE11block_count], %r4;

$L__BB3_2:
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r2, %r6, %r5, %r1;
	setp.ge.u32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB3_5;

	cvt.u64.u32 	%rd3, %r2;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.nc.u8 	%rs1, [%rd5];
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB3_5;

	mov.u32 	%r7, _ZZ10count_maskE11block_count;
	atom.shared.add.u32 	%r8, [%r7], 1;

$L__BB3_5:
	bar.sync 	0;
	@%p1 bra 	$L__BB3_7;

	ld.shared.u32 	%r9, [_ZZ10count_maskE11block_count];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r10, [%rd6], %r9;

$L__BB3_7:
	ret;

}
	// .globl	multiblock_scan_phase1
.visible .entry multiblock_scan_phase1(
	.param .u64 multiblock_scan_phase1_param_0,
	.param .u64 multiblock_scan_phase1_param_1,
	.param .u64 multiblock_scan_phase1_param_2,
	.param .u32 multiblock_scan_phase1_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22multiblock_scan_phase1E4temp[1024];

	ld.param.u64 	%rd1, [multiblock_scan_phase1_param_0];
	ld.param.u64 	%rd2, [multiblock_scan_phase1_param_1];
	ld.param.u64 	%rd3, [multiblock_scan_phase1_param_2];
	ld.param.u32 	%r26, [multiblock_scan_phase1_param_3];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r28, %r2;
	setp.ge.u32 	%p1, %r3, %r26;
	mov.u32 	%r58, 0;
	mov.u32 	%r57, %r58;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u8 	%rs1, [%rd6];
	cvt.u32.u16 	%r29, %rs1;
	and.b32  	%r57, %r29, 255;

$L__BB4_2:
	shl.b32 	%r31, %r2, 2;
	mov.u32 	%r32, _ZZ22multiblock_scan_phase1E4temp;
	add.s32 	%r6, %r32, %r31;
	st.shared.u32 	[%r6], %r57;
	bar.sync 	0;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB4_4;

	ld.shared.u32 	%r58, [%r6+-4];

$L__BB4_4:
	bar.sync 	0;
	ld.shared.u32 	%r34, [%r6];
	mov.u32 	%r60, 0;
	add.s32 	%r35, %r34, %r58;
	st.shared.u32 	[%r6], %r35;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r2, 2;
	mov.u32 	%r59, %r60;
	@%p3 bra 	$L__BB4_6;

	ld.shared.u32 	%r59, [%r6+-8];

$L__BB4_6:
	bar.sync 	0;
	ld.shared.u32 	%r37, [%r6];
	add.s32 	%r38, %r37, %r59;
	st.shared.u32 	[%r6], %r38;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r2, 4;
	@%p4 bra 	$L__BB4_8;

	ld.shared.u32 	%r60, [%r6+-16];

$L__BB4_8:
	bar.sync 	0;
	ld.shared.u32 	%r40, [%r6];
	mov.u32 	%r62, 0;
	add.s32 	%r41, %r40, %r60;
	st.shared.u32 	[%r6], %r41;
	bar.sync 	0;
	setp.lt.u32 	%p5, %r2, 8;
	mov.u32 	%r61, %r62;
	@%p5 bra 	$L__BB4_10;

	ld.shared.u32 	%r61, [%r6+-32];

$L__BB4_10:
	bar.sync 	0;
	ld.shared.u32 	%r43, [%r6];
	add.s32 	%r44, %r43, %r61;
	st.shared.u32 	[%r6], %r44;
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 16;
	@%p6 bra 	$L__BB4_12;

	ld.shared.u32 	%r62, [%r6+-64];

$L__BB4_12:
	bar.sync 	0;
	ld.shared.u32 	%r46, [%r6];
	mov.u32 	%r64, 0;
	add.s32 	%r47, %r46, %r62;
	st.shared.u32 	[%r6], %r47;
	bar.sync 	0;
	setp.lt.u32 	%p7, %r2, 32;
	mov.u32 	%r63, %r64;
	@%p7 bra 	$L__BB4_14;

	ld.shared.u32 	%r63, [%r6+-128];

$L__BB4_14:
	bar.sync 	0;
	ld.shared.u32 	%r49, [%r6];
	add.s32 	%r50, %r49, %r63;
	st.shared.u32 	[%r6], %r50;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r2, 64;
	@%p8 bra 	$L__BB4_16;

	ld.shared.u32 	%r64, [%r6+-256];

$L__BB4_16:
	bar.sync 	0;
	ld.shared.u32 	%r52, [%r6];
	mov.u32 	%r66, 0;
	add.s32 	%r53, %r52, %r64;
	st.shared.u32 	[%r6], %r53;
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 128;
	mov.u32 	%r65, %r66;
	@%p9 bra 	$L__BB4_18;

	ld.shared.u32 	%r65, [%r6+-512];

$L__BB4_18:
	bar.sync 	0;
	ld.shared.u32 	%r55, [%r6];
	add.s32 	%r56, %r55, %r65;
	st.shared.u32 	[%r6], %r56;
	bar.sync 	0;
	ld.shared.u32 	%r23, [%r6];
	@%p2 bra 	$L__BB4_20;

	ld.shared.u32 	%r66, [%r6+-4];

$L__BB4_20:
	@%p1 bra 	$L__BB4_22;

	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r66;

$L__BB4_22:
	setp.ne.s32 	%p12, %r2, 255;
	@%p12 bra 	$L__BB4_24;

	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r23;

$L__BB4_24:
	ret;

}
	// .globl	multiblock_scan_u32_phase1
.visible .entry multiblock_scan_u32_phase1(
	.param .u64 multiblock_scan_u32_phase1_param_0,
	.param .u64 multiblock_scan_u32_phase1_param_1,
	.param .u32 multiblock_scan_u32_phase1_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26multiblock_scan_u32_phase1E4temp[1024];

	ld.param.u64 	%rd3, [multiblock_scan_u32_phase1_param_0];
	ld.param.u64 	%rd2, [multiblock_scan_u32_phase1_param_1];
	ld.param.u32 	%r26, [multiblock_scan_u32_phase1_param_2];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r28, %r2;
	setp.ge.u32 	%p1, %r3, %r26;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.u32 	%r57, 0;
	mov.u32 	%r56, %r57;
	@%p1 bra 	$L__BB5_2;

	ld.global.u32 	%r56, [%rd1];

$L__BB5_2:
	shl.b32 	%r30, %r2, 2;
	mov.u32 	%r31, _ZZ26multiblock_scan_u32_phase1E4temp;
	add.s32 	%r6, %r31, %r30;
	st.shared.u32 	[%r6], %r56;
	bar.sync 	0;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB5_4;

	ld.shared.u32 	%r57, [%r6+-4];

$L__BB5_4:
	bar.sync 	0;
	ld.shared.u32 	%r33, [%r6];
	mov.u32 	%r59, 0;
	add.s32 	%r34, %r33, %r57;
	st.shared.u32 	[%r6], %r34;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r2, 2;
	mov.u32 	%r58, %r59;
	@%p3 bra 	$L__BB5_6;

	ld.shared.u32 	%r58, [%r6+-8];

$L__BB5_6:
	bar.sync 	0;
	ld.shared.u32 	%r36, [%r6];
	add.s32 	%r37, %r36, %r58;
	st.shared.u32 	[%r6], %r37;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r2, 4;
	@%p4 bra 	$L__BB5_8;

	ld.shared.u32 	%r59, [%r6+-16];

$L__BB5_8:
	bar.sync 	0;
	ld.shared.u32 	%r39, [%r6];
	mov.u32 	%r61, 0;
	add.s32 	%r40, %r39, %r59;
	st.shared.u32 	[%r6], %r40;
	bar.sync 	0;
	setp.lt.u32 	%p5, %r2, 8;
	mov.u32 	%r60, %r61;
	@%p5 bra 	$L__BB5_10;

	ld.shared.u32 	%r60, [%r6+-32];

$L__BB5_10:
	bar.sync 	0;
	ld.shared.u32 	%r42, [%r6];
	add.s32 	%r43, %r42, %r60;
	st.shared.u32 	[%r6], %r43;
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 16;
	@%p6 bra 	$L__BB5_12;

	ld.shared.u32 	%r61, [%r6+-64];

$L__BB5_12:
	bar.sync 	0;
	ld.shared.u32 	%r45, [%r6];
	mov.u32 	%r63, 0;
	add.s32 	%r46, %r45, %r61;
	st.shared.u32 	[%r6], %r46;
	bar.sync 	0;
	setp.lt.u32 	%p7, %r2, 32;
	mov.u32 	%r62, %r63;
	@%p7 bra 	$L__BB5_14;

	ld.shared.u32 	%r62, [%r6+-128];

$L__BB5_14:
	bar.sync 	0;
	ld.shared.u32 	%r48, [%r6];
	add.s32 	%r49, %r48, %r62;
	st.shared.u32 	[%r6], %r49;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r2, 64;
	@%p8 bra 	$L__BB5_16;

	ld.shared.u32 	%r63, [%r6+-256];

$L__BB5_16:
	bar.sync 	0;
	ld.shared.u32 	%r51, [%r6];
	mov.u32 	%r65, 0;
	add.s32 	%r52, %r51, %r63;
	st.shared.u32 	[%r6], %r52;
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 128;
	mov.u32 	%r64, %r65;
	@%p9 bra 	$L__BB5_18;

	ld.shared.u32 	%r64, [%r6+-512];

$L__BB5_18:
	bar.sync 	0;
	ld.shared.u32 	%r54, [%r6];
	add.s32 	%r55, %r54, %r64;
	st.shared.u32 	[%r6], %r55;
	bar.sync 	0;
	ld.shared.u32 	%r23, [%r6];
	@%p2 bra 	$L__BB5_20;

	ld.shared.u32 	%r65, [%r6+-4];

$L__BB5_20:
	@%p1 bra 	$L__BB5_22;

	st.global.u32 	[%rd1], %r65;

$L__BB5_22:
	setp.ne.s32 	%p12, %r2, 255;
	@%p12 bra 	$L__BB5_24;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r23;

$L__BB5_24:
	ret;

}
	// .globl	multiblock_scan_phase2
.visible .entry multiblock_scan_phase2(
	.param .u64 multiblock_scan_phase2_param_0,
	.param .u32 multiblock_scan_phase2_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22multiblock_scan_phase2E4temp[1024];

	ld.param.u64 	%rd2, [multiblock_scan_phase2_param_0];
	ld.param.u32 	%r21, [multiblock_scan_phase2_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, %r21;
	shl.b32 	%r22, %r1, 2;
	mov.u32 	%r23, _ZZ22multiblock_scan_phase2E4temp;
	add.s32 	%r2, %r23, %r22;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	ld.global.u32 	%r25, [%rd1];
	st.shared.u32 	[%r2], %r25;
	bra.uni 	$L__BB6_3;

$L__BB6_1:
	mov.u32 	%r24, 0;
	st.shared.u32 	[%r2], %r24;

$L__BB6_3:
	bar.sync 	0;
	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r52, 0;
	mov.u32 	%r51, %r52;
	@%p2 bra 	$L__BB6_5;

	ld.shared.u32 	%r51, [%r2+-4];

$L__BB6_5:
	bar.sync 	0;
	ld.shared.u32 	%r28, [%r2];
	add.s32 	%r29, %r28, %r51;
	st.shared.u32 	[%r2], %r29;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r1, 2;
	@%p3 bra 	$L__BB6_7;

	ld.shared.u32 	%r52, [%r2+-8];

$L__BB6_7:
	bar.sync 	0;
	ld.shared.u32 	%r31, [%r2];
	mov.u32 	%r54, 0;
	add.s32 	%r32, %r31, %r52;
	st.shared.u32 	[%r2], %r32;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 4;
	mov.u32 	%r53, %r54;
	@%p4 bra 	$L__BB6_9;

	ld.shared.u32 	%r53, [%r2+-16];

$L__BB6_9:
	bar.sync 	0;
	ld.shared.u32 	%r34, [%r2];
	add.s32 	%r35, %r34, %r53;
	st.shared.u32 	[%r2], %r35;
	bar.sync 	0;
	setp.lt.u32 	%p5, %r1, 8;
	@%p5 bra 	$L__BB6_11;

	ld.shared.u32 	%r54, [%r2+-32];

$L__BB6_11:
	bar.sync 	0;
	ld.shared.u32 	%r37, [%r2];
	mov.u32 	%r56, 0;
	add.s32 	%r38, %r37, %r54;
	st.shared.u32 	[%r2], %r38;
	bar.sync 	0;
	setp.lt.u32 	%p6, %r1, 16;
	mov.u32 	%r55, %r56;
	@%p6 bra 	$L__BB6_13;

	ld.shared.u32 	%r55, [%r2+-64];

$L__BB6_13:
	bar.sync 	0;
	ld.shared.u32 	%r40, [%r2];
	add.s32 	%r41, %r40, %r55;
	st.shared.u32 	[%r2], %r41;
	bar.sync 	0;
	setp.lt.u32 	%p7, %r1, 32;
	@%p7 bra 	$L__BB6_15;

	ld.shared.u32 	%r56, [%r2+-128];

$L__BB6_15:
	bar.sync 	0;
	ld.shared.u32 	%r43, [%r2];
	mov.u32 	%r58, 0;
	add.s32 	%r44, %r43, %r56;
	st.shared.u32 	[%r2], %r44;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r1, 64;
	mov.u32 	%r57, %r58;
	@%p8 bra 	$L__BB6_17;

	ld.shared.u32 	%r57, [%r2+-256];

$L__BB6_17:
	bar.sync 	0;
	ld.shared.u32 	%r46, [%r2];
	add.s32 	%r47, %r46, %r57;
	st.shared.u32 	[%r2], %r47;
	bar.sync 	0;
	setp.lt.u32 	%p9, %r1, 128;
	@%p9 bra 	$L__BB6_19;

	ld.shared.u32 	%r58, [%r2+-512];

$L__BB6_19:
	bar.sync 	0;
	ld.shared.u32 	%r48, [%r2];
	add.s32 	%r49, %r48, %r58;
	st.shared.u32 	[%r2], %r49;
	bar.sync 	0;
	setp.ge.u32 	%p10, %r1, %r21;
	@%p10 bra 	$L__BB6_23;

	mov.u32 	%r59, 0;
	@%p2 bra 	$L__BB6_22;

	ld.shared.u32 	%r59, [%r2+-4];

$L__BB6_22:
	st.global.u32 	[%rd1], %r59;

$L__BB6_23:
	ret;

}
	// .globl	multiblock_scan_phase3
.visible .entry multiblock_scan_phase3(
	.param .u64 multiblock_scan_phase3_param_0,
	.param .u64 multiblock_scan_phase3_param_1,
	.param .u32 multiblock_scan_phase3_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [multiblock_scan_phase3_param_0];
	ld.param.u64 	%rd2, [multiblock_scan_phase3_param_1];
	ld.param.u32 	%r3, [multiblock_scan_phase3_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r2, %r1, %r4, %r5;
	setp.ge.u32 	%p1, %r2, %r3;
	setp.eq.s32 	%p2, %r1, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	ld.global.nc.u32 	%r7, [%rd5];
	add.s32 	%r8, %r6, %r7;
	st.global.u32 	[%rd8], %r8;

$L__BB7_2:
	ret;

}

