//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	concat_u32

.visible .entry concat_u32(
	.param .u64 .ptr .align 1 concat_u32_param_0,
	.param .u32 concat_u32_param_1,
	.param .u64 .ptr .align 1 concat_u32_param_2,
	.param .u32 concat_u32_param_3,
	.param .u64 .ptr .align 1 concat_u32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd2, [concat_u32_param_0];
	ld.param.b32 	%r2, [concat_u32_param_1];
	ld.param.b64 	%rd3, [concat_u32_param_2];
	ld.param.b32 	%r3, [concat_u32_param_3];
	ld.param.b64 	%rd4, [concat_u32_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	add.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;
	setp.ge.u32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r10, [%rd12];
	add.s64 	%rd13, %rd1, %rd11;
	st.global.b32 	[%rd13], %r10;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	sub.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r9, [%rd7];
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.b32 	[%rd9], %r9;
$L__BB0_4:
	ret;

}
	// .globl	concat_bytes
.visible .entry concat_bytes(
	.param .u64 .ptr .align 1 concat_bytes_param_0,
	.param .u32 concat_bytes_param_1,
	.param .u64 .ptr .align 1 concat_bytes_param_2,
	.param .u32 concat_bytes_param_3,
	.param .u64 .ptr .align 1 concat_bytes_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd2, [concat_bytes_param_0];
	ld.param.b32 	%r2, [concat_bytes_param_1];
	ld.param.b64 	%rd3, [concat_bytes_param_2];
	ld.param.b32 	%r3, [concat_bytes_param_3];
	ld.param.b64 	%rd4, [concat_bytes_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	add.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_4;
	setp.ge.u32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB1_3;
	cvt.u64.u32 	%rd10, %r1;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.nc.b8 	%rs2, [%rd12];
	add.s64 	%rd13, %rd1, %rd10;
	st.global.b8 	[%rd13], %rs2;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	sub.s32 	%r8, %r1, %r2;
	cvt.u64.u32 	%rd5, %r8;
	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.nc.b8 	%rs1, [%rd7];
	cvt.u64.u32 	%rd8, %r1;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.b8 	[%rd9], %rs1;
$L__BB1_4:
	ret;

}
	// .globl	sorted_diff_mark
.visible .entry sorted_diff_mark(
	.param .u64 .ptr .align 1 sorted_diff_mark_param_0,
	.param .u64 .ptr .align 1 sorted_diff_mark_param_1,
	.param .u32 sorted_diff_mark_param_2,
	.param .u64 .ptr .align 1 sorted_diff_mark_param_3,
	.param .u64 .ptr .align 1 sorted_diff_mark_param_4,
	.param .u32 sorted_diff_mark_param_5,
	.param .u64 .ptr .align 1 sorted_diff_mark_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd3, [sorted_diff_mark_param_0];
	ld.param.b64 	%rd4, [sorted_diff_mark_param_1];
	ld.param.b32 	%r10, [sorted_diff_mark_param_2];
	ld.param.b64 	%rd6, [sorted_diff_mark_param_3];
	ld.param.b64 	%rd5, [sorted_diff_mark_param_4];
	ld.param.b32 	%r9, [sorted_diff_mark_param_5];
	ld.param.b64 	%rd7, [sorted_diff_mark_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.u32 	%p3, %r1, %r10;
	@%p3 bra 	$L__BB2_9;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.nc.b32 	%r14, [%rd8];
	setp.gt.u32 	%p4, %r14, %r1;
	@%p4 bra 	$L__BB2_3;
	cvt.u64.u32 	%rd9, %r1;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b8 	[%rd10], 0;
	bra.uni 	$L__BB2_9;
$L__BB2_3:
	cvta.to.global.u64 	%rd11, %rd5;
	ld.global.nc.b32 	%r16, [%rd11];
	min.u32 	%r2, %r16, %r9;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r3, [%rd14];
	setp.eq.s32 	%p5, %r2, 0;
	mov.b32 	%r25, 0;
	@%p5 bra 	$L__BB2_6;
	mov.b32 	%r25, 0;
	mov.b32 	%r23, %r2;
$L__BB2_5:
	add.s32 	%r18, %r23, %r25;
	shr.u32 	%r19, %r18, 1;
	mul.wide.u32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r20, [%rd16];
	setp.lt.u32 	%p6, %r20, %r3;
	add.s32 	%r21, %r19, 1;
	selp.b32 	%r25, %r21, %r25, %p6;
	selp.b32 	%r23, %r23, %r19, %p6;
	setp.lt.u32 	%p7, %r25, %r23;
	@%p7 bra 	$L__BB2_5;
$L__BB2_6:
	setp.ge.u32 	%p9, %r25, %r2;
	mov.pred 	%p10, -1;
	@%p9 bra 	$L__BB2_8;
	mul.wide.u32 	%rd17, %r25, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r22, [%rd18];
	setp.ne.s32 	%p10, %r22, %r3;
$L__BB2_8:
	cvt.u64.u32 	%rd19, %r1;
	selp.b16 	%rs1, 1, 0, %p10;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.b8 	[%rd20], %rs1;
$L__BB2_9:
	ret;

}
