//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	weights_fill_leaf

.visible .entry weights_fill_leaf(
	.param .u64 .ptr .align 1 weights_fill_leaf_param_0,
	.param .u64 .ptr .align 1 weights_fill_leaf_param_1,
	.param .u32 weights_fill_leaf_param_2,
	.param .u32 weights_fill_leaf_param_3,
	.param .u64 .ptr .align 1 weights_fill_leaf_param_4,
	.param .u64 .ptr .align 1 weights_fill_leaf_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<109>;

	ld.param.b64 	%rd24, [weights_fill_leaf_param_0];
	ld.param.b64 	%rd25, [weights_fill_leaf_param_1];
	ld.param.b32 	%r27, [weights_fill_leaf_param_2];
	ld.param.b32 	%r28, [weights_fill_leaf_param_3];
	ld.param.b64 	%rd26, [weights_fill_leaf_param_4];
	ld.param.b64 	%rd27, [weights_fill_leaf_param_5];
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r60, %r29, %r1, %r30;
	setp.ge.u32 	%p1, %r60, %r27;
	@%p1 bra 	$L__BB0_25;
	mov.b32 	%r31, 1127219200;
	mov.b32 	%r32, -2147483648;
	mov.b64 	%rd1, {%r32, %r31};
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r33;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd27;
$L__BB0_2:
	mul.wide.u32 	%rd28, %r60, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r5, [%rd29];
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB0_24;
	setp.le.u32 	%p3, %r5, %r28;
	@%p3 bra 	$L__BB0_5;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_5:
	mul.wide.u32 	%rd30, %r60, 8;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.b64 	%rd103, [%rd31];
	setp.ge.f64 	%p4, %rd103, 0d0000000000000000;
	setp.le.f64 	%p5, %rd103, 0d3FF0000000000000;
	and.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_7;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_7:
	mov.b64 	%rd33, 0d3FF0000000000000;
	sub.f64 	%rd106, %rd33, %rd103;
	setp.eq.f64 	%p7, %rd103, 0d0000000000000000;
	mov.b64 	%rd105, 0dFFF0000000000000;
	@%p7 bra 	$L__BB0_15;
	mov.b64 	{_, %r61}, %rd103;
	mov.b64 	{%r62, _}, %rd103;
	setp.gt.s32 	%p8, %r61, 1048575;
	mov.b32 	%r63, -1023;
	@%p8 bra 	$L__BB0_10;
	mul.f64 	%rd103, %rd103, 0d4350000000000000;
	mov.b64 	{_, %r61}, %rd103;
	mov.b64 	{%r62, _}, %rd103;
	mov.b32 	%r63, -1077;
$L__BB0_10:
	add.s32 	%r36, %r61, -1;
	setp.gt.u32 	%p9, %r36, 2146435070;
	@%p9 bra 	$L__BB0_14;
	shr.u32 	%r39, %r61, 20;
	add.s32 	%r64, %r63, %r39;
	and.b32 	%r40, %r61, 1048575;
	or.b32 	%r41, %r40, 1072693248;
	mov.b64 	%rd104, {%r62, %r41};
	setp.lt.u32 	%p11, %r41, 1073127583;
	@%p11 bra 	$L__BB0_13;
	mov.b64 	{%r42, _}, %rd104;
	mov.b64 	{_, %r43}, %rd104;
	add.s32 	%r44, %r43, -1048576;
	mov.b64 	%rd104, {%r42, %r44};
	add.s32 	%r64, %r64, 1;
$L__BB0_13:
	add.f64 	%rd35, %rd104, 0dBFF0000000000000;
	add.f64 	%rd36, %rd104, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd37, %rd36;
	neg.f64 	%rd38, %rd36;
	fma.rn.f64 	%rd39, %rd38, %rd37, 0d3FF0000000000000;
	fma.rn.f64 	%rd40, %rd39, %rd39, %rd39;
	fma.rn.f64 	%rd41, %rd40, %rd37, %rd37;
	mul.f64 	%rd42, %rd35, %rd41;
	fma.rn.f64 	%rd43, %rd35, %rd41, %rd42;
	mul.f64 	%rd44, %rd43, %rd43;
	fma.rn.f64 	%rd45, %rd44, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd46, %rd45, %rd44, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd47, %rd46, %rd44, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd48, %rd47, %rd44, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd49, %rd48, %rd44, 0d3F624924923BE72D;
	fma.rn.f64 	%rd50, %rd49, %rd44, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd51, %rd50, %rd44, 0d3FB5555555555554;
	sub.f64 	%rd52, %rd35, %rd43;
	add.f64 	%rd53, %rd52, %rd52;
	neg.f64 	%rd54, %rd43;
	fma.rn.f64 	%rd55, %rd54, %rd35, %rd53;
	mul.f64 	%rd56, %rd41, %rd55;
	mul.f64 	%rd57, %rd44, %rd51;
	fma.rn.f64 	%rd58, %rd57, %rd43, %rd56;
	xor.b32 	%r45, %r64, -2147483648;
	mov.b32 	%r46, 1127219200;
	mov.b64 	%rd59, {%r45, %r46};
	sub.f64 	%rd60, %rd59, %rd1;
	fma.rn.f64 	%rd61, %rd60, 0d3FE62E42FEFA39EF, %rd43;
	fma.rn.f64 	%rd62, %rd60, 0dBFE62E42FEFA39EF, %rd61;
	sub.f64 	%rd63, %rd62, %rd43;
	sub.f64 	%rd64, %rd58, %rd63;
	fma.rn.f64 	%rd65, %rd60, 0d3C7ABC9E3B39803F, %rd64;
	add.f64 	%rd105, %rd61, %rd65;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	fma.rn.f64 	%rd34, %rd103, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r37}, %rd103;
	and.b32 	%r38, %r37, 2147483647;
	setp.eq.s32 	%p10, %r38, 0;
	selp.f64 	%rd105, 0dFFF0000000000000, %rd34, %p10;
$L__BB0_15:
	mul.wide.u32 	%rd67, %r5, 8;
	add.s64 	%rd68, %rd4, %rd67;
	st.global.b64 	[%rd68], %rd105;
	setp.eq.f64 	%p12, %rd106, 0d0000000000000000;
	mov.b64 	%rd108, 0dFFF0000000000000;
	@%p12 bra 	$L__BB0_23;
	mov.b64 	{_, %r65}, %rd106;
	mov.b64 	{%r66, _}, %rd106;
	setp.gt.s32 	%p13, %r65, 1048575;
	mov.b32 	%r67, -1023;
	@%p13 bra 	$L__BB0_18;
	mul.f64 	%rd106, %rd106, 0d4350000000000000;
	mov.b64 	{_, %r65}, %rd106;
	mov.b64 	{%r66, _}, %rd106;
	mov.b32 	%r67, -1077;
$L__BB0_18:
	add.s32 	%r49, %r65, -1;
	setp.gt.u32 	%p14, %r49, 2146435070;
	@%p14 bra 	$L__BB0_22;
	shr.u32 	%r52, %r65, 20;
	add.s32 	%r68, %r67, %r52;
	and.b32 	%r53, %r65, 1048575;
	or.b32 	%r54, %r53, 1072693248;
	mov.b64 	%rd107, {%r66, %r54};
	setp.lt.u32 	%p16, %r54, 1073127583;
	@%p16 bra 	$L__BB0_21;
	mov.b64 	{%r55, _}, %rd107;
	mov.b64 	{_, %r56}, %rd107;
	add.s32 	%r57, %r56, -1048576;
	mov.b64 	%rd107, {%r55, %r57};
	add.s32 	%r68, %r68, 1;
$L__BB0_21:
	add.f64 	%rd70, %rd107, 0dBFF0000000000000;
	add.f64 	%rd71, %rd107, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd72, %rd71;
	neg.f64 	%rd73, %rd71;
	fma.rn.f64 	%rd74, %rd73, %rd72, 0d3FF0000000000000;
	fma.rn.f64 	%rd75, %rd74, %rd74, %rd74;
	fma.rn.f64 	%rd76, %rd75, %rd72, %rd72;
	mul.f64 	%rd77, %rd70, %rd76;
	fma.rn.f64 	%rd78, %rd70, %rd76, %rd77;
	mul.f64 	%rd79, %rd78, %rd78;
	fma.rn.f64 	%rd80, %rd79, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd81, %rd80, %rd79, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd82, %rd81, %rd79, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd83, %rd82, %rd79, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd84, %rd83, %rd79, 0d3F624924923BE72D;
	fma.rn.f64 	%rd85, %rd84, %rd79, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd86, %rd85, %rd79, 0d3FB5555555555554;
	sub.f64 	%rd87, %rd70, %rd78;
	add.f64 	%rd88, %rd87, %rd87;
	neg.f64 	%rd89, %rd78;
	fma.rn.f64 	%rd90, %rd89, %rd70, %rd88;
	mul.f64 	%rd91, %rd76, %rd90;
	mul.f64 	%rd92, %rd79, %rd86;
	fma.rn.f64 	%rd93, %rd92, %rd78, %rd91;
	xor.b32 	%r58, %r68, -2147483648;
	mov.b32 	%r59, 1127219200;
	mov.b64 	%rd94, {%r58, %r59};
	sub.f64 	%rd95, %rd94, %rd1;
	fma.rn.f64 	%rd96, %rd95, 0d3FE62E42FEFA39EF, %rd78;
	fma.rn.f64 	%rd97, %rd95, 0dBFE62E42FEFA39EF, %rd96;
	sub.f64 	%rd98, %rd97, %rd78;
	sub.f64 	%rd99, %rd93, %rd98;
	fma.rn.f64 	%rd100, %rd95, 0d3C7ABC9E3B39803F, %rd99;
	add.f64 	%rd108, %rd96, %rd100;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	fma.rn.f64 	%rd69, %rd106, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r50}, %rd106;
	and.b32 	%r51, %r50, 2147483647;
	setp.eq.s32 	%p15, %r51, 0;
	selp.f64 	%rd108, 0dFFF0000000000000, %rd69, %p15;
$L__BB0_23:
	add.s64 	%rd102, %rd5, %rd67;
	st.global.b64 	[%rd102], %rd108;
$L__BB0_24:
	add.s32 	%r60, %r60, %r3;
	setp.lt.u32 	%p17, %r60, %r27;
	@%p17 bra 	$L__BB0_2;
$L__BB0_25:
	ret;

}
	// .globl	weights_fill_choice
.visible .entry weights_fill_choice(
	.param .u64 .ptr .align 1 weights_fill_choice_param_0,
	.param .u64 .ptr .align 1 weights_fill_choice_param_1,
	.param .u64 .ptr .align 1 weights_fill_choice_param_2,
	.param .u32 weights_fill_choice_param_3,
	.param .u32 weights_fill_choice_param_4,
	.param .u64 .ptr .align 1 weights_fill_choice_param_5,
	.param .u64 .ptr .align 1 weights_fill_choice_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<111>;

	ld.param.b64 	%rd25, [weights_fill_choice_param_0];
	ld.param.b64 	%rd26, [weights_fill_choice_param_1];
	ld.param.b64 	%rd27, [weights_fill_choice_param_2];
	ld.param.b32 	%r27, [weights_fill_choice_param_3];
	ld.param.b32 	%r28, [weights_fill_choice_param_4];
	ld.param.b64 	%rd28, [weights_fill_choice_param_5];
	ld.param.b64 	%rd29, [weights_fill_choice_param_6];
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r60, %r29, %r1, %r30;
	setp.ge.u32 	%p1, %r60, %r27;
	@%p1 bra 	$L__BB1_27;
	mov.b32 	%r31, 1127219200;
	mov.b32 	%r32, -2147483648;
	mov.b64 	%rd1, {%r32, %r31};
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r33;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd28;
	cvta.to.global.u64 	%rd6, %rd29;
$L__BB1_2:
	mul.wide.u32 	%rd30, %r60, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.b32 	%r5, [%rd31];
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB1_26;
	setp.le.u32 	%p3, %r5, %r28;
	@%p3 bra 	$L__BB1_5;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_5:
	mul.wide.u32 	%rd32, %r60, 8;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.b64 	%rd105, [%rd33];
	add.s64 	%rd34, %rd4, %rd32;
	ld.global.nc.b64 	%rd108, [%rd34];
	setp.ge.f64 	%p4, %rd105, 0d0000000000000000;
	setp.le.f64 	%p5, %rd105, 0d3FF0000000000000;
	and.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_7;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_7:
	setp.ge.f64 	%p7, %rd108, 0d0000000000000000;
	setp.le.f64 	%p8, %rd108, 0d3FF0000000000000;
	and.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_9;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_9:
	setp.eq.f64 	%p10, %rd105, 0d0000000000000000;
	mov.b64 	%rd107, 0dFFF0000000000000;
	@%p10 bra 	$L__BB1_17;
	mov.b64 	{_, %r61}, %rd105;
	mov.b64 	{%r62, _}, %rd105;
	setp.gt.s32 	%p11, %r61, 1048575;
	mov.b32 	%r63, -1023;
	@%p11 bra 	$L__BB1_12;
	mul.f64 	%rd105, %rd105, 0d4350000000000000;
	mov.b64 	{_, %r61}, %rd105;
	mov.b64 	{%r62, _}, %rd105;
	mov.b32 	%r63, -1077;
$L__BB1_12:
	add.s32 	%r36, %r61, -1;
	setp.gt.u32 	%p12, %r36, 2146435070;
	@%p12 bra 	$L__BB1_16;
	shr.u32 	%r39, %r61, 20;
	add.s32 	%r64, %r63, %r39;
	and.b32 	%r40, %r61, 1048575;
	or.b32 	%r41, %r40, 1072693248;
	mov.b64 	%rd106, {%r62, %r41};
	setp.lt.u32 	%p14, %r41, 1073127583;
	@%p14 bra 	$L__BB1_15;
	mov.b64 	{%r42, _}, %rd106;
	mov.b64 	{_, %r43}, %rd106;
	add.s32 	%r44, %r43, -1048576;
	mov.b64 	%rd106, {%r42, %r44};
	add.s32 	%r64, %r64, 1;
$L__BB1_15:
	add.f64 	%rd37, %rd106, 0dBFF0000000000000;
	add.f64 	%rd38, %rd106, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd39, %rd38;
	neg.f64 	%rd40, %rd38;
	fma.rn.f64 	%rd41, %rd40, %rd39, 0d3FF0000000000000;
	fma.rn.f64 	%rd42, %rd41, %rd41, %rd41;
	fma.rn.f64 	%rd43, %rd42, %rd39, %rd39;
	mul.f64 	%rd44, %rd37, %rd43;
	fma.rn.f64 	%rd45, %rd37, %rd43, %rd44;
	mul.f64 	%rd46, %rd45, %rd45;
	fma.rn.f64 	%rd47, %rd46, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd48, %rd47, %rd46, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd49, %rd48, %rd46, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd50, %rd49, %rd46, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd51, %rd50, %rd46, 0d3F624924923BE72D;
	fma.rn.f64 	%rd52, %rd51, %rd46, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd53, %rd52, %rd46, 0d3FB5555555555554;
	sub.f64 	%rd54, %rd37, %rd45;
	add.f64 	%rd55, %rd54, %rd54;
	neg.f64 	%rd56, %rd45;
	fma.rn.f64 	%rd57, %rd56, %rd37, %rd55;
	mul.f64 	%rd58, %rd43, %rd57;
	mul.f64 	%rd59, %rd46, %rd53;
	fma.rn.f64 	%rd60, %rd59, %rd45, %rd58;
	xor.b32 	%r45, %r64, -2147483648;
	mov.b32 	%r46, 1127219200;
	mov.b64 	%rd61, {%r45, %r46};
	sub.f64 	%rd62, %rd61, %rd1;
	fma.rn.f64 	%rd63, %rd62, 0d3FE62E42FEFA39EF, %rd45;
	fma.rn.f64 	%rd64, %rd62, 0dBFE62E42FEFA39EF, %rd63;
	sub.f64 	%rd65, %rd64, %rd45;
	sub.f64 	%rd66, %rd60, %rd65;
	fma.rn.f64 	%rd67, %rd62, 0d3C7ABC9E3B39803F, %rd66;
	add.f64 	%rd107, %rd63, %rd67;
	bra.uni 	$L__BB1_17;
$L__BB1_16:
	fma.rn.f64 	%rd36, %rd105, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r37}, %rd105;
	and.b32 	%r38, %r37, 2147483647;
	setp.eq.s32 	%p13, %r38, 0;
	selp.f64 	%rd107, 0dFFF0000000000000, %rd36, %p13;
$L__BB1_17:
	mul.wide.u32 	%rd69, %r5, 8;
	add.s64 	%rd70, %rd5, %rd69;
	st.global.b64 	[%rd70], %rd107;
	setp.eq.f64 	%p15, %rd108, 0d0000000000000000;
	mov.b64 	%rd110, 0dFFF0000000000000;
	@%p15 bra 	$L__BB1_25;
	mov.b64 	{_, %r65}, %rd108;
	mov.b64 	{%r66, _}, %rd108;
	setp.gt.s32 	%p16, %r65, 1048575;
	mov.b32 	%r67, -1023;
	@%p16 bra 	$L__BB1_20;
	mul.f64 	%rd108, %rd108, 0d4350000000000000;
	mov.b64 	{_, %r65}, %rd108;
	mov.b64 	{%r66, _}, %rd108;
	mov.b32 	%r67, -1077;
$L__BB1_20:
	add.s32 	%r49, %r65, -1;
	setp.gt.u32 	%p17, %r49, 2146435070;
	@%p17 bra 	$L__BB1_24;
	shr.u32 	%r52, %r65, 20;
	add.s32 	%r68, %r67, %r52;
	and.b32 	%r53, %r65, 1048575;
	or.b32 	%r54, %r53, 1072693248;
	mov.b64 	%rd109, {%r66, %r54};
	setp.lt.u32 	%p19, %r54, 1073127583;
	@%p19 bra 	$L__BB1_23;
	mov.b64 	{%r55, _}, %rd109;
	mov.b64 	{_, %r56}, %rd109;
	add.s32 	%r57, %r56, -1048576;
	mov.b64 	%rd109, {%r55, %r57};
	add.s32 	%r68, %r68, 1;
$L__BB1_23:
	add.f64 	%rd72, %rd109, 0dBFF0000000000000;
	add.f64 	%rd73, %rd109, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd74, %rd73;
	neg.f64 	%rd75, %rd73;
	fma.rn.f64 	%rd76, %rd75, %rd74, 0d3FF0000000000000;
	fma.rn.f64 	%rd77, %rd76, %rd76, %rd76;
	fma.rn.f64 	%rd78, %rd77, %rd74, %rd74;
	mul.f64 	%rd79, %rd72, %rd78;
	fma.rn.f64 	%rd80, %rd72, %rd78, %rd79;
	mul.f64 	%rd81, %rd80, %rd80;
	fma.rn.f64 	%rd82, %rd81, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd83, %rd82, %rd81, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd84, %rd83, %rd81, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd85, %rd84, %rd81, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd86, %rd85, %rd81, 0d3F624924923BE72D;
	fma.rn.f64 	%rd87, %rd86, %rd81, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd88, %rd87, %rd81, 0d3FB5555555555554;
	sub.f64 	%rd89, %rd72, %rd80;
	add.f64 	%rd90, %rd89, %rd89;
	neg.f64 	%rd91, %rd80;
	fma.rn.f64 	%rd92, %rd91, %rd72, %rd90;
	mul.f64 	%rd93, %rd78, %rd92;
	mul.f64 	%rd94, %rd81, %rd88;
	fma.rn.f64 	%rd95, %rd94, %rd80, %rd93;
	xor.b32 	%r58, %r68, -2147483648;
	mov.b32 	%r59, 1127219200;
	mov.b64 	%rd96, {%r58, %r59};
	sub.f64 	%rd97, %rd96, %rd1;
	fma.rn.f64 	%rd98, %rd97, 0d3FE62E42FEFA39EF, %rd80;
	fma.rn.f64 	%rd99, %rd97, 0dBFE62E42FEFA39EF, %rd98;
	sub.f64 	%rd100, %rd99, %rd80;
	sub.f64 	%rd101, %rd95, %rd100;
	fma.rn.f64 	%rd102, %rd97, 0d3C7ABC9E3B39803F, %rd101;
	add.f64 	%rd110, %rd98, %rd102;
	bra.uni 	$L__BB1_25;
$L__BB1_24:
	fma.rn.f64 	%rd71, %rd108, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r50}, %rd108;
	and.b32 	%r51, %r50, 2147483647;
	setp.eq.s32 	%p18, %r51, 0;
	selp.f64 	%rd110, 0dFFF0000000000000, %rd71, %p18;
$L__BB1_25:
	add.s64 	%rd104, %rd6, %rd69;
	st.global.b64 	[%rd104], %rd110;
$L__BB1_26:
	add.s32 	%r60, %r60, %r3;
	setp.lt.u32 	%p20, %r60, %r27;
	@%p20 bra 	$L__BB1_2;
$L__BB1_27:
	ret;

}
	// .globl	weights_set_evidence_from_nodes
.visible .entry weights_set_evidence_from_nodes(
	.param .u64 .ptr .align 1 weights_set_evidence_from_nodes_param_0,
	.param .u64 .ptr .align 1 weights_set_evidence_from_nodes_param_1,
	.param .u64 .ptr .align 1 weights_set_evidence_from_nodes_param_2,
	.param .u32 weights_set_evidence_from_nodes_param_3,
	.param .u32 weights_set_evidence_from_nodes_param_4,
	.param .u64 .ptr .align 1 weights_set_evidence_from_nodes_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<47>;

	ld.param.b64 	%rd22, [weights_set_evidence_from_nodes_param_0];
	ld.param.b64 	%rd23, [weights_set_evidence_from_nodes_param_1];
	ld.param.b64 	%rd24, [weights_set_evidence_from_nodes_param_2];
	ld.param.b32 	%r15, [weights_set_evidence_from_nodes_param_3];
	ld.param.b32 	%r16, [weights_set_evidence_from_nodes_param_4];
	ld.param.b64 	%rd25, [weights_set_evidence_from_nodes_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd23;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	or.b32 	%r19, %r17, %r18;
	setp.ne.s32 	%p1, %r19, 0;
	setp.eq.s32 	%p2, %r15, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_47;
	add.s32 	%r21, %r15, -1;
	and.b32 	%r1, %r15, 3;
	setp.lt.u32 	%p4, %r21, 3;
	mov.b32 	%r33, 0;
	@%p4 bra 	$L__BB2_36;
	and.b32 	%r33, %r15, -4;
	neg.s32 	%r32, %r33;
	add.s64 	%rd44, %rd4, 8;
	add.s64 	%rd43, %rd2, 3;
$L__BB2_3:
	ld.global.nc.b32 	%r22, [%rd44+-8];
	mul.wide.u32 	%rd26, %r22, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.b32 	%r5, [%rd27];
	add.s32 	%r23, %r5, -1;
	setp.lt.u32 	%p5, %r23, %r16;
	@%p5 bra 	$L__BB2_5;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_5:
	ld.global.nc.b8 	%rs1, [%rd43+-3];
	add.s16 	%rs11, %rs1, -3;
	and.b16 	%rs12, %rs11, 255;
	setp.gt.u16 	%p6, %rs12, 253;
	@%p6 bra 	$L__BB2_7;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_7:
	cvt.u64.u32 	%rd28, %r5;
	add.s64 	%rd9, %rd1, %rd28;
	ld.global.b8 	%rs2, [%rd9];
	setp.ne.s16 	%p7, %rs2, 0;
	@%p7 bra 	$L__BB2_9;
	st.global.b8 	[%rd9], %rs1;
	bra.uni 	$L__BB2_11;
$L__BB2_9:
	and.b16 	%rs13, %rs1, 255;
	setp.eq.s16 	%p8, %rs2, %rs13;
	@%p8 bra 	$L__BB2_11;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_11:
	ld.global.nc.b32 	%r24, [%rd44+-4];
	mul.wide.u32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.b32 	%r6, [%rd30];
	add.s32 	%r25, %r6, -1;
	setp.lt.u32 	%p9, %r25, %r16;
	@%p9 bra 	$L__BB2_13;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_13:
	ld.global.nc.b8 	%rs3, [%rd43+-2];
	add.s16 	%rs14, %rs3, -3;
	and.b16 	%rs15, %rs14, 255;
	setp.gt.u16 	%p10, %rs15, 253;
	@%p10 bra 	$L__BB2_15;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_15:
	cvt.u64.u32 	%rd31, %r6;
	add.s64 	%rd10, %rd1, %rd31;
	ld.global.b8 	%rs4, [%rd10];
	setp.eq.s16 	%p11, %rs4, 0;
	@%p11 bra 	$L__BB2_18;
	and.b16 	%rs16, %rs3, 255;
	setp.eq.s16 	%p12, %rs4, %rs16;
	@%p12 bra 	$L__BB2_19;
	// begin inline asm
	trap;
	// end inline asm
	bra.uni 	$L__BB2_19;
$L__BB2_18:
	st.global.b8 	[%rd10], %rs3;
$L__BB2_19:
	ld.global.nc.b32 	%r26, [%rd44];
	mul.wide.u32 	%rd32, %r26, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.b32 	%r7, [%rd33];
	add.s32 	%r27, %r7, -1;
	setp.lt.u32 	%p13, %r27, %r16;
	@%p13 bra 	$L__BB2_21;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_21:
	ld.global.nc.b8 	%rs5, [%rd43+-1];
	add.s16 	%rs17, %rs5, -3;
	and.b16 	%rs18, %rs17, 255;
	setp.gt.u16 	%p14, %rs18, 253;
	@%p14 bra 	$L__BB2_23;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_23:
	cvt.u64.u32 	%rd34, %r7;
	add.s64 	%rd11, %rd1, %rd34;
	ld.global.b8 	%rs6, [%rd11];
	setp.eq.s16 	%p15, %rs6, 0;
	@%p15 bra 	$L__BB2_26;
	and.b16 	%rs19, %rs5, 255;
	setp.eq.s16 	%p16, %rs6, %rs19;
	@%p16 bra 	$L__BB2_27;
	// begin inline asm
	trap;
	// end inline asm
	bra.uni 	$L__BB2_27;
$L__BB2_26:
	st.global.b8 	[%rd11], %rs5;
$L__BB2_27:
	ld.global.nc.b32 	%r28, [%rd44+4];
	mul.wide.u32 	%rd35, %r28, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.b32 	%r8, [%rd36];
	add.s32 	%r29, %r8, -1;
	setp.lt.u32 	%p17, %r29, %r16;
	@%p17 bra 	$L__BB2_29;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_29:
	ld.global.nc.b8 	%rs7, [%rd43];
	add.s16 	%rs20, %rs7, -3;
	and.b16 	%rs21, %rs20, 255;
	setp.gt.u16 	%p18, %rs21, 253;
	@%p18 bra 	$L__BB2_31;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_31:
	cvt.u64.u32 	%rd37, %r8;
	add.s64 	%rd12, %rd1, %rd37;
	ld.global.b8 	%rs8, [%rd12];
	setp.eq.s16 	%p19, %rs8, 0;
	@%p19 bra 	$L__BB2_34;
	and.b16 	%rs22, %rs7, 255;
	setp.eq.s16 	%p20, %rs8, %rs22;
	@%p20 bra 	$L__BB2_35;
	// begin inline asm
	trap;
	// end inline asm
	bra.uni 	$L__BB2_35;
$L__BB2_34:
	st.global.b8 	[%rd12], %rs7;
$L__BB2_35:
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 4;
	setp.ne.s32 	%p21, %r32, 0;
	@%p21 bra 	$L__BB2_3;
$L__BB2_36:
	setp.eq.s32 	%p22, %r1, 0;
	@%p22 bra 	$L__BB2_47;
	cvt.u64.u32 	%rd38, %r33;
	add.s64 	%rd46, %rd2, %rd38;
	mul.wide.u32 	%rd39, %r33, 4;
	add.s64 	%rd45, %rd4, %rd39;
	neg.s32 	%r34, %r1;
$L__BB2_38:
	.pragma "nounroll";
	ld.global.nc.b32 	%r30, [%rd45];
	mul.wide.u32 	%rd40, %r30, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.b32 	%r13, [%rd41];
	add.s32 	%r31, %r13, -1;
	setp.lt.u32 	%p23, %r31, %r16;
	@%p23 bra 	$L__BB2_40;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_40:
	ld.global.nc.b8 	%rs9, [%rd46];
	add.s16 	%rs23, %rs9, -3;
	and.b16 	%rs24, %rs23, 255;
	setp.gt.u16 	%p24, %rs24, 253;
	@%p24 bra 	$L__BB2_42;
	// begin inline asm
	trap;
	// end inline asm
$L__BB2_42:
	cvt.u64.u32 	%rd42, %r13;
	add.s64 	%rd19, %rd1, %rd42;
	ld.global.b8 	%rs10, [%rd19];
	setp.eq.s16 	%p25, %rs10, 0;
	@%p25 bra 	$L__BB2_45;
	and.b16 	%rs25, %rs9, 255;
	setp.eq.s16 	%p26, %rs10, %rs25;
	@%p26 bra 	$L__BB2_46;
	// begin inline asm
	trap;
	// end inline asm
	bra.uni 	$L__BB2_46;
$L__BB2_45:
	st.global.b8 	[%rd19], %rs9;
$L__BB2_46:
	add.s64 	%rd46, %rd46, 1;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r34, %r34, 1;
	setp.ne.s32 	%p27, %r34, 0;
	@%p27 bra 	$L__BB2_38;
$L__BB2_47:
	ret;

}
	// .globl	weights_apply_evidence
.visible .entry weights_apply_evidence(
	.param .u64 .ptr .align 1 weights_apply_evidence_param_0,
	.param .u32 weights_apply_evidence_param_1,
	.param .u64 .ptr .align 1 weights_apply_evidence_param_2,
	.param .u64 .ptr .align 1 weights_apply_evidence_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd4, [weights_apply_evidence_param_0];
	ld.param.b32 	%r6, [weights_apply_evidence_param_1];
	ld.param.b64 	%rd5, [weights_apply_evidence_param_2];
	ld.param.b64 	%rd6, [weights_apply_evidence_param_3];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.gt.u32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB3_10;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB3_2:
	setp.eq.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB3_9;
	cvt.u64.u32 	%rd7, %r10;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b8 	%rs1, [%rd8];
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB3_9;
	setp.eq.s16 	%p4, %rs1, 2;
	@%p4 bra 	$L__BB3_7;
	setp.ne.s16 	%p5, %rs1, 1;
	@%p5 bra 	$L__BB3_8;
	mul.wide.u32 	%rd11, %r10, 8;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.b64 	[%rd12], -4503599627370496;
	bra.uni 	$L__BB3_9;
$L__BB3_7:
	mul.wide.u32 	%rd9, %r10, 8;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b64 	[%rd10], -4503599627370496;
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	// begin inline asm
	trap;
	// end inline asm
$L__BB3_9:
	add.s32 	%r10, %r10, %r3;
	setp.le.u32 	%p6, %r10, %r6;
	@%p6 bra 	$L__BB3_2;
$L__BB3_10:
	ret;

}
	// .globl	weights_map_nodes_to_vars
.visible .entry weights_map_nodes_to_vars(
	.param .u64 .ptr .align 1 weights_map_nodes_to_vars_param_0,
	.param .u64 .ptr .align 1 weights_map_nodes_to_vars_param_1,
	.param .u32 weights_map_nodes_to_vars_param_2,
	.param .u32 weights_map_nodes_to_vars_param_3,
	.param .u64 .ptr .align 1 weights_map_nodes_to_vars_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd4, [weights_map_nodes_to_vars_param_0];
	ld.param.b64 	%rd5, [weights_map_nodes_to_vars_param_1];
	ld.param.b32 	%r7, [weights_map_nodes_to_vars_param_2];
	ld.param.b32 	%r8, [weights_map_nodes_to_vars_param_3];
	ld.param.b64 	%rd6, [weights_map_nodes_to_vars_param_4];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r14, %r7;
	@%p1 bra 	$L__BB4_5;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB4_2:
	mul.wide.u32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r12, [%rd8];
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.b32 	%r5, [%rd10];
	add.s32 	%r13, %r5, -1;
	setp.lt.u32 	%p2, %r13, %r8;
	@%p2 bra 	$L__BB4_4;
	// begin inline asm
	trap;
	// end inline asm
$L__BB4_4:
	add.s64 	%rd12, %rd3, %rd7;
	st.global.b32 	[%rd12], %r5;
	add.s32 	%r14, %r14, %r3;
	setp.lt.u32 	%p3, %r14, %r7;
	@%p3 bra 	$L__BB4_2;
$L__BB4_5:
	ret;

}
	// .globl	weights_force_var_false
.visible .entry weights_force_var_false(
	.param .u32 weights_force_var_false_param_0,
	.param .u64 .ptr .align 1 weights_force_var_false_param_1,
	.param .u64 .ptr .align 1 weights_force_var_false_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.b32 	%r1, [weights_force_var_false_param_0];
	ld.param.b64 	%rd1, [weights_force_var_false_param_1];
	ld.param.b64 	%rd2, [weights_force_var_false_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b64 	%rd7, [%rd6];
	st.global.b64 	[%rd4], %rd7;
	st.global.b64 	[%rd6], -4503599627370496;
$L__BB5_2:
	ret;

}
	// .globl	weights_restore_var_false
.visible .entry weights_restore_var_false(
	.param .u32 weights_restore_var_false_param_0,
	.param .u64 .ptr .align 1 weights_restore_var_false_param_1,
	.param .u64 .ptr .align 1 weights_restore_var_false_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.b32 	%r1, [weights_restore_var_false_param_0];
	ld.param.b64 	%rd1, [weights_restore_var_false_param_1];
	ld.param.b64 	%rd2, [weights_restore_var_false_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.nc.b64 	%rd5, [%rd3];
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd4, %rd6;
	st.global.b64 	[%rd7], %rd5;
$L__BB6_2:
	ret;

}
	// .globl	weights_force_var_true
.visible .entry weights_force_var_true(
	.param .u32 weights_force_var_true_param_0,
	.param .u64 .ptr .align 1 weights_force_var_true_param_1,
	.param .u64 .ptr .align 1 weights_force_var_true_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.b32 	%r1, [weights_force_var_true_param_0];
	ld.param.b64 	%rd1, [weights_force_var_true_param_1];
	ld.param.b64 	%rd2, [weights_force_var_true_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b64 	%rd7, [%rd6];
	st.global.b64 	[%rd4], %rd7;
	st.global.b64 	[%rd6], -4503599627370496;
$L__BB7_2:
	ret;

}
	// .globl	weights_restore_var_true
.visible .entry weights_restore_var_true(
	.param .u32 weights_restore_var_true_param_0,
	.param .u64 .ptr .align 1 weights_restore_var_true_param_1,
	.param .u64 .ptr .align 1 weights_restore_var_true_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.b32 	%r1, [weights_restore_var_true_param_0];
	ld.param.b64 	%rd1, [weights_restore_var_true_param_1];
	ld.param.b64 	%rd2, [weights_restore_var_true_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.nc.b64 	%rd5, [%rd3];
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd4, %rd6;
	st.global.b64 	[%rd7], %rd5;
$L__BB8_2:
	ret;

}
	// .globl	weights_copy_slot_to_batch
.visible .entry weights_copy_slot_to_batch(
	.param .u64 .ptr .align 1 weights_copy_slot_to_batch_param_0,
	.param .u32 weights_copy_slot_to_batch_param_1,
	.param .u64 .ptr .align 1 weights_copy_slot_to_batch_param_2,
	.param .u64 .ptr .align 1 weights_copy_slot_to_batch_param_3,
	.param .u64 .ptr .align 1 weights_copy_slot_to_batch_param_4,
	.param .u64 .ptr .align 1 weights_copy_slot_to_batch_param_5,
	.param .u32 weights_copy_slot_to_batch_param_6,
	.param .u32 weights_copy_slot_to_batch_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd25, [weights_copy_slot_to_batch_param_0];
	ld.param.b32 	%r2, [weights_copy_slot_to_batch_param_1];
	ld.param.b64 	%rd21, [weights_copy_slot_to_batch_param_2];
	ld.param.b64 	%rd22, [weights_copy_slot_to_batch_param_3];
	ld.param.b64 	%rd23, [weights_copy_slot_to_batch_param_4];
	ld.param.b64 	%rd24, [weights_copy_slot_to_batch_param_5];
	ld.param.b32 	%r1, [weights_copy_slot_to_batch_param_6];
	ld.param.b32 	%r3, [weights_copy_slot_to_batch_param_7];
	cvta.to.global.u64 	%rd26, %rd25;
	ld.global.nc.b32 	%rd1, [%rd26];
	add.s32 	%r4, %r2, 1;
	cvt.u64.u32 	%rd2, %r4;
	mul.wide.u32 	%rd3, %r3, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd4, %r6;
	mul.wide.u32 	%rd27, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd28, %r7;
	add.s64 	%rd43, %rd27, %rd28;
	setp.ge.u64 	%p1, %rd43, %rd3;
	@%p1 bra 	$L__BB9_6;
	cvt.u64.u32 	%rd6, %r1;
	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd29, %r8;
	mul.lo.s64 	%rd7, %rd4, %rd29;
	mul.lo.s64 	%rd8, %rd1, %rd2;
	cvta.to.global.u64 	%rd9, %rd21;
	cvta.to.global.u64 	%rd10, %rd23;
	cvta.to.global.u64 	%rd11, %rd22;
	cvta.to.global.u64 	%rd12, %rd24;
	cvt.u32.u64 	%r9, %rd2;
$L__BB9_2:
	and.b64 	%rd30, %rd43, -4294967296;
	setp.ne.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB9_4;
	cvt.u32.u64 	%r10, %rd43;
	div.u32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, %r9;
	sub.s32 	%r13, %r10, %r12;
	cvt.u64.u32 	%rd44, %r11;
	cvt.u64.u32 	%rd45, %r13;
	bra.uni 	$L__BB9_5;
$L__BB9_4:
	div.u64 	%rd44, %rd43, %rd2;
	mul.lo.s64 	%rd31, %rd44, %rd2;
	sub.s64 	%rd45, %rd43, %rd31;
$L__BB9_5:
	and.b64 	%rd32, %rd44, 4294967295;
	add.s64 	%rd33, %rd45, %rd8;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd9, %rd34;
	ld.global.nc.b64 	%rd36, [%rd35];
	mad.lo.s64 	%rd37, %rd32, %rd6, %rd45;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd10, %rd38;
	st.global.b64 	[%rd39], %rd36;
	add.s64 	%rd40, %rd11, %rd34;
	ld.global.nc.b64 	%rd41, [%rd40];
	add.s64 	%rd42, %rd12, %rd38;
	st.global.b64 	[%rd42], %rd41;
	add.s64 	%rd43, %rd43, %rd7;
	setp.lt.u64 	%p3, %rd43, %rd3;
	@%p3 bra 	$L__BB9_2;
$L__BB9_6:
	ret;

}
	// .globl	weights_apply_query_vars
.visible .entry weights_apply_query_vars(
	.param .u64 .ptr .align 1 weights_apply_query_vars_param_0,
	.param .u32 weights_apply_query_vars_param_1,
	.param .u32 weights_apply_query_vars_param_2,
	.param .u64 .ptr .align 1 weights_apply_query_vars_param_3,
	.param .u64 .ptr .align 1 weights_apply_query_vars_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd4, [weights_apply_query_vars_param_0];
	ld.param.b32 	%r7, [weights_apply_query_vars_param_1];
	ld.param.b32 	%r8, [weights_apply_query_vars_param_2];
	ld.param.b64 	%rd5, [weights_apply_query_vars_param_3];
	ld.param.b64 	%rd6, [weights_apply_query_vars_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r12, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r12, %r7;
	@%p1 bra 	$L__BB10_8;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
$L__BB10_2:
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.b32 	%r5, [%rd8];
	setp.ne.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB10_4;
	mul.wide.u32 	%rd14, %r12, 8;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.b64 	[%rd15], 0;
	bra.uni 	$L__BB10_7;
$L__BB10_4:
	setp.le.u32 	%p3, %r5, %r8;
	@%p3 bra 	$L__BB10_6;
	// begin inline asm
	trap;
	// end inline asm
$L__BB10_6:
	mul.wide.u32 	%rd9, %r5, 8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.b64 	%rd11, [%rd10];
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.b64 	[%rd13], %rd11;
	st.global.b64 	[%rd10], -4503599627370496;
$L__BB10_7:
	add.s32 	%r12, %r12, %r3;
	setp.lt.u32 	%p4, %r12, %r7;
	@%p4 bra 	$L__BB10_2;
$L__BB10_8:
	ret;

}
	// .globl	weights_restore_query_vars
.visible .entry weights_restore_query_vars(
	.param .u64 .ptr .align 1 weights_restore_query_vars_param_0,
	.param .u32 weights_restore_query_vars_param_1,
	.param .u32 weights_restore_query_vars_param_2,
	.param .u64 .ptr .align 1 weights_restore_query_vars_param_3,
	.param .u64 .ptr .align 1 weights_restore_query_vars_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd4, [weights_restore_query_vars_param_0];
	ld.param.b32 	%r7, [weights_restore_query_vars_param_1];
	ld.param.b32 	%r8, [weights_restore_query_vars_param_2];
	ld.param.b64 	%rd5, [weights_restore_query_vars_param_3];
	ld.param.b64 	%rd6, [weights_restore_query_vars_param_4];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r12, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r12, %r7;
	@%p1 bra 	$L__BB11_7;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
$L__BB11_2:
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r5, [%rd8];
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB11_6;
	setp.le.u32 	%p3, %r5, %r8;
	@%p3 bra 	$L__BB11_5;
	// begin inline asm
	trap;
	// end inline asm
$L__BB11_5:
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.b64 	%rd11, [%rd10];
	mul.wide.u32 	%rd12, %r5, 8;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.b64 	[%rd13], %rd11;
$L__BB11_6:
	add.s32 	%r12, %r12, %r3;
	setp.lt.u32 	%p4, %r12, %r7;
	@%p4 bra 	$L__BB11_2;
$L__BB11_7:
	ret;

}
	// .globl	weights_apply_query_vars_false_batched
.visible .entry weights_apply_query_vars_false_batched(
	.param .u64 .ptr .align 1 weights_apply_query_vars_false_batched_param_0,
	.param .u32 weights_apply_query_vars_false_batched_param_1,
	.param .u32 weights_apply_query_vars_false_batched_param_2,
	.param .u32 weights_apply_query_vars_false_batched_param_3,
	.param .u64 .ptr .align 1 weights_apply_query_vars_false_batched_param_4,
	.param .u64 .ptr .align 1 weights_apply_query_vars_false_batched_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd5, [weights_apply_query_vars_false_batched_param_0];
	ld.param.b32 	%r6, [weights_apply_query_vars_false_batched_param_1];
	ld.param.b32 	%r7, [weights_apply_query_vars_false_batched_param_2];
	ld.param.b32 	%r8, [weights_apply_query_vars_false_batched_param_3];
	ld.param.b64 	%rd6, [weights_apply_query_vars_false_batched_param_4];
	ld.param.b64 	%rd7, [weights_apply_query_vars_false_batched_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r13, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB12_8;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB12_2:
	mul.wide.u32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%rd4, [%rd9];
	setp.ne.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB12_4;
	mul.wide.u32 	%rd17, %r13, 8;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b64 	[%rd18], 0;
	bra.uni 	$L__BB12_7;
$L__BB12_4:
	cvt.u32.u64 	%r12, %rd4;
	setp.le.u32 	%p3, %r12, %r7;
	@%p3 bra 	$L__BB12_6;
	// begin inline asm
	trap;
	// end inline asm
$L__BB12_6:
	mul.wide.u32 	%rd10, %r13, %r8;
	add.s64 	%rd11, %rd10, %rd4;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.b64 	%rd14, [%rd13];
	mul.wide.u32 	%rd15, %r13, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.b64 	[%rd16], %rd14;
	st.global.b64 	[%rd13], -4503599627370496;
$L__BB12_7:
	add.s32 	%r13, %r13, %r3;
	setp.lt.u32 	%p4, %r13, %r6;
	@%p4 bra 	$L__BB12_2;
$L__BB12_8:
	ret;

}
	// .globl	weights_restore_query_vars_false_batched
.visible .entry weights_restore_query_vars_false_batched(
	.param .u64 .ptr .align 1 weights_restore_query_vars_false_batched_param_0,
	.param .u32 weights_restore_query_vars_false_batched_param_1,
	.param .u32 weights_restore_query_vars_false_batched_param_2,
	.param .u32 weights_restore_query_vars_false_batched_param_3,
	.param .u64 .ptr .align 1 weights_restore_query_vars_false_batched_param_4,
	.param .u64 .ptr .align 1 weights_restore_query_vars_false_batched_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [weights_restore_query_vars_false_batched_param_0];
	ld.param.b32 	%r6, [weights_restore_query_vars_false_batched_param_1];
	ld.param.b32 	%r7, [weights_restore_query_vars_false_batched_param_2];
	ld.param.b32 	%r8, [weights_restore_query_vars_false_batched_param_3];
	ld.param.b64 	%rd6, [weights_restore_query_vars_false_batched_param_4];
	ld.param.b64 	%rd7, [weights_restore_query_vars_false_batched_param_5];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r13, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB13_7;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB13_2:
	mul.wide.u32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%rd4, [%rd9];
	setp.eq.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB13_6;
	cvt.u32.u64 	%r12, %rd4;
	setp.le.u32 	%p3, %r12, %r7;
	@%p3 bra 	$L__BB13_5;
	// begin inline asm
	trap;
	// end inline asm
$L__BB13_5:
	mul.wide.u32 	%rd10, %r13, %r8;
	mul.wide.u32 	%rd11, %r13, 8;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.b64 	%rd13, [%rd12];
	add.s64 	%rd14, %rd10, %rd4;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b64 	[%rd16], %rd13;
$L__BB13_6:
	add.s32 	%r13, %r13, %r3;
	setp.lt.u32 	%p4, %r13, %r6;
	@%p4 bra 	$L__BB13_2;
$L__BB13_7:
	ret;

}
	// .globl	weights_apply_query_vars_true_batched
.visible .entry weights_apply_query_vars_true_batched(
	.param .u64 .ptr .align 1 weights_apply_query_vars_true_batched_param_0,
	.param .u32 weights_apply_query_vars_true_batched_param_1,
	.param .u32 weights_apply_query_vars_true_batched_param_2,
	.param .u32 weights_apply_query_vars_true_batched_param_3,
	.param .u64 .ptr .align 1 weights_apply_query_vars_true_batched_param_4,
	.param .u64 .ptr .align 1 weights_apply_query_vars_true_batched_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd5, [weights_apply_query_vars_true_batched_param_0];
	ld.param.b32 	%r6, [weights_apply_query_vars_true_batched_param_1];
	ld.param.b32 	%r7, [weights_apply_query_vars_true_batched_param_2];
	ld.param.b32 	%r8, [weights_apply_query_vars_true_batched_param_3];
	ld.param.b64 	%rd6, [weights_apply_query_vars_true_batched_param_4];
	ld.param.b64 	%rd7, [weights_apply_query_vars_true_batched_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r13, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB14_8;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB14_2:
	mul.wide.u32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%rd4, [%rd9];
	setp.ne.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB14_4;
	mul.wide.u32 	%rd17, %r13, 8;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b64 	[%rd18], 0;
	bra.uni 	$L__BB14_7;
$L__BB14_4:
	cvt.u32.u64 	%r12, %rd4;
	setp.le.u32 	%p3, %r12, %r7;
	@%p3 bra 	$L__BB14_6;
	// begin inline asm
	trap;
	// end inline asm
$L__BB14_6:
	mul.wide.u32 	%rd10, %r13, %r8;
	add.s64 	%rd11, %rd10, %rd4;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.b64 	%rd14, [%rd13];
	mul.wide.u32 	%rd15, %r13, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.b64 	[%rd16], %rd14;
	st.global.b64 	[%rd13], -4503599627370496;
$L__BB14_7:
	add.s32 	%r13, %r13, %r3;
	setp.lt.u32 	%p4, %r13, %r6;
	@%p4 bra 	$L__BB14_2;
$L__BB14_8:
	ret;

}
	// .globl	weights_restore_query_vars_true_batched
.visible .entry weights_restore_query_vars_true_batched(
	.param .u64 .ptr .align 1 weights_restore_query_vars_true_batched_param_0,
	.param .u32 weights_restore_query_vars_true_batched_param_1,
	.param .u32 weights_restore_query_vars_true_batched_param_2,
	.param .u32 weights_restore_query_vars_true_batched_param_3,
	.param .u64 .ptr .align 1 weights_restore_query_vars_true_batched_param_4,
	.param .u64 .ptr .align 1 weights_restore_query_vars_true_batched_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [weights_restore_query_vars_true_batched_param_0];
	ld.param.b32 	%r6, [weights_restore_query_vars_true_batched_param_1];
	ld.param.b32 	%r7, [weights_restore_query_vars_true_batched_param_2];
	ld.param.b32 	%r8, [weights_restore_query_vars_true_batched_param_3];
	ld.param.b64 	%rd6, [weights_restore_query_vars_true_batched_param_4];
	ld.param.b64 	%rd7, [weights_restore_query_vars_true_batched_param_5];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r13, %r9, %r1, %r10;
	setp.ge.u32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB15_7;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB15_2:
	mul.wide.u32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%rd4, [%rd9];
	setp.eq.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB15_6;
	cvt.u32.u64 	%r12, %rd4;
	setp.le.u32 	%p3, %r12, %r7;
	@%p3 bra 	$L__BB15_5;
	// begin inline asm
	trap;
	// end inline asm
$L__BB15_5:
	mul.wide.u32 	%rd10, %r13, %r8;
	mul.wide.u32 	%rd11, %r13, 8;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.b64 	%rd13, [%rd12];
	add.s64 	%rd14, %rd10, %rd4;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.b64 	[%rd16], %rd13;
$L__BB15_6:
	add.s32 	%r13, %r13, %r3;
	setp.lt.u32 	%p4, %r13, %r6;
	@%p4 bra 	$L__BB15_2;
$L__BB15_7:
	ret;

}
