pred candidate_root(u32, u32).
pred observation_signal(u32, u32).
pred signal_root(u32, u32).
pred ontology_quality(u32, u32).
pred quality_root(u32, u32).
pred domain_prior(u32, u32).
pred prior_root(u32, u32).
pred proof_path(u32, u32, u32).

proof_path(Case, Root, 0) :-
    candidate_root(Case, Root),
    observation_signal(Case, Signal),
    signal_root(Signal, Root).

proof_path(Case, Root, 1) :-
    candidate_root(Case, Root),
    ontology_quality(Case, Quality),
    quality_root(Quality, Root).

proof_path(Case, Root, 2) :-
    candidate_root(Case, Root),
    domain_prior(Case, Prior),
    prior_root(Prior, Root).

?- proof_path(Case, Root, Clause).
