// =============================================================================
// Supply Chain Analytics - Main Entry Point
// =============================================================================
// Demonstrates module imports with modular supply chain management
//
// Features:
//   - use imports: Import predicates from inventory, shipping, and cost modules
//   - Cross-module queries: Combine data from all 3 modules
//   - User-defined function usage: Apply cost calculation functions
//   - Recursive predicates: Bill-of-materials expansion, shipping reachability
//   - Private predicates: Internal helpers with negation
// =============================================================================

// =============================================================================
// MODULE IMPORTS
// =============================================================================

use inventory/stock.
use shipping/routes.
use cost/calculator.

// =============================================================================
// CROSS-MODULE ANALYTICS
// =============================================================================

// --- Inventory Health Analysis ---

// Calculate days of stock for each product in each warehouse
pred inventory_days(symbol, symbol, symbol, u32, u32, u32).
// warehouse_name, product_name, category, current_qty, daily_demand, days_remaining
inventory_days(WarehouseName, ProductName, Category, Quantity, DailyDemand, DaysRemaining) :-
    warehouse(Warehouse, WarehouseName, _),
    stock(Warehouse, Product, Quantity),
    product(Product, ProductName, Category),
    daily_demand(Product, DailyDemand),
    DaysRemaining is days_of_stock(Quantity, DailyDemand).

// Reorder urgency report with priority levels
pred reorder_report(symbol, symbol, symbol, u32, u32, u32).
// warehouse_name, product_name, category, current_qty, days_remaining, urgency_level
reorder_report(WarehouseName, ProductName, Category, Quantity, DaysRemaining, Urgency) :-
    inventory_days(WarehouseName, ProductName, Category, Quantity, _, DaysRemaining),
    Urgency is reorder_urgency(DaysRemaining).

// Critical inventory items (urgency level 1 or 2)
pred critical_inventory(symbol, symbol, u32, u32).
// warehouse_name, product_name, days_remaining, urgency_level
critical_inventory(WarehouseName, ProductName, DaysRemaining, Urgency) :-
    reorder_report(WarehouseName, ProductName, _, _, DaysRemaining, Urgency),
    Urgency < 3.

// --- Shipping Cost Analysis ---

// Shipping options with full cost breakdown
pred shipping_option(symbol, symbol, symbol, symbol, u32, u32, u32, u32).
// origin, destination, carrier_name, service_level, base_cost, zone_surcharge, fuel_surcharge, total
shipping_option(Origin, Destination, CarrierName, ServiceLevel, BaseCost, ZoneSurcharge, FuelSurcharge, TotalCost) :-
    direct_route(Origin, Destination, Carrier, _, BaseCost),
    carrier(Carrier, CarrierName, ServiceLevel),
    carrier_rate(Carrier, _, FuelSurcharge),
    delivery_zone(Destination, Zone),
    zone_surcharge(Zone, ZoneSurcharge),
    TotalCost is total_cost(BaseCost, ZoneSurcharge, FuelSurcharge, cast(0, u32)).

// Best shipping option (lowest cost) for each route
pred best_shipping(symbol, symbol, symbol, u32).
// origin, destination, carrier_name, total_cost
best_shipping(Origin, Destination, CarrierName, TotalCost) :-
    best_carrier_for_route(Origin, Destination, Carrier, BaseCost),
    carrier(Carrier, CarrierName, _),
    delivery_zone(Destination, Zone),
    zone_surcharge(Zone, ZoneSurcharge),
    carrier_rate(Carrier, _, FuelSurcharge),
    TotalCost is total_cost(BaseCost, ZoneSurcharge, FuelSurcharge, cast(0, u32)).

// Fastest shipping option for each route
pred fastest_shipping(symbol, symbol, symbol, u32).
// origin, destination, carrier_name, transit_days
fastest_shipping(Origin, Destination, CarrierName, Days) :-
    fastest_carrier_for_route(Origin, Destination, Carrier, Days),
    carrier(Carrier, CarrierName, _).

// --- Volume Discount Analysis ---

// Volume discount tiers for bulk orders
// Use facts with pre-computed discount values
pred bulk_order_discount(u32, u32).
// quantity, discount_pct
// 50 units: 5% discount, 100: 10%, 500: 10%, 1000: 20%, 5000: 20%
bulk_order_discount(50, 5).
bulk_order_discount(100, 10).
bulk_order_discount(500, 10).
bulk_order_discount(1000, 20).
bulk_order_discount(5000, 20).

// --- Warehouse Value Analysis ---

// Total inventory value per warehouse
pred warehouse_summary(symbol, symbol, u64).
// warehouse_name, region, total_value
warehouse_summary(WarehouseName, Region, TotalValue) :-
    warehouse(Warehouse, WarehouseName, Region),
    warehouse_value(Warehouse, TotalValue).

// --- Bill-of-Materials Cost Analysis ---

// Component cost for assembled products
pred assembly_component_cost(symbol, symbol, u32, u32, u32).
// assembly_product, component_name, quantity_needed, unit_cost, total_cost
assembly_component_cost(AssemblyName, ComponentName, Quantity, UnitCost, TotalCost) :-
    product(Assembly, AssemblyName, _),
    bom_exploded(Assembly, Component, Quantity),
    product(Component, ComponentName, _),
    unit_cost(Component, UnitCost),
    TotalCost is Quantity * UnitCost.

// Total assembly cost (sum of all components)
pred assembly_total_cost(symbol, u64).
// assembly_name, total_component_cost
assembly_total_cost(AssemblyName, sum(TotalCost)) :-
    assembly_component_cost(AssemblyName, _, _, _, TotalCost).

// --- Multi-Hop Shipping Analysis ---

// Reachable destinations from each warehouse
pred reachable_destinations(symbol, symbol).
// origin_name, destination_name
reachable_destinations(OriginName, DestName) :-
    warehouse(OriginId, OriginName, _),
    warehouse(DestId, DestName, _),
    can_ship(OriginId, DestId),
    OriginId != DestId.

// Count of reachable destinations per warehouse
pred warehouse_connectivity(symbol, u64).
// warehouse_name, reachable_count
warehouse_connectivity(WarehouseName, count(DestName)) :-
    reachable_destinations(WarehouseName, DestName).

// --- Carrier Coverage Analysis ---

// Carriers available for each route
pred route_carrier_options(symbol, symbol, u64).
// origin, destination, carrier_count
route_carrier_options(Origin, Destination, CarrierCount) :-
    multi_carrier_route(Origin, Destination, CarrierCount).

// Carrier service coverage (regions served)
pred carrier_coverage(symbol, symbol, u64).
// carrier_name, service_level, region_count
carrier_coverage(CarrierName, ServiceLevel, count(Region)) :-
    carrier(Carrier, CarrierName, ServiceLevel),
    carrier_serves(Carrier, Region).

// --- Product Category Analysis ---

// Stock levels by category across all warehouses
pred category_stock(symbol, u64).
// category, total_units
category_stock(Category, sum(Quantity)) :-
    product(Product, _, Category),
    stock(_, Product, Quantity).

// Low stock products by category
pred category_low_stock(symbol, symbol, symbol, u32, u32).
// category, warehouse_name, product_name, current_qty, reorder_point
category_low_stock(Category, WarehouseName, ProductName, Quantity, ReorderPoint) :-
    product(Product, ProductName, Category),
    warehouse(Warehouse, WarehouseName, _),
    low_stock_alert(Warehouse, Product, Quantity, ReorderPoint).

// =============================================================================
// QUERIES
// =============================================================================

// Q1: Bill-of-materials expansion for PowerTower Desktop - all components needed
?- bom_exploded(prod_desktop_tower, Component, Quantity).

// Q2: Critical inventory alerts (urgency 1 or 2)
?- critical_inventory(Warehouse, Product, DaysRemaining, Urgency).

// Q3: Best shipping option for each route
?- best_shipping(Origin, Destination, Carrier, Cost).

// Q4: Fastest shipping option for each route
?- fastest_shipping(Origin, Destination, Carrier, Days).

// Q5: Warehouse summary with total value
?- warehouse_summary(Warehouse, Region, TotalValue).

// Q6: Assembly cost breakdown for ProBook Laptop 15
?- assembly_component_cost("ProBook Laptop 15", Component, Quantity, UnitCost, TotalCost).

// Q7: Total assembly cost for all manufactured products
?- assembly_total_cost(Assembly, TotalCost).

// Q8: Shipping reachability from Seattle
?- reachable_destinations("Seattle Distribution Center", Destination).

// Q9: Warehouse connectivity (number of reachable destinations)
?- warehouse_connectivity(Warehouse, ReachableCount).

// Q10: Volume discount tiers
?- bulk_order_discount(Quantity, DiscountPct).

// Q11: Low stock alerts by category
?- category_low_stock(Category, Warehouse, Product, CurrentQuantity, ReorderPoint).

// Q12: Carrier coverage analysis
?- carrier_coverage(Carrier, ServiceLevel, RegionCount).

// Q13: Multi-carrier routes
?- route_carrier_options(Origin, Destination, CarrierCount).

// Q14: Category-wise stock totals
?- category_stock(Category, TotalUnits).

// Q15: Inventory days remaining report
?- inventory_days(Warehouse, Product, Category, Quantity, DailyDemand, DaysRemaining).
