// RBAC + constraint: separation of duties (no user can be both Admin and Auditor).

pred inherits(u32, u32).        // child role -> parent role
pred user_role(u32, u32).       // user -> role
pred role_perm(u32, u32, u32).  // role -> resource -> permission

pred has_role(u32, u32).
pred effective_role(u32, u32).
pred user_perm(u32, u32, u32).

// Roles: Admin=1, Auditor=2, Employee=3
inherits(1, 3).
inherits(2, 3).

// Users: Alice=10 (Admin), Bob=11 (Auditor), Carol=12 (Employee)
user_role(10, 1).
user_role(11, 2).
user_role(12, 3).

// Permissions: (resource, permission) encoded as u32.
role_perm(1, 100, 3). // Admin: delete database
role_perm(2, 102, 1). // Auditor: read logs
role_perm(3, 100, 1). // Employee: read database

has_role(Child, Parent) :- inherits(Child, Parent).
has_role(Child, Ancestor) :- has_role(Child, Parent), inherits(Parent, Ancestor).

effective_role(U, R) :- user_role(U, R).
effective_role(U, ParentRole) :- user_role(U, R), has_role(R, ParentRole).

user_perm(U, Res, Perm) :- effective_role(U, R), role_perm(R, Res, Perm).

// Separation-of-duties constraint.
:- effective_role(U, 1), effective_role(U, 2).

?- user_perm(U, Res, Perm).

