// UCR v0.9.2 shared component-support closure.
//
// Root, intervention, and risk-state support are consumed by both the
// failure-chain support stage and the final decision stage.

pred root_evidence_support(u32, u32).
pred root_bfo_support(u32, u32).
pred root_cause_support(u32, u32).
pred intervention_support(u32, u32).
pred risk_state_support(u32, u32).
pred decision_claim_option(u32, u32, u32, u32).
pred candidate_root_evidence_seed(u32, u32, u32).
pred candidate_root_bfo_seed(u32, u32, u32).
pred selector_candidate(u32, u32).
pred root_cause_option(u32, u32).
pred intervention_option(u32, u32).
pred intervention_objective_support(u32, u32).
pred intervention_safety_support(u32, u32).
pred risk_state_option(u32, u32).
pred risk_state_world_view_support(u32, u32).
pred risk_state_bfo_support(u32, u32).

root_evidence_support(Case, Root) :-
    decision_claim_option(Case, Candidate, 1, Root),
    candidate_root_evidence_seed(Case, Candidate, Root),
    selector_candidate(Case, Candidate).

root_bfo_support(Case, Root) :-
    decision_claim_option(Case, Candidate, 1, Root),
    candidate_root_bfo_seed(Case, Candidate, Root),
    selector_candidate(Case, Candidate).

root_cause_support(Case, Root) :-
    root_cause_option(Case, Root),
    root_evidence_support(Case, Root),
    root_bfo_support(Case, Root).

intervention_support(Case, Intervention) :-
    intervention_option(Case, Intervention),
    intervention_objective_support(Case, Intervention),
    intervention_safety_support(Case, Intervention).

risk_state_support(Case, RiskState) :-
    risk_state_option(Case, RiskState),
    risk_state_world_view_support(Case, RiskState),
    risk_state_bfo_support(Case, RiskState).
