// UCR v0.9.2 final-decision support and selection closure.
//
// This module owns reusable support, domination, MaxSAT-style intervention,
// and BFO claim support derivations. The entry program owns final accepted
// claim completeness and epistemic gating.

use failure_chain_closure.
use selector_acceptance.

pred selector_accepted(u32, u32).
pred unsafe_decision(u32, u32).
pred dominated_root_cause_option(u32, u32).
pred selected_root_cause(u32, u32).
pred dominated_candidate_root_claim(u32, u32, u32).
pred candidate_selected_root_cause(u32, u32, u32).
pred dominated_intervention_option(u32, u32).
pred maxsat_selected_intervention(u32, u32).
pred candidate_intervention_support(u32, u32, u32).
pred dominated_candidate_intervention_claim(u32, u32, u32).
pred candidate_selected_intervention(u32, u32, u32).
pred dominated_risk_state_option(u32, u32).
pred selected_risk_state(u32, u32).
pred dominated_candidate_risk_state_claim(u32, u32, u32).
pred candidate_selected_risk_state(u32, u32, u32).
pred failure_chain_root_supported(u32, u32).
pred failure_chain_intervention_supported(u32, u32).
pred failure_chain_risk_state_supported(u32, u32).
pred failure_chain_support(u32, u32).
pred dominated_failure_chain_option(u32, u32).
pred selected_failure_chain(u32, u32).
pred dominated_candidate_failure_chain_claim(u32, u32, u32).
pred candidate_selected_failure_chain(u32, u32, u32).
pred bfo_claim_support(u32, u32, u32).
pred decision_candidate_support(u32, u32).
pred decision_claim_support(u32, u32, u32, u32).

dominated_root_cause_option(Case, Root) :-
    root_cause_support(Case, Root),
    root_cause_support(Case, OtherRoot),
    Root != OtherRoot,
    OtherRoot < Root.

selected_root_cause(Case, Root) :-
    root_cause_support(Case, Root),
    not dominated_root_cause_option(Case, Root).

dominated_candidate_root_claim(Case, Candidate, Root) :-
    decision_claim_option(Case, Candidate, 1, Root),
    root_cause_support(Case, Root),
    decision_claim_option(Case, Candidate, 1, OtherRoot),
    root_cause_support(Case, OtherRoot),
    Root != OtherRoot,
    OtherRoot < Root.

candidate_selected_root_cause(Case, Candidate, Root) :-
    decision_claim_option(Case, Candidate, 1, Root),
    root_cause_support(Case, Root),
    not dominated_candidate_root_claim(Case, Candidate, Root).

dominated_intervention_option(Case, Intervention) :-
    intervention_support(Case, Intervention),
    intervention_objective_score(Case, Intervention, Score),
    intervention_support(Case, OtherIntervention),
    intervention_objective_score(Case, OtherIntervention, OtherScore),
    Intervention != OtherIntervention,
    OtherScore > Score.

dominated_intervention_option(Case, Intervention) :-
    intervention_support(Case, Intervention),
    intervention_objective_score(Case, Intervention, Score),
    intervention_support(Case, OtherIntervention),
    intervention_objective_score(Case, OtherIntervention, Score),
    Intervention != OtherIntervention,
    OtherIntervention < Intervention.

maxsat_selected_intervention(Case, Intervention) :-
    intervention_support(Case, Intervention),
    intervention_objective_score(Case, Intervention, Score),
    not dominated_intervention_option(Case, Intervention).

candidate_intervention_support(Case, Candidate, Intervention) :-
    decision_claim_option(Case, Candidate, 2, Intervention),
    intervention_support(Case, Intervention).

dominated_candidate_intervention_claim(Case, Candidate, Intervention) :-
    candidate_intervention_support(Case, Candidate, Intervention),
    intervention_objective_score(Case, Intervention, Score),
    candidate_intervention_support(Case, Candidate, OtherIntervention),
    intervention_objective_score(Case, OtherIntervention, OtherScore),
    Intervention != OtherIntervention,
    OtherScore > Score.

dominated_candidate_intervention_claim(Case, Candidate, Intervention) :-
    candidate_intervention_support(Case, Candidate, Intervention),
    intervention_objective_score(Case, Intervention, Score),
    candidate_intervention_support(Case, Candidate, OtherIntervention),
    intervention_objective_score(Case, OtherIntervention, Score),
    Intervention != OtherIntervention,
    OtherIntervention < Intervention.

candidate_selected_intervention(Case, Candidate, Intervention) :-
    candidate_intervention_support(Case, Candidate, Intervention),
    intervention_objective_score(Case, Intervention, Score),
    not dominated_candidate_intervention_claim(Case, Candidate, Intervention).

dominated_risk_state_option(Case, RiskState) :-
    risk_state_support(Case, RiskState),
    risk_state_support(Case, OtherRiskState),
    RiskState != OtherRiskState,
    OtherRiskState < RiskState.

selected_risk_state(Case, RiskState) :-
    risk_state_support(Case, RiskState),
    not dominated_risk_state_option(Case, RiskState).

dominated_candidate_risk_state_claim(Case, Candidate, RiskState) :-
    decision_claim_option(Case, Candidate, 3, RiskState),
    risk_state_support(Case, RiskState),
    decision_claim_option(Case, Candidate, 3, OtherRiskState),
    risk_state_support(Case, OtherRiskState),
    RiskState != OtherRiskState,
    OtherRiskState < RiskState.

candidate_selected_risk_state(Case, Candidate, RiskState) :-
    decision_claim_option(Case, Candidate, 3, RiskState),
    risk_state_support(Case, RiskState),
    not dominated_candidate_risk_state_claim(Case, Candidate, RiskState).

failure_chain_root_supported(Case, Chain) :-
    failure_chain_root_link(Case, Chain, Root),
    selected_root_cause(Case, Root).

failure_chain_intervention_supported(Case, Chain) :-
    failure_chain_intervention_link(Case, Chain, Intervention),
    maxsat_selected_intervention(Case, Intervention).

failure_chain_risk_state_supported(Case, Chain) :-
    failure_chain_risk_state_link(Case, Chain, RiskState),
    selected_risk_state(Case, RiskState).

failure_chain_support(Case, Chain) :-
    failure_chain_root_supported(Case, Chain),
    failure_chain_intervention_supported(Case, Chain),
    failure_chain_risk_state_supported(Case, Chain),
    failure_chain_bfo_support(Case, Chain).

dominated_failure_chain_option(Case, Chain) :-
    failure_chain_support(Case, Chain),
    failure_chain_support(Case, OtherChain),
    Chain != OtherChain,
    OtherChain < Chain.

selected_failure_chain(Case, Chain) :-
    failure_chain_support(Case, Chain),
    not dominated_failure_chain_option(Case, Chain).

dominated_candidate_failure_chain_claim(Case, Candidate, Chain) :-
    candidate_failure_chain_support(Case, Candidate, Chain),
    candidate_failure_chain_support(Case, Candidate, OtherChain),
    Chain != OtherChain,
    OtherChain < Chain.

candidate_selected_failure_chain(Case, Candidate, Chain) :-
    candidate_failure_chain_support(Case, Candidate, Chain),
    not dominated_candidate_failure_chain_claim(Case, Candidate, Chain).

bfo_claim_support(Case, 1, Claim) :-
    selected_root_cause(Case, Claim).

bfo_claim_support(Case, 2, Claim) :-
    maxsat_selected_intervention(Case, Claim).

bfo_claim_support(Case, 3, Claim) :-
    selected_risk_state(Case, Claim).

bfo_claim_support(Case, 4, Claim) :-
    selected_failure_chain(Case, Claim).

decision_candidate_support(Case, Candidate) :-
    selector_accepted(Case, Candidate),
    selector_observed_evidence(Case, Candidate),
    selector_bfo_candidate(Case, Candidate).

decision_claim_support(Case, Candidate, 1, Root) :-
    decision_candidate_support(Case, Candidate),
    candidate_selected_root_cause(Case, Candidate, Root).

decision_claim_support(Case, Candidate, 2, Intervention) :-
    decision_candidate_support(Case, Candidate),
    maxsat_selected_intervention(Case, Intervention).

decision_claim_support(Case, Candidate, 3, RiskState) :-
    decision_candidate_support(Case, Candidate),
    candidate_selected_risk_state(Case, Candidate, RiskState).

decision_claim_support(Case, Candidate, 4, Chain) :-
    decision_candidate_support(Case, Candidate),
    xlog_failure_chain_claim(Case, Candidate, 4, Chain),
    not unsafe_failure_chain_option(Case, Chain).

decision_claim_support(Case, Candidate, 4, Chain) :-
    decision_candidate_support(Case, Candidate),
    candidate_selected_failure_chain(Case, Candidate, Chain),
    not unsafe_failure_chain_option(Case, Chain).
