// Shared dILP proof-trace support policy.
//
// Trace generation stages raw feature components and support axes. This module
// owns the symbolic weight policy consumed by trace_feature_score/4.

pred trace_support_axis(u32, u32).
pred trace_support_weight_component(u32, u32, u32, u32, u32).

trace_support_weight_component(Support, 100, 0, 0, 100) :-
    trace_support_axis(Support, 1).

trace_support_weight_component(Support, 75, 25, 0, 100) :-
    trace_support_axis(Support, 2).

trace_support_weight_component(Support, 85, 0, 15, 100) :-
    trace_support_axis(Support, 3).
