// Shared selector acceptance semantics.
//
// Ranker and final-decision support both consume the same selector evidence,
// BFO support, and unsafe-candidate rejection relation.

pred selector_candidate(u32, u32).
pred selector_observed_evidence(u32, u32).
pred selector_bfo_candidate(u32, u32).
pred selector_unsafe_candidate(u32, u32).
pred selector_accepted(u32, u32).
pred unsafe_decision(u32, u32).

selector_accepted(Case, Candidate) :-
    selector_candidate(Case, Candidate),
    selector_observed_evidence(Case, Candidate),
    selector_bfo_candidate(Case, Candidate).

unsafe_decision(Case, Candidate) :-
    selector_unsafe_candidate(Case, Candidate).
