// UCR v0.9.0 FAEEL final decision and explanation claims.
//
// Candidate scores may be supplied by the CUDA ranker, but XLOG derives the
// selected candidate and emits final root, failure-chain, intervention,
// risk-state, and explanation claims only when the candidate is accepted by the
// epistemic selector and BFO support.

#pragma epistemic_mode = faeel

use modules/decision_support.

pred decision_claim_option(u32, u32, u32, u32).
pred decision_group(u32, u32, u32).
pred ranked_candidate_score(u32, u32, u32).
pred ranker_selected(u32, u32).
pred selector_candidate(u32, u32).
pred selector_observed_evidence(u32, u32).
pred selector_bfo_candidate(u32, u32).
pred selector_unsafe_candidate(u32, u32).
pred selector_accepted(u32, u32).
pred solver_required_status(u32, u32).
pred solver_required_capability(u32, u32).
pred solver_assumption_binding(u32, u32, u32).
pred root_cause_option(u32, u32).
pred candidate_root_evidence_seed(u32, u32, u32).
pred candidate_root_bfo_seed(u32, u32, u32).
pred root_evidence_support(u32, u32).
pred root_bfo_support(u32, u32).
pred unsafe_root_option(u32, u32).
pred root_cause_support(u32, u32).
pred dominated_root_cause_option(u32, u32).
pred selected_root_cause(u32, u32).
pred dominated_candidate_root_claim(u32, u32, u32).
pred candidate_selected_root_cause(u32, u32, u32).
pred candidate_root_claim_option(u32, u32).
pred candidate_failure_chain_root(u32, u32, u32).
pred intervention_option(u32, u32).
pred intervention_objective_support(u32, u32).
pred intervention_safety_support(u32, u32).
pred intervention_objective_score(u32, u32, u32).
pred dominated_intervention_option(u32, u32).
pred maxsat_selected_intervention(u32, u32).
pred unsafe_intervention_option(u32, u32).
pred intervention_support(u32, u32).
pred candidate_intervention_support(u32, u32, u32).
pred dominated_candidate_intervention_claim(u32, u32, u32).
pred candidate_selected_intervention(u32, u32, u32).
pred candidate_intervention_claim_option(u32, u32).
pred candidate_failure_chain_intervention(u32, u32, u32).
pred risk_state_option(u32, u32).
pred risk_state_world_view_support(u32, u32).
pred risk_state_bfo_support(u32, u32).
pred unsafe_risk_state_option(u32, u32).
pred risk_state_support(u32, u32).
pred dominated_risk_state_option(u32, u32).
pred selected_risk_state(u32, u32).
pred dominated_candidate_risk_state_claim(u32, u32, u32).
pred candidate_selected_risk_state(u32, u32, u32).
pred candidate_risk_state_claim_option(u32, u32).
pred candidate_failure_chain_risk_state(u32, u32, u32).
pred failure_chain_root_link(u32, u32, u32).
pred failure_chain_intervention_link(u32, u32, u32).
pred failure_chain_risk_state_link(u32, u32, u32).
pred failure_chain_root_supported(u32, u32).
pred failure_chain_intervention_supported(u32, u32).
pred failure_chain_risk_state_supported(u32, u32).
pred candidate_failure_chain_root_supported(u32, u32, u32).
pred candidate_failure_chain_intervention_supported(u32, u32, u32).
pred candidate_failure_chain_risk_state_supported(u32, u32, u32).
pred failure_chain_bfo_support(u32, u32).
pred unsafe_failure_chain_option(u32, u32).
pred failure_chain_support(u32, u32).
pred dominated_failure_chain_option(u32, u32).
pred selected_failure_chain(u32, u32).
pred candidate_failure_chain_support(u32, u32, u32).
pred dominated_candidate_failure_chain_claim(u32, u32, u32).
pred candidate_selected_failure_chain(u32, u32, u32).
pred bfo_claim_support(u32, u32, u32).
pred excluded_claim(u32, u32, u32).
pred unsafe_decision(u32, u32).
pred decision_candidate_support(u32, u32).
pred decision_claim_support(u32, u32, u32, u32).
pred xlog_failure_chain_claim(u32, u32, u32, u32).
pred candidate_claim(u32, u32, u32, u32).
pred candidate_required_failure_chain(u32, u32, u32).
pred candidate_required_claim_set(u32, u32, u32, u32, u32, u32).
pred candidate_has_required_claims(u32, u32).
pred complete_candidate_claim(u32, u32, u32, u32).
pred accepted_claim(u32, u32, u32, u32).

candidate_claim(Case, Candidate, ClaimType, Claim) :-
    decision_candidate_support(Case, Candidate),
    decision_claim_support(Case, Candidate, ClaimType, Claim),
    not excluded_claim(Case, ClaimType, Claim),
    not selector_unsafe_candidate(Case, Candidate),
    not unsafe_decision(Case, Candidate).

candidate_required_failure_chain(Case, Candidate, Chain) :-
    xlog_failure_chain_claim(Case, Candidate, ClaimType, Chain),
    not unsafe_failure_chain_option(Case, Chain).

candidate_required_failure_chain(Case, Candidate, Chain) :-
    candidate_selected_failure_chain(Case, Candidate, Chain),
    not unsafe_failure_chain_option(Case, Chain).

candidate_required_claim_set(Case, Candidate, Root, Intervention, RiskState, Chain) :-
    decision_candidate_support(Case, Candidate),
    candidate_selected_root_cause(Case, Candidate, Root),
    maxsat_selected_intervention(Case, Intervention),
    candidate_selected_risk_state(Case, Candidate, RiskState),
    candidate_required_failure_chain(Case, Candidate, Chain),
    not excluded_claim(Case, 1, Root),
    not excluded_claim(Case, 2, Intervention),
    not excluded_claim(Case, 3, RiskState),
    not excluded_claim(Case, 4, Chain),
    not selector_unsafe_candidate(Case, Candidate),
    not unsafe_decision(Case, Candidate).

candidate_has_required_claims(Case, Candidate) :-
    candidate_required_claim_set(Case, Candidate, Root, Intervention, RiskState, Chain).

complete_candidate_claim(Case, Candidate, 1, Root) :-
    candidate_required_claim_set(Case, Candidate, Root, Intervention, RiskState, Chain).

complete_candidate_claim(Case, Candidate, 2, Intervention) :-
    candidate_required_claim_set(Case, Candidate, Root, Intervention, RiskState, Chain).

complete_candidate_claim(Case, Candidate, 3, RiskState) :-
    candidate_required_claim_set(Case, Candidate, Root, Intervention, RiskState, Chain).

complete_candidate_claim(Case, Candidate, 4, Chain) :-
    candidate_required_claim_set(Case, Candidate, Root, Intervention, RiskState, Chain).

accepted_claim(Case, Candidate, ClaimType, Claim) :-
    complete_candidate_claim(Case, Candidate, ClaimType, Claim),
    ranker_selected(Case, Candidate),
    know decision_candidate_support(Case, Candidate),
    possible decision_candidate_support(Case, Candidate),
    not know excluded_claim(Case, ClaimType, Claim),
    not possible selector_unsafe_candidate(Case, Candidate),
    not possible unsafe_decision(Case, Candidate).

?- accepted_claim(Case, Candidate, ClaimType, Claim).
