// UCR v0.9.0 FAEEL probabilistic abstention.
//
// Python may stage accepted/rejected world-view evidence rows and solver trace
// facts, but threshold policy rows, proof evidence counts, calibrated
// confidence, threshold selection, and accept/abstain decisions are emitted by
// this executable XLOG program and consumed by production prediction
// serialization.

#pragma epistemic_mode = faeel

use modules/abstention_policy.

pred abstention_case(u32).
pred accepted_world_view(u32, u32).
pred rejected_world_view(u32, u32).
pred accepted_world_view_count(u32, u64).
pred rejected_world_view_count(u32, u64).
pred proof_evidence_count(u32, u32, u32).
pred proof_confidence(u32, u32, u32).
pred abstention_threshold_policy(u32, u32, u32).
pred abstention_threshold(u32, u32).
pred dominated_abstention_threshold(u32, u32).
pred selected_abstention_threshold(u32, u32).
pred solver_probability_trace(u32, u32, u32).
pred accept_abstention_candidate(u32, u32, u32).
pred abstain_abstention_candidate(u32, u32, u32).
pred unsafe_abstention_path(u32).
pred xlog_abstention_decision(u32, u32, u32, u32).

xlog_abstention_decision(Abstention, 1, Threshold, Confidence) :-
    accept_abstention_candidate(Abstention, Threshold, Confidence),
    know abstention_case(Abstention),
    not possible unsafe_abstention_path(Abstention).

xlog_abstention_decision(Abstention, 2, Threshold, Confidence) :-
    abstain_abstention_candidate(Abstention, Threshold, Confidence),
    know abstention_case(Abstention),
    not possible unsafe_abstention_path(Abstention).

?- xlog_abstention_decision(Abstention, Decision, Threshold, Confidence).
