// UCR v0.9.0 FAEEL DILP proof-trace generator.
//
// Accepted trace rows are the semantic source for DILP support tensors used in
// joint neural plus symbolic training and held-out proof transport.

#pragma epistemic_mode = faeel

use modules/dilp_trace_support_policy.

pred trace_candidate(u32, u32, u32, u32).
pred trace_feature_component(u32, u32, u32, u32, u32).
pred trace_support_axis(u32, u32).
pred trace_support_weight_component(u32, u32, u32, u32, u32).
pred trace_feature_score(u32, u32, u32, u32).
pred trace_support_threshold_seed(u32, u32).
pred trace_support_threshold(u32, u32).
pred observed_trace_support(u32, u32, u32).
pred bfo_trace_support(u32, u32).
pred heldout_trace_seed(u32, u32, u32).
pred rejected_trace(u32, u32, u32).
pred accepted_proof_trace(u32, u32, u32, u32).

trace_feature_score(Case, Candidate, Support, Score) :-
    trace_feature_component(Case, Candidate, RootSignal, Alignment, Richness),
    trace_support_weight_component(Support, RootWeight, AlignmentWeight, RichnessWeight, Divisor),
    Weighted is RootSignal * RootWeight + Alignment * AlignmentWeight + Richness * RichnessWeight,
    Score is Weighted / Divisor.

trace_support_threshold(Support, Threshold) :-
    trace_support_threshold_seed(Support, Threshold).

observed_trace_support(Case, Candidate, Support) :-
    trace_feature_score(Case, Candidate, Support, Score),
    trace_support_threshold(Support, Threshold),
    Score > Threshold.

accepted_proof_trace(Case, Candidate, Clause, Support) :-
    trace_candidate(Case, Candidate, Clause, Support),
    know trace_candidate(Case, Candidate, Clause, Support),
    possible observed_trace_support(Case, Candidate, Support),
    possible bfo_trace_support(Clause, Support),
    not know heldout_trace_seed(Case, Candidate, Clause),
    not possible rejected_trace(Case, Candidate, Clause).

?- accepted_proof_trace(Case, Candidate, Clause, Support).
