// UCR v0.9.0 FAEEL generalization candidate generator.
//
// Domain adapter facts and variant seed facts are only pre-evaluation inputs.
// Candidate rows consumed by ranking and final decision are emitted by this
// epistemic program.

#pragma epistemic_mode = faeel

pred case_variant(u32, u32).
pred case_domain(u32, u32).
pred case_domain_variant(u32, u32, u32).
pred case_candidate_seed(u32, u32, u32, u32, u32).
pred domain_candidate_seed(u32, u32, u32, u32).
pred domain_adapter_root(u32, u32, u32).
pred domain_adapter_intervention(u32, u32, u32).
pred variant_candidate_seed(u32, u32, u32, u32, u32).
pred heldout_label_seed(u32, u32).
pred blocked_candidate(u32, u32, u32).
pred generated_candidate(u32, u32, u32, u32, u32).

generated_candidate(Case, Variant, Candidate, Root, Intervention) :-
    case_domain_variant(Case, Variant, Domain),
    domain_adapter_root(Domain, Candidate, Root),
    domain_adapter_intervention(Domain, Candidate, Intervention),
    domain_candidate_seed(Domain, Candidate, Root, Intervention),
    know domain_candidate_seed(Domain, Candidate, Root, Intervention),
    possible domain_candidate_seed(Domain, Candidate, Root, Intervention),
    possible case_variant(Case, Variant),
    not know heldout_label_seed(Case, Candidate),
    not possible blocked_candidate(Case, Variant, Candidate).

?- generated_candidate(Case, Variant, Candidate, Root, Intervention).
