// UCR v0.9.0 FAEEL showcase transfer candidate scoring.
//
// Python may stage CUDA neural score facts and raw candidate feature-component
// facts. The transfer-specific component predicates, transductive transfer
// signal, metastable transfer margin, and feature weighting are owned by
// executable XLOG semantics before the final XLOG decision program consumes
// score rows.

#pragma epistemic_mode = faeel

use modules/candidate_feature_components.

pred scoring_candidate(u32, u32).
pred neural_primary_score(u32, u32, u32).
pred candidate_raw_feature_score(u32, u32, u32, u32, u32).
pred bfo_evidence_score(u32, u32, u32).
pred literal_observation_score(u32, u32, u32).
pred mismatch_penalty_score(u32, u32, u32).
pred candidate_feature_score(u32, u32, u32, u32, u32).
pred showcase_transductive_transfer_signal(u32, u32, u32).
pred showcase_metastable_transfer_margin(u32, u32, u32).
pred showcase_metastable_transfer_floor_zero(u32, u32).
pred bounded_showcase_metastable_transfer_margin(u32, u32, u32).
pred showcase_neural_base_score(u32, u32, u32).
pred showcase_candidate_feature_support(u32, u32, u32).
pred showcase_candidate_positive_score(u32, u32, u32).
pred showcase_candidate_mismatch_penalty(u32, u32, u32).
pred raw_showcase_transfer_candidate_score(u32, u32, u32).
pred showcase_transfer_candidate_score_floor_zero(u32, u32).
pred selector_accepted_score(u32, u32).
pred unsafe_score_candidate(u32, u32).
pred dilp_scoring_epistemic_gate().
pred dilp_selector_epistemic_gate().
pred showcase_transfer_candidate_score(u32, u32, u32).

showcase_transductive_transfer_signal(Case, Candidate, Bfo) :-
    candidate_feature_score(Case, Candidate, Bfo, Literal, _),
    Bfo <= Literal.

showcase_transductive_transfer_signal(Case, Candidate, Literal) :-
    candidate_feature_score(Case, Candidate, Bfo, Literal, _),
    Literal < Bfo.

showcase_metastable_transfer_margin(Case, Candidate, Margin) :-
    showcase_transductive_transfer_signal(Case, Candidate, Signal),
    mismatch_penalty_score(Case, Candidate, Mismatch),
    Signal >= Mismatch,
    Margin is Signal - Mismatch.

showcase_metastable_transfer_floor_zero(Case, Candidate) :-
    showcase_transductive_transfer_signal(Case, Candidate, Signal),
    mismatch_penalty_score(Case, Candidate, Mismatch),
    Mismatch > Signal.

bounded_showcase_metastable_transfer_margin(Case, Candidate, Margin) :-
    showcase_metastable_transfer_margin(Case, Candidate, Margin).

bounded_showcase_metastable_transfer_margin(Case, Candidate, Zero) :-
    showcase_transductive_transfer_signal(Case, Candidate, Signal),
    mismatch_penalty_score(Case, Candidate, Mismatch),
    Mismatch > Signal,
    Zero is Signal - Signal.

showcase_neural_base_score(Case, Candidate, NeuralBase) :-
    neural_primary_score(Case, Candidate, NeuralBase).

showcase_candidate_feature_support(Case, Candidate, FeatureSupport) :-
    candidate_feature_score(Case, Candidate, Bfo, Literal, _),
    showcase_transductive_transfer_signal(Case, Candidate, TransferSignal),
    FeatureSupport is (Bfo * cast(2, u32)) + Literal + TransferSignal.

showcase_candidate_positive_score(Case, Candidate, Positive) :-
    showcase_neural_base_score(Case, Candidate, NeuralBase),
    showcase_candidate_feature_support(Case, Candidate, FeatureSupport),
    Positive is NeuralBase + FeatureSupport.

showcase_candidate_mismatch_penalty(Case, Candidate, Penalty) :-
    candidate_feature_score(Case, Candidate, _, _, Mismatch),
    Penalty is Mismatch.

raw_showcase_transfer_candidate_score(Case, Candidate, Score) :-
    showcase_candidate_positive_score(Case, Candidate, Positive),
    showcase_candidate_mismatch_penalty(Case, Candidate, Penalty),
    Positive >= Penalty,
    Score is Positive - Penalty.

showcase_transfer_candidate_score_floor_zero(Case, Candidate) :-
    showcase_candidate_positive_score(Case, Candidate, Positive),
    showcase_candidate_mismatch_penalty(Case, Candidate, Penalty),
    Penalty > Positive.

showcase_transfer_candidate_score(Case, Candidate, Score) :-
    raw_showcase_transfer_candidate_score(Case, Candidate, Score),
    selector_accepted_score(Case, Candidate),
    scoring_candidate(Case, Candidate),
    know dilp_scoring_epistemic_gate(),
    know dilp_selector_epistemic_gate(),
    possible dilp_selector_epistemic_gate(),
    not unsafe_score_candidate(Case, Candidate).

showcase_transfer_candidate_score(Case, Candidate, Zero) :-
    showcase_transfer_candidate_score_floor_zero(Case, Candidate),
    showcase_candidate_positive_score(Case, Candidate, Positive),
    Zero is Positive - Positive,
    selector_accepted_score(Case, Candidate),
    scoring_candidate(Case, Candidate),
    know dilp_scoring_epistemic_gate(),
    know dilp_selector_epistemic_gate(),
    possible dilp_selector_epistemic_gate(),
    not unsafe_score_candidate(Case, Candidate).

?- showcase_transfer_candidate_score(Case, Candidate, Score).
