// UCR v0.9.0 FAEEL proof-schema generator for meta-DILP.
//
// Python stages raw per-case feature components only. This epistemic
// Generate-Propagate-Test program derives support scores, support thresholds,
// training support, and the production DILP proof-schema inventory before CUDA
// rule weighting and held-out scoring.

#pragma epistemic_mode = faeel

use modules/dilp_schema_support_policy.

pred raw_training_support_feature(u32, u32, u32, u32).
pred candidate_proof_schema(u32, u32).
pred training_support_feature(u32, u32, u32, u32, u32).
pred support_schema_axis(u32, u32).
pred support_policy_basis(u32, u32).
pred support_weight_component(u32, u32, u32, u32, u32).
pred schema_support_weight(u32, u32, u32, u32, u32).
pred support_threshold_floor_seed(u32, u32, u32).
pred support_threshold_floor(u32, u32, u32).
pred training_support_observation(u32, u32, u32, u32).
pred training_case_domain(u32, u32).
pred positive_support_score(u32, u32).
pred positive_support_min(u32, u32).
pred training_support_threshold(u32, u32).
pred training_support(u32, u32).
pred schema_domain_support(u32, u32, u32).
pred schema_transfer_support(u32, u32).
pred bfo_schema_support(u32, u32).
pred heldout_schema_seed(u32, u32).
pred blocked_proof_schema(u32).
pred proof_schema_body(u32, u32, u32).
pred schema_promotion_score(u32, u32).
pred generated_proof_schema(u32, u32).

candidate_proof_schema(Schema, Support) :-
    training_support(Schema, Support),
    schema_transfer_support(Schema, Support),
    bfo_schema_support(Schema, Support).

training_support_observation(Support, Support, Case, Score) :-
    training_support_feature(Support, Case, RootSignal, Alignment, Richness),
    schema_support_weight(Support, RootWeight, AlignmentWeight, RichnessWeight, Divisor),
    Weighted is RootSignal * RootWeight + Alignment * AlignmentWeight + Richness * RichnessWeight,
    Score is Weighted / Divisor.

positive_support_score(Support, Score) :-
    training_support_observation(Support, Support, Case, Score),
    support_threshold_floor(Support, Zero, One),
    Score > Zero.

positive_support_min(Support, min(Score)) :-
    positive_support_score(Support, Score).

training_support_threshold(Support, Threshold) :-
    positive_support_min(Support, MinScore),
    support_threshold_floor(Support, Zero, One),
    MinScore > One,
    Threshold is MinScore - One.

training_support_threshold(Support, Threshold) :-
    positive_support_min(Support, MinScore),
    support_threshold_floor(Support, Zero, One),
    MinScore <= One,
    Threshold is One.

training_support(Schema, Support) :-
    training_support_observation(Schema, Support, Case, Score),
    training_support_threshold(Support, Threshold),
    Score > Threshold.

schema_domain_support(Schema, Support, Domain) :-
    training_support_observation(Schema, Support, Case, Score),
    training_case_domain(Case, Domain),
    training_support_threshold(Support, Threshold),
    Score > Threshold.

schema_transfer_support(Schema, Support) :-
    schema_domain_support(Schema, Support, DomainA),
    schema_domain_support(Schema, Support, DomainB),
    DomainA != DomainB.

bfo_schema_support(Support, Support) :-
    support_schema_axis(Support, Policy).

proof_schema_body(Schema, Support, Support) :-
    training_support(Schema, Support),
    schema_transfer_support(Schema, Support),
    bfo_schema_support(Schema, Support).

schema_promotion_score(Schema, max(Score)) :-
    training_support_observation(Schema, Support, Case, Score),
    generated_proof_schema(Schema, Support).

generated_proof_schema(Schema, Support) :-
    candidate_proof_schema(Schema, Support),
    proof_schema_body(Schema, Support, Support),
    know training_support(Schema, Support),
    possible bfo_schema_support(Schema, Support),
    not know heldout_schema_seed(Schema, Support),
    not possible blocked_proof_schema(Schema).

?- support_schema_axis(Support, Policy).
?- training_support_feature(Support, Case, RootSignal, Alignment, Richness).
?- bfo_schema_support(Schema, Support).
?- generated_proof_schema(Schema, Support).
