// UCR v0.9.0 FAEEL generalization selector.
//
// Python may assemble benchmark candidate facts, but production applicability
// and unsafe-candidate rejection flow through this executable epistemic program.

#pragma epistemic_mode = faeel

pred candidate_option(u32, u32, u32, u32).
pred observed_evidence(u32, u32).
pred bfo_candidate(u32, u32).
pred unsafe_candidate(u32, u32).
pred accepted_candidate(u32, u32, u32, u32).

accepted_candidate(Case, Candidate, Root, Intervention) :-
    candidate_option(Case, Candidate, Root, Intervention),
    know observed_evidence(Case, Candidate),
    possible bfo_candidate(Case, Candidate),
    not possible unsafe_candidate(Case, Candidate).

?- accepted_candidate(Case, Candidate, Root, Intervention).
