// UCR v0.9.0 FAEEL proof-schema promotion.
//
// Python may assemble generated schema rows and learned support scores, but
// production promotion is emitted by this executable XLOG program after testing
// proof-search support, solver support, held-out exclusion, and blocked-schema
// facts. Threshold scores alone are not sufficient for promotion.

#pragma epistemic_mode = faeel

pred generated_proof_schema(u32, u32).
pred schema_promotion_score(u32, u32).
pred schema_promotion_threshold(u32, u32).
pred schema_proof_search_support(u32, u32).
pred schema_solver_support(u32, u32).
pred heldout_promoted_schema(u32).
pred blocked_promoted_schema(u32).
pred promotion_candidate(u32, u32).
pred promoted_proof_schema(u32, u32).

promotion_candidate(Schema, Support) :-
    generated_proof_schema(Schema, Support),
    schema_promotion_score(Schema, Score),
    schema_promotion_threshold(Schema, Threshold),
    schema_proof_search_support(Schema, Support),
    schema_solver_support(Schema, Support),
    Score >= Threshold.

promoted_proof_schema(Schema, Support) :-
    promotion_candidate(Schema, Support),
    know generated_proof_schema(Schema, Support),
    possible schema_proof_search_support(Schema, Support),
    possible schema_solver_support(Schema, Support),
    not know heldout_promoted_schema(Schema),
    not possible blocked_promoted_schema(Schema).

?- promoted_proof_schema(Schema, Support).
