// UCR v0.9.0 FAEEL generalization candidate scoring.
//
// Python may stage CUDA neural score facts already restricted by the XLOG
// selector mask and raw candidate feature-component facts. Production component
// score predicates, feature tuples, and candidate score rows consumed by the
// final decision program are emitted by executable XLOG semantics, so Python
// does not own the rank-score relation, component-score relations, or composite
// feature tuple.

#pragma epistemic_mode = faeel

use modules/candidate_feature_components.

pred selector_accepted_neural_score(u32, u32, u32).
pred candidate_raw_feature_score(u32, u32, u32, u32, u32).
pred bfo_evidence_score(u32, u32, u32).
pred literal_observation_score(u32, u32, u32).
pred mismatch_penalty_score(u32, u32, u32).
pred candidate_feature_score(u32, u32, u32, u32, u32).
pred transductive_transfer_signal(u32, u32, u32).
pred metastable_transfer_margin(u32, u32, u32).
pred metastable_transfer_floor_zero(u32, u32).
pred bounded_metastable_transfer_margin(u32, u32, u32).
pred neural_base_score(u32, u32, u32).
pred candidate_feature_support(u32, u32, u32).
pred candidate_positive_score(u32, u32, u32).
pred candidate_mismatch_penalty(u32, u32, u32).
pred raw_candidate_score(u32, u32, u32).
pred candidate_score_floor_zero(u32, u32).
pred unsafe_score_candidate(u32, u32).
pred scoring_epistemic_gate().
pred xlog_candidate_score(u32, u32, u32).

transductive_transfer_signal(Case, Candidate, Bfo) :-
    candidate_feature_score(Case, Candidate, Bfo, Literal, _),
    Bfo <= Literal.

transductive_transfer_signal(Case, Candidate, Literal) :-
    candidate_feature_score(Case, Candidate, Bfo, Literal, _),
    Literal < Bfo.

metastable_transfer_margin(Case, Candidate, Margin) :-
    transductive_transfer_signal(Case, Candidate, Signal),
    mismatch_penalty_score(Case, Candidate, Mismatch),
    Signal >= Mismatch,
    Margin is Signal - Mismatch.

metastable_transfer_floor_zero(Case, Candidate) :-
    transductive_transfer_signal(Case, Candidate, Signal),
    mismatch_penalty_score(Case, Candidate, Mismatch),
    Mismatch > Signal.

bounded_metastable_transfer_margin(Case, Candidate, Margin) :-
    metastable_transfer_margin(Case, Candidate, Margin).

bounded_metastable_transfer_margin(Case, Candidate, Zero) :-
    transductive_transfer_signal(Case, Candidate, Signal),
    mismatch_penalty_score(Case, Candidate, Mismatch),
    Mismatch > Signal,
    Zero is Signal - Signal.

neural_base_score(Case, Candidate, NeuralBase) :-
    selector_accepted_neural_score(Case, Candidate, NeuralBase).

candidate_feature_support(Case, Candidate, FeatureSupport) :-
    candidate_feature_score(Case, Candidate, Bfo, Literal, _),
    transductive_transfer_signal(Case, Candidate, TransferSignal),
    FeatureSupport is (Bfo * cast(2, u32)) + Literal + TransferSignal.

candidate_positive_score(Case, Candidate, Positive) :-
    neural_base_score(Case, Candidate, NeuralBase),
    candidate_feature_support(Case, Candidate, FeatureSupport),
    Positive is NeuralBase + FeatureSupport.

candidate_mismatch_penalty(Case, Candidate, Penalty) :-
    candidate_feature_score(Case, Candidate, _, _, Mismatch),
    Penalty is Mismatch.

raw_candidate_score(Case, Candidate, Score) :-
    candidate_positive_score(Case, Candidate, Positive),
    candidate_mismatch_penalty(Case, Candidate, Penalty),
    Positive >= Penalty,
    Score is Positive - Penalty.

candidate_score_floor_zero(Case, Candidate) :-
    candidate_positive_score(Case, Candidate, Positive),
    candidate_mismatch_penalty(Case, Candidate, Penalty),
    Penalty > Positive.

xlog_candidate_score(Case, Candidate, Score) :-
    raw_candidate_score(Case, Candidate, Score),
    know scoring_epistemic_gate(),
    possible scoring_epistemic_gate(),
    not unsafe_score_candidate(Case, Candidate).

xlog_candidate_score(Case, Candidate, Zero) :-
    candidate_score_floor_zero(Case, Candidate),
    candidate_positive_score(Case, Candidate, Positive),
    Zero is Positive - Positive,
    know scoring_epistemic_gate(),
    possible scoring_epistemic_gate(),
    not unsafe_score_candidate(Case, Candidate).

?- xlog_candidate_score(Case, Candidate, Score).
