// Float Predicates: NaN Handling
//
// Demonstrates how NaN (Not a Number) values behave in filter predicates.
//
// Key semantics:
// - Equality (=, !=): IEEE 754 - NaN is not equal to anything, including itself
// - Ordering (<, <=, >, >=): Total ordering - NaN is greater than all other values
//
// Real-world use case: Sensor data with missing/failed readings (NaN from 0/0)

pred raw_input(u32, f64, f64).    // sensor_id, numerator, denominator
pred sensor_reading(u32, f64).    // sensor_id, computed_value (may be NaN)
pred valid_reading(u32, f64).     // readings that are not NaN
pred high_temp(u32, f64).         // temperatures above 25.0
pred anomaly(u32, f64).           // NaN values detected via total ordering

// Raw sensor data - some have denominator=0 which produces NaN (0/0) or Inf (x/0)
raw_input(1, 22.5, 1.0).    // Normal: 22.5
raw_input(2, 0.0, 0.0).     // NaN: 0.0/0.0
raw_input(3, 28.3, 1.0).    // Normal: 28.3
raw_input(4, 19.1, 1.0).    // Normal: 19.1
raw_input(5, 0.0, 0.0).     // NaN: 0.0/0.0
raw_input(6, 35.7, 1.0).    // Normal: 35.7

// Compute readings (division produces NaN when 0/0)
sensor_reading(Id, Val) :- raw_input(Id, Num, Denom), Val is Num / Denom.

// Filter out NaN using IEEE equality: NaN != NaN, so V = V is false for NaN
valid_reading(Id, Val) :- sensor_reading(Id, Val), Val = Val.

// High temperature: > 25.0
// IMPORTANT: Under total ordering, NaN > 25.0 is TRUE!
high_temp(Id, Val) :- sensor_reading(Id, Val), Val > 25.0.

// Detect anomalies: values > 1000 catches NaN (since NaN > everything)
anomaly(Id, Val) :- sensor_reading(Id, Val), Val > 1000.0.

?- sensor_reading(Id, Val).   // All readings including NaN
?- valid_reading(Id, Val).    // Only non-NaN readings
?- high_temp(Id, Val).        // High temps INCLUDING NaN!
?- anomaly(Id, Val).          // Just the NaN values
