// =============================================================================
// Enterprise Analytics - Main Entry Point
// =============================================================================
// Demonstrates v0.3.2 module system with imports
//
// Features:
//   - use imports: Import predicates from other modules
//   - Cross-module queries: Combine data from hr, finance, and org modules
//   - Aggregations: Department totals, skill counts
//   - Derived analytics: Senior engineers, high earners
// =============================================================================

// Import modules
use hr/employees.
use finance/compensation.
use org/hierarchy.

// =============================================================================
// CEO DATA (not in modules as CEO is unique executive)
// =============================================================================

employee(e046, "Morgan Blake", eng).
hire_date(e046, 2010, 1, 1).
base_salary(e046, 25000000).  // $250k
skill(e046, leadership, 5).

// =============================================================================
// PRIVATE HELPERS
// =============================================================================

// Private helper: current year for tenure calculation
private pred current_year(u32).
current_year(2026).

// =============================================================================
// DERIVED ANALYTICS (cross-module queries)
// =============================================================================

// Calculate employee's years of service
pred employee_tenure(symbol, u32).
employee_tenure(EmpId, Years) :-
    hire_date(EmpId, HireYear, _, _),
    current_year(CurrYear),
    Years is years_of_service(HireYear, CurrYear).

// Calculate total compensation for each employee
// Uses UDFs from finance/compensation module
pred employee_compensation(symbol, symbol, u32, u32, u32, u32).
// employee_id, name, base, bonus, seniority_bonus, total
employee_compensation(EmpId, Name, Base, Bonus, SenBonus, Total) :-
    employee(EmpId, Name, Dept),
    base_salary(EmpId, Base),
    bonus_tier(Dept, Tier),
    BonusPct is bonus_multiplier(Tier),
    Bonus is calculate_bonus(Base, BonusPct),
    employee_tenure(EmpId, Years),
    SenPct is seniority_bonus(Years),
    SenBonus is calculate_bonus(Base, SenPct),
    Total is Base + Bonus + SenBonus.

// Tax liability calculation
pred employee_tax(symbol, u32, u32).
// employee_id, tax_rate_pct, tax_amount
employee_tax(EmpId, TaxPct, TaxAmt) :-
    employee_compensation(EmpId, _, _, _, _, Total),
    TaxPct is tax_bracket(Total),
    TaxAmt is Total * TaxPct / cast(100, u32).

// Net take-home pay
pred employee_net(symbol, symbol, u32).
employee_net(EmpId, Name, NetAmt) :-
    employee(EmpId, Name, _),
    employee_compensation(EmpId, _, _, _, _, Total),
    employee_tax(EmpId, TaxPct, _),
    NetAmt is net_after_tax(Total, TaxPct).

// Senior engineers: 5+ years tenure, skill level 4+
pred senior_engineer(symbol, symbol, u32).
senior_engineer(Name, SkillName, Level) :-
    employee(EmpId, Name, eng),
    skill(EmpId, SkillName, Level),
    Level >= 4,
    employee_tenure(EmpId, Years),
    Years >= 5.

// High earners by department (> $150k total comp)
pred high_earner(symbol, symbol, u32).
high_earner(Name, DeptName, Total) :-
    employee(EmpId, Name, DeptId),
    department(DeptId, DeptName),
    employee_compensation(EmpId, _, _, _, _, Total),
    Total > 15000000.

// Department compensation totals
pred dept_total_comp(symbol, u64).
dept_total_comp(DeptName, sum(Total)) :-
    employee(EmpId, _, DeptId),
    department(DeptId, DeptName),
    employee_compensation(EmpId, _, _, _, _, Total).

// Expert skills (level 5) with employee names
pred expert_skill(symbol, symbol).
expert_skill(Name, SkillName) :-
    employee(EmpId, Name, _),
    skill(EmpId, SkillName, 5).

// Skill distribution across company
pred skill_count(symbol, u64).
skill_count(SkillName, count(EmpId)) :- skill(EmpId, SkillName, _).

// Managers with large teams (3+ direct reports)
pred large_team_manager(symbol, symbol, u64).
large_team_manager(Name, DeptName, Count) :-
    employee(MgrId, Name, DeptId),
    department(DeptId, DeptName),
    direct_report_count(MgrId, Count),
    Count >= 3.

// Top managers (total reports including indirect)
pred top_manager(symbol, u64).
top_manager(Name, TotalReports) :-
    employee(MgrId, Name, _),
    total_report_count(MgrId, TotalReports),
    TotalReports >= 5.

// =============================================================================
// QUERIES
// =============================================================================

// Q1: Senior engineers with their top skills
?- senior_engineer(Name, Skill, Level).

// Q2: High earners by department
?- high_earner(Name, Dept, TotalComp).

// Q3: Total compensation by department
?- dept_total_comp(Dept, Total).

// Q4: Expert-level skills across company
?- expert_skill(Name, Skill).

// Q5: Management chain for employee e009 (Ivy)
?- management_chain(e009, Manager, Level).

// Q6: Managers with large teams
?- large_team_manager(Name, Dept, TeamSize).

// Q7: Team sizes
?- team_size(Team, Size).
