// =============================================================================
// Knowledge Graph - Main Entry Point
// =============================================================================
// Demonstrates module imports with a movie domain knowledge graph.
//
// Features demonstrated:
//   - Module imports: use statement for importing from submodules
//   - Ontology: Type hierarchy with recursive is_subclass rule
//   - Entities: Movies, people, genres, studios with symbol identifiers
//   - Inference: user-defined functions for decade, rating, return on investment, age calculations
//   - Analytics: Derived predicates using aggregations
//
// Module structure:
//   - ontology/schema.xlog: Type hierarchy and is_subclass inference
//   - entities/movies.xlog: Facts database (200+ facts)
//   - inference/reasoning.xlog: user-defined functions and derived analytics
// =============================================================================

// =============================================================================
// MODULE IMPORTS
// =============================================================================

use ontology/schema.
use entities/movies.
use inference/reasoning.

// =============================================================================
// QUERIES - TYPE HIERARCHY
// =============================================================================

// Q1: All types that inherit from 'thing' (transitive closure)
?- is_subclass(Type, thing).

// Q2: All movie subtypes (direct and transitive)
?- is_subclass(Subtype, movie).

// Q3: All person subtypes
?- is_subclass(Subtype, person).

// =============================================================================
// QUERIES - MOVIE ANALYTICS
// =============================================================================

// Q4: Movies by decade with their titles
?- movie_decade(MovieId, Title, Decade).

// Q5: Movie rating tiers (1=excellent, 2=good, 3=average, 4=poor)
?- movie_rating_tier(MovieId, Title, Rating, Tier).

// Q6: Movie ROI (return on investment)
?- movie_roi(MovieId, Title, ROI).

// Q7: High ROI movies (> 500% return)
?- high_roi_movie(MovieId, Title, ROI).

// Q8: Blockbuster movies (> $500M box office)
?- blockbuster(MovieId, Title, BoxOffice).

// Q9: Billion dollar club
?- billion_club(MovieId, Title, BoxOffice).

// Q10: Critically acclaimed movies (rating >= 90)
?- critically_acclaimed(MovieId, Title, Rating).

// =============================================================================
// QUERIES - DIRECTOR ANALYTICS
// =============================================================================

// Q11: Director filmography counts
?- director_movie_count(DirId, Name, Count).

// Q12: Director career spans
?- director_career(DirId, Name, CareerYears).

// Q13: Director productivity scores
?- director_productivity(DirId, Name, Score).

// Q14: Director total box office earnings
?- director_total_box_office(DirId, Name, Total).

// Q15: Prolific directors (4+ movies)
?- prolific_director(DirId, Name, Count).

// =============================================================================
// QUERIES - ACTOR ANALYTICS
// =============================================================================

// Q16: Actor ages at film releases
?- actor_age_in_film(ActorId, ActorName, MovieTitle, Age).

// Q17: Actor filmography counts
?- actor_movie_count(ActorId, Name, Count).

// Q18: Actor career spans
?- actor_career(ActorId, Name, CareerYears).

// Q19: Actor productivity scores
?- actor_productivity(ActorId, Name, Score).

// Q20: Prolific actors (3+ movies)
?- prolific_actor(ActorId, Name, Count).

// =============================================================================
// QUERIES - GENRE ANALYTICS
// =============================================================================

// Q21: Movies per genre
?- genre_movie_count(GenreId, GenreName, Count).

// Q22: Genre average ratings
?- genre_avg_rating(GenreId, GenreName, AvgRating).

// Q23: Genre total box office
?- genre_total_box_office(GenreId, GenreName, Total).

// =============================================================================
// QUERIES - STUDIO ANALYTICS
// =============================================================================

// Q24: Movies per studio
?- studio_movie_count(StudioId, StudioName, Count).

// Q25: Studio total box office
?- studio_total_box_office(StudioId, StudioName, Total).

// Q26: Major studios (5+ movies)
?- major_studio(StudioId, StudioName, Count).

// Q27: Studio award counts
?- studio_awards(StudioId, StudioName, AwardCount).

// =============================================================================
// QUERIES - COLLABORATION ANALYTICS
// =============================================================================

// Q28: Director-actor collaborations
?- collaboration(DirectorName, ActorName, DirId, ActorId).

// Q29: Frequent collaborators (2+ movies together)
?- frequent_collaborators(DirectorName, ActorName, MovieCount).

// =============================================================================
// QUERIES - DECADE ANALYTICS
// =============================================================================

// Q30: Movies per decade
?- decade_movie_count(Decade, Count).

// Q31: Decade average ratings
?- decade_avg_rating(Decade, AvgRating).

// Q32: Decade total box office
?- decade_total_box_office(Decade, Total).

// =============================================================================
// QUERIES - ENTITY TYPE INFERENCE
// =============================================================================

// Q33: All entities that have type 'movie' (direct or inherited)
?- has_type(Entity, movie).

// Q34: All entities that have type 'person' (direct or inherited)
?- has_type(Entity, person).

// Q35: Genre entity counts
?- genre_movie_count(GenreId, Name, Count).
